[2023.07.07 17:22:14] [0006m.18s.732ms] [0] WELCOME
[2023.07.07 17:22:14] [0006m.18s.732ms] [1] iCDB Database ver.2.213, H4DnrBmP/DNfNsbuJLm7Hg, build:22184707 created 2023-02-14 20:00:49, sources stamp:H4DnrBmP/DNfNsbuJLm7Hg
[2023.07.07 17:22:14] [0006m.18s.732ms] [1] Unpublished work. Copyright 2023 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.07.07 17:22:14] [0006m.18s.733ms] [1] Base flow version [VX.2.13]
[2023.07.07 17:22:14] [0006m.18s.733ms] [1] Install Id [2572135], Flow Id [PADS VX.2.13], Full Flow Name [PADS VX.2.13], Exact Access Date [2023/02/01]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] Machine [IITICUBLAP168]  IP [10.240.11.13,127.0.0.1]  User [MBorgagni]  PID [18092]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] Current working dir [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] PATH [C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\Git\cmd;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\;C:\Users\MBorgagni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.13\SDD_HOME] on file system [NTFS]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] SDD_PLATFORM [win32]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] WDIR [C:\PADS Projects;\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\standard;]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2023.07.07 17:22:14] [0006m.18s.734ms] [1] Corporate iCDB working dir [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR\iCDB] on file system [NTFS]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] WARNING: Database [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\database\icdb.dat] was manually copied
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] File change time:        [2023-04-12 17.47.08]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] File modification time:  [2023-04-17 19.09.10]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] Last change time:        [2023-03-31 15.44.05]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] Last database open information:
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] Time:             [2023-03-31 15.29.03]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] Location:         [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\database\icdb.dat]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] Machine:          [IITICUBLAP168]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] User:             [MBorgagni]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] PID:              [24128]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] Application:      [iCDB Server]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] Operating system: [Microsoft Windows 10 Enterprise Edition, 64-bit (build 18362)]
[2023.07.07 17:22:14] [0006m.18s.734ms] [3] WARNING: Regenerating database GUID
[2023.07.07 17:22:14] [0006m.18s.735ms] [3] Previous database GUID [f26c-533a-4987-5d5c-421b-524a-21b5-2460-21e6-c131-0e3b-0aba]
[2023.07.07 17:22:14] [0006m.18s.735ms] [3] Current database GUID  [1129-2b32-0974-5d2b-6ad2-8a4c-ad28-a460-aaa4-c131-0e3b-0aba]
[2023.07.07 17:22:14] [0006m.18s.735ms] [0] .
