Date and Time : 06/08/15 12:25:06

--------------------------------------------------
Checking Schematic: BDC
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects
    U10  -  PAGE5 - CAN (123.19, 68.58)
    P3  -  PAGE5 - CAN (306.07, 63.50)
    C30  -  PAGE3 - POWER SUPPLY 1 (153.67, 241.30)
    C29  -  PAGE3 - POWER SUPPLY 1 (140.97, 241.30)
    C24  -  PAGE3 - POWER SUPPLY 1 (157.48, 209.55)
    GND  -  PAGE5 - CAN (113.03, 88.90)
    3V3  -  PAGE5 - CAN (66.04, 59.69)
    3V3  -  PAGE5 - CAN (143.51, 71.12)
    CAN_TX  -  PAGE5 - CAN (120.65, 71.12)
    GND  -  PAGE5 - CAN (115.57, 88.90)
    GND  -  PAGE5 - CAN (115.57, 83.82)
    CAN_RX  -  PAGE5 - CAN (143.51, 83.82)
    CANL  -  PAGE5 - CAN (143.51, 76.20)
    N16737171  -  PAGE5 - CAN (303.53, 76.20)
    N16737171  -  PAGE5 - CAN (293.37, 76.20)
    GND  -  PAGE5 - CAN (303.53, 66.04)
    GND  -  PAGE5 - CAN (303.53, 78.74)
    N16882895  -  PAGE5 - CAN (303.53, 71.12)
    N16737195  -  PAGE5 - CAN (303.53, 73.66)
    N16737171  -  PAGE5 - CAN (293.37, 85.09)
    N16737171  -  PAGE5 - CAN (293.37, 76.20)
    N16737171  -  PAGE5 - CAN (293.37, 85.09)
    N16737171  -  PAGE5 - CAN (246.38, 85.09)
    GND  -  PAGE5 - CAN (120.65, 76.20)
    GND  -  PAGE5 - CAN (115.57, 76.20)
    GND  -  PAGE5 - CAN (115.57, 83.82)
    GND  -  PAGE5 - CAN (115.57, 76.20)
    GND  -  PAGE5 - CAN (120.65, 83.82)
    GND  -  PAGE5 - CAN (115.57, 83.82)
    CANH  -  PAGE5 - CAN (143.51, 78.74)
    3V3  -  PAGE5 - CAN (68.58, 62.23)
    N16737171  -  PAGE5 - CAN (246.38, 85.09)
    VIN  -  PAGE3 - POWER SUPPLY 1 (182.88, 196.85)
    GND  -  PAGE3 - POWER SUPPLY 1 (101.60, 260.35)
    GND  -  PAGE3 - POWER SUPPLY 1 (114.30, 260.35)
    GND  -  PAGE3 - POWER SUPPLY 1 (127.00, 260.35)
    GND  -  PAGE3 - POWER SUPPLY 1 (140.97, 260.35)
    GND  -  PAGE3 - POWER SUPPLY 1 (153.67, 260.35)
    VIN  -  PAGE3 - POWER SUPPLY 1 (185.42, 199.39)
    GND  -  PAGE3 - POWER SUPPLY 1 (143.51, 260.35)
    GND  -  PAGE3 - POWER SUPPLY 1 (143.51, 246.38)
    N16788443  -  PAGE3 - POWER SUPPLY 1 (143.51, 238.76)
    N16788443  -  PAGE3 - POWER SUPPLY 1 (143.51, 228.60)
    N16788443  -  PAGE3 - POWER SUPPLY 1 (143.51, 228.60)
    GND  -  PAGE3 - POWER SUPPLY 1 (129.54, 260.35)
    VIN  -  PAGE3 - POWER SUPPLY 1 (160.02, 207.01)
    VIN  -  PAGE3 - POWER SUPPLY 1 (160.02, 204.47)
    VIN  -  PAGE3 - POWER SUPPLY 1 (175.26, 204.47)
    VIN  -  PAGE3 - POWER SUPPLY 1 (175.26, 204.47)
    VIN  -  PAGE3 - POWER SUPPLY 1 (167.64, 204.47)
    GND  -  PAGE3 - POWER SUPPLY 1 (160.02, 214.63)
    VIN  -  PAGE3 - POWER SUPPLY 1 (167.64, 204.47)
    GND  -  PAGE3 - POWER SUPPLY 1 (104.14, 260.35)
    N16788537  -  PAGE3 - POWER SUPPLY 1 (156.21, 238.76)
    N16788537  -  PAGE3 - POWER SUPPLY 1 (156.21, 233.68)
    N16788537  -  PAGE3 - POWER SUPPLY 1 (156.21, 233.68)
    GND  -  PAGE3 - POWER SUPPLY 1 (156.21, 260.35)
    GND  -  PAGE3 - POWER SUPPLY 1 (156.21, 246.38)
    GND  -  PAGE3 - POWER SUPPLY 1 (116.84, 260.35)
    VIN  -  PAGE3 - POWER SUPPLY 1 (167.64, 204.47)
    VIN  -  PAGE3 - POWER SUPPLY 1 (160.02, 204.47)
    3V3  -  PAGE2 - STM32F103C8T6 (226.06, 219.71)

Reporting Ports

Reporting Off-Page Connections
    EN_V12motor
    HSM_nPG
    CAN_TX
    VBATTMON
    IMON_V12board
    V12motor_MON
    HSM_nFLT
    CAN_RX
    EN_V12board
    HSM_EN
    CAN_LED
    HSM_IMON
    V12board_MON
    IMON_V12motor

Reporting Globals
    V12board
    Vin
    V48motor
    GND
    V12motor
    3V3

Reporting Net Names
    N16804247
    N16878036
    VBATTMON
    N16803892
    N16803550
    N16924196
    VIN
    N16788537
    N16803572
    HSM_NFLT
    N16788421
    GND
    N16788483
    N16940737
    N16788443
    N16816813
    N16804273
    N16804288
    N16788449
    N16816914
    HSM_IMON
    N16804304
    HSM_EN
    V48MOTOR
    3V3
    N16788403
    N16788473
    N16804265
    N16853977
    HSM_NPG
    N16876097
    N16788407
    N16788425
    N16788541
    N16788479
    N16803890
    N16855513
    SWDIO
    IMON_V12BOARD
    CAN_LED
    V48MOTOR_PG
    SWCLK
    OSCIN
    N16861165
    CAN_TX
    I2C_SMBAL
    TRACESWO
    N16855324
    N16882175
    N16856379
    LED1
    IMON_V12MOTOR
    CAN_RX
    N16856802
    EN_V12MOTOR
    V12BOARD_MON
    NRESET
    I2C_SCL
    V48MOTOR_FLT
    TDI
    I2C_SDA
    EN_V12BOARD
    V12MOTOR_MON
    V12BOARD
    N16840780
    N16924155
    N16840758
    N16849563
    N16840888
    N16849585
    N16849681
    N16850922
    N16841016
    N16840742
    N16849807
    N16874103
    N16955976
    N16840730
    V12MOTOR
    N16840750
    N16849830
    N16851357
    N16849573
    N16849557
    N16840836
    N16865994
    N16849617
    N16840906
    N169195386
    N16841030
    N16874013
    N16841051
    N16849799
    N16840812
    N16840834
    N16955116
    N16849653
    N16841061
    N16849695
    N16958185
    N169192936
    N16849797
    N16840946
    N16849535
    N16849739
    N16849651
    N16737195
    N16773279
    N16737171
    CANH
    CANL
    N16882895
    N16882892

INFO(ORCAP-2207): Check Bus width mismatch
