[2023-02-27 11.54.08] Successfully created [AutoSave] backup [2023-02-27 11.54.07 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-02-27 11.54.08] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ftx2\pads\Rev_D\left\FTL2\ProjectBackup\backups\2023-02-21 14.00.40 - auto.zip].
[2023-02-27 11.54.08] [AutoSave] backup file [FTL2\ProjectBackup\backups\2023-02-21 14.00.40 - auto.zip] removed.
[2023-03-06 15.24.45] Successfully created [AutoSave] backup [2023-03-06 15.24.44 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-06 15.24.45] Removing excessive [AutoSave] backup file [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_D\left\FTL2\ProjectBackup\backups\2023-02-23 16.26.39 - auto.zip].
[2023-03-06 15.24.45] [AutoSave] backup file [FTL2\ProjectBackup\backups\2023-02-23 16.26.39 - auto.zip] removed.
[2023-03-07 09.11.38] Successfully created [AutoSave] backup [2023-03-07 09.11.37 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-07 09.11.38] Removing excessive [AutoSave] backup file [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_D\left\FTL2\ProjectBackup\backups\2023-02-27 10.33.49 - auto.zip].
[2023-03-07 09.11.38] [AutoSave] backup file [FTL2\ProjectBackup\backups\2023-02-27 10.33.49 - auto.zip] removed.
[2023-03-15 10.32.05] Successfully created [AutoSave] backup [2023-03-15 10.32.04 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-15 10.32.05] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ftx2\pads\Rev_D\left\FTL2\ProjectBackup\backups\2023-02-23 16.22.59 - auto.zip].
[2023-03-15 10.32.05] [AutoSave] backup file [FTL2\ProjectBackup\backups\2023-02-23 16.22.59 - auto.zip] removed.
[2023-03-15 14.43.24] Successfully created [AutoSave] backup [2023-03-15 14.43.22 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-15 14.43.24] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ftx2\pads\Rev_D\left\FTL2\ProjectBackup\backups\2023-02-24 13.58.37 - auto.zip].
[2023-03-15 14.43.24] [AutoSave] backup file [FTL2\ProjectBackup\backups\2023-02-24 13.58.37 - auto.zip] removed.
[2023-03-16 11.07.25] Successfully created [AutoSave] backup [2023-03-16 11.07.24 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-16 14.31.16] Successfully created [User] backup [2023-03-16 14.31.16 - user.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-16 14.31.22] Successfully created [User] backup [2023-03-16 14.31.22 - user.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-16 14.31.22] Removing excessive [User] backup file [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_D\left\FTL2\ProjectBackup\backups\2023-03-16 14.31.16 - user.zip].
[2023-03-16 14.31.22] [User] backup file [FTL2\ProjectBackup\backups\2023-03-16 14.31.16 - user.zip] removed.
[2023-03-16 15.07.24] Successfully created [AutoSave] backup [2023-03-16 15.07.24 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-17 09.23.01] Successfully created [AutoSave] backup [2023-03-17 09.23.01 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-20 14.47.52] Successfully created [AutoSave] backup [2023-03-20 14.47.51 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-21 18.17.34] Successfully created [AutoSave] backup [2023-03-21 18.17.33 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-22 14.53.26] Successfully created [AutoSave] backup [2023-03-22 14.53.25 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-22 17.16.13] Successfully created [Symbol Update] backup [2023-03-22 17.16.12 - symUpd.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-22 18.53.25] Successfully created [AutoSave] backup [2023-03-22 18.53.25 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-23 08.24.16] Successfully created [AutoSave] backup [2023-03-23 08.24.15 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-23 08.24.16] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-21 18.17.33 - auto.zip].
[2023-03-23 08.24.16] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-21 18.17.33 - auto.zip] removed.
[2023-03-23 14.02.31] Successfully created [AutoSave] backup [2023-03-23 14.02.31 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-23 14.02.31] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-22 14.53.25 - auto.zip].
[2023-03-23 14.02.31] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-22 14.53.25 - auto.zip] removed.
[2023-03-24 09.46.01] Successfully created [AutoSave] backup [2023-03-24 09.46.00 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-24 09.46.01] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-22 18.53.25 - auto.zip].
[2023-03-24 09.46.01] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-22 18.53.25 - auto.zip] removed.
[2023-03-24 13.46.00] Successfully created [AutoSave] backup [2023-03-24 13.46.00 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-24 13.46.00] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-23 08.24.15 - auto.zip].
[2023-03-24 13.46.00] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-23 08.24.15 - auto.zip] removed.
[2023-03-27 15.25.29] Successfully created [AutoSave] backup [2023-03-27 15.25.28 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-27 15.25.29] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-23 14.02.31 - auto.zip].
[2023-03-27 15.25.29] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-23 14.02.31 - auto.zip] removed.
[2023-03-28 11.55.16] Successfully created [AutoSave] backup [2023-03-28 11.55.15 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-28 11.55.16] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-24 09.46.00 - auto.zip].
[2023-03-28 11.55.16] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-24 09.46.00 - auto.zip] removed.
[2023-03-28 15.55.15] Successfully created [AutoSave] backup [2023-03-28 15.55.15 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-28 15.55.15] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-24 13.46.00 - auto.zip].
[2023-03-28 15.55.15] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-24 13.46.00 - auto.zip] removed.
[2023-03-29 14.16.10] Successfully created [AutoSave] backup [2023-03-29 14.16.10 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-29 14.16.10] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-27 15.25.28 - auto.zip].
[2023-03-29 14.16.10] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-27 15.25.28 - auto.zip] removed.
[2023-03-30 14.17.50] Successfully created [AutoSave] backup [2023-03-30 14.17.50 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-30 14.17.50] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-28 11.55.15 - auto.zip].
[2023-03-30 14.17.50] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-28 11.55.15 - auto.zip] removed.
[2023-03-31 15.01.45] Successfully created [AutoSave] backup [2023-03-31 15.01.45 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-31 15.01.45] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-28 15.55.15 - auto.zip].
[2023-03-31 15.01.45] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-28 15.55.15 - auto.zip] removed.
[2023-07-07 17.28.03] Migrating iCDB upgrade backups from directory [FT2L\database\cdbback] to Project Backup format.
[2023-07-07 17.28.03] WARNING: Ignoring iCDB backup file [2023-07-07 17.28.02-16800-u.zip] - will not be migrated.
[2023-07-07 17.28.03] Successfully created [Database Upgrade] backup [2023-07-07 17.28.03 - upgrade.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-07-07 17.28.03] Migrated iCDB content backup file [cdbback\2023-07-07 17.28.02-16800-u.zip] removed.
[2023-07-07 17.28.04] Successfully created [AutoSave] backup [2023-07-07 17.28.03 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-07-07 17.28.04] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-30 14.17.50 - auto.zip].
[2023-07-07 17.28.04] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-30 14.17.50 - auto.zip] removed.
[2023-07-10 10.36.17] Successfully created [AutoSave] backup [2023-07-10 10.36.16 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-07-10 10.36.17] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2023-03-31 15.01.45 - auto.zip].
[2023-07-10 10.36.17] [AutoSave] backup file [FT2L\ProjectBackup\backups\2023-03-31 15.01.45 - auto.zip] removed.
[2025-10-13 19.51.23] Successfully created [AutoSave] backup [2025-10-13 19.51.22 - auto.zip] requested by [IITICUBLAP284:MBorgagni].
[2025-10-13 19.51.23] Removing excessive [AutoSave] backup file [C:\iCub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\ProjectBackup\backups\2025-10-09 16.40.57 - auto.zip].
[2025-10-13 19.51.23] [AutoSave] backup file [FT2L\ProjectBackup\backups\2025-10-09 16.40.57 - auto.zip] removed.
