.HEADER
LIBRARY_FILE    2.0    "PADS Layout 9.5"    2012/12/13.11:34:55    1
.END_HEADER
.ELECTRICAL
OSC_7X5                                      OSC_7X5                                      MM        2.0                      
0     -4.572                        -2.54                         0     
0     4.572                         -2.54                         0     
0     4.572                         2.54                          0     
0     -4.572                        2.54                          0     
0     -4.572                        -2.54                         0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         0603                                         MM        0.8                      
0     -0.8                          0.4                           0     
0     -0.8                          -0.4                          0     
0     0.8                           -0.4                          0     
0     0.8                           0.4                           0     
0     -0.8                          0.4                           0     
.END_ELECTRICAL
.ELECTRICAL
TP-ATE-LC                                    TP-ATE-LC                                    MM        0.01                     
0     0.6                           0.0                           0     
0     -0.6                          0.0                           180   
0     0.6                           0.0                           180   
.END_ELECTRICAL
.ELECTRICAL
53261-0471                                   53261-0471                                   MM        3.4                      
0     -5.11                         2.11                          0     
0     -5.11                         -2.1                          0     
0     5.1                           -2.1                          0     
0     5.1                           2.11                          0     
0     -5.11                         2.11                          0     
.END_ELECTRICAL
.ELECTRICAL
MSOP8                                        MSOP8                                        MM        1.1                      
0     -1.6                          1.6                           0     
0     -1.6                          -1.6                          0     
0     1.6                           -1.6                          0     
0     1.6                           1.6                           0     
0     -1.6                          1.6                           0     
.END_ELECTRICAL
.ELECTRICAL
SSOP28                                       SSOP28                                       MM        3.0                      
0     -2.032                        4.445                         0     
0     -2.032                        -4.445                        0     
0     2.032                         -4.445                        0     
0     2.032                         4.445                         0     
0     0.254                         4.445                         0     
0     0.254                         4.318                         0     
0     -0.254                        4.318                         -180.0    
0     -0.254                        4.445                         0     
0     -2.032                        4.445                         0     
.END_ELECTRICAL
.ELECTRICAL
USBMICRO                                     USBMICRO                                     MM        2.45                     
0     -5.9762                  -1.3262                  0     
0     3.3762                   -1.3262                  0     
0     3.3762                   4.8762                   0     
0     -5.9762                  4.8762                   0     
0     -5.9762                  -1.3262                  0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         0805                                         MM        1.25                     
0     -1.0                          0.625                         0     
0     -1.0                          -0.625                        0     
0     1.0                           -0.625                        0     
0     1.0                           0.625                         0     
0     -1.0                          0.625                         0     
.END_ELECTRICAL
.ELECTRICAL
SOT23                                        SOT23                                        MM        1.12                     
0     -1.46                         0.65                          0     
0     -1.46                         -0.65                         0     
0     1.46                          -0.65                         0     
0     1.46                          0.65                          0     
0     -1.46                         0.65                          0     
.END_ELECTRICAL
