[2023-02-27 11.58.07] Successfully created [AutoSave] backup [2023-02-27 11.58.06 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-07 11.11.50] Successfully created [AutoSave] backup [2023-03-07 11.11.49 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-07 15.11.49] Successfully created [AutoSave] backup [2023-03-07 15.11.49 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-16 17.17.30] Successfully created [AutoSave] backup [2023-03-16 17.17.29 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-16 21.17.29] Successfully created [AutoSave] backup [2023-03-16 21.17.29 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-17 12.23.38] Successfully created [AutoSave] backup [2023-03-17 12.23.38 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-20 14.27.02] Successfully created [AutoSave] backup [2023-03-20 14.27.00 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-20 14.27.02] Removing excessive [AutoSave] backup file [D:\icub-tech-iit\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-16 17.17.29 - auto.zip].
[2023-03-20 14.27.02] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-16 17.17.29 - auto.zip] removed.
[2023-03-20 18.35.36] Successfully created [AutoSave] backup [2023-03-20 18.35.35 - auto.zip] requested by [IITICUBWS055:SDussoni].
[2023-03-20 18.35.36] Removing excessive [AutoSave] backup file [D:\icub-tech-iit\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-16 21.17.29 - auto.zip].
[2023-03-20 18.35.36] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-16 21.17.29 - auto.zip] removed.
[2023-03-28 18.10.10] Successfully created [AutoSave] backup [2023-03-28 18.10.09 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-28 18.13.05] Successfully created [Symbol Update] backup [2023-03-28 18.13.04 - symUpd.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-29 09.51.50] Successfully created [AutoSave] backup [2023-03-29 09.51.49 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-29 14.06.40] Successfully created [AutoSave] backup [2023-03-29 14.06.37 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-29 18.06.37] Successfully created [AutoSave] backup [2023-03-29 18.06.37 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-29 18.06.37] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-28 18.10.09 - auto.zip].
[2023-03-29 18.06.37] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-28 18.10.09 - auto.zip] removed.
[2023-03-30 10.13.54] Successfully created [AutoSave] backup [2023-03-30 10.13.53 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-30 10.13.54] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-29 09.51.49 - auto.zip].
[2023-03-30 10.13.54] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-29 09.51.49 - auto.zip] removed.
[2023-03-30 15.44.20] Successfully created [AutoSave] backup [2023-03-30 15.44.19 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-30 15.44.20] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-29 14.06.37 - auto.zip].
[2023-03-30 15.44.20] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-29 14.06.37 - auto.zip] removed.
[2023-03-31 11.23.29] Successfully created [AutoSave] backup [2023-03-31 11.23.28 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-31 11.23.29] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-29 18.06.37 - auto.zip].
[2023-03-31 11.23.29] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-29 18.06.37 - auto.zip] removed.
[2023-03-31 15.29.04] Successfully created [AutoSave] backup [2023-03-31 15.29.03 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-31 15.29.04] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-30 10.13.53 - auto.zip].
[2023-03-31 15.29.04] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-30 10.13.53 - auto.zip] removed.
[2023-07-07 17.22.17] Migrating iCDB upgrade backups from directory [FT2R\database\cdbback] to Project Backup format.
[2023-07-07 17.22.17] WARNING: Ignoring iCDB backup file [2023-07-07 17.22.16-22896-u.zip] - will not be migrated.
[2023-07-07 17.22.17] Successfully created [Database Upgrade] backup [2023-07-07 17.22.17 - upgrade.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-07-07 17.22.17] Migrated iCDB content backup file [cdbback\2023-07-07 17.22.16-22896-u.zip] removed.
[2023-07-07 17.22.18] Successfully created [AutoSave] backup [2023-07-07 17.22.17 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-07-07 17.22.18] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-03-31 15.29.03 - auto.zip].
[2023-07-07 17.22.18] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-03-31 15.29.03 - auto.zip] removed.
[2023-07-10 11.21.20] Successfully created [AutoSave] backup [2023-07-10 11.21.18 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-07-10 11.21.20] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\ProjectBackup\backups\2023-04-12 10.51.21 - auto.zip].
[2023-07-10 11.21.20] [AutoSave] backup file [FT2R\ProjectBackup\backups\2023-04-12 10.51.21 - auto.zip] removed.
