                             Backward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Layout PCB:
	 "C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\FT2R_0.pcb" 
and PADS Designer project:
	 "C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\FT2R.prj" 

(If you click Backward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Layout PCB to PADS Designer project.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****

=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Wednesday, March 29, 2023 15:00:31
