                              Forward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Designer project:
	 "C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\FT2R.prj" 
and PADS Layout PCB:
	 "C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\FT2R_0.pcb" 

(If you click Forward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Designer project to PADS Layout PCB.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****

=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Thursday, March 30, 2023 10:50:19
