SECTION iCDB
LIST Designs
VALUE "Board1"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "./SL_borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "P:\iCub_Integrated_Library\iCub_Integrated_Library.lmc"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "P:\iCub_Integrated_Library\SL_speccomp.ini"
KEY DxD_Version "PADSVX.2.3"
KEY SheetsEditMode "1"
KEY DBCFile "P:\WingstDXDatabook.dbc"
ENDSECTION
SECTION FlowSettings
KEY FlowType "PADS"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION Board1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "Schematic1"
ENDSECTION
