(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bcb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\electronics\P2013_03_BCB\Schematics\BCB.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "BCB.NET")
    (OTHER_Netlist_File2 "BCB.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "D:\ELECTRONICS\P2013_03_BCB\SCHEMATICS\BCB.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NONMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File "D:\ELECTRONICS\P2013_03_BCB\SCHEMATICS\BCB.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\bcb.drc"
      (Type "Report"))
    (File ".\bcb.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bcb.dsn")
      (Path "Outputs")
      (Select "Design Resources" ".\bcb.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 482"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1190 50 467")
        (Scroll "-105 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\P2013_03_BCB\SCHEMATICS\BCB.DSN")
      (Schematic "BCB")
      (Page "PAGE2 - STM32F103C8T6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1190 100 552")
        (Scroll "0 1902")
        (Zoom "224")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\P2013_03_BCB\SCHEMATICS\BCB.DSN")
      (Schematic "BCB")
      (Page "PAGE3 - POWER SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1215 125 577")
        (Scroll "-22 0")
        (Zoom "61")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\P2013_03_BCB\SCHEMATICS\BCB.DSN")
      (Schematic "BCB")
      (Page "PAGE4 - CAN AND BLUETOOTH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1521 150 674")
        (Scroll "2222 1950")
        (Zoom "224")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\P2013_03_BCB\SCHEMATICS\BCB.DSN")
      (Schematic "BCB")
      (Page "PAGE1 - REV. HISTORY")))
  (PartMRUSelector
    (1FS091
      (FullPartName "1FS091.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (LM3940
      (FullPartName "LM3940.Normal")
      (LibraryName "O:\RG.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (LED.2
      (FullPartName "LED.2.Normal")
      (LibraryName "O:\DL.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "O:\DL.OLB")
      (DeviceIndex "0"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (SCHOTTKY.dual.cc.132
      (FullPartName "SCHOTTKY.dual.cc.132.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (DIODE.dual.series
      (FullPartName "DIODE.dual.series.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (53261-0771
      (FullPartName "53261-0771.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53398-1071
      (FullPartName "53398-1071.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "AMura"))
