.HEADER
LIBRARY_FILE    2.0    "PADS Layout 9.5"    2013/09/27.10:25:26    1
.END_HEADER
.ELECTRICAL
TP_S7091-42R                                 TP_S7091-42R                                 MM        0.0                      
0     -1.45                         2.2                           0     
0     -1.45                         -2.2                          0     
0     1.45                          -2.2                          0     
0     1.45                          2.2                           0     
0     -1.45                         2.2                           0     
.END_ELECTRICAL
.ELECTRICAL
MKDS14-381                                   MKDS14-381                                   MM        8.5                      
0     -5.207                   -5.207                   0     
0     13.077                   -5.207                   0     
0     13.077                   5.207                    0     
0     -5.207                   5.207                    0     
0     -5.207                   -5.207                   0     
.END_ELECTRICAL
.ELECTRICAL
MPT12-254                                    MPT12-254                                    MM        8.5                      
0     -3.855                   -5.627                   0     
0     3.855                    -5.627                   0     
0     3.855                    3.75                     0     
0     -3.855                   3.75                     0     
0     -3.855                   -5.627                   0     
.END_ELECTRICAL
.ELECTRICAL
53261-0471                                   53261-0471                                   MM        3.4                      
0     -5.475                   -2.175                   0     
0     5.475                    -2.175                   0     
0     5.475                    3.7                      0     
0     -5.475                   3.7                      0     
0     -5.475                   -2.175                   0     
.END_ELECTRICAL
.ELECTRICAL
PEM_SMTRA_M25_6_5ET                          PEM_SMTRA_M25_6_5ET                          MM        8.5                      
0     -3.31                    0.0                      0     
0     3.31                     0.0                      0     
0     3.31                     4.57                     0     
0     -3.31                    4.57                     0     
0     -3.31                    0.0                      0     
.END_ELECTRICAL
