; SUBJECT TO LICENSE TERMS.
AddPopup 0
ChangeIct2Sch 1
Color 4
DisableMappedFonts 0
FONT_CUSTOM_FONTS Courier-Bold
FONT_FIXED Courier-Bold
FONT_GOTHIC Courier-Bold
FONT_KANJI HeiseiKakuGo-W5
FONT_OLDENGLISH Courier-Bold
FONT_PLOT Courier-Bold
FONT_ROMAN Times-Roman
FONT_ROMANBOLD Times-Bold
FONT_ROMANBOLDITALIC Times-BoldItalic
FONT_ROMANITALIC Times-Italic
FONT_SANSSERIF Helvetica
FONT_SANSSERIFBOLD Courier-Bold
FONT_SCRIPT Courier-Bold
FONT_SCRIPTBOLD Courier-Bold
HorizontalScale 100
LineStyleMaskBigDash [2 4] 0
LineStyleMaskCenter [4 4 8 4] 0
LineStyleMaskDash [2 4] 0
LineStyleMaskDashDot [4 4 8 4] 0
LineStyleMaskDot [8 8] 0
LineStyleMaskMediumDash [2 4] 0
LineStyleMaskPhantom [4 4 4 4 8 4] 0
LineStyleMaskSolid [] 0
LineThickness 1
MaxAnnos 100000
MaxObjs 100000
MaxPages 1024
OutputPath C:\icub-tech\electronics-boards\uzcb\pads\output_adapter\uzcb_adapter.pdf
SheetOrder 
StartAcrobat 0
StrokeThickness 1
UrlProperties 
UseDxDMapping 0
UseExclusion 1
VisibleHLs 0
WarnOverride 1
