                             Backward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Layout PCB:
	 "C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\UZCB_Adapter.pcb" 
and PADS Designer project:
	 "C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\uzcb_adapter.prj" 

(If you click Backward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Layout PCB to PADS Designer project.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****

=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Wednesday, June 09, 2021 17:15:41
