(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\aea_002.olb"
        (Type "Schematic Library")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "Z:\groups\electronic_lab\Projects\P2010_0018_RBCS_AEA_002\Schematics\AEA_002.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "\\Geo\repository\groups\electronic_lab\Projects\P2010_0018_AEA002\Schematics\aea_002.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev")
    (BOM_Include_File
       "Z:\GROUPS\ELECTRONIC_LAB\PROJECTS\P2011_0006_BCS\SCHEMATIC BCS\BCS_ELDIA_2969_2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (File ".\aea-002.dsn"
      (Type "Schematic Design"))
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "AEA-002.NET")
    (OTHER_Netlist_File2 "BCS_ELDIA_2969_01.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\aea-002.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.3\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\aea_002.drc"
      (Type "Report"))
    (File ".\aea_002.bom"
      (Type "Report"))
    (File ".\aea-002.asc"
      (Type "NetlistFile"))
    (File
       "\\geo\repository\groups\electronic_lab\projects\p2010_0018_aea002\schematics\aea_002.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (RES0402
      (FullPartName "RES0402.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (AS504X
      (FullPartName "AS504X.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ANDREA\DESKTOP\MAGGIASVN\ELECTRONICS BOARD\P2010_0018_RBCS_AEA_002\SCHEMATICS\AEA_002.OLB")
      (DeviceIndex "0"))
    (HOLE1.6
      (FullPartName "HOLE1.6.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\ANDREA\DESKTOP\MAGGIASVN\ELECTRONICS BOARD\P2010_0018_RBCS_AEA_002\SCHEMATICS\AEA_002.OLB")
      (DeviceIndex "0"))
    (SOLDERLAND
      (FullPartName "SOLDERLAND.Normal")
      (LibraryName
         "Z:\GROUPS\ELECTRONIC_LAB\PROJECTS\P2010_0018_RBCS_AEA_002\SCHEMATICS\AEA_002.OLB")
      (DeviceIndex "0"))
    ("VCC (cerchio)"
      (LibraryName
         "Z:\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MOLEX53261-0571
      (FullPartName "MOLEX53261-0571.Normal")
      (LibraryName
         "Z:\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (METALIZED_HOLE
      (FullPartName "METALIZED_HOLE.Normal")
      (LibraryName
         "Z:\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\MECHANICS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP0603
      (FullPartName "CAP0603.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (CAP0805
      (FullPartName "CAP0805.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (PGND
      (LibraryName
         "Z:\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AGND
      (LibraryName
         "Z:\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    (82C250
      (FullPartName "82C250.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (ESD9X3.3ST5G
      (FullPartName "ESD9X3.3ST5G.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (LM2991
      (FullPartName "LM2991.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (MBR0520
      (FullPartName "MBR0520.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\aea-002.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 685 -4 -30 0 346 0 812"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false"))
