12020 - P2016_15_RFE_EYEBROW  Revised: Monday, February 06, 2017
          Revision: A

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials       February 22,2017      18:34:35	Page1

Item	Quantity	Reference	Value	IITCODE Description	Rev	NonMontare
______________________________________________

1	5	C1,C3,C5,C7,C9	100nF	1035		
2	5	C2,C4,C6,C8,C10	1uF	1293		
3	20	DL1,DL2,DL3,DL4,DL5,DL6,	LTST-C19HE1WT	11298		
		DL7,DL8,DL9,DL10,DL11,
		DL12,DL13,DL14,DL15,DL16,
		DL17,DL18,DL19,DL20
4	2	J1,J2	504050-0491	11145		
5	5	R1,R2,R3,R4,R5	3K3	456		
6	5	U1,U2,U3,U4,U5	TLC59711	11295		
