(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mc4-plus_cshape_b.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "F:\git_repository\electronics-boards\mc4-plus\orcad\cshape\rev b - cshape\mc4-plus_cshape_b.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NonMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File
       "F:\GIT_REPOSITORY\ELECTRONICS-BOARDS\MC4-PLUS\ORCAD\CSHAPE\REV B - CSHAPE\MC4-PLUS_CSHAPE_B.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\mc4-plus_cshape_b.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mc4-plus_cshape_b.dsn")
      (Path "Design Resources" ".\mc4-plus_cshape_b.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 -7 193 -2 613"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1590 208 862")
        (Scroll "-14 0")
        (Zoom "79")
        (Occurrence "/"))
      (Path
         "F:\GIT_REPOSITORY\ELECTRONICS-BOARDS\MC4-PLUS\ORCAD\CSHAPE\REV B - CSHAPE\MC4-PLUS_CSHAPE_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE 1 - Release"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1616 234 888")
        (Scroll "3554 2752")
        (Zoom "316")
        (Occurrence "/"))
      (Path
         "F:\GIT_REPOSITORY\ELECTRONICS-BOARDS\MC4-PLUS\ORCAD\CSHAPE\REV B - CSHAPE\MC4-PLUS_CSHAPE_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2 STM32F"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 260 1642 260 914")
        (Scroll "3554 2752")
        (Zoom "316")
        (Occurrence "/"))
      (Path
         "F:\GIT_REPOSITORY\ELECTRONICS-BOARDS\MC4-PLUS\ORCAD\CSHAPE\REV B - CSHAPE\MC4-PLUS_CSHAPE_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3 MOTOR CONTROL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 286 1668 286 940")
        (Scroll "940 904")
        (Zoom "158")
        (Occurrence "/"))
      (Path
         "F:\GIT_REPOSITORY\ELECTRONICS-BOARDS\MC4-PLUS\ORCAD\CSHAPE\REV B - CSHAPE\MC4-PLUS_CSHAPE_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4 POWER SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 312 1694 312 966")
        (Scroll "940 904")
        (Zoom "158")
        (Occurrence "/"))
      (Path
         "F:\GIT_REPOSITORY\ELECTRONICS-BOARDS\MC4-PLUS\ORCAD\CSHAPE\REV B - CSHAPE\MC4-PLUS_CSHAPE_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5 CAN AND SPI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1382 0 654")
        (Scroll "-14 0")
        (Zoom "79")
        (Occurrence "/"))
      (Path
         "F:\GIT_REPOSITORY\ELECTRONICS-BOARDS\MC4-PLUS\ORCAD\CSHAPE\REV B - CSHAPE\MC4-PLUS_CSHAPE_B.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE6 ETHERNET")))
  (MPSSessionName "AMura"))
