4546. EMS4: Ethernet Motor Supevisor, Cortex M4  Revised: Monday, January 14, 2013
EMS4_2.dsn          Revision: 2

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials        January 15,2013      9:42:19	Page1

Item	Quantity	Reference	Value	IITCODE §Description	Rev	Do not mount
______________________________________________

1	41	C1,C2,C7,C8,C9,C10,C11,	100nF_16VL_10%_X7R_0402	1035 §MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, X7R, SMD, 0402		
		C13,C17,C18,C20,C21,C22,
		C23,C25,C27,C28,C29,C30,
		C32,C33,C34,C38,C42,C43,
		C44,C45,C46,C47,C48,C49,
		C50,C51,C52,C73,C74,C75,
		C76,C77,C78,C84
2	7	C6,C12,C19,C24,C26,C31,	10uF_6.3VL_10%_X5R_0805	1076 §MULTILAYER CERAMIC CAPACITOR, 10UF, 6.3V, 10%, X5R, SMD, 0805		
		C85
3	2	C15,C16	1nF_2KV_10%_X7R_1206	1077 §MULTILAYER CERAMIC CAPACITOR, 1NF, 2KV, 10%, X7R, SMD, 1206		
4	4	C35,C37,C39,C41	220pF_50VL_5%_C0G_0402	1037 §MULTILAYER CERAMIC CAPACITOR, 220PF, 50V, 5%, C0G, SMD, 0402		
5	2	C36,C40	100pF_50VL_5%_C0G_0402	1036 §MULTILAYER CERAMIC CAPACITOR, 100PF, 50V, 5%, C0G, SMD, 0402		
6	6	C53,C57,C60,C63,C67,C70	22nF_50VL_10%_X7R_0402	1040 §MULTILAYER CERAMIC CAPACITOR, 22NF, 50V, 10%, X7R, SMD, 0402		
7	4	C54,C55,C64,C65	1uF_100VL_10%_X7R_1210	1078 §MULTILAYER CERAMIC CAPACITOR, 1UF, 100V, 10%, X7R, SMD, 1210		
8	2	C56,C66	100uF_6.3VL_20%_X5R_1210	1079 §MULTILAYER CERAMIC CAPACITOR, 100UF, 6.3V, 10%, X5R, SMD, 1210		
9	1	C58	330pF_50VL_5%_C0G_0402	1038 §MULTILAYER CERAMIC CAPACITOR, 330PF, 50V, 5%, C0G, SMD, 0402		
10	44	FB6,FB9,R25,R26,R27,R28,	NM____0402	NM §DO NOT MOUNT		
		R37,R39,R40,R41,R42,R43,
		R44,R50,R53,C59,R61,C62,
		R68,C69,R71,C72,R73,R74,
		R76,R79,R81,R82,C83,R84,
		R87,R89,R90,R92,R99,R106,
		R119,R121,R123,R125,R127,
		R128,R131,R148
11	3	C61,C71,C80	470nF_16VL_10%_X7R_0603	1041 §MULTILAYER CERAMIC CAPACITOR, 470NF, 16V, 10%, X7R, SMD, 0603		
12	1	C68	470pF_50VL_5%_C0G_0402	1039 §MULTILAYER CERAMIC CAPACITOR, 470PF, 50V, 5%, C0G, SMD, 0402		
13	1	C79	10nF_50VL_10%_X7R_0402	1075 §MULTILAYER CERAMIC CAPACITOR, 10NF, 50V, 10%, X7R, SMD, 0402		
14	2	C81,C82	2.2uF_6.3VL_10%_X5R_0805	4036 §MULTILAYER CERAMIC CAPACITOR, 2.2UF, 6.3V, 10%, X5R, SMD, 0805		
15	1	DL1	CHIPLED_HE-RED___LED0603	1034 §LED DIODE, HB RED, 2,6V, 20MA, 10MCD, SMD, 0603		
16	1	DL2	CHIPLED_GREEN___LED0603	259 §LED DIODE, GREEN, 2.6V, 20MA, 15MCD, SMD, 0603		
17	2	DL3,DL9	CHIPLED_YELLOW___LED0603	261 §LED DIODE, YELLOW, 2.1V, 20MA, 8MCD, SMD, 0603		
18	5	DL4,DL5,DL6,DL7,DL8	CHIPLED_ORANGE___LED0603	258 §LED DIODE, ORANGE, 2.6V, 20MA, 8MCD, SMD, 0603		
19	1	DL10	CHIPLED_BLUE___LED0603	260 §LED DIODE, BLUE, 3.8V, 25MA, 6MCD, SMD, 0603		
20	6	DZ3,DZ4,DZ5,DZ6,DZ7,DZ8	DVIULC6-4SC6____SOT23-6	1033 §DIODE ESD PROTECTION, VBR: 6V, VPP: 1,5KV, IRM: 0,5UA, SMD, SOT23-6		
21	3	D1,D2,D3	10MQ100N____DO214AC	1031 §DIODE SCHOTTKY, VRRM: 100V, IF: 2,1A, IFMS: 120A, SMD, SMA		
22	1	D4	SMAJ70CA____DO214AC	1032 §DIODE TRANSZORB, VBR: 70V, PP: 400W, BIDIRECTIONAL, SMD, SMA		
23	1	D5	BAS16LD____SOD882D	5325 §SMALL SIGNALS SWITCHING DIODE, 100V, 215MA, SMD, SOD882D		
24	22	FB1,FB2,FB3,FB4,FB5,FB7,	BLM15AG601SN____0402	1118 §FERRITE BEAD, 300MA, 600R @100MHZ, SMD, 0402		
		FB8,FB10,FB11,FB12,FB15,
		FB16,FB18,FB19,FB21,FB22,
		FB23,FB26,FB27,FB28,FB29,
		FB30
25	6	FB13,FB14,FB17,FB20,FB24,	BLA2ABD601SN4____4x0402	1119 §FERRITE BEADS ARRAY, 100MA, 600R @100MHZ, SMD, 0804 (4X0402)		
		FB25
26	2	JP1,JP2	JUMPER____JP0603	4870 §SOLDERABLE PCB JUMPER		
27	2	L1,L2	WE749010012____16SOP-W9.4P1.27	1120 §TRANSFORMER WE-LAN, 350UH, SMD		
28	2	L3,L4	WE744242510____WE-SLM	1121 §COMMON MODE FILTER, 51UH, 300MA, 42VAC, SMD, 6X3.3X3.3MM		
29	1	L5	33uH_550mA___WE-TPC-4828	1122 §INDUCTANCE, 33UH, 820MA, 10%, SMD, 4.8X4.8X2.8MM		
30	1	L6	47uH_500mA___WE-TPC-4828	1123 §INDUCTANCE, 47UH, 750MA, 30%, SMD, 4.8X4.8X2.8MM		
31	4	MH1,MH2,MH3,MH4	METALIZED_HOLE_2.5mm___HOLE2.5mm	4268 §PCB HOLE, METALLIZED, FOR M2.5 THREAD		
32	1	PCB1	EMS4_35um_1.6mm_FR4_	4547 §PRINTED CIRCUIT BOARD	2	
33	1	P1	MOLEX501591-3011____MOLEX501591-3011	1126 §CONNECTOR SLIMSTACK 30 CONTACTS, 2 ROWS, MALE, P.0.4MM, STRAIGHT, B TO B, LOCK, NOKEY, 0.3A, SMD		
34	2	P2,P3	MOLEX53261-0571____MOLEX53261-0571	630 §CONNECTOR, PICOBLADE, 5 CONTACTS, 1 ROW, MALE, 1.25MM,  90DEG, W TO B, NOLOCK, KEY, 1A, SMD		
35	2	P4,P5	MOLEX53261-0671____MOLEX53261-0671	1124 §CONNECTOR, PICOBLADE, 6 CONTACTS, 1 ROW, MALE, P.1.25MM,  90DEG, W TO B, NOLOCK, KEY, 1A, SMD		
36	6	P6,P7,P8,P9,P10,P11	MOLEX53261-0771____MOLEX53261-0771	631 §CONNECTOR, PICOBLADE, 7 CONTACTS, 1 ROW, MALE, 1.25MM,  90DEG, W TO B, NOLOCK, KEY, 1A, SMD		
37	1	P12	MOLEX43650-0313____MOLEX43650-03xx	3171 §HOUSING, MICROFIT, 3 CONTACTS, 1 ROW, 90DEG, W TO BOARD, LOCK, KEY, SMD, 5A		
38	1	P13	MOLEX53261-1071____MOLEX53261-1071	1072 §CONNECTOR, PICOBLADE, 10 CONTACTS, 1 ROW, MALE, P.1.25MM, 90DEG, W TO B, NOLOCK, NOKEY, 1A, SMD		
39	6	RR1,RR2,RR3,RR4,RR5,RR6	2K2_4R_5%_200ppm_4X0402	1116 §RESISTOR ARRAY, 4X2K2, 0.063W,1%, SMD, YC124		
40	3	R1,R104,R109	22K_0.063W_1%_200ppm_0402	1112 §RESISTOR THICK FILM, 22K, 0.063W, 1%, SMD, 0402		
41	4	R2,R4,R130,R133	33K_0.063W_1%_200ppm_0402	1113 §RESISTOR THICK FILM, 33K, 0.063W, 1%, SMD, 0402		
42	2	R3,R143	330K_0.063W_1%_200ppm_0402	3174 §RESISTOR THICK FILM, 330K, 0.063W, 1%, SMD, 0402		
43	25	R5,R18,R19,R34,R35,R45,	10K_0.063W_1%_200ppm_0402	1109 §RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402		
		R58,R65,R94,R95,R96,R97,
		R110,R113,R114,R115,R116,
		R117,R134,R139,R140,R141,
		R142,R149,R150
44	4	R6,R7,R152,R153	4K7_0.063W_1%_200ppm_0402	1107 §RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402		
45	8	R14,R15,R16,R17,R24,R38,	220R_0.063W_1%_200ppm_0402	1087 §RESISTOR THICK FILM, 220R, 0.063W, 1%, SMD, 0402		
		R56,R63
46	8	R20,R21,R22,R23,R29,R30,	49R9_0.063W_1%_200ppm_0402	1081 §RESISTOR THICK FILM, 49R9, 0.063W, 1%, SMD, 0402		
		R31,R32
47	1	R46	3K01_0.063W_1%_200ppm_0402	1106 §RESISTOR THICK FILM, 3K01, 0.063W, 1%, SMD, 0402		
48	4	R47,R48,R137,R138	75R_0.063W_1%_200ppm_0402	1084 §RESISTOR THICK FILM, 75R, 0.063W, 1%, SMD, 0402		
49	19	R51,R54,R59,R62,R66,R69,	0R____0402	1080 §RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402		
		R70,R72,R75,R77,R78,R80,
		R83,R85,R86,R88,R91,R93,
		R147
50	1	R55	100R_0.063W_1%_200ppm_0402	1085 §RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402		
51	12	R57,R64,R118,R120,R122,	1K_0.063W_1%_200ppm_0402	1100 §RESISTOR THICK FILM, 1K, 0.063W, 1%, SMD, 0402		
		R124,R126,R129,R132,R135,
		R136,R151
52	3	R60,R67,R101	120R_0.063W_1%_200ppm_0402	1086 §RESISTOR THICK FILM, 120R, 0.063W, 1%, SMD, 0402		
53	1	R98	68K_0.063W_1%_200ppm_0402	1114 §RESISTOR THICK FILM, 68K, 0.063W, 1%, SMD, 0402		
54	1	R100	2K2_0.063W_1%_200ppm_0402	1105 §RESISTOR THICK FILM, 2K2, 0.063W, 1%, SMD, 0402		
55	1	R102	12K_0.063W_1%_200ppm_0402	1704 §RESISTOR THICK FILM, 12K, 0.063W, 1%, SMD, 0402		
56	2	R103,R111	18K_0.063W_1%_200ppm_0402	1111 §RESISTOR THICK FILM, 18K, 0.063W, 1%, SMD, 0402		
57	2	R105,R108	1K3_0.063W_1%_200ppm_0402	1101 §RESISTOR THICK FILM, 1K3, 0.063W, 1%, SMD, 0402		
58	1	R107	5K6_0.063W_1%_200ppm_0402	1108 §RESISTOR THICK FILM, 5K6, 0.063W, 1%, SMD, 0402		
59	1	R112	1K8_0.063W_1%_200ppm_0402	1104 §RESISTOR THICK FILM, 1K8, 0.063W, 1%, SMD, 0402		
60	6	TP1,TP2,TP3,TP4,TP5,TP9	TEST-PAD____TEST-PAD	---- §PCB FEATURE		
61	2	TP6,TP7	TEST-POINT_KOA:RCW-C-TE___TPSMD-1206	504 §TEST POINT		
62	1	U1	STM32F407VGT6____100TQFP-W16P0.5	4260 §MICROCONTROLLER ARM CORTEX-M4, 32BITS, 168MHZ, 1024KB FLASH, 192KB SRAM, 1.8/3.6V, SMD, TQFP100		
63	1	U2	AT24C1024B-TH25____8TSSOP-W6.4P0.65	4125 §EEPROM MEMORY, 1MBIT, 1MHZ, 2.5V TO 5.5V, SMD, TSSOP8		
64	1	U3	KSZ8893MBL____BGA100-9x9p0.8	1004 §TRIPLE 10/100 ETHERNET MANAGED SWITCH, 1MAC+3PHY, 3.3V, SMD, BGA100		
65	2	U4,U5	MAX3051EKA-T____SOT23-8	241 §CAN TRANSCEIVER, 3.3V, SMD, SOT23-8		
66	3	U6,U7,U8	74LVC244A____QFN20-4.5X3.5P0.5	1007 §3-STATE OCTAL BUFFER/DRIVER, 1.65/3.6V, SMD, QFN20		
67	1	U9	74LVC139A____QFN16-4X3.5P0.5	1006 §DECODER/DEMULTIPLEXER, 2X 2:4 CHANNELS, 1.65/3.6V, SMD, QFN16		
68	2	U10,U11	LM5575MH____16TSSOP-EP-W6.4P0.65	1008 §SWITCH MODE VOLTAGE REGULATOR, VIN 6V/75V, VOUT ADJ 1.5/7.15A, SMD, TSSOP16		
69	1	U12	LIS331DLH____LGA16-3X3P0.5	1025 §THREE AXES DIGITAL NANO ACCELEROMETER, 2.16/3.6V, LGA16, SMD		
70	1	U13	L3G4200D____LGA16-4X4P0.65	1030 §3 AXES DIGITAL OUTPUT GYROSCOPE, 2.4/3.6V, LGA16, SMD		
71	1	U14	S23305-50.000-X_50MHz_50ppm__AKER-S2	1226 §QUARTZ OSCILLATOR, 50MHZ, 50PPM, SMD, 2.5X2.0MM		
72	4	1,2,3,4	NODEK____	4875 §EQUIPOTENTIAL NODE		
