(ExpressProject "EMS4"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\readme.txt"
        (Type "Report")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "P:\P2012_01_EMS4\EMS4\Schematics\Rev_2\ems4_2.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "P:\P2012_01_EMS4\EMS4\Schematics\Rev_2\ems4_2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value};{1ST PART FIELD};{2ND PART FIELD};{3RD PART FIELD};{4TH PART FIELD}\t{IITCODE}\t{Rev}\t{code_description}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIIT code\tRev\tDescription")
    (BOM_Include_File "O:\Externals\Codes\IIT.nor")
    (BOM_Include_File_Combine_7.0
       "{Value} {1ST PART FIELD} {2ND PART FIELD} {3RD PART FIELD} {4TH PART FIELD}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "3")
    (OTHER_Part_Value
       "{Value}_{1ST PART FIELD}_{2ND PART FIELD}_{3RD PART FIELD}")
    (OTHER_Netlist_File "ems4_2.NET")
    (OTHER_Netlist_File2 "EMS4.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "wirelist.dll")
    (OTHER_PCB_Footprint "{4TH PART FIELD}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (File ".\ems4_2(orcad16_2).dsn"
      (Type "Schematic Design"))
    (LAYOUT_Netlist_File "ems4_2.MNL")
    (LAYOUT_PCB_Footprint "{4TH PART FIELD}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (FALSE)
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File "P:\P2012_01_EMS4\EMS4\Schematics\Rev_2\ems4_2.RPT")
    (FLDSTUFF_Update_File "O:\Externals\Codes\IIT.upd")
    (FLDSTUFF__Uppercase_Result_Property "TRUE")
    (FLDSTUFF_Uppercase_Update_Property "TRUE")
    (FLDSTUFF_Uppercase_Unconditionally "TRUE")
    (FLDSTUFF_Visibility "2")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (FALSE)
    (Update_Instace_for_External_Design "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("VCC (laterale)"
      (LibraryName "O:\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIODE/SOD882D
      (FullPartName "DIODE/SOD882D.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\SMD\DISCR-SM.OLB")
      (DeviceIndex "0"))
    ("OSC 2.5x2"
      (FullPartName "OSC 2.5x2.Normal")
      (LibraryName "O:\EXTERNALS\SMD\MODULES.OLB")
      (DeviceIndex "0"))
    ("STM32F407IGH6 (split)"
      (FullPartName "STM32F407IGH6 (split)A.Normal")
      (LibraryName "O:\EXTERNALS\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    ("STM32F407IGH6 (block)"
      (FullPartName "STM32F407IGH6 (block).Normal")
      (LibraryName "O:\EXTERNALS\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    (TEMP
      (FullPartName "TEMPA.Normal")
      (LibraryName "O:\EXTERNALS\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    ("AGND (laterale)"
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("AVCC (laterale)"
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CERAMIC CAP 0805"
      (FullPartName "CERAMIC CAP 0805.Normal")
      (LibraryName "O:\EXTERNALS\SMD\PASSIVE-SM.OLB")
      (DeviceIndex "0"))
    (STM32F407VGT6
      (FullPartName "STM32F407VGT6.Normal")
      (LibraryName "D:\LZSERVER\LIBRERIE ORCAD\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    (MOLEX43650-03xx
      (FullPartName "MOLEX43650-03xx.Normal")
      (LibraryName "O:\EXTERNALS\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (STM32F107VCT6
      (FullPartName "STM32F107VCT6.Normal")
      (LibraryName "O:\Externals\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    (STM32F107VCH6
      (FullPartName "STM32F107VCH6.Normal")
      (LibraryName "O:\Externals\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    ("4 res 4x0402"
      (FullPartName "4 res 4x0402.Normal")
      (LibraryName "O:\Externals\SMD\PASSIVE-SM.OLB")
      (DeviceIndex "0"))
    (BLA2ABD___SN4
      (FullPartName "BLA2ABD___SN4.Normal")
      (LibraryName "O:\Externals\SMD\EMI_SM.OLB")
      (DeviceIndex "0"))
    ("PAD 50x50mils"
      (FullPartName "PAD 50x50mils.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (PHOENIX1771033
      (FullPartName "PHOENIX1771033.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    ("OFFPAGELEFT (in)"
      (LibraryName "O:\Externals\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PIN_HEADER_2X15
      (FullPartName "PIN_HEADER_2X15.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (OMNETICS-A29100-065
      (FullPartName "OMNETICS-A29100-065.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (MOLEX52855-0674
      (FullPartName "MOLEX52855-0674.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (MOLEX52855-0474
      (FullPartName "MOLEX52855-0474.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (ELCO-14-5087-060
      (FullPartName "ELCO-14-5087-060.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ems4_2(orcad16_2).dsn")
      (Path "Design Resources" ".\ems4_2(orcad16_2).dsn" "SCHEMATIC")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 1361 0 613"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 198 1565 198 780")
        (Scroll "-27 0")
        (Zoom "77")
        (Occurrence "/"))
      (Path "P:\P2012_01_EMS4\EMS4\SCHEMATICS\REV_2\EMS4_2(ORCAD16_2).DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 220 1587 220 802")
        (Scroll "-36 0")
        (Zoom "76")
        (Occurrence "/"))
      (Path "P:\P2012_01_EMS4\EMS4\SCHEMATICS\REV_2\EMS4_2(ORCAD16_2).DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 242 1609 242 824")
        (Scroll "-61 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "P:\P2012_01_EMS4\EMS4\SCHEMATICS\REV_2\EMS4_2(ORCAD16_2).DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 264 1631 264 846")
        (Scroll "-69 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "P:\P2012_01_EMS4\EMS4\SCHEMATICS\REV_2\EMS4_2(ORCAD16_2).DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE4"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 1367 0 582")
        (Scroll "-69 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "P:\P2012_01_EMS4\EMS4\SCHEMATICS\REV_2\EMS4_2(ORCAD16_2).DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 22 1389 22 604")
        (Scroll "-69 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "P:\P2012_01_EMS4\EMS4\SCHEMATICS\REV_2\EMS4_2(ORCAD16_2).DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE6"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 1411 44 626")
        (Scroll "-69 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path "P:\P2012_01_EMS4\EMS4\SCHEMATICS\REV_2\EMS4_2(ORCAD16_2).DSN")
      (Schematic "SCHEMATIC")
      (Page "PAGE7")))
  (LastUsedLibraryBrowseDirectory "O:\Externals\SMD")
  (ISPCBBASICLICENSE "false"))
