(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bat.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bat.dsn")
      (Path "Design Resources" ".\bat.dsn" "BAT")
      (Select "Design Resources" ".\bat.dsn" "BAT" "PAGE2 - MCU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 400"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1369 50 492")
        (Scroll "222 256")
        (Zoom "104")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2015_06_BAT\GERBER\FILE ORIGINALI ORCAD BAT_07-07-15\BAT.DSN")
      (Schematic "BAT")
      (Page "PAGE2 - MCU"))))
