[2023.07.07 17:28:02] [0000m.00s.232ms] [0] WELCOME
[2023.07.07 17:28:02] [0000m.00s.232ms] [1] iCDB Server ver.2.213, H4DnrBmP/DNfNsbuJLm7Hg, build:22184707 created 2023-02-14 20:00:49, sources stamp:H4DnrBmP/DNfNsbuJLm7Hg
[2023.07.07 17:28:02] [0000m.00s.232ms] [1] Unpublished work. Copyright 2023 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.07.07 17:28:02] [0000m.00s.232ms] [1] Base flow version [VX.2.13]
[2023.07.07 17:28:02] [0000m.00s.232ms] [1] Install Id [2572135], Flow Id [PADS VX.2.13], Full Flow Name [PADS VX.2.13], Exact Access Date [2023/02/01]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] Machine [IITICUBLAP168]  IP [10.240.11.13,127.0.0.1]  User [MBorgagni]  PID [16800]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 18362)]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] Current working dir [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] PATH [C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\Git\cmd;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\;C:\Users\MBorgagni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.13\SDD_HOME] on file system [NTFS]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] SDD_PLATFORM [win32]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] WDIR [C:\PADS Projects;\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\standard;]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2023.07.07 17:28:02] [0000m.00s.233ms] [1] Corporate iCDB working dir [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR\iCDB] on file system [NTFS]
[2023.07.07 17:28:02] [0000m.00s.233ms] [0] Creating database content backup before upgrade
[2023.07.07 17:28:02] [0000m.00s.425ms] [0] Database content backed up to [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\left\FT2L\database\cdbback\2023-07-07 17.28.02-16800.zip] of size [827 863 bytes (808.5 kB)] in [191ms 730us]
[2023.07.07 17:28:02] [0000m.00s.429ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.75]
[2023.07.07 17:28:02] [0000m.00s.441ms] [0] Upgrading snapshot [1:DxD] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.453ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2023.07.07 17:28:02] [0000m.00s.453ms] [0] Snapshot [1:DxD] upgraded to version [4300] in [12ms 7us]
[2023.07.07 17:28:02] [0000m.00s.453ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2023.07.07 17:28:02] [0000m.00s.495ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [42ms 1us]
[2023.07.07 17:28:02] [0000m.00s.495ms] [0] Saving upgraded snapshot [1:DxD]
[2023.07.07 17:28:02] [0000m.00s.496ms] [0] Upgraded snapshot [1:DxD] saved in [923us]
[2023.07.07 17:28:02] [0000m.00s.510ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.510ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2023.07.07 17:28:02] [0000m.00s.510ms] [0] Snapshot [2:__ise_DxD] upgraded to version [4300] in [917us]
[2023.07.07 17:28:02] [0000m.00s.511ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2023.07.07 17:28:02] [0000m.00s.511ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [78us]
[2023.07.07 17:28:02] [0000m.00s.511ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2023.07.07 17:28:02] [0000m.00s.511ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [203us]
[2023.07.07 17:28:02] [0000m.00s.512ms] [0] Upgrading snapshot [3:FT2_0] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.516ms] [1] CORE: Upgrade snapshot FT2_0 completed successfully.
[2023.07.07 17:28:02] [0000m.00s.516ms] [0] Snapshot [3:FT2_0] upgraded to version [4300] in [3ms 992us]
[2023.07.07 17:28:02] [0000m.00s.516ms] [0] Upgrading constraint definitions for snapshot [3:FT2_0]
[2023.07.07 17:28:02] [0000m.00s.520ms] [0] Constraint definitions for snapshot [3:FT2_0] upgraded in [3ms 733us]
[2023.07.07 17:28:02] [0000m.00s.520ms] [0] Saving upgraded snapshot [3:FT2_0]
[2023.07.07 17:28:02] [0000m.00s.520ms] [0] Upgraded snapshot [3:FT2_0] saved in [539us]
[2023.07.07 17:28:02] [0000m.00s.524ms] [0] Upgrading snapshot [4:FT2_0_LDDTemp] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.527ms] [1] CORE: Upgrade snapshot FT2_0_LDDTemp completed successfully.
[2023.07.07 17:28:02] [0000m.00s.527ms] [0] Snapshot [4:FT2_0_LDDTemp] upgraded to version [4300] in [3ms 699us]
[2023.07.07 17:28:02] [0000m.00s.528ms] [0] Upgrading constraint definitions for snapshot [4:FT2_0_LDDTemp]
[2023.07.07 17:28:02] [0000m.00s.531ms] [0] Constraint definitions for snapshot [4:FT2_0_LDDTemp] upgraded in [3ms 651us]
[2023.07.07 17:28:02] [0000m.00s.531ms] [0] Saving upgraded snapshot [4:FT2_0_LDDTemp]
[2023.07.07 17:28:02] [0000m.00s.532ms] [0] Upgraded snapshot [4:FT2_0_LDDTemp] saved in [541us]
[2023.07.07 17:28:02] [0000m.00s.535ms] [0] Upgrading snapshot [5:FT2_0_RefSync] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.539ms] [1] CORE: Upgrade snapshot FT2_0_RefSync completed successfully.
[2023.07.07 17:28:02] [0000m.00s.539ms] [0] Snapshot [5:FT2_0_RefSync] upgraded to version [4300] in [3ms 698us]
[2023.07.07 17:28:02] [0000m.00s.539ms] [0] Upgrading constraint definitions for snapshot [5:FT2_0_RefSync]
[2023.07.07 17:28:02] [0000m.00s.543ms] [0] Constraint definitions for snapshot [5:FT2_0_RefSync] upgraded in [3ms 957us]
[2023.07.07 17:28:02] [0000m.00s.543ms] [0] Saving upgraded snapshot [5:FT2_0_RefSync]
[2023.07.07 17:28:02] [0000m.00s.544ms] [0] Upgraded snapshot [5:FT2_0_RefSync] saved in [557us]
[2023.07.07 17:28:02] [0000m.00s.547ms] [0] Upgrading snapshot [6:FT2_0_layout_temp] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.551ms] [1] CORE: Upgrade snapshot FT2_0_layout_temp completed successfully.
[2023.07.07 17:28:02] [0000m.00s.551ms] [0] Snapshot [6:FT2_0_layout_temp] upgraded to version [4300] in [3ms 777us]
[2023.07.07 17:28:02] [0000m.00s.551ms] [0] Upgrading constraint definitions for snapshot [6:FT2_0_layout_temp]
[2023.07.07 17:28:02] [0000m.00s.555ms] [0] Constraint definitions for snapshot [6:FT2_0_layout_temp] upgraded in [3ms 721us]
[2023.07.07 17:28:02] [0000m.00s.555ms] [0] Saving upgraded snapshot [6:FT2_0_layout_temp]
[2023.07.07 17:28:02] [0000m.00s.555ms] [0] Upgraded snapshot [6:FT2_0_layout_temp] saved in [544us]
[2023.07.07 17:28:02] [0000m.00s.559ms] [0] Upgrading snapshot [7:FT2_1] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.566ms] [1] CORE: Upgrade snapshot FT2_1 completed successfully.
[2023.07.07 17:28:02] [0000m.00s.567ms] [0] Snapshot [7:FT2_1] upgraded to version [4300] in [7ms 12us]
[2023.07.07 17:28:02] [0000m.00s.567ms] [0] Upgrading constraint definitions for snapshot [7:FT2_1]
[2023.07.07 17:28:02] [0000m.00s.572ms] [0] Constraint definitions for snapshot [7:FT2_1] upgraded in [5ms 579us]
[2023.07.07 17:28:02] [0000m.00s.573ms] [0] Saving upgraded snapshot [7:FT2_1]
[2023.07.07 17:28:02] [0000m.00s.574ms] [0] Upgraded snapshot [7:FT2_1] saved in [926us]
[2023.07.07 17:28:02] [0000m.00s.579ms] [0] Upgrading snapshot [8:FT2_1_LDDTemp] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.585ms] [1] CORE: Upgrade snapshot FT2_1_LDDTemp completed successfully.
[2023.07.07 17:28:02] [0000m.00s.585ms] [0] Snapshot [8:FT2_1_LDDTemp] upgraded to version [4300] in [5ms 654us]
[2023.07.07 17:28:02] [0000m.00s.585ms] [0] Upgrading constraint definitions for snapshot [8:FT2_1_LDDTemp]
[2023.07.07 17:28:02] [0000m.00s.591ms] [0] Constraint definitions for snapshot [8:FT2_1_LDDTemp] upgraded in [5ms 246us]
[2023.07.07 17:28:02] [0000m.00s.591ms] [0] Saving upgraded snapshot [8:FT2_1_LDDTemp]
[2023.07.07 17:28:02] [0000m.00s.592ms] [0] Upgraded snapshot [8:FT2_1_LDDTemp] saved in [793us]
[2023.07.07 17:28:02] [0000m.00s.597ms] [0] Upgrading snapshot [9:FT2_1_RefSync] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.602ms] [1] CORE: Upgrade snapshot FT2_1_RefSync completed successfully.
[2023.07.07 17:28:02] [0000m.00s.603ms] [0] Snapshot [9:FT2_1_RefSync] upgraded to version [4300] in [5ms 685us]
[2023.07.07 17:28:02] [0000m.00s.603ms] [0] Upgrading constraint definitions for snapshot [9:FT2_1_RefSync]
[2023.07.07 17:28:02] [0000m.00s.607ms] [0] Constraint definitions for snapshot [9:FT2_1_RefSync] upgraded in [4ms 590us]
[2023.07.07 17:28:02] [0000m.00s.607ms] [0] Saving upgraded snapshot [9:FT2_1_RefSync]
[2023.07.07 17:28:02] [0000m.00s.608ms] [0] Upgraded snapshot [9:FT2_1_RefSync] saved in [562us]
[2023.07.07 17:28:02] [0000m.00s.612ms] [0] Upgrading snapshot [10:FT2_1_layout_temp] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.615ms] [1] CORE: Upgrade snapshot FT2_1_layout_temp completed successfully.
[2023.07.07 17:28:02] [0000m.00s.615ms] [0] Snapshot [10:FT2_1_layout_temp] upgraded to version [4300] in [3ms 687us]
[2023.07.07 17:28:02] [0000m.00s.615ms] [0] Upgrading constraint definitions for snapshot [10:FT2_1_layout_temp]
[2023.07.07 17:28:02] [0000m.00s.619ms] [0] Constraint definitions for snapshot [10:FT2_1_layout_temp] upgraded in [3ms 608us]
[2023.07.07 17:28:02] [0000m.00s.619ms] [0] Saving upgraded snapshot [10:FT2_1_layout_temp]
[2023.07.07 17:28:02] [0000m.00s.620ms] [0] Upgraded snapshot [10:FT2_1_layout_temp] saved in [518us]
[2023.07.07 17:28:02] [0000m.00s.623ms] [0] Upgrading snapshot [11:FT2_2] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.627ms] [1] CORE: Upgrade snapshot FT2_2 completed successfully.
[2023.07.07 17:28:02] [0000m.00s.627ms] [0] Snapshot [11:FT2_2] upgraded to version [4300] in [3ms 604us]
[2023.07.07 17:28:02] [0000m.00s.627ms] [0] Upgrading constraint definitions for snapshot [11:FT2_2]
[2023.07.07 17:28:02] [0000m.00s.630ms] [0] Constraint definitions for snapshot [11:FT2_2] upgraded in [3ms 527us]
[2023.07.07 17:28:02] [0000m.00s.630ms] [0] Saving upgraded snapshot [11:FT2_2]
[2023.07.07 17:28:02] [0000m.00s.631ms] [0] Upgraded snapshot [11:FT2_2] saved in [520us]
[2023.07.07 17:28:02] [0000m.00s.634ms] [0] Upgrading snapshot [12:FT2_2_LDDTemp] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.647ms] [1] CORE: Upgrade snapshot FT2_2_LDDTemp completed successfully.
[2023.07.07 17:28:02] [0000m.00s.647ms] [0] Snapshot [12:FT2_2_LDDTemp] upgraded to version [4300] in [12ms 773us]
[2023.07.07 17:28:02] [0000m.00s.647ms] [0] Upgrading constraint definitions for snapshot [12:FT2_2_LDDTemp]
[2023.07.07 17:28:02] [0000m.00s.663ms] [0] Constraint definitions for snapshot [12:FT2_2_LDDTemp] upgraded in [15ms 279us]
[2023.07.07 17:28:02] [0000m.00s.663ms] [0] Saving upgraded snapshot [12:FT2_2_LDDTemp]
[2023.07.07 17:28:02] [0000m.00s.664ms] [0] Upgraded snapshot [12:FT2_2_LDDTemp] saved in [918us]
[2023.07.07 17:28:02] [0000m.00s.672ms] [0] Upgrading snapshot [13:FT2_2_RefSync] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.676ms] [1] CORE: Upgrade snapshot FT2_2_RefSync completed successfully.
[2023.07.07 17:28:02] [0000m.00s.676ms] [0] Snapshot [13:FT2_2_RefSync] upgraded to version [4300] in [3ms 861us]
[2023.07.07 17:28:02] [0000m.00s.676ms] [0] Upgrading constraint definitions for snapshot [13:FT2_2_RefSync]
[2023.07.07 17:28:02] [0000m.00s.680ms] [0] Constraint definitions for snapshot [13:FT2_2_RefSync] upgraded in [3ms 646us]
[2023.07.07 17:28:02] [0000m.00s.680ms] [0] Saving upgraded snapshot [13:FT2_2_RefSync]
[2023.07.07 17:28:02] [0000m.00s.680ms] [0] Upgraded snapshot [13:FT2_2_RefSync] saved in [535us]
[2023.07.07 17:28:02] [0000m.00s.683ms] [0] Upgrading snapshot [14:FT2_2_layout_temp] from version [3900]
[2023.07.07 17:28:02] [0000m.00s.687ms] [1] CORE: Upgrade snapshot FT2_2_layout_temp completed successfully.
[2023.07.07 17:28:02] [0000m.00s.687ms] [0] Snapshot [14:FT2_2_layout_temp] upgraded to version [4300] in [3ms 582us]
[2023.07.07 17:28:02] [0000m.00s.687ms] [0] Upgrading constraint definitions for snapshot [14:FT2_2_layout_temp]
[2023.07.07 17:28:02] [0000m.00s.691ms] [0] Constraint definitions for snapshot [14:FT2_2_layout_temp] upgraded in [3ms 745us]
[2023.07.07 17:28:02] [0000m.00s.691ms] [0] Saving upgraded snapshot [14:FT2_2_layout_temp]
[2023.07.07 17:28:02] [0000m.00s.692ms] [0] Upgraded snapshot [14:FT2_2_layout_temp] saved in [543us]
[2023.07.07 17:28:02] [0000m.00s.695ms] [0] Upgrading snapshot [15:FT2_3] from version [3900]
[2023.07.07 17:28:03] [0000m.00s.698ms] [1] CORE: Upgrade snapshot FT2_3 completed successfully.
[2023.07.07 17:28:03] [0000m.00s.698ms] [0] Snapshot [15:FT2_3] upgraded to version [4300] in [3ms 665us]
[2023.07.07 17:28:03] [0000m.00s.699ms] [0] Upgrading constraint definitions for snapshot [15:FT2_3]
[2023.07.07 17:28:03] [0000m.00s.702ms] [0] Constraint definitions for snapshot [15:FT2_3] upgraded in [3ms 581us]
[2023.07.07 17:28:03] [0000m.00s.702ms] [0] Saving upgraded snapshot [15:FT2_3]
[2023.07.07 17:28:03] [0000m.00s.703ms] [0] Upgraded snapshot [15:FT2_3] saved in [525us]
[2023.07.07 17:28:03] [0000m.00s.706ms] [0] Upgrading snapshot [16:FT2_3_LDDTemp] from version [3900]
[2023.07.07 17:28:03] [0000m.00s.710ms] [1] CORE: Upgrade snapshot FT2_3_LDDTemp completed successfully.
[2023.07.07 17:28:03] [0000m.00s.710ms] [0] Snapshot [16:FT2_3_LDDTemp] upgraded to version [4300] in [3ms 516us]
[2023.07.07 17:28:03] [0000m.00s.710ms] [0] Upgrading constraint definitions for snapshot [16:FT2_3_LDDTemp]
[2023.07.07 17:28:03] [0000m.00s.713ms] [0] Constraint definitions for snapshot [16:FT2_3_LDDTemp] upgraded in [3ms 583us]
[2023.07.07 17:28:03] [0000m.00s.713ms] [0] Saving upgraded snapshot [16:FT2_3_LDDTemp]
[2023.07.07 17:28:03] [0000m.00s.714ms] [0] Upgraded snapshot [16:FT2_3_LDDTemp] saved in [529us]
[2023.07.07 17:28:03] [0000m.00s.717ms] [0] Upgrading snapshot [17:FT2_3_RefSync] from version [3900]
[2023.07.07 17:28:03] [0000m.00s.721ms] [1] CORE: Upgrade snapshot FT2_3_RefSync completed successfully.
[2023.07.07 17:28:03] [0000m.00s.721ms] [0] Snapshot [17:FT2_3_RefSync] upgraded to version [4300] in [3ms 739us]
[2023.07.07 17:28:03] [0000m.00s.721ms] [0] Upgrading constraint definitions for snapshot [17:FT2_3_RefSync]
[2023.07.07 17:28:03] [0000m.00s.725ms] [0] Constraint definitions for snapshot [17:FT2_3_RefSync] upgraded in [3ms 624us]
[2023.07.07 17:28:03] [0000m.00s.725ms] [0] Saving upgraded snapshot [17:FT2_3_RefSync]
[2023.07.07 17:28:03] [0000m.00s.726ms] [0] Upgraded snapshot [17:FT2_3_RefSync] saved in [534us]
[2023.07.07 17:28:03] [0000m.00s.729ms] [0] Upgrading snapshot [18:FT2_3_layout_temp] from version [3900]
[2023.07.07 17:28:03] [0000m.00s.732ms] [1] CORE: Upgrade snapshot FT2_3_layout_temp completed successfully.
[2023.07.07 17:28:03] [0000m.00s.732ms] [0] Snapshot [18:FT2_3_layout_temp] upgraded to version [4300] in [3ms 567us]
[2023.07.07 17:28:03] [0000m.00s.732ms] [0] Upgrading constraint definitions for snapshot [18:FT2_3_layout_temp]
[2023.07.07 17:28:03] [0000m.00s.736ms] [0] Constraint definitions for snapshot [18:FT2_3_layout_temp] upgraded in [3ms 588us]
[2023.07.07 17:28:03] [0000m.00s.736ms] [0] Saving upgraded snapshot [18:FT2_3_layout_temp]
[2023.07.07 17:28:03] [0000m.00s.737ms] [0] Upgraded snapshot [18:FT2_3_layout_temp] saved in [535us]
[2023.07.07 17:28:03] [0000m.00s.740ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.77]
[2023.07.07 17:28:03] [0000m.00s.754ms] [0] DONE
[2023.07.07 17:28:03] [0000m.00s.754ms] [0] .
