6778       -     2014_04_AMO  Revised: Friday, September 19, 2014
          Revision: 0

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials      September 19,2014      15:16:53	Page1

Item	Quantity	Reference	Value	IITCODE	Rev	NonMontare
______________________________________________

1	1	C1	4.7uF	3087		
2	1	C2	1uF	1324		
3	3	C3,C4,C5	100nF	1035		
4	3	C8,C9,C10	100pF	1036		
5	1	FB1	600R @100MHz	1119		
6	3	FB2,FB3,FB4	600R @100MHz	1118		
7	2	MEC1,MEC2	SMTSO-M2-4ET	6554		
8	1	P1	53398-0671	1388		
9	3	R1,R2,R3	4K7	1107		
10	1	U2	24AA02E64T	6501		
11	1	U3	iC-MU	6500		
