
Schematic unused pins from : Packager  23-Jun-2021  14:49

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part HIROSE-FX10A-168P-SV             |
  J31                                  | (P)  53 62 65 89 110 128 136
                                       |  137 140 141 154 155 169 170
  J32                                  | (P)  13 17 29 33 8 16 20 32
                                       |  36 167 168 169 170
 Part HIROSE-FX10A-168S-SV             |
  J31A                                 | (P)  53 62 65 89 110 128 136
                                       |  137 140 141 154 155 170 169
  J32A                                 | (P)  13 17 29 33 8 16 20 32
                                       |  36 167 168 170 169
 Part NMH3_2                           |
  H1                                   | (G)  1
  H2                                   | (G)  1
  H3                                   | (G)  1
  H4                                   | (G)  1
