freeze_failed_assy_comp yes
pdf_linecap round
pdf_linejoin round
pdf_use_pentable yes
parenthesize_ref_dim yes
tol_mode nominal
tolerance_standard iso
bom_format .\config\bom_icub.fmt
chamfer_45deg_dim_text iso/din
drawing_setup_file .\config\std_fmt.dtl
dwg_unicode_conversion_language english
format_setup_file .\config\std_fmt.dtl
make_parameters_from_fmt_tables yes
pro_dtl_setup_dir .\config\
pro_format_dir .\config\proe_drawing_formats
pro_symbol_dir .\config\symbols
todays_date_note_format %dd-%Mmm-%yy
show_preview_default keep
display_annotations no
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
pro_unit_sys mmns
info_output_mode choose
mass_property_calculate automatic
pro_library_dir .\commercial\objlib
pro_material_dir .\config\materials
rename_drawings_with_object both
save_instance_accelerator none
search_path_file .\config\search_path.pro
template_designasm .\config\standard_files\rc_start_asm_wf4.asm.1
template_drawing $PRO_DIRECTORY\templates\a3_drawing.drw
template_sheetmetalpart .\config\standard_files\rc_start_part_wf4.prt.1
template_solidpart .\config\standard_files\rc_start_part_wf4.prt.1
def_layer LAYER_COSM_SKETCH cosmetic
def_layer LAYER_AXIS axis
def_layer LAYER_SURFACE dsurf
def_layer LAYER_DATUM dplane
def_layer LAYER_POINT dpoint
def_layer LAYER_CURVE dcurve
def_layer LAYER_CSYS csys
def_layer LAYER_NOTE note
def_layer LAYER_QUILT quilts
def_layer layer_gtol geom_tol_datums
display_axes no
display_coord_sys no
display_points no
display_planes no
shade_with no
display_axis_tags no
display_plane_tags no
display_point_tags no
display_coord_sys_tags no
pen_table_file .\config\pen_table.pnt
trail_dir .\trail
mdl_tree_cfg_file .\config\tree.cfg
menu_translation no
dialog_translation no
help_translation no
msg_translation no
weld_ui_standard iso
multiple_skeletons_allowed yes
default_ext_ref_scope skeleton_model
mapkey plpl @MAPKEY_LABELplane to plane distance;\
mapkey(continued) ~ Command `ProCmdNaMeasureDistance` ;\
mapkey(continued) ~ Close `main_dlg_cur` `Analysis.cas_na_measure`;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list`1  `13`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 90;
mapkey z @MAPKEY_NAMEopen parameters window;@MAPKEY_LABELparameters;\
mapkey(continued) ~ Command `ProCmdMmParams`;
mapkey d @MAPKEY_NAMEmapkey for edit definition;@MAPKEY_LABELedit definition;\
mapkey(continued) ~ Activate `main_dlg_cur` `Redefine`;
menu_show_instances no
provide_pick_message_always yes
dxf_export_format 2000
