                             Backward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Layout PCB:
	 "F:\repo\P2013_07_BBA\REV_B\Padsproject\BBA_1\BBA_1.pcb" 
and PADS Designer project:
	 "F:\repo\P2013_07_BBA\REV_B\Padsproject\BBA_1\BBA_1.prj" 

(If you click Backward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Layout PCB to PADS Designer project.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****

=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Tuesday, September 25, 2018 13:13:06
