<?xml version="1.0" encoding="utf-8"?>
<GulpConf filename="2FOC Ethernet control using  EMS  " version="V10">
  <XY enabled="0" ptsize="3" bufsize="20000"/>
  <advanced show="1"/>
  <rolling enabled="0" samplerate="200"/>
  <ifaces>
    <interface name="I 0" config="Ethernet PCAP + ETHERCAT timestamp:Device \Device\NPF_{0153797A-5D49-416E-B4D1-2201D83E8F35} ,                                          ,73"/>
  </ifaces>
  <trigger edge="rising" raw="0" val="3000" xpos="10000" enabled="1"/>
  <scale x="273094" ymin="-17392" xmax="18813"/>
  <numeric enabled="1"/>
  <grid width0="39" width1="42" width2="50" width3="50" width4="61" width5="85" width6="52" width7="63" width8="58" width9="40" width10="44" width11="51" width12="72" width13="60" width14="46"/>
  <vars>
    <var color="Red" filpos="17" fillen="4" filmask="0xffffffff" filval="0x83ffff81" varpos="21" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="1" varname="" varxy="X 1" source="I 0" visible="1"/>
    <var color="Blue" filpos="17" fillen="4" filmask="0xffffffff" filval="0x83ffff81" varpos="23" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="" varxy="Y 1" source="I 0" visible="1"/>
    <var color="Green" filpos="17" fillen="4" filmask="0xffffffff" filval="0x83ffff81" varpos="25" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="vel" varxy="" source="I 0" visible="1"/>
    <var color="Orange" filpos="17" fillen="4" filmask="0xffffffff" filval="0x83ffff81" varpos="27" varmask="0xffff" vartype="S16LE" varoffs="0" varscale="1" vartrig="" varname="" varxy="" source="I 0" visible="1"/>
  </vars>
  <sendpanel slideval="8&#xA;">
    <function fname="Torque" fnexp="16000*sin(t/30000)*sin(t/900000) " fnintf="I 0" fnhdr="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 04 02 ff ff 83 " fnfoot="00 00 " fnstart="0" fnstop="0" fntype="S16LE" fnen=""/>
    <function fname="Speed" fnexp="1000*sin(t/40000)*sin(t/600000) " fnintf="I 0" fnhdr="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 02 04 ff ff 83 " fnfoot="" fnstart="0" fnstop="0" fntype="S16LE" fnen=""/>
    <command cmdname="DS402SwitchOn" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 0e ff ff 83 " cmdsend="0"/>
    <command cmdname="DS402EnableOperation" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 0f ff ff 83 " cmdsend="0"/>
    <command cmdname="DS402OperationDisable" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 10 ff ff 83 " cmdsend="0"/>
    <command cmdname="DS402OperationShutdown" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 11 ff ff 83 " cmdsend="0"/>
    <command cmdname="SetCurrentPIDParams" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 06 07 ff ff 83 00 18 00 02 00 00 " cmdsend="0"/>
    <command cmdname="SetSpeedPIDParams" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 06 06 ff ff 83 00 40 00 02 00 00 " cmdsend="0"/>
    <command cmdname="TorqueReference" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 04 02 ff ff 83 00 02 00 00 " cmdsend="0"/>
    <command cmdname="SpeedReference" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 02 04 ff ff 83 00 02 " cmdsend="0"/>
    <command cmdname="TogglingReference" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 03 09 ff ff 83 00 01 01 " cmdsend="0"/>
    <command cmdname="OpenLoop" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 01 01 ff ff 83 01 " cmdsend="0"/>
    <command cmdname="TorqueLoop" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 01 01 ff ff 83 02 " cmdsend="0"/>
    <command cmdname="SpeedLoop" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 01 01 ff ff 83 04 " cmdsend="0"/>
    <command cmdname="PeriodicDataContents" cmdintf="I 0" cmdpkt="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 04 12 ff ff 83 00 01 02 25 " cmdsend="0"/>
  </sendpanel>
  <ledpanel>
    <LED color="Green" caption="OL" filpos="17" fillen="4" filmask="0xffffffff" filval="0x83fffffe" varpos="21" bitpos="0" varsource="I 0"/>
    <LED color="Green" caption="TL" filpos="17" fillen="4" filmask="0xffffffff" filval="0x83fffffe" varpos="21" bitpos="1" varsource="I 0"/>
    <LED color="Green" caption="SL" filpos="17" fillen="4" filmask="0xffffffff" filval="0x83fffffe" varpos="21" bitpos="2" varsource="I 0"/>
    <LED color="Red" caption="+5V" filpos="6" fillen="1" filmask="0xff" filval="0x2" varpos="15" bitpos="0" varsource="I 0"/>
    <LED color="Cyan" caption="SZ" filpos="6" fillen="1" filmask="0xff" filval="0x2" varpos="37" bitpos="0" varsource="I 0"/>
    <LED color="Violet" caption="Fasat" filpos="6" fillen="1" filmask="0xff" filval="0x2" varpos="79" bitpos="0" varsource="I 0"/>
    <LED color="Violet" caption="Pos Valid" filpos="6" fillen="1" filmask="0xff" filval="0x2" varpos="79" bitpos="1" varsource="I 0"/>
    <LED color="Orange" caption="Trj Ena" filpos="6" fillen="1" filmask="0xff" filval="0x2" varpos="79" bitpos="2" varsource="I 0"/>
    <LED color="Orange" caption="Trj End" filpos="6" fillen="1" filmask="0xff" filval="0x2" varpos="79" bitpos="3" varsource="I 0"/>
    <LED color="Orange" caption="Trj Togg" filpos="6" fillen="1" filmask="0xff" filval="0x2" varpos="79" bitpos="4" varsource="I 0"/>
    <LED color="Red" caption="I2T" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3fffffe" varpos="25" bitpos="7" varsource="I 0"/>
    <LED color="Red" caption="OC" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3fffffe" varpos="25" bitpos="6" varsource="I 0"/>
    <LED color="Red" caption="UV" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3fffffe" varpos="25" bitpos="5" varsource="I 0"/>
    <LED color="Red" caption="OV" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3fffffe" varpos="25" bitpos="4" varsource="I 0"/>
    <LED color="Red" caption="HESIS" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3fffffe" varpos="25" bitpos="1" varsource="I 0"/>
    <LED color="Red" caption="HESIV" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3fffffe" varpos="25" bitpos="0" varsource="I 0"/>
    <LED color="Red" caption="ExtF" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3fffffe" varpos="26" bitpos="0" varsource="I 0"/>
    <LED color="Red" caption="CommandErr" filpos="17" fillen="4" filmask="0x7fffffff" filval="0x3ffffff" varpos="21" bitpos="1" varsource="I 0"/>
  </ledpanel>
  <commandpanel cmdtab_w0="122" cmdtab_w1="532" cmdtab_w2="65" parmtab_w0="102" parmtab_w1="66" parmtab_w2="44" parmtab_w3="58" parmtab_w4="61" parmtab_w5="73" parmtab_w6="69">
    <parameter name="SwitchOn" cmdnum="1" offset="20" pkttype="U8" valmask="0xff" rangemax="131" rangemin="131" defaultval="131" enabled="true"/>
    <parameter name="EnableOp" cmdnum="2" offset="20" pkttype="U8" valmask="0xff" rangemax="131" rangemin="131" defaultval="131" enabled="true"/>
    <parameter name="DisableOp" cmdnum="3" offset="20" pkttype="U8" valmask="0xff" rangemax="131" rangemin="131" defaultval="131" enabled="false"/>
    <parameter name="Shutdown" cmdnum="4" offset="20" pkttype="U8" valmask="0xff" rangemax="131" rangemin="131" defaultval="131" enabled="false"/>
    <parameter name="Current P" cmdnum="5" offset="21" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="20000" enabled="false"/>
    <parameter name="Current I" cmdnum="5" offset="23" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="10000" enabled="false"/>
    <parameter name="Current D" cmdnum="5" offset="25" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="0" enabled="false"/>
    <parameter name="Speed P" cmdnum="6" offset="21" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="10000" enabled="true"/>
    <parameter name="Speed I" cmdnum="6" offset="23" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="10000" enabled="false"/>
    <parameter name="Spped D" cmdnum="6" offset="25" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="0" enabled="false"/>
    <parameter name="OpenLoop" cmdnum="7" offset="21" pkttype="U8" valmask="0xff" rangemax="1" rangemin="1" defaultval="1" enabled="false"/>
    <parameter name="TorqueLoop" cmdnum="8" offset="21" pkttype="U8" valmask="0xff" rangemax="2" rangemin="2" defaultval="2" enabled="true"/>
    <parameter name="SpeedLoop" cmdnum="9" offset="21" pkttype="U8" valmask="0xff" rangemax="4" rangemin="4" defaultval="4" enabled="false"/>
    <parameter name="Torque" cmdnum="10" offset="21" pkttype="U16LE" valmask="0xffff" rangemax="32768" rangemin="-32767" defaultval="0" enabled="false"/>
    <parameter name="Speed" cmdnum="11" offset="21" pkttype="U16LE" valmask="0xffff" rangemax="32768" rangemin="-32767" defaultval="2000" enabled="false"/>
    <parameter name="Toggle" cmdnum="12" offset="23" pkttype="U8" valmask="0xff" rangemax="1" rangemin="0" defaultval="1" enabled="false"/>
    <parameter name="Toggle time" cmdnum="12" offset="21" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="10" enabled="false"/>
    <parameter name="Gulp 1" cmdnum="13" offset="21" pkttype="U8" valmask="0xff" rangemax="47" rangemin="0" defaultval="0" enabled="true"/>
    <parameter name="Gulp 2" cmdnum="13" offset="22" pkttype="U8" valmask="0xff" rangemax="47" rangemin="0" defaultval="1" enabled="false"/>
    <parameter name="Gulp 3" cmdnum="13" offset="23" pkttype="U8" valmask="0xff" rangemax="47" rangemin="0" defaultval="2" enabled="false"/>
    <parameter name="Gulp 4" cmdnum="13" offset="24" pkttype="U8" valmask="0xff" rangemax="47" rangemin="0" defaultval="23" enabled="false"/>
    <parameter name="EncSyPP" cmdnum="14" offset="21" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="4500" enabled="false"/>
    <parameter name="Fault Status" cmdnum="15" offset="8" pkttype="U8" valmask="0xff" rangemax="0" rangemin="0" defaultval="0" enabled="false"/>
    <parameter name="I2T Th" cmdnum="16" offset="23" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="6553" enabled="false"/>
    <parameter name="I1T Time" cmdnum="16" offset="21" pkttype="U16LE" valmask="0xffff" rangemax="65535" rangemin="0" defaultval="100" enabled="false"/>
    <cmdstring name="SwitchOn" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 0e ff ff 83 " interf="I 0"/>
    <cmdstring name="EnableOp" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 0f ff ff 83 " interf="I 0"/>
    <cmdstring name="DisableOp" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 10 ff ff 83 " interf="I 0"/>
    <cmdstring name="Shutdown" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 11 ff ff 83 " interf="I 0"/>
    <cmdstring name="CurrentPID" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 08 07 ff ff 83 00 18 00 02 00 00 00 7f " interf="I 0"/>
    <cmdstring name="SpeedPID" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 08 06 ff ff 83 00 40 00 02 00 00 00 7f " interf="I 0"/>
    <cmdstring name="ControlMode" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 01 01 ff ff 83 00 " interf="I 0"/>
    <cmdstring name="ControlMode" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 01 01 ff ff 83 00 " interf="I 0"/>
    <cmdstring name="ControlMode" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 01 01 ff ff 83 00 " interf="I 0"/>
    <cmdstring name="TorqueReference" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 04 02 ff ff 83 00 02 00 00 " interf="I 0"/>
    <cmdstring name="SpeedReference" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 02 04 ff ff 83 00 02 " interf="I 0"/>
    <cmdstring name="TogglingReference" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 03 09 ff ff 83 00 01 01 " interf="I 0"/>
    <cmdstring name="Gulp" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 04 12 ff ff 83 00 01 02 25 " interf="I 0"/>
    <cmdstring name="EncSPP" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 02 08 ff ff 83 00 00 " interf="I 0"/>
    <cmdstring name="Fault Status" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 00 17 ff ff 93 " interf="I 0"/>
    <cmdstring name="I2T" cmdstring="ff ff ff ff ff ff 01 00 00 00 00 00 00 00 00 01 04 18 ff ff 83 00 00 00 00 " interf="I 0"/>
  </commandpanel>
</GulpConf>
