.HEADER
BOARD_FILE    2.0    "PADS Layout VX.2"    2017/03/28.16:56:42    1
"f:\repo\p2016_20_mtb4\pcb\mtb4_1.emn"    MM
.END_HEADER
.BOARD_OUTLINE
1.03378
0     -17.272                       9.66                          0     
0     -17.272                       -6.739                        0     
0     -16.772                       -7.239                        0     
0     7.755                         -7.239                        0     
0     8.255                         -6.739                        0     
0     8.255                         9.66                          0     
0     7.755                         10.16                         0     
0     -16.772                       10.16                         0     
0     -17.272                       9.66                          0     
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.600200 2.032000 -5.560000 NPTH BOARD
1.600200 2.032000 8.610600 NPTH BOARD
1.600200 -15.417800 -5.562600 NPTH BOARD
1.600200 -15.417800 8.610600 NPTH BOARD
.END_DRILLED_HOLES
.ROUTE_KEEPOUT
BOTTOM
0     -16.96056                     -5.5626                       0     
0     -13.87504                     -5.5626                       180   
0     -16.96056                     -5.5626                       180   
.END_ROUTE_KEEPOUT
.ROUTE_KEEPOUT
BOTTOM
0     -16.95756                     8.6044                        0     
0     -13.87204                     8.6044                        180   
0     -16.95756                     8.6044                        180   
.END_ROUTE_KEEPOUT
.ROUTE_KEEPOUT
BOTTOM
0     0.48344                       8.6124                        0     
0     3.56896                       8.6124                        180   
0     0.48344                       8.6124                        180   
.END_ROUTE_KEEPOUT
.ROUTE_KEEPOUT
BOTTOM
0     0.49844                       -5.5766                       0     
0     3.58396                       -5.5766                       180   
0     0.49844                       -5.5766                       180   
.END_ROUTE_KEEPOUT
.ROUTE_KEEPOUT
TOP
0     0.49044                       -5.5696                       0     
0     3.57596                       -5.5696                       180   
0     0.49044                       -5.5696                       180   
.END_ROUTE_KEEPOUT
.ROUTE_KEEPOUT
TOP
0     -16.95856                     -5.5766                       0     
0     -13.87304                     -5.5766                       180   
0     -16.95856                     -5.5766                       180   
.END_ROUTE_KEEPOUT
.ROUTE_KEEPOUT
TOP
0     -16.96056                     8.6124                        0     
0     -13.87504                     8.6124                        180   
0     -16.96056                     8.6124                        180   
.END_ROUTE_KEEPOUT
.ROUTE_KEEPOUT
TOP
0     0.48044                       8.6134                        0     
0     3.56596                       8.6134                        180   
0     0.48044                       8.6134                        180   
.END_ROUTE_KEEPOUT
.PLACEMENT
0402                                         0402                                         R16                                          
6.2                           0.2                           90.0      BOTTOM    PLACED    
0402                                         0402                                         C6                                           
-6.8                          0.6                           180.0     BOTTOM    PLACED    
0402                                         0402                                         C3                                           
-8.8                          -1.5                          270.0     TOP       PLACED    
0402                                         0402                                         R3                                           
-0.4                          -4.7                          180.0     TOP       PLACED    
LED0603                                      LED0603                                      DL1                                          
0.45                          -3.425                        270.0     TOP       PLACED    
0402                                         0402                                         R18                                          
6.2                           -1.825                        90.0      BOTTOM    PLACED    
0402                                         0402                                         C12                                          
-5.0                          7.05                          0.0       BOTTOM    PLACED    
0402                                         0402                                         FL2                                          
-6.775                        -6.65                         0.0       TOP       PLACED    
0402                                         0402                                         C9                                           
-4.15                         -6.65                         180.0     TOP       PLACED    
0402                                         0402                                         FL1                                          
-4.125                        -6.425                        0.0       BOTTOM    PLACED    
0402                                         0402                                         FL4                                          
2.84                          -3.5                          0.0       BOTTOM    PLACED    
TP-LC                                        TP-LC                                        TP7                                          
-2.5                          -6.35                         0.0       TOP       PLACED    
ST2012SB                                     ST2012SB                                     Y2                                           
4.4                           3.8                           0.0       BOTTOM    PLACED    
53261-0871                                   53261-0871                                   J3                                           
6.0                           1.27                          90.0      TOP       FIXED     
0402                                         0402                                         R1                                           
-12.497                       -3.246                        90.0      TOP       PLACED    
TP-LC                                        TP-LC                                        TP5                                          
0.1778                        -6.35                         0.0       TOP       FIXED     
TP-LC                                        TP-LC                                        TP8                                          
-1.2                          -6.35                         0.0       TOP       PLACED    
0402                                         0402                                         R2                                           
-4.7                          0.4                           180.0     TOP       PLACED    
0402                                         0402                                         R8                                           
-1.4                          -0.775                        180.0     BOTTOM    PLACED    
0402                                         0402                                         C5                                           
-2.05                         -2.35                         90.0      TOP       PLACED    
0402                                         0402                                         C4                                           
-4.15                         -5.7                          0.0       BOTTOM    PLACED    
LED0603                                      LED0603                                      DL2                                          
0.45                          -2.225                        270.0     TOP       PLACED    
0402                                         0402                                         C13                                          
-1.375                        -0.55                         180.0     TOP       PLACED    
0402                                         0402                                         R20                                          
-8.999                        -3.15                         0.0       BOTTOM    PLACED    
0402                                         0402                                         FL9                                          
0.875                         5.55                          0.0       TOP       PLACED    
0402                                         0402                                         C19                                          
0.875                         5.55                          0.0       BOTTOM    PLACED    
0402                                         0402                                         C11                                          
-4.7                          1.2                           0.0       TOP       PLACED    
SOT23-8                                      SOT23-8                                      U2                                           
-3.2                          0.65                          0.0       BOTTOM    PLACED    
0402                                         0402                                         R7                                           
-4.9                          2.8                           270.0     TOP       PLACED    
0402                                         0402                                         R6                                           
-4.0                          2.8                           270.0     TOP       PLACED    
0402                                         0402                                         FL5                                          
1.075                         1.0                           0.0       TOP       PLACED    
0402                                         0402                                         C20                                          
5.275                         3.675                         90.0      BOTTOM    PLACED    
0402                                         0402                                         C24                                          
7.0                           0.2                           270.0     BOTTOM    PLACED    
0402                                         0402                                         C25                                          
2.84                          -2.686                        0.0       BOTTOM    PLACED    
0402                                         0402                                         C8                                           
-2.2                          -4.525                        90.0      TOP       PLACED    
0603                                         0603                                         R5                                           
-5.1                          8.0                           0.0       BOTTOM    PLACED    
53261-0471                                   53261-0471                                   J2                                           
-5.1562                       7.9                           180.0     TOP       FIXED     
0402                                         0402                                         C28                                          
-10.8                         2.1                           270.0     BOTTOM    PLACED    
0402                                         0402                                         R22                                          
-8.5                          5.225                         0.0       BOTTOM    PLACED    
0402                                         0402                                         R23                                          
-8.5                          5.975                         180.0     BOTTOM    PLACED    
0603                                         0603                                         C29                                          
-11.875                       2.65                          270.0     BOTTOM    PLACED    
S2                                           S2                                           Y1                                           
-10.55                        -2.55                         270.0     TOP       PLACED    
0603                                         0603                                         C31                                          
-9.4                          -1.1                          0.0       BOTTOM    PLACED    
0402                                         0402                                         R4                                           
0.625                         -1.225                        180.0     TOP       PLACED    
0402                                         0402                                         FL3                                          
1.075                         -0.425                        0.0       TOP       PLACED    
0402                                         0402                                         R17                                          
0.768                         -3.111                        180.0     BOTTOM    PLACED    
0402                                         0402                                         C26                                          
4.865                         -2.917                        180.0     BOTTOM    PLACED    
0402                                         0402                                         R19                                          
4.883                         -3.86                         180.0     BOTTOM    PLACED    
0402                                         0402                                         C32                                          
-9.0                          -2.225                        0.0       BOTTOM    PLACED    
0402                                         0402                                         C27                                          
-8.325                        -4.9                          270.0     BOTTOM    PLACED    
0402                                         0402                                         R21                                          
-9.225                        -4.9                          90.0      BOTTOM    PLACED    
0402                                         0402                                         C1                                           
-11.8                         -0.9                          270.0     BOTTOM    PLACED    
0402                                         0402                                         C7                                           
-6.725                        -5.625                        180.0     BOTTOM    PLACED    
0402                                         0402                                         C2                                           
-6.775                        -5.95                         180.0     TOP       PLACED    
0402                                         0402                                         C10                                          
-4.15                         -5.95                         180.0     TOP       PLACED    
0603                                         0603                                         C30                                          
-9.4                          0.1                           0.0       BOTTOM    PLACED    
53261-0471                                   53261-0471                                   J1                                           
-15.0                         1.55                          270.0     TOP       FIXED     
0402                                         0402                                         C14                                          
-1.4                          0.6                           180.0     TOP       PLACED    
0402                                         0402                                         C15                                          
-1.4                          1.9                           180.0     TOP       PLACED    
0402                                         0402                                         C16                                          
-1.4                          3.2                           180.0     TOP       PLACED    
0402                                         0402                                         C17                                          
-1.4                          4.4                           180.0     TOP       PLACED    
0402                                         0402                                         C18                                          
1.0                           6.5                           180.0     BOTTOM    PLACED    
0402                                         0402                                         C21                                          
2.0                           3.7                           270.0     BOTTOM    PLACED    
0402                                         0402                                         C22                                          
6.7                           1.6                           0.0       BOTTOM    PLACED    
0603                                         0603                                         C23                                          
6.3                           3.8                           270.0     BOTTOM    PLACED    
0402                                         0402                                         FL6                                          
1.0                           1.9                           0.0       TOP       PLACED    
0402                                         0402                                         FL7                                          
1.0                           3.2                           0.0       TOP       PLACED    
0402                                         0402                                         FL8                                          
1.0                           4.4                           0.0       TOP       PLACED    
JP0402                                       JP0402                                       JP1                                          
-6.5                          6.7                           90.0      BOTTOM    PLACED    
0402                                         0402                                         R10                                          
-1.4                          1.9                           180.0     BOTTOM    PLACED    
0402                                         0402                                         R11                                          
-1.4                          3.2                           180.0     BOTTOM    PLACED    
0402                                         0402                                         R12                                          
-1.4                          4.4                           180.0     BOTTOM    PLACED    
0402                                         0402                                         R13                                          
1.2                           3.7                           270.0     BOTTOM    PLACED    
0402                                         0402                                         R15                                          
0.4                           3.7                           270.0     BOTTOM    PLACED    
0402                                         0402                                         R9                                           
-1.4                          0.6                           180.0     BOTTOM    PLACED    
TP-LC                                        TP-LC                                        TP4                                          
-9.325                        1.25                          90.0      TOP       PLACED    
TP-LC                                        TP-LC                                        TP3                                          
-9.271                        4.3688                        0.0       TOP       FIXED     
TP-LC                                        TP-LC                                        TP2                                          
-9.271                        2.8448                        0.0       TOP       FIXED     
TP-LC                                        TP-LC                                        TP6                                          
-11.5316                      -4.572                        0.0       TOP       FIXED     
TP-LC                                        TP-LC                                        TP1                                          
-9.652                        -4.572                        0.0       TOP       FIXED     
FID-40                                       FID-40                                       FID-2                                        
-12.877                       9.002                         0.0       TOP       PLACED    
FID-40                                       FID-40                                       FID-1                                        
-11.767                       -6.105                        0.0       TOP       PLACED    
FID-40                                       FID-40                                       FID-3                                        
6.697                         8.541                         0.0       BOTTOM    PLACED    
FID-40                                       FID-40                                       FID-4                                        
-15.486                       -2.5                          0.0       BOTTOM    PLACED    
UFBGA5X5-64                                  UFBGA5X5-64                                  U1                                           
-5.3                          -2.8                          90.0      TOP       PLACED    
BOURNS-CNSW                                  BOURNS-CNSW                                  U3                                           
-4.7                          5.25                          90.0      BOTTOM    PLACED    
QFN2_5X3-12                                  QFN2_5X3-12                                  U6                                           
-7.6                          2.7                           0.0       BOTTOM    PLACED    
LGA5X4-28                                    LGA5X4-28                                    U4                                           
2.812                         -0.06                         0.0       BOTTOM    FIXED     
LABEL                                        LABEL                                        LABEL                                        
-15.5                         4.5                           90.0      BOTTOM    PLACED    
LOGO                                         LOGO                                         LOGO                                         
-14.5                         0.0                           0.0       BOTTOM    PLACED    
6-WDFN                                       6-WDFN                                       U5                                           
-11.9                         -4.025                        180.0     BOTTOM    PLACED    
.END_PLACEMENT
