[2022-01-14 15.57.22] Migrating iCDB upgrade backups from directory [SE_2FOC_07\database\cdbback] to Project Backup format.
[2022-01-14 15.57.22] Migrating iCDB upgrade backup file [2011-07-19 15.21.12-644].
[2022-01-14 15.57.22] Successfully created [Database Upgrade] backup [2011-07-19 15.21.12 - upgrade.zip] requested by [:].
[2022-01-14 15.57.22] Migrated iCDB content backup file [cdbback\2011-07-19 15.21.12-644.zip] removed.
[2022-01-14 15.57.22] Successfully migrated iCDB upgrade backup file [2011-07-19 15.21.12-644] to Project Backup format [2011-07-19 15.21.12 - upgrade.zip]
[2022-01-14 15.57.24] Successfully created [Database Upgrade] backup [2022-01-14 15.57.24 - upgrade.zip] requested by [IITICUBLAP224:mmaggiali].
[2022-01-14 15.57.24] Migrated iCDB content backup file [cdbback\2022-01-14 15.57.23-31460.zip] removed.
[2022-01-14 15.57.24] Successfully created [AutoSave] backup [2022-01-14 15.57.24 - auto.zip] requested by [IITICUBLAP224:mmaggiali].
[2022-01-14 19.57.24] Successfully created [AutoSave] backup [2022-01-14 19.57.24 - auto.zip] requested by [IITICUBLAP224:mmaggiali].
[2022-01-16 21.38.08] Successfully created [AutoSave] backup [2022-01-16 21.38.08 - auto.zip] requested by [IITICUBLAP224:mmaggiali].
