[2021-04-02 08.43.29] Successfully created [AutoSave] backup [2021-04-02 08.43.28 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-02 14.36.03] Successfully created [AutoSave] backup [2021-04-02 14.36.02 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-02 18.36.03] Successfully created [AutoSave] backup [2021-04-02 18.36.02 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-03 10.31.21] Successfully created [AutoSave] backup [2021-04-03 10.31.20 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-03 10.31.21] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-02 08.43.28 - auto.zip].
[2021-04-03 10.31.21] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-02 08.43.28 - auto.zip] removed.
[2021-04-03 15.33.02] Successfully created [AutoSave] backup [2021-04-03 15.33.01 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-03 15.33.02] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-02 14.36.02 - auto.zip].
[2021-04-03 15.33.02] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-02 14.36.02 - auto.zip] removed.
[2021-04-04 10.13.11] Successfully created [AutoSave] backup [2021-04-04 10.13.09 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-04 10.13.11] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-02 18.36.02 - auto.zip].
[2021-04-04 10.13.11] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-02 18.36.02 - auto.zip] removed.
[2021-04-05 10.00.03] Successfully created [AutoSave] backup [2021-04-05 10.00.02 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-05 10.00.03] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_B\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-03 10.31.20 - auto.zip].
[2021-04-05 10.00.03] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-03 10.31.20 - auto.zip] removed.
[2021-04-05 14.53.48] Successfully created [AutoSave] backup [2021-04-05 14.53.47 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-05 14.53.48] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_B\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-03 15.33.01 - auto.zip].
[2021-04-05 14.53.48] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-03 15.33.01 - auto.zip] removed.
[2021-04-06 08.17.21] Successfully created [AutoSave] backup [2021-04-06 08.17.20 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-06 08.17.21] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_B\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-04 10.13.09 - auto.zip].
[2021-04-06 08.17.21] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-04 10.13.09 - auto.zip] removed.
[2021-04-06 13.49.00] Successfully created [AutoSave] backup [2021-04-06 13.48.59 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-06 13.49.00] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-05 10.00.02 - auto.zip].
[2021-04-06 13.49.00] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-05 10.00.02 - auto.zip] removed.
[2021-04-06 17.48.59] Successfully created [AutoSave] backup [2021-04-06 17.48.59 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-06 17.48.59] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-05 14.53.47 - auto.zip].
[2021-04-06 17.48.59] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-05 14.53.47 - auto.zip] removed.
[2021-04-06 22.59.22] Successfully created [AutoSave] backup [2021-04-06 22.59.21 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-06 22.59.22] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 08.17.20 - auto.zip].
[2021-04-06 22.59.22] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 08.17.20 - auto.zip] removed.
[2021-04-07 08.56.20] Successfully created [AutoSave] backup [2021-04-07 08.56.19 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-07 08.56.20] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 13.48.59 - auto.zip].
[2021-04-07 08.56.20] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 13.48.59 - auto.zip] removed.
[2021-04-07 12.56.20] Successfully created [AutoSave] backup [2021-04-07 12.56.19 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-07 12.56.20] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 17.48.59 - auto.zip].
[2021-04-07 12.56.20] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 17.48.59 - auto.zip] removed.
[2021-04-07 16.56.20] Successfully created [AutoSave] backup [2021-04-07 16.56.19 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-07 16.56.20] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 22.59.21 - auto.zip].
[2021-04-07 16.56.20] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-06 22.59.21 - auto.zip] removed.
[2021-04-08 10.05.47] Successfully created [AutoSave] backup [2021-04-08 10.05.46 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-08 10.05.47] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-07 08.56.19 - auto.zip].
[2021-04-08 10.05.47] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-07 08.56.19 - auto.zip] removed.
[2021-04-08 14.05.47] Successfully created [AutoSave] backup [2021-04-08 14.05.46 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-08 14.05.47] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_D\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-07 12.56.19 - auto.zip].
[2021-04-08 14.05.47] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-07 12.56.19 - auto.zip] removed.
[2021-04-08 18.05.47] Successfully created [AutoSave] backup [2021-04-08 18.05.46 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-08 18.05.47] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_D\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-07 16.56.19 - auto.zip].
[2021-04-08 18.05.47] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-07 16.56.19 - auto.zip] removed.
[2021-04-09 14.46.07] Successfully created [AutoSave] backup [2021-04-09 14.46.06 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-09 14.46.07] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_E\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-08 10.05.46 - auto.zip].
[2021-04-09 14.46.07] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-08 10.05.46 - auto.zip] removed.
[2021-04-12 08.50.57] Successfully created [AutoSave] backup [2021-04-12 08.50.55 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-12 08.50.57] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_E\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-08 14.05.46 - auto.zip].
[2021-04-12 08.50.57] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-08 14.05.46 - auto.zip] removed.
[2021-04-12 13.58.24] Successfully created [AutoSave] backup [2021-04-12 13.58.22 - auto.zip] requested by [CAD-16:pcbcad-16].
[2021-04-12 13.58.24] Removing excessive [AutoSave] backup file [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_E\UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-08 18.05.46 - auto.zip].
[2021-04-12 13.58.24] [AutoSave] backup file [UZVB_Datapackege_Layout_06\ProjectBackup\backups\2021-04-08 18.05.46 - auto.zip] removed.
