                              Forward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Designer project:
	 "F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\RFE_MASTER.prj" 
and PADS Layout PCB:
	 "F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\RFE_MASTER_2.pcb" 

(If you click Forward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Designer project to PADS Layout PCB.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****
***** Modified (90) *****

All parts and decals will be replaced from library.


=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Friday, January 18, 2019 15:06:32
