                              Forward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Designer project:
	 "C:\icub-tech\electronics-boards\robot-face-expressions\RFE_MASTER\pads\Rev B\RFE_MASTER\RFE_MASTER.prj" 
and PADS Layout PCB:
	 "C:\icub-tech\electronics-boards\robot-face-expressions\RFE_MASTER\pads\Rev B\RFE_MASTER\RFE_MASTER_2.pcb" 

(If you click Forward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Designer project to PADS Layout PCB.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****

=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Tuesday, March 21, 2023 15:55:04
