                             Backward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Layout PCB:
	 "D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\RFE_MASTER.pcb" 
and PADS Designer project:
	 "D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\RFE_MASTER.prj" 

(If you click Backward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Layout PCB to PADS Designer project.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****

=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Tuesday, April 17, 2018 09:23:24
