SECTION iCDB
LIST Designs
VALUE "RFE_MASTER"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION RFE_MASTER
KEY ConfigType "PCB"
KEY RootBlock "RFE_MASTER"
KEY SearchPathScheme "(Default)"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SchematicConflict "FE"
KEY PCBDesignPath "RFE_MASTER_2.pcb"
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "./SL_borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "P:\iCub_Integrated_Library\iCub_Integrated_Library.lmc"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "./SL_speccomp.ini"
KEY DxD_Version "PADSVX.2.4"
KEY SheetsEditMode "1"
KEY DBCFile "P:\WingstDXDatabook.dbc"
KEY PartListerCfg "iCubExcelPartLister"
ENDSECTION
SECTION FlowSettings
KEY FlowType "PADS"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY LocalModelsDir "./HighSpeed/ICXPro/Local_Models"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION Board1
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "Schematic1"
ENDSECTION
