
Schematic unused pins from : Packager  25-Feb-2019  14:57

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part AD7147ACPZ-1                     |
  U1                                   | (P)  7 17 18
 Part CAP-0402-X7R-100NF-16V-10TOL     |
 Part SOLDERPAD                        |
 Part TAXEL_WM_1_6X5_4                 |
 Part TAXEL_WM_2_5X3_3                 |
 Part TAXEL_WM_2_5X3_8                 |
 Part TAXEL_WM_3X4                     |
 Part TERMINAL-TEST-S2761-0603         |
 Part TESTPOINT-ATE                    |
