[2017-12-18 15.27.14] Successfully created [AutoSave] backup [2017-12-18 15.27.14 - auto.zip] requested by [IITICUBWS042:AMura].
[2017-12-18 16.54.18] Successfully created [Symbol Update] backup [2017-12-18 16.54.18 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2017-12-19 10.06.05] Successfully created [AutoSave] backup [2017-12-19 10.06.05 - auto.zip] requested by [IITICUBWS042:AMura].
[2017-12-19 10.47.45] Successfully created [Symbol Update] backup [2017-12-19 10.47.45 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2017-12-19 10.47.45] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-18 16.54.18 - symUpd.zip].
[2017-12-19 10.47.45] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-18 16.54.18 - symUpd.zip] removed.
[2017-12-19 14.06.05] Successfully created [AutoSave] backup [2017-12-19 14.06.05 - auto.zip] requested by [IITICUBWS042:AMura].
[2017-12-20 17.23.14] Successfully created [AutoSave] backup [2017-12-20 17.23.14 - auto.zip] requested by [IITICUBWS042:AMura].
[2017-12-20 17.23.14] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-18 15.27.14 - auto.zip].
[2017-12-20 17.23.14] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-18 15.27.14 - auto.zip] removed.
[2017-12-21 09.43.23] Successfully created [AutoSave] backup [2017-12-21 09.43.23 - auto.zip] requested by [IITICUBWS042:AMura].
[2017-12-21 09.43.23] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-19 10.06.05 - auto.zip].
[2017-12-21 09.43.23] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-19 10.06.05 - auto.zip] removed.
[2017-12-21 13.43.23] Successfully created [AutoSave] backup [2017-12-21 13.43.23 - auto.zip] requested by [IITICUBWS042:AMura].
[2017-12-21 13.43.23] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-19 14.06.05 - auto.zip].
[2017-12-21 13.43.23] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-19 14.06.05 - auto.zip] removed.
[2018-01-02 12.25.19] Successfully created [AutoSave] backup [2018-01-02 12.25.19 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-02 12.25.19] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-20 17.23.14 - auto.zip].
[2018-01-02 12.25.19] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-20 17.23.14 - auto.zip] removed.
[2018-01-02 16.40.40] Successfully created [AutoSave] backup [2018-01-02 16.40.40 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-02 16.40.40] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-21 09.43.23 - auto.zip].
[2018-01-02 16.40.40] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-21 09.43.23 - auto.zip] removed.
[2018-01-03 11.13.58] Successfully created [AutoSave] backup [2018-01-03 11.13.58 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-03 11.13.58] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-21 13.43.23 - auto.zip].
[2018-01-03 11.13.58] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-21 13.43.23 - auto.zip] removed.
[2018-01-03 16.05.25] Successfully created [AutoSave] backup [2018-01-03 16.05.25 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-03 16.05.25] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-02 12.25.19 - auto.zip].
[2018-01-03 16.05.25] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-02 12.25.19 - auto.zip] removed.
[2018-01-04 09.53.37] Successfully created [AutoSave] backup [2018-01-04 09.53.37 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-04 09.53.37] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-02 16.40.40 - auto.zip].
[2018-01-04 09.53.37] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-02 16.40.40 - auto.zip] removed.
[2018-01-04 13.53.37] Successfully created [AutoSave] backup [2018-01-04 13.53.37 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-04 13.53.37] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-03 11.13.58 - auto.zip].
[2018-01-04 13.53.37] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-03 11.13.58 - auto.zip] removed.
[2018-01-05 09.59.01] Successfully created [AutoSave] backup [2018-01-05 09.59.01 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-05 09.59.01] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-03 16.05.25 - auto.zip].
[2018-01-05 09.59.01] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-03 16.05.25 - auto.zip] removed.
[2018-01-05 13.59.01] Successfully created [AutoSave] backup [2018-01-05 13.59.01 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-05 13.59.01] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-04 09.53.37 - auto.zip].
[2018-01-05 13.59.01] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-04 09.53.37 - auto.zip] removed.
[2018-01-08 08.54.34] Successfully created [AutoSave] backup [2018-01-08 08.54.34 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 08.54.34] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-04 13.53.37 - auto.zip].
[2018-01-08 08.54.34] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-04 13.53.37 - auto.zip] removed.
[2018-01-08 10.53.29] Successfully created [Symbol Update] backup [2018-01-08 10.53.29 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 10.53.29] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-19 10.47.45 - symUpd.zip].
[2018-01-08 10.53.29] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-19 10.47.45 - symUpd.zip] removed.
[2018-01-08 12.54.34] Successfully created [AutoSave] backup [2018-01-08 12.54.34 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 12.54.34] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-05 09.59.01 - auto.zip].
[2018-01-08 12.54.34] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-05 09.59.01 - auto.zip] removed.
[2018-01-08 16.54.34] Successfully created [AutoSave] backup [2018-01-08 16.54.34 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 16.54.34] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-05 13.59.01 - auto.zip].
[2018-01-08 16.54.34] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-05 13.59.01 - auto.zip] removed.
[2018-01-08 17.03.30] Successfully created [Symbol Update] backup [2018-01-08 17.03.29 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 17.03.30] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 10.53.29 - symUpd.zip].
[2018-01-08 17.03.30] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 10.53.29 - symUpd.zip] removed.
[2018-01-08 17.05.12] Successfully created [Symbol Update] backup [2018-01-08 17.05.11 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 17.05.12] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 17.03.29 - symUpd.zip].
[2018-01-08 17.05.12] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 17.03.29 - symUpd.zip] removed.
[2018-01-08 17.06.11] Successfully created [Symbol Update] backup [2018-01-08 17.06.11 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 17.06.11] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 17.05.11 - symUpd.zip].
[2018-01-08 17.06.11] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 17.05.11 - symUpd.zip] removed.
[2018-01-08 17.14.36] Successfully created [Symbol Update] backup [2018-01-08 17.14.36 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-08 17.14.36] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 17.06.11 - symUpd.zip].
[2018-01-08 17.14.36] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 17.06.11 - symUpd.zip] removed.
[2018-01-09 08.08.39] Successfully created [AutoSave] backup [2018-01-09 08.08.39 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 08.08.39] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-04 13.53.37 - auto.zip].
[2018-01-09 08.08.39] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-04 13.53.37 - auto.zip] removed.
[2018-01-09 08.08.39] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-05 09.59.01 - auto.zip].
[2018-01-09 08.08.39] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-05 09.59.01 - auto.zip] removed.
[2018-01-09 08.08.39] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 08.54.34 - auto.zip].
[2018-01-09 08.08.39] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 08.54.34 - auto.zip] removed.
[2018-01-09 08.08.39] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2017-12-19 10.47.45 - symUpd.zip].
[2018-01-09 08.08.39] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2017-12-19 10.47.45 - symUpd.zip] removed.
[2018-01-09 09.49.10] Successfully created [Symbol Update] backup [2018-01-09 09.49.09 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 09.49.10] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 17.14.36 - symUpd.zip].
[2018-01-09 09.49.10] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 17.14.36 - symUpd.zip] removed.
[2018-01-09 11.45.45] Successfully created [Symbol Update] backup [2018-01-09 11.45.45 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 11.45.45] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 09.49.09 - symUpd.zip].
[2018-01-09 11.45.45] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 09.49.09 - symUpd.zip] removed.
[2018-01-09 11.46.54] Successfully created [Symbol Update] backup [2018-01-09 11.46.54 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 11.46.54] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 11.45.45 - symUpd.zip].
[2018-01-09 11.46.54] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 11.45.45 - symUpd.zip] removed.
[2018-01-09 11.49.01] Successfully created [Symbol Update] backup [2018-01-09 11.49.01 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 11.49.01] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 11.46.54 - symUpd.zip].
[2018-01-09 11.49.01] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 11.46.54 - symUpd.zip] removed.
[2018-01-09 12.08.39] Successfully created [AutoSave] backup [2018-01-09 12.08.39 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 12.08.39] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 12.54.34 - auto.zip].
[2018-01-09 12.08.39] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 12.54.34 - auto.zip] removed.
[2018-01-09 12.47.54] Successfully created [Symbol Update] backup [2018-01-09 12.47.54 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 12.47.54] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 11.49.01 - symUpd.zip].
[2018-01-09 12.47.54] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 11.49.01 - symUpd.zip] removed.
[2018-01-09 14.03.49] Successfully created [Symbol Update] backup [2018-01-09 14.03.49 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 14.03.49] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 12.47.54 - symUpd.zip].
[2018-01-09 14.03.49] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 12.47.54 - symUpd.zip] removed.
[2018-01-09 14.05.11] Successfully created [Symbol Update] backup [2018-01-09 14.05.11 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 14.05.11] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 14.03.49 - symUpd.zip].
[2018-01-09 14.05.11] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 14.03.49 - symUpd.zip] removed.
[2018-01-09 16.08.39] Successfully created [AutoSave] backup [2018-01-09 16.08.39 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-09 16.08.39] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-08 16.54.34 - auto.zip].
[2018-01-09 16.08.39] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-08 16.54.34 - auto.zip] removed.
[2018-01-10 09.40.36] Successfully created [AutoSave] backup [2018-01-10 09.40.36 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 09.40.36] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 08.08.39 - auto.zip].
[2018-01-10 09.40.36] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 08.08.39 - auto.zip] removed.
[2018-01-10 10.31.58] Successfully created [Symbol Update] backup [2018-01-10 10.31.58 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 10.31.58] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 14.05.11 - symUpd.zip].
[2018-01-10 10.31.58] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 14.05.11 - symUpd.zip] removed.
[2018-01-10 10.33.50] Successfully created [Symbol Update] backup [2018-01-10 10.33.50 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 10.33.50] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 10.31.58 - symUpd.zip].
[2018-01-10 10.33.50] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 10.31.58 - symUpd.zip] removed.
[2018-01-10 11.25.22] Successfully created [Symbol Update] backup [2018-01-10 11.25.22 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 11.25.22] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 10.33.50 - symUpd.zip].
[2018-01-10 11.25.22] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 10.33.50 - symUpd.zip] removed.
[2018-01-10 12.29.54] Successfully created [Symbol Update] backup [2018-01-10 12.29.54 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 12.29.54] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 11.25.22 - symUpd.zip].
[2018-01-10 12.29.54] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 11.25.22 - symUpd.zip] removed.
[2018-01-10 12.32.31] Successfully created [Symbol Update] backup [2018-01-10 12.32.31 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 12.32.31] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 12.29.54 - symUpd.zip].
[2018-01-10 12.32.31] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 12.29.54 - symUpd.zip] removed.
[2018-01-10 13.40.36] Successfully created [AutoSave] backup [2018-01-10 13.40.36 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 13.40.36] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 12.08.39 - auto.zip].
[2018-01-10 13.40.36] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 12.08.39 - auto.zip] removed.
[2018-01-10 17.40.36] Successfully created [AutoSave] backup [2018-01-10 17.40.36 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-10 17.40.36] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-09 16.08.39 - auto.zip].
[2018-01-10 17.40.36] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-09 16.08.39 - auto.zip] removed.
[2018-01-11 08.22.33] Successfully created [AutoSave] backup [2018-01-11 08.22.33 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 08.22.33] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 09.40.36 - auto.zip].
[2018-01-11 08.22.33] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 09.40.36 - auto.zip] removed.
[2018-01-11 10.12.38] Successfully created [Symbol Update] backup [2018-01-11 10.12.38 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.12.38] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 12.32.31 - symUpd.zip].
[2018-01-11 10.12.38] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 12.32.31 - symUpd.zip] removed.
[2018-01-12 11.48.51] Successfully created [Symbol Update] backup [2018-01-12 11.48.51 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-12 11.48.51] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-11 10.12.38 - symUpd.zip].
[2018-01-12 11.48.51] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-11 10.12.38 - symUpd.zip] removed.
[2018-01-12 11.48.58] Successfully created [AutoSave] backup [2018-01-12 11.48.58 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-12 11.48.58] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 13.40.36 - auto.zip].
[2018-01-12 11.48.58] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 13.40.36 - auto.zip] removed.
[2018-01-12 12.07.15] Successfully created [Symbol Update] backup [2018-01-12 12.07.15 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-12 12.07.15] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 11.48.51 - symUpd.zip].
[2018-01-12 12.07.15] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 11.48.51 - symUpd.zip] removed.
[2018-01-12 12.09.41] Successfully created [Symbol Update] backup [2018-01-12 12.09.41 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-12 12.09.41] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 12.07.15 - symUpd.zip].
[2018-01-12 12.09.41] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 12.07.15 - symUpd.zip] removed.
[2018-01-12 12.11.35] Successfully created [Symbol Update] backup [2018-01-12 12.11.35 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-12 12.11.35] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 12.09.41 - symUpd.zip].
[2018-01-12 12.11.35] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 12.09.41 - symUpd.zip] removed.
[2018-01-12 15.25.53] Successfully created [Symbol Update] backup [2018-01-12 15.25.53 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-12 15.25.53] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 12.11.35 - symUpd.zip].
[2018-01-12 15.25.53] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 12.11.35 - symUpd.zip] removed.
[2018-01-12 15.48.58] Successfully created [AutoSave] backup [2018-01-12 15.48.58 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-12 15.48.58] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-10 17.40.36 - auto.zip].
[2018-01-12 15.48.58] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-10 17.40.36 - auto.zip] removed.
[2018-01-15 08.27.54] Successfully created [AutoSave] backup [2018-01-15 08.27.54 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 08.27.54] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-11 08.22.33 - auto.zip].
[2018-01-15 08.27.54] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-11 08.22.33 - auto.zip] removed.
[2018-01-15 12.27.55] Successfully created [AutoSave] backup [2018-01-15 12.27.54 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 12.27.55] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 11.48.58 - auto.zip].
[2018-01-15 12.27.55] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 11.48.58 - auto.zip] removed.
[2018-01-15 15.51.00] Successfully created [Symbol Update] backup [2018-01-15 15.51.00 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 15.51.00] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 15.25.53 - symUpd.zip].
[2018-01-15 15.51.00] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 15.25.53 - symUpd.zip] removed.
[2018-01-22 09.09.13] Successfully created [AutoSave] backup [2018-01-22 09.09.13 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-22 09.09.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 15.48.58 - auto.zip].
[2018-01-22 09.09.13] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 15.48.58 - auto.zip] removed.
[2018-01-22 09.16.06] Successfully created [Symbol Update] backup [2018-01-22 09.16.06 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-22 09.16.06] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-15 15.51.00 - symUpd.zip].
[2018-01-22 09.16.06] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-15 15.51.00 - symUpd.zip] removed.
[2018-01-22 13.09.13] Successfully created [AutoSave] backup [2018-01-22 13.09.13 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-22 13.09.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-15 08.27.54 - auto.zip].
[2018-01-22 13.09.13] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-15 08.27.54 - auto.zip] removed.
[2018-01-26 15.07.45] Successfully created [AutoSave] backup [2018-01-26 15.07.45 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-26 15.07.45] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-12 15.48.58 - auto.zip].
[2018-01-26 15.07.45] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-12 15.48.58 - auto.zip] removed.
[2018-01-26 15.07.45] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-15 12.27.54 - auto.zip].
[2018-01-26 15.07.45] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-15 12.27.54 - auto.zip] removed.
[2018-01-26 15.07.45] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-15 15.51.00 - symUpd.zip].
[2018-01-26 15.07.45] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-15 15.51.00 - symUpd.zip] removed.
[2018-01-26 15.45.40] Successfully created [Symbol Update] backup [2018-01-26 15.45.39 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-26 15.45.40] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-22 09.16.06 - symUpd.zip].
[2018-01-26 15.45.40] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-22 09.16.06 - symUpd.zip] removed.
[2018-01-30 14.47.37] Successfully created [AutoSave] backup [2018-01-30 14.47.37 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-30 14.47.37] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-22 09.09.13 - auto.zip].
[2018-01-30 14.47.37] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-22 09.09.13 - auto.zip] removed.
[2018-01-30 17.38.21] Successfully created [Symbol Update] backup [2018-01-30 17.38.21 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-30 17.38.21] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-26 15.45.39 - symUpd.zip].
[2018-01-30 17.38.21] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-26 15.45.39 - symUpd.zip] removed.
[2018-01-31 08.46.52] Successfully created [AutoSave] backup [2018-01-31 08.46.52 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-31 08.46.52] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-22 13.09.13 - auto.zip].
[2018-01-31 08.46.52] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-22 13.09.13 - auto.zip] removed.
[2018-01-31 12.46.52] Successfully created [AutoSave] backup [2018-01-31 12.46.52 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-31 12.46.52] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-26 15.07.45 - auto.zip].
[2018-01-31 12.46.52] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-26 15.07.45 - auto.zip] removed.
[2018-01-31 16.44.51] Successfully created [Symbol Update] backup [2018-01-31 16.44.50 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-31 16.44.51] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-30 17.38.21 - symUpd.zip].
[2018-01-31 16.44.51] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-30 17.38.21 - symUpd.zip] removed.
[2018-01-31 16.46.52] Successfully created [AutoSave] backup [2018-01-31 16.46.52 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-31 16.46.52] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-30 14.47.37 - auto.zip].
[2018-01-31 16.46.52] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-30 14.47.37 - auto.zip] removed.
[2018-01-31 16.49.06] Successfully created [Symbol Update] backup [2018-01-31 16.49.05 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-31 16.49.06] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-31 16.44.50 - symUpd.zip].
[2018-01-31 16.49.06] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-31 16.44.50 - symUpd.zip] removed.
[2018-02-01 10.15.02] Successfully created [AutoSave] backup [2018-02-01 10.15.01 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-01 10.15.02] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-31 08.46.52 - auto.zip].
[2018-02-01 10.15.02] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-31 08.46.52 - auto.zip] removed.
[2018-02-01 10.28.53] Successfully created [Symbol Update] backup [2018-02-01 10.28.53 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-02-01 10.28.53] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-31 16.49.05 - symUpd.zip].
[2018-02-01 10.28.53] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-31 16.49.05 - symUpd.zip] removed.
[2018-02-01 15.06.17] Successfully created [AutoSave] backup [2018-02-01 15.06.17 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-01 15.06.17] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-31 12.46.52 - auto.zip].
[2018-02-01 15.06.17] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-31 12.46.52 - auto.zip] removed.
[2018-02-02 09.30.16] Successfully created [AutoSave] backup [2018-02-02 09.30.15 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-02 09.30.17] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-01-31 16.46.52 - auto.zip].
[2018-02-02 09.30.17] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-01-31 16.46.52 - auto.zip] removed.
[2018-02-02 13.30.16] Successfully created [AutoSave] backup [2018-02-02 13.30.16 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-02 13.30.16] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-01 10.15.01 - auto.zip].
[2018-02-02 13.30.16] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-01 10.15.01 - auto.zip] removed.
[2018-02-02 17.30.16] Successfully created [AutoSave] backup [2018-02-02 17.30.16 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-02 17.30.16] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-01 15.06.17 - auto.zip].
[2018-02-02 17.30.16] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-01 15.06.17 - auto.zip] removed.
[2018-02-05 09.35.42] Successfully created [AutoSave] backup [2018-02-05 09.35.42 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-05 09.35.42] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip].
[2018-02-05 09.35.42] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip] removed.
[2018-02-20 11.48.52] Successfully created [AutoSave] backup [2018-02-20 11.48.51 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-20 11.48.52] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip].
[2018-02-20 11.48.52] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip] removed.
[2018-02-20 11.48.52] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 13.30.16 - auto.zip].
[2018-02-20 11.48.52] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 13.30.16 - auto.zip] removed.
[2018-02-23 14.36.27] Successfully created [AutoSave] backup [2018-02-23 14.36.27 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-23 14.36.27] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 17.30.16 - auto.zip].
[2018-02-23 14.36.27] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 17.30.16 - auto.zip] removed.
[2018-03-02 11.56.42] Successfully created [Database Upgrade] backup [2018-03-02 11.56.42 - upgrade.zip] requested by [IITICUBWS042:AMura].
[2018-03-02 11.56.43] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip].
[2018-03-02 11.56.43] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip] removed.
[2018-03-02 11.56.43] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 13.30.16 - auto.zip].
[2018-03-02 11.56.43] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 13.30.16 - auto.zip] removed.
[2018-03-02 11.56.43] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 17.30.16 - auto.zip].
[2018-03-02 11.56.43] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 17.30.16 - auto.zip] removed.
[2018-03-02 11.56.43] Migrated iCDB content backup file [cdbback\2018-03-02 11.56.40-13296.zip] removed.
[2018-03-02 11.57.13] Successfully created [AutoSave] backup [2018-03-02 11.57.13 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-02 11.57.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-05 09.35.42 - auto.zip].
[2018-03-02 11.57.13] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-05 09.35.42 - auto.zip] removed.
[2018-03-02 15.57.13] Successfully created [AutoSave] backup [2018-03-02 15.57.13 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-02 15.57.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-20 11.48.51 - auto.zip].
[2018-03-02 15.57.13] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-20 11.48.51 - auto.zip] removed.
[2018-03-05 09.40.03] Successfully created [AutoSave] backup [2018-03-05 09.40.03 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-05 09.40.03] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip].
[2018-03-05 09.40.03] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 09.30.15 - auto.zip] removed.
[2018-03-05 09.40.03] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 13.30.16 - auto.zip].
[2018-03-05 09.40.03] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 13.30.16 - auto.zip] removed.
[2018-03-05 09.40.03] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-02 17.30.16 - auto.zip].
[2018-03-05 09.40.03] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-02 17.30.16 - auto.zip] removed.
[2018-03-05 09.40.03] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-23 14.36.27 - auto.zip].
[2018-03-05 09.40.03] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-23 14.36.27 - auto.zip] removed.
[2018-03-09 10.27.25] Successfully created [AutoSave] backup [2018-03-09 10.27.24 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-09 10.27.25] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-02 11.57.13 - auto.zip].
[2018-03-09 10.27.25] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-02 11.57.13 - auto.zip] removed.
[2018-03-09 14.27.25] Successfully created [AutoSave] backup [2018-03-09 14.27.24 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-09 14.27.25] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-02 15.57.13 - auto.zip].
[2018-03-09 14.27.25] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-02 15.57.13 - auto.zip] removed.
[2018-03-12 11.13.03] Successfully created [AutoSave] backup [2018-03-12 11.13.02 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-12 11.13.03] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-02 15.57.13 - auto.zip].
[2018-03-12 11.13.03] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-02 15.57.13 - auto.zip] removed.
[2018-03-12 11.13.03] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-05 09.40.03 - auto.zip].
[2018-03-12 11.13.03] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-05 09.40.03 - auto.zip] removed.
[2018-03-15 09.02.04] Successfully created [AutoSave] backup [2018-03-15 09.02.03 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-15 09.02.04] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-09 10.27.24 - auto.zip].
[2018-03-15 09.02.04] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-09 10.27.24 - auto.zip] removed.
[2018-03-15 09.02.04] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-09 14.27.24 - auto.zip].
[2018-03-15 09.02.04] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-09 14.27.24 - auto.zip] removed.
[2018-03-15 09.02.04] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-12 11.13.02 - auto.zip].
[2018-03-15 09.02.04] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-12 11.13.02 - auto.zip] removed.
[2018-03-15 09.02.04] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-12 15.13.02 - auto.zip].
[2018-03-15 09.02.04] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-12 15.13.02 - auto.zip] removed.
[2018-03-15 13.02.04] Successfully created [AutoSave] backup [2018-03-15 13.02.03 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-15 13.02.04] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-13 14.48.45 - auto.zip].
[2018-03-15 13.02.04] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-13 14.48.45 - auto.zip] removed.
[2018-03-16 09.32.27] Successfully created [AutoSave] backup [2018-03-16 09.32.24 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-16 09.32.28] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-09 10.27.24 - auto.zip].
[2018-03-16 09.32.28] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-09 10.27.24 - auto.zip] removed.
[2018-03-16 09.32.28] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-09 14.27.24 - auto.zip].
[2018-03-16 09.32.28] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-09 14.27.24 - auto.zip] removed.
[2018-03-16 09.32.28] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-12 11.13.02 - auto.zip].
[2018-03-16 09.32.28] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-12 11.13.02 - auto.zip] removed.
[2018-03-16 09.32.28] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-14 16.42.32 - auto.zip].
[2018-03-16 09.32.28] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-14 16.42.32 - auto.zip] removed.
[2018-03-16 14.33.33] Successfully created [AutoSave] backup [2018-03-16 14.33.32 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-03-16 14.33.33] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-14 10.46.58 - auto.zip].
[2018-03-16 14.33.33] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-14 10.46.58 - auto.zip] removed.
[2018-03-16 14.33.33] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-14 14.46.58 - auto.zip].
[2018-03-16 14.33.33] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-14 14.46.58 - auto.zip] removed.
[2018-03-16 14.33.33] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-15 09.02.03 - auto.zip].
[2018-03-16 14.33.33] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-15 09.02.03 - auto.zip] removed.
[2018-03-16 14.33.33] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-15 13.02.03 - auto.zip].
[2018-03-16 14.33.33] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-15 13.02.03 - auto.zip] removed.
[2018-03-19 14.16.10] Successfully created [AutoSave] backup [2018-03-19 14.16.08 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-03-19 14.16.10] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-16 09.32.24 - auto.zip].
[2018-03-19 14.16.10] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-16 09.32.24 - auto.zip] removed.
[2018-03-26 17.39.38] Successfully created [AutoSave] backup [2018-03-26 17.39.32 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-03-26 17.39.38] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-16 10.33.32 - auto.zip].
[2018-03-26 17.39.38] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-16 10.33.32 - auto.zip] removed.
[2018-03-27 14.36.56] Successfully created [AutoSave] backup [2018-03-27 14.36.55 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-03-27 14.36.56] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-16 14.33.32 - auto.zip].
[2018-03-27 14.36.56] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-16 14.33.32 - auto.zip] removed.
[2018-03-29 16.13.34] Successfully created [AutoSave] backup [2018-03-29 16.13.33 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-29 16.13.34] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-19 14.16.08 - auto.zip].
[2018-03-29 16.13.34] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-19 14.16.08 - auto.zip] removed.
[2018-03-29 16.13.34] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-26 17.39.32 - auto.zip].
[2018-03-29 16.13.34] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-26 17.39.32 - auto.zip] removed.
[2018-03-29 16.13.34] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-27 14.36.55 - auto.zip].
[2018-03-29 16.13.34] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-27 14.36.55 - auto.zip] removed.
[2018-03-30 15.46.00] Successfully created [Symbol Update] backup [2018-03-30 15.46.00 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-03-30 15.46.00] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-27 15.57.46 - auto.zip].
[2018-03-30 15.46.00] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-27 15.57.46 - auto.zip] removed.
[2018-03-30 15.46.00] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-02-01 10.28.53 - symUpd.zip].
[2018-03-30 15.46.00] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-02-01 10.28.53 - symUpd.zip] removed.
[2018-04-05 09.37.21] Successfully created [AutoSave] backup [2018-04-05 09.37.20 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-04-05 09.37.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-28 16.02.08 - auto.zip].
[2018-04-05 09.37.22] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-28 16.02.08 - auto.zip] removed.
[2018-04-05 13.37.22] Successfully created [AutoSave] backup [2018-04-05 13.37.20 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-04-05 13.37.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-29 16.13.33 - auto.zip].
[2018-04-05 13.37.22] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-29 16.13.33 - auto.zip] removed.
[2018-04-06 10.59.29] Successfully created [AutoSave] backup [2018-04-06 10.59.28 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-04-06 10.59.29] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-30 14.27.18 - auto.zip].
[2018-04-06 10.59.29] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-30 14.27.18 - auto.zip] removed.
[2018-04-17 08.51.39] Successfully created [Symbol Update] backup [2018-04-17 08.51.36 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-04-17 08.51.39] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-04-05 09.37.20 - auto.zip].
[2018-04-17 08.51.39] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-04-05 09.37.20 - auto.zip] removed.
[2018-04-17 08.51.39] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-03-30 15.46.00 - symUpd.zip].
[2018-04-17 08.51.39] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-03-30 15.46.00 - symUpd.zip] removed.
[2018-04-17 09.13.13] Successfully created [AutoSave] backup [2018-04-17 09.13.13 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-04-17 09.13.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\ProjectBackup\backups\2018-04-05 13.37.20 - auto.zip].
[2018-04-17 09.13.13] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-04-05 13.37.20 - auto.zip] removed.
[2019-01-11 08.39.38] Successfully created [Database Upgrade] backup [2019-01-11 08.39.38 - upgrade.zip] requested by [IITICUBWS042:AMura].
[2019-01-11 08.39.39] Migrated iCDB content backup file [cdbback\2019-01-11 08.39.36-17784.zip] removed.
[2019-01-11 08.39.39] Successfully created [AutoSave] backup [2019-01-11 08.39.39 - auto.zip] requested by [IITICUBWS042:AMura].
[2019-01-11 08.39.39] Removing excessive [AutoSave] backup file [F:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev 1\RFE_MASTER\ProjectBackup\backups\2018-04-06 10.59.28 - auto.zip].
[2019-01-11 08.39.39] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-04-06 10.59.28 - auto.zip] removed.
[2019-01-11 08.46.29] Successfully created [Symbol Update] backup [2019-01-11 08.46.28 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2019-01-11 08.46.29] Removing excessive [Symbol Update] backup file [F:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev 1\RFE_MASTER\ProjectBackup\backups\2018-04-17 08.51.36 - symUpd.zip].
[2019-01-11 08.46.29] [Symbol Update] backup file [RFE_MASTER\ProjectBackup\backups\2018-04-17 08.51.36 - symUpd.zip] removed.
[2019-01-14 14.13.01] Successfully created [AutoSave] backup [2019-01-14 14.13.00 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2019-01-14 14.13.01] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\ProjectBackup\backups\2018-04-13 09.57.28 - auto.zip].
[2019-01-14 14.13.01] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-04-13 09.57.28 - auto.zip] removed.
[2019-01-16 16.01.24] Successfully created [AutoSave] backup [2019-01-16 16.01.20 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2019-01-16 16.01.24] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\ProjectBackup\backups\2018-04-17 09.13.13 - auto.zip].
[2019-01-16 16.01.24] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2018-04-17 09.13.13 - auto.zip] removed.
[2019-01-17 10.57.36] Successfully created [AutoSave] backup [2019-01-17 10.57.34 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2019-01-17 10.57.36] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\ProjectBackup\backups\2019-01-11 08.39.39 - auto.zip].
[2019-01-17 10.57.36] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2019-01-11 08.39.39 - auto.zip] removed.
[2019-01-17 14.57.34] Successfully created [AutoSave] backup [2019-01-17 14.57.34 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2019-01-17 14.57.34] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\ProjectBackup\backups\2019-01-14 14.13.00 - auto.zip].
[2019-01-17 14.57.34] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2019-01-14 14.13.00 - auto.zip] removed.
[2019-01-18 11.03.59] Successfully created [AutoSave] backup [2019-01-18 11.03.55 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2019-01-18 11.03.59] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\ProjectBackup\backups\2019-01-16 16.01.20 - auto.zip].
[2019-01-18 11.03.59] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2019-01-16 16.01.20 - auto.zip] removed.
[2019-01-18 15.03.57] Successfully created [AutoSave] backup [2019-01-18 15.03.55 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2019-01-18 15.03.57] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\ProjectBackup\backups\2019-01-17 10.57.34 - auto.zip].
[2019-01-18 15.03.57] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2019-01-17 10.57.34 - auto.zip] removed.
[2019-01-21 10.33.14] Successfully created [AutoSave] backup [2019-01-21 10.33.10 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2019-01-21 10.33.14] Removing excessive [AutoSave] backup file [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev B\RFE_MASTER\ProjectBackup\backups\2019-01-17 14.57.34 - auto.zip].
[2019-01-21 10.33.14] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2019-01-17 14.57.34 - auto.zip] removed.
[2023-03-17 15.34.47] Successfully created [Database Upgrade] backup [2023-03-17 15.34.46 - upgrade.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-17 15.34.47] Removing excessive [Database Upgrade] backup file [C:\icub-tech\electronics-boards\robot-face-expressions\RFE_MASTER\pads\Rev B\RFE_MASTER\ProjectBackup\backups\2022-07-01 15.32.08 - upgrade.zip].
[2023-03-17 15.34.47] [Database Upgrade] backup file [RFE_MASTER\ProjectBackup\backups\2022-07-01 15.32.08 - upgrade.zip] removed.
[2023-03-17 15.34.47] Migrated iCDB content backup file [cdbback\2023-03-17 15.34.44-21824.zip] removed.
[2023-03-17 15.34.48] Successfully created [AutoSave] backup [2023-03-17 15.34.47 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-17 15.34.48] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\robot-face-expressions\RFE_MASTER\pads\Rev B\RFE_MASTER\ProjectBackup\backups\2022-07-01 15.32.09 - auto.zip].
[2023-03-17 15.34.48] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2022-07-01 15.32.09 - auto.zip] removed.
[2023-03-21 14.52.05] Successfully created [AutoSave] backup [2023-03-21 14.52.04 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2023-03-21 14.52.05] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\robot-face-expressions\RFE_MASTER\pads\Rev B\RFE_MASTER\ProjectBackup\backups\2023-02-07 13.39.03 - auto.zip].
[2023-03-21 14.52.05] [AutoSave] backup file [RFE_MASTER\ProjectBackup\backups\2023-02-07 13.39.03 - auto.zip] removed.
