************************************************************************************************
*                                                                                              *
* Component List (Generic)                                                                     *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:08 2015                                                                     *
*                                                                                              *
************************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
305                                          FORO 3.2 MM                     892.52 m   2021.56 m 0       
306                                          FORO 3.2 MM                     1581.40 m  478.35 m  0       
307                                          FORO 3.2 MM                     3156.20 m  477.95 m  0       
308                                          FORO 3.2 MM                     3845.18 m  2021.56 m 0       
500                                          FIDUCIAL+PASTE                  112.00 m   1232.00 m 0       
501                                          FIDUCIAL+PASTE                  216.00 m   2088.00 m 0       
502                                          FIDUCIAL+PASTE                  1728.00 m  2016.00 m 0       
503                                          FIDUCIAL+PASTE                  376.00 m   760.00 m  0       
504                                          FIDUCIAL+PASTE                  4472.00 m  2496.00 m 0       
505                                          FIDUCIAL+PASTE                  3952.00 m  808.00 m  0       
506                                          FIDUCIAL+PASTE                  2368.00 m  1344.00 m 0       
507                                          FIDUCIAL+PASTE                  768.00 m   2704.00 m 0       
508                                          FIDUCIAL+PASTE                  3456.00 m  2888.00 m 0       
509                                          FIDUCIAL+PASTE                  4488.00 m  1328.00 m 0       
510                                          FIDUCIAL+PASTE                  1240.00 m  256.00 m  0       
C1         100NF            CAP              0402                            1448.00 m  1080.00 m 270     
C2         2.2UF            CAP              0805                            1688.00 m  1736.00 m 0       
C3         2.2UF            CAP              0805                            1080.00 m  1968.00 m 90      
C4         100NF            CAP              0402                            448.00 m   1800.00 m 180     
C5         10UF             CAP              0603                            896.00 m   1144.00 m 90      
C6         10UF             CAP              0603                            1520.00 m  1072.00 m 270     
C7         100NF            CAP              0402                            1672.00 m  1224.00 m 180     
C8         100NF            CAP              0402                            1672.00 m  1256.00 m 180     
C9         100NF            CAP              0402                            1704.00 m  1832.00 m 0       
C10        100NF            CAP              0402                            960.00 m   1136.00 m 90      
C11        100NF            CAP              0402                            1000.00 m  1888.00 m 0       
C12        100NF            CAP              0402                            448.00 m   1832.00 m 180     
C13        100NF            CAP              0402                            862.00 m   1272.00 m 0       
C14        100NF            CAP              0402                            862.00 m   1238.00 m 0       
C15        100NF            CAP              0402                            992.00 m   1136.00 m 90      
C16        100NF            CAP              0402                            1480.00 m  1080.00 m 270     
C17        100NF            CAP              0402                            1672.00 m  1192.00 m 180     
C18        100NF            CAP              0402                            1704.00 m  1864.00 m 0       
C19        100NF            CAP              0402                            776.00 m   736.00 m  0       
C20        100NF            CAP              0402                            1184.00 m  1960.00 m 90      
C21        10UF             CAP              0603                            1080.00 m  2088.00 m 180     
C22        100NF            CAP              0402                            1080.00 m  2128.00 m 180     
C23        100NF            CAP              0402                            2232.00 m  1432.00 m 90      
C24        100NF            CAP              0402                            2384.00 m  1544.00 m 180     
C25        100NF            CAP              0402                            3534.00 m  2776.00 m 0       
C26        100NF            CAP              0402                            1190.00 m  504.00 m  90      
C27        100NF            CAP              0402                            1240.00 m  504.00 m  90      
C28        100NF            CAP              0402                            1344.00 m  1472.00 m 180     
C29        100NF            CAP              0402                            1344.00 m  1504.00 m 180     
C30        100NF            CAP              0402                            456.00 m   920.00 m  0       
C31        100PF            CAP              0402                            456.00 m   440.00 m  180     
C32        220PF            CAP              0402                            552.00 m   728.00 m  270     
C33        220PF            CAP              0402                            352.00 m   720.00 m  270     
C34        100NF            CAP              0402                            1272.00 m  2240.00 m 270     
C35        100NF            CAP              0402                            672.00 m   2792.00 m 0       
C36        100NF            CAP              0402                            1232.00 m  2376.00 m 180     
C37        100NF            CAP              0402                            1272.00 m  2496.00 m 180     
C38        100NF            CAP              0805                            3192.00 m  1232.00 m 0       
C39        47UF             CAPPOL           CE SMD DIAM 10_LOGEL            3904.00 m  2432.00 m 180     
C40        100NF            CAP              0805                            4048.00 m  2152.00 m 0       
C41        47UF             CAPPOL           CE SMD DIAM 10_LOGEL            1504.00 m  2416.00 m 180     
C42        100NF            CAP              0805                            4208.00 m  2144.00 m 0       
C43        100NF            CAP              0402                            4120.00 m  1768.00 m 270     
C44        1UF              CAP              1210                            4256.00 m  1840.00 m 0       
C45        1UF              CAP              1210                            4256.00 m  1696.00 m 0       
C46        10NF             CAP              0402                            4088.00 m  1768.00 m 270     
C47        1NF              CAP              0402                            1800.00 m  1232.00 m 180     
C48        100NF            CAP              0402                            2096.00 m  1736.00 m 0       
C49        100NF            CAP              0402                            2224.00 m  1712.00 m 0       
C50        22NF             CAP              0402                            4016.00 m  704.00 m  180     
C51        1UF              CAP              1210                            3856.50 m  1040.00 m 180     
C52        1UF              CAP              1210                            3607.50 m  1040.00 m 0       
C53        100UF            CAP              1210                            4215.50 m  1064.00 m 0       
C54        100NF            CAP              0402                            3648.00 m  808.00 m  0       
C55        330PF            CAP              0402                            3648.00 m  952.00 m  0       
C56        22NF             CAP              0402                            4040.00 m  968.00 m  180     
C57        470NF            CAP              0603                            3648.00 m  736.00 m  0       
C58        22NF             CAP              0402                            3648.00 m  840.00 m  0       
C59        22NF             CAP              0402                            4000.00 m  352.00 m  270     
C60        1UF              CAP              1210                            3857.00 m  640.00 m  180     
C61        1UF              CAP              1210                            3607.50 m  640.00 m  0       
C62        100UF            CAP              1210                            4152.00 m  232.00 m  0       
C63        22NF             CAP              0402                            3568.00 m  456.00 m  0       
C64        330PF            CAP              0402                            3568.00 m  552.00 m  0       
C65        22NF             CAP              0402                            4064.00 m  560.00 m  180     
C66        470NF            CAP              0603                            3568.00 m  328.00 m  0       
C67        100NF            CAP              0402                            2424.00 m  1264.00 m 0       
C68        1UF              CAP              0402                            1696.00 m  1864.00 m 180     
C69        100NF            CAP              0805                            1456.00 m  1608.00 m 0       
C70        100NF            CAP              0603                            1232.00 m  1816.00 m 180     
C71        470UF            CAPPOL           CE SMD DIAM 10_LOGEL            1936.00 m  1582.00 m 180     
C72        220UF            CAPPOL           CE SMD DIAM 10_LOGEL            2366.00 m  1582.00 m 180     
C73        47UF             CAPPOL           7343                            1952.00 m  1208.00 m 0       
C74        1UF              CAP              0805                            1848.00 m  1064.00 m 180     
C75        100NF            CAP              0603                            1992.00 m  1064.00 m 0       
C76        47NF             CAP              0402                            2392.00 m  2488.00 m 90      
C77        100NF            CAP              0402                            1776.00 m  1832.00 m 0       
C78        47NF             CAP              0402                            1760.00 m  1800.00 m 0       
C79        680PF            CAP              0402                            1704.00 m  1768.00 m 180     
C80        47PF             CAP              0402                            1704.00 m  1672.00 m 180     
C81        47NF             CAP              0402                            1328.00 m  1600.00 m 90      
C82        47PF             CAP              0402                            1704.00 m  1640.00 m 180     
C83        100NF            CAP              0402                            1688.00 m  1072.00 m 270     
C84        100NF            CAP              0402                            1352.00 m  712.00 m  0       
C85        100NF            CAP              0402                            1408.00 m  536.00 m  0       
C86        1UF              CAP              0402                            3152.00 m  1648.00 m 0       
C87        100NF            CAP              0603                            3704.00 m  1704.00 m 90      
C88        100NF            CAP              0805                            3488.00 m  1592.00 m 180     
C89        470UF            CAPPOL           CE SMD DIAM 10_LOGEL            2810.00 m  1582.00 m 180     
C90        47UF             CAPPOL           7343                            2816.00 m  1200.00 m 0       
C91        1UF              CAP              0805                            2720.00 m  1048.00 m 0       
C92        100NF            CAP              0603                            2872.00 m  1048.00 m 0       
C93        47NF             CAP              0402                            2912.00 m  2552.00 m 270     
C94        100NF            CAP              0402                            3152.00 m  1608.00 m 0       
C95        1UF              CAP              0402                            3264.00 m  1688.00 m 0       
C96        680PF            CAP              0402                            3152.00 m  1736.00 m 180     
C97        47NF             CAP              0402                            3496.00 m  1872.00 m 0       
C98        100NF            CAP              0402                            1800.00 m  1368.00 m 180     
C99        100PF            CAP              0402                            3256.00 m  1784.00 m 0       
C100       47PF             CAP              0402                            3256.00 m  1816.00 m 0       
C101       100NF            CAP              0402                            1432.00 m  712.00 m  180     
C102       100NF            CAP              0805                            2440.00 m  288.00 m  0       
C103       100NF            CAP              0402                            1440.00 m  976.00 m  180     
C104       100NF            CAP              0805                            3324.00 m  944.00 m  180     
C105       100NF            CAP              0402                            1652.00 m  1094.00 m 270     
C106       100NF            CAP              0805                            2304.00 m  288.00 m  180     
C107       100NF            CAP              0402                            1528.00 m  1344.00 m 180     
C108       100NF            CAP              0805                            1358.00 m  810.00 m  270     
C109       220UF            CAPPOL           CE SMD DIAM 12.5_LOGEL          3520.00 m  1360.00 m 90      
C110       100NF            CAP              0805                            3896.00 m  1152.00 m 0       
C111       100PF            CAP              0402                            1144.00 m  2592.00 m 0       
C112       100PF            CAP              0402                            1144.00 m  2656.00 m 0       
C113       100PF            CAP              0402                            1144.00 m  2720.00 m 0       
C114       100PF            CAP              0402                            1144.00 m  2784.00 m 0       
D1         SMAJ58CA         TRANSIL          DIODE DO214AC/SMA_LOGEL         3064.00 m  1104.00 m 0       
D2         MMSZ4702T1G      ZENER.GENERIC    SOD123                          3185.87 m  1630.13 m 90      
D3         MBRS3100T3G      SCHOTTKY.GENERIC DIODE DO214AB/SMC_LOGEL         1784.00 m  2760.00 m 0       
D4         SS19L            SCHOTTKY.GENERIC SOD123                          4120.00 m  712.00 m  270     
D5         SS19L            SCHOTTKY.GENERIC SOD123                          4073.87 m  350.13 m  270     
D6         MBRB20H100CT     MBRB20H100CT     TO263_NEW                       1768.00 m  2488.00 m 0       
D7         MBRB20H100CT     MBRB20H100CT     TO263_NEW                       3056.00 m  2352.00 m 180     
D8         SMAJ58CA         TRANSIL          DIODE DO214AC/SMA_LOGEL         2956.00 m  484.00 m  270     
D9         SMAJ58CA         TRANSIL          DIODE DO214AC/SMA_LOGEL         1789.00 m  481.00 m  270     
DL1        RED              LED              LED0603                         1466.00 m  2006.00 m 270     
DL2        GREEN            LED              LED0603                         1408.00 m  2006.00 m 270     
DL3        GREEN            LED              LED0603                         1350.00 m  2006.00 m 270     
DL4        GREEN            LED              LED0603                         1292.00 m  2006.00 m 270     
DL5        GREEN            LED              LED0603                         1234.00 m  2006.00 m 270     
DL6        ORANGE           LED              LED0603                         400.00 m   560.00 m  0       
DL7        BLUE             LED              LED 3MM_LOGEL                   2368.00 m  1182.00 m 0       
DL8        BLUE             LED              LED0603                         864.00 m   2296.00 m 0       
DL9        RED              LED              LED0603                         864.00 m   2240.00 m 0       
DL10       GREEN            LED              LED0603                         864.00 m   2184.00 m 0       
DL11       GREEN            LED              LED0603                         1880.00 m  1120.00 m 180     
DL12       RED              LED              LED0603                         1880.00 m  1184.00 m 180     
DL13       RED              LED              LED0603                         2584.00 m  1168.00 m 180     
DL14       ORANGE           LED              LED0603                         2584.00 m  1096.00 m 180     
DL15       GREEN            LED              LED0603                         2720.00 m  1192.00 m 180     
DL16       GREEN            LED              LED0603                         2720.00 m  1096.00 m 180     
FL8        330UH@100KHZ     FI_0             WE-SL1                          504.00 m   696.00 m  90      
FL12       600R @100MHZ     4XFE             BLA2AB SERIES                   1024.00 m  2848.00 m 270     
FL14       120R@100MHZ      FE               0402                            928.00 m   456.00 m  0       
FL15       120R@100MHZ      FE               0402                            928.00 m   424.00 m  180     
FL16       120R@100MHZ      FE               0402                            928.00 m   392.00 m  180     
FL17       120R@100MHZ      FE               0402                            944.00 m   2568.00 m 180     
FL18       120R@100MHZ      FE               0402                            944.00 m   2600.00 m 180     
FL19       120R@100MHZ      FE               0402                            1528.00 m  2744.00 m 0       
FL21       120R@100MHZ      FE               0402                            904.00 m   2704.00 m 270     
FL22       120R@100MHZ      FE               0402                            936.00 m   2704.00 m 270     
FL23       120R@100MHZ      FE               0402                            728.00 m   2736.00 m 90      
FL24       120R@100MHZ      FE               0402                            1080.00 m  2048.00 m 180     
FL25       120R@100MHZ      FE               0402                            1184.00 m  2032.00 m 270     
J1         FTSH-110-01-L-DV PSTRIP20X2_M     FTSH-110-01-L-DV                754.00 m   834.00 m  0       
J2         53398-0471       53398-0471       53398-0471                      1140.00 m  412.00 m  0       
J3         53261-0471       53261-0471       53261-0471                      927.70 m   2791.93 m 180     
J4         53261-0671       53261-0671       53261-0671                      574.00 m   364.00 m  0       
J5         87438-0543       MOLEX87439-054.. 87438-0542                      818.00 m   344.00 m  0       
J6         53261-0671       53261-0671       53261-0671                      1546.00 m  2796.00 m 180     
J7         53398-0571       53398-0571       53398-0571                      700.00 m   666.00 m  0       
J8         43045-0409       43045-0409_0     43045-0409                      432.33 m   2792.29 m 315     
J9         43650-0212       43650-0212_0     43650-0212                      432.78 m   2083.57 m 315     
J10        43045-0609       43045-0609_0     43045-0609                      636.12 m   1189.94 m 315     
J11        43045-0409       43045-0409_0     43045-0409                      3630.00 m  844.00 m  0       
J12        43045-0409       43045-0409_0     43045-0409                      4222.46 m  2709.64 m 45      
J13        43650-0212       43650-0212_0     43650-0212                      4221.97 m  2000.89 m 45      
J14        43045-0609       43045-0609_0     43045-0609                      4266.00 m  1360.00 m 45      
J15        43045-0409       43045-0409_0     43045-0409                      2134.00 m  2540.00 m 180     
J16        43650-0212       43650-0212_0     43650-0212                      4200.00 m  648.00 m  0       
J17        43045-0409       43045-0409_0     43045-0409                      2724.00 m  2540.06 m 180     
J18        46015-0403       46015-0403       46015-0403                      2806.00 m  354.00 m  180     
J19        46015-0403       46015-0403       46015-0403                      2098.00 m  354.00 m  180     
L1         33UH             L                4P8X4P8                         4280.00 m  808.00 m  180     
L2         33UH             L                4P8X4P8                         4248.00 m  464.00 m  180     
L3         15UH             L                XAL1010-153ME                   2144.00 m  2072.00 m 180     
L4         15UH             L                XAL1010-153ME                   2616.00 m  2072.00 m 180     
P1         53261-0271       53261-0271       53261-0271                      3418.00 m  2796.00 m 180     
P2         53261-0771       MOLEX53261-077.. 53261-0771                      1252.00 m  2795.63 m 180     
P3         53261-0271       53261-0271       53261-0271                      4204.00 m  2796.00 m 180     
P4         53261-0271       53261-0271       53261-0271                      3760.00 m  2795.93 m 180     
P5         53261-0271       53261-0271       53261-0271                      3810.00 m  2796.00 m 180     
PB1        5GSH9358222      5GSH9358222      5GSH9_2LED                      1974.00 m  1458.00 m 0       
PB2        5GSH9358222      5GSH9358222      5GSH9_2LED                      2766.00 m  1456.00 m 0       
Q1         ZXMN2B14FH       ZXMN2B14FH       SOT23_LOGEL                     3138.00 m  2912.00 m 0       
Q2         SQM120N10-3M8    SQM120N10-3M8    TO263_NEW                       1914.00 m  1980.00 m 90      
Q3         SQM120N10-3M8    SQM120N10-3M8    TO263_NEW                       2384.00 m  1980.00 m 90      
Q4         SQM120N10-3M8    SQM120N10-3M8    TO263_NEW                       2853.00 m  1981.00 m 90      
Q5         SQM120N10-3M8    SQM120N10-3M8    TO263_NEW                       3320.00 m  1982.00 m 90      
Q6         IRFR4510PBF      IRLU3110         TO252AA                         1656.00 m  2016.00 m 270     
Q7         IRFR4510PBF      IRLU3110         TO252AA                         3016.00 m  2000.00 m 270     
Q8         SQM120N10-3M8    SQM120N10-3M8    TO263_NEW                       3054.00 m  704.00 m  180     
Q9         SQM120N10-3M8    SQM120N10-3M8    TO263_NEW                       1688.00 m  902.00 m  0       
R1         4K7              RES.1            0402                            1680.00 m  1472.00 m 180     
R2         4K7              RES.1            0402                            856.00 m   1384.00 m 0       
R3         10K              RES.1            0402                            632.00 m   1800.00 m 0       
R4         4K7              RES.1            0402                            520.00 m   1832.00 m 0       
R5         4K7              RES.1            0402                            520.00 m   1800.00 m 0       
R6         330R             RES.1            0402                            1488.00 m  2104.00 m 90      
R7         220R             RES.1            0402                            1968.00 m  1696.00 m 0       
R8         330R             RES.1            0402                            1456.00 m  2104.00 m 90      
R9         220R             RES.1            0402                            2384.00 m  1608.00 m 180     
R10        330R             RES.1            0402                            1296.00 m  2104.00 m 90      
R11        330R             RES.1            0402                            1264.00 m  2104.00 m 90      
R12        330R             RES.1            0402                            1232.00 m  2104.00 m 90      
R13        10K              RES.1            0402                            3014.00 m  2860.00 m 0       
R14        10K              RES.1            0402                            1142.00 m  502.00 m  270     
R15        10K              RES.1            0402                            552.00 m   808.00 m  90      
R16        120R             RES.1            0603                            432.00 m   376.00 m  90      
R17        330R             RES.1            0402                            400.00 m   608.00 m  180     
R18        0R               RES.1            0402                            480.00 m   376.00 m  270     
R19        0R               RES.1            0402                            352.00 m   808.00 m  90      
R20        10K              RES.1            0402                            1152.00 m  2280.00 m 270     
R21        100R             RES.1            0603                            1216.00 m  2272.00 m 270     
R22        330R             RES.1            0402                            2214.00 m  1190.00 m 0       
R23        330R             RES.1            0402                            752.00 m   2248.00 m 0       
R24        330R             RES.1            0402                            752.00 m   2216.00 m 0       
R25        330R             RES.1            0402                            752.00 m   2184.00 m 0       
R26        4K7              RES.1            0402                            1232.00 m  2344.00 m 0       
R27        100R             RES.1            0603                            1248.00 m  2424.00 m 180     
R28        4K7              RES.1            0402                            1192.00 m  2496.00 m 0       
R29        100R             RES.1            0603                            1256.00 m  2568.00 m 180     
R30        0R               RES.1            0402                            1432.00 m  2744.00 m 180     
R31        10R              RES.1            0603                            1968.00 m  1848.00 m 180     
R32        330R             RES.1            0402                            2000.00 m  1120.00 m 0       
R33        10R              RES.1            0603                            2352.00 m  1848.00 m 0       
R34        330R             RES.1            0402                            2000.00 m  1176.00 m 0       
R35        10R              RES.1            0603                            2800.00 m  1848.00 m 0       
R36        10R              RES.1            0603                            3168.00 m  1848.00 m 0       
R37        150K             RES.1            0402                            4024.00 m  1672.00 m 180     
R38        0R               RES.1            0402                            3720.00 m  1912.00 m 0       
R39        10R              RES.1            0402                            3704.00 m  1648.00 m 0       
R40        6K8              RES.1            0402                            4024.00 m  1808.00 m 180     
R41        180K             RES.1            0402                            4024.00 m  1712.00 m 0       
R42        1K               RES.1            0805                            4000.00 m  1616.00 m 0       
R43        1K               RES.1            0402                            1872.00 m  1232.00 m 180     
R44        3K3              RES.1            0402                            4072.00 m  1872.00 m 0       
R45        22K              RES.1            0402                            4096.00 m  1712.00 m 0       
R46        4K7              RES.1            0402                            4256.00 m  960.00 m  0       
R47        10K              RES.1            0402                            3648.00 m  776.00 m  0       
R48        12K              RES.1            0402                            3648.00 m  920.00 m  0       
R49        22K              RES.1            0402                            3648.00 m  880.00 m  180     
R50        1K5              RES.1            0402                            4176.00 m  960.00 m  0       
R51        330R             RES.1            0402                            2568.00 m  1216.00 m 0       
R52        68K              RES.1            0402                            3568.00 m  368.00 m  180     
R53        2K2              RES.1            0402                            4176.00 m  616.00 m  0       
R54        220R             RES.1            0402                            2472.00 m  1080.00 m 0       
R55        12K              RES.1            0402                            3568.00 m  400.00 m  0       
R56        18K              RES.1            0402                            3568.00 m  520.00 m  0       
R57        22K              RES.1            0402                            3472.00 m  456.00 m  0       
R58        1K3              RES.1            0402                            4104.00 m  616.00 m  0       
R59        220K             RES.1            0402                            1696.00 m  1832.00 m 180     
R60        0R               RES.1            0402                            1256.00 m  1776.00 m 180     
R61        10R              RES.1            0402                            1240.00 m  1680.00 m 270     
R62        10K              RES.1            0402                            1776.00 m  1864.00 m 0       
R63        0R               RES.1            0402                            1272.00 m  1656.00 m 90      
R64        8K2              RES.1            0402                            1704.00 m  1736.00 m 180     
R65        10K              RES.1            0402                            1720.00 m  1072.00 m 90      
R66        470K             RES.1            0402                            1704.00 m  1608.00 m 0       
R67        18K              RES.1            0402                            4040.00 m  2752.00 m 180     
R68        2K               RES.1            0805                            2856.00 m  1192.00 m 180     
R69        12K              RES.1            0402                            1352.00 m  648.00 m  0       
R70        0R               RES.1            0402                            1352.00 m  680.00 m  180     
R71        2K               RES.1            0402                            3960.00 m  2752.00 m 180     
R72        3K3              RES.1            0402                            1352.00 m  616.00 m  180     
R73        220K             RES.1            0402                            3152.00 m  1688.00 m 0       
R74        0R               RES.1            0402                            3760.00 m  1704.00 m 90      
R75        10K              RES.1            0402                            1800.00 m  1336.00 m 0       
R76        10K              RES.1            0402                            3264.00 m  1648.00 m 0       
R77        15K              RES.1            0402                            3248.00 m  1736.00 m 0       
R78        220K             RES.1            0402                            3184.00 m  1784.00 m 180     
R79        18K              RES.1            0402                            3184.00 m  1848.00 m 180     
R80        2K               RES.1            0805                            2856.00 m  1096.00 m 180     
R81        12K              RES.1            0402                            1432.00 m  648.00 m  180     
R82        0R               RES.1            0402                            1432.00 m  680.00 m  0       
R83        2K               RES.1            0402                            3184.00 m  1816.00 m 0       
R84        3K3              RES.1            0402                            1432.00 m  616.00 m  0       
R85        47K              RES.1            0402                            2440.00 m  384.00 m  0       
R86        3K01             RES.1            0402                            2440.00 m  416.00 m  180     
R87        100R             RES.1            0603                            3224.00 m  704.00 m  0       
R88        47K              RES.1            0402                            1576.00 m  1094.00 m 90      
R89        3K01             RES.1            0402                            1612.00 m  1094.00 m 270     
R90        47K              RES.1            0402                            2304.00 m  384.00 m  180     
R91        100R             RES.1            0603                            1500.00 m  922.00 m  180     
R92        3K01             RES.1            0402                            2304.00 m  416.00 m  0       
R93        100R             RES.1            0402                            3960.00 m  2784.00 m 0       
R94        4K7              RES.1            0402                            1144.00 m  2560.00 m 180     
R95        4K7              RES.1            0402                            1144.00 m  2624.00 m 180     
R96        4K7              RES.1            0402                            1144.00 m  2688.00 m 180     
R97        4K7              RES.1            0402                            1144.00 m  2752.00 m 180     
RS1        0R002            1224-KELVIN      1224-KELVIN                     3496.00 m  1776.00 m 90      
RS2        0R010            1224-KELVIN      1224-KELVIN                     1280.00 m  2024.00 m 270     
RS3        0R010            1224-KELVIN      1224-KELVIN                     3520.00 m  2016.00 m 90      
TP1        SMOX/060/B1 GOLD TP-ATE           TP-SMOX060B1LP                  712.00 m   2096.00 m 0       
TP2        SMOX/060/B1 GOLD TP-ATE           TP-SMOX060B1LP                  1496.00 m  104.00 m  0       
TP3        SMOX/060/B1 GOLD TP-ATE           TP-SMOX060B1LP                  1632.00 m  104.00 m  0       
TP4        SMOX/060/B1 GOLD TP-ATE           TP-SMOX060B1LP                  1560.00 m  224.00 m  0       
TP5        SMOX/060/B1 GOLD TP-ATE           TP-1206                         168.00 m   1944.00 m 180     
TP6        SMOX/060/B1 GOLD TP-SMD.2         TP-SMOX060B1LP                  4536.00 m  1824.00 m 0       
TP7        SMOX/060/B1 GOLD TP-SMD.2         TP-SMOX060B1LP                  4632.00 m  1920.00 m 0       
U1         STM32F407VGT6    STM32F407VGT6    LQFP-100 16X16MM_UCS            1024.00 m  1208.00 m 0       
U2         AT24C1024B-TH2.. AT24C1024B       TSSOP8                          384.00 m   1752.00 m 270     
U3         MAX3051          MAX3051_1        SOT23-8                         416.00 m   872.00 m  180     
U4         RN4020-V/RM      RN4020-V/RM_0    RN4020-V                        554.00 m   2154.00 m 45      
U5         TXB0104          TXB0104_0        RGY S-PVQFN-N14                 1056.00 m  2432.00 m 0       
U6         TPS2493PW        TPS2493          TSSOP14                         3944.00 m  1712.00 m 90      
U7         LM5575MH         LM5575MH_0.1     HTSSOP16                        3768.00 m  752.00 m  270     
U8         LM5575MH         LM5575MH_0.1     HTSSOP16                        3696.00 m  344.00 m  270     
U9         ACS711           ACS711           ACS711-EX                       2288.00 m  2424.00 m 180     
U10        LM5088           LM5088           HTSSOP16                        1584.00 m  1840.00 m 90      
U11        ACS711           ACS711           ACS711-EX                       2856.13 m  2424.00 m 180     
U12        LM5088           LM5088           HTSSOP16                        3376.00 m  1656.00 m 270     
U13        LM5050-1         LM5050-1         SOT23-6_LOGEL                   3292.00 m  768.00 m  90      
U14        LM5050-1         LM5050-1         SOT23-6_LOGEL                   1447.50 m  845.50 m  270     
Y1         S23305-50.000-X  S2               S2                              1328.00 m  1032.00 m 90      
