************************************************************************************************
*                                                                                              *
* Component Properties Report                                                                  *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:16 2015                                                                     *
*                                                                                              *
************************************************************************************************

 REF DES    VALUE        PART NO.     TOLERANCE    COMPLAYER    DECOUPLER   
-----------------------------------------------------------------------------
305                                                           
306                                                           
307                                                           
308                                                           
500                                                           
501                                                           
502                                                           
503                                                           
504                                                           
505                                                           
506                                                           
507                                                           
508                                                           
509                                                           
510                                                           
C1         100NF                                              
C2         2.2UF                                              
C3         2.2UF                                              
C4         100NF                                              
C5         10UF                                               
C6         10UF                                               
C7         100NF                                              
C8         100NF                                              
C9         100NF                                              
C10        100NF                                              
C11        100NF                                              
C12        100NF                                              
C13        100NF                                              
C14        100NF                                              
C15        100NF                                              
C16        100NF                                              
C17        100NF                                              
C18        100NF                                              
C19        100NF                                              
C20        100NF                                              
C21        10UF                                               
C22        100NF                                              
C23        100NF                                              
C24        100NF                                              
C25        100NF                                              
C26        100NF                                              
C27        100NF                                              
C28        100NF                                              
C29        100NF                                              
C30        100NF                                              
C31        100PF                                              
C32        220PF                                              
C33        220PF                                              
C34        100NF                                              
C35        100NF                                              
C36        100NF                                              
C37        100NF                                              
C38        100NF                                              
C39        47UF                                               
C40        100NF                                              
C41        47UF                                               
C42        100NF                                              
C43        100NF                                              
C44        1UF                                                
C45        1UF                                                
C46        10NF                                               
C47        1NF                                                
C48        100NF                                              
C49        100NF                                              
C50        22NF                                               
C51        1UF                                                
C52        1UF                                                
C53        100UF                                              
C54        100NF                                              
C55        330PF                                              
C56        22NF                                               
C57        470NF                                              
C58        22NF                                               
C59        22NF                                               
C60        1UF                                                
C61        1UF                                                
C62        100UF                                              
C63        22NF                                               
C64        330PF                                              
C65        22NF                                               
C66        470NF                                              
C67        100NF                                              
C68        1UF                                                
C69        100NF                                              
C70        100NF                                              
C71        470UF                                              
C72        220UF                                              
C73        47UF                                               
C74        1UF                                                
C75        100NF                                              
C76        47NF                                               
C77        100NF                                              
C78        47NF                                               
C79        680PF                                              
C80        47PF                                               
C81        47NF                                               
C82        47PF                                               
C83        100NF                                              
C84        100NF                                              
C85        100NF                                              
C86        1UF                                                
C87        100NF                                              
C88        100NF                                              
C89        470UF                                              
C90        47UF                                               
C91        1UF                                                
C92        100NF                                              
C93        47NF                                               
C94        100NF                                              
C95        1UF                                                
C96        680PF                                              
C97        47NF                                               
C98        100NF                                              
C99        100PF                                              
C100       47PF                                               
C101       100NF                                              
C102       100NF                                              
C103       100NF                                              
C104       100NF                                              
C105       100NF                                              
C106       100NF                                              
C107       100NF                                              
C108       100NF                                              
C109       220UF                                              
C110       100NF                                              
C111       100PF                                              
C112       100PF                                              
C113       100PF                                              
C114       100PF                                              
D1         SMAJ58CA                                           
D2         MMSZ4702T1G                                        
D3         MBRS3100T3G                                        
D4         SS19L                                              
D5         SS19L                                              
D6         MBRB20H100CT                                       
D7         MBRB20H100CT                                       
D8         SMAJ58CA                                           
D9         SMAJ58CA                                           
DL1        RED                                                
DL2        GREEN                                              
DL3        GREEN                                              
DL4        GREEN                                              
DL5        GREEN                                              
DL6        ORANGE                                             
DL7        BLUE                                               
DL8        BLUE                                               
DL9        RED                                                
DL10       GREEN                                              
DL11       GREEN                                              
DL12       RED                                                
DL13       RED                                                
DL14       ORANGE                                             
DL15       GREEN                                              
DL16       GREEN                                              
FL8        330UH@100KHZ              +/-40%                   
FL12       600R @100MHZ              +/-25%                   
FL14       120R@100MHZ               +/-25%                   
FL15       120R@100MHZ               +/-25%                   
FL16       120R@100MHZ               +/-25%                   
FL17       120R@100MHZ               +/-25%                   
FL18       120R@100MHZ               +/-25%                   
FL19       120R@100MHZ               +/-25%                   
FL21       120R@100MHZ               +/-25%                   
FL22       120R@100MHZ               +/-25%                   
FL23       120R@100MHZ               +/-25%                   
FL24       120R@100MHZ               +/-25%                   
FL25       120R@100MHZ               +/-25%                   
J1         FTSH-110-0..                                       
J2         53398-0471                                         
J3         53261-0471                                         
J4         53261-0671                                         
J5         87438-0543                                         
J6         53261-0671                                         
J7         53398-0571                                         
J8         43045-0409                                         
J9         43650-0212                                         
J10        43045-0609                                         
J11        43045-0409                                         
J12        43045-0409                                         
J13        43650-0212                                         
J14        43045-0609                                         
J15        43045-0409                                         
J16        43650-0212                                         
J17        43045-0409                                         
J18        46015-0403                                         
J19        46015-0403                                         
L1         33UH                      10%                      
L2         33UH                      10%                      
L3         15UH                                               
L4         15UH                      10%                      
P1         53261-0271                                         
P2         53261-0771                                         
P3         53261-0271                                         
P4         53261-0271                                         
P5         53261-0271                                         
PB1        5GSH9358222                                        
PB2        5GSH9358222                                        
Q1         ZXMN2B14FH                                         
Q2         SQM120N10-..                                       
Q3         SQM120N10-..                                       
Q4         SQM120N10-..                                       
Q5         SQM120N10-..                                       
Q6         IRFR4510PBF                                        
Q7         IRFR4510PBF                                        
Q8         SQM120N10-..                                       
Q9         SQM120N10-..                                       
R1         4K7                       1%                       
R2         4K7                       1%                       
R3         10K                       1%                       
R4         4K7                       1%                       
R5         4K7                       1%                       
R6         330R                      1%                       
R7         220R                      1%                       
R8         330R                      1%                       
R9         220R                      1%                       
R10        330R                      1%                       
R11        330R                      1%                       
R12        330R                      1%                       
R13        10K                       1%                       
R14        10K                       1%                       
R15        10K                       1%                       
R16        120R                      1%                       
R17        330R                      1%                       
R18        0R                        1%                       
R19        0R                        1%                       
R20        10K                       1%                       
R21        100R                      1%                       
R22        330R                      1%                       
R23        330R                      1%                       
R24        330R                      1%                       
R25        330R                      1%                       
R26        4K7                       1%                       
R27        100R                      1%                       
R28        4K7                       1%                       
R29        100R                      1%                       
R30        0R                        1%                       
R31        10R                       1%                       
R32        330R                      1%                       
R33        10R                       1%                       
R34        330R                      1%                       
R35        10R                       1%                       
R36        10R                       1%                       
R37        150K                      1%                       
R38        0R                        1%                       
R39        10R                       1%                       
R40        6K8                       1%                       
R41        180K                      1%                       
R42        1K                        1%                       
R43        1K                        1%                       
R44        3K3                       1%                       
R45        22K                       1%                       
R46        4K7                       1%                       
R47        10K                       1%                       
R48        12K                       1%                       
R49        22K                       1%                       
R50        1K5                       1%                       
R51        330R                      1%                       
R52        68K                       1%                       
R53        2K2                       1%                       
R54        220R                      1%                       
R55        12K                       1%                       
R56        18K                       1%                       
R57        22K                       1%                       
R58        1K3                       1%                       
R59        220K                      1%                       
R60        0R                        1%                       
R61        10R                       1%                       
R62        10K                       1%                       
R63        0R                        1%                       
R64        8K2                       0.1%                     
R65        10K                       1%                       
R66        470K                      1%                       
R67        18K                       1%                       
R68        2K                        1%                       
R69        12K                       1%                       
R70        0R                        1%                       
R71        2K                        1%                       
R72        3K3                       1%                       
R73        220K                      1%                       
R74        0R                        1%                       
R75        10K                       1%                       
R76        10K                       1%                       
R77        15K                       1%                       
R78        220K                      1%                       
R79        18K                       1%                       
R80        2K                        1%                       
R81        12K                       1%                       
R82        0R                        1%                       
R83        2K                        1%                       
R84        3K3                       1%                       
R85        47K                       1%                       
R86        3K01                      1%                       
R87        100R                      1%                       
R88        47K                       1%                       
R89        3K01                      1%                       
R90        47K                       1%                       
R91        100R                      1%                       
R92        3K01                      1%                       
R93        100R                      1%                       
R94        4K7                       1%                       
R95        4K7                       1%                       
R96        4K7                       1%                       
R97        4K7                       1%                       
RS1        0R002                                              
RS2        0R010                                              
RS3        0R010                                              
TP1        SMOX/060/B..                                       
TP2        SMOX/060/B..                                       
TP3        SMOX/060/B..                                       
TP4        SMOX/060/B..                                       
TP5        SMOX/060/B..                                       
TP6        SMOX/060/B..                                       
TP7        SMOX/060/B..                                       
U1         STM32F407V..                                       
U2         AT24C1024B..                                       
U3         MAX3051                                            
U4         RN4020-V/RM                                        
U5         TXB0104                                            
U6         TPS2493PW                                          
U7         LM5575MH                                           
U8         LM5575MH                                           
U9         ACS711                                             
U10        LM5088                                             
U11        ACS711                                             
U12        LM5088                                             
U13        LM5050-1                                           
U14        LM5050-1                                           
Y1         S23305-50...                                       
