************************************************************************************************
*                                                                                              *
* INSERTION LIST REPORT                                                                        *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:09 2015                                                                     *
*                                                                                              *
************************************************************************************************

REF DES    VALUE            FOOTPRINT                      XCOORD       YCOORD       ROTATION BOARDSIDE    
-----------------------------------------------------------------------------------------------------------
305                         FORO 3.2 MM                     892.52 m     2021.56 m   0        TOP                       
306                         FORO 3.2 MM                     1581.40 m    478.35 m    0        TOP                       
307                         FORO 3.2 MM                     3156.20 m    477.95 m    0        TOP                       
308                         FORO 3.2 MM                     3845.18 m    2021.56 m   0        TOP                       
500                         FIDUCIAL+PASTE                  112.00 m     1232.00 m   0        BOTTOM                    
501                         FIDUCIAL+PASTE                  216.00 m     2088.00 m   0        TOP                       
502                         FIDUCIAL+PASTE                  1728.00 m    2016.00 m   0        TOP                       
503                         FIDUCIAL+PASTE                  376.00 m     760.00 m    0        TOP                       
504                         FIDUCIAL+PASTE                  4472.00 m    2496.00 m   0        TOP                       
505                         FIDUCIAL+PASTE                  3952.00 m    808.00 m    0        TOP                       
506                         FIDUCIAL+PASTE                  2368.00 m    1344.00 m   0        TOP                       
507                         FIDUCIAL+PASTE                  768.00 m     2704.00 m   0        BOTTOM                    
508                         FIDUCIAL+PASTE                  3456.00 m    2888.00 m   0        BOTTOM                    
509                         FIDUCIAL+PASTE                  4488.00 m    1328.00 m   0        BOTTOM                    
510                         FIDUCIAL+PASTE                  1240.00 m    256.00 m    0        BOTTOM                    
C1         100NF            0402                            1448.00 m    1080.00 m   270      TOP                       
C2         2.2UF            0805                            1688.00 m    1736.00 m   0        TOP                       
C3         2.2UF            0805                            1080.00 m    1968.00 m   90       TOP                       
C4         100NF            0402                            448.00 m     1800.00 m   180      TOP                       
C5         10UF             0603                            896.00 m     1144.00 m   90       TOP                       
C6         10UF             0603                            1520.00 m    1072.00 m   270      TOP                       
C7         100NF            0402                            1672.00 m    1224.00 m   180      TOP                       
C8         100NF            0402                            1672.00 m    1256.00 m   180      TOP                       
C9         100NF            0402                            1704.00 m    1832.00 m   0        TOP                       
C10        100NF            0402                            960.00 m     1136.00 m   90       TOP                       
C11        100NF            0402                            1000.00 m    1888.00 m   0        TOP                       
C12        100NF            0402                            448.00 m     1832.00 m   180      TOP                       
C13        100NF            0402                            862.00 m     1272.00 m   0        TOP                       
C14        100NF            0402                            862.00 m     1238.00 m   0        TOP                       
C15        100NF            0402                            992.00 m     1136.00 m   90       TOP                       
C16        100NF            0402                            1480.00 m    1080.00 m   270      TOP                       
C17        100NF            0402                            1672.00 m    1192.00 m   180      TOP                       
C18        100NF            0402                            1704.00 m    1864.00 m   0        TOP                       
C19        100NF            0402                            776.00 m     736.00 m    0        TOP                       
C20        100NF            0402                            1184.00 m    1960.00 m   90       TOP                       
C21        10UF             0603                            1080.00 m    2088.00 m   180      TOP                       
C22        100NF            0402                            1080.00 m    2128.00 m   180      TOP                       
C23        100NF            0402                            2232.00 m    1432.00 m   90       TOP                       
C24        100NF            0402                            2384.00 m    1544.00 m   180      TOP                       
C25        100NF            0402                            3534.00 m    2776.00 m   0        TOP                       
C26        100NF            0402                            1190.00 m    504.00 m    90       TOP                       
C27        100NF            0402                            1240.00 m    504.00 m    90       TOP                       
C28        100NF            0402                            1344.00 m    1472.00 m   180      BOTTOM                    
C29        100NF            0402                            1344.00 m    1504.00 m   180      BOTTOM                    
C30        100NF            0402                            456.00 m     920.00 m    0        BOTTOM                    
C31        100PF            0402                            456.00 m     440.00 m    180      BOTTOM                    
C32        220PF            0402                            552.00 m     728.00 m    270      BOTTOM                    
C33        220PF            0402                            352.00 m     720.00 m    270      BOTTOM                    
C34        100NF            0402                            1272.00 m    2240.00 m   270      TOP                       
C35        100NF            0402                            672.00 m     2792.00 m   0        TOP                       
C36        100NF            0402                            1232.00 m    2376.00 m   180      TOP                       
C37        100NF            0402                            1272.00 m    2496.00 m   180      TOP                       
C38        100NF            0805                            3192.00 m    1232.00 m   0        TOP                       
C39        47UF             CE SMD DIAM 10_LOGEL            3904.00 m    2432.00 m   180      TOP                       
C40        100NF            0805                            4048.00 m    2152.00 m   0        TOP                       
C41        47UF             CE SMD DIAM 10_LOGEL            1504.00 m    2416.00 m   180      TOP                       
C42        100NF            0805                            4208.00 m    2144.00 m   0        TOP                       
C43        100NF            0402                            4120.00 m    1768.00 m   270      TOP                       
C44        1UF              1210                            4256.00 m    1840.00 m   0        TOP                       
C45        1UF              1210                            4256.00 m    1696.00 m   0        TOP                       
C46        10NF             0402                            4088.00 m    1768.00 m   270      TOP                       
C47        1NF              0402                            1800.00 m    1232.00 m   180      TOP                       
C48        100NF            0402                            2096.00 m    1736.00 m   0        TOP                       
C49        100NF            0402                            2224.00 m    1712.00 m   0        TOP                       
C50        22NF             0402                            4016.00 m    704.00 m    180      BOTTOM                    
C51        1UF              1210                            3856.50 m    1040.00 m   180      BOTTOM                    
C52        1UF              1210                            3607.50 m    1040.00 m   0        BOTTOM                    
C53        100UF            1210                            4215.50 m    1064.00 m   0        BOTTOM                    
C54        100NF            0402                            3648.00 m    808.00 m    0        BOTTOM                    
C55        330PF            0402                            3648.00 m    952.00 m    0        BOTTOM                    
C56        22NF             0402                            4040.00 m    968.00 m    180      BOTTOM                    
C57        470NF            0603                            3648.00 m    736.00 m    0        BOTTOM                    
C58        22NF             0402                            3648.00 m    840.00 m    0        BOTTOM                    
C59        22NF             0402                            4000.00 m    352.00 m    270      BOTTOM                    
C60        1UF              1210                            3857.00 m    640.00 m    180      BOTTOM                    
C61        1UF              1210                            3607.50 m    640.00 m    0        BOTTOM                    
C62        100UF            1210                            4152.00 m    232.00 m    0        BOTTOM                    
C63        22NF             0402                            3568.00 m    456.00 m    0        BOTTOM                    
C64        330PF            0402                            3568.00 m    552.00 m    0        BOTTOM                    
C65        22NF             0402                            4064.00 m    560.00 m    180      BOTTOM                    
C66        470NF            0603                            3568.00 m    328.00 m    0        BOTTOM                    
C67        100NF            0402                            2424.00 m    1264.00 m   0        BOTTOM                    
C68        1UF              0402                            1696.00 m    1864.00 m   180      BOTTOM                    
C69        100NF            0805                            1456.00 m    1608.00 m   0        BOTTOM                    
C70        100NF            0603                            1232.00 m    1816.00 m   180      BOTTOM                    
C71        470UF            CE SMD DIAM 10_LOGEL            1936.00 m    1582.00 m   180      BOTTOM                    
C72        220UF            CE SMD DIAM 10_LOGEL            2366.00 m    1582.00 m   180      BOTTOM                    
C73        47UF             7343                            1952.00 m    1208.00 m   0        BOTTOM                    
C74        1UF              0805                            1848.00 m    1064.00 m   180      BOTTOM                    
C75        100NF            0603                            1992.00 m    1064.00 m   0        BOTTOM                    
C76        47NF             0402                            2392.00 m    2488.00 m   90       BOTTOM                    
C77        100NF            0402                            1776.00 m    1832.00 m   0        BOTTOM                    
C78        47NF             0402                            1760.00 m    1800.00 m   0        BOTTOM                    
C79        680PF            0402                            1704.00 m    1768.00 m   180      BOTTOM                    
C80        47PF             0402                            1704.00 m    1672.00 m   180      BOTTOM                    
C81        47NF             0402                            1328.00 m    1600.00 m   90       BOTTOM                    
C82        47PF             0402                            1704.00 m    1640.00 m   180      BOTTOM                    
C83        100NF            0402                            1688.00 m    1072.00 m   270      TOP                       
C84        100NF            0402                            1352.00 m    712.00 m    0        TOP                       
C85        100NF            0402                            1408.00 m    536.00 m    0        BOTTOM                    
C86        1UF              0402                            3152.00 m    1648.00 m   0        BOTTOM                    
C87        100NF            0603                            3704.00 m    1704.00 m   90       BOTTOM                    
C88        100NF            0805                            3488.00 m    1592.00 m   180      BOTTOM                    
C89        470UF            CE SMD DIAM 10_LOGEL            2810.00 m    1582.00 m   180      BOTTOM                    
C90        47UF             7343                            2816.00 m    1200.00 m   0        BOTTOM                    
C91        1UF              0805                            2720.00 m    1048.00 m   0        BOTTOM                    
C92        100NF            0603                            2872.00 m    1048.00 m   0        BOTTOM                    
C93        47NF             0402                            2912.00 m    2552.00 m   270      BOTTOM                    
C94        100NF            0402                            3152.00 m    1608.00 m   0        BOTTOM                    
C95        1UF              0402                            3264.00 m    1688.00 m   0        BOTTOM                    
C96        680PF            0402                            3152.00 m    1736.00 m   180      BOTTOM                    
C97        47NF             0402                            3496.00 m    1872.00 m   0        BOTTOM                    
C98        100NF            0402                            1800.00 m    1368.00 m   180      BOTTOM                    
C99        100PF            0402                            3256.00 m    1784.00 m   0        BOTTOM                    
C100       47PF             0402                            3256.00 m    1816.00 m   0        BOTTOM                    
C101       100NF            0402                            1432.00 m    712.00 m    180      TOP                       
C102       100NF            0805                            2440.00 m    288.00 m    0        TOP                       
C103       100NF            0402                            1440.00 m    976.00 m    180      BOTTOM                    
C104       100NF            0805                            3324.00 m    944.00 m    180      TOP                       
C105       100NF            0402                            1652.00 m    1094.00 m   270      TOP                       
C106       100NF            0805                            2304.00 m    288.00 m    180      TOP                       
C107       100NF            0402                            1528.00 m    1344.00 m   180      BOTTOM                    
C108       100NF            0805                            1358.00 m    810.00 m    270      TOP                       
C109       220UF            CE SMD DIAM 12.5_LOGEL          3520.00 m    1360.00 m   90       TOP                       
C110       100NF            0805                            3896.00 m    1152.00 m   0        TOP                       
C111       100PF            0402                            1144.00 m    2592.00 m   0        TOP                       
C112       100PF            0402                            1144.00 m    2656.00 m   0        TOP                       
C113       100PF            0402                            1144.00 m    2720.00 m   0        TOP                       
C114       100PF            0402                            1144.00 m    2784.00 m   0        TOP                       
D1         SMAJ58CA         DIODE DO214AC/SMA_LOGEL         3149.00 m    1104.00 m   0        TOP                       
D2         MMSZ4702T1G      SOD123                          3185.87 m    1630.13 m   90       TOP                       
D3         MBRS3100T3G      DIODE DO214AB/SMC_LOGEL         1924.50 m    2760.00 m   0        TOP                       
D4         SS19L            SOD123                          4120.00 m    712.00 m    270      BOTTOM                    
D5         SS19L            SOD123                          4073.87 m    350.13 m    270      BOTTOM                    
D6         MBRB20H100CT     TO263_NEW                       1580.50 m    2388.00 m   0        BOTTOM                    
D7         MBRB20H100CT     TO263_NEW                       3243.50 m    2452.00 m   180      BOTTOM                    
D8         SMAJ58CA         DIODE DO214AC/SMA_LOGEL         2956.00 m    399.00 m    270      TOP                       
D9         SMAJ58CA         DIODE DO214AC/SMA_LOGEL         1789.00 m    396.00 m    270      TOP                       
DL1        RED              LED0603                         1466.00 m    2006.00 m   270      TOP                       
DL2        GREEN            LED0603                         1408.00 m    2006.00 m   270      TOP                       
DL3        GREEN            LED0603                         1350.00 m    2006.00 m   270      TOP                       
DL4        GREEN            LED0603                         1292.00 m    2006.00 m   270      TOP                       
DL5        GREEN            LED0603                         1234.00 m    2006.00 m   270      TOP                       
DL6        ORANGE           LED0603                         400.00 m     560.00 m    0        TOP                       
DL7        BLUE             LED 3MM_LOGEL                   2368.00 m    1182.00 m   0        TOP                       
DL8        BLUE             LED0603                         864.00 m     2296.00 m   0        TOP                       
DL9        RED              LED0603                         864.00 m     2240.00 m   0        TOP                       
DL10       GREEN            LED0603                         864.00 m     2184.00 m   0        TOP                       
DL11       GREEN            LED0603                         1880.00 m    1120.00 m   180      TOP                       
DL12       RED              LED0603                         1880.00 m    1184.00 m   180      TOP                       
DL13       RED              LED0603                         2584.00 m    1168.00 m   180      TOP                       
DL14       ORANGE           LED0603                         2584.00 m    1096.00 m   180      TOP                       
DL15       GREEN            LED0603                         2720.00 m    1192.00 m   180      TOP                       
DL16       GREEN            LED0603                         2720.00 m    1096.00 m   180      TOP                       
FL8        330UH@100KHZ     WE-SL1                          504.00 m     696.00 m    90       BOTTOM                    
FL12       600R @100MHZ     BLA2AB SERIES                   1024.00 m    2848.00 m   270      BOTTOM                    
FL14       120R@100MHZ      0402                            928.00 m     456.00 m    0        BOTTOM                    
FL15       120R@100MHZ      0402                            928.00 m     424.00 m    180      BOTTOM                    
FL16       120R@100MHZ      0402                            928.00 m     392.00 m    180      BOTTOM                    
FL17       120R@100MHZ      0402                            944.00 m     2568.00 m   180      TOP                       
FL18       120R@100MHZ      0402                            944.00 m     2600.00 m   180      TOP                       
FL19       120R@100MHZ      0402                            1528.00 m    2744.00 m   0        BOTTOM                    
FL21       120R@100MHZ      0402                            904.00 m     2704.00 m   270      TOP                       
FL22       120R@100MHZ      0402                            936.00 m     2704.00 m   270      TOP                       
FL23       120R@100MHZ      0402                            728.00 m     2736.00 m   90       TOP                       
FL24       120R@100MHZ      0402                            1080.00 m    2048.00 m   180      TOP                       
FL25       120R@100MHZ      0402                            1184.00 m    2032.00 m   270      TOP                       
J1         FTSH-110-01-L-DV FTSH-110-01-L-DV                754.00 m     834.00 m    0        TOP                       
J2         53398-0471       53398-0471                      1140.00 m    412.00 m    0        TOP                       
J3         53261-0471       53261-0471                      927.70 m     2791.93 m   180      TOP                       
J4         53261-0671       53261-0671                      574.00 m     364.00 m    0        TOP                       
J5         87438-0543       87438-0542                      818.00 m     344.00 m    0        BOTTOM                    
J6         53261-0671       53261-0671                      1546.00 m    2796.00 m   180      TOP                       
J7         53398-0571       53398-0571                      700.00 m     666.00 m    0        TOP                       
J8         43045-0409       43045-0409                      432.33 m     2792.29 m   315      BOTTOM                    
J9         43650-0212       43650-0212                      432.78 m     2083.57 m   315      BOTTOM                    
J10        43045-0609       43045-0609                      636.12 m     1189.94 m   315      TOP                       
J11        43045-0409       43045-0409                      3630.00 m    844.00 m    0        TOP                       
J12        43045-0409       43045-0409                      4222.46 m    2709.64 m   45       BOTTOM                    
J13        43650-0212       43650-0212                      4221.97 m    2000.89 m   45       BOTTOM                    
J14        43045-0609       43045-0609                      4266.00 m    1360.00 m   45       TOP                       
J15        43045-0409       43045-0409                      2134.00 m    2540.00 m   180      BOTTOM                    
J16        43650-0212       43650-0212                      4200.00 m    648.00 m    0        TOP                       
J17        43045-0409       43045-0409                      2724.00 m    2540.06 m   180      BOTTOM                    
J18        46015-0403       46015-0403                      2806.00 m    354.00 m    180      BOTTOM                    
J19        46015-0403       46015-0403                      2098.00 m    354.00 m    180      BOTTOM                    
L1         33UH             4P8X4P8                         4280.00 m    808.00 m    180      BOTTOM                    
L2         33UH             4P8X4P8                         4248.00 m    464.00 m    180      BOTTOM                    
L3         15UH             XAL1010-153ME                   2144.00 m    2072.00 m   180      BOTTOM                    
L4         15UH             XAL1010-153ME                   2616.00 m    2072.00 m   180      BOTTOM                    
P1         53261-0271       53261-0271                      3418.00 m    2796.00 m   180      TOP                       
P2         53261-0771       53261-0771                      1252.00 m    2795.63 m   180      BOTTOM                    
P3         53261-0271       53261-0271                      4204.00 m    2796.00 m   180      TOP                       
P4         53261-0271       53261-0271                      3760.00 m    2795.93 m   180      BOTTOM                    
P5         53261-0271       53261-0271                      3810.00 m    2796.00 m   180      TOP                       
PB1        5GSH9358222      5GSH9_2LED                      1974.00 m    1458.00 m   0        TOP                       
PB2        5GSH9358222      5GSH9_2LED                      2766.00 m    1456.00 m   0        TOP                       
Q1         ZXMN2B14FH       SOT23_LOGEL                     3138.00 m    2912.00 m   0        TOP                       
Q2         SQM120N10-3M8    TO263_NEW                       2014.00 m    2167.50 m   90       TOP                       
Q3         SQM120N10-3M8    TO263_NEW                       2484.00 m    2167.50 m   90       TOP                       
Q4         SQM120N10-3M8    TO263_NEW                       2953.00 m    2168.50 m   90       TOP                       
Q5         SQM120N10-3M8    TO263_NEW                       3420.00 m    2169.50 m   90       TOP                       
Q6         IRFR4510PBF      TO252AA                         1656.00 m    2016.00 m   270      BOTTOM                    
Q7         IRFR4510PBF      TO252AA                         3016.00 m    2000.00 m   270      BOTTOM                    
Q8         SQM120N10-3M8    TO263_NEW                       2866.50 m    804.00 m    180      TOP                       
Q9         SQM120N10-3M8    TO263_NEW                       1875.50 m    802.00 m    0        TOP                       
R1         4K7              0402                            1680.00 m    1472.00 m   180      TOP                       
R2         4K7              0402                            856.00 m     1384.00 m   0        TOP                       
R3         10K              0402                            632.00 m     1800.00 m   0        TOP                       
R4         4K7              0402                            520.00 m     1832.00 m   0        TOP                       
R5         4K7              0402                            520.00 m     1800.00 m   0        TOP                       
R6         330R             0402                            1488.00 m    2104.00 m   90       TOP                       
R7         220R             0402                            1968.00 m    1696.00 m   0        TOP                       
R8         330R             0402                            1456.00 m    2104.00 m   90       TOP                       
R9         220R             0402                            2384.00 m    1608.00 m   180      TOP                       
R10        330R             0402                            1296.00 m    2104.00 m   90       TOP                       
R11        330R             0402                            1264.00 m    2104.00 m   90       TOP                       
R12        330R             0402                            1232.00 m    2104.00 m   90       TOP                       
R13        10K              0402                            3014.00 m    2860.00 m   0        TOP                       
R14        10K              0402                            1142.00 m    502.00 m    270      TOP                       
R15        10K              0402                            552.00 m     808.00 m    90       BOTTOM                    
R16        120R             0603                            432.00 m     376.00 m    90       BOTTOM                    
R17        330R             0402                            400.00 m     608.00 m    180      TOP                       
R18        0R               0402                            480.00 m     376.00 m    270      BOTTOM                    
R19        0R               0402                            352.00 m     808.00 m    90       BOTTOM                    
R20        10K              0402                            1152.00 m    2280.00 m   270      TOP                       
R21        100R             0603                            1216.00 m    2272.00 m   270      TOP                       
R22        330R             0402                            2214.00 m    1190.00 m   0        TOP                       
R23        330R             0402                            752.00 m     2248.00 m   0        TOP                       
R24        330R             0402                            752.00 m     2216.00 m   0        TOP                       
R25        330R             0402                            752.00 m     2184.00 m   0        TOP                       
R26        4K7              0402                            1232.00 m    2344.00 m   0        TOP                       
R27        100R             0603                            1248.00 m    2424.00 m   180      TOP                       
R28        4K7              0402                            1192.00 m    2496.00 m   0        TOP                       
R29        100R             0603                            1256.00 m    2568.00 m   180      TOP                       
R30        0R               0402                            1432.00 m    2744.00 m   180      BOTTOM                    
R31        10R              0603                            1968.00 m    1848.00 m   180      TOP                       
R32        330R             0402                            2000.00 m    1120.00 m   0        TOP                       
R33        10R              0603                            2352.00 m    1848.00 m   0        TOP                       
R34        330R             0402                            2000.00 m    1176.00 m   0        TOP                       
R35        10R              0603                            2800.00 m    1848.00 m   0        TOP                       
R36        10R              0603                            3168.00 m    1848.00 m   0        TOP                       
R37        150K             0402                            4024.00 m    1672.00 m   180      TOP                       
R38        0R               0402                            3720.00 m    1912.00 m   0        TOP                       
R39        10R              0402                            3704.00 m    1648.00 m   0        TOP                       
R40        6K8              0402                            4024.00 m    1808.00 m   180      TOP                       
R41        180K             0402                            4024.00 m    1712.00 m   0        TOP                       
R42        1K               0805                            4000.00 m    1616.00 m   0        TOP                       
R43        1K               0402                            1872.00 m    1232.00 m   180      TOP                       
R44        3K3              0402                            4072.00 m    1872.00 m   0        TOP                       
R45        22K              0402                            4096.00 m    1712.00 m   0        TOP                       
R46        4K7              0402                            4256.00 m    960.00 m    0        BOTTOM                    
R47        10K              0402                            3648.00 m    776.00 m    0        BOTTOM                    
R48        12K              0402                            3648.00 m    920.00 m    0        BOTTOM                    
R49        22K              0402                            3648.00 m    880.00 m    180      BOTTOM                    
R50        1K5              0402                            4176.00 m    960.00 m    0        BOTTOM                    
R51        330R             0402                            2568.00 m    1216.00 m   0        TOP                       
R52        68K              0402                            3568.00 m    368.00 m    180      BOTTOM                    
R53        2K2              0402                            4176.00 m    616.00 m    0        BOTTOM                    
R54        220R             0402                            2472.00 m    1080.00 m   0        TOP                       
R55        12K              0402                            3568.00 m    400.00 m    0        BOTTOM                    
R56        18K              0402                            3568.00 m    520.00 m    0        BOTTOM                    
R57        22K              0402                            3472.00 m    456.00 m    0        BOTTOM                    
R58        1K3              0402                            4104.00 m    616.00 m    0        BOTTOM                    
R59        220K             0402                            1696.00 m    1832.00 m   180      BOTTOM                    
R60        0R               0402                            1256.00 m    1776.00 m   180      BOTTOM                    
R61        10R              0402                            1240.00 m    1680.00 m   270      BOTTOM                    
R62        10K              0402                            1776.00 m    1864.00 m   0        BOTTOM                    
R63        0R               0402                            1272.00 m    1656.00 m   90       BOTTOM                    
R64        8K2              0402                            1704.00 m    1736.00 m   180      BOTTOM                    
R65        10K              0402                            1720.00 m    1072.00 m   90       TOP                       
R66        470K             0402                            1704.00 m    1608.00 m   0        BOTTOM                    
R67        18K              0402                            4040.00 m    2752.00 m   180      TOP                       
R68        2K               0805                            2856.00 m    1192.00 m   180      TOP                       
R69        12K              0402                            1352.00 m    648.00 m    0        TOP                       
R70        0R               0402                            1352.00 m    680.00 m    180      TOP                       
R71        2K               0402                            3960.00 m    2752.00 m   180      TOP                       
R72        3K3              0402                            1352.00 m    616.00 m    180      TOP                       
R73        220K             0402                            3152.00 m    1688.00 m   0        BOTTOM                    
R74        0R               0402                            3760.00 m    1704.00 m   90       BOTTOM                    
R75        10K              0402                            1800.00 m    1336.00 m   0        BOTTOM                    
R76        10K              0402                            3264.00 m    1648.00 m   0        BOTTOM                    
R77        15K              0402                            3248.00 m    1736.00 m   0        BOTTOM                    
R78        220K             0402                            3184.00 m    1784.00 m   180      BOTTOM                    
R79        18K              0402                            3184.00 m    1848.00 m   180      BOTTOM                    
R80        2K               0805                            2856.00 m    1096.00 m   180      TOP                       
R81        12K              0402                            1432.00 m    648.00 m    180      TOP                       
R82        0R               0402                            1432.00 m    680.00 m    0        TOP                       
R83        2K               0402                            3184.00 m    1816.00 m   0        BOTTOM                    
R84        3K3              0402                            1432.00 m    616.00 m    0        TOP                       
R85        47K              0402                            2440.00 m    384.00 m    0        TOP                       
R86        3K01             0402                            2440.00 m    416.00 m    180      TOP                       
R87        100R             0603                            3224.00 m    704.00 m    0        TOP                       
R88        47K              0402                            1576.00 m    1094.00 m   90       TOP                       
R89        3K01             0402                            1612.00 m    1094.00 m   270      TOP                       
R90        47K              0402                            2304.00 m    384.00 m    180      TOP                       
R91        100R             0603                            1500.00 m    922.00 m    180      TOP                       
R92        3K01             0402                            2304.00 m    416.00 m    0        TOP                       
R93        100R             0402                            3960.00 m    2784.00 m   0        TOP                       
R94        4K7              0402                            1144.00 m    2560.00 m   180      TOP                       
R95        4K7              0402                            1144.00 m    2624.00 m   180      TOP                       
R96        4K7              0402                            1144.00 m    2688.00 m   180      TOP                       
R97        4K7              0402                            1144.00 m    2752.00 m   180      TOP                       
RS1        0R002            1224-KELVIN                     3496.00 m    1776.00 m   90       TOP                       
RS2        0R010            1224-KELVIN                     1280.00 m    2024.00 m   270      BOTTOM                    
RS3        0R010            1224-KELVIN                     3520.00 m    2016.00 m   90       BOTTOM                    
TP1        SMOX/060/B1 GOLD TP-SMOX060B1LP                  712.00 m     2096.00 m   0        TOP                       
TP2        SMOX/060/B1 GOLD TP-SMOX060B1LP                  1496.00 m    104.00 m    0        TOP                       
TP3        SMOX/060/B1 GOLD TP-SMOX060B1LP                  1632.00 m    104.00 m    0        TOP                       
TP4        SMOX/060/B1 GOLD TP-SMOX060B1LP                  1560.00 m    224.00 m    0        TOP                       
TP5        SMOX/060/B1 GOLD TP-1206                         168.00 m     1944.00 m   180      TOP                       
TP6        SMOX/060/B1 GOLD TP-SMOX060B1LP                  4536.00 m    1824.00 m   0        TOP                       
TP7        SMOX/060/B1 GOLD TP-SMOX060B1LP                  4632.00 m    1920.00 m   0        TOP                       
U1         STM32F407VGT6    LQFP-100 16X16MM_UCS            1260.40 m    1512.40 m   0        TOP                       
U2         AT24C1024B-TH2.. TSSOP8                          482.00 m     1677.00 m   270      TOP                       
U3         MAX3051          SOT23-8                         416.00 m     872.00 m    180      BOTTOM                    
U4         RN4020-V/RM      RN4020-V                        554.00 m     2154.00 m   45       TOP                       
U5         TXB0104          RGY S-PVQFN-N14                 1056.00 m    2432.00 m   0        TOP                       
U6         TPS2493PW        TSSOP14                         3944.00 m    1712.00 m   90       TOP                       
U7         LM5575MH         HTSSOP16                        3768.00 m    752.00 m    270      BOTTOM                    
U8         LM5575MH         HTSSOP16                        3696.00 m    344.00 m    270      BOTTOM                    
U9         ACS711           ACS711-EX                       2288.00 m    2424.00 m   180      BOTTOM                    
U10        LM5088           HTSSOP16                        1584.00 m    1840.00 m   90       BOTTOM                    
U11        ACS711           ACS711-EX                       2856.13 m    2424.00 m   180      BOTTOM                    
U12        LM5088           HTSSOP16                        3376.00 m    1656.00 m   270      BOTTOM                    
U13        LM5050-1         SOT23-6_LOGEL                   3292.00 m    768.00 m    90       TOP                       
U14        LM5050-1         SOT23-6_LOGEL                   1447.50 m    845.50 m    270      TOP                       
Y1         S23305-50.000-X  S2                              1328.00 m    1032.00 m   90       TOP                       
