************************************************************************************************
*                                                                                              *
* PADSTACK REPORT                                                                              *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:09 2015                                                                     *
*                                                                                              *
************************************************************************************************

Note: Footprint and Component names may be truncated.

PADSTACK               FOOTPRINT                      REFERENCE DESIGNATORS          
-------------------------------------------------------------------------------------
T1                     <unused>                       <unused>                                                          
T2                     <unused>                       <unused>                                                          
T7                     <unused>                       <unused>                                                          
Pad_26                 0603                           C5,C6,C21,R21,R27,R29,R31,                                        
                                                      R33,R35,R36,R87,R91                                               
Pad_25                 0402                           C1,C4,C7,C8,C9,C10,C11,C12,                                       
                                                      C13,C14,C15,C16,C17,C18,C19,                                      
                                                      C20,C22,C23,C24,C25,C26,C27,                                      
                                                      C34,C35,C36,C37,C43,C46,C47,                                      
                                                      C48,C49,C83,C84,C101,C105,                                        
                                                      C111,C112,C113,C114,FL17,                                         
                                                      FL18,FL21,FL22,FL23,FL24,                                         
                                                      FL25,R1,R2,R3,R4,R5,R6,R7,R8,                                     
                                                      R9,R10,R11,R12,R13,R14,R17,                                       
                                                      R20,R22,R23,R24,R25,R26,R28,                                      
                                                      R32,R34,R37,R38,R39,R40,R41,                                      
                                                      R43,R44,R45,R51,R54,R65,R67,                                      
                                                      R69,R70,R71,R72,R81,R82,R84,                                      
                                                      R85,R86,R88,R89,R90,R92,R93,                                      
                                                      R94,R95,R96,R97                                                   
SM.llb_pad6            1210                           C44,C45                                                           
SM.llb_pad6_1          1224-KELVIN                    RS1                                                               
Pad_26_1               LED0603                        DL1,DL2,DL3,DL4,DL5,DL6,DL8,                                      
                                                      DL9,DL10,DL11,DL12,DL13,DL14,                                     
                                                      DL15,DL16                                                         
SM.llb_pad78           DIODE DO214AC/SMA_LOGEL        D1,D8,D9                                                          
SM.llb_pad79_1         DIODE DO214AC/SMA_LOGEL        D1,D8,D9                                                          
Pad_25_4               5GSH9_2LED                     PB1,PB2                                                           
Pad_25_5               <unused>                       <unused>                                                          
BCON100T.llb_pad2_1_1  FTSH-110-01-L-DV               J1                                                                
TELE.llb_pad3_1_2_1    53261-0271,53261-0471,         J3,J4,J6,P1,P3,P5                                                 
                       53261-0671                                                                                       
TELE.llb_pad3_3_1_1    53261-0271,53261-0471,         J2,J3,J4,J6,J7,P1,P3,P5                                           
                       53261-0671,53398-0471,                                                                           
                       53398-0571                                                                                       
TM_CYLND.llb_pad1_2_.. CE SMD DIAM 10_LOGEL           C39,C41                                                           
SM.llb_pad80_1         SOT23-6_LOGEL                  U13,U14                                                           
TM_AXIAL.llb_pad5_2_.. 46015-0403                     J18,J19                                                           
TM_AXIAL.llb_pad5_2_.. 46015-0403                     J18,J19                                                           
SM.llb_pad5_1_1_3      TP-SMOX060B1LP                 TP1,TP2,TP3,TP4,TP6,TP7                                           
SM.llb_pad49_1         <unused>                       <unused>                                                          
SM.llb_pad50           <unused>                       <unused>                                                          
SM.llb_pad51           <unused>                       <unused>                                                          
TELE.llb_pad3_1_2_1_.. <unused>                       <unused>                                                          
SM.llb_pad5_1_1        0805                           C2,C3,C38,C40,C42,C102,C104,                                      
                                                      C106,C108,C110,R42,R68,R80                                        
Pad_26_6               RN4020-V                       U4                                                                
TELE.llb_pad3_3_1_1_1  RN4020-V                       U4                                                                
TELE.llb_pad3_1_2_1_2  RN4020-V                       U4                                                                
Pad_26_5               TO263_NEW                      Q2,Q3,Q4,Q5,Q8,Q9                                                 
Pad_27_2               TO263_NEW                      Q2,Q3,Q4,Q5,Q8,Q9                                                 
TELE.llb_pad3_1_2_1_1  53398-0471,53398-0571          J2,J7                                                             
DIP100T.llb_pad4_1_1   <unused>                       <unused>                                                          
DIP100T.llb_pad3_1_1   <unused>                       <unused>                                                          
DIP100T.llb_pad5_1_2   <unused>                       <unused>                                                          
DIP100T.LLB_PAD3_1_1.. 43045-0409,43045-0609,         J10,J11,J14,J16                                                   
                       43650-0212                                                                                       
DIP100T.llb_pad3_1_2.. 43045-0409                     J11                                                               
DIP100T.llb_pad3_1_2.. 43045-0409                     J11                                                               
SM.llb_pad6_5_1_1_1    <unused>                       <unused>                                                          
SM.llb_pad74_1_1_1     SOD123                         D2                                                                
SM.llb_pad80_1_1       <unused>                       <unused>                                                          
SM.llb_pad25_1_1_6_1   <unused>                       <unused>                                                          
TM_CAP_P.llb_pad4_2_1  LED 3MM_LOGEL                  DL7                                                               
SOG.llb_pad6_1_3_1_1   <unused>                       <unused>                                                          
SOG.llb_pad7_1_4_1_1   <unused>                       <unused>                                                          
SOG.llb_pad7_1_4_2     <unused>                       <unused>                                                          
DIP100T.llb_pad3_1_2.. 43045-0609                     J10,J14                                                           
DIP100T.llb_pad3_1_2.. 43045-0609                     J10,J14                                                           
Pad_25_4_1_1           S2                             Y1                                                                
DIP100T.llb_pad3_1_2.. 43650-0212                     J16                                                               
DIP100T.llb_pad3_1_2.. 43650-0212                     J16                                                               
SM.llb_pad5_1_1_2      <unused>                       <unused>                                                          
TO.llb_pad86           SOT23_LOGEL                    Q1                                                                
TO.llb_pad84_1         SOT23_LOGEL                    Q1                                                                
Pad_27_3               <unused>                       <unused>                                                          
Pad_28                 <unused>                       <unused>                                                          
Pad_29                 <unused>                       <unused>                                                          
Pad_26_2               <unused>                       <unused>                                                          
Pad_27_1               <unused>                       <unused>                                                          
QUAD.llb_pad33_1       LQFP-100 16X16MM_UCS           U1                                                                
QUAD.llb_pad34_1       LQFP-100 16X16MM_UCS           U1                                                                
QUAD.llb_pad35_1       LQFP-100 16X16MM_UCS           U1                                                                
QUAD.llb_pad36_1       LQFP-100 16X16MM_UCS           U1                                                                
QUAD.llb_pad37_1       LQFP-100 16X16MM_UCS           U1                                                                
QUAD.llb_pad38_1       LQFP-100 16X16MM_UCS           U1                                                                
QUAD.llb_pad39         LQFP-100 16X16MM_UCS           U1                                                                
QUAD.llb_pad40         LQFP-100 16X16MM_UCS           U1                                                                
SM.llb_pad5_1_1_1      <unused>                       <unused>                                                          
Pad_25_1               <unused>                       <unused>                                                          
SM.llb_pad5_1_2        <unused>                       <unused>                                                          
SOG.llb_pad5_1_2       TSSOP8                         U2                                                                
SOG.llb_pad6_1_2       TSSOP8                         U2                                                                
SOG.llb_pad7_1_2       TSSOP8                         U2                                                                
SOG.llb_pad6_1_3_1     TSSOP14                        U6                                                                
SOG.llb_pad7_1_4_1     TSSOP14                        U6                                                                
SM.llb_pad76_1         DIODE DO214AB/SMC_LOGEL        D3                                                                
SM.llb_pad77           DIODE DO214AB/SMC_LOGEL        D3                                                                
55R36_1_1_1_1_1_8      FORO 3.2 MM                    305,306,307,308                                                   
DIP100T.LLB_PAD3_1_1.. 43045-0409,43650-0212          J8,J9,J12,J13,J15,J17                                             
DIP100T.llb_pad3_1_2.. 43045-0409,43650-0212          J8,J9,J12,J13,J15,J17                                             
TELE.llb_pad3_1_2_1_.. 87438-0542                     J5                                                                
TELE.llb_pad3_1_2_1-M  53261-0271,53261-0771          P2,P4                                                             
TELE.llb_pad3_3_1_1-M  53261-0271,53261-0771          P2,P4                                                             
TM_CYLND.llb_pad1_2_.. CE SMD DIAM 10_LOGEL           C71,C72,C89                                                       
SM.llb_pad25_1_1_6_1-M XAL1010-153ME                  L3,L4                                                             
SM.llb_pad49_1-M       TO252AA                        Q6,Q7                                                             
SM.llb_pad50-M         TO252AA                        Q6,Q7                                                             
SM.llb_pad51-M         TO252AA                        Q6,Q7                                                             
SM.llb_pad5_1_1_1-M    ACS711-EX                      U9,U11                                                            
Pad_25_1-M             ACS711-EX                      U9,U11                                                            
SM.llb_pad5_1_2-M      ACS711-EX                      U9,U11                                                            
Pad_26_5-M             TO263_NEW                      D6,D7                                                             
Pad_27_2-M             TO263_NEW                      D6,D7                                                             
Pad_26_2-M             WE-SL1                         FL8                                                               
Pad_27_1-M             WE-SL1                         FL8                                                               
Pad_25-M               0402                           C28,C29,C30,C31,C32,C33,C50,                                      
                                                      C54,C55,C56,C58,C59,C63,C64,                                      
                                                      C65,C67,C68,C76,C77,C78,C79,                                      
                                                      C80,C81,C82,C85,C86,C93,C94,                                      
                                                      C95,C96,C97,C98,C99,C100,                                         
                                                      C103,C107,FL14,FL15,FL16,                                         
                                                      FL19,R15,R18,R19,R30,R46,R47,                                     
                                                      R48,R49,R50,R52,R53,R55,R56,                                      
                                                      R57,R58,R59,R60,R61,R62,R63,                                      
                                                      R64,R66,R73,R74,R75,R76,R77,                                      
                                                      R78,R79,R83                                                       
Pad_26-M               0603                           C57,C66,C70,C75,C87,C92,R16                                       
SM.llb_pad80_1_1-M     SOT23-8                        U3                                                                
Pad_25_5-M             BLA2AB SERIES                  FL12                                                              
Pad_27_3-M             <unused>                       <unused>                                                          
Pad_28-M               <unused>                       <unused>                                                          
Pad_29-M               <unused>                       <unused>                                                          
SM.llb_pad6_5_1_1_1-M  7343                           C73,C90                                                           
SM.llb_pad5_1_1-M      0805                           C69,C74,C88,C91                                                   
SM.llb_pad6_1-M        1224-KELVIN                    RS2,RS3                                                           
SOG.llb_pad6_1_3_1_1-M HTSSOP16                       U7,U8,U10,U12                                                     
SOG.llb_pad7_1_4_1_1-M HTSSOP16                       U7,U8,U10,U12                                                     
SOG.llb_pad7_1_4_2-M   HTSSOP16                       U7,U8,U10,U12                                                     
SM.llb_pad5_1_1_2-M    4P8X4P8                        L1,L2                                                             
SM.llb_pad74_1_1_1-M   SOD123                         D4,D5                                                             
SM.llb_pad6-M          1210                           C51,C52,C53,C60,C61,C62                                           
BCON100T.llb_pad2_5    <unused>                       <unused>                                                          
BCON100T.llb_pad1_4    <unused>                       <unused>                                                          
Pad_27_3_1             RGY S-PVQFN-N14                U5                                                                
Pad_27_4               RGY S-PVQFN-N14                U5                                                                
Pad_27_4_1             RGY S-PVQFN-N14                U5                                                                
TM_CYLND.llb_pad1_2_.. CE SMD DIAM 12.5_LOGEL         C109                                                              
Pad_25_2               <unused>                       <unused>                                                          
TM_CYLND.llb_pad1_2_.. <unused>                       <unused>                                                          
Pad_27_3_1-M           <unused>                       <unused>                                                          
Pad_27_4-M             <unused>                       <unused>                                                          
Pad_27_4_1-M           <unused>                       <unused>                                                          
Pad_25_2_1             TP-1206                        TP5                                                               
SOG.llb_pad15_1_1_2_.. FIDUCIAL+PASTE                 501,502,503,504,505,506                                           
SOG.llb_pad15_1_1_2_.. FIDUCIAL+PASTE                 500,507,508,509,510                                               
