************************************************************************************************
*                                                                                              *
* PART LIST REPORT                                                                             *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:09 2015                                                                     *
*                                                                                              *
************************************************************************************************

ITEM   PART NUMBER      PARTTYPE         QTY    REFERENCE DESIGNATORS          
-------------------------------------------------------------------------------
1                                        15     305,306,307,308,500,501,502,                                            
                                                503,504,505,506,507,508,509,                                            
                                                510                                                                     
                                                                                                                        
2                       43045-0409_0     5      J8,J11,J12,J15,J17                                                      
                                                                                                                        
3                       43045-0609_0     2      J10,J14                                                                 
                                                                                                                        
4                       43650-0212_0     3      J9,J13,J16                                                              
                                                                                                                        
5                       46015-0403       2      J18,J19                                                                 
                                                                                                                        
6                       53261-0271       4      P1,P3,P4,P5                                                             
                                                                                                                        
7                       53261-0471       1      J3                                                                      
                                                                                                                        
8                       53261-0671       2      J4,J6                                                                   
                                                                                                                        
9                       53398-0471       1      J2                                                                      
                                                                                                                        
10                      53398-0571       1      J7                                                                      
                                                                                                                        
11                      4XFE             1      FL12                                                                    
                                                                                                                        
12                      5GSH9358222      2      PB1,PB2                                                                 
                                                                                                                        
13                      1224-KELVIN      3      RS1,RS2,RS3                                                             
                                                                                                                        
14                      ACS711           2      U9,U11                                                                  
                                                                                                                        
15                      AT24C1024B       1      U2                                                                      
                                                                                                                        
16                      CAP              106    C1,C2,C3,C4,C5,C6,C7,C8,C9,                                             
                                                C10,C100,C101,C11,C102,C12,                                             
                                                C103,C13,C104,C14,C105,C15,                                             
                                                C106,C16,C107,C17,C108,C18,                                             
                                                C19,C20,C21,C22,C23,C24,C25,                                            
                                                C26,C27,C28,C29,C30,C31,C32,                                            
                                                C33,C34,C35,C36,C37,C38,C40,                                            
                                                C42,C43,C44,C45,C46,C47,C48,                                            
                                                C49,C50,C51,C52,C53,C54,C55,                                            
                                                C56,C57,C58,C59,C60,C61,C62,                                            
                                                C63,C64,C65,C66,C67,C68,C69,                                            
                                                C70,C74,C75,C76,C77,C78,C79,                                            
                                                C80,C81,C82,C83,C84,C85,C86,                                            
                                                C87,C88,C91,C92,C93,C94,C95,                                            
                                                C96,C97,C98,C99,C110,C111,                                              
                                                C112,C113,C114                                                          
                                                                                                                        
17                      CAPPOL           8      C39,C41,C71,C72,C73,C89,C90,                                            
                                                C109                                                                    
                                                                                                                        
18                      FE               11     FL14,FL15,FL16,FL17,FL18,FL19,                                          
                                                FL21,FL22,FL23,FL24,FL25                                                
                                                                                                                        
19                      FI_0             1      FL8                                                                     
                                                                                                                        
20                      IRLU3110         2      Q6,Q7                                                                   
                                                                                                                        
21                      L                4      L1,L2,L3,L4                                                             
                                                                                                                        
22                      LED              16     DL1,DL2,DL3,DL4,DL5,DL6,DL7,                                            
                                                DL8,DL9,DL10,DL11,DL12,DL13,                                            
                                                DL14,DL15,DL16                                                          
                                                                                                                        
23                      LM5050-1         2      U13,U14                                                                 
                                                                                                                        
24                      LM5088           2      U10,U12                                                                 
                                                                                                                        
25                      LM5575MH_0.1     2      U7,U8                                                                   
                                                                                                                        
26                      MAX3051_1        1      U3                                                                      
                                                                                                                        
27                      MBRB20H100CT     2      D6,D7                                                                   
                                                                                                                        
28                      MOLEX87439-054.. 1      J5                                                                      
                                                                                                                        
29                      MOLEX53261-077.. 1      P2                                                                      
                                                                                                                        
30                      PSTRIP20X2_M     1      J1                                                                      
                                                                                                                        
31                      RES.1            97     R1,R2,R3,R4,R5,R6,R7,R8,R9,                                             
                                                R10,R11,R12,R13,R14,R15,R16,                                            
                                                R17,R18,R19,R20,R21,R22,R23,                                            
                                                R24,R25,R26,R27,R28,R29,R30,                                            
                                                R31,R32,R33,R34,R35,R36,R37,                                            
                                                R38,R39,R40,R41,R42,R43,R44,                                            
                                                R45,R46,R47,R48,R49,R50,R51,                                            
                                                R52,R53,R54,R55,R56,R57,R58,                                            
                                                R59,R60,R61,R62,R63,R64,R65,                                            
                                                R66,R67,R68,R69,R70,R71,R72,                                            
                                                R73,R74,R75,R76,R77,R78,R79,                                            
                                                R80,R81,R82,R83,R84,R85,R86,                                            
                                                R87,R88,R89,R90,R91,R92,R93,                                            
                                                R94,R95,R96,R97                                                         
                                                                                                                        
32                      RN4020-V/RM_0    1      U4                                                                      
                                                                                                                        
33                      S2               1      Y1                                                                      
                                                                                                                        
34                      SCHOTTKY.GENERIC 3      D3,D4,D5                                                                
                                                                                                                        
35                      SQM120N10-3M8    6      Q2,Q3,Q4,Q5,Q8,Q9                                                       
                                                                                                                        
36                      STM32F407VGT6    1      U1                                                                      
                                                                                                                        
37                      TP-ATE           5      TP1,TP2,TP3,TP4,TP5                                                     
                                                                                                                        
38                      TP-SMD.2         2      TP6,TP7                                                                 
                                                                                                                        
39                      TPS2493          1      U6                                                                      
                                                                                                                        
40                      TRANSIL          3      D1,D8,D9                                                                
                                                                                                                        
41                      TXB0104_0        1      U5                                                                      
                                                                                                                        
42                      ZENER.GENERIC    1      D2                                                                      
                                                                                                                        
43                      ZXMN2B14FH       1      Q1                                                                      
                                                                                                                        
