************************************************************************************************
*                                                                                              *
* RENAME LIST REPORT                                                                           *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:15 2015                                                                     *
*                                                                                              *
************************************************************************************************


* Component IS Report
* Sorted by new name

* Comp Swap Report
* Every modified reference designator occurs exactly once
* Sorted by first component of cycle

* Pin WAS Report
* Sorted by old name

* Pin IS Report
* Sorted by new name

* NET IS Report
* Sorted by new name
