************************************************************************************************
*                                                                                              *
* Through Hole Bottom Report                                                                   *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:09 2015                                                                     *
*                                                                                              *
************************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
J18        46015-0403       46015-0403       46015-0403                      2806.00 m  354.00 m  180     
J19        46015-0403       46015-0403       46015-0403                      2098.00 m  354.00 m  180     
