************************************************************************************************
*                                                                                              *
* Through Hole Top Report                                                                      *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:09 2015                                                                     *
*                                                                                              *
************************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
305                                          FORO 3.2 MM                     892.52 m   2021.56 m 0       
306                                          FORO 3.2 MM                     1581.40 m  478.35 m  0       
307                                          FORO 3.2 MM                     3156.20 m  477.95 m  0       
308                                          FORO 3.2 MM                     3845.18 m  2021.56 m 0       
DL7        BLUE             LED              LED 3MM_LOGEL                   2368.00 m  1182.00 m 0       
