************************************************************************************************
*                                                                                              *
* TEST POINT REPORT                                                                            *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:16 2015                                                                     *
*                                                                                              *
************************************************************************************************

NETNAME  XCOORD       YCOORD       PADSTACK               BOARDSIDE    
-----------------------------------------------------------------------
3V3                                                                                                                     
         N/A          --           --                     --      --                                                    
BATTERY_VOLTAGE                                                                                                         
         N/A          --           --                     --      --                                                    
BOOT0                                                                                                                   
         N/A          --           --                     --      --                                                    
BOOT1                                                                                                                   
         N/A          --           --                     --      --                                                    
BT_CTS                                                                                                                  
         N/A          --           --                     --      --                                                    
BT_HW_WAKE                                                                                                              
         N/A          --           --                     --      --                                                    
BT_MLDP                                                                                                                 
         N/A          --           --                     --      --                                                    
BT_PIO1                                                                                                                 
         N/A          --           --                     --      --                                                    
BT_PIO2                                                                                                                 
         N/A          --           --                     --      --                                                    
BT_PIO3                                                                                                                 
         N/A          --           --                     --      --                                                    
BT_RTS                                                                                                                  
         N/A          --           --                     --      --                                                    
BT_RX                                                                                                                   
         N/A          --           --                     --      --                                                    
BT_SW_WAKE                                                                                                              
         N/A          --           --                     --      --                                                    
BT_TX                                                                                                                   
         N/A          --           --                     --      --                                                    
CAN1_LED                                                                                                                
         N/A          --           --                     --      --                                                    
CAN1_RX                                                                                                                 
         N/A          --           --                     --      --                                                    
CAN1_SHDN                                                                                                               
         N/A          --           --                     --      --                                                    
CAN1_TX                                                                                                                 
         N/A          --           --                     --      --                                                    
CANH                                                                                                                    
         N/A          --           --                     --      --                                                    
CANL                                                                                                                    
         N/A          --           --                     --      --                                                    
CPU                                                                                                                     
         N/A          --           --                     --      --                                                    
CPU_GREEN                                                                                                               
         N/A          --           --                     --      --                                                    
CPU_RED                                                                                                                 
         N/A          --           --                     --      --                                                    
DGND                                                                                                                    
         N/A          --           --                     --      --                                                    
EXTPS_VOLTAGE                                                                                                           
         N/A          --           --                     --      --                                                    
FAULT_GPIO                                                                                                              
         N/A          --           --                     --      --                                                    
FAULT_ICUB                                                                                                              
         N/A          --           --                     --      --                                                    
FAULT_REM                                                                                                               
         N/A          --           --                     --      --                                                    
GND                                                                                                                     
         N/A          --           --                     --      --                                                    
GPIO1                                                                                                                   
         N/A          --           --                     --      --                                                    
GPIO2                                                                                                                   
         N/A          --           --                     --      --                                                    
HSM_CURRENT                                                                                                             
         N/A          --           --                     --      --                                                    
HSM_EN                                                                                                                  
         N/A          --           --                     --      --                                                    
HSM_NFLT                                                                                                                
         N/A          --           --                     --      --                                                    
HSM_NPG                                                                                                                 
         N/A          --           --                     --      --                                                    
I2C1_SCL                                                                                                                
         N/A          --           --                     --      --                                                    
I2C1_SDA                                                                                                                
         N/A          --           --                     --      --                                                    
I2C1_WP                                                                                                                 
         N/A          --           --                     --      --                                                    
I2C2_SCL                                                                                                                
         N/A          --           --                     --      --                                                    
I2C2_SDA                                                                                                                
         N/A          --           --                     --      --                                                    
I2C2_SMBAL                                                                                                              
         N/A          --           --                     --      --                                                    
JACK                                                                                                                    
         N/A          --           --                     --      --                                                    
LED0_BATTERY                                                                                                            
         N/A          --           --                     --      --                                                    
LED1_BATTERY                                                                                                            
         N/A          --           --                     --      --                                                    
LED2_BATTERY                                                                                                            
         N/A          --           --                     --      --                                                    
LED3_BATTERY                                                                                                            
         N/A          --           --                     --      --                                                    
LED4_BATTERY                                                                                                            
         N/A          --           --                     --      --                                                    
LED_BT                                                                                                                  
         N/A          --           --                     --      --                                                    
MOTORS                                                                                                                  
         N/A          --           --                     --      --                                                    
MOTORS_GREEN                                                                                                            
         N/A          --           --                     --      --                                                    
MOTORS_RED                                                                                                              
         N/A          --           --                     --      --                                                    
N16984422                                                                                                               
         N/A          --           --                     --      --                                                    
N16984428                                                                                                               
         N/A          --           --                     --      --                                                    
N16984931                                                                                                               
         N/A          --           --                     --      --                                                    
N16984972                                                                                                               
         N/A          --           --                     --      --                                                    
N16995603                                                                                                               
         N/A          --           --                     --      --                                                    
N16995618                                                                                                               
         N/A          --           --                     --      --                                                    
N16995620                                                                                                               
         N/A          --           --                     --      --                                                    
N17003640                                                                                                               
         N/A          --           --                     --      --                                                    
N17003672                                                                                                               
         N/A          --           --                     --      --                                                    
N17003705                                                                                                               
         N/A          --           --                     --      --                                                    
N17009717                                                                                                               
         N/A          --           --                     --      --                                                    
N17009718                                                                                                               
         N/A          --           --                     --      --                                                    
N17009720                                                                                                               
         N/A          --           --                     --      --                                                    
N17009729                                                                                                               
         N/A          --           --                     --      --                                                    
N17009763                                                                                                               
         N/A          --           --                     --      --                                                    
N17009765                                                                                                               
         N/A          --           --                     --      --                                                    
N17009766                                                                                                               
         N/A          --           --                     --      --                                                    
N17009771                                                                                                               
         N/A          --           --                     --      --                                                    
N17009789                                                                                                               
         N/A          --           --                     --      --                                                    
N17009796                                                                                                               
         N/A          --           --                     --      --                                                    
N17009800                                                                                                               
         N/A          --           --                     --      --                                                    
N17009805                                                                                                               
         N/A          --           --                     --      --                                                    
N17009832                                                                                                               
         N/A          --           --                     --      --                                                    
N17009836                                                                                                               
         N/A          --           --                     --      --                                                    
N17009851                                                                                                               
         N/A          --           --                     --      --                                                    
N17011370                                                                                                               
         N/A          --           --                     --      --                                                    
N17011449                                                                                                               
         N/A          --           --                     --      --                                                    
N17011543                                                                                                               
         N/A          --           --                     --      --                                                    
N17012134                                                                                                               
         N/A          --           --                     --      --                                                    
N17012152                                                                                                               
         N/A          --           --                     --      --                                                    
N17012233                                                                                                               
         N/A          --           --                     --      --                                                    
N17054666                                                                                                               
         N/A          --           --                     --      --                                                    
N17054674                                                                                                               
         N/A          --           --                     --      --                                                    
N17054680                                                                                                               
         N/A          --           --                     --      --                                                    
N17054688                                                                                                               
         N/A          --           --                     --      --                                                    
N17054700                                                                                                               
         N/A          --           --                     --      --                                                    
N17054732                                                                                                               
         N/A          --           --                     --      --                                                    
N17054750                                                                                                               
         N/A          --           --                     --      --                                                    
N17054752                                                                                                               
         N/A          --           --                     --      --                                                    
N17054778                                                                                                               
         N/A          --           --                     --      --                                                    
N17054832                                                                                                               
         N/A          --           --                     --      --                                                    
N17054858                                                                                                               
         N/A          --           --                     --      --                                                    
N17054860                                                                                                               
         N/A          --           --                     --      --                                                    
N17054866                                                                                                               
         N/A          --           --                     --      --                                                    
N17054887                                                                                                               
         N/A          --           --                     --      --                                                    
N17055026                                                                                                               
         N/A          --           --                     --      --                                                    
N17055187                                                                                                               
         N/A          --           --                     --      --                                                    
N17055271                                                                                                               
         N/A          --           --                     --      --                                                    
N17056406                                                                                                               
         N/A          --           --                     --      --                                                    
N17056424                                                                                                               
         N/A          --           --                     --      --                                                    
N17056472                                                                                                               
         N/A          --           --                     --      --                                                    
N17056482                                                                                                               
         N/A          --           --                     --      --                                                    
N17056488                                                                                                               
         N/A          --           --                     --      --                                                    
N17056496                                                                                                               
         N/A          --           --                     --      --                                                    
N17056508                                                                                                               
         N/A          --           --                     --      --                                                    
N17056540                                                                                                               
         N/A          --           --                     --      --                                                    
N17056560                                                                                                               
         N/A          --           --                     --      --                                                    
N17056562                                                                                                               
         N/A          --           --                     --      --                                                    
N17056576                                                                                                               
         N/A          --           --                     --      --                                                    
N17056610                                                                                                               
         N/A          --           --                     --      --                                                    
N17056646                                                                                                               
         N/A          --           --                     --      --                                                    
N17056648                                                                                                               
         N/A          --           --                     --      --                                                    
N17056654                                                                                                               
         N/A          --           --                     --      --                                                    
N17056677                                                                                                               
         N/A          --           --                     --      --                                                    
N170113250                                                                                                              
         N/A          --           --                     --      --                                                    
N170120310                                                                                                              
         N/A          --           --                     --      --                                                    
N17192798                                                                                                               
         N/A          --           --                     --      --                                                    
N17192809                                                                                                               
         N/A          --           --                     --      --                                                    
N17192854                                                                                                               
         N/A          --           --                     --      --                                                    
N17192858                                                                                                               
         N/A          --           --                     --      --                                                    
N17194422                                                                                                               
         N/A          --           --                     --      --                                                    
N17211468                                                                                                               
         N/A          --           --                     --      --                                                    
N17211568                                                                                                               
         N/A          --           --                     --      --                                                    
N17211576                                                                                                               
         N/A          --           --                     --      --                                                    
N17211584                                                                                                               
         N/A          --           --                     --      --                                                    
N17211604                                                                                                               
         N/A          --           --                     --      --                                                    
N17211616                                                                                                               
         N/A          --           --                     --      --                                                    
N17211767                                                                                                               
         N/A          --           --                     --      --                                                    
N17211793                                                                                                               
         N/A          --           --                     --      --                                                    
N17211805                                                                                                               
         N/A          --           --                     --      --                                                    
N17211809                                                                                                               
         N/A          --           --                     --      --                                                    
N17211813                                                                                                               
         N/A          --           --                     --      --                                                    
N17212795                                                                                                               
         N/A          --           --                     --      --                                                    
N17212799                                                                                                               
         N/A          --           --                     --      --                                                    
N17212811                                                                                                               
         N/A          --           --                     --      --                                                    
N17212815                                                                                                               
         N/A          --           --                     --      --                                                    
N17212827                                                                                                               
         N/A          --           --                     --      --                                                    
N17212831                                                                                                               
         N/A          --           --                     --      --                                                    
N17212849                                                                                                               
         N/A          --           --                     --      --                                                    
N17212855                                                                                                               
         N/A          --           --                     --      --                                                    
N17212859                                                                                                               
         N/A          --           --                     --      --                                                    
N17212903                                                                                                               
         N/A          --           --                     --      --                                                    
N17212907                                                                                                               
         N/A          --           --                     --      --                                                    
N17213111                                                                                                               
         N/A          --           --                     --      --                                                    
N17217412                                                                                                               
         N/A          --           --                     --      --                                                    
N17217432                                                                                                               
         N/A          --           --                     --      --                                                    
N17218233                                                                                                               
         N/A          --           --                     --      --                                                    
N17218273                                                                                                               
         N/A          --           --                     --      --                                                    
N17218308                                                                                                               
         N/A          --           --                     --      --                                                    
N17218343                                                                                                               
         N/A          --           --                     --      --                                                    
N17218384                                                                                                               
         N/A          --           --                     --      --                                                    
N17218535                                                                                                               
         N/A          --           --                     --      --                                                    
N17221858                                                                                                               
         N/A          --           --                     --      --                                                    
N17221945                                                                                                               
         N/A          --           --                     --      --                                                    
N17222479                                                                                                               
         N/A          --           --                     --      --                                                    
N17245438                                                                                                               
         N/A          --           --                     --      --                                                    
N17245546                                                                                                               
         N/A          --           --                     --      --                                                    
N17245550                                                                                                               
         N/A          --           --                     --      --                                                    
N17245552                                                                                                               
         N/A          --           --                     --      --                                                    
N17245729                                                                                                               
         N/A          --           --                     --      --                                                    
N17245813                                                                                                               
         N/A          --           --                     --      --                                                    
N17276000                                                                                                               
         N/A          --           --                     --      --                                                    
N17277064                                                                                                               
         N/A          --           --                     --      --                                                    
N17277076                                                                                                               
         N/A          --           --                     --      --                                                    
N17277088                                                                                                               
         N/A          --           --                     --      --                                                    
N17277185                                                                                                               
         N/A          --           --                     --      --                                                    
N17360226                                                                                                               
         N/A          --           --                     --      --                                                    
N17360230                                                                                                               
         N/A          --           --                     --      --                                                    
N17410031                                                                                                               
         N/A          --           --                     --      --                                                    
N17410183                                                                                                               
         N/A          --           --                     --      --                                                    
N17410749                                                                                                               
         N/A          --           --                     --      --                                                    
N17411004                                                                                                               
         N/A          --           --                     --      --                                                    
N170550622                                                                                                              
         N/A          --           --                     --      --                                                    
OSC                                                                                                                     
         N/A          --           --                     --      --                                                    
PC12                                                                                                                    
         N/A          --           --                     --      --                                                    
PC13                                                                                                                    
         N/A          --           --                     --      --                                                    
PC14                                                                                                                    
         N/A          --           --                     --      --                                                    
PC15                                                                                                                    
         N/A          --           --                     --      --                                                    
RST_DSPL                                                                                                                
         N/A          --           --                     --      --                                                    
RX_DSPL                                                                                                                 
         N/A          --           --                     --      --                                                    
SPI1_MISO                                                                                                               
         N/A          --           --                     --      --                                                    
SPI1_MOSI                                                                                                               
         N/A          --           --                     --      --                                                    
SPI1_NSEL                                                                                                               
         N/A          --           --                     --      --                                                    
SPI1_SCLK                                                                                                               
         N/A          --           --                     --      --                                                    
TCK                                                                                                                     
         N/A          --           --                     --      --                                                    
TDI                                                                                                                     
         N/A          --           --                     --      --                                                    
TDO                                                                                                                     
         N/A          --           --                     --      --                                                    
TMS                                                                                                                     
         N/A          --           --                     --      --                                                    
TRACECLK                                                                                                                
         N/A          --           --                     --      --                                                    
TRACED0                                                                                                                 
         N/A          --           --                     --      --                                                    
TRACED1                                                                                                                 
         N/A          --           --                     --      --                                                    
TRACED2                                                                                                                 
         N/A          --           --                     --      --                                                    
TRACED3                                                                                                                 
         N/A          --           --                     --      --                                                    
TX_DSPL                                                                                                                 
         N/A          --           --                     --      --                                                    
V5                                                                                                                      
         N/A          --           --                     --      --                                                    
V5_EN                                                                                                                   
         N/A          --           --                     --      --                                                    
V12BOARD                                                                                                                
         N/A          --           --                     --      --                                                    
V12BOARD_CURRENT                                                                                                        
         N/A          --           --                     --      --                                                    
V12BOARD_EN                                                                                                             
         N/A          --           --                     --      --                                                    
V12BOARD_VOLTAGE                                                                                                        
         N/A          --           --                     --      --                                                    
V12MOTOR                                                                                                                
         N/A          --           --                     --      --                                                    
V12MOTOR_CURRENT                                                                                                        
         N/A          --           --                     --      --                                                    
V12MOTOR_EN                                                                                                             
         N/A          --           --                     --      --                                                    
V12MOTOR_VOLTAGE                                                                                                        
         N/A          --           --                     --      --                                                    
V48MOTOR                                                                                                                
         N/A          --           --                     --      --                                                    
V48MOTOR_FLT                                                                                                            
         N/A          --           --                     --      --                                                    
V48MOTOR_PG                                                                                                             
         N/A          --           --                     --      --                                                    
VBATTERY                                                                                                                
         N/A          --           --                     --      --                                                    
VCC                                                                                                                     
         N/A          --           --                     --      --                                                    
VEXTPS                                                                                                                  
         N/A          --           --                     --      --                                                    
VIN                                                                                                                     
         N/A          --           --                     --      --                                                    
VINPUT_VOLTAGE                                                                                                          
         N/A          --           --                     --      --                                                    
~RESET                                                                                                                  
         N/A          --           --                     --      --                                                    
