[2021.06.08 15:19:10] [0006m.30s.485ms] [0] WELCOME
[2021.06.08 15:19:10] [0006m.30s.487ms] [1] iCDB Database ver.2.208, 5rMF46BATRyLeSytL5vq7A, build:17854834 created 2021-01-15 09:25:22, sources stamp:5rMF46BATRyLeSytL5vq7A
[2021.06.08 15:19:10] [0006m.30s.487ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.06.08 15:19:10] [0006m.30s.487ms] [1] Base flow version [VX.2.8]
[2021.06.08 15:19:10] [0006m.30s.487ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.06.08 15:19:10] [0006m.30s.488ms] [1] UPDATE Install Info, Install Id [2296475], UPDATE Name [PADS VX.2.8 - Update 2]
[2021.06.08 15:19:10] [0006m.30s.489ms] [1] Machine [IITICUBLAP168]  IP [10.240.10.32,127.0.0.1]  User [MBorgagni]  PID [712]
[2021.06.08 15:19:10] [0006m.30s.489ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.06.08 15:19:10] [0006m.30s.489ms] [1] Current working dir [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter]
[2021.06.08 15:19:10] [0006m.30s.489ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\;C:\Users\MBorgagni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.06.08 15:19:10] [0006m.30s.490ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.06.08 15:19:10] [0006m.30s.490ms] [1] SDD_PLATFORM [win32]
[2021.06.08 15:19:10] [0006m.30s.490ms] [1] WDIR [C:\PADS Projects;\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.06.08 15:19:10] [0006m.30s.490ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.06.08 15:19:10] [0006m.30s.500ms] [1] Corporate iCDB working dir [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR\iCDB] on file system [NTFS]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] WARNING: Database [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\database\icdb.dat] was manually copied
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] File change time:        [2021-06-08 12.51.48]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] File modification time:  [2021-06-08 12.51.48]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Last change time:        [2021-06-08 11.48.05]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Last database open information:
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Time:             [2021-06-08 10.25.31]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Location:         [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\database\icdb.dat]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Machine:          [IITICUBLAP168]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] User:             [MBorgagni]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] PID:              [15684]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Application:      [iCDB Server]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] WARNING: Regenerating database GUID
[2021.06.08 15:19:10] [0006m.30s.500ms] [3] Previous database GUID [bf1a-1312-d9b4-d871-569e-db0b-69ed-b060-5538-e121-0e3b-0aba]
[2021.06.08 15:19:10] [0006m.30s.501ms] [3] Current database GUID  [17a5-978c-e037-98c6-e4e6-fb04-5e6f-b060-5be4-e121-0e3b-0aba]
[2021.06.08 15:19:10] [0006m.30s.501ms] [0] .
