.HEADER
LIBRARY_FILE    2.0    "PADS Layout VX.2.4"    2019/01/18.16:40:07    1
.END_HEADER
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-12PF-50V-5TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.MECHANICAL
LOGO                                         LOGOICUB                                     MM        0.0                      
0     -1.77622                 -1.38405                 0     
0     1.92049                  -1.38405                 0     
0     1.92049                  1.72085                  0     
0     -1.77622                 1.72085                  0     
0     -1.77622                 -1.38405                 0     
.END_MECHANICAL
.MECHANICAL
FID-40                                       FID-40                                       MM        0.0                      
0     -1.0                     -1.0                     0     
0     1.0                      -1.0                     0     
0     1.0                      1.0                      0     
0     -1.0                     1.0                      0     
0     -1.0                     -1.0                     0     
.END_MECHANICAL
.MECHANICAL
LABEL                                        LABEL                                        MM        0.0                      
0     -2.265                   -1.3                     0     
0     2.36                     -1.3                     0     
0     2.36                     1.3                      0     
0     -2.265                   1.3                      0     
0     -2.265                   -1.3                     0     
.END_MECHANICAL
.MECHANICAL
QRCODE_7X7                                   QRCODE_7X7                                   MM        0.0                      
0     -3.55                    -3.55                    0     
0     3.55                     -3.55                    0     
0     3.55                     3.55                     0     
0     -3.55                    3.55                     0     
0     -3.55                    -3.55                    0     
.END_MECHANICAL
.ELECTRICAL
SMOXM_150                                    OXLEY-SMOX-TEST-MALE-0606-SMD                MM        2.0                      
0     -1.05                    -1.05                    0     
0     1.05                     -1.05                    0     
0     1.05                     1.05                     0     
0     -1.05                    1.05                     0     
0     -1.05                    -1.05                    0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-100NF-16V-10TOL                 MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X5R-1UF-16V-10TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-10NF-50V-10TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-27PF-50V-5TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-100PF-50V-5TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-6N8-50V-5TOL                    MM        0.56                     
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-0R-1TOL                             MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-330R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-10K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-10R-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-100R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-4K12-1TOL                           MM        0.45                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-324K-1TOL                           MM        0.45                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC2012_IS0805N                             CAP-0805-X5R-10UF-16V-10TOL                  MM        1.25                     
0     -1.775                   -1.1                     0     
0     1.775                    -1.1                     0     
0     1.775                    1.1                      0     
0     -1.775                   1.1                      0     
0     -1.775                   -1.1                     0     
.END_ELECTRICAL
.ELECTRICAL
RESC1608_IS0603N                             RES-0603-120R-1TOL                           MM        0.45                     
0     -1.525                   -0.765                   0     
0     1.525                    -0.765                   0     
0     1.525                    0.765                    0     
0     -1.525                   0.765                    0     
0     -1.525                   -0.765                   0     
.END_ELECTRICAL
.ELECTRICAL
FBEADC_0402L                                 FBEAD-0402-120RX100MHZ-0A5                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
BOURNS-CNSW                                  CM-CHOKE-0805-180R-0A3-50VDC                 MM        1.2                      
0     -1.525                   -0.925                   0     
0     1.525                    -0.925                   0     
0     1.525                    0.925                    0     
0     -1.525                   0.925                    0     
0     -1.525                   -0.925                   0     
.END_ELECTRICAL
.ELECTRICAL
X2SON                                        TLV70733PDQNR                                MM        0.4                      
0     -0.95                    -0.85                    0     
0     0.95                     -0.85                    0     
0     0.95                     0.85                     0     
0     -0.95                    0.85                     0     
0     -0.95                    -0.85                    0     
.END_ELECTRICAL
.ELECTRICAL
SOD123                                       SS19L                                        MM        1.43                     
0     -2.135                   -1.38                    0     
0     2.135                    -1.38                    0     
0     2.135                    1.35                     0     
0     -2.135                   1.35                     0     
0     -2.135                   -1.38                    0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED-0603-BLUE-4V-100MCD                      MM        0.6                      
0     -0.925                   -1.575                   0     
0     0.925                    -1.575                   0     
0     0.925                    1.525                    0     
0     -0.925                   1.525                    0     
0     -0.925                   -1.575                   0     
.END_ELECTRICAL
.ELECTRICAL
DIOM680X580                                  MBRS360T3G                                   MM        2.41                     
0     -5.0185                  -3.65                    0     
0     5.0185                   -3.65                    0     
0     5.0185                   3.6                      0     
0     -5.0185                  3.6                      0     
0     -5.0185                  -3.65                    0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-6                                      DVIULC6-4SC6                                 MM        1.3                      
0     -1.775                   -2.275                   0     
0     1.775                    -2.275                   0     
0     1.775                    2.275                    0     
0     -1.775                   2.275                    0     
0     -1.775                   -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
504050-0491                                  PICOLOCK-4X1-MALE90-P150                     MM        2.15                     
0     -7.775                   -1.172                   0     
0     3.28                     -1.172                   0     
0     3.28                     6.2                      0     
0     -7.775                   6.2                      0     
0     -7.775                   -1.172                   0     
.END_ELECTRICAL
.ELECTRICAL
OSCDFN4_250X200                              8Z-16_000MAAJ-T                              MM        0.55                     
0     -1.945                   -1.82                    0     
0     1.475                    -1.82                    0     
0     1.475                    1.275                    0     
0     -1.945                   1.275                    0     
0     -1.945                   -1.82                    0     
.END_ELECTRICAL
.ELECTRICAL
UFQFPN48-7X7MM                               STM32L452CEU6                                MM        0.6                      
0     -4.775                   -4.775                   0     
0     4.775                    -4.775                   0     
0     4.775                    4.775                    0     
0     -4.775                   4.775                    0     
0     -4.775                   -4.775                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-100NF-100V-10TOL                MM        0.8                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-1UF-16V-10TOL                   MM        0.8                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-120NF-50V-10TOL                 MM        1.0                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
LGA6X6-25                                    LTM4622AEV                                   MM        1.92                     
0     -4.275                   -4.275                   0     
0     4.275                    -4.275                   0     
0     4.275                    4.275                    0     
0     -4.275                   4.275                    0     
0     -4.275                   -4.275                   0     
.END_ELECTRICAL
.ELECTRICAL
PSTRIP5X2_M                                  PINSTRIP-5X2-MALESTR-P127                    MM        6.0                      
0     -4.425                   -3.9                     0     
0     3.35                     -3.9                     0     
0     3.35                     3.925                    0     
0     -4.425                   3.925                    0     
0     -4.425                   -3.9                     0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-8                                      TCAN334DCNT                                  MM        1.45                     
0     -1.775                   -2.275                   0     
0     1.775                    -2.275                   0     
0     1.775                    2.275                    0     
0     -1.775                   2.275                    0     
0     -1.775                   -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
47346-0001                                   MOLEX-UUSB-B-5-FEM90                         MM        2.45                     
0     -5.925                   -1.34                    0     
0     3.325                    -1.34                    0     
0     3.325                    4.815                    0     
0     -5.925                   4.815                    0     
0     -5.925                   -1.34                    0     
.END_ELECTRICAL
.ELECTRICAL
TP-0603                                      TERMINAL-TEST-S2761-0603                     MM        1.0                      
0     -1.175                   -0.775                   0     
0     1.175                    -0.775                   0     
0     1.175                    0.775                    0     
0     -1.175                   0.775                    0     
0     -1.175                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
LGA5X4-28                                    BNO055                                       MM        1.18                     
0     -3.05                    -2.06875                 0     
0     2.745                    -2.06875                 0     
0     2.745                    2.4                      0     
0     -3.05                    2.4                      0     
0     -3.05                    -2.06875                 0     
.END_ELECTRICAL
.ELECTRICAL
OSC_ST2012SB                                 ST2012SB32768C0HPWBB                         MM        0.5                      
0     -1.15                    -0.775                   0     
0     1.15                     -0.775                   0     
0     1.15                     0.775                    0     
0     -1.15                    0.775                    0     
0     -1.15                    -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
504050-0591                                  PICOLOCK-5X1-MALE90-P150                     MM        2.15                     
0     -9.28                    -1.172                   0     
0     3.28                     -1.172                   0     
0     3.28                     6.205                    0     
0     -9.28                    6.205                    0     
0     -9.28                    -1.172                   0     
.END_ELECTRICAL
.ELECTRICAL
QFN3X3-24                                    MPU9250                                      MM        1.0                      
0     -2.225                   -2.225                   0     
0     2.225                    -2.225                   0     
0     2.225                    2.225                    0     
0     -2.225                   2.225                    0     
0     -2.225                   -2.225                   0     
.END_ELECTRICAL
.MECHANICAL
SERIAL_NUMBER_4X6                            SERIAL_NUMBER_4X6                            MM        0.0                      
0     -3.05                    -2.05                    0     
0     3.05                     -2.05                    0     
0     3.05                     2.05                     0     
0     -3.05                    2.05                     0     
0     -3.05                    -2.05                    0     
.END_MECHANICAL
