(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "o:\iit_temp.olb"
        (Type "Schematic Library")
        (DisplayName "o:\iit_temp.olb")))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "LCORE_3.NET")
    (OTHER_Netlist_File2 "LCORE_00A.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "Z:\IIT\PROGETTI\P2010_0019_RBCS_ROIE\SCHEMI\LCORE_2\lcore.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (File ".\lcore_4.DSN"
      (Type "Schematic Design")
      (DisplayName ".\lcore_4.DSN"))
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\Documents and Settings\Rivano\Desktop\LCORE_2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev")
    (BOM_Include_File "C:\SVN_EDL\P2010_19_ROIE\SCHEMATICS\LCORE_2\LCORE_2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\lcore.drc"
      (Type "Report")
      (DisplayName ".\lcore.drc"))
    (File ".\lcore_2.asc"
      (Type "Report")
      (DisplayName ".\lcore_2.asc"))
    (File ".\lcore_2.bom"
      (Type "Report")
      (DisplayName ".\lcore_2.bom"))
    (File ".\lcore_3.asc"
      (Type "Report")
      (DisplayName ".\lcore_3.asc")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (53261-0571
      (FullPartName "53261-0571.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (RES0402
      (FullPartName "RES0402.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (RES0603
      (FullPartName "RES0603.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (AEDR8400
      (FullPartName "AEDR8400.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (SN74LVC2T45
      (FullPartName "SN74LVC2T45.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (LP5900SD28
      (FullPartName "LP5900SD28.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\PROGRAM FILES\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AEA-001
      (FullPartName "AEA-001.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\electronics\p2011_19_lcore\schematics\lcore4\lcore_4.DSN")
      (Path "Design Resources"
         "d:\electronics\p2011_19_lcore\schematics\lcore4\lcore_4.DSN" "LCORE")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\electronics\p2011_19_lcore\schematics\lcore4\lcore_4.DSN" "LCORE"
         "LCORE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 302 0 598"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 1144 0 451")
        (Scroll "-354 -6")
        (Zoom "52")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\P2011_19_LCORE\SCHEMATICS\LCORE4\LCORE_4.DSN")
      (Schematic "LCORE")
      (Page "LCORE")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "Marco_Maggiali"))
