.HEADER
BOARD_FILE    2.0    "PADS Layout 2007.3"    2011/06/13.19:01:39    1
"z:\iit\progetti\p2010_0002_rbcs_rc_nei2\pcb\nei2.emn"    MM
.END_HEADER
.BOARD_OUTLINE
0.86
0     -4.5                          8.1                           0     
0     -4.5                          -10.0                         0     
0     4.5                           -10.0                         0     
0     4.5                           8.1                           0     
0     -4.5                          8.1                           0     
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.500000 3.000000 -8.500000 NPTH BOARD
1.500000 -3.000000 6.600000 NPTH BOARD
1.800000 3.000000 6.600000 NPTH BOARD
1.800000 -3.000000 -8.500000 NPTH BOARD
.END_DRILLED_HOLES
.PLACEMENT
AS5311                                       AS5311                                       U1                                           
0.0                           -0.5                          0.0       TOP       PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P1                                           
2.6                           -5.1                          0.0       BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P2                                           
1.2                           -5.2                          0.0       TOP       PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P3                                           
-0.3                          -5.2                          0.0       TOP       PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P4                                           
-1.8                          -5.2                          0.0       TOP       PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P5                                           
-1.3                          -5.1                          0.0       BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P6                                           
0.0                           -5.1                          0.0       BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P7                                           
1.3                           -5.1                          0.0       BOTTOM    PLACED    
FIDUCIAL                                     FIDUCIAL                                     F1                                           
0.0                           -8.4                          0.0       TOP       PLACED    
FIDUCIAL                                     FIDUCIAL                                     F2                                           
0.0                           6.6                           0.0       TOP       PLACED    
0402                                         CAP0402                                      C3                                           
0.9                           2.35                          90.0      BOTTOM    PLACED    
0402                                         CAP0402                                      C1                                           
2.7                           1.6                           90.0      BOTTOM    PLACED    
0402                                         CAP0402                                      C2                                           
-0.1                          2.35                          90.0      BOTTOM    PLACED    
0603                                         CAP0603                                      C4                                           
2.7                           -0.6                          180.0     BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P9                                           
-2.6                          -5.1                          0.0       BOTTOM    PLACED    
TP-ATE-LS                                    TP_ATE_LS                                    TP1                                          
-1.2                          3.8                           0.0       BOTTOM    PLACED    
TP-ATE-LS                                    TP_ATE_LS                                    TP2                                          
-2.9                          3.8                           0.0       BOTTOM    PLACED    
.END_PLACEMENT
