(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\iCubHardware\electronics\private\Orcad Library\LIBRARY1.OLB"
        (Type "Schematic Library")))
    (File ".\mc2_rev1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "MC2_REV1.NET")
    (OTHER_Netlist_File2 "MC2_REV1.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\MC2-REV1\MC2_REV1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\MC2-REV1\MC2_REV1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NonMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File
       "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\MC2-REV1\MC2_REV1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\mc2_rev1.drc"
      (Type "Report"))
    (File ".\mc2_rev1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (4xFE.2
      (FullPartName "4xFE.2.Normal")
      (LibraryName "O:\FI.OLB")
      (DeviceIndex "0"))
    (501591-3011
      (FullPartName "501591-3011.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (DIODE.generic
      (FullPartName "DIODE.generic.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (CAP.1
      (FullPartName "CAP.1.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (QUARTZ
      (FullPartName "QUARTZ.Normal")
      (LibraryName "O:\Q.OLB")
      (DeviceIndex "0"))
    (BNO055
      (FullPartName "BNO055.Normal")
      (LibraryName
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\ORCAD LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (NODEK
      (FullPartName "NODEK.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (501591-3011.1
      (FullPartName "501591-3011.1.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (L6206Q.1
      (FullPartName "L6206Q.1.Normal")
      (LibraryName "O:\DR.OLB")
      (DeviceIndex "0"))
    (L6206Q
      (FullPartName "L6206Q.Normal")
      (LibraryName "O:\DR.OLB")
      (DeviceIndex "0"))
    (H1270NL
      (FullPartName "H1270NL.Normal")
      (LibraryName "O:\TS.OLB")
      (DeviceIndex "0"))
    (TP-SMD
      (FullPartName "TP-SMD.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (MOLEX87438-0543
      (FullPartName "MOLEX87438-0543.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (CAP.2
      (FullPartName "CAP.2.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "O:\L.OLB")
      (DeviceIndex "0"))
    (LM46002QPWP
      (FullPartName "LM46002QPWP.Normal")
      (LibraryName "O:\RG.OLB")
      (DeviceIndex "0"))
    (CAPPOL
      (FullPartName "CAPPOL.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mc2_rev1.dsn")
      (Path "Design Resources" ".\mc2_rev1.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\mc2_rev1.dsn" "SCHEMATIC1"
         "PAGE4 POWER SUPPLY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 1226"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 2817 52 741")
        (Scroll "-664 0")
        (Zoom "84")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2015_15_MC2-PLUS\SCHEMATIC\MC2_REV1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2 STM32F"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 2843 78 767")
        (Scroll "-532 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2015_15_MC2-PLUS\SCHEMATIC\MC2_REV1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3 MOTOR CONTROL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 2869 104 793")
        (Scroll "-841 -6")
        (Zoom "84")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2015_15_MC2-PLUS\SCHEMATIC\MC2_REV1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4 POWER SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 2895 130 819")
        (Scroll "-532 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2015_15_MC2-PLUS\SCHEMATIC\MC2_REV1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5 CAN AND SPI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 2921 156 845")
        (Scroll "-532 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2015_15_MC2-PLUS\SCHEMATIC\MC2_REV1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE6 ETHERNET")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "mmaggiali"))
