*PADS-ECO-V10.0-METRIC*

*REMARK* -- Untitled -- Mon Mar 07 11:22:11 2016


*DELPIN*
Q2.1    $$$17009836
R31.2    $$$17009836
Q2.2    $$$17009720
Q2.3    V48MOTOR

*DELPART*
Q2 TO263

*DELPIN*
R33.2    $$$17009717
Q3.1    $$$17009717
Q3.2    $$$17009720
Q3.3    V48MOTOR

*DELPART*
Q3 TO263

*DELPIN*
Q4.1    $$$17009771
R35.2    $$$17009771
Q4.2    $$$17009720
Q4.3    V48MOTOR

*DELPART*
Q4 TO263

*DELPIN*
Q5.1    $$$17009763
R36.2    $$$17009763
RS1.1    $$$17009720
Q5.2    $$$17009720
Q5.3    V48MOTOR

*DELPART*
Q5 TO263

*DELPIN*
Q6.1    $$$17055187
R60.1    $$$17055187
Q6.2    VIN
Q6.3    $$$17054778

*DELPART*
Q6 TO252AA

*DELPIN*
Q9.1    $$$17410183
U14.5    $$$17410183
Q9.2    VIN
Q9.3    VEXTPS

*DELPART*
Q9 TO263

*DELPIN*
U13.5    $$$17410031
Q8.1    $$$17410031
Q8.2    VIN
Q8.3    VBATTERY

*DELPART*
Q8 TO263

*DELPIN*
U1.1    TRACECLK
J1.12    TRACECLK
U1.2    TRACED0
J1.14    TRACED0
U1.3    TRACED1
J1.16    TRACED1
J1.18    TRACED2
U1.4    TRACED2
U1.5    TRACED3
J1.20    TRACED3
U1.6    VCC
U1.7    PC13
TP2.1    PC13
U1.8    PC14
TP3.1    PC14
U1.9    PC15
TP4.1    PC15
U1.10    DGND
U1.11    VCC
U1.12    OSC
Y1.3    OSC
U1.14    ~RESET
J1.10    ~RESET
U1.15    BATTERY_VOLTAGE
U1.16    V12BOARD_VOLTAGE
U1.17    V12MOTOR_VOLTAGE
U1.18    V12BOARD_CURRENT
U1.19    VCC
U1.20    GND
U1.21    3V3
U1.22    3V3
U1.23    VINPUT_VOLTAGE
U1.24    EXTPS_VOLTAGE
DL11.1    V48MOTOR_PG
U1.25    V48MOTOR_PG
DL12.1    V48MOTOR_FLT
U1.26    V48MOTOR_FLT
U1.27    DGND
U1.28    VCC
U1.29    SPI1_NSEL
U5.4    SPI1_NSEL
U5.5    SPI1_SCLK
U1.30    SPI1_SCLK
U5.2    SPI1_MISO
U1.31    SPI1_MISO
U1.32    SPI1_MOSI
U5.3    SPI1_MOSI
U1.33    V12MOTOR_CURRENT
U1.34    HSM_CURRENT
U1.35    GPIO1
U1.36    GPIO2
U1.37    BOOT1
R1.2    BOOT1
U1.38    CPU
U1.39    CPU_GREEN
R7.2    CPU_GREEN
U1.40    CPU_RED
PB1.3    CPU_RED
U1.41    MOTORS
U1.42    MOTORS_GREEN
R9.2    MOTORS_GREEN
U1.43    MOTORS_RED
PB2.3    MOTORS_RED
U1.44    HSM_NFLT
U1.45    HSM_NPG
U1.47    I2C2_SCL
U1.48    I2C2_SDA
C2.1    $$$17360230
U1.49    $$$17360230
U1.50    VCC
U1.51    I2C2_SMBAL
DL7.1    LED_BT
U1.52    LED_BT
DL6.1    CAN1_LED
U1.53    CAN1_LED
U1.55    HSM_EN
U1.56    V12BOARD_EN
U1.57    V12MOTOR_EN
U1.58    LED0_BATTERY
DL1.1    LED0_BATTERY
DL2.1    LED1_BATTERY
U1.59    LED1_BATTERY
DL3.1    LED2_BATTERY
U1.60    LED2_BATTERY
DL4.1    LED3_BATTERY
U1.61    LED3_BATTERY
DL5.1    LED4_BATTERY
U1.62    LED4_BATTERY
U1.63    FAULT_ICUB
U1.64    FAULT_REM
U1.65    FAULT_GPIO
U1.66    JACK
J7.5    RST_DSPL
U1.67    RST_DSPL
J7.3    TX_DSPL
U1.68    TX_DSPL
J7.2    RX_DSPL
U1.69    RX_DSPL
U1.71    I2C1_WP
J1.2    TMS
U1.72    TMS
C3.1    $$$17360226
U1.73    $$$17360226
U1.74    DGND
U1.75    VCC
U1.76    TCK
J1.4    TCK
U1.77    TDI
J1.8    TDI
U1.80    PC12
TP1.1    PC12
U1.81    BT_MLDP
U4.8    BT_MLDP
U1.82    BT_HW_WAKE
U4.15    BT_HW_WAKE
U4.7    BT_SW_WAKE
U1.83    BT_SW_WAKE
U1.84    BT_CTS
U4.18    BT_CTS
U4.14    BT_RTS
U1.85    BT_RTS
U4.6    BT_TX
U1.86    BT_TX
U1.87    BT_RX
U4.5    BT_RX
U1.88    V5_EN
U1.89    TDO
J1.6    TDO
U1.91    CAN1_SHDN
U1.92    I2C1_SCL
U1.93    I2C1_SDA
U1.94    BOOT0
R2.2    BOOT0
U1.95    CAN1_RX
U3.4    CAN1_RX
U3.1    CAN1_TX
U1.96    CAN1_TX
U1.99    VCC
U1.100    VCC

*DELPART*
U1 STM32F407VGT6

*DELPIN*
D6.1    $$$17054887
D6.2    $$$17054778
D6.3    $$$17054887
RS2.2    $$$17054887

*DELPART*
D6 TO263

*DELPIN*
L3.1    $$$17054778
L3.2    $$$17011370

*DELPART*
L3 L

*DELPIN*
L4.1    $$$17056576
L4.2    $$$17012134

*DELPART*
L4 L

*DELPIN*
D7.1    $$$17056677
D7.2    $$$17056576
D7.3    $$$17056677
RS3.2    $$$17056677

*DELPART*
D7 TO263

*DELPIN*
C39.1    VIN
C39.2    GND

*DELPART*
C39 CAP-POL-CASEG

*DELPIN*
C109.1    VIN
C109.2    GND

*DELPART*
C109 CAPPOL

*DELPIN*
D1.1    VIN
D1.2    GND

*DELPART*
D1 TRANSIL

*DELPIN*
C89.1    $$$17012134
C89.2    GND

*DELPART*
C89 CAP-POL-CASEG

*DELPIN*
C72.1    $$$17011370
C72.2    GND

*DELPART*
C72 CAP-POL-CASEG

*DELPIN*
PB1.1    GND
R7.1    $$$17192809
PB1.2    $$$17192809
PB1.4    CPU
C23.1    CPU

*DELPART*
PB1 5GSH9358222

*DELPIN*
C73.1    $$$17011370
C73.2    GND

*DELPART*
C73 7343

*DELPIN*
DL15.1    GND
DL15.2    $$$17055271
R68.2    $$$17055271

*DELPART*
DL15 LED

*DELPIN*
C90.1    $$$17012134
C90.2    GND

*DELPART*
C90 7343

*DELPIN*
R74.1    $$$17056424
Q7.1    $$$17056424
Q7.2    VIN
Q7.3    $$$17056576

*DELPART*
Q7 TO252AA

*DELPIN*
RS3.1    GND
U12.11    $$$17056562
RS3.3    $$$17056562
RS3.4    $$$17056646
U12.12    $$$17056646

*DELPART*
RS3 1224-KELVIN

*DELPIN*
C41.1    V48MOTOR
C41.2    GND

*DELPART*
C41 CAP-POL-CASEG

*DELPIN*
U10.1    VIN
U10.2    V12BOARD_EN
U10.3    $$$17054674
C78.1    $$$17054674
U10.4    $$$17054688
U10.5    $$$17054680
R64.1    $$$17054680
U10.6    GND
U10.7    $$$17054750
U10.8    $$$17054732
U10.9    $$$17011370
C81.1    $$$17054666
U10.10    $$$17054666
U10.11    $$$17054752
U10.12    $$$17054858
U10.13    $$$17054778
C70.1    $$$17054778
U10.14    $$$17054866
R60.2    $$$17054866
U10.15    $$$17054860
C70.2    $$$17054860
U10.16    $$$17054700

*DELPART*
U10 HTSSOP16

*DELPIN*
C71.1    $$$17011370
C71.2    GND

*DELPART*
C71 CAP-POL-CASEG

*DELPIN*
PB2.1    GND
PB2.2    $$$17192798
R9.1    $$$17192798
C24.1    MOTORS
PB2.4    MOTORS

*DELPART*
PB2 5GSH9358222

*DELPIN*
Y1.1    VCC
Y1.4    VCC
Y1.2    DGND

*DELPART*
Y1 S2

*DELPIN*
U14.1    $$$17411004
U14.2    GND
U14.3    GND
U14.4    VEXTPS
U14.6    VIN

*DELPART*
U14 LM5050-1

*DELPIN*
R91.2    $$$17411004
C108.1    $$$17411004
C108.2    GND

*DELPART*
C108 CAP

*DELPIN*
U5.1    3V3
U5.7    GND
U5.8    3V3
U5.10    $$$17245552
U5.11    $$$17245550
U5.12    $$$17276000
U5.13    $$$17245546
U5.14    $$$17245438

*DELPART*
U5 TXB0104_0

*DELPIN*
U12.1    VIN
U12.2    V12MOTOR_EN
U12.3    $$$17056482
C95.1    $$$17056482
U12.4    $$$17056496
U12.5    $$$17056488
R77.1    $$$17056488
U12.6    GND
U12.7    $$$17056560
U12.8    $$$17056540
U12.9    $$$17012134
C97.1    $$$17056472
U12.10    $$$17056472
C87.1    $$$17056576
U12.13    $$$17056576
U12.14    $$$17056654
R74.2    $$$17056654
C87.2    $$$17056648
U12.15    $$$17056648
U12.16    $$$17056508

*DELPART*
U12 HTSSOP16

*DELPIN*
RS1.2    VIN
R38.1    $$$17009851
RS1.3    $$$17009851
RS1.4    $$$17009765

*DELPART*
RS1 1224-KELVIN

*DELPIN*
D2.1    $$$17009718
D2.2    V48MOTOR

*DELPART*
D2 ZENER.GENERIC

*DELPIN*
C44.1    $$$17009832
C44.2    GND

*DELPART*
C44 CAP

*DELPIN*
C45.1    $$$17009832
R42.2    $$$17009832
C45.2    GND

*DELPART*
C45 CAP

*DELPIN*
U6.1    HSM_EN
U6.2    $$$17009800
R41.1    $$$17009800
U6.3    $$$17009796
U6.4    $$$17009805
C46.1    $$$17009805
U6.5    $$$17009789
R43.1    $$$17009729
U6.6    $$$17009729
U6.7    GND
C48.1    HSM_NPG
U6.8    HSM_NPG
C49.1    HSM_NFLT
U6.9    HSM_NFLT
U6.11    V48MOTOR
U6.12    $$$17009718
U6.13    $$$17009766
U6.14    $$$17009765
R39.1    $$$17009765

*DELPART*
U6 TPS2493

*DELPIN*
C42.1    V48MOTOR
C42.2    GND

*DELPART*
C42 CAP

*DELPIN*
C40.1    VIN
C40.2    GND

*DELPART*
C40 CAP

*DELPIN*
C1.1    VCC
C1.2    DGND

*DELPART*
C1 CAP

*DELPIN*
C2.2    DGND

*DELPART*
C2 CAP

*DELPIN*
C3.2    DGND

*DELPART*
C3 CAP

*DELPIN*
C4.1    VCC
C4.2    DGND

*DELPART*
C4 CAP

*DELPIN*
C5.1    VCC
C5.2    DGND

*DELPART*
C5 CAP

*DELPIN*
C6.1    VCC
C6.2    DGND

*DELPART*
C6 CAP

*DELPIN*
C7.1    VCC
C7.2    DGND

*DELPART*
C7 CAP

*DELPIN*
C8.1    VCC
C8.2    DGND

*DELPART*
C8 CAP

*DELPIN*
C9.1    VCC
C9.2    DGND

*DELPART*
C9 CAP

*DELPIN*
C10.1    VCC
C10.2    DGND

*DELPART*
C10 CAP

*DELPIN*
C11.1    VCC
C11.2    DGND

*DELPART*
C11 CAP

*DELPIN*
C12.1    VCC
C12.2    DGND

*DELPART*
C12 CAP

*DELPIN*
C13.1    VCC
C13.2    DGND

*DELPART*
C13 CAP

*DELPIN*
C14.1    VCC
C14.2    DGND

*DELPART*
C14 CAP

*DELPIN*
C15.1    VCC
C15.2    DGND

*DELPART*
C15 CAP

*DELPIN*
C16.1    VCC
C16.2    DGND

*DELPART*
C16 CAP

*DELPIN*
C17.1    VCC
C17.2    DGND

*DELPART*
C17 CAP

*DELPIN*
C18.1    VCC
C18.2    DGND

*DELPART*
C18 CAP

*DELPIN*
C19.1    VCC
C19.2    DGND

*DELPART*
C19 CAP

*DELPIN*
C20.1    VCC
C20.2    DGND

*DELPART*
C20 CAP

*DELPIN*
C21.1    3V3
C21.2    GND

*DELPART*
C21 CAP

*DELPIN*
C22.1    3V3
C22.2    GND

*DELPART*
C22 CAP

*DELPIN*
C23.2    GND

*DELPART*
C23 CAP

*DELPIN*
C24.2    GND

*DELPART*
C24 CAP

*DELPIN*
C25.1    FAULT_ICUB
C25.2    GND

*DELPART*
C25 CAP

*DELPIN*
J2.2    JACK
C26.1    JACK
C26.2    GND

*DELPART*
C26 CAP

*DELPIN*
J2.3    FAULT_GPIO
C27.1    FAULT_GPIO
C27.2    GND

*DELPART*
C27 CAP

*DELPIN*
C28.1    GPIO1
J3.2    GPIO1
C28.2    GND

*DELPART*
C28 CAP

*DELPIN*
C29.1    GPIO2
J3.3    GPIO2
C29.2    GND

*DELPART*
C29 CAP

*DELPIN*
C30.1    3V3
C30.2    GND

*DELPART*
C30 CAP

*DELPIN*
C31.1    $$$16984428
C31.2    $$$16984422

*DELPART*
C31 CAP

*DELPIN*
C32.1    CANL
C32.2    GND

*DELPART*
C32 CAP

*DELPIN*
C33.1    CANH
C33.2    GND

*DELPART*
C33 CAP

*DELPIN*
C34.1    I2C2_SMBAL
C34.2    GND

*DELPART*
C34 CAP

*DELPIN*
C35.1    3V3
C35.2    GND

*DELPART*
C35 CAP

*DELPIN*
C36.1    I2C2_SCL
C36.2    GND

*DELPART*
C36 CAP

*DELPIN*
C37.1    I2C2_SDA
C37.2    GND

*DELPART*
C37 CAP

*DELPIN*
C38.1    VIN
C38.2    GND

*DELPART*
C38 CAP

*DELPIN*
C43.1    HSM_EN
C43.2    GND

*DELPART*
C43 CAP

*DELPIN*
C46.2    GND

*DELPART*
C46 CAP

*DELPIN*
C47.1    HSM_CURRENT
R43.2    HSM_CURRENT
C47.2    GND

*DELPART*
C47 CAP

*DELPIN*
C48.2    GND

*DELPART*
C48 CAP

*DELPIN*
C49.2    GND

*DELPART*
C49 CAP

*DELPIN*
U7.16    $$$17211468
C50.1    $$$17211468
C50.2    $$$17211568

*DELPART*
C50 CAP

*DELPIN*
C51.1    VIN
C51.2    GND

*DELPART*
C51 CAP

*DELPIN*
C52.1    VIN
C52.2    GND

*DELPART*
C52 CAP

*DELPIN*
C53.1    V5
C53.2    GND

*DELPART*
C53 CAP

*DELPIN*
C54.1    V5_EN
C54.2    GND

*DELPART*
C54 CAP

*DELPIN*
C55.1    $$$17211809
U7.8    $$$17211809
C55.2    GND

*DELPART*
C55 CAP

*DELPIN*
U7.10    $$$17211576
C56.1    $$$17211576
C56.2    GND

*DELPART*
C56 CAP

*DELPIN*
U7.1    $$$17211805
C57.1    $$$17211805
C57.2    GND

*DELPART*
C57 CAP

*DELPIN*
U7.5    $$$17211604
C58.1    $$$17211604
C58.2    $$$17211616
R49.1    $$$17211616

*DELPART*
C58 CAP

*DELPIN*
U8.16    $$$17212799
C59.1    $$$17212799
C59.2    $$$17212811

*DELPART*
C59 CAP

*DELPIN*
C60.1    VIN
C60.2    GND

*DELPART*
C60 CAP

*DELPIN*
C61.1    VIN
C61.2    GND

*DELPART*
C61 CAP

*DELPIN*
C62.1    3V3
C62.2    GND

*DELPART*
C62 CAP

*DELPIN*
C63.1    $$$17212815
U8.5    $$$17212815
R57.1    $$$17212907
C63.2    $$$17212907

*DELPART*
C63 CAP

*DELPIN*
C64.1    $$$17212855
U8.8    $$$17212855
C64.2    GND

*DELPART*
C64 CAP

*DELPIN*
C65.1    $$$17212827
U8.10    $$$17212827
C65.2    GND

*DELPART*
C65 CAP

*DELPIN*
U8.1    $$$17212903
C66.1    $$$17212903
C66.2    GND

*DELPART*
C66 CAP

*DELPIN*
C67.1    3V3
C67.2    GND

*DELPART*
C67 CAP

*DELPIN*
R59.1    $$$17054700
C68.1    $$$17054700
C68.2    GND

*DELPART*
C68 CAP

*DELPIN*
C69.1    VIN
C69.2    GND

*DELPART*
C69 CAP
C70 CAP

*DELPIN*
C74.1    $$$17011370
C74.2    GND

*DELPART*
C74 CAP

*DELPIN*
C75.1    $$$17011370
C75.2    GND

*DELPART*
C75 CAP

*DELPIN*
C76.1    $$$170113250
U9.6    $$$170113250
C76.2    GND

*DELPART*
C76 CAP

*DELPIN*
C77.1    V12BOARD_EN
R62.1    V12BOARD_EN
C77.2    GND

*DELPART*
C77 CAP

*DELPIN*
C78.2    GND

*DELPART*
C78 CAP

*DELPIN*
R59.2    $$$17054688
C79.1    $$$17054688
C79.2    GND

*DELPART*
C79 CAP

*DELPIN*
C82.1    $$$17054750
C80.1    $$$17054750
C80.2    $$$17054732

*DELPART*
C80 CAP

*DELPIN*
C81.2    GND

*DELPART*
C81 CAP

*DELPIN*
R66.1    $$$17054832
C82.2    $$$17054832

*DELPART*
C82 CAP

*DELPIN*
C83.1    V12BOARD_CURRENT
R65.2    V12BOARD_CURRENT
C83.2    GND

*DELPART*
C83 CAP

*DELPIN*
R70.2    V12BOARD_VOLTAGE
C84.1    V12BOARD_VOLTAGE
C84.2    GND

*DELPART*
C84 CAP

*DELPIN*
C85.1    3V3
C85.2    GND

*DELPART*
C85 CAP

*DELPIN*
C86.1    $$$17056508
R73.1    $$$17056508
C86.2    GND

*DELPART*
C86 CAP
C87 CAP

*DELPIN*
C88.1    VIN
C88.2    GND

*DELPART*
C88 CAP

*DELPIN*
C91.1    $$$17012134
C91.2    GND

*DELPART*
C91 CAP

*DELPIN*
C92.1    $$$17012134
C92.2    GND

*DELPART*
C92 CAP

*DELPIN*
C93.1    $$$170120310
U11.6    $$$170120310
C93.2    GND

*DELPART*
C93 CAP

*DELPIN*
C94.1    V12MOTOR_EN
R76.1    V12MOTOR_EN
C94.2    GND

*DELPART*
C94 CAP

*DELPIN*
C95.2    GND

*DELPART*
C95 CAP

*DELPIN*
R73.2    $$$17056496
C96.1    $$$17056496
C96.2    GND

*DELPART*
C96 CAP

*DELPIN*
C97.2    GND

*DELPART*
C97 CAP

*DELPIN*
R75.2    V12MOTOR_CURRENT
C98.1    V12MOTOR_CURRENT
C98.2    GND

*DELPART*
C98 CAP

*DELPIN*
C99.1    $$$17056560
C100.1    $$$17056560
R78.1    $$$17056610
C99.2    $$$17056610

*DELPART*
C99 CAP

*DELPIN*
C100.2    $$$17056540

*DELPART*
C100 CAP

*DELPIN*
R82.2    V12MOTOR_VOLTAGE
C101.1    V12MOTOR_VOLTAGE
C101.2    GND

*DELPART*
C101 CAP

*DELPIN*
C102.1    VBATTERY
C102.2    GND

*DELPART*
C102 CAP

*DELPIN*
C103.1    BATTERY_VOLTAGE
C103.2    GND

*DELPART*
C103 CAP

*DELPIN*
C104.1    $$$17410749
C104.2    GND

*DELPART*
C104 CAP

*DELPIN*
C105.1    VINPUT_VOLTAGE
C105.2    GND

*DELPART*
C105 CAP

*DELPIN*
C106.1    VEXTPS
C106.2    GND

*DELPART*
C106 CAP

*DELPIN*
C107.1    EXTPS_VOLTAGE
C107.2    GND

*DELPART*
C107 CAP

*DELPIN*
C110.1    VIN
C110.2    GND

*DELPART*
C110 0805

*DELPIN*
C111.1    $$$17245552
C111.2    GND

*DELPART*
C111 0402

*DELPIN*
C112.1    $$$17245550
C112.2    GND

*DELPART*
C112 0402

*DELPIN*
C113.1    $$$17276000
C113.2    GND

*DELPART*
C113 0402

*DELPIN*
C114.1    $$$17245546
C114.2    GND

*DELPART*
C114 0402

*DELPIN*
R1.1    DGND

*DELPART*
R1 RES.1

*DELPIN*
R2.1    DGND

*DELPART*
R2 RES.1

*DELPIN*
R3.1    VCC
U2.7    I2C1_WP
R3.2    I2C1_WP

*DELPART*
R3 RES.1

*DELPIN*
R4.1    VCC
U2.6    I2C1_SCL
R4.2    I2C1_SCL

*DELPART*
R4 RES.1

*DELPIN*
R5.1    VCC
R5.2    I2C1_SDA
U2.5    I2C1_SDA

*DELPART*
R5 RES.1

*DELPIN*
R6.1    $$$17218233
DL1.2    $$$17218233
R6.2    3V3

*DELPART*
R6 RES.1
R7 RES.1

*DELPIN*
R8.1    $$$17218273
DL2.2    $$$17218273
R8.2    3V3

*DELPART*
R8 RES.1
R9 RES.1

*DELPIN*
R10.1    $$$17218308
DL3.2    $$$17218308
R10.2    3V3

*DELPART*
R10 RES.1

*DELPIN*
R11.1    $$$17218343
DL4.2    $$$17218343
R11.2    3V3

*DELPART*
R11 RES.1

*DELPIN*
DL5.2    $$$17218384
R12.1    $$$17218384
R12.2    3V3

*DELPART*
R12 RES.1

*DELPIN*
Q1.1    FAULT_REM
R13.1    FAULT_REM
R13.2    GND

*DELPART*
R13 RES.1

*DELPIN*
R14.1    3V3
R14.2    $$$17194422

*DELPART*
R14 RES.1

*DELPIN*
R15.1    3V3
R15.2    CAN1_SHDN
U3.5    CAN1_SHDN

*DELPART*
R15 RES.1

*DELPIN*
R16.1    $$$16984428
R18.1    $$$16984972
R16.2    $$$16984972

*DELPART*
R16 RES.1

*DELPIN*
R17.1    3V3
R17.2    $$$16984931
DL6.2    $$$16984931

*DELPART*
R17 RES.1

*DELPIN*
R18.2    $$$16984422

*DELPART*
R18 RES.1

*DELPIN*
R19.1    $$$17222479
U3.8    $$$17222479
R19.2    GND

*DELPART*
R19 RES.1

*DELPIN*
R20.1    3V3
R20.2    I2C2_SMBAL
R21.2    I2C2_SMBAL

*DELPART*
R20 RES.1

*DELPIN*
R21.1    $$$16995618
J6.3    $$$16995618

*DELPART*
R21 RES.1

*DELPIN*
R22.1    3V3
R22.2    $$$17218535
DL7.2    $$$17218535

*DELPART*
R22 RES.1

*DELPIN*
R23.1    BT_PIO3
U4.12    BT_PIO3
DL8.2    $$$17003640
R23.2    $$$17003640

*DELPART*
R23 RES.1

*DELPIN*
U4.11    BT_PIO2
R24.1    BT_PIO2
DL9.2    $$$17003672
R24.2    $$$17003672

*DELPART*
R24 RES.1

*DELPIN*
U4.10    BT_PIO1
R25.1    BT_PIO1
R25.2    $$$17003705
DL10.2    $$$17003705

*DELPART*
R25 RES.1

*DELPIN*
R26.1    3V3
R26.2    I2C2_SCL
R27.2    I2C2_SCL

*DELPART*
R26 RES.1

*DELPIN*
J6.4    $$$16995603
R27.1    $$$16995603

*DELPART*
R27 RES.1

*DELPIN*
R28.1    3V3
R28.2    I2C2_SDA
R29.2    I2C2_SDA

*DELPART*
R28 RES.1

*DELPIN*
R29.1    $$$16995620
J6.5    $$$16995620

*DELPART*
R29 RES.1

*DELPIN*
R30.1    $$$17277088
FL12.8    $$$17277088
P2.5    $$$17245813
R30.2    $$$17245813

*DELPART*
R30 RES.1

*DELPIN*
R31.1    $$$17009718

*DELPART*
R31 RES.1

*DELPIN*
DL11.2    $$$17217412
R32.1    $$$17217412
R32.2    3V3

*DELPART*
R32 RES.1

*DELPIN*
R33.1    $$$17009718

*DELPART*
R33 RES.1

*DELPIN*
DL12.2    $$$17217432
R34.1    $$$17217432
R34.2    3V3

*DELPART*
R34 RES.1

*DELPIN*
R35.1    $$$17009718

*DELPART*
R35 RES.1

*DELPIN*
R36.1    $$$17009718
R42.1    $$$17009718

*DELPART*
R36 RES.1

*DELPIN*
R37.1    VIN
R40.1    HSM_EN
R37.2    HSM_EN

*DELPART*
R37 RES.1

*DELPIN*
R39.2    $$$17009766
R38.2    $$$17009766

*DELPART*
R38 RES.1
R39 RES.1

*DELPIN*
R44.1    $$$17009789
R40.2    $$$17009789

*DELPART*
R40 RES.1

*DELPIN*
R41.2    $$$17009796
R45.1    $$$17009796

*DELPART*
R41 RES.1
R42 RES.1
R43 RES.1

*DELPIN*
R44.2    GND

*DELPART*
R44 RES.1

*DELPIN*
R45.2    GND

*DELPART*
R45 RES.1

*DELPIN*
R46.1    V5
R46.2    $$$17211584

*DELPART*
R46 RES.1

*DELPIN*
R47.1    V5_EN
U7.2    V5_EN
R47.2    GND

*DELPART*
R47 RES.1

*DELPIN*
R48.1    $$$17211813
U7.7    $$$17211813
R48.2    GND

*DELPART*
R48 RES.1

*DELPIN*
R49.2    $$$17211584

*DELPART*
R49 RES.1

*DELPIN*
R50.1    $$$17211584
U7.6    $$$17211584
R50.2    GND

*DELPART*
R50 RES.1

*DELPIN*
R51.1    $$$17211767
DL13.1    $$$17211767
R51.2    GND

*DELPART*
R51 RES.1

*DELPIN*
R52.1    VIN
R52.2    $$$17212795

*DELPART*
R52 RES.1

*DELPIN*
R53.1    3V3
R53.2    $$$17212849

*DELPART*
R53 RES.1

*DELPIN*
R54.1    GND
DL14.1    $$$17213111
R54.2    $$$17213111

*DELPART*
R54 RES.1

*DELPIN*
R55.1    $$$17212795
U8.2    $$$17212795
R55.2    GND

*DELPART*
R55 RES.1

*DELPIN*
R56.1    $$$17212859
U8.7    $$$17212859
R56.2    GND

*DELPART*
R56 RES.1

*DELPIN*
R57.2    $$$17212849

*DELPART*
R57 RES.1

*DELPIN*
U8.6    $$$17212849
R58.1    $$$17212849
R58.2    GND

*DELPART*
R58 RES.1
R59 RES.1
R60 RES.1

*DELPIN*
R63.1    $$$17054752
R61.1    $$$17054752
R61.2    $$$17054858
RS2.4    $$$17054858

*DELPART*
R61 RES.1

*DELPIN*
R62.2    GND

*DELPART*
R62 RES.1

*DELPIN*
RS2.3    $$$170550622
R63.2    $$$170550622

*DELPART*
R63 RES.1

*DELPIN*
R64.2    GND

*DELPART*
R64 RES.1

*DELPIN*
R65.1    $$$17011543
U9.11    $$$17011543

*DELPART*
R65 RES.1

*DELPIN*
R66.2    $$$17054732

*DELPART*
R66 RES.1

*DELPIN*
R67.1    $$$17055026
R71.1    $$$17054732
R67.2    $$$17054732

*DELPART*
R67 RES.1

*DELPIN*
R68.1    V12BOARD

*DELPART*
R68 RES.1

*DELPIN*
R69.1    V12BOARD
R69.2    $$$17011449

*DELPART*
R69 RES.1

*DELPIN*
R70.1    $$$17011449
R72.1    $$$17011449

*DELPART*
R70 RES.1

*DELPIN*
R71.2    GND

*DELPART*
R71 RES.1

*DELPIN*
R72.2    GND

*DELPART*
R72 RES.1
R73 RES.1
R74 RES.1

*DELPIN*
R75.1    $$$17012233
U11.11    $$$17012233

*DELPART*
R75 RES.1

*DELPIN*
R76.2    GND

*DELPART*
R76 RES.1

*DELPIN*
R77.2    GND

*DELPART*
R77 RES.1

*DELPIN*
R78.2    $$$17056540

*DELPART*
R78 RES.1

*DELPIN*
R79.1    V12MOTOR
R83.1    $$$17056540
R79.2    $$$17056540

*DELPART*
R79 RES.1

*DELPIN*
R80.1    V12MOTOR
DL16.2    $$$17056406
R80.2    $$$17056406

*DELPART*
R80 RES.1

*DELPIN*
R81.1    V12MOTOR
R81.2    $$$17012152

*DELPART*
R81 RES.1

*DELPIN*
R82.1    $$$17012152
R84.1    $$$17012152

*DELPART*
R82 RES.1

*DELPIN*
R83.2    GND

*DELPART*
R83 RES.1

*DELPIN*
R84.2    GND

*DELPART*
R84 RES.1

*DELPIN*
R85.1    VBATTERY
R85.2    BATTERY_VOLTAGE
R86.1    BATTERY_VOLTAGE

*DELPART*
R85 RES.1

*DELPIN*
R86.2    GND

*DELPART*
R86 RES.1

*DELPIN*
R87.1    VIN
U13.1    $$$17410749
R87.2    $$$17410749

*DELPART*
R87 RES.1

*DELPIN*
R88.1    VIN
R88.2    VINPUT_VOLTAGE
R89.1    VINPUT_VOLTAGE

*DELPART*
R88 RES.1

*DELPIN*
R89.2    GND

*DELPART*
R89 RES.1

*DELPIN*
R90.1    VEXTPS
R90.2    EXTPS_VOLTAGE
R92.1    EXTPS_VOLTAGE

*DELPART*
R90 RES.1

*DELPIN*
R91.1    VIN

*DELPART*
R91 RES.1

*DELPIN*
R92.2    GND

*DELPART*
R92 RES.1

*DELPIN*
R93.1    V12BOARD
R93.2    $$$17055026
P3.1    $$$17055026

*DELPART*
R93 0402

*DELPIN*
R94.1    $$$17245438
R94.2    $$$17245552
FL12.4    $$$17245552

*DELPART*
R94 0402

*DELPIN*
R95.1    $$$17245438
R95.2    $$$17245550
FL12.3    $$$17245550

*DELPART*
R95 0402

*DELPIN*
R96.1    $$$17245438
R96.2    $$$17276000
FL12.2    $$$17276000

*DELPART*
R96 0402

*DELPIN*
R97.1    $$$17245438
R97.2    $$$17245546
FL12.1    $$$17245546

*DELPART*
R97 0402

*DELPIN*
RS2.1    GND

*DELPART*
RS2 1224-KELVIN

*DELPIN*
D3.1    V48MOTOR
D3.2    GND

*DELPART*
D3 SCHOTTKY.GENERIC

*DELPIN*
D4.1    $$$17211568
D4.2    $$$17211793
U7.13    $$$17211793

*DELPART*
D4 SCHOTTKY.GENERIC

*DELPIN*
D5.1    $$$17212811
D5.2    $$$17212831
U8.13    $$$17212831

*DELPART*
D5 SCHOTTKY.GENERIC

*DELPIN*
D8.1    VBATTERY
D8.2    GND

*DELPART*
D8 TRANSIL

*DELPIN*
D9.1    VEXTPS
D9.2    GND

*DELPART*
D9 TRANSIL
DL1 LED
DL2 LED
DL3 LED
DL4 LED
DL5 LED
DL6 LED
DL7 LED/2

*DELPIN*
DL8.1    GND

*DELPART*
DL8 LED

*DELPIN*
DL9.1    GND

*DELPART*
DL9 LED

*DELPIN*
DL10.1    GND

*DELPART*
DL10 LED
DL11 LED
DL12 LED

*DELPIN*
DL13.2    V5

*DELPART*
DL13 LED

*DELPIN*
DL14.2    3V3

*DELPART*
DL14 LED

*DELPIN*
DL16.1    GND

*DELPART*
DL16 LED

*DELPIN*
U3.6    CANL
FL8.1    CANL
FL8.3    CANH
U3.7    CANH
FL8.4    $$$16984428
FL8.5    $$$16984422

*DELPART*
FL8 FI_0

*DELPIN*
P2.2    $$$17277064
FL12.5    $$$17277064
P2.3    $$$17277185
FL12.6    $$$17277185
P2.4    $$$17277076
FL12.7    $$$17277076

*DELPART*
FL12 4XFE

*DELPIN*
FL14.1    GND
FL14.2    $$$17221945

*DELPART*
FL14 FE

*DELPIN*
FL15.1    $$$17221858
FL15.2    V5

*DELPART*
FL15 FE

*DELPIN*
FL16.1    $$$17221858
FL16.2    3V3

*DELPART*
FL16 FE

*DELPIN*
FL17.1    $$$17245438
FL17.2    V5

*DELPART*
FL17 FE

*DELPIN*
FL18.1    $$$17245438
P2.1    $$$17245438
FL18.2    3V3

*DELPART*
FL18 FE

*DELPIN*
FL19.1    GND
P2.6    $$$17245729
FL19.2    $$$17245729

*DELPART*
FL19 FE

*DELPIN*
FL21.1    $$$17192858
FL21.2    V5

*DELPART*
FL21 FE

*DELPIN*
J3.1    $$$17192858
FL22.1    $$$17192858
FL22.2    3V3

*DELPART*
FL22 FE

*DELPIN*
FL23.1    GND
J3.4    $$$17192854
FL23.2    $$$17192854

*DELPART*
FL23 FE

*DELPIN*
FL24.1    3V3
FL24.2    VCC

*DELPART*
FL24 FE

*DELPIN*
FL25.1    GND
FL25.2    DGND

*DELPART*
FL25 FE

*DELPIN*
U2.1    DGND
U2.2    DGND
U2.3    DGND
U2.4    DGND
J1.1    VCC
U2.8    VCC

*DELPART*
U2 AT24C1024B

*DELPIN*
L2.1    $$$17212811
L2.2    3V3

*DELPART*
L2 L

*DELPIN*
L1.1    $$$17211568
L1.2    V5

*DELPART*
L1 L

*DELPIN*
J2.1    $$$17194422
Q1.2    $$$17194422
Q1.3    FAULT_ICUB

*DELPART*
Q1 ZXMN2B14FH
TP1 TP-ATE
TP2 TP-ATE
TP3 TP-ATE
TP4 TP-ATE

*DELPIN*
TP5.1    GND

*DELPART*
TP5 TP-ATE

*DELPIN*
TP6.1    V5

*DELPART*
TP6 TP-SMD.2

*DELPIN*
TP7.1    3V3

*DELPART*
TP7 TP-SMD.2

*DELPIN*
U3.2    GND
U3.3    3V3

*DELPART*
U3 MAX3051_1

*DELPIN*
U4.1    GND
U4.9    GND
U4.23    3V3
U4.24    GND
U4.16    GND
U4.25    GND
U4.26    GND

*DELPART*
U4 RN4020-V/RM_0

*DELPIN*
U7.3    VIN
U7.9    GND
J7.1    V5
U7.11    V5
U7.12    GND
U7.14    $$$17211568
U7.15    $$$17211568
U7.PAD    GND

*DELPART*
U7 HTSSOP16

*DELPIN*
U13.6    VIN
U8.3    VIN
U8.9    GND
U8.11    3V3
U8.12    GND
U8.15    $$$17212811
U8.14    $$$17212811
U8.PAD    GND

*DELPART*
U8 HTSSOP16

*DELPIN*
U9.1    $$$17011370
U9.2    $$$17011370
U9.3    V12BOARD
U9.4    V12BOARD
U9.5    GND
U9.7    GND
U9.8    GND
U9.9    GND
U9.10    GND
U9.12    3V3

*DELPART*
U9 ACS711

*DELPIN*
U11.1    $$$17012134
U11.2    $$$17012134
U11.3    V12MOTOR
U11.4    V12MOTOR
U11.5    GND
U11.7    GND
U11.8    GND
U11.9    GND
U11.10    GND
U11.12    3V3
J6.1    3V3

*DELPART*
U11 ACS711

*DELPIN*
U13.2    GND
U13.3    GND
U13.4    VBATTERY

*DELPART*
U13 LM5050-1
305 NO_PART[1]
306 NO_PART[1]
307 NO_PART[1]
308 NO_PART[1]
500 NO_PART[1]
501 NO_PART[1]
502 NO_PART[1]
503 NO_PART[1]
504 NO_PART[1]
505 NO_PART[1]
506 NO_PART[1]
507 NO_PART[1]
508 NO_PART[1]
509 NO_PART[1]
510 NO_PART[1]

*DELPIN*
J19.2    VEXTPS
J19.1    VEXTPS
J19.3    GND
J19.4    GND

*DELPART*
J19 46015-0403

*DELPIN*
J18.1    VBATTERY
J18.2    VBATTERY
J18.3    GND
J18.4    GND

*DELPART*
J18 46015-0403
*END*
