
CCE export report file.
Export to file: D:\repo\P2019_02_FTX2_FingertipTactileSensorRethink\PadsProjects\Rev_A\FTX2\FT2_0_PCB\FT2_0_tmp.cce
Report created on: 02/15/2019 12:59:31


Info: Preferred layer for placement outlines: none (Auto-detect option).
Info: Decal TAXEL_WM_3X4                                      :  1 closed outline shape was taken from layer     27 : Assembly Drawing Top
Info: Decal TAXEL_WM_2_5X3_3                                  :  1 closed outline shape was taken from layer     27 : Assembly Drawing Top
Info: Decal TAXEL_WM_2_5X3_8                                  :  1 closed outline shape was taken from layer     27 : Assembly Drawing Top
Info: Decal TAXEL_WM_1_6X5_4                                  :  1 closed outline shape was taken from layer     27 : Assembly Drawing Top
Info: Decal SOLDERPAD_1X0_8                                   :  1 closed outline shape was taken from layer     27 : Assembly Drawing Top
Info: Decal CAPC1005_IS0402L                                  :  1 closed outline shape was taken from layer     25 : Layer_25
Info: Decal QFN24                                             :  1 closed outline shape was taken from layer     25 : Layer_25
Info: Decal TP-0603                                           :  1 closed outline shape was taken from layer     27 : Assembly Drawing Top
Info: Decal TP-ATE-LC                                         :  1 closed outline shape was taken from layer      1 : Top
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
