IITCODE 12024 - P2016_15_BFE  Revised: Monday, January 09, 2017
BFE Master board          Revision: 0

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials        January 9,2017      17:32:12	Page1

Item	Quantity	Reference	Value	IITCODE	Rev	NonMontare
______________________________________________

1	1	C1	100nF	1035		NM
2	2	C2,C3	27pF	4287		
3	10	C4,C6,C7,C8,C9,C10,C13,	100nF	1035		
		C15,C22,C24
4	1	C5	10uF	479		
5	1	C11	10nF	1348		
6	4	C12,C14,C21,C23	1uF	10001		
7	3	C16,C18,C19	10uF	253		
8	2	C17,C20	1uF	1293		
9	1	C25	100nF	5109		
10	1	DL1	BLUE	1655		
11	1	D1	SS19L	565		
12	1	D2	MBRS360T3G	1559		
13	1	D3	DVIULC6-4SC6	1033		
14	2	FL1,FL2	120R@100MHz	7010		
15	4	H1,H2,H3,H4	M2 Not metallized hole	4265		NM
16	4	J1,J2,J3,J5	504050-0491	11145		
17	1	J4	47346-0001	5063		
18	1	R1	0R	1080		
19	1	R2	120R	1086		
20	3	R3,R10,R11	10K	1109		
21	1	R4	330R	1236		
22	2	R5,R6	10R	4000		
23	1	R7	10K	1109		NM
24	1	R8	4K12	11084		
25	1	R9	324K	10831		
26	6	TP1,TP2,TP3,TP4,TP5,TP6	SMOX/060/B1/LP GOLD	3583		NM
27	1	TP7	S2761-46R	10364		
28	1	U1	STM32L151CCU6	10757		
29	1	U2	LTM4622EV	10661		
30	1	U3	TLV70727PDQNR	12021		
31	1	Y1	8Z-16.000MAAJ-T	6243		
