(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\aea-001.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\aea-001.dsn")
      (Path "Design Resources" ".\aea-001.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\aea-001.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 401"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1604 200 639")
        (Scroll "-193 9")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\EDL\P2006_00_AEA-001\SCHEMATIC\AEA-001.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
