Date and Time : 01/02/17 14:18:29

--------------------------------------------------
Checking Schematic:  RFE_EYEBROW
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND
    5V

Reporting Net Names
    SCK_3
    SCK_1
    SCKI
    5V
    SDT_3
    SCK_4
    SDT_1
    SDT_2
    SDTI
    SDT_4
    GND
    SDTO
    SCKO
    SCK_2

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: G2 Led Driver
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    VLED
    VCC
    SCKI
    SCKO
    SDTI
    SDTO
    GND

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N07198
    LED2_G
    SDTI
    VLED
    LED0_B
    LED3_R
    LED1_B
    SCKO
    GND
    LED2_R
    LED0_G
    VCC
    LED1_R
    SDTO
    LED3_B
    LED0_R
    LED2_B
    SCKI
    LED1_G
    LED3_G
    N06958

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: G3 Led Driver
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    VLED
    VCC
    SCKI
    SCKO
    SDTI
    SDTO
    GND

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N07198
    LED2_G
    SDTI
    VLED
    LED0_B
    LED3_R
    LED1_B
    SCKO
    GND
    LED2_R
    LED0_G
    VCC
    LED1_R
    SDTO
    LED3_B
    LED0_R
    LED2_B
    SCKI
    LED1_G
    LED3_G
    N06958

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: G4 Led Driver
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    VLED
    VCC
    SCKI
    SCKO
    SDTI
    SDTO
    GND

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N07198
    LED2_G
    SDTI
    VLED
    LED0_B
    LED3_R
    LED1_B
    SCKO
    GND
    LED2_R
    LED0_G
    VCC
    LED1_R
    SDTO
    LED3_B
    LED0_R
    LED2_B
    SCKI
    LED1_G
    LED3_G
    N06958

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: G5 Led Driver
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    VLED
    VCC
    SCKI
    SCKO
    SDTI
    SDTO
    GND

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N07198
    LED2_G
    SDTI
    VLED
    LED0_B
    LED3_R
    LED1_B
    SCKO
    GND
    LED2_R
    LED0_G
    VCC
    LED1_R
    SDTO
    LED3_B
    LED0_R
    LED2_B
    SCKI
    LED1_G
    LED3_G
    N06958

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch

--------------------------------------------------
Checking Schematic: G1 Led Driver
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports
    VLED
    VCC
    SCKI
    SCKO
    SDTI
    SDTO
    GND

Reporting Off-Page Connections

Reporting Globals

Reporting Net Names
    N07198
    LED2_G
    SDTI
    VLED
    LED0_B
    LED3_R
    LED1_B
    SCKO
    GND
    LED2_R
    LED0_G
    VCC
    LED1_R
    SDTO
    LED3_B
    LED0_R
    LED2_B
    SCKI
    LED1_G
    LED3_G
    N06958

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch
