(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rfe_eyebrow.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rfe_eyebrow.dsn")
      (Path "Design Resources" ".\rfe_eyebrow.dsn" "RFE_EYEBROW")
      (Path "Design Resources" ".\rfe_eyebrow.dsn" "Led Driver")
      (Select "Design Resources" ".\rfe_eyebrow.dsn" "RFE_EYEBROW"
         "PAGE 2 - LEDs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 0 200 0 357"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 60 1723 60 494")
        (Scroll "-489 0")
        (Zoom "52")
        (Occurrence "/"))
      (Path
         "F:\REPO\P2016_15_RFE_ROBOTFACEEXPRESSION\RFE_EYEBROW_RIGHT\SCHEMATIC\RFE_EYEBROW.DSN")
      (Schematic "RFE_EYEBROW")
      (Page "PAGE 2 - LEDs")))
  (MPSSessionName "MBorgagni"))
