; Wedit project file. Syntax: Name = value
[bigdemo]
PrjFiles=7
File1=bigdemo.c
File2=c:\users\public\documents\4d labs\goldelox serial\c\include\goldelox_const4d.h
File3=c:\users\public\documents\4d labs\goldelox serial\c\include\goldelox_const4dserial.h
ProjectFlags=0
Frame=1 207 783 692
StatusBar=0,0,0,0
Name=BigDemo
CurrentFile=
OpenFiles=0
ProjectPath=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples
SourcesDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples
Defines=
IncludeFilesCount=3
IncludeFile0=..\include
Libraries=gc.lib lfc.lib weditres.lib
LinkerArgs=
ProjectTime=98772
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\lcc
Exe=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\lcc\bigdemo.exe
DebuggerArguments=com2
DbgExeName=c:\4droot\4d-workshop4\installer\common files\Goldelox serial\c\samples\lcc\bigdemo.exe
DbgDir=c:\4droot\4d-workshop4\installer\common files\Goldelox serial\c\samples\lcc
CompilerFlags=136
Useframework=1
NumberOfBreakpoints=2
ErrorFile=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\lcc\BigDemo.err
NrOfFileProcessors=0
IncludeFile1=c:\lcc\include
BreakPoint1=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\bigdemo.c@357
BreakPoint2=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\bigdemo.c@301
IncludeFile2=c:\lcc\include
BreakPoint3=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\bigdemo.c@679
BreakPoint4=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\bigdemo.c@679
BreakPoint5=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\Goldelox_funcsc.inc@47
BreakPoint6=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Samples\bigdemo.c@193
File4=c:\users\public\documents\4d labs\goldelox serial\c\lib\lcc\goldelox_serial_4dlibrary.obj
File5=gc.lib
File6=lfc.lib
File7=weditres.lib
