V 3
.BA
C $5I308
A VALUE=0R00
C $5I308
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $5I308
A DEVICE=RES0402
C $5I308
A REFDES=R22
C $5I308
A PKG_TYPE=0402
C $1I578
A VALUE=47UF
C $1I578
A DESCRIPTION=GRM21BR60G476ME15L, MURATA - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 4V, 20%, X5R, SMD, 0805
C $1I578
A PKG_TYPE=0805
C $1I578
A REFDES=C76
C $1I573
A VALUE=47UF
C $1I573
A DESCRIPTION=GRM21BR60G476ME15L, MURATA - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 4V, 20%, X5R, SMD, 0805
C $1I573
A PKG_TYPE=0805
C $1I573
A REFDES=C75
C $1I567
A VALUE=47UF
C $1I567
A DESCRIPTION=GRM21BR60G476ME15L, MURATA - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 4V, 20%, X5R, SMD, 0805
C $1I567
A PKG_TYPE=0805
C $1I567
A REFDES=C72
C $1I562
A VALUE=47UF
C $1I562
A DESCRIPTION=GRM21BR60G476ME15L, MURATA - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 4V, 20%, X5R, SMD, 0805
C $1I562
A PKG_TYPE=0805
C $1I562
A REFDES=C63
C $2I2551
A VALUE=10K
C $2I2551
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $2I2551
A REFDES=U24
C $2I2551
A PKG_TYPE=0402
C $2I2552
A PKG_TYPE=0402
C $2I2552
A REFDES=U23
C $2I2552
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $2I2552
A VALUE=10K
C $3I2464
A REFDES=U30
C $3I2464
A VALUE=10K
C $3I2464
A PKG_TYPE=0402
C $3I2464
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $3I2465
A VALUE=10K
C $3I2465
A REFDES=U32
C $3I2465
A PKG_TYPE=0402
C $3I2465
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $3I2467
A REFDES=U31
C $3I2467
A PKG_TYPE=0402
C $3I2467
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $3I2467
A VALUE=10K
C $2I2557
A PKG_TYPE=0402
C $2I2557
A REFDES=U22
C $2I2557
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $2I2557
A VALUE=10K
C $5I311
A VALUE=0R00
C $5I311
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $5I311
A PKG_TYPE=0402
C $5I311
A REFDES=R39
C $5I18
A VALUE=WE-SL1-330UH
C $5I18
A DESCRIPTION=744212331, WURTH ELEKTRONIK - COMMON MODE LINE FILTER, 330UH, 300MA, 80VDC, SMD, 6,5X3,6X1,65MM
C $5I18
A PKG_TYPE=WE-SL1
C $5I18
A REFDES=FL2
C $1I250
A VALUE=10K
C $1I250
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $1I250
A PKG_TYPE=0402
C $1I250
A REFDES=R99
C $1I255
A VALUE=CON1
C $1I255
A REFDES=J9
C $1I255
A PKG_TYPE=TP-LC
C $1I255
A DEVICE=TP-LC
C $5I2185
A REFDES=P2
C $5I2185
A PKG_TYPE=MOLEX53261-7
C $5I2185
A DESCRIPTION=53261-0771, MOLEX - CONNECTOR, PICOBLADE, 7 CONTACTS, 1 ROW, MALE, 1.25MM,  90°, W TO B, NOLOCK, KEY, 1A, SMD
C $5I138
A VALUE=100NF
C $5I138
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $5I138
A PKG_TYPE=0402
C $5I138
A REFDES=C31
C $4I2344
A REFDES=F11
C $1I290
A PKG_TYPE=0402
C $1I290
A REFDES=R73
C $5I357
A VALUE=0R00
C $5I357
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $5I357
A PKG_TYPE=0402
C $5I357
A REFDES=R38
C $5I359
A VALUE=0R00
C $5I359
A DESCRIPTION=MC 0.063W 0603 0R, MULTICOMP - RESISTOR THICK FILM, 0R00, 0.063W, 1%, SMD, 0603
C $5I359
A REFDES=R100
C $5I359
A PKG_TYPE=0603
C $4I2416
A REFDES=UC2
C $4I2416
A PKG_TYPE=FISS05
C $1I251
A PKG_TYPE=0402
C $1I251
A REFDES=R71
C $5I157
A VALUE=WE-SL1-330UH
C $5I157
A DESCRIPTION=744212331, WURTH ELEKTRONIK - COMMON MODE LINE FILTER, 330UH, 300MA, 80VDC, SMD, 6,5X3,6X1,65MM
C $5I157
A REFDES=FL1
C $5I157
A PKG_TYPE=WE-SL1
C $4I2307
A DEVICE=TPSMD_1206
C $4I2307
A VALUE=TEST-POINT
C $4I2307
A REFDES=TP7
P $4I2307\A
A #=1
C $4I2425
A REFDES=UC3
C $4I2425
A PKG_TYPE=FISS05
C $1I300
A VALUE=100NF
C $1I300
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $1I300
A PKG_TYPE=0402
C $1I300
A REFDES=C30
C $1I305
A PKG_TYPE=0402
C $1I305
A REFDES=R72
C $5I886
A VALUE=100PF
C $5I886
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I886
A REFDES=C65
C $5I886
A PKG_TYPE=0402
C $1I332
A PKG_TYPE=LED0603
C $1I332
A REFDES=DL9
P $1I332\A
A #=1
P $1I332\C
A #=2
C $5I887
A VALUE=100PF
C $5I887
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I887
A REFDES=C64
C $5I887
A PKG_TYPE=0402
C $5I366
A VALUE=0R00
C $5I366
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $5I366
A DEVICE=RES0402
C $5I366
A REFDES=R18
C $5I366
A PKG_TYPE=0402
C $5I888
A VALUE=100PF
C $5I888
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I888
A PKG_TYPE=0402
C $5I888
A REFDES=C66
C $5I889
A VALUE=100PF
C $5I889
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I889
A REFDES=C70
C $5I889
A PKG_TYPE=0402
C $5I890
A VALUE=100PF
C $5I890
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I890
A PKG_TYPE=0402
C $5I890
A REFDES=C68
C $5I1715
A REFDES=C32
C $5I1715
A PKG_TYPE=0402
C $5I1715
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $5I1715
A VALUE=100NF
C $1I6997
A VALUE=0R00
C $1I6997
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $1I6997
A REFDES=R108
C $1I6997
A PKG_TYPE=0402
C $5I892
A VALUE=100PF
C $5I892
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I892
A PKG_TYPE=0402
C $5I892
A REFDES=C69
C $1I338
A PKG_TYPE=LED0603
C $1I338
A REFDES=DL8
P $1I338\A
A #=1
P $1I338\C
A #=2
C $1I342
A VALUE=100NF
C $1I342
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $1I342
A PKG_TYPE=0402
C $1I342
A REFDES=C46
C $1I241
A VALUE=100NF
C $1I241
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $1I241
A PKG_TYPE=0402
C $1I241
A REFDES=C50
C $5I24
A VALUE=BLM15AG601SN1D
C $5I24
A REFDES=FB4
C $5I24
A PKG_TYPE=0402
C $5I163
A DESCRIPTION=53261-0671, MOLEX - CONNECTOR, PICOBLADE, 6 CONTACTS, 1 ROWS, MALE, P.1.25MM, 90°, W TO B, LOCK, KEY, 1A, SMD
C $5I163
A PKG_TYPE=MOLEX53261-6
C $5I163
A REFDES=P3
C $5I163
A VALUE=MOLEX53261-0490
C $5I166
A VALUE=BLM15AG601SN1D
C $5I166
A REFDES=FB3
C $5I166
A PKG_TYPE=0402
C $5I167
A VALUE=120R
C $5I167
A DESCRIPTION=RC0402FR-07120RL, YAGEO - RESISTOR THICK FILM, 120R, 0.063W, 1%, SMD, 0402
C $5I167
A REFDES=R63
C $5I167
A PKG_TYPE=0402
C $5I26
A PKG_TYPE=SOT23-8
C $5I26
A REFDES=U5
C $5I26
A VALUE=MAX3051
C $5I27
A VALUE=BLM15AG601SN1D
C $5I27
A REFDES=FB5
C $5I27
A PKG_TYPE=0402
C $5I28
A DESCRIPTION=53261-0671, MOLEX - CONNECTOR, PICOBLADE, 6 CONTACTS, 1 ROWS, MALE, P.1.25MM, 90°, W TO B, LOCK, KEY, 1A, SMD
C $5I28
A PKG_TYPE=MOLEX53261-6
C $5I28
A REFDES=P4
C $5I28
A VALUE=MOLEX53261-0490
C $5I168
A VALUE=BLM15AG601SN1D
C $5I168
A REFDES=FB2
C $5I168
A PKG_TYPE=0402
C $5I29
A VALUE=0R00
C $5I29
A DESCRIPTION=MC 0.063W 0603 0R, MULTICOMP - RESISTOR THICK FILM, 0R00, 0.063W, 1%, SMD, 0603
C $5I29
A PKG_TYPE=0603
C $5I29
A DEVICE=RES0603
C $5I29
A REFDES=R60
C $3I2468
A REFDES=U29
C $3I2468
A PKG_TYPE=0402
C $3I2468
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $3I2468
A VALUE=10K
C $3I2469
A VALUE=10K
C $3I2469
A REFDES=U26
C $3I2469
A PKG_TYPE=0402
C $3I2469
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $3I2470
A REFDES=U27
C $3I2470
A PKG_TYPE=0402
C $3I2470
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $3I2470
A VALUE=10K
C $5I374
A VALUE=4K7
C $5I374
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I374
A REFDES=R13
C $5I374
A PKG_TYPE=0402
C $5I375
A VALUE=100R
C $5I375
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I375
A REFDES=R12
C $5I375
A PKG_TYPE=0402
C $5I932
A VALUE=0R00
C $5I932
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $5I932
A REFDES=R48
C $5I932
A PKG_TYPE=0402
C $5I933
A VALUE=0R00
C $5I933
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $5I933
A PKG_TYPE=0402
C $5I933
A REFDES=R44
C $5I934
A PKG_TYPE=0402
C $5I934
A REFDES=R43
C $5I935
A VALUE=100R
C $5I935
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I935
A REFDES=R82
C $5I935
A PKG_TYPE=0402
C $5I936
A REFDES=R40
C $5I936
A PKG_TYPE=0402
C $5I376
A VALUE=100R
C $5I376
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I376
A REFDES=R69
C $5I376
A PKG_TYPE=0402
C $5I937
A VALUE=100R
C $5I937
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I937
A REFDES=R89
C $5I937
A PKG_TYPE=0402
C $5I938
A VALUE=4K7
C $5I938
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I938
A REFDES=R95
C $5I938
A PKG_TYPE=0402
C $5I379
A VALUE=100R
C $5I379
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I379
A PKG_TYPE=0402
C $5I379
A REFDES=R70
C $5I939
A VALUE=4K7
C $5I939
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I939
A REFDES=R97
C $5I939
A PKG_TYPE=0402
C $5I940
A VALUE=4K7
C $5I940
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I940
A REFDES=R96
C $5I940
A PKG_TYPE=0402
C $5I941
A VALUE=4K7
C $5I941
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I941
A PKG_TYPE=0402
C $5I941
A REFDES=R93
C $5I1750
A REFDES=J11
C $5I1750
A DEVICE=TP-LC
C $5I1750
A PKG_TYPE=TP-LC
C $5I1750
A VALUE=CON1
C $5I1751
A VALUE=CON1
C $5I1751
A REFDES=J12
C $5I1751
A DEVICE=TP-LC
C $5I1751
A PKG_TYPE=TP-LC
C $4I2311
A DEVICE=TPSMD_1206
C $4I2311
A VALUE=TEST-POINT
C $4I2311
A REFDES=TP6
P $4I2311\A
A #=1
C $5I380
A VALUE=4K7
C $5I380
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I380
A REFDES=R79
C $5I380
A PKG_TYPE=0402
C $5I381
A VALUE=100PF
C $5I381
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I381
A REFDES=C57
C $5I381
A PKG_TYPE=0402
C $5I382
A VALUE=4K7
C $5I382
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I382
A REFDES=R81
C $5I382
A PKG_TYPE=0402
C $5I383
A VALUE=100R
C $5I383
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I383
A REFDES=R11
C $5I383
A PKG_TYPE=0402
C $5I384
A VALUE=100R
C $5I384
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I384
A REFDES=R75
C $5I384
A PKG_TYPE=0402
C $5I385
A VALUE=0R00
C $5I385
A DESCRIPTION=MC 0.063W 0603 0R, MULTICOMP - RESISTOR THICK FILM, 0R00, 0.063W, 1%, SMD, 0603
C $5I385
A REFDES=R104
C $5I385
A PKG_TYPE=0603
C $5I386
A VALUE=100PF
C $5I386
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I386
A REFDES=C53
C $5I386
A PKG_TYPE=0402
C $5I387
A VALUE=100R
C $5I387
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I387
A REFDES=R76
C $5I387
A PKG_TYPE=0402
C $5I388
A VALUE=100PF
C $5I388
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I388
A REFDES=C58
C $5I388
A PKG_TYPE=0402
C $5I389
A VALUE=4K7
C $5I389
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I389
A REFDES=R78
C $5I389
A PKG_TYPE=0402
C $5I390
A VALUE=100PF
C $5I390
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I390
A REFDES=C59
C $5I390
A PKG_TYPE=0402
C $5I391
A VALUE=4K7
C $5I391
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I391
A REFDES=R68
C $5I391
A PKG_TYPE=0402
C $5I953
A VALUE=100R
C $5I953
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I953
A REFDES=R84
C $5I953
A PKG_TYPE=0402
C $5I954
A VALUE=100R
C $5I954
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I954
A REFDES=R87
C $5I954
A PKG_TYPE=0402
C $5I169
A PKG_TYPE=0603
C $5I169
A REFDES=R58
C $5I30
A VALUE=120R
C $5I30
A DESCRIPTION=RC0402FR-07120RL, YAGEO - RESISTOR THICK FILM, 120R, 0.063W, 1%, SMD, 0402
C $5I30
A REFDES=R64
C $5I30
A PKG_TYPE=0402
C $5I1441
A REFDES=F1
C $5I392
A VALUE=100PF
C $5I392
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I392
A REFDES=C54
C $5I392
A PKG_TYPE=0402
C $5I1842
A REFDES=F3
C $1I510
A VALUE=47UF
C $1I510
A DESCRIPTION=GRM21BR60G476ME15L, MURATA - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 4V, 20%, X5R, SMD, 0805
C $1I510
A PKG_TYPE=0805
C $1I510
A REFDES=C35
C $1I347
A VALUE=100NF
C $1I347
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $1I347
A PKG_TYPE=0402
C $1I347
A REFDES=C33
C $5I393
A VALUE=100R
C $5I393
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I393
A REFDES=R9
C $5I393
A PKG_TYPE=0402
C $5I394
A VALUE=4K7
C $5I394
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I394
A REFDES=R55
C $5I394
A PKG_TYPE=0402
C $5I1752
A VALUE=CON1
C $5I1752
A PKG_TYPE=TP-LC
C $5I1752
A REFDES=J13
C $5I1752
A DEVICE=TP-LC
C $1I327
A VALUE=100NF
C $1I327
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $1I327
A PKG_TYPE=0402
C $1I327
A REFDES=C41
C $5I395
A VALUE=100PF
C $5I395
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I395
A PKG_TYPE=0402
C $5I395
A REFDES=C60
C $1I274
A PKG_TYPE=0402
C $1I274
A REFDES=R74
C $5I955
A VALUE=4K7
C $5I955
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I955
A REFDES=R94
C $5I955
A PKG_TYPE=0402
C $5I956
A VALUE=100R
C $5I956
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I956
A REFDES=R86
C $5I956
A PKG_TYPE=0402
C $5I957
A VALUE=100R
C $5I957
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I957
A PKG_TYPE=0402
C $5I957
A REFDES=R83
C $5I958
A VALUE=0R00
C $5I958
A DESCRIPTION=MC 0.063W 0603 0R, MULTICOMP - RESISTOR THICK FILM, 0R00, 0.063W, 1%, SMD, 0603
C $5I958
A PKG_TYPE=0603
C $5I958
A REFDES=R102
C $5I959
A VALUE=4K7
C $5I959
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I959
A REFDES=R91
C $5I959
A PKG_TYPE=0402
C $5I960
A VALUE=0R00
C $5I960
A DESCRIPTION=MC 0.063W 0603 0R, MULTICOMP - RESISTOR THICK FILM, 0R00, 0.063W, 1%, SMD, 0603
C $5I960
A PKG_TYPE=0603
C $5I960
A REFDES=R106
C $5I961
A VALUE=100PF
C $5I961
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I961
A REFDES=C67
C $5I961
A PKG_TYPE=0402
C $5I170
A DESCRIPTION=MAX3051, MAXIM - CAN TRANSCEIVER, 3.3V, SMD, SOT23-8
C $5I170
A VALUE=MAX3051
C $5I170
A REFDES=U4
C $5I170
A PKG_TYPE=SOT23-8
C $2I2564
A VALUE=10K
C $2I2564
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $2I2564
A PKG_TYPE=0402
C $2I2564
A REFDES=U21
C $2I2567
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $2I2567
A PKG_TYPE=0402
C $2I2567
A REFDES=U25
C $2I2567
A VALUE=10K
C $2I2570
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $2I2570
A PKG_TYPE=0402
C $2I2570
A REFDES=U28
C $2I2570
A VALUE=10K
C $4I2312
A VALUE=TEST-POINT
C $4I2312
A REFDES=TP5
C $4I2312
A DEVICE=TPSMD_1206
P $4I2312\A
A #=1
C $4I2429
A REFDES=UC4
C $4I2429
A PKG_TYPE=FISS05
C $4I2433
A REFDES=UC5
C $4I2433
A PKG_TYPE=FISS05
C $4I2437
A REFDES=UC1
C $4I2437
A PKG_TYPE=FISS05
C $4I2441
A REFDES=UC10
C $4I2441
A PKG_TYPE=FISS05
C $1I308
A VALUE=DSPIC33FJ128MC802
C $1I308
A DEVICE=DSPIC33FJ128MC802
C $1I308
A REFDES=U14
C $1I308
A PKG_TYPE=QFN28
C $1I308
A DESCRIPTION=DSPIC33FJ128MC802-I/MM, MICROCHIP - MICROPROCESSOR, 16BIT, 40MHZ, 128KB FLASH, 16KB SRAM, 3.6V, SMD, QFN28-S
C $5I1442
A REFDES=F2
C $1I345
A DESCRIPTION=S23305-10.000-X, AKER - OSCILLATOR, 10MHZ, 3,3V, 50PPM, SMD, 2,5X2X0,95MM
C $1I345
A PKG_TYPE=OSC_2X25
C $1I345
A VALUE=10.0MHZ
C $1I345
A REFDES=XT1
C $1I270
A VALUE=10UF
C $1I270
A DESCRIPTION=06036D106MAT2A, AVX - MULTILAYER CERAMIC CAPACITOR, 10UF, 6,3V, 20%, X5R, SMD, 0603
C $1I270
A PKG_TYPE=0603
C $1I270
A REFDES=C37
C $1I331
A VALUE=10UF
C $1I331
A DESCRIPTION=06036D106MAT2A, AVX - MULTILAYER CERAMIC CAPACITOR, 10UF, 6,3V, 20%, X5R, SMD, 0603
C $1I331
A PKG_TYPE=0603
C $1I331
A REFDES=C36
C $1I343
A VALUE=BLM15AG601SN1D
C $1I343
A PKG_TYPE=0402
C $1I343
A REFDES=FB6
C $1I318
A VALUE=BLM15AG601SN1D
C $1I318
A PKG_TYPE=0402
C $1I318
A REFDES=FB7
C $4I2442
A REFDES=UC9
C $4I2442
A PKG_TYPE=FISS05
C $1I230
A VALUE=CON1
C $1I230
A REFDES=J10
C $1I230
A PKG_TYPE=TP-LC
C $1I230
A DEVICE=TP-LC
C $1I512
A VALUE=47UF
C $1I512
A DESCRIPTION=GRM21BR60G476ME15L, MURATA - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 4V, 20%, X5R, SMD, 0805
C $1I512
A PKG_TYPE=0805
C $1I512
A REFDES=C52
C $1I310
A PKG_TYPE=LED0603
C $1I310
A REFDES=DL6
P $1I310\A
A #=1
P $1I310\C
A #=2
C $1I299
A PKG_TYPE=LED0603
C $1I299
A REFDES=DL7
P $1I299\A
A #=1
P $1I299\C
A #=2
C $5I1753
A REFDES=J6
C $5I1753
A DEVICE=TP-LC
C $5I1753
A PKG_TYPE=TP-LC
C $5I1753
A VALUE=CON1
C $1I234
A DESCRIPTION=DSPIC33FJ128MC802-I/MM, MICROCHIP - MICROPROCESSOR, 16BIT, 40MHZ, 128KB FLASH, 16KB SRAM, 3.6V, SMD, QFN28-S
C $1I234
A PKG_TYPE=QFN28
C $1I234
A DEVICE=DSPIC33FJ128MC802
C $1I234
A VALUE=DSPIC33FJ128MC802
C $1I234
A REFDES=U13
C $1I235
A VALUE=10K
C $1I235
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $1I235
A PKG_TYPE=0402
C $1I235
A REFDES=R98
C $5I396
A VALUE=100R
C $5I396
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I396
A PKG_TYPE=0402
C $5I396
A REFDES=R10
C $5I1754
A REFDES=J8
C $5I1754
A DEVICE=TP-LC
C $5I1754
A PKG_TYPE=TP-LC
C $5I1754
A VALUE=CON1
C $5I1755
A REFDES=J5
C $5I1755
A DEVICE=TP-LC
C $5I1755
A VALUE=CON1
C $5I1755
A PKG_TYPE=TP-LC
C $5I1756
A DEVICE=TP-LC
C $5I1756
A PKG_TYPE=TP-LC
C $5I1756
A REFDES=J7
C $5I1756
A VALUE=CON1
C $5I1757
A DEVICE=TP-LC
C $5I1757
A VALUE=CON1
C $5I1757
A PKG_TYPE=TP-LC
C $5I1757
A REFDES=J4
C $2I109
A VALUE=100NF
C $2I109
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $2I109
A REFDES=C2
C $2I109
A PKG_TYPE=0402
C $2I97
A VALUE=100NF
C $2I97
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $2I97
A REFDES=C1
C $2I97
A PKG_TYPE=0402
C $5I397
A VALUE=100PF
C $5I397
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I397
A PKG_TYPE=0402
C $5I397
A REFDES=C55
C $2I73
A VALUE=15K
C $2I73
A DESCRIPTION=RC0402FR-0715K0L, YAGEO - RESISTOR THICK FILM, 15K, 0.063W, 1%, SMD, 0402
C $2I73
A PKG_TYPE=0402
C $2I73
A REFDES=R32
C $2I75
A VALUE=IRLU3110ZPBF
C $2I75
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $2I75
A PKG_TYPE=IRLU3110
C $2I75
A REFDES=Q1
C $2I100
A VALUE=6K8
C $2I100
A DESCRIPTION=RC0402FR-076K8L, YAGEO - RESISTOR THICK FILM, 6K8, 0.063W, 1%, SMD, 0402
C $2I100
A PKG_TYPE=0402
C $2I100
A REFDES=R31
C $2I77
A DESCRIPTION=WSK-2512.015-1%-EA-E3, VISHAY - RESISTOR METAL STRIP RESISTOR,0.015R, 1W, 1%, SMD, 2512
C $2I77
A PKG_TYPE=WSK
C $2I77
A VALUE=0.015
C $2I77
A REFDES=R15
C $2I92
A VALUE=47NF
C $2I92
A DESCRIPTION=C0402C473K3RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 47NF, 25V, 10%, SMD, 0402
C $2I92
A PKG_TYPE=0402
C $2I92
A REFDES=C29
C $2I82
A VALUE=10R
C $2I82
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I82
A PKG_TYPE=0603
C $2I82
A REFDES=R6
C $2I99
A VALUE=10R
C $2I99
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I99
A PKG_TYPE=0603
C $2I99
A REFDES=R3
C $2I74
A VALUE=IRLU3110ZPBF
C $2I74
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $2I74
A PKG_TYPE=IRLU3110
C $2I74
A REFDES=Q6
C $2I111
A VALUE=100NF
C $2I111
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $2I111
A PKG_TYPE=0402
C $2I111
A REFDES=C15
C $2I94
A VALUE=100NF
C $2I94
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $2I94
A REFDES=C3
C $2I94
A PKG_TYPE=0402
C $2I110
A VALUE=10R
C $2I110
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I110
A PKG_TYPE=0603
C $2I110
A REFDES=R5
C $2I76
A VALUE=100K
C $2I76
A DESCRIPTION=CRCW0402100KJNEAIF, VISHAY - RESISTOR THICK FILM, 100K, 0.063W, 5%, SMD, 0402
C $2I76
A PKG_TYPE=0402
C $2I76
A REFDES=R30
C $2I114
A VALUE=IRLU3110ZPBF
C $2I114
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $2I114
A PKG_TYPE=IRLU3110
C $2I114
A REFDES=Q3
C $2I115
A VALUE=47NF
C $2I115
A DESCRIPTION=C0402C473K3RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 47NF, 25V, 10%, SMD, 0402
C $2I115
A PKG_TYPE=0402
C $2I115
A REFDES=C28
C $2I103
A VALUE=6K8
C $2I103
A DESCRIPTION=RC0402FR-076K8L, YAGEO - RESISTOR THICK FILM, 6K8, 0.063W, 1%, SMD, 0402
C $2I103
A PKG_TYPE=0402
C $2I103
A REFDES=R29
C $2I106
A REFDES=U10
C $2I108
A PKG_TYPE=MKDS13-381
C $2I108
A REFDES=M2
C $2I108
A VALUE=MKDS1/3-3.81
C $2I163
A VALUE=100NF
C $2I163
A DESCRIPTION=C0603C104K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 50V, 10%, X7R, SMD, 0603
C $2I163
A PKG_TYPE=0603
C $2I163
A REFDES=C5
C $2I113
A VALUE=10R
C $2I113
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I113
A PKG_TYPE=0603
C $2I113
A REFDES=R2
C $2I79
A VALUE=100NF
C $2I79
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $2I79
A PKG_TYPE=0402
C $2I79
A REFDES=C7
C $2I105
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I105
A PKG_TYPE=0603
C $2I105
A REFDES=R1
C $2I105
A VALUE=10R
C $2I102
A VALUE=100NF
C $2I102
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $2I102
A PKG_TYPE=0402
C $2I102
A REFDES=C73
C $4I2443
A REFDES=UC8
C $4I2443
A PKG_TYPE=FISS05
C $4I2444
A REFDES=UC7
C $4I2444
A PKG_TYPE=FISS05
C $4I2445
A REFDES=UC6
C $4I2445
A PKG_TYPE=FISS05
C $4I2461
A REFDES=UC15
C $4I2461
A PKG_TYPE=FISS05
C $4I2462
A REFDES=UC14
C $4I2462
A PKG_TYPE=FISS05
C $4I2463
A REFDES=UC13
C $4I2463
A PKG_TYPE=FISS05
C $2I153
A VALUE=100NF
C $2I153
A DESCRIPTION=C0603C104K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 50V, 10%, X7R, SMD, 0603
C $2I153
A PKG_TYPE=0603
C $2I153
A REFDES=C4
C $2I167
A VALUE=100NF
C $2I167
A DESCRIPTION=C0603C104K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 50V, 10%, X7R, SMD, 0603
C $2I167
A PKG_TYPE=0603
C $2I167
A REFDES=C6
C $2I90
A VALUE=IRLU3110ZPBF
C $2I90
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $2I90
A PKG_TYPE=IRLU3110
C $2I90
A REFDES=Q2
C $2I80
A VALUE=100NF
C $2I80
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $2I80
A PKG_TYPE=0402
C $2I80
A REFDES=C8
C $2I1538
A VALUE=10PF
C $2I1538
A DESCRIPTION=04025A100DAT2A, AVX - MULTILAYER CERAMIC CAPACITOR, 10PF, 50V, 5%, SMD, 0402
C $2I1538
A REFDES=C77
C $2I1538
A PKG_TYPE=0402
C $2I83
A VALUE=10R
C $2I83
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I83
A PKG_TYPE=0603
C $2I83
A REFDES=R4
C $2I101
A VALUE=IRLU3110ZPBF
C $2I101
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $2I101
A PKG_TYPE=IRLU3110
C $2I101
A REFDES=Q5
C $2I86
A VALUE=IRLU3110ZPBF
C $2I86
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $2I86
A PKG_TYPE=IRLU3110
C $2I86
A REFDES=Q4
C $2I93
A DEVICE=ACS714
C $2I93
A REFDES=U9
C $2I2013
A DESCRIPTION=LM5101ASD, NATIONAL SEMICONDUCTOR - GATE DRIVER, 3A, SMD, LLP-10
C $2I2013
A REFDES=U1
C $2I2013
A PKG_TYPE=LLP10
C $2I2013
A VALUE=LM5101ASD
C $2I2084
A VALUE=LM5101ASD
C $2I2084
A DESCRIPTION=LM5101ASD, NATIONAL SEMICONDUCTOR - GATE DRIVER, 3A, SMD, LLP-10
C $2I2084
A REFDES=U2
C $2I2084
A PKG_TYPE=LLP10
C $2I2139
A VALUE=LM5101ASD
C $2I2139
A DESCRIPTION=LM5101ASD, NATIONAL SEMICONDUCTOR - GATE DRIVER, 3A, SMD, LLP-10
C $2I2139
A PKG_TYPE=LLP10
C $2I2139
A REFDES=U3
C $2I1623
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I1623
A REFDES=R57
C $2I1623
A PKG_TYPE=0603
C $2I1623
A VALUE=10R
C $2I104
A VALUE=33K
C $2I104
A DESCRIPTION=RC0402FR-0733KL, YAGEO - RESISTOR THICK FILM, 33K, 0.063W, 1%, SMD, 0402
C $2I104
A PKG_TYPE=0402
C $2I104
A REFDES=R21
C $2I89
A VALUE=33K
C $2I89
A DESCRIPTION=RC0402FR-0733KL, YAGEO - RESISTOR THICK FILM, 33K, 0.063W, 1%, SMD, 0402
C $2I89
A PKG_TYPE=0402
C $2I89
A REFDES=R17
C $2I1640
A VALUE=10R
C $2I1640
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I1640
A REFDES=R59
C $2I1640
A PKG_TYPE=0603
C $2I95
A VALUE=18K
C $2I95
A DESCRIPTION=RC0402FR-0718KL, YAGEO - RESISTOR THICK FILM, 18K, 0.063W, 1%, SMD, 0402
C $2I95
A PKG_TYPE=0402
C $2I95
A REFDES=R19
C $2I170
A VALUE=18K
C $2I170
A DESCRIPTION=RC0402FR-0718KL, YAGEO - RESISTOR THICK FILM, 18K, 0.063W, 1%, SMD, 0402
C $2I170
A PKG_TYPE=0402
C $2I170
A REFDES=R16
C $2I107
A VALUE=1K
C $2I107
A DESCRIPTION=RC0402JR-071KL, MULTICOMP - RESISTOR THICK FILM, 1K, 0.063W, 1%, SMD, 0402
C $2I107
A PKG_TYPE=0402
C $2I107
A REFDES=R20
C $3I80
A VALUE=IRLU3110ZPBF
C $3I80
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $3I80
A PKG_TYPE=IRLU3110
C $3I80
A REFDES=Q12
C $3I168
A VALUE=33K
C $3I168
A DESCRIPTION=RC0402FR-0733KL, YAGEO - RESISTOR THICK FILM, 33K, 0.063W, 1%, SMD, 0402
C $3I168
A PKG_TYPE=0402
C $3I168
A REFDES=U34
C $3I73
A PKG_TYPE=MKDS13-381
C $3I73
A VALUE=MKDS1/3-3.81
C $3I73
A REFDES=M3
C $3I75
A DESCRIPTION=WSK-2512.015-1%-EA-E3, VISHAY - RESISTOR METAL STRIP RESISTOR,0.015R, 1W, 1%, SMD, 2512
C $3I75
A PKG_TYPE=WSK
C $3I75
A REFDES=R37
C $3I75
A VALUE=0.015
C $3I106
A VALUE=IRLU3110ZPBF
C $3I106
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $3I106
A PKG_TYPE=IRLU3110
C $3I106
A REFDES=Q9
C $3I115
A VALUE=IRLU3110ZPBF
C $3I115
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $3I115
A PKG_TYPE=IRLU3110
C $3I115
A REFDES=Q8
C $3I78
A VALUE=IRLU3110ZPBF
C $3I78
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $3I78
A PKG_TYPE=IRLU3110
C $3I78
A REFDES=Q11
C $3I89
A VALUE=100NF
C $3I89
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $3I89
A PKG_TYPE=0402
C $3I89
A REFDES=C20
C $3I87
A VALUE=10R
C $3I87
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I87
A PKG_TYPE=0603
C $3I87
A REFDES=R27
C $3I83
A VALUE=100NF
C $3I83
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $3I83
A PKG_TYPE=0402
C $3I83
A REFDES=C25
C $3I91
A VALUE=10R
C $3I91
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I91
A PKG_TYPE=0603
C $3I91
A REFDES=R26
C $3I108
A VALUE=100NF
C $3I108
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $3I108
A PKG_TYPE=0402
C $3I108
A REFDES=C11
C $3I93
A VALUE=10R
C $3I93
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I93
A PKG_TYPE=0603
C $3I93
A REFDES=R28
C $3I100
A VALUE=47NF
C $3I100
A DESCRIPTION=C0402C473K3RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 47NF, 25V, 10%, SMD, 0402
C $3I100
A PKG_TYPE=0402
C $3I100
A REFDES=C27
C $3I101
A VALUE=100NF
C $3I101
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $3I101
A PKG_TYPE=0402
C $3I101
A REFDES=C74
C $3I103
A VALUE=47NF
C $3I103
A DESCRIPTION=C0402C473K3RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 47NF, 25V, 10%, SMD, 0402
C $3I103
A PKG_TYPE=0402
C $3I103
A REFDES=C26
C $3I105
A PKG_TYPE=ACS714
C $3I105
A REFDES=U12
C $3I92
A VALUE=100NF
C $3I92
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $3I92
A PKG_TYPE=0402
C $3I92
A REFDES=C10
C $3I113
A VALUE=100NF
C $3I113
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $3I113
A PKG_TYPE=0402
C $3I113
A REFDES=C9
C $4I2464
A REFDES=UC12
C $4I2464
A PKG_TYPE=FISS05
C $4I2465
A REFDES=UC11
C $4I2465
A PKG_TYPE=FISS05
C $4I2481
A REFDES=UC20
C $4I2481
A PKG_TYPE=FISS05
C $4I2482
A REFDES=UC19
C $4I2482
A PKG_TYPE=FISS05
C $4I2483
A REFDES=UC18
C $4I2483
A PKG_TYPE=FISS05
C $4I2484
A REFDES=UC17
C $4I2484
A PKG_TYPE=FISS05
C $3I153
A VALUE=100NF
C $3I153
A DESCRIPTION=C0603C104K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 50V, 10%, X7R, SMD, 0603
C $3I153
A PKG_TYPE=0603
C $3I153
A REFDES=C12
C $3I154
A VALUE=100NF
C $3I154
A DESCRIPTION=C0603C104K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 50V, 10%, X7R, SMD, 0603
C $3I154
A PKG_TYPE=0603
C $3I154
A REFDES=C13
C $3I155
A VALUE=100NF
C $3I155
A DESCRIPTION=C0603C104K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 50V, 10%, X7R, SMD, 0603
C $3I155
A PKG_TYPE=0603
C $3I155
A REFDES=C14
C $3I95
A VALUE=10R
C $3I95
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I95
A PKG_TYPE=0603
C $3I95
A REFDES=R23
C $3I76
A VALUE=IRLU3110ZPBF
C $3I76
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $3I76
A PKG_TYPE=IRLU3110
C $3I76
A REFDES=Q10
C $3I88
A VALUE=IRLU3110ZPBF
C $3I88
A DESCRIPTION=IRLU3110ZPBF, INTERNATIONAL RECTIFIER - N-CHANNEL MOSFET, VDS=100V, ID=63A, RDS=12MR, THD, I-PAK
C $3I88
A PKG_TYPE=IRLU3110
C $3I88
A REFDES=Q7
C $3I97
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I97
A PKG_TYPE=0603
C $3I97
A VALUE=10R
C $3I97
A REFDES=R24
C $3I112
A PKG_TYPE=ACS714
C $3I112
A REFDES=U11
C $3I107
A VALUE=10R
C $3I107
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I107
A PKG_TYPE=0603
C $3I107
A REFDES=R25
C $4I1255
A VALUE=LP5900SD-3.3
C $4I1255
A DESCRIPTION=LP5900SD-3.3, NATIONAL - ULTRA LOW NOISE LINEAR REGULATOR, FIXED 3.3V, 150MA, MAX. INPUT 5.5V, SMD, LLP6
C $4I1255
A REFDES=U15
C $4I1255
A PKG_TYPE=LP5900SD33
C $4I1255
A DEVICE=LP5900DS33
C $3I1448
A VALUE=LM5101ASD
C $3I1448
A DESCRIPTION=LM5101ASD, NATIONAL SEMICONDUCTOR - GATE DRIVER, 3A, SMD, LLP-10
C $3I1448
A PKG_TYPE=LLP10
C $3I1448
A REFDES=U6
C $3I1480
A VALUE=LM5101ASD
C $3I1480
A DESCRIPTION=LM5101ASD, NATIONAL SEMICONDUCTOR - GATE DRIVER, 3A, SMD, LLP-10
C $3I1480
A PKG_TYPE=LLP10
C $3I1480
A REFDES=U7
C $3I1512
A VALUE=LM5101ASD
C $3I1512
A DESCRIPTION=LM5101ASD, NATIONAL SEMICONDUCTOR - GATE DRIVER, 3A, SMD, LLP-10
C $3I1512
A PKG_TYPE=LLP10
C $3I1512
A REFDES=U8
C $3I104
A VALUE=6K8
C $3I104
A DESCRIPTION=RC0402FR-076K8L, YAGEO - RESISTOR THICK FILM, 6K8, 0.063W, 1%, SMD, 0402
C $3I104
A PKG_TYPE=0402
C $3I104
A REFDES=R33
C $3I84
A VALUE=15K
C $3I84
A DESCRIPTION=RC0402FR-0715K0L, YAGEO - RESISTOR THICK FILM, 15K, 0.063W, 1%, SMD, 0402
C $3I84
A PKG_TYPE=0402
C $3I84
A REFDES=R34
C $3I81
A VALUE=6K8
C $3I81
A DESCRIPTION=RC0402FR-076K8L, YAGEO - RESISTOR THICK FILM, 6K8, 0.063W, 1%, SMD, 0402
C $3I81
A PKG_TYPE=0402
C $3I81
A REFDES=R35
C $3I169
A VALUE=33K
C $3I169
A DESCRIPTION=RC0402FR-0733KL, YAGEO - RESISTOR THICK FILM, 33K, 0.063W, 1%, SMD, 0402
C $3I169
A PKG_TYPE=0402
C $3I169
A REFDES=U35
C $3I157
A REFDES=R42
C $3I157
A VALUE=1K
C $3I157
A DESCRIPTION=RC0402JR-071KL, MULTICOMP - RESISTOR THICK FILM, 1K, 0.063W, 1%, SMD, 0402
C $3I157
A PKG_TYPE=0402
C $3I85
A VALUE=100NF
C $3I85
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $3I85
A PKG_TYPE=0402
C $3I85
A REFDES=C16
C $3I99
A VALUE=15K
C $3I99
A DESCRIPTION=RC0402FR-0715K0L, YAGEO - RESISTOR THICK FILM, 15K, 0.063W, 1%, SMD, 0402
C $3I99
A PKG_TYPE=0402
C $3I99
A REFDES=R36
C $3I158
A VALUE=18K
C $3I158
A DESCRIPTION=RC0402FR-0718KL, YAGEO - RESISTOR THICK FILM, 18K, 0.063W, 1%, SMD, 0402
C $3I158
A PKG_TYPE=0402
C $3I158
A REFDES=U33
C $3I77
A VALUE=18K
C $3I77
A DESCRIPTION=RC0402FR-0718KL, YAGEO - RESISTOR THICK FILM, 18K, 0.063W, 1%, SMD, 0402
C $3I77
A PKG_TYPE=0402
C $3I77
A REFDES=R41
C $3I175
A VALUE=LMV7219M5
C $3I175
A DESCRIPTION=LMV7219M5, NATIONAL - HIGH SPEED COMPARATOR, 2.7/5V SUPPLY VOLTAGE, 7NS DELAY, RAIL TO RAIL OUTPUT, SMD, SOT23-5
C $3I175
A PKG_TYPE=SOT23-5
C $3I175
A REFDES=U20
C $4I43
A DESCRIPTION=LMC7101-BIM5, NATIONAL - OPERATIONAL AMPLIFIER, 2.7/15V SUPPLY VOLTAGE, RAIL TO RAIL OUTPUT SWING, SMD, SOT23-5
C $4I43
A PKG_TYPE=SOT23-5
C $4I43
A REFDES=U18
C $4I43
A VALUE=LMC7101
C $4I1271
A VALUE=LP5900SD-3.3
C $4I1271
A DESCRIPTION=LP5900SD-3.3, NATIONAL - ULTRA LOW NOISE LINEAR REGULATOR, FIXED 3.3V, 150MA, MAX. INPUT 5.5V, SMD, LLP6
C $4I1271
A REFDES=U36
C $4I1271
A PKG_TYPE=LP5900SD33
C $4I1271
A DEVICE=LP5900DS33
C $4I45
A VALUE=47K
C $4I45
A DESCRIPTION=RC0402FR-0747KL, YAGEO - RESISTOR THICK FILM, 47K, 0.063W, 1%, SMD, 0402
C $4I45
A PKG_TYPE=0402
C $4I45
A REFDES=R67
C $4I78
A VALUE=15K
C $4I78
A DESCRIPTION=RC0402FR-0715K0L, YAGEO - RESISTOR THICK FILM, 15K, 0.063W, 1%, SMD, 0402
C $4I78
A PKG_TYPE=0402
C $4I78
A REFDES=R66
C $4I47
A VALUE=100NF
C $4I47
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I47
A PKG_TYPE=0402
C $4I47
A REFDES=C61
C $4I79
A VALUE=100K
C $4I79
A DESCRIPTION=CRCW0402100KJNEAIF, VISHAY - RESISTOR THICK FILM, 100K, 0.063W, 5%, SMD, 0402
C $4I79
A PKG_TYPE=0402
C $4I79
A REFDES=R54
C $4I49
A VALUE=100NF
C $4I49
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I49
A PKG_TYPE=0402
C $4I49
A REFDES=C44
C $4I51
A VALUE=2.2UF
C $4I51
A DESCRIPTION=C1210C225K1RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 2.2UF, 100V, 10%, X7R, SMD, 1210
C $4I51
A PKG_TYPE=1210
C $4I51
A REFDES=C19
C $4I52
A VALUE=22UH
C $4I52
A DESCRIPTION=VLF4012AT-220MR51, TDK - INDUCTANCE, 22UH, 510MA, 20%, SMD, 3,7X3,5X1,2MM
C $4I52
A PKG_TYPE=VLF4012A
C $4I52
A REFDES=L3
C $4I53
A VALUE=100NF
C $4I53
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I53
A PKG_TYPE=0402
C $4I53
A REFDES=C39
C $4I1346
A VALUE=100NF
C $4I1346
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I1346
A REFDES=C24
C $4I1346
A PKG_TYPE=0402
C $4I75
A VALUE=100NF
C $4I75
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I75
A PKG_TYPE=0402
C $4I75
A REFDES=C49
C $4I87
A VALUE=100K
C $4I87
A DESCRIPTION=RC0603FR-07100KL, PHYCOMP - RESISTOR THICK FILM, 100K, 0.1W, 1%, SMD, 0603
C $4I87
A PKG_TYPE=0603
C $4I87
A REFDES=R53
C $4I1378
A VALUE=100NF
C $4I1378
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I1378
A REFDES=C83
C $4I1378
A PKG_TYPE=0402
C $4I94
A VALUE=100NF
C $4I94
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I94
A PKG_TYPE=0402
C $4I94
A REFDES=C62
C $4I59
A VALUE=100K
C $4I59
A DESCRIPTION=RC0603FR-07100KL, PHYCOMP - RESISTOR THICK FILM, 100K, 0.1W, 1%, SMD, 0603
C $4I59
A PKG_TYPE=0603
C $4I59
A REFDES=R51
C $4I83
A VALUE=10K
C $4I83
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $4I83
A PKG_TYPE=0402
C $4I83
A REFDES=R50
C $4I48
A VALUE=4K7
C $4I48
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $4I48
A PKG_TYPE=0402
C $4I48
A REFDES=R45
C $4I67
A VALUE=100K
C $4I67
A DESCRIPTION=CRCW0402100KJNEAIF, VISHAY - RESISTOR THICK FILM, 100K, 0.063W, 5%, SMD, 0402
C $4I67
A PKG_TYPE=0402
C $4I67
A REFDES=R47
C $4I68
A VALUE=100NF
C $4I68
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I68
A PKG_TYPE=0402
C $4I68
A REFDES=C40
C $4I69
A VALUE=CON1
C $4I69
A REFDES=J14
C $4I69
A PKG_TYPE=TP-LC
C $4I69
A DEVICE=TP-LC
C $4I71
A VALUE=CON1
C $4I71
A REFDES=J16
C $4I71
A PKG_TYPE=TP-LC
C $4I71
A DEVICE=TP-LC
C $4I73
A VALUE=NODE2
C $4I73
A REFDES=5
C $4I73
A PKG_TYPE=CC2
C $4I73
A DEVICE=CC2
C $4I58
A VALUE=100NF
C $4I58
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I58
A PKG_TYPE=0402
C $4I58
A REFDES=C48
C $4I76
A VALUE=2.2UF
C $4I76
A DESCRIPTION=C1210C225K1RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 2.2UF, 100V, 10%, X7R, SMD, 1210
C $4I76
A PKG_TYPE=1210
C $4I76
A REFDES=C18
C $4I46
A VALUE=100K
C $4I46
A DESCRIPTION=CRCW0402100KJNEAIF, VISHAY - RESISTOR THICK FILM, 100K, 0.063W, 5%, SMD, 0402
C $4I46
A PKG_TYPE=0402
C $4I46
A REFDES=R7
C $4I66
A VALUE=1K2
C $4I66
A DESCRIPTION=RC0402FR-071K2L, YAGEO - RESISTOR THICK FILM, 1K2, 0.063W, 1%, SMD, 0402
C $4I66
A PKG_TYPE=0402
C $4I66
A REFDES=R46
C $4I84
A VALUE=4K7
C $4I84
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $4I84
A PKG_TYPE=0402
C $4I84
A REFDES=R52
C $4I80
A VALUE=10K
C $4I80
A DESCRIPTION=RC0402FR-0710KL, YAGEO - RESISTOR THICK FILM, 10K, 0.063W, 1%, SMD, 0402
C $4I80
A PKG_TYPE=0402
C $4I80
A REFDES=R49
C $4I62
A VALUE=10NF
C $4I62
A DESCRIPTION=C0402C103K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 10NF,50V, 10%, SMD, 0402
C $4I62
A PKG_TYPE=0402
C $4I62
A REFDES=C22
C $4I85
A VALUE=SS19L
C $4I85
A DESCRIPTION=SS19L, TAIWAN SEMICONDUCTORS, - DIODE SCHOTTKY, VRRM: 90V, IF: 1A, IFMS: 30A, SMD, SMA
C $4I85
A PKG_TYPE=SOD-123
C $4I85
A DEVICE=SCHOTTKY
C $4I85
A REFDES=D5
C $4I86
A PKG_TYPE=MKDS12-381
C $4I86
A VALUE=MKDS1/2-3.81
C $4I86
A REFDES=M1
C $4I1630
A VALUE=2.2UF
C $4I1630
A DESCRIPTION=C1210C225K1RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 2.2UF, 100V, 10%, X7R, SMD, 1210
C $4I1630
A REFDES=C84
C $4I1630
A PKG_TYPE=1210
C $4I88
A VALUE=CON1
C $4I88
A REFDES=J15
C $4I88
A PKG_TYPE=TP-LC
C $4I88
A DEVICE=TP-LC
C $4I1968
A VALUE=LT1616ES6
C $4I1968
A DESCRIPTION=LT1616ES6, LINEAR TECHNOLOGY - STEP-DOWN SWITCHING REGULATOR, 3,6V TO 25V, 600MA , SMD, SOT23-6
C $4I1968
A REFDES=U16
C $4I1968
A PKG_TYPE=SOT23-6
C $4I1642
A VALUE=2.2UF
C $4I1642
A DESCRIPTION=C1210C225K1RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 2.2UF, 100V, 10%, X7R, SMD, 1210
C $4I1642
A REFDES=C85
C $4I1642
A PKG_TYPE=1210
C $5I398
A VALUE=4K7
C $5I398
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I398
A REFDES=R14
C $5I398
A PKG_TYPE=0402
C $4I1785
A VALUE=100NF
C $4I1785
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I1785
A REFDES=C45
C $4I1785
A PKG_TYPE=0402
C $4I93
A VALUE=SS19L
C $4I93
A DESCRIPTION=SS19L, TAIWAN SEMICONDUCTORS, - DIODE SCHOTTKY, VRRM: 90V, IF: 1A, IFMS: 30A, SMD, SMA
C $4I93
A PKG_TYPE=SOD-123
C $4I93
A DEVICE=SCHOTTKY
C $4I93
A REFDES=D4
C $4I72
A VALUE=100NF
C $4I72
A DESCRIPTION=C0402C104K4RAC-TU, KEMET - MULTILAYER CERAMIC CAPACITOR, 100NF, 16V, 10%, SMD, 0402
C $4I72
A PKG_TYPE=0402
C $4I72
A REFDES=C42
C $4I2485
A REFDES=UC16
C $4I2485
A PKG_TYPE=FISS05
C $4I2501
A REFDES=UC25
C $4I2501
A PKG_TYPE=FISS05
C $4I2502
A REFDES=UC24
C $4I2502
A PKG_TYPE=FISS05
C $5I399
A VALUE=100PF
C $5I399
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I399
A REFDES=C56
C $5I399
A PKG_TYPE=0402
C $4I2503
A REFDES=UC23
C $4I2503
A PKG_TYPE=FISS05
C $4I134
A REFDES=H1
C $4I137
A REFDES=H2
C $5I1982
A DESCRIPTION=53261-0771, MOLEX - CONNECTOR, PICOBLADE, 7 CONTACTS, 1 ROW, MALE, 1.25MM,  90°, W TO B, NOLOCK, KEY, 1A, SMD
C $5I1982
A PKG_TYPE=MOLEX53261-7
C $5I1982
A REFDES=P6
C $4I82
A VALUE=2.2UF
C $4I82
A DESCRIPTION=C1210C225K1RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 2.2UF, 100V, 10%, X7R, SMD, 1210
C $4I82
A PKG_TYPE=1210
C $4I82
A REFDES=C47
C $4I146
A REFDES=F5
C $4I146
A PKG_TYPE=FIDTOP
C $4I147
A REFDES=F6
C $4I147
A PKG_TYPE=FIDTOP
C $4I151
A REFDES=F8
C $4I151
A PKG_TYPE=FIDBOT
C $4I150
A REFDES=F9
C $4I150
A PKG_TYPE=FIDBOT
C $4I56
A DESCRIPTION=LM5010SD, NATIONAL SEMICONDUCTOR - SWITCHING, STEP DOWN VOLTAGE REGULATOR, 75V, 1,0A, SMD, LLP-10
C $4I56
A PKG_TYPE=LLP10
C $4I56
A VALUE=LM5010
C $4I56
A REFDES=U17
C $5I400
A VALUE=4K7
C $5I400
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I400
A PKG_TYPE=0402
C $5I400
A REFDES=R80
C $4I143
A VALUE=47UF
C $4I143
A DESCRIPTION=GRM21BR60G476ME15L, MURATA - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 4V, 20%, X5R, SMD, 0805
C $4I143
A PKG_TYPE=0805
C $4I143
A REFDES=C23
C $4I159
A PKG_TYPE=0805
C $4I159
A REFDES=C21
C $4I162
A VALUE=47UF
C $4I162
A DESCRIPTION=JMK212BJ476MG-T, TAIYO YUDEN - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 6,3V, 20%, X5R, SMD, 0805
C $4I162
A PKG_TYPE=0805
C $4I162
A REFDES=C38
C $4I60
A VALUE=SS19L
C $4I60
A DESCRIPTION=SS19L, TAIWAN SEMICONDUCTORS, - DIODE SCHOTTKY, VRRM: 90V, IF: 1A, IFMS: 30A, SMD, SMA
C $4I60
A PKG_TYPE=SOD-123
C $4I60
A DEVICE=SCHOTTKY
C $4I60
A REFDES=D3
C $4I144
A VALUE=47UF
C $4I144
A DESCRIPTION=JMK212BJ476MG-T, TAIYO YUDEN - MULTILAYER CERAMIC CAPACITOR, 47UF, X5R, 6,3V, 20%, X5R, SMD, 0805
C $4I144
A PKG_TYPE=0805
C $4I144
A REFDES=C43
C $4I141
A REFDES=F4
C $4I148
A REFDES=F7
C $4I148
A PKG_TYPE=FIDTOP
C $4I149
A REFDES=F10
C $4I149
A PKG_TYPE=FIDBOT
C $4I138
A REFDES=HX1
C $4I138
A PKG_TYPE=FISS32ABA
C $4I139
A REFDES=HX2
C $4I139
A PKG_TYPE=FISS32AA
C $4I70
A VALUE=33UH
C $4I70
A DESCRIPTION=744043330, WURTH ELEKTRONIC - INDUCTANCE, 33UH, 820MA, 10%, SMD, 4,8X4,8X2,8MM
C $4I70
A PKG_TYPE=L-WETPC
C $4I70
A REFDES=L1
C $5I962
A VALUE=4K7
C $5I962
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I962
A REFDES=R92
C $5I962
A PKG_TYPE=0402
C $5I963
A VALUE=4K7
C $5I963
A DESCRIPTION=CRCW04024K70FKED, VISHAY - RESISTOR THICK FILM, 4K7, 0.063W, 1%, SMD, 0402
C $5I963
A REFDES=R90
C $5I963
A PKG_TYPE=0402
C $5I964
A VALUE=100R
C $5I964
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I964
A REFDES=R88
C $5I964
A PKG_TYPE=0402
C $5I966
A VALUE=100PF
C $5I966
A DESCRIPTION=CC0402JRNPO9BN101, YAGEO - MULTILAYER CERAMIC CAPACITOR, 100PF, 16V, 5%, SMD, 0402
C $5I966
A REFDES=C71
C $5I966
A PKG_TYPE=0402
C $5I967
A VALUE=100R
C $5I967
A DESCRIPTION=CRCW0402100RFKED, VISHAY - RESISTOR THICK FILM, 100R, 0.063W, 1%, SMD, 0402
C $5I967
A REFDES=R85
C $5I967
A PKG_TYPE=0402
C $5I1954
A DESCRIPTION=53261-0771, MOLEX - CONNECTOR, PICOBLADE, 7 CONTACTS, 1 ROW, MALE, 1.25MM,  90°, W TO B, NOLOCK, KEY, 1A, SMD
C $5I1954
A PKG_TYPE=MOLEX53261-7
C $5I1954
A REFDES=P5
C $1I3797
A VALUE=0R00
C $1I3797
A DESCRIPTION=RC0402JR-070RL, YAGEO - RESISTOR THICK FILM, 0R, 0.063W, 1%, SMD, 0402
C $1I3797
A REFDES=R107
C $1I3797
A PKG_TYPE=0402
C $5I2165
A REFDES=P1
C $5I2165
A PKG_TYPE=MOLEX53261-7
C $5I2165
A DESCRIPTION=53261-0771, MOLEX - CONNECTOR, PICOBLADE, 7 CONTACTS, 1 ROW, MALE, 1.25MM,  90°, W TO B, NOLOCK, KEY, 1A, SMD
C $2I1664
A VALUE=10R
C $2I1664
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I1664
A REFDES=R61
C $2I1664
A PKG_TYPE=0603
C $2I1682
A VALUE=10R
C $2I1682
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I1682
A REFDES=R62
C $2I1682
A PKG_TYPE=0603
C $2I1702
A VALUE=10R
C $2I1702
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I1702
A REFDES=R77
C $2I1702
A PKG_TYPE=0603
C $2I1721
A VALUE=10R
C $2I1721
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $2I1721
A REFDES=R101
C $2I1721
A PKG_TYPE=0603
C $3I1292
A VALUE=10PF
C $3I1292
A DESCRIPTION=04025A100DAT2A, AVX - MULTILAYER CERAMIC CAPACITOR, 10PF, 50V, 5%, SMD, 0402
C $3I1292
A REFDES=C78
C $3I1292
A PKG_TYPE=0402
C $2I1820
A VALUE=1NF
C $2I1820
A DESCRIPTION=C0402C102K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 1NF, 50V, 10%, SMD, 0402
C $2I1820
A REFDES=C79
C $2I1820
A PKG_TYPE=0402
C $2I1845
A VALUE=1NF
C $2I1845
A DESCRIPTION=C0402C102K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 1NF, 50V, 10%, SMD, 0402
C $2I1845
A REFDES=C80
C $2I1845
A PKG_TYPE=0402
C $3I1314
A VALUE=1NF
C $3I1314
A DESCRIPTION=C0402C102K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 1NF, 50V, 10%, SMD, 0402
C $3I1314
A REFDES=C81
C $3I1314
A PKG_TYPE=0402
C $3I1332
A VALUE=1NF
C $3I1332
A DESCRIPTION=C0402C102K5RACTU, KEMET - MULTILAYER CERAMIC CAPACITOR, 1NF, 50V, 10%, SMD, 0402
C $3I1332
A REFDES=C82
C $3I1332
A PKG_TYPE=0402
C $2I1879
A VALUE=15K
C $2I1879
A DESCRIPTION=RC0402FR-0715K0L, YAGEO - RESISTOR THICK FILM, 15K, 0.063W, 1%, SMD, 0402
C $2I1879
A REFDES=R103
C $2I1879
A PKG_TYPE=0402
C $2I1901
A VALUE=100K
C $2I1901
A DESCRIPTION=CRCW0402100KJNEAIF, VISHAY - RESISTOR THICK FILM, 100K, 0.063W, 5%, SMD, 0402
C $2I1901
A REFDES=R105
C $2I1901
A PKG_TYPE=0402
C $3I1350
A VALUE=100K
C $3I1350
A DESCRIPTION=CRCW0402100KJNEAIF, VISHAY - RESISTOR THICK FILM, 100K, 0.063W, 5%, SMD, 0402
C $3I1350
A REFDES=R109
C $3I1350
A PKG_TYPE=0402
C $3I1368
A VALUE=100K
C $3I1368
A DESCRIPTION=CRCW0402100KJNEAIF, VISHAY - RESISTOR THICK FILM, 100K, 0.063W, 5%, SMD, 0402
C $3I1368
A REFDES=R110
C $3I1368
A PKG_TYPE=0402
C $3I1602
A VALUE=10R
C $3I1602
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I1602
A REFDES=R111
C $3I1602
A PKG_TYPE=0603
C $3I1649
A REFDES=R112
C $3I1649
A PKG_TYPE=0603
C $3I1649
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I1649
A VALUE=10R
C $3I1781
A VALUE=10R
C $3I1781
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I1781
A REFDES=R113
C $3I1781
A PKG_TYPE=0603
C $3I1793
A VALUE=10R
C $3I1793
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I1793
A REFDES=R114
C $3I1793
A PKG_TYPE=0603
C $3I1861
A VALUE=10R
C $3I1861
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I1861
A REFDES=R115
C $3I1861
A PKG_TYPE=0603
C $3I1873
A VALUE=10R
C $3I1873
A DESCRIPTION=RC0603FR-0710RL, PHYCOMP - RESISTOR THICK FILM, 10R0, 0.1W, 1%, SMD, 0603
C $3I1873
A REFDES=R116
C $3I1873
A PKG_TYPE=0603
C $2I2207
A VALUE=LMV7219M5
C $2I2207
A DESCRIPTION=LMV7219M5, NATIONAL - HIGH SPEED COMPARATOR, 2.7/5V SUPPLY VOLTAGE, 7NS DELAY, RAIL TO RAIL OUTPUT, SMD, SOT23-5
C $2I2207
A REFDES=U19
C $2I2207
A PKG_TYPE=SOT23-5
C $4I2504
A REFDES=UC22
C $4I2504
A PKG_TYPE=FISS05
C $4I2227
A REFDES=H3
C $4I2228
A REFDES=H4
C $5I1849
A REFDES=U37
C $5I1849
A PKG_TYPE=TP-LC
C $5I1849
A VALUE=CON1
C $5I1849
A DEVICE=TP-LC
C $1I7030
A REFDES=C86
C $1I7030
A DESCRIPTION=06036D106MAT2A, AVX - MULTILAYER CERAMIC CAPACITOR, 10UF, 6,3V, 20%, X5R, SMD, 0603
C $1I7030
A VALUE=10UF
C $1I7030
A PKG_TYPE=0603
C $1I7031
A REFDES=U38
C $1I7031
A VALUE=CON1
C $1I7031
A PKG_TYPE=TP-LC
C $1I7031
A DEVICE=TP-LC
C $1I7034
A REFDES=C87
C $1I7034
A VALUE=10UF
C $1I7034
A DESCRIPTION=06036D106MAT2A, AVX - MULTILAYER CERAMIC CAPACITOR, 10UF, 6,3V, 20%, X5R, SMD, 0603
C $1I7034
A PKG_TYPE=0603
C $1I7035
A REFDES=FL3
C $1I7035
A PKG_TYPE=0402
C $1I7035
A VALUE=BLM15AG601SN1D
C $4I2505
A REFDES=UC21
C $4I2505
A PKG_TYPE=FISS05
C $4I2521
A REFDES=UC30
C $4I2521
A PKG_TYPE=FISS05
C $4I2522
A REFDES=UC29
C $4I2522
A PKG_TYPE=FISS05
C $4I2523
A REFDES=UC28
C $4I2523
A PKG_TYPE=FISS05
C $4I2524
A REFDES=UC27
C $4I2524
A PKG_TYPE=FISS05
C $4I2525
A REFDES=UC26
C $4I2525
A PKG_TYPE=FISS05
C $4I2541
A REFDES=UC35
C $4I2541
A PKG_TYPE=FISS05
C $4I2542
A REFDES=UC34
C $4I2542
A PKG_TYPE=FISS05
C $4I2543
A REFDES=UC33
C $4I2543
A PKG_TYPE=FISS05
C $4I2544
A REFDES=UC32
C $4I2544
A PKG_TYPE=FISS05
C $4I2545
A REFDES=UC31
C $4I2545
A PKG_TYPE=FISS05
C $4I2561
A REFDES=UC40
C $4I2561
A PKG_TYPE=FISS05
C $4I2562
A REFDES=UC39
C $4I2562
A PKG_TYPE=FISS05
C $4I2563
A REFDES=UC38
C $4I2563
A PKG_TYPE=FISS05
C $4I2564
A REFDES=UC37
C $4I2564
A PKG_TYPE=FISS05
C $4I2565
A REFDES=UC36
C $4I2565
A PKG_TYPE=FISS05
C $5I308
|R 15:20:6_12-10-10
C $1I578
|R 10:12:51_12-16-10
C $1I573
|R 10:12:51_12-16-10
C $1I567
|R 10:12:51_12-16-10
C $1I562
|R 10:12:51_12-16-10
C $2I2551
|R 15:20:6_12-10-10
C $2I2552
|R 15:20:6_12-10-10
C $3I2464
|R 15:20:6_12-10-10
C $3I2465
|R 15:20:6_12-10-10
C $3I2467
|R 15:20:6_12-10-10
C $2I2557
|R 15:20:6_12-10-10
C $5I311
|R 15:20:6_12-10-10
C $5I18
|R 9:25:5_1-3-11
C $1I250
|R 15:20:6_12-10-10
C $1I255
|R -
C $5I2185
|R 15:45:44_1-4-11
C $5I138
|R 11:11:58_12-13-10
C $4I2344
|R 10:00_1-1-09
C $1I290
|R 15:20:6_12-10-10
C $5I357
|R 15:20:6_12-10-10
C $5I359
|R 13:47:7_12-13-10
C $4I2416
|R 11:49_1-1-09
C $1I251
|R 15:20:6_12-10-10
C $5I157
|R 9:25:5_1-3-11
C $4I2307
|R 10:18:2_12-17-10
C $4I2425
|R 11:49_1-1-09
C $1I300
|R 11:11:58_12-13-10
C $1I305
|R 15:20:6_12-10-10
C $5I886
|R 11:11:58_12-13-10
C $1I332
|R 10:37:28_12-17-10
C $5I887
|R 11:11:58_12-13-10
C $5I366
|R 15:20:6_12-10-10
C $5I888
|R 11:11:58_12-13-10
C $5I889
|R 11:11:58_12-13-10
C $5I890
|R 11:11:58_12-13-10
C $5I1715
|R 11:11:58_12-13-10
C $1I6997
|R 15:20:6_12-10-10
C $5I892
|R 11:11:58_12-13-10
C $1I338
|R 10:37:28_12-17-10
C $1I342
|R 11:11:58_12-13-10
C $1I241
|R 11:11:58_12-13-10
C $5I24
|R 12:49:57_12-16-10
C $5I163
|R 8:55:30_1-3-11
C $5I166
|R 12:49:57_12-16-10
C $5I167
|R 15:20:6_12-10-10
C $5I26
|R 10:58:59_1-20-11
C $5I27
|R 12:49:57_12-16-10
C $5I28
|R 8:55:30_1-3-11
C $5I168
|R 12:49:57_12-16-10
C $5I29
|R 13:47:7_12-13-10
C $3I2468
|R 15:20:6_12-10-10
C $3I2469
|R 15:20:6_12-10-10
C $3I2470
|R 15:20:6_12-10-10
C $5I374
|R 15:20:6_12-10-10
C $5I375
|R 15:20:6_12-10-10
C $5I932
|R 15:20:6_12-10-10
C $5I933
|R 15:20:6_12-10-10
C $5I934
|R 15:20:6_12-10-10
C $5I935
|R 15:20:6_12-10-10
C $5I936
|R 15:20:6_12-10-10
C $5I376
|R 15:20:6_12-10-10
C $5I937
|R 15:20:6_12-10-10
C $5I938
|R 15:20:6_12-10-10
C $5I379
|R 15:20:6_12-10-10
C $5I939
|R 15:20:6_12-10-10
C $5I940
|R 15:20:6_12-10-10
C $5I941
|R 15:20:6_12-10-10
C $5I1750
|R -
C $5I1751
|R -
C $4I2311
|R 10:18:2_12-17-10
C $5I380
|R 15:20:6_12-10-10
C $5I381
|R 11:11:58_12-13-10
C $5I382
|R 15:20:6_12-10-10
C $5I383
|R 15:20:6_12-10-10
C $5I384
|R 15:20:6_12-10-10
C $5I385
|R 13:47:7_12-13-10
C $5I386
|R 11:11:58_12-13-10
C $5I387
|R 15:20:6_12-10-10
C $5I388
|R 11:11:58_12-13-10
C $5I389
|R 15:20:6_12-10-10
C $5I390
|R 11:11:58_12-13-10
C $5I391
|R 15:20:6_12-10-10
C $5I953
|R 15:20:6_12-10-10
C $5I954
|R 15:20:6_12-10-10
C $5I169
|R 13:47:7_12-13-10
C $5I30
|R 15:20:6_12-10-10
C $5I1441
|R 10:00_1-1-09
C $5I392
|R 11:11:58_12-13-10
C $5I1842
|R 10:00_1-1-09
C $1I510
|R 10:12:51_12-16-10
C $1I347
|R 11:11:58_12-13-10
C $5I393
|R 15:20:6_12-10-10
C $5I394
|R 15:20:6_12-10-10
C $5I1752
|R -
C $1I327
|R 11:11:58_12-13-10
C $5I395
|R 11:11:58_12-13-10
C $1I274
|R 15:20:6_12-10-10
C $5I955
|R 15:20:6_12-10-10
C $5I956
|R 15:20:6_12-10-10
C $5I957
|R 15:20:6_12-10-10
C $5I958
|R 13:47:7_12-13-10
C $5I959
|R 15:20:6_12-10-10
C $5I960
|R 13:47:7_12-13-10
C $5I961
|R 11:11:58_12-13-10
C $5I170
|R 10:58:59_1-20-11
C $2I2564
|R 15:20:6_12-10-10
C $2I2567
|R 15:20:6_12-10-10
C $2I2570
|R 15:20:6_12-10-10
C $4I2312
|R 10:18:2_12-17-10
C $4I2429
|R 11:49_1-1-09
C $4I2433
|R 11:49_1-1-09
C $4I2437
|R 11:49_1-1-09
C $4I2441
|R 11:49_1-1-09
C $1I308
|R 10:33:10_1-4-11
C $5I1442
|R 10:00_1-1-09
C $1I345
|R 12:36:26_12-14-10
C $1I270
|R 9:58:0_12-16-10
C $1I331
|R 9:58:0_12-16-10
C $1I343
|R 12:49:57_12-16-10
C $1I318
|R 12:49:57_12-16-10
C $4I2442
|R 11:49_1-1-09
C $1I230
|R -
C $1I512
|R 10:12:51_12-16-10
C $1I310
|R 10:37:28_12-17-10
C $1I299
|R 10:37:28_12-17-10
C $5I1753
|R -
C $1I234
|R 10:33:10_1-4-11
C $1I235
|R 15:20:6_12-10-10
C $5I396
|R 15:20:6_12-10-10
C $5I1754
|R -
C $5I1755
|R -
C $5I1756
|R -
C $5I1757
|R -
C $2I109
|R 11:11:58_12-13-10
C $2I97
|R 11:11:58_12-13-10
C $5I397
|R 11:11:58_12-13-10
C $2I73
|R 15:20:6_12-10-10
C $2I75
|R 11:58:46_1-4-11
C $2I100
|R 15:20:6_12-10-10
C $2I77
|R 9:23:50_12-27-10
C $2I92
|R 11:11:58_12-13-10
C $2I82
|R 13:47:7_12-13-10
C $2I99
|R 13:47:7_12-13-10
C $2I74
|R 11:58:46_1-4-11
C $2I111
|R 11:11:58_12-13-10
C $2I94
|R 11:11:58_12-13-10
C $2I110
|R 13:47:7_12-13-10
C $2I76
|R 15:20:6_12-10-10
C $2I114
|R 11:58:46_1-4-11
C $2I115
|R 11:11:58_12-13-10
C $2I103
|R 15:20:6_12-10-10
C $2I106
|R 10:13:35_1-19-11
C $2I108
|R 13:39_8-26-08
C $2I163
|R 9:58:0_12-16-10
C $2I113
|R 13:47:7_12-13-10
C $2I79
|R 11:11:58_12-13-10
C $2I105
|R 13:47:7_12-13-10
C $2I102
|R 11:11:58_12-13-10
C $4I2443
|R 11:49_1-1-09
C $4I2444
|R 11:49_1-1-09
C $4I2445
|R 11:49_1-1-09
C $4I2461
|R 11:49_1-1-09
C $4I2462
|R 11:49_1-1-09
C $4I2463
|R 11:49_1-1-09
C $2I153
|R 9:58:0_12-16-10
C $2I167
|R 9:58:0_12-16-10
C $2I90
|R 11:58:46_1-4-11
C $2I80
|R 11:11:58_12-13-10
C $2I1538
|R 11:11:58_12-13-10
C $2I83
|R 13:47:7_12-13-10
C $2I101
|R 11:58:46_1-4-11
C $2I86
|R 11:58:46_1-4-11
C $2I93
|R 10:13:35_1-19-11
C $2I2013
|R 11:22:7_1-4-11
C $2I2084
|R 11:22:7_1-4-11
C $2I2139
|R 11:22:7_1-4-11
C $2I1623
|R 13:47:7_12-13-10
C $2I104
|R 15:20:6_12-10-10
C $2I89
|R 15:20:6_12-10-10
C $2I1640
|R 13:47:7_12-13-10
C $2I95
|R 15:20:6_12-10-10
C $2I170
|R 15:20:6_12-10-10
C $2I107
|R 15:20:6_12-10-10
C $3I80
|R 11:58:46_1-4-11
C $3I168
|R 15:20:6_12-10-10
C $3I73
|R 13:39_8-26-08
C $3I75
|R 9:23:50_12-27-10
C $3I106
|R 11:58:46_1-4-11
C $3I115
|R 11:58:46_1-4-11
C $3I78
|R 11:58:46_1-4-11
C $3I89
|R 11:11:58_12-13-10
C $3I87
|R 13:47:7_12-13-10
C $3I83
|R 11:11:58_12-13-10
C $3I91
|R 13:47:7_12-13-10
C $3I108
|R 11:11:58_12-13-10
C $3I93
|R 13:47:7_12-13-10
C $3I100
|R 11:11:58_12-13-10
C $3I101
|R 11:11:58_12-13-10
C $3I103
|R 11:11:58_12-13-10
C $3I105
|R 10:13:35_1-19-11
C $3I92
|R 11:11:58_12-13-10
C $3I113
|R 11:11:58_12-13-10
C $4I2464
|R 11:49_1-1-09
C $4I2465
|R 11:49_1-1-09
C $4I2481
|R 11:49_1-1-09
C $4I2482
|R 11:49_1-1-09
C $4I2483
|R 11:49_1-1-09
C $4I2484
|R 11:49_1-1-09
C $3I153
|R 9:58:0_12-16-10
C $3I154
|R 9:58:0_12-16-10
C $3I155
|R 9:58:0_12-16-10
C $3I95
|R 13:47:7_12-13-10
C $3I76
|R 11:58:46_1-4-11
C $3I88
|R 11:58:46_1-4-11
C $3I97
|R 13:47:7_12-13-10
C $3I112
|R 10:13:35_1-19-11
C $3I107
|R 13:47:7_12-13-10
C $4I1255
|R 15:04:7_12-27-10
C $3I1448
|R 11:22:7_1-4-11
C $3I1480
|R 11:22:7_1-4-11
C $3I1512
|R 11:22:7_1-4-11
C $3I104
|R 15:20:6_12-10-10
C $3I84
|R 15:20:6_12-10-10
C $3I81
|R 15:20:6_12-10-10
C $3I169
|R 15:20:6_12-10-10
C $3I157
|R 15:20:6_12-10-10
C $3I85
|R 11:11:58_12-13-10
C $3I99
|R 15:20:6_12-10-10
C $3I158
|R 15:20:6_12-10-10
C $3I77
|R 15:20:6_12-10-10
C $3I175
|R 16:06:46_12-23-10
C $4I43
|R 12:12_10-2-08
C $4I1271
|R 15:04:7_12-27-10
C $4I45
|R 15:20:6_12-10-10
C $4I78
|R 15:20:6_12-10-10
C $4I47
|R 11:11:58_12-13-10
C $4I79
|R 15:20:6_12-10-10
C $4I49
|R 11:11:58_12-13-10
C $4I51
|R 9:13:38_12-28-10
C $4I52
|R 12:52:26_12-28-10
C $4I53
|R 11:11:58_12-13-10
C $4I1346
|R 11:11:58_12-13-10
C $4I75
|R 11:11:58_12-13-10
C $4I87
|R 13:47:7_12-13-10
C $4I1378
|R 11:11:58_12-13-10
C $4I94
|R 11:11:58_12-13-10
C $4I59
|R 13:47:7_12-13-10
C $4I83
|R 15:20:6_12-10-10
C $4I48
|R 15:20:6_12-10-10
C $4I67
|R 15:20:6_12-10-10
C $4I68
|R 11:11:58_12-13-10
C $4I69
|R -
C $4I71
|R -
C $4I73
|R -
C $4I58
|R 11:11:58_12-13-10
C $4I76
|R 9:13:38_12-28-10
C $4I46
|R 15:20:6_12-10-10
C $4I66
|R 15:20:6_12-10-10
C $4I84
|R 15:20:6_12-10-10
C $4I80
|R 15:20:6_12-10-10
C $4I62
|R 11:11:58_12-13-10
C $4I85
|R 14:46:27_12-28-10
C $4I86
|R 13:39_8-26-08
C $4I1630
|R 9:13:38_12-28-10
C $4I88
|R -
C $4I1968
|R 9:49:5_12-30-10
C $4I1642
|R 9:13:38_12-28-10
C $5I398
|R 15:20:6_12-10-10
C $4I1785
|R 11:11:58_12-13-10
C $4I93
|R 14:46:27_12-28-10
C $4I72
|R 11:11:58_12-13-10
C $4I2485
|R 11:49_1-1-09
C $4I2501
|R 11:49_1-1-09
C $4I2502
|R 11:49_1-1-09
C $5I399
|R 11:11:58_12-13-10
C $4I2503
|R 11:49_1-1-09
C $4I134
|R 11:32_1-1-09
C $4I137
|R 11:32_1-1-09
C $5I1982
|R 15:45:44_1-4-11
C $4I82
|R 9:13:38_12-28-10
C $4I146
|R 12:10_1-6-09
C $4I147
|R 12:10_1-6-09
C $4I151
|R 12:10_1-6-09
C $4I150
|R 12:10_1-6-09
C $4I56
|R 8:15_12-29-10
C $5I400
|R 15:20:6_12-10-10
C $4I143
|R 10:12:51_12-16-10
C $4I159
|R 10:12:51_12-16-10
C $4I162
|R 10:12:51_12-16-10
C $4I60
|R 14:46:27_12-28-10
C $4I144
|R 10:12:51_12-16-10
C $4I141
|R 10:00_1-1-09
C $4I148
|R 12:10_1-6-09
C $4I149
|R 12:10_1-6-09
C $4I138
|R 11:49_1-1-09
C $4I139
|R 11:49_1-1-09
C $4I70
|R 12:52:26_12-28-10
C $5I962
|R 15:20:6_12-10-10
C $5I963
|R 15:20:6_12-10-10
C $5I964
|R 15:20:6_12-10-10
C $5I966
|R 11:11:58_12-13-10
C $5I967
|R 15:20:6_12-10-10
C $5I1954
|R 15:45:44_1-4-11
C $1I3797
|R 15:20:6_12-10-10
C $5I2165
|R 15:45:44_1-4-11
C $2I1664
|R 13:47:7_12-13-10
C $2I1682
|R 13:47:7_12-13-10
C $2I1702
|R 13:47:7_12-13-10
C $2I1721
|R 13:47:7_12-13-10
C $3I1292
|R 11:11:58_12-13-10
C $2I1820
|R 11:11:58_12-13-10
C $2I1845
|R 11:11:58_12-13-10
C $3I1314
|R 11:11:58_12-13-10
C $3I1332
|R 11:11:58_12-13-10
C $2I1879
|R 15:20:6_12-10-10
C $2I1901
|R 15:20:6_12-10-10
C $3I1350
|R 15:20:6_12-10-10
C $3I1368
|R 15:20:6_12-10-10
C $3I1602
|R 13:47:7_12-13-10
C $3I1649
|R 13:47:7_12-13-10
C $3I1781
|R 13:47:7_12-13-10
C $3I1793
|R 13:47:7_12-13-10
C $3I1861
|R 13:47:7_12-13-10
C $3I1873
|R 13:47:7_12-13-10
C $2I2207
|R 16:06:21_12-23-10
C $4I2504
|R 11:49_1-1-09
C $4I2227
|R 11:32_1-1-09
C $4I2228
|R 11:32_1-1-09
C $5I1849
|R -
C $1I7030
|R 9:58:0_12-16-10
C $1I7031
|R -
C $1I7034
|R 9:58:0_12-16-10
C $1I7035
|R 12:49:57_12-16-10
C $4I2505
|R 11:49_1-1-09
C $4I2521
|R 11:49_1-1-09
C $4I2522
|R 11:49_1-1-09
C $4I2523
|R 11:49_1-1-09
C $4I2524
|R 11:49_1-1-09
C $4I2525
|R 11:49_1-1-09
C $4I2541
|R 11:49_1-1-09
C $4I2542
|R 11:49_1-1-09
C $4I2543
|R 11:49_1-1-09
C $4I2544
|R 11:49_1-1-09
C $4I2545
|R 11:49_1-1-09
C $4I2561
|R 11:49_1-1-09
C $4I2562
|R 11:49_1-1-09
C $4I2563
|R 11:49_1-1-09
C $4I2564
|R 11:49_1-1-09
C $4I2565
|R 11:49_1-1-09
.AB
