<?xml version="1.0" encoding="UTF-8"?>
<GulpConf filename="" version="V10">
  <XY enabled="0" ptsize="1" bufsize="200"/>
  <advanced show="1"/>
  <rolling enabled="0" samplerate="1"/>
  <ifaces>
    <interface name="ESD" config="Esd USB-CAN driver:Device 0, Baudrate 1000, ID len 0, 0x0 -&gt; 0x7ff"/>
  </ifaces>
  <trigger edge="rising" raw="0" val="0" xpos="0" enabled="0"/>
  <scale x="451570" ymin="1500" xmax="3500"/>
  <numeric enabled="1"/>
  <grid width0="78" width1="82" width2="49" width3="50" width4="60" width5="47" width6="51" width7="62" width8="57" width9="39" width10="46" width11="51" width12="72" width13="60" width14="46"/>
  <vars>
    <var color="Red" filpos="4" fillen="1" filmask="0xff" filval="0x81" varpos="6" varmask="0xffff" vartype="U16BE" varoffs="0" varscale="1" vartrig="" varname="VINPUT" varxy="NONE" source="ESD" visible="1"/>
    <var color="Green" filpos="4" fillen="1" filmask="0xff" filval="0x81" varpos="8" varmask="0xffff" vartype="U16BE" varoffs="0" varscale="1" vartrig="" varname="VEXTPS" varxy="NONE" source="ESD" visible=""/>
    <var color="Blue" filpos="4" fillen="1" filmask="0xff" filval="0x81" varpos="10" varmask="0xffff" vartype="U16BE" varoffs="0" varscale="1" vartrig="" varname="VBATTERY" varxy="NONE" source="ESD" visible=""/>
    <var color="Cyan" filpos="4" fillen="1" filmask="0xff" filval="0x82" varpos="6" varmask="0xffff" vartype="U16BE" varoffs="0" varscale="1" vartrig="" varname="V12board" varxy="NONE" source="ESD" visible="1"/>
    <var color="Violet" filpos="4" fillen="1" filmask="0xff" filval="0x82" varpos="8" varmask="0xffff" vartype="U16BE" varoffs="0" varscale="1" vartrig="" varname="V12motor" varxy="NONE" source="ESD" visible="1"/>
    <var color="Orange" filpos="4" fillen="1" filmask="0xff" filval="0x83" varpos="6" varmask="0xffff" vartype="S16BE" varoffs="0" varscale="1" vartrig="" varname="I_V12board" varxy="NONE" source="ESD" visible="1"/>
    <var color="Purple" filpos="4" fillen="1" filmask="0xff" filval="0x83" varpos="8" varmask="0xffff" vartype="S16BE" varoffs="0" varscale="1" vartrig="" varname="I_V12motor" varxy="NONE" source="ESD" visible="1"/>
    <var color="Red" filpos="4" fillen="1" filmask="0xff" filval="0x83" varpos="10" varmask="0xffff" vartype="S16BE" varoffs="0" varscale="1" vartrig="" varname="I_HSM" varxy="NONE" source="ESD" visible="1"/>
    <var color="Green" filpos="4" fillen="1" filmask="0xff" filval="0x80" varpos="8" varmask="0xffff" vartype="S16BE" varoffs="0" varscale="1" vartrig="" varname="Temp_sensor" varxy="NONE" source="ESD" visible=""/>
  </vars>
  <sendpanel slideval="1&#xA;"/>
  <ledpanel>
    <LED color="Green" caption="V12board" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="7" varsource="ESD"/>
    <LED color="Red" caption="V12board_F" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="6" varsource="ESD"/>
    <LED color="Green" caption="V12motor" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="5" varsource="ESD"/>
    <LED color="Red" caption="V12motor_F" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="4" varsource="ESD"/>
    <LED color="Green" caption="HSM" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="3" varsource="ESD"/>
    <LED color="Green" caption="HSM_PG" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="2" varsource="ESD"/>
    <LED color="Red" caption="HSM_F" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="1" varsource="ESD"/>
    <LED color="Cyan" caption="DCrestart" filpos="0" fillen="2" filmask="0xffff" filval="0x621" varpos="5" bitpos="0" varsource="ESD"/>
    <LED color="Blue" caption="MOSFET broken" filpos="4" fillen="2" filmask="0xff" filval="0x80" varpos="6" bitpos="7" varsource="ESD"/>
  </ledpanel>
  <commandpanel cmdtab_w0="43" cmdtab_w1="70" cmdtab_w2="65" parmtab_w0="43" parmtab_w1="63" parmtab_w2="46" parmtab_w3="57" parmtab_w4="60" parmtab_w5="72" parmtab_w6="69" parmtab_w7="37"/>
</GulpConf>
