[2020.10.16 16:22:00] [0000m.04s.308ms] [0] WELCOME
[2020.10.16 16:22:00] [0000m.04s.311ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.10.16 16:22:00] [0000m.04s.311ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.10.16 16:22:00] [0000m.04s.311ms] [1] Base flow version [VX.2.7]
[2020.10.16 16:22:00] [0000m.04s.311ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.10.16 16:22:00] [0000m.04s.312ms] [1] Machine [IITICUBLAP192]  IP [10.10.24.182,127.0.0.1,192.168.1.3,192.168.56.1]  User [SDussoni]  PID [60676]
[2020.10.16 16:22:00] [0000m.04s.312ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2020.10.16 16:22:00] [0000m.04s.313ms] [1] Current working dir [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2]
[2020.10.16 16:22:00] [0000m.04s.313ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows;C:\cygwin64\bin;C:/robotology/vcpkg/installed/x64-windows/bin;C:/robotology/vcpkg/installed/x64-windows/debug/bin;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\CMake\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem;C:\robotology\vcpkg\installed\x64-windows\debug\bin;C:\robotology\vcpkg\installed\x64-windows\bin;C:\Users\sdussoni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:/robotology/robotology-superbuild/build/install/bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2020.10.16 16:22:00] [0000m.04s.313ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.10.16 16:22:00] [0000m.04s.313ms] [1] SDD_PLATFORM [win32]
[2020.10.16 16:22:00] [0000m.04s.313ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.10.16 16:22:00] [0000m.04s.313ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.10.16 16:22:00] [0000m.04s.313ms] [0] Creating database content backup before upgrade
[2020.10.16 16:22:01] [0000m.04s.451ms] [0] Database content backed up to [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\cdbback\2020-10-16 16.22.00-60676.zip] of size [758 072 bytes (740.3 kB)] in [137ms 588us]
[2020.10.16 16:22:01] [0000m.04s.458ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63]
[2020.10.16 16:22:01] [0000m.04s.490ms] [0] Upgrading snapshot [1:DxD] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.497ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.497ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.503ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.503ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.510ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.510ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.517ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.517ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s1\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.518ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2020.10.16 16:22:01] [0000m.04s.518ms] [0] Snapshot [1:DxD] upgraded to version [3800] in [28ms 746us]
[2020.10.16 16:22:01] [0000m.04s.519ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2020.10.16 16:22:01] [0000m.04s.613ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [94ms 430us]
[2020.10.16 16:22:01] [0000m.04s.614ms] [0] Saving upgraded snapshot [1:DxD]
[2020.10.16 16:22:01] [0000m.04s.622ms] [0] Upgraded snapshot [1:DxD] saved in [7ms 981us]
[2020.10.16 16:22:01] [0000m.04s.638ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.639ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2020.10.16 16:22:01] [0000m.04s.639ms] [0] Snapshot [2:__ise_DxD] upgraded to version [3800] in [1ms 173us]
[2020.10.16 16:22:01] [0000m.04s.639ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2020.10.16 16:22:01] [0000m.04s.639ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [93us]
[2020.10.16 16:22:01] [0000m.04s.639ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2020.10.16 16:22:01] [0000m.04s.640ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [185us]
[2020.10.16 16:22:01] [0000m.04s.641ms] [0] Upgrading snapshot [3:FT2_0] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.644ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.644ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.646ms] [1] CORE: Upgrade snapshot FT2_0 completed successfully.
[2020.10.16 16:22:01] [0000m.04s.646ms] [0] Snapshot [3:FT2_0] upgraded to version [3800] in [5ms 351us]
[2020.10.16 16:22:01] [0000m.04s.647ms] [0] Upgrading constraint definitions for snapshot [3:FT2_0]
[2020.10.16 16:22:01] [0000m.04s.666ms] [0] Constraint definitions for snapshot [3:FT2_0] upgraded in [19ms 496us]
[2020.10.16 16:22:01] [0000m.04s.666ms] [0] Saving upgraded snapshot [3:FT2_0]
[2020.10.16 16:22:01] [0000m.04s.670ms] [0] Upgraded snapshot [3:FT2_0] saved in [3ms 398us]
[2020.10.16 16:22:01] [0000m.04s.675ms] [0] Upgrading snapshot [4:FT2_0_LDDTemp] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.680ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.680ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.683ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.683ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.686ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.686ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.689ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.689ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s4\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.689ms] [1] CORE: Upgrade snapshot FT2_0_LDDTemp completed successfully.
[2020.10.16 16:22:01] [0000m.04s.690ms] [0] Snapshot [4:FT2_0_LDDTemp] upgraded to version [3800] in [14ms 584us]
[2020.10.16 16:22:01] [0000m.04s.690ms] [0] Upgrading constraint definitions for snapshot [4:FT2_0_LDDTemp]
[2020.10.16 16:22:01] [0000m.04s.724ms] [0] Constraint definitions for snapshot [4:FT2_0_LDDTemp] upgraded in [34ms 219us]
[2020.10.16 16:22:01] [0000m.04s.724ms] [0] Saving upgraded snapshot [4:FT2_0_LDDTemp]
[2020.10.16 16:22:01] [0000m.04s.732ms] [0] Upgraded snapshot [4:FT2_0_LDDTemp] saved in [7ms 808us]
[2020.10.16 16:22:01] [0000m.04s.745ms] [0] Upgrading snapshot [5:FT2_0_RefSync] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.749ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s5\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.749ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s5\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.751ms] [1] CORE: Upgrade snapshot FT2_0_RefSync completed successfully.
[2020.10.16 16:22:01] [0000m.04s.752ms] [0] Snapshot [5:FT2_0_RefSync] upgraded to version [3800] in [6ms 621us]
[2020.10.16 16:22:01] [0000m.04s.752ms] [0] Upgrading constraint definitions for snapshot [5:FT2_0_RefSync]
[2020.10.16 16:22:01] [0000m.04s.777ms] [0] Constraint definitions for snapshot [5:FT2_0_RefSync] upgraded in [24ms 899us]
[2020.10.16 16:22:01] [0000m.04s.777ms] [0] Saving upgraded snapshot [5:FT2_0_RefSync]
[2020.10.16 16:22:01] [0000m.04s.783ms] [0] Upgraded snapshot [5:FT2_0_RefSync] saved in [5ms 782us]
[2020.10.16 16:22:01] [0000m.04s.792ms] [0] Upgrading snapshot [6:FT2_0_layout_temp] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.799ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s6\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.799ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s6\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.802ms] [1] CORE: Upgrade snapshot FT2_0_layout_temp completed successfully.
[2020.10.16 16:22:01] [0000m.04s.802ms] [0] Snapshot [6:FT2_0_layout_temp] upgraded to version [3800] in [9ms 748us]
[2020.10.16 16:22:01] [0000m.04s.802ms] [0] Upgrading constraint definitions for snapshot [6:FT2_0_layout_temp]
[2020.10.16 16:22:01] [0000m.04s.828ms] [0] Constraint definitions for snapshot [6:FT2_0_layout_temp] upgraded in [25ms 656us]
[2020.10.16 16:22:01] [0000m.04s.828ms] [0] Saving upgraded snapshot [6:FT2_0_layout_temp]
[2020.10.16 16:22:01] [0000m.04s.834ms] [0] Upgraded snapshot [6:FT2_0_layout_temp] saved in [5ms 617us]
[2020.10.16 16:22:01] [0000m.04s.842ms] [0] Upgrading snapshot [7:FT2_1] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.848ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s7\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.848ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s7\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.849ms] [1] CORE: Upgrade snapshot FT2_1 completed successfully.
[2020.10.16 16:22:01] [0000m.04s.849ms] [0] Snapshot [7:FT2_1] upgraded to version [3800] in [7ms 152us]
[2020.10.16 16:22:01] [0000m.04s.850ms] [0] Upgrading constraint definitions for snapshot [7:FT2_1]
[2020.10.16 16:22:01] [0000m.04s.865ms] [0] Constraint definitions for snapshot [7:FT2_1] upgraded in [14ms 864us]
[2020.10.16 16:22:01] [0000m.04s.865ms] [0] Saving upgraded snapshot [7:FT2_1]
[2020.10.16 16:22:01] [0000m.04s.869ms] [0] Upgraded snapshot [7:FT2_1] saved in [3ms 790us]
[2020.10.16 16:22:01] [0000m.04s.875ms] [0] Upgrading snapshot [8:FT2_1_LDDTemp] from version [3500]
[2020.10.16 16:22:01] [0000m.04s.882ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.882ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.886ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.886ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.891ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.891ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.894ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.894ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s8\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.04s.895ms] [1] CORE: Upgrade snapshot FT2_1_LDDTemp completed successfully.
[2020.10.16 16:22:01] [0000m.04s.895ms] [0] Snapshot [8:FT2_1_LDDTemp] upgraded to version [3800] in [20ms 352us]
[2020.10.16 16:22:01] [0000m.04s.896ms] [0] Upgrading constraint definitions for snapshot [8:FT2_1_LDDTemp]
[2020.10.16 16:22:01] [0000m.04s.967ms] [0] Constraint definitions for snapshot [8:FT2_1_LDDTemp] upgraded in [71ms 225us]
[2020.10.16 16:22:01] [0000m.04s.967ms] [0] Saving upgraded snapshot [8:FT2_1_LDDTemp]
[2020.10.16 16:22:01] [0000m.04s.983ms] [0] Upgraded snapshot [8:FT2_1_LDDTemp] saved in [15ms 691us]
[2020.10.16 16:22:01] [0000m.05s.006ms] [0] Upgrading snapshot [9:FT2_1_RefSync] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.014ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s9\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.014ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s9\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.017ms] [1] CORE: Upgrade snapshot FT2_1_RefSync completed successfully.
[2020.10.16 16:22:01] [0000m.05s.017ms] [0] Snapshot [9:FT2_1_RefSync] upgraded to version [3800] in [11ms 177us]
[2020.10.16 16:22:01] [0000m.05s.018ms] [0] Upgrading constraint definitions for snapshot [9:FT2_1_RefSync]
[2020.10.16 16:22:01] [0000m.05s.044ms] [0] Constraint definitions for snapshot [9:FT2_1_RefSync] upgraded in [26ms 261us]
[2020.10.16 16:22:01] [0000m.05s.044ms] [0] Saving upgraded snapshot [9:FT2_1_RefSync]
[2020.10.16 16:22:01] [0000m.05s.050ms] [0] Upgraded snapshot [9:FT2_1_RefSync] saved in [5ms 581us]
[2020.10.16 16:22:01] [0000m.05s.060ms] [0] Upgrading snapshot [10:FT2_1_layout_temp] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.068ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s10\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.068ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s10\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.071ms] [1] CORE: Upgrade snapshot FT2_1_layout_temp completed successfully.
[2020.10.16 16:22:01] [0000m.05s.071ms] [0] Snapshot [10:FT2_1_layout_temp] upgraded to version [3800] in [11ms 221us]
[2020.10.16 16:22:01] [0000m.05s.071ms] [0] Upgrading constraint definitions for snapshot [10:FT2_1_layout_temp]
[2020.10.16 16:22:01] [0000m.05s.099ms] [0] Constraint definitions for snapshot [10:FT2_1_layout_temp] upgraded in [27ms 834us]
[2020.10.16 16:22:01] [0000m.05s.099ms] [0] Saving upgraded snapshot [10:FT2_1_layout_temp]
[2020.10.16 16:22:01] [0000m.05s.104ms] [0] Upgraded snapshot [10:FT2_1_layout_temp] saved in [4ms 869us]
[2020.10.16 16:22:01] [0000m.05s.113ms] [0] Upgrading snapshot [11:FT2_2] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.122ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s11\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.122ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s11\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.124ms] [1] CORE: Upgrade snapshot FT2_2 completed successfully.
[2020.10.16 16:22:01] [0000m.05s.124ms] [0] Snapshot [11:FT2_2] upgraded to version [3800] in [11ms 119us]
[2020.10.16 16:22:01] [0000m.05s.125ms] [0] Upgrading constraint definitions for snapshot [11:FT2_2]
[2020.10.16 16:22:01] [0000m.05s.147ms] [0] Constraint definitions for snapshot [11:FT2_2] upgraded in [22ms 104us]
[2020.10.16 16:22:01] [0000m.05s.147ms] [0] Saving upgraded snapshot [11:FT2_2]
[2020.10.16 16:22:01] [0000m.05s.150ms] [0] Upgraded snapshot [11:FT2_2] saved in [3ms 94us]
[2020.10.16 16:22:01] [0000m.05s.155ms] [0] Upgrading snapshot [12:FT2_2_LDDTemp] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.159ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.159ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.162ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.162ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.165ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.165ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.168ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.168ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s12\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.168ms] [1] CORE: Upgrade snapshot FT2_2_LDDTemp completed successfully.
[2020.10.16 16:22:01] [0000m.05s.168ms] [0] Snapshot [12:FT2_2_LDDTemp] upgraded to version [3800] in [13ms 313us]
[2020.10.16 16:22:01] [0000m.05s.168ms] [0] Upgrading constraint definitions for snapshot [12:FT2_2_LDDTemp]
[2020.10.16 16:22:01] [0000m.05s.211ms] [0] Constraint definitions for snapshot [12:FT2_2_LDDTemp] upgraded in [42ms 553us]
[2020.10.16 16:22:01] [0000m.05s.211ms] [0] Saving upgraded snapshot [12:FT2_2_LDDTemp]
[2020.10.16 16:22:01] [0000m.05s.218ms] [0] Upgraded snapshot [12:FT2_2_LDDTemp] saved in [7ms 33us]
[2020.10.16 16:22:01] [0000m.05s.228ms] [0] Upgrading snapshot [13:FT2_2_RefSync] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.232ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s13\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.232ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s13\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.233ms] [1] CORE: Upgrade snapshot FT2_2_RefSync completed successfully.
[2020.10.16 16:22:01] [0000m.05s.233ms] [0] Snapshot [13:FT2_2_RefSync] upgraded to version [3800] in [4ms 638us]
[2020.10.16 16:22:01] [0000m.05s.233ms] [0] Upgrading constraint definitions for snapshot [13:FT2_2_RefSync]
[2020.10.16 16:22:01] [0000m.05s.245ms] [0] Constraint definitions for snapshot [13:FT2_2_RefSync] upgraded in [12ms 79us]
[2020.10.16 16:22:01] [0000m.05s.245ms] [0] Saving upgraded snapshot [13:FT2_2_RefSync]
[2020.10.16 16:22:01] [0000m.05s.248ms] [0] Upgraded snapshot [13:FT2_2_RefSync] saved in [2ms 563us]
[2020.10.16 16:22:01] [0000m.05s.252ms] [0] Upgrading snapshot [14:FT2_2_layout_temp] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.255ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s14\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.255ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s14\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.256ms] [1] CORE: Upgrade snapshot FT2_2_layout_temp completed successfully.
[2020.10.16 16:22:01] [0000m.05s.256ms] [0] Snapshot [14:FT2_2_layout_temp] upgraded to version [3800] in [4ms 563us]
[2020.10.16 16:22:01] [0000m.05s.256ms] [0] Upgrading constraint definitions for snapshot [14:FT2_2_layout_temp]
[2020.10.16 16:22:01] [0000m.05s.272ms] [0] Constraint definitions for snapshot [14:FT2_2_layout_temp] upgraded in [15ms 122us]
[2020.10.16 16:22:01] [0000m.05s.272ms] [0] Saving upgraded snapshot [14:FT2_2_layout_temp]
[2020.10.16 16:22:01] [0000m.05s.275ms] [0] Upgraded snapshot [14:FT2_2_layout_temp] saved in [3ms 399us]
[2020.10.16 16:22:01] [0000m.05s.281ms] [0] Upgrading snapshot [15:FT2_3] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.287ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s15\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.287ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s15\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.288ms] [1] CORE: Upgrade snapshot FT2_3 completed successfully.
[2020.10.16 16:22:01] [0000m.05s.288ms] [0] Snapshot [15:FT2_3] upgraded to version [3800] in [7ms 411us]
[2020.10.16 16:22:01] [0000m.05s.288ms] [0] Upgrading constraint definitions for snapshot [15:FT2_3]
[2020.10.16 16:22:01] [0000m.05s.307ms] [0] Constraint definitions for snapshot [15:FT2_3] upgraded in [18ms 307us]
[2020.10.16 16:22:01] [0000m.05s.307ms] [0] Saving upgraded snapshot [15:FT2_3]
[2020.10.16 16:22:01] [0000m.05s.311ms] [0] Upgraded snapshot [15:FT2_3] saved in [4ms 140us]
[2020.10.16 16:22:01] [0000m.05s.318ms] [0] Upgrading snapshot [16:FT2_3_LDDTemp] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.325ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.325ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\2000000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.329ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.330ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\a900000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.334ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.335ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\aa00000010000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.338ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.338ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s16\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.339ms] [1] CORE: Upgrade snapshot FT2_3_LDDTemp completed successfully.
[2020.10.16 16:22:01] [0000m.05s.339ms] [0] Snapshot [16:FT2_3_LDDTemp] upgraded to version [3800] in [21ms 453us]
[2020.10.16 16:22:01] [0000m.05s.339ms] [0] Upgrading constraint definitions for snapshot [16:FT2_3_LDDTemp]
[2020.10.16 16:22:01] [0000m.05s.388ms] [0] Constraint definitions for snapshot [16:FT2_3_LDDTemp] upgraded in [48ms 162us]
[2020.10.16 16:22:01] [0000m.05s.388ms] [0] Saving upgraded snapshot [16:FT2_3_LDDTemp]
[2020.10.16 16:22:01] [0000m.05s.395ms] [0] Upgraded snapshot [16:FT2_3_LDDTemp] saved in [7ms 717us]
[2020.10.16 16:22:01] [0000m.05s.405ms] [0] Upgrading snapshot [17:FT2_3_RefSync] from version [3500]
[2020.10.16 16:22:01] [0000m.05s.409ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s17\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.410ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s17\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:01] [0000m.05s.410ms] [1] CORE: Upgrade snapshot FT2_3_RefSync completed successfully.
[2020.10.16 16:22:01] [0000m.05s.410ms] [0] Snapshot [17:FT2_3_RefSync] upgraded to version [3800] in [4ms 628us]
[2020.10.16 16:22:01] [0000m.05s.410ms] [0] Upgrading constraint definitions for snapshot [17:FT2_3_RefSync]
[2020.10.16 16:22:01] [0000m.05s.421ms] [0] Constraint definitions for snapshot [17:FT2_3_RefSync] upgraded in [10ms 707us]
[2020.10.16 16:22:01] [0000m.05s.421ms] [0] Saving upgraded snapshot [17:FT2_3_RefSync]
[2020.10.16 16:22:02] [0000m.05s.424ms] [0] Upgraded snapshot [17:FT2_3_RefSync] saved in [2ms 414us]
[2020.10.16 16:22:02] [0000m.05s.428ms] [0] Upgrading snapshot [18:FT2_3_layout_temp] from version [3500]
[2020.10.16 16:22:02] [0000m.05s.432ms] [1] CORE: Upgrade atlas from version 641 [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s18\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:02] [0000m.05s.432ms] [1] CORE: Upgrade atlas from version 641 to 642 completed successfully [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\s18\cdbcnfgs\aa00000020000050.blk\cesatl]
[2020.10.16 16:22:02] [0000m.05s.432ms] [1] CORE: Upgrade snapshot FT2_3_layout_temp completed successfully.
[2020.10.16 16:22:02] [0000m.05s.432ms] [0] Snapshot [18:FT2_3_layout_temp] upgraded to version [3800] in [4ms 584us]
[2020.10.16 16:22:02] [0000m.05s.432ms] [0] Upgrading constraint definitions for snapshot [18:FT2_3_layout_temp]
[2020.10.16 16:22:02] [0000m.05s.445ms] [0] Constraint definitions for snapshot [18:FT2_3_layout_temp] upgraded in [12ms 248us]
[2020.10.16 16:22:02] [0000m.05s.445ms] [0] Saving upgraded snapshot [18:FT2_3_layout_temp]
[2020.10.16 16:22:02] [0000m.05s.448ms] [0] Upgraded snapshot [18:FT2_3_layout_temp] saved in [2ms 650us]
[2020.10.16 16:22:02] [0000m.05s.452ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.69]
[2020.10.16 16:22:02] [0000m.05s.453ms] [0] DONE
[2020.10.16 16:22:02] [0000m.05s.453ms] [0] .
