

4546 EMS4, Ethernet Motor Supevisor, Cortex M4  Revised: Wednesday, March 07, 2012
EMS4_0.dsn          Revision: 0

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials          March 7,2012      13:31:30	Page1

Item	Quantity	Reference	Value	IITCODE	Rev	Description
_____________________________________________________________________________________________________________

1	1	U1	STM32F407VGT6;;;;100TQFP-W16P0.5	4260		MCU ARM 1MB FLASH 128KB RAM 168MHz ETH -40+85 LQFP100
2	1	U3	KSZ8893MBL;;;;BGA100-9x9p0.8	1004		Ethernet 10/100 2PYH+1MAC Switch
3	1	U2	AT24C1024B-TH25;;;;8TSSOP-W6.4P0.65	4125		Mem. EEPROM I2C 128KB 2.5V-3.6V 3addr 1MHz
4	1	U9	74LVC139A;;;;QFN16-4X3.5P0.5	1006		Dual 2-to-4 Decoder
5	3	U6,U7,U8	74LVC244A;;;;QFN20-4.5X3.5P0.5	1007		Octal 3-State Buffer
6	2	U4,U5	MAX3051EKA-T;;;;SOT23-8	241		CAN-BUS transceiver 3.3Vcc
7	2	U10,U11	LM5575MH;;;;16TSSOP-EP-W6.4P0.65	1008		PWM Step Down 1.5A 75V shdn
8	1	U12	LIS331DLH;;;;LGA16-3X3P0.5	1025		3-Axis Accelerometer
9	1	U13	L3G4200D;;;;LGA16-4X4P0.65	1030		3-Axis Gyroscope
10	3	D1,D2,D3	10MQ100N;;;;DO214AC	1031		Schottky Rect. 100V/1.5A
11	1	D4	SMAJ70CA;;;;DO214AC	1032		TVS bidir. 400W
12	8	DZ1,DZ2,DZ3,DZ4,DZ5,DZ6,	DVIULC6-4SC6;;;;SOT23-6	1033		Low Cap Voltage Supressor
		DZ7,DZ8
13	1	DL1	CHIPLED;HE-RED;;;LED0603	1034		CHIPLED 0603 SMD HSMS-C190 (1.80V@10mA)
14	5	DL4,DL5,DL6,DL7,DL8	CHIPLED;ORANGE;;;LED0603	258		CHIPLED 0603 SMD HSMD-C190 (1.90V@10mA)
15	2	DL3,DL9	CHIPLED;YELLOW;;;LED0603	261		CHIPLED 0603 SMD HSMY-C190 (1.95V@10mA)
16	1	DL2	CHIPLED;GREEN;;;LED0603	259		CHIPLED 0603 SMD HSMG-C190 (2.05V@10mA)
17	1	DL10	CHIPLED;BLUE;;;LED0603	260		CHIPLED 0603 SMD HSMB-C190 (3.55V@10mA)
18	40	C1,C2,C7,C8,C9,C10,C11,	100nF;16VL;10%;X7R;0402	1035		MLC cap 0402 16V X7R
		C13,C17,C18,C20,C21,C22,
		C23,C25,C27,C28,C29,C30,
		C32,C33,C34,C38,C42,C43,
		C44,C45,C46,C47,C48,C49,
		C50,C51,C52,C73,C74,C75,
		C76,C77,C78
19	2	C4,C5	12pF;50VL;5%;C0G;0402	1074		MLC cap 0402 50V C0G 
20	2	C36,C40	100pF;50VL;5%;C0G;0402	1036		MLC cap 0402 50V C0G 
21	4	C35,C37,C39,C41	220pF;50VL;5%;C0G;0402	1037		MLC cap 0402 50V C0G 
22	1	C58	330pF;50VL;5%;C0G;0402	1038		MLC cap 0402 50V C0G
23	2	C14,C68	470pF;50VL;5%;C0G;0402	1039		MLC cap 0402 50V C0G
24	1	C79	10nF;50VL;10%;X7R;0402	1075		MLC cap 0402 50V X7R
25	6	C53,C57,C60,C63,C67,C70	22nF;50VL;10%;X7R;0402	1040		MLC cap 0402 50V X7R
26	3	C61,C71,C80	470nF;16VL;10%;X7R;0603	1041		MLC cap 0603 X7R 16V
27	2	C81,C82	2.2uF;6.3VL;10%;X5R;0805	4036		MLC cap 0805 6.3V
28	6	C6,C12,C19,C24,C26,C31	10uF;6.3VL;10%;X5R;0805	1076		MLC cap 0805 6.3V
29	2	C15,C16	1nF;2KV;10%;X7R;1206	1077		MLC cap 1206 2KV
30	4	C54,C55,C64,C65	1uF;100VL;10%;X7R;1210	1078		MLC cap 1210 100V
31	2	C56,C66	100uF;6.3VL;20%;X5R;1210	1079		MLC cap 1210
32	19	R51,R54,R59,R62,R66,R69,	0R;;;;0402	1080		Shunt 0R case 0402
		R70,R72,R75,R77,R78,R80,
		R83,R85,R86,R88,R91,R93,
		R147
33	8	R20,R21,R22,R23,R29,R30,	49R9;0.063W;1%;200ppm;0402	1081		Res. 1/16W 1% 200ppm case 0402
		R31,R32
34	4	R47,R48,R137,R138	75R;0.063W;1%;200ppm;0402	1084		Res. 1/16W 1% 200ppm case 0402
35	2	R8,R55	100R;0.063W;1%;200ppm;0402	1085		Res. 1/16W 1% 200ppm case 0402
36	4	R33,R60,R67,R101	120R;0.063W;1%;200ppm;0402	1086		Res. 1/16W 1% 200ppm case 0402
37	8	R14,R15,R16,R17,R24,R38,	220R;0.063W;1%;200ppm;0402	1087		Res. 1/16W 1% 200ppm case 0402
		R56,R63
38	13	R49,R52,R57,R64,R118,	1K;0.063W;1%;200ppm;0402	1100		Res. 1/16W 1% 200ppm case 0402
		R120,R122,R124,R126,R129,
		R132,R135,R136
39	2	R105,R108	1K3;0.063W;1%;200ppm;0402	1101		Res. 1/16W 1% 200ppm case 0402
40	1	R112	1K8;0.063W;1%;200ppm;0402	1104		Res. 1/16W 1% 200ppm case 0402
41	1	R100	2K2;0.063W;1%;200ppm;0402	1105		Res. 1/16W 1% 200ppm case 0402
42	1	R46	3K01;0.063W;1%;200ppm;0402	1106		Res. 1/16W 1% 200ppm case 0402
43	2	R6,R7	4K7;0.063W;1%;200ppm;0402	1107		Res. 1/16W 1% 200ppm case 0402
44	1	R107	5K6;0.063W;1%;200ppm;0402	1108		Res. 1/16W 1% 200ppm case 0402
45	23	R5,R18,R19,R34,R35,R45,	10K;0.063W;1%;200ppm;0402	1109		Res. 1/16W 1% 200ppm case 0402
		R58,R65,R94,R95,R96,R97,
		R110,R113,R114,R115,R116,
		R117,R134,R139,R140,R141,
		R142
46	1	R102	12K;0.063W;1%;200ppm;0402	1704		Res. 1/16W 1% 200ppm case 0402
47	2	R103,R111	18K;0.063W;1%;200ppm;0402	1111		Res. 1/16W 1% 200ppm case 0402
48	3	R1,R104,R109	22K;0.063W;1%;200ppm;0402	1112		Res. 1/16W 1% 200ppm case 0402
49	4	R2,R4,R130,R133	33K;0.063W;1%;200ppm;0402	1113		Res. 1/16W 1% 200ppm case 0402
50	1	R98	68K;0.063W;1%;200ppm;0402	1114		Res. 1/16W 1% 200ppm case 0402
51	2	R3,R143	330K;0.063W;1%;200ppm;0402	3174		Res. 1/16W 1% 200ppm case 0402
52	6	RR1,RR2,RR3,RR4,RR5,RR6	2K2;4R;5%;200ppm;4X0402	1116		4R Array 4x0402 Phycomp/Yageo TC124
53	1	XT1	25MHz;30/30ppm;12pF;;XTAL20X16	1117		Quartz Crystal 12pF 30/30ppm 2.0x1.6mm/SMD
54	22	FB1,FB2,FB3,FB4,FB5,FB7,	BLM15AG601SN;;;;0402	1118		Ferrite bead
		FB8,FB10,FB11,FB12,FB15,
		FB16,FB18,FB19,FB21,FB22,
		FB23,FB26,FB27,FB28,FB29,
		FB30
55	6	FB13,FB14,FB17,FB20,FB24,	BLA2ABD601SN4;;;;4x0402	1119		Ferrite bead Array 4x
		FB25
56	2	L1,L2	WE749010012;;;;16SOP-W9.4P1.27	1120		LAN 10/100 Dual Filtered Transformer
57	2	L3,L4	WE744242510;;;;WE-SLM	1121		Comm. mode choke Wurth Elektronic WE-SLM
58	1	L5	33uH;550mA;;;WE-TPC-4828	1122		Inductor Wuerth Elektronik WE-TPS (4.8x4.8mm)
59	1	L6	47uH;500mA;;;WE-TPC-4828	1123		Inductor Wuerth Elektronik WE-TPS (4.8x4.8mm)
60	2	P2,P3	MOLEX53261-0571;;;;MOLEX53261-0571	630		Header male 90deg 5x1.25mm
61	2	P4,P5	MOLEX53261-0671;;;;MOLEX53261-0671	1124		Header male 90deg 6x1.25mm
62	6	P6,P7,P8,P9,P10,P11	MOLEX53261-0771;;;;MOLEX53261-0771	631		Header male 90deg 7x1.25mm
63	1	P13	MOLEX53261-1071;;;;MOLEX53261-1071	1072		Header male 90deg 10x1.25mm
64	1	P12	MOLEX43650-0313;;;;MOLEX43650-03xx	3171		Molex MicroFit (3.0) Header, single row, right angle, 3 terminals
65	1	P1	MOLEX501591-3011;;;;MOLEX501591-3011	1126		Receptacle 2x15 pitch 0.4mm, Mezzanine H=0.9mm
66	2	TP6,TP7	TEST-POINT;KOA:RCW-C-TE;;;TPSMD-1206	504		Test Point SMD 1206
67	1	PCB1	EMS4;35um;1.6mm;FR4;	4547		Printed Circuit Board
68	44	FB6,FB9,R25,R26,R27,R28,	NM;;;;0402	NM		Spare (SMD 0402)
		R37,R39,R40,R41,R42,R43,
		R44,R50,R53,C59,R61,C62,
		R68,C69,R71,C72,R73,R74,
		R76,R79,R81,R82,C83,R84,
		R87,R89,R90,R92,R99,R106,
		R119,R121,R123,R125,R127,
		R128,R131,R148
69	2	JP1,JP2	JUMPER 0603;;;;JP0603	NM		Jumper option (solderable 0603 shape)
70	4	MH1,MH2,MH3,MH4	METALIZED_HOLE;2.5mm;;;HOLE2.5mm	----		Metalized hole
71	7	TP1,TP2,TP3,TP4,TP5,TP8,	TEST-PAD;;;;TEST-PAD	----		Test Pad
		TP9
72	4	1,2,3,4	NODEK;;;;	----		PCB Feature
