(ExpressProject "EMS4"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "O:\externals\codes\iit.nor"
        (Type "Report"))
      (File "o:\externals\codes\iit.upd"
        (Type "Report")))
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "P:\P2012_01_EMS4\EMS4\Schematics\Rev_0\EMS4_0.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "P:\P2012_01_EMS4\EMS4\Schematics\Rev_0\EMS4_0.BOM")
    (BOM_Merge_Include "TRUE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value};{1ST PART FIELD};{2ND PART FIELD};{3RD PART FIELD};{4TH PART FIELD}\t")
    (BOM_Header "Item\tQuantity\tReference\tValue\t")
    (BOM_Include_File "O:\Externals\Codes\IIT.nor")
    (BOM_Include_File_Combine_7.0
       "{Value} {1ST PART FIELD} {2ND PART FIELD} {3RD PART FIELD} {4TH PART FIELD}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "3")
    (OTHER_Part_Value
       "{Value}_{1ST PART FIELD}_{2ND PART FIELD}_{3RD PART FIELD}")
    (OTHER_Netlist_File "EMS4_0.NET")
    (OTHER_Netlist_File2 "EMS4.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "wirelist.dll")
    (OTHER_PCB_Footprint "{4TH PART FIELD}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (File ".\ems4_0.dsn"
      (Type "Schematic Design"))
    (LAYOUT_Netlist_File "EMS4_0.MNL")
    (LAYOUT_PCB_Footprint "{4TH PART FIELD}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (FALSE)
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File "P:\P2012_01_EMS4\EMS4\Schematics\Rev_0\EMS4_0.RPT")
    (FLDSTUFF_Update_File "O:\Externals\Codes\IIT.upd")
    (FLDSTUFF__Uppercase_Result_Property "TRUE")
    (FLDSTUFF_Uppercase_Update_Property "TRUE")
    (FLDSTUFF_Uppercase_Unconditionally "TRUE")
    (FLDSTUFF_Visibility "2")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE"))
  (Folder "Outputs"
    (File ".\ems4_0.bom"
      (Type "Report"))
    (File ".\ems4_0.xls"
      (Type "Unknown"))
    (File ".\ems4_0.drc"
      (Type "Report"))
    (File ".\ems4_0_dsn.pdf"
      (Type "Unknown"))
    (File ".\ems4_0_bom.pdf"
      (Type "Unknown")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("STM32F407IGH6 (split)"
      (FullPartName "STM32F407IGH6 (split)A.Normal")
      (LibraryName "O:\EXTERNALS\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    ("STM32F407IGH6 (block)"
      (FullPartName "STM32F407IGH6 (block).Normal")
      (LibraryName "O:\EXTERNALS\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    (TEMP
      (FullPartName "TEMPA.Normal")
      (LibraryName "O:\EXTERNALS\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    ("VCC (laterale)"
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("AGND (laterale)"
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("AVCC (laterale)"
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CERAMIC CAP 0805"
      (FullPartName "CERAMIC CAP 0805.Normal")
      (LibraryName "O:\EXTERNALS\SMD\PASSIVE-SM.OLB")
      (DeviceIndex "0"))
    (STM32F407VGT6
      (FullPartName "STM32F407VGT6.Normal")
      (LibraryName "D:\LZSERVER\LIBRERIE ORCAD\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    (MOLEX43650-03xx
      (FullPartName "MOLEX43650-03xx.Normal")
      (LibraryName "O:\EXTERNALS\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (STM32F107VCT6
      (FullPartName "STM32F107VCT6.Normal")
      (LibraryName "O:\Externals\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    (STM32F107VCH6
      (FullPartName "STM32F107VCH6.Normal")
      (LibraryName "O:\Externals\SMD\CPU-SM.OLB")
      (DeviceIndex "0"))
    ("4 res 4x0402"
      (FullPartName "4 res 4x0402.Normal")
      (LibraryName "O:\Externals\SMD\PASSIVE-SM.OLB")
      (DeviceIndex "0"))
    (BLA2ABD___SN4
      (FullPartName "BLA2ABD___SN4.Normal")
      (LibraryName "O:\Externals\SMD\EMI_SM.OLB")
      (DeviceIndex "0"))
    ("PAD 50x50mils"
      (FullPartName "PAD 50x50mils.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (PHOENIX1771033
      (FullPartName "PHOENIX1771033.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    ("OFFPAGELEFT (in)"
      (LibraryName "O:\Externals\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PIN_HEADER_2X15
      (FullPartName "PIN_HEADER_2X15.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (OMNETICS-A29100-065
      (FullPartName "OMNETICS-A29100-065.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (MOLEX52855-0674
      (FullPartName "MOLEX52855-0674.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (MOLEX52855-0474
      (FullPartName "MOLEX52855-0474.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0"))
    (ELCO-14-5087-060
      (FullPartName "ELCO-14-5087-060.Normal")
      (LibraryName "O:\Externals\SMD\CONNECT-SM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "p:\p2012_01_ems4\ems4\schematics\rev_0\ems4_0.dsn")
      (Path "Design Resources"
         "p:\p2012_01_ems4\ems4\schematics\rev_0\ems4_0.dsn" "SCHEMATIC")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "p:\p2012_01_ems4\ems4\schematics\rev_0\ems4_0.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 1361 0 613"))
      (Tab 0)))
  (MPSSessionName "giorgio.zini")
  (LastUsedLibraryBrowseDirectory "O:\Externals\SMD")
  (ISPCBBASICLICENSE "false"))
