Xpedition Layout Version: 123.0.2357.0030



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\MentorGraphics\EEVX.2.14\SDD_HOME\Valor_NPI\env"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\MBorgagni"
MGC_HOME = "C:\MentorGraphics\EEVX.2.14\MGC_HOME.ixw"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\EEVX.2.14\SDD_HOME\xe\win64\lib;C:\MentorGraphics\EEVX.2.14\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.14\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.14\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.14\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\EEVX.2.14\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.14\MGC_HOME.ixw\lib;C:\MentorGraphics\EEVX.2.14\SDD_HOME\wg\win64\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\Git\cmd;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\;C:\Users\MBorgagni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD;C:\MentorGraphics\EEVX.2.14\SDD_HOME\common3D\win64\lib;"
SDD_HOME = "C:\MentorGraphics\EEVX.2.14\SDD_HOME"
TEMP = "C:\Users\MBORGA~1\AppData\Local\Temp"
TMP = "C:\Users\MBORGA~1\AppData\Local\Temp"
