                             Backward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Layout PCB:
	 "F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\BAT_1.pcb" 
and PADS Designer project:
	 "F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\BAT_1.prj" 

(If you click Backward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Layout PCB to PADS Designer project.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****
***** Modified (1) *****
   Y1
       |> Deleted Attributes:
              |> Name: "FREQUENCY"


=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Friday, August 03, 2018 10:27:42
