Version     0.0
Platform    uOLED-128-G2-L
PlatRes     128x128
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         newXcubForm
    Alias                        newxcubform
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Led
    Name                         CPU
    Alias                        CPU
    Active                       No
    Caption                      CPU
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Glyphs                       (None)
    Height                       16
    Layout                       Left
    LedType                      LargeRect
    Left                         0
    Palette.High                 LIME
    Palette.Low                  RED
    Spacing                      5
    Top                          80
    Width                        50
    OnChanged                    ''
end
Led
    Name                         Motors
    Alias                        Motors
    Active                       No
    Caption                      Motors
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Glyphs                       (None)
    Height                       16
    Layout                       Left
    LedType                      LargeRect
    Left                         67
    Palette.High                 LIME
    Palette.Low                  RED
    Spacing                      5
    Top                          80
    Width                        61
    OnChanged                    ''
end
Meter
    Name                         Battery_voltage
    Alias                        Battery_voltage
    Angle                        40
    Backimage                    (None)
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                No
    Caption                      V
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    6
    Font.Style                   []
    Height                       46
    LabelOffsetX                 -5
    LabelOffsetY                 7
    Labels                       4
    Left                         0
    Maxvalue                     48
    Minvalue                     28
    NeedleColor                  SILVER
    NeedleWidth                  1
    Scale.Color1                 RED
    Scale.Color2                 BLUE
    Scale.Color3                 NAVY
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               35
    Scale.Percent2               50
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      3
    Top                          0
    Width                        61
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         batteryChargeTank
    Alias                        batterychargetank
    Bevel.BorderColor            'Office 2003 (Silver)'
    Bevel.BorderWidth            1
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         BLUE
    Bevel.InnerOutline           None
    Bevel.InnerShadow            BLUE
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             2
    Bevel.OuterColor             BLUE
    Bevel.OuterHighlight         BLUE
    Bevel.OuterOutline           None
    Bevel.OuterShadow            BLUE
    Bevel.OuterSpace             0
    Bevel.OuterStyle             None
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       22
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                BLUE
    Palette1.Low                 0x310000
    Palette2.High                BLUE
    Palette2.Low                 0x310000
    Palette3.High                BLUE
    Palette3.Low                 0x310000
    Percent1                     15
    Percent2                     30
    Spacing                      0
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          52
    Width                        48
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
CustomDigits
    Name                         Battery_percent
    Alias                        Battery_percent
    Bitmap                       (None)
    Digits                       3
    LeadingZero                  No
    Left                         50
    Top                          64
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         ChargeString
    Alias                        chargestr
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Charge
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       12
    Left                         54
    Top                          48
    Transparent                  Yes
    Width                        35
    WordWrap                     Yes
end
StaticText
    Name                         chargePerc
    Alias                        chargperc
    Alignment                    Left
    AutoSize                     No
    Caption                      %
    Color                        BLACK
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    'Cascadia Code SemiLight'
    Font.Size                    10
    Font.Style                   []
    Height                       14
    Left                         84
    Top                          61
    Transparent                  Yes
    Width                        10
    WordWrap                     Yes
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Right
    BGcolor                      BLUE
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         72
    Strings                      '     '
    StringsStyle                 Message
    Top                          96
    Width                        50
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Right
    BGcolor                      BLUE
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         72
    Strings                      '     '
    StringsStyle                 Message
    Top                          112
    Width                        50
    OnChanged                    ''
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Right
    BGcolor                      BLUE
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      '     '
    StringsStyle                 Message
    Top                          96
    Width                        50
    OnChanged                    ''
end
Strings
    Name                         Strings4
    Alias                        Strings4
    Alignment                    Right
    BGcolor                      BLUE
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      '     '
    StringsStyle                 Message
    Top                          112
    Width                        50
    OnChanged                    ''
end
Meter
    Name                         Battery_amps
    Alias                        Battery_amps
    Angle                        40
    Backimage                    (None)
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                No
    Caption                      A
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    6
    Font.Style                   []
    Height                       46
    LabelOffsetX                 -5
    LabelOffsetY                 7
    Labels                       3
    Left                         67
    Maxvalue                     30
    Minvalue                     0
    NeedleColor                  SILVER
    NeedleWidth                  1
    Scale.Color1                 NAVY
    Scale.Color2                 BLUE
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               30
    Scale.Percent2               50
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      3
    Top                          0
    Width                        61
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Image
    Name                         xCubImage
    Alias                        xcubimage
    Height                       95
    Image                        iCub.bmp
    Left                         0
    Source.Height                323
    Source.Left                  223
    Source.Top                   0
    Source.Width                 482
    Top                          32
    Width                        128
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
CustomDigits
    Name                         StatusDec
    Alias                        StatusDec
    Bitmap                       (None)
    Digits                       3
    LeadingZero                  Yes
    Left                         101
    Top                          64
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         StatusString
    Alias                        Status
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Status
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       12
    Left                         94
    Top                          48
    Transparent                  Yes
    Width                        34
    WordWrap                     Yes
end
Form
    Name                         demoDisplay
    Alias                        demodisplay
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         batteryChargeGauge
    Alias                        batchargegauge
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           None
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       40
    Left                         4
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clRed
    Palette1.Low                 0x000051
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clLime
    Palette3.Low                 0x005100
    Percent1                     20
    Percent2                     30
    Spacing                      1
    Step                         20
    Style                        BottomLeft
    TickHeight                   1
    Top                          36
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
CustomDigits
    Name                         batteryChargeDigit
    Alias                        batcharged
    Bitmap                       (None)
    Digits                       3
    LeadingZero                  No
    Left                         0
    Top                          94
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         batteryChargePercSimb
    Alias                        batterycharges
    Alignment                    Left
    AutoSize                     No
    Caption                      %
    Color                        BLACK
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    'Cascadia Code SemiLight'
    Font.Size                    12
    Font.Style                   []
    Height                       22
    Left                         32
    Top                          90
    Transparent                  Yes
    Width                        14
    WordWrap                     Yes
end
Led
    Name                         BatteryLed
    Alias                        batteryled
    Active                       No
    Caption                      POWER
    Color                        BLACK
    Font.Color                   GHOSTWHITE
    Font.Effects                 []
    Font.Name                    'Cascadia Code SemiLight'
    Font.Size                    10
    Font.Style                   []
    Glyphs                       (None)
    Height                       25
    Layout                       Left
    LedType                      Rounded
    Left                         52
    Palette.High                 clRed
    Palette.Low                  0x000051
    Spacing                      5
    Top                          88
    Width                        76
    OnChanged                    ''
end
StaticText
    Name                         BatteryChargeTitle
    Alias                        batterychargetitle
    Alignment                    Center
    AutoSize                     No
    Caption                      'Robot Working'
    Color                        BLACK
    Font.Color                   LIME
    Font.Effects                 []
    Font.Name                    'Cascadia Code SemiLight'
    Font.Size                    12
    Font.Style                   []
    Height                       21
    Left                         0
    Top                          3
    Transparent                  Yes
    Width                        128
    WordWrap                     Yes
end
Form
    Name                         errorScreen
    Alias                        errorscreen
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         cpuFault
    Alias                        cpufault
    Alignment                    Left
    BGcolor                      RED
    Height                       30
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    -8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      ''
    StringsStyle                 Message
    Top                          0
    Width                        62
    OnChanged                    ''
end
Strings
    Name                         motorFault
    Alias                        motorfault
    Alignment                    Left
    BGcolor                      RED
    Height                       30
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    -8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         68
    Strings                      ''
    StringsStyle                 Message
    Top                          0
    Width                        62
    OnChanged                    ''
end
Strings
    Name                         erroCpuLine
    Alias                        errorcpuline
    Alignment                    Left
    BGcolor                      RED
    Height                       48
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    -8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      ''
    StringsStyle                 Message
    Top                          32
    Width                        62
    OnChanged                    ''
end
Strings
    Name                         errorMotorLine
    Alias                        errormotorline
    Alignment                    Left
    BGcolor                      RED
    Height                       48
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    -8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         68
    Strings                      ''
    StringsStyle                 Message
    Top                          32
    Width                        62
    OnChanged                    ''
end
Strings
    Name                         lastCpuVal
    Alias                        lastcpuval
    Alignment                    Left
    BGcolor                      RED
    Height                       48
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    -8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         0
    Strings                      ''
    StringsStyle                 Message
    Top                          82
    Width                        62
    OnChanged                    ''
end
Strings
    Name                         lastMotorVal
    Alias                        lastmotorval
    Alignment                    Left
    BGcolor                      RED
    Height                       48
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D SYSTEM (7x8)'
    Font.Opaque                  Yes
    Font.Size                    -8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         68
    Strings                      ''
    StringsStyle                 Message
    Top                          82
    Width                        62
    OnChanged                    ''
end
