"CPU" 0000 0000 00 50
"Motors" 0E00 0000 43 50
"Battery_voltage" 1E00 0000 00 00
"batteryChargeTank" EC00 0001 00 34
"Battery_percent" 2E00 0005 32 40
"iBattery_percent" 3200 0005 32 40
"ChargeString" 3E00 0005 36 30
"chargePerc" 4200 0005 54 3D
"Battery_amps" 4400 0005 43 00
"xCubImage" EC00 0007 00 20
"StatusDec" 4C00 0008 65 40
"iStatusDec" 5000 0008 65 40
"StatusString" 5C00 0008 5E 30
"batteryChargeGauge" 6000 0008 04 24
"batteryChargeDigit" 2C00 0017 00 5E
"ibatteryChargeDigit" 3000 0017 00 5E
"batteryChargePercSimb" 3C00 0017 20 5A
"BatteryLed" 4000 0017 34 58
"BatteryChargeTitle" 5E00 0017 00 03
