3972 LCORE  Revised: Friday, July 08, 2011
LCORE_B.bom          Revision: B

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials      September 2,2011      10:54:03	Page1

Item	Quantity	Reference	Value	IITCODE	Rev
______________________________________________

1	7	C4,C5,C6,C7,C8,C10,C11	1uF	1324	
2	1	C13	4.7uF	3087	
3	1	FL1	BLM15AG601SN1D	1118	
4	2	H1,H2	H3.2	NM	
5	5	P1,P2,P3,P7,P8	PAD	NM	
6	2	R1,R3	10K	NM	
7	2	R2,R4	10K	1109	
8	1	R5	180R	3966	
9	1	R6	0R	NM	
10	1	R7	0R	1080	
11	1	TP1	TP-SMD1206	NM	
12	2	U1,U5	SN74LVC2T45	1328	
13	1	U2	AEDR-850x	3965	
14	1	U3	LP5900SD33	554	
15	2	V2,V3	HOLE16	NM	
