.HEADER
LIBRARY_FILE    2.0    "PADS Layout 9.5"    2014/04/07.15:24:23    1
.END_HEADER
.ELECTRICAL
AEDR-850X                                    AEDR-850X                                    MM        0.956                    
0     -2.025                   -2.945                   0     
0     2.025                    -2.945                   0     
0     2.025                    1.655                    0     
0     -2.025                   1.655                    0     
0     -2.025                   -2.945                   0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         0402                                         MM        0.5                      
0     -0.8175                  -0.3                     0     
0     0.8175                   -0.3                     0     
0     0.8175                   0.31                     0     
0     -0.8175                  0.31                     0     
0     -0.8175                  -0.3                     0     
.END_ELECTRICAL
.ELECTRICAL
PEM_SMTSO_M1_6-1-ET                          PEM_SMTSO_M1_6-1-ET                          MM        0.0                      
0     -2.20904                      0.0                           0     
0     2.20904                       0.0                           180   
0     -2.20904                      0.0                           180   
.END_ELECTRICAL
.ELECTRICAL
0603                                         0603                                         MM        0.7                      
0     -1.1176                  -0.5588                  0     
0     1.1176                   -0.5588                  0     
0     1.1176                   0.5588                   0     
0     -1.1176                  0.5588                   0     
0     -1.1176                  -0.5588                  0     
.END_ELECTRICAL
.ELECTRICAL
53261-0571                                   53261-0571                                   MM        3.4                      
0     -6.725                   -2.175                   0     
0     5.475                    -2.175                   0     
0     5.475                    3.7                      0     
0     -6.725                   3.7                      0     
0     -6.725                   -2.175                   0     
.END_ELECTRICAL
.ELECTRICAL
SN74LVC2T45                                  SN74LVC2T45                                  MM        0.7                      
0     -0.4                     -1.8762                  0     
0     3.8                      -1.8762                  0     
0     3.8                      0.425                    0     
0     -0.4                     0.425                    0     
0     -0.4                     -1.8762                  0     
.END_ELECTRICAL
.ELECTRICAL
LP5900SD33                                   LP5900SD33                                   MM        0.7                      
0     -0.75                    -0.4                     0     
0     1.875                    -0.4                     0     
0     1.875                    2.7                      0     
0     -0.75                    2.7                      0     
0     -0.75                    -0.4                     0     
.END_ELECTRICAL
