SECTION 2FOC
KEY AllowAlpha "0"
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicrefDesChanges "0"
KEY LayoutTemplate "4 Layer Template"
KEY ModelManagerDir "ICXPro\Local_Cache\Model_Manager"
KEY ModelManagerProjPath "ICXPro"
KEY PCBForwardAnno "-1"
KEY RootBlock "2FOC"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY SimControlDir "ICXPro\Simulation_Templates"
KEY UnusedPartsFlag "0"
KEY UpdateJobPrefsDB "Sync"
ENDSECTION
SECTION DesignInfo
LIST IndependentLibraries
VALUE "DIR [W] . ()"
VALUE "DIR [W] Libs\Libs\Libs\iit (iit)"
ENDLIST
KEY BorderSymbols ".\borders.ini"
KEY Bus_Contents ".\conts.bc"
KEY CentralLibrary ""
KEY CnsFileName ""
KEY DBCFile "P:\WingstDXDatabook.dbc"
KEY DxD_Version "PADSVX.2.8"
KEY FrontEndSnapshot "DxD"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY LayoutID "PADS90"
KEY PcbCfgFileName ""
KEY PinComponents ".\pintype.pin"
KEY PropertyDefinitions "%SDD_HOME%\standard\netlist.prp"
KEY HandlePipedPartNumbers "FALSE"
KEY SheetsEditMode "1"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
ENDSECTION
SECTION FlowSettings
KEY FlowType "NETLIST"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "2FOC"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
