
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part SI7051-A20-IM                    |
       U12                             |    7| <unconnected pin>
 Part CL-SB-12A-01T                    |
       SW4                             |  MP1| <unconnected pin>
       SW4                             |  MP2| <unconnected pin>
       SW3                             |  MP1| <unconnected pin>
       SW3                             |  MP2| <unconnected pin>
 Part B3U-1000P-B                      |
       SW2                             |    3| <unconnected pin>
       SW1                             |    3| <unconnected pin>
