[2021-06-07 11.52.49] Successfully created [AutoSave] backup [2021-06-07 11.52.49 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-07 15.52.49] Successfully created [AutoSave] backup [2021-06-07 15.52.49 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-08 10.25.31] Successfully created [AutoSave] backup [2021-06-08 10.25.31 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-08 15.19.15] Successfully created [AutoSave] backup [2021-06-08 15.19.15 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-08 15.19.15] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-07 11.52.49 - auto.zip].
[2021-06-08 15.19.15] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-07 11.52.49 - auto.zip] removed.
[2021-06-09 08.32.32] Successfully created [AutoSave] backup [2021-06-09 08.32.32 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-09 08.32.32] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-07 15.52.49 - auto.zip].
[2021-06-09 08.32.32] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-07 15.52.49 - auto.zip] removed.
[2021-06-09 16.10.45] Successfully created [AutoSave] backup [2021-06-09 16.10.45 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-09 16.10.45] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-08 10.25.31 - auto.zip].
[2021-06-09 16.10.45] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-08 10.25.31 - auto.zip] removed.
[2021-06-10 08.48.56] Successfully created [AutoSave] backup [2021-06-10 08.48.56 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-10 08.48.56] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-08 15.19.15 - auto.zip].
[2021-06-10 08.48.56] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-08 15.19.15 - auto.zip] removed.
[2021-06-10 12.07.32] Successfully created [Symbol Update] backup [2021-06-10 12.07.32 - symUpd.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-10 12.48.56] Successfully created [AutoSave] backup [2021-06-10 12.48.56 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-10 12.48.56] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-09 08.32.32 - auto.zip].
[2021-06-10 12.48.56] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-09 08.32.32 - auto.zip] removed.
[2021-06-10 15.44.41] Successfully created [Symbol Update] backup [2021-06-10 15.44.41 - symUpd.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-10 15.44.41] Removing excessive [Symbol Update] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-10 12.07.32 - symUpd.zip].
[2021-06-10 15.44.41] [Symbol Update] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-10 12.07.32 - symUpd.zip] removed.
[2021-06-10 16.32.58] Successfully created [Symbol Update] backup [2021-06-10 16.32.57 - symUpd.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-10 16.32.58] Removing excessive [Symbol Update] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-10 15.44.41 - symUpd.zip].
[2021-06-10 16.32.58] [Symbol Update] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-10 15.44.41 - symUpd.zip] removed.
[2021-06-10 16.48.56] Successfully created [AutoSave] backup [2021-06-10 16.48.56 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-10 16.48.56] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-09 16.10.45 - auto.zip].
[2021-06-10 16.48.56] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-09 16.10.45 - auto.zip] removed.
[2021-06-11 08.50.12] Successfully created [AutoSave] backup [2021-06-11 08.50.11 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-11 08.50.12] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-10 08.48.56 - auto.zip].
[2021-06-11 08.50.12] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-10 08.48.56 - auto.zip] removed.
[2021-06-11 12.50.11] Successfully created [AutoSave] backup [2021-06-11 12.50.11 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-11 12.50.11] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-10 12.48.56 - auto.zip].
[2021-06-11 12.50.11] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-10 12.48.56 - auto.zip] removed.
[2021-06-11 16.50.11] Successfully created [AutoSave] backup [2021-06-11 16.50.11 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-11 16.50.11] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-10 16.48.56 - auto.zip].
[2021-06-11 16.50.11] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-10 16.48.56 - auto.zip] removed.
[2021-06-14 09.14.41] Successfully created [AutoSave] backup [2021-06-14 09.14.41 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-14 09.14.41] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-11 08.50.11 - auto.zip].
[2021-06-14 09.14.41] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-11 08.50.11 - auto.zip] removed.
[2021-06-14 13.14.41] Successfully created [AutoSave] backup [2021-06-14 13.14.41 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-14 13.14.41] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-11 12.50.11 - auto.zip].
[2021-06-14 13.14.41] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-11 12.50.11 - auto.zip] removed.
[2021-06-14 17.14.41] Successfully created [AutoSave] backup [2021-06-14 17.14.41 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-14 17.14.41] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-11 16.50.11 - auto.zip].
[2021-06-14 17.14.41] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-11 16.50.11 - auto.zip] removed.
[2021-06-15 08.58.29] Successfully created [AutoSave] backup [2021-06-15 08.58.29 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-15 08.58.29] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-14 09.14.41 - auto.zip].
[2021-06-15 08.58.29] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-14 09.14.41 - auto.zip] removed.
[2021-06-15 12.58.29] Successfully created [AutoSave] backup [2021-06-15 12.58.29 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-15 12.58.29] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-14 13.14.41 - auto.zip].
[2021-06-15 12.58.29] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-14 13.14.41 - auto.zip] removed.
[2021-06-15 16.58.29] Successfully created [AutoSave] backup [2021-06-15 16.58.29 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-15 16.58.29] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-14 17.14.41 - auto.zip].
[2021-06-15 16.58.29] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-14 17.14.41 - auto.zip] removed.
[2021-06-16 08.49.54] Successfully created [AutoSave] backup [2021-06-16 08.49.54 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-16 08.49.54] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-15 08.58.29 - auto.zip].
[2021-06-16 08.49.54] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-15 08.58.29 - auto.zip] removed.
[2021-06-16 12.49.54] Successfully created [AutoSave] backup [2021-06-16 12.49.54 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-16 12.49.54] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-15 12.58.29 - auto.zip].
[2021-06-16 12.49.54] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-15 12.58.29 - auto.zip] removed.
[2021-06-16 16.49.54] Successfully created [AutoSave] backup [2021-06-16 16.49.54 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-16 16.49.54] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-15 16.58.29 - auto.zip].
[2021-06-16 16.49.54] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-15 16.58.29 - auto.zip] removed.
[2021-06-17 09.20.20] Successfully created [AutoSave] backup [2021-06-17 09.20.20 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-17 09.20.20] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-16 08.49.54 - auto.zip].
[2021-06-17 09.20.20] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-16 08.49.54 - auto.zip] removed.
[2021-06-17 13.20.20] Successfully created [AutoSave] backup [2021-06-17 13.20.20 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-17 13.20.20] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-16 12.49.54 - auto.zip].
[2021-06-17 13.20.20] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-16 12.49.54 - auto.zip] removed.
[2021-06-17 17.20.20] Successfully created [AutoSave] backup [2021-06-17 17.20.20 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-17 17.20.20] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-16 16.49.54 - auto.zip].
[2021-06-17 17.20.20] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-16 16.49.54 - auto.zip] removed.
[2021-06-18 09.16.02] Successfully created [AutoSave] backup [2021-06-18 09.16.02 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-18 09.16.02] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-17 09.20.20 - auto.zip].
[2021-06-18 09.16.02] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-17 09.20.20 - auto.zip] removed.
[2021-06-18 13.16.02] Successfully created [AutoSave] backup [2021-06-18 13.16.02 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-18 13.16.02] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-17 13.20.20 - auto.zip].
[2021-06-18 13.16.02] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-17 13.20.20 - auto.zip] removed.
[2021-06-18 17.16.02] Successfully created [AutoSave] backup [2021-06-18 17.16.02 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-18 17.16.02] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-17 17.20.20 - auto.zip].
[2021-06-18 17.16.02] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-17 17.20.20 - auto.zip] removed.
[2021-06-21 09.35.26] Successfully created [AutoSave] backup [2021-06-21 09.35.26 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-21 09.35.26] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-18 09.16.02 - auto.zip].
[2021-06-21 09.35.26] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-18 09.16.02 - auto.zip] removed.
[2021-06-21 13.35.26] Successfully created [AutoSave] backup [2021-06-21 13.35.26 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-21 13.35.26] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-18 13.16.02 - auto.zip].
[2021-06-21 13.35.26] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-18 13.16.02 - auto.zip] removed.
[2021-06-21 17.35.26] Successfully created [AutoSave] backup [2021-06-21 17.35.26 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-21 17.35.26] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-18 17.16.02 - auto.zip].
[2021-06-21 17.35.26] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-18 17.16.02 - auto.zip] removed.
[2021-06-22 08.57.49] Successfully created [AutoSave] backup [2021-06-22 08.57.49 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-22 08.57.49] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-21 09.35.26 - auto.zip].
[2021-06-22 08.57.49] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-21 09.35.26 - auto.zip] removed.
[2021-06-22 13.18.14] Successfully created [AutoSave] backup [2021-06-22 13.18.13 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-22 13.18.14] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-21 13.35.26 - auto.zip].
[2021-06-22 13.18.14] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-21 13.35.26 - auto.zip] removed.
[2021-06-22 17.18.13] Successfully created [AutoSave] backup [2021-06-22 17.18.13 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-22 17.18.13] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-21 17.35.26 - auto.zip].
[2021-06-22 17.18.13] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-21 17.35.26 - auto.zip] removed.
[2021-06-23 09.16.54] Successfully created [AutoSave] backup [2021-06-23 09.16.54 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-23 09.16.54] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-22 08.57.49 - auto.zip].
[2021-06-23 09.16.54] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-22 08.57.49 - auto.zip] removed.
[2021-06-23 13.16.54] Successfully created [AutoSave] backup [2021-06-23 13.16.54 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-23 13.16.54] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-22 13.18.13 - auto.zip].
[2021-06-23 13.16.54] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-22 13.18.13 - auto.zip] removed.
[2021-06-23 17.16.54] Successfully created [AutoSave] backup [2021-06-23 17.16.54 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2021-06-23 17.16.54] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\uzcb\pads\uzcb_adapter\ProjectBackup\backups\2021-06-22 17.18.13 - auto.zip].
[2021-06-23 17.16.54] [AutoSave] backup file [uzcb_adapter\ProjectBackup\backups\2021-06-22 17.18.13 - auto.zip] removed.
