11153 - PS_CPU2, DESCRIPTION  Revised: Tuesday, August 30, 2016
          Revision: C

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials         August 30,2016      14:29:00	Page1

Item	Quantity	Reference	Value	IITCODE Description	Rev	NonMontare
______________________________________________

1	1	C1	4.7uF	11288 Multilayer Ceramic Capacitor, 4.7uF, 50V, 10%, X7R, SMD, 1206		
2	1	DL1	GREEN	259 Led diode, green, 2.6V, 20mA, 15mcd, SMD, 0603		
3	2	J1,J2	43650-0212	10121 		
4	1	J3	504050-0491	11145 		
5	1	R1	1K	245 Resistor Thick Film, 1K, 0.1W, 1%, SMD, 0603		
6	2	R2,R3	100R	1418 Resistor Thick film, 100R, 0.063W, 1%, SMD, 0603		NM
7	1	U1	TEN 30-2412WIN	11086 		
