Date and Time : 08/30/16 14:28:29

--------------------------------------------------
Checking Schematic: BOARDNAME
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Reporting Off-Grid Objects

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND

Reporting Net Names
    GND
    VOUT
    VIN
    N16314636
    N16469266

Checking Misleading Tap connection

INFO(ORCAP-2207): Check Bus width mismatch
