(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\icubhardware\electronics\private\orcad library\titleblock.olb"
        (Type "Schematic Library")
        (DisplayName "..\..\orcad library\titleblock.olb")))
    (File ".\pscpu2.dsn"
      (Type "Schematic Design")
      (DisplayName ".\pscpu2.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\iCubHardware\trunk\electronics\private\P2016_05_PSCPU2\Schematic\bom_tr_11153_a.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE} {code_description}\t{Rev}\t{NonMontare}")
    (BOM_Header
       "Item\tQuantity\tReference\tValue\tIITCODE Description\tRev\tNonMontare")
    (BOM_Include_File
       "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\DOCUMENTMODELS\TEMPLATE_ORCAD\TEMPLATE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "TEMPLATE.NET")
    (OTHER_Netlist_File2 "TEMPLATE.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\iCubHardware\electronics\private\P2016_05_PSCPU2\Schematic\PSCPU2.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\pscpu2.drc"
      (Type "Report"))
    (File ".\bom_tr_11153_a.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pscpu2.dsn")
      (Path "Design Resources" ".\pscpu2.dsn" "BOARDNAME")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\pscpu2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 5 321 6 676"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1222 50 484")
        (Scroll "0 170")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2016_05_PSCPU2\SCHEMATIC\PSCPU2.DSN")
      (Schematic "BOARDNAME")
      (Page "2.PAGENAME")))
  (PartMRUSelector
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "O:\DL.OLB")
      (DeviceIndex "0"))
    (TEN60
      (FullPartName "TEN60.Normal")
      (LibraryName "D:\EDL\_ORCAD LIBRARY\DC.OLB")
      (DeviceIndex "0"))
    (ICUBTitleBlock
      (LibraryName
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\ORCAD LIBRARY\TITLEBLOCK.OLB")
      (DeviceIndex "0"))
    (IITTitleBlock
      (LibraryName "O:\TITLEBLOCK.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP.2
      (FullPartName "CAP.2.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "amura"))
