.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.0"    2014/10/24.16:56:52    1
.END_HEADER
.ELECTRICAL
0402                                         0402                                         THOU      12.6                     
0     -32.48                   -13.78                   0     
0     32.48                    -13.78                   0     
0     32.48                    13.78                    0     
0     -32.48                   13.78                    0     
0     -32.48                   -13.78                   0     
.END_ELECTRICAL
.ELECTRICAL
MOLEX53261-7                                 MOLEX53261-7                                 THOU      133.86                   
0     -313.98                  -201.46                  0     
0     264.76                   -201.46                  0     
0     264.76                   31.5                     0     
0     -313.98                  31.5                     0     
0     -313.98                  -201.46                  0     
.END_ELECTRICAL
.ELECTRICAL
EMIFIL-BLA2AA                                EMIFIL-BLA2AA                                THOU      19.69                    
0     -44.37                   -23.62                   0     
0     44.37                    -23.62                   0     
0     44.37                    23.62                    0     
0     -44.37                   23.62                    0     
0     -44.37                   -23.62                   0     
.END_ELECTRICAL
.ELECTRICAL
TSSOP16EP                                    TSSOP16EP                                    THOU      39.37                    
0     -110.93                  -151.97                  0     
0     103.43                   -151.97                  0     
0     103.43                   151.97                   0     
0     -110.93                  151.97                   0     
0     -110.93                  -151.97                  0     
.END_ELECTRICAL
.ELECTRICAL
SMOXM                                        TP-SMOX060B1LP                               THOU      78.74                    
0     -30.0                    -30.0                    0     
0     30.0                     -30.0                    0     
0     30.0                     30.0                     0     
0     -30.0                    30.0                     0     
0     -30.0                    -30.0                    0     
.END_ELECTRICAL
.ELECTRICAL
0603-LED                                     0603-LED                                     THOU      21.65                    
0     -27.59                   -61.06                   0     
0     27.59                    -61.06                   0     
0     27.59                    71.0                     0     
0     -27.59                   71.0                     0     
0     -27.59                   -61.06                   0     
.END_ELECTRICAL
.ELECTRICAL
0508                                         0508                                         THOU      53.15                    
0     -44.37                   -26.38                   0     
0     44.37                    -26.38                   0     
0     44.37                    24.8                     0     
0     -44.37                   24.8                     0     
0     -44.37                   -26.38                   0     
.END_ELECTRICAL
.MECHANICAL
FISS05                                       FISS05                                       THOU      0.0                      
0     -10.0                    -10.0                    0     
0     10.0                     -10.0                    0     
0     10.0                     10.0                     0     
0     -10.0                    10.0                     0     
0     -10.0                    -10.0                    0     
.END_MECHANICAL
.ELECTRICAL
ARRAY-TC124                                  ARRAY-TC124                                  THOU      17.72                    
0     -44.37                   -24.61                   0     
0     44.37                    -24.61                   0     
0     44.37                    24.61                    0     
0     -44.37                   24.61                    0     
0     -44.37                   -24.61                   0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         0603                                         THOU      38.58                    
0     -44.0                    -22.0                    0     
0     44.0                     -22.0                    0     
0     44.0                     22.0                     0     
0     -44.0                    22.0                     0     
0     -44.0                    -22.0                    0     
.END_ELECTRICAL
.ELECTRICAL
H1270NL                                      H1270NL                                      THOU      144.88                   
0     -265.0                   -310.0                   0     
0     255.0                    -310.0                   0     
0     255.0                    310.0                    0     
0     -265.0                   310.0                    0     
0     -265.0                   -310.0                   0     
.END_ELECTRICAL
.ELECTRICAL
MOLEX53261-4                                 MOLEX53261-4                                 THOU      133.86                   
0     -200.79                       -31.5                         0     
0     -200.79                       -196.85                       0     
0     200.79                        -196.85                       0     
0     200.79                        -31.5                         0     
0     -200.79                       -31.5                         0     
.END_ELECTRICAL
.MECHANICAL
FID-TOP                                      FID-TOP                                      THOU      0.0                      
0     -30.0                    -30.0                    0     
0     30.0                     -30.0                    0     
0     30.0                     30.0                     0     
0     -30.0                    30.0                     0     
0     -30.0                    -30.0                    0     
.END_MECHANICAL
.MECHANICAL
FISS25PA                                     FISS25P                                      THOU      0.0                      
0     -100.0                   -100.0                   0     
0     100.0                    -100.0                   0     
0     100.0                    100.0                    0     
0     -100.0                   100.0                    0     
0     -100.0                   -100.0                   0     
.END_MECHANICAL
.ELECTRICAL
CC2                                          CC2                                          THOU      0.0                      
0     -30.0                    -61.0                    0     
0     30.0                     -61.0                    0     
0     30.0                     61.0                     0     
0     -30.0                    61.0                     0     
0     -30.0                    -61.0                    0     
.END_ELECTRICAL
.ELECTRICAL
CC3                                          CC3                                          THOU      0.0                      
0     -2.5                     -17.5                    0     
0     2.5                      -17.5                    0     
0     2.5                      17.5                     0     
0     -2.5                     17.5                     0     
0     -2.5                     -17.5                    0     
.END_ELECTRICAL
.MECHANICAL
FISS25PB                                     FISS25P                                      THOU      0.0                      
0     -87.5                    -87.5                    0     
0     87.5                     -87.5                    0     
0     87.5                     87.5                     0     
0     -87.5                    87.5                     0     
0     -87.5                    -87.5                    0     
.END_MECHANICAL
.ELECTRICAL
TP-SMOX060B1LPA                              TP-SMOX060B1LP                               THOU      78.74                    
0     -30.0                    -30.0                    0     
0     30.0                     -30.0                    0     
0     30.0                     30.0                     0     
0     -30.0                    30.0                     0     
0     -30.0                    -30.0                    0     
.END_ELECTRICAL
.ELECTRICAL
MOLEX501591-3011                             MOLEX501591-3011                             THOU      35.43                    
0     -186.1                   -105.09                  0     
0     186.1                    -105.09                  0     
0     186.1                    84.65                    0     
0     -186.1                   84.65                    0     
0     -186.1                   -105.09                  0     
.END_ELECTRICAL
.ELECTRICAL
MOLEX53261-6                                 MOLEX53261-6                                 THOU      133.86                   
0     240.0                         -180.0                        0     
0     240.0                         -40.0                         0     
0     -240.0                        -40.0                         0     
0     -240.0                        -180.0                        0     
0     240.0                         -180.0                        0     
.END_ELECTRICAL
.ELECTRICAL
MOLEX53261-10                                MOLEX53261-10                                THOU      133.86                   
0     -360.24                  -201.85                  0     
0     360.24                   -201.85                  0     
0     360.24                   31.5                     0     
0     -360.24                  31.5                     0     
0     -360.24                  -201.85                  0     
.END_ELECTRICAL
.ELECTRICAL
1206-KELVING                                 1206-KELVING                                 THOU      21.65                    
0     86.61                         -43.0                         0     
0     86.61                         43.0                          0     
0     -86.61                        43.0                          0     
0     -86.61                        -43.0                         0     
0     86.61                         -43.0                         0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-8                                      SOT23-8                                      THOU      57.09                    
0     -64.96                   -68.9                    0     
0     62.99                    -68.9                    0     
0     62.99                    69.53                    0     
0     -64.96                   69.53                    0     
0     -64.96                   -68.9                    0     
.END_ELECTRICAL
.ELECTRICAL
DO214AC                                      DO214AC                                      THOU      96.06                    
0     -73.0                    -164.0                   0     
0     73.0                     -164.0                   0     
0     73.0                     144.0                    0     
0     -73.0                    144.0                    0     
0     -73.0                    -164.0                   0     
.END_ELECTRICAL
.ELECTRICAL
L-WESL1                                      L-WESL1                                      THOU      64.96                    
0     -134.92                  -75.87                   0     
0     134.92                   -75.87                   0     
0     134.92                   75.87                    0     
0     -134.92                  75.87                    0     
0     -134.92                  -75.87                   0     
.END_ELECTRICAL
.ELECTRICAL
US8-DCU                                      US8-DCU                                      THOU      35.43                    
0     -54.38                   -70.08                   0     
0     46.34                    -70.08                   0     
0     46.34                    70.08                    0     
0     -54.38                   70.08                    0     
0     -54.38                   -70.08                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT23DS                                      SOT23DS                                      THOU      43.31                    
0     -73.0                    -71.5                    0     
0     73.0                     -71.5                    0     
0     73.0                     71.5                     0     
0     -73.0                    71.5                     0     
0     -73.0                    -71.5                    0     
.END_ELECTRICAL
.ELECTRICAL
SOX-S2                                       SOX-S2                                       THOU      0.0                      
0     -89.57                   -51.39                   0     
0     56.18                    -51.39                   0     
0     56.18                    48.31                    0     
0     -89.57                   48.31                    0     
0     -89.57                   -51.39                   0     
.END_ELECTRICAL
.ELECTRICAL
0805                                         0805                                         THOU      49.21                    
0     -60.24                        34.25                         0     
0     -60.24                        -34.25                        0     
0     60.24                         -34.25                        0     
0     60.24                         34.25                         0     
0     -60.24                        34.25                         0     
.END_ELECTRICAL
.ELECTRICAL
VFQFPN7X7-48                                 VFQFPN7X7-48                                 THOU      39.37                    
0     -145.67                  -145.67                  0     
0     145.67                   -145.67                  0     
0     145.67                   145.67                   0     
0     -145.67                  145.67                   0     
0     -145.67                  -145.67                  0     
.END_ELECTRICAL
.ELECTRICAL
1210                                         1210                                         THOU      109.84                   
0     -86.5                    -67.56                   0     
0     86.5                     -67.56                   0     
0     86.5                     67.56                    0     
0     -86.5                    67.56                    0     
0     -86.5                    -67.56                   0     
.END_ELECTRICAL
.ELECTRICAL
MOLEX87438-0542                              MOLEX87438-0542                              THOU      175.2                    
0     -177.17                       39.37                         0     
0     -177.17                       -187.01                       0     
0     177.17                        -187.01                       0     
0     177.17                        39.37                         0     
0     -177.17                       39.37                         0     
.END_ELECTRICAL
.ELECTRICAL
TSSOP8                                       TSSOP8                                       THOU      47.24                    
0     -69.72                   -145.67                  0     
0     65.94                    -145.67                  0     
0     65.94                    145.67                   0     
0     -69.72                   145.67                   0     
0     -69.72                   -145.67                  0     
.END_ELECTRICAL
.ELECTRICAL
LFBGA9X9-100                                 LFBGA9X9-100                                 THOU      54.33                    
0     -177.17                       -177.17                       0     
0     177.17                        -177.17                       0     
0     177.17                        177.17                        0     
0     -145.67                       177.17                        0     
0     -177.17                       145.67                        0     
0     -177.17                       -177.17                       0     
.END_ELECTRICAL
.ELECTRICAL
UFBGA10X10-201                               UFBGA10X10-201                               THOU      23.62                    
0     -196.85                       177.17                        0     
0     -196.85                       -196.85                       0     
0     196.85                        -196.85                       0     
0     196.85                        196.85                        0     
0     -177.17                       196.85                        0     
0     -196.85                       177.17                        0     
.END_ELECTRICAL
.ELECTRICAL
SOD123                                       SOD123                                       THOU      56.3                     
0     -116.0                   -49.0                    0     
0     102.0                    -49.0                    0     
0     102.0                    49.0                     0     
0     -116.0                   49.0                     0     
0     -116.0                   -49.0                    0     
.END_ELECTRICAL
.ELECTRICAL
L-WETPC                                      L-WETPC                                      THOU      110.24                   
0     -104.33                  -108.27                  0     
0     104.33                   -108.27                  0     
0     104.33                   108.27                   0     
0     -104.33                  108.27                   0     
0     -104.33                  -108.27                  0     
.END_ELECTRICAL
.ELECTRICAL
1206                                         1206                                         THOU      59.84                    
0     86.61                         -43.0                         0     
0     86.61                         43.0                          0     
0     -86.61                        43.0                          0     
0     -86.61                        -43.0                         0     
0     86.61                         -43.0                         0     
.END_ELECTRICAL
.ELECTRICAL
MOLEX53261-5                                 MOLEX53261-5                                 THOU      133.86                   
0     -227.36                       -31.5                         0     
0     -227.36                       -196.85                       0     
0     227.36                        -196.85                       0     
0     227.36                        -31.5                         0     
0     -227.36                       -31.5                         0     
.END_ELECTRICAL
.ELECTRICAL
SOD882D                                      SOD882D                                      THOU      15.75                    
0     -20.75                   -25.59                   0     
0     20.75                    -25.59                   0     
0     20.75                    25.59                    0     
0     -20.75                   25.59                    0     
0     -20.75                   -25.59                   0     
.END_ELECTRICAL
.ELECTRICAL
C-CKG57N                                     C-CKG57N                                     THOU      216.54                   
0     -163.37                  -102.43                  0     
0     163.37                   -102.43                  0     
0     163.37                   102.43                   0     
0     -163.37                  102.43                   0     
0     -163.37                  -102.43                  0     
.END_ELECTRICAL
.MECHANICAL
FID-BOT                                      FID-BOT                                      THOU      0.0                      
0     -30.0                    -30.0                    0     
0     30.0                     -30.0                    0     
0     30.0                     30.0                     0     
0     -30.0                    30.0                     0     
0     -30.0                    -30.0                    0     
.END_MECHANICAL
.ELECTRICAL
MSOP8-STP                                    MSOP8-STP                                    THOU      39.37                    
0     -72.1                    -102.95                  0     
0     64.06                    -102.95                  0     
0     64.06                    102.95                   0     
0     -72.1                    102.95                   0     
0     -72.1                    -102.95                  0     
.END_ELECTRICAL
