Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	SPB_DIFF2_MIPI2_p
2	2	1	1	SPB_DIFF1_MIPI1_n
3	3	1	1	SPA_DIFF1_MIPI1_p
4	4	1	1	SPA_DIFF2_MIPI2_n
5	5	1	1	SPB_DIFF4_MIPI4_p
6	6	1	1	SPA_DIFF1_MIPI1_n
7	7	1	1	SPA_DIFF4_MIPI4_p
8	8	1	1	SPB_DIFF3_MIPI3_n
9	9	1	1	SPB_DIFF2_MIPI2_n
10	10	1	1	SPB_DIFF3_MIPI3_p
11	11	1	1	SPB_DIFF1_MIPI1_p
12	12	1	1	SPB_DIFF0_MIPICLK_p
13	13	1	1	SPA_DIFF0_MIPICLK_n
14	14	1	1	SPA_DIFF3_MIPI3_p
15	15	1	1	DUMMYTX3_p
16	16	1	1	SPA_DIFF4_MIPI4_n
17	17	1	1	SPA_DIFF3_MIPI3_n
18	18	1	1	EDR_HSSAER_3_p
19	19	1	1	EDR_HSSAER_3_n
20	20	1	1	SPB_DIFF0_MIPICLK_n
21	21	1	1	SPA_DIFF0_MIPICLK_p
22	22	1	1	SPA_DIFF2_MIPI2_p
23	23	1	1	EDR_HSSAER_2_p
24	24	1	1	DUMMYTX1_p
25	25	1	1	DUMMYTX3_n
26	26	1	1	DUMMYTX4_n
27	27	1	1	DUMMYTX4_p
28	28	1	1	SPB_DIFF4_MIPI4_n
29	29	1	1	EDR_HSSAER_1_p
30	30	1	1	EDR_HSSAER_2_n
31	31	1	1	EDR_HSSAER_1_n
32	32	1	1	EDL_HSSAER_1_p
33	33	1	1	EDL_HSSAER_1_n
34	34	1	1	MGT_REFCLK0_n
35	35	1	1	MGT_REFCLK1_n
36	36	1	1	FRR_DATA0_n
37	37	1	1	EDR_HSSAER_0_n
38	38	1	1	MGT_REFCLK1_p
39	39	1	1	EDR_HSSAER_0_p
40	40	1	1	FRR_DATA0_p
41	41	1	1	MGT_REFCLK0_p
42	42	1	1	SPC_SPARE0_p
43	43	1	1	MGT_PS_REFCLK1_p
44	44	1	1	VCC_IO_1V8
45	45	1	1	MGT_PS_REFCLK1_n
46	46	1	1	SPC_SPARE1_p
47	47	1	1	VIN_XU5_1V8
48	48	1	1	USB3_A_RX_n
49	49	1	1	USB3_A_TX_p
50	50	1	1	USB3_A_TX_n
51	51	1	1	SPC_SPARE0_n
52	52	1	1	SPC_SPARE1_n
53	53	1	1	USB3_A_RX_p
54	54	1	1	FRR_DATACLK_p
55	55	1	1	FRR_HSCLK_p
56	56	1	1	FRR_HSCLK_n
57	57	1	1	FRL_DATA0_n
58	58	1	1	FRR_DATA3_n
59	59	1	1	FRR_DATA2_p
60	60	1	1	FRR_DATA1_p
61	61	1	1	FRR_SYNC_p
62	62	1	1	FRL_DATA2_n
63	63	1	1	EDL_HSSAER_3_p
64	64	1	1	EDL_HSSAER_2_n
65	65	1	1	FRL_DATA3_p
66	66	1	1	FRR_DATA3_p
67	67	1	1	SKR_HSSAER_p
68	68	1	1	EDL_HSSAER_2_p
69	69	1	1	EDL_HSSAER_3_n
70	70	1	1	FRR_DATACLK_n
71	71	1	1	FRL_DATA1_p
72	72	1	1	FRL_DATA2_p
73	73	1	1	FRR_SYNC_n
74	74	1	1	FRR_DATA2_n
75	75	1	1	FRL_DATA0_p
76	76	1	1	FRL_DATA1_n
77	77	1	1	FRL_DATA3_n
78	78	1	1	FRL_SYNC_p
79	79	1	1	FRL_SYNC_n
80	80	1	1	FRR_DATA1_n
81	81	1	1	FRL_HSCLK_p
82	82	1	1	FRL_HSCLK_n
83	83	1	1	SKL_HSSAER_n
84	84	1	1	SKL_HSSAER_p
85	85	1	1	SKR_HSSAER_n
86	86	1	1	VIN_XU5_3V3
87	87	1	1	FRL_DATACLK_p
88	88	1	1	EDL_HSSAER_0_n
89	89	1	1	EDL_HSSAER_0_p
90	90	1	1	FRL_DATACLK_n
91	91	1	1	USB3_B_RX_n
92	92	1	1	EDL_MGT_RX_n
93	93	1	1	EDR_MGT_RX_n
94	94	1	1	EDR_MGT_RX_p
95	95	1	1	MGT_PS_REFCLK0_n
96	96	1	1	MGT_PS_REFCLK0_p
97	97	1	1	SPB_MGT_RX_n
98	98	1	1	SPA_MGT_RX_n
99	99	1	1	SPA_MGT_RX_p
100	100	1	1	EDL_MGT_RX_p
101	101	1	1	USB3_B_TX_n
102	102	1	1	SPB_MGT_RX_p
103	103	1	1	USB3_B_TX_p
104	104	1	1	DUMMYTX2_p
105	105	1	1	USB3_B_RX_p
106	106	1	1	GND
107	107	1	1	DUMMYTX1_n
108	108	1	1	DUMMYTX2_n
109	109	1	2	VCC_MAIN_MOD
110	110	1	2	ETH0_A_p
111	111	1	2	ETH0_D_p
112	112	1	2	ETH0_B_p
113	113	1	2	ETH0_B_n
114	114	1	2	ETH0_C_n
115	115	1	2	ETH0_LED_An
116	116	1	2	SDIO_CLK
117	117	1	2	SDIO_CMD
118	118	1	2	ETH0_A_n
119	119	1	2	SDIO_D2
120	120	1	2	SDIO_D3
121	121	1	2	BOOT_MODE0
122	122	1	2	BOOT_MODE1
123	123	1	2	USB_UART_RX
124	124	1	2	USB_UART_TX
125	125	1	2	CAN0_TX
126	126	1	2	CAN0_RX
127	127	1	2	JTAG_TMS
128	128	1	2	JTAG_TCK
129	129	1	2	JTAG_TDI
130	130	1	2	ETH0_D_n
131	131	1	2	JTAG_TDO
132	132	1	2	QSPI_FLASH_DI
133	133	1	2	ETH0_LED_Bn
134	134	1	2	ETH0_C_p
135	135	1	2	SDIO_D0
136	136	1	2	SDIO_D1
137	137	1	2	I2C_SKx_SCL
138	138	1	2	QSPI_FLASH_CSn
139	139	1	2	EDL_SPARE_n
140	140	1	2	EDR_SPARE_n
141	141	1	2	SPA_SPARE_p
142	142	1	2	SPI_MISO
143	143	1	2	SPI_MOSI
144	144	1	2	FRL_MONITOR_1
145	145	1	2	FRR_MONITOR_1
146	146	1	2	I2C_EDx_SPx_SCL
147	147	1	2	I2C_SKL_SDA
148	148	1	2	SPA_SPARE_n
149	149	1	2	I2C_EDL_SPA_SDA
150	150	1	2	SPB_SPARE_p
151	151	1	2	FRx_RSTn
152	152	1	2	MIC_SCK
153	153	1	2	QSPI_FLASH_CLK
154	154	1	2	FRL_MONITOR_0
155	155	1	2	FRR_MONITOR_0
156	156	1	2	FRR_TRIGGER_1_HW1
157	157	1	2	EDL_SPARE_p
158	158	1	2	FRL_TRIGGER_0_HW2
159	159	1	2	QSPI_FLASH_DO
160	160	1	2	FRR_TRIGGER_0_HW0
161	161	1	2	FRL_TRIGGER_1_HW3
162	162	1	2	SPI_SCK
163	163	1	2	I2C_PS_SDA
164	164	1	2	SDIO_CDn
165	165	1	2	PS_SRSTn
166	166	1	2	PSDONE
167	167	1	2	I2C_PS_SCL
168	168	1	2	USB_A_D_p
169	169	1	2	USB_B_D_p
170	170	1	2	VCC_BAT
171	171	1	2	PWR_EN
172	172	1	2	USB_A_D_n
173	173	1	2	VCC_IO_3V3
174	174	1	2	VCC_INT_TP
175	175	1	2	ETH1_B_n
176	176	1	2	ETH1_A_p
177	177	1	2	PS_PORn
178	178	1	2	ETH1_A_n
179	179	1	2	ETH1_C_p
180	180	1	2	GPIO_PS_44
181	181	1	2	GPI_PS_12
182	182	1	2	ETH1_C_n
183	183	1	2	ETH1_D_p
184	184	1	2	ETH1_D_n
185	185	1	2	USB_B_D_n
186	186	1	2	ETH1_B_p
187	187	1	2	PWM_SERVO_1
188	188	1	2	I2C_SKR_SDA
189	189	1	2	ETH1_LED_An
190	190	1	2	I2C_EDR_SPB_SDA
191	191	1	2	FRL_CLK_PLL
192	192	1	2	FRR_CLK_PLL
193	193	1	2	EDR_SPARE_p
194	194	1	2	ETH1_LED_Bn
195	195	1	2	CLKGEN_LD
196	196	1	2	SPB_SPARE_n
197	197	1	2	IMU_RSTn
198	198	1	2	IMU_BOOTn
199	199	1	2	I2C_IMU_SCL
200	200	1	2	I2C_IMU_SDA
201	201	1	2	IMU_INT
202	202	1	2	PWR_GOOD
203	203	1	2	IMU_SYNC
204	204	1	2	MIC_EN
205	205	1	2	MIC_SDO2
206	206	1	2	SPI_SSn_FRR
207	207	1	2	MIC_SDO3
208	208	1	2	MIC_SDO0
209	209	1	2	CAN1_RX
210	210	1	2	RFE_CLK
211	211	1	2	FPGA_LED_TP_1V8
212	212	1	2	RFE_DO
213	213	1	2	CLKGEN_RESETn
214	214	1	2	PWM_SERVO_0
215	215	1	2	CLKGEN_PDn
216	216	1	2	MIC_WS
217	217	1	2	CAN1_TX
218	218	1	2	SPI_SSn_FRL
219	219	1	2	CLK_SP
220	220	1	2	MIC_SDO1
