Flat_Net_ID	Flat_Net_Name
121	BOOT_MODE0
122	BOOT_MODE1
126	CAN0_RX
125	CAN0_TX
209	CAN1_RX
217	CAN1_TX
195	CLKGEN_LD
215	CLKGEN_PDn
213	CLKGEN_RESETn
219	CLK_SP
107	DUMMYTX1_n
24	DUMMYTX1_p
108	DUMMYTX2_n
104	DUMMYTX2_p
25	DUMMYTX3_n
15	DUMMYTX3_p
26	DUMMYTX4_n
27	DUMMYTX4_p
88	EDL_HSSAER_0_n
89	EDL_HSSAER_0_p
33	EDL_HSSAER_1_n
32	EDL_HSSAER_1_p
64	EDL_HSSAER_2_n
68	EDL_HSSAER_2_p
69	EDL_HSSAER_3_n
63	EDL_HSSAER_3_p
92	EDL_MGT_RX_n
100	EDL_MGT_RX_p
139	EDL_SPARE_n
157	EDL_SPARE_p
37	EDR_HSSAER_0_n
39	EDR_HSSAER_0_p
31	EDR_HSSAER_1_n
29	EDR_HSSAER_1_p
30	EDR_HSSAER_2_n
23	EDR_HSSAER_2_p
19	EDR_HSSAER_3_n
18	EDR_HSSAER_3_p
93	EDR_MGT_RX_n
94	EDR_MGT_RX_p
140	EDR_SPARE_n
193	EDR_SPARE_p
118	ETH0_A_n
110	ETH0_A_p
113	ETH0_B_n
112	ETH0_B_p
114	ETH0_C_n
134	ETH0_C_p
130	ETH0_D_n
111	ETH0_D_p
115	ETH0_LED_An
133	ETH0_LED_Bn
178	ETH1_A_n
176	ETH1_A_p
175	ETH1_B_n
186	ETH1_B_p
182	ETH1_C_n
179	ETH1_C_p
184	ETH1_D_n
183	ETH1_D_p
189	ETH1_LED_An
194	ETH1_LED_Bn
211	FPGA_LED_TP_1V8
191	FRL_CLK_PLL
90	FRL_DATACLK_n
87	FRL_DATACLK_p
57	FRL_DATA0_n
75	FRL_DATA0_p
76	FRL_DATA1_n
71	FRL_DATA1_p
62	FRL_DATA2_n
72	FRL_DATA2_p
77	FRL_DATA3_n
65	FRL_DATA3_p
82	FRL_HSCLK_n
81	FRL_HSCLK_p
154	FRL_MONITOR_0
144	FRL_MONITOR_1
79	FRL_SYNC_n
78	FRL_SYNC_p
158	FRL_TRIGGER_0_HW2
161	FRL_TRIGGER_1_HW3
192	FRR_CLK_PLL
70	FRR_DATACLK_n
54	FRR_DATACLK_p
36	FRR_DATA0_n
40	FRR_DATA0_p
80	FRR_DATA1_n
60	FRR_DATA1_p
74	FRR_DATA2_n
59	FRR_DATA2_p
58	FRR_DATA3_n
66	FRR_DATA3_p
56	FRR_HSCLK_n
55	FRR_HSCLK_p
155	FRR_MONITOR_0
145	FRR_MONITOR_1
73	FRR_SYNC_n
61	FRR_SYNC_p
160	FRR_TRIGGER_0_HW0
156	FRR_TRIGGER_1_HW1
151	FRx_RSTn
106	GND
180	GPIO_PS_44
181	GPI_PS_12
198	IMU_BOOTn
201	IMU_INT
197	IMU_RSTn
203	IMU_SYNC
149	I2C_EDL_SPA_SDA
190	I2C_EDR_SPB_SDA
146	I2C_EDx_SPx_SCL
199	I2C_IMU_SCL
200	I2C_IMU_SDA
167	I2C_PS_SCL
163	I2C_PS_SDA
147	I2C_SKL_SDA
188	I2C_SKR_SDA
137	I2C_SKx_SCL
128	JTAG_TCK
129	JTAG_TDI
131	JTAG_TDO
127	JTAG_TMS
95	MGT_PS_REFCLK0_n
96	MGT_PS_REFCLK0_p
45	MGT_PS_REFCLK1_n
43	MGT_PS_REFCLK1_p
34	MGT_REFCLK0_n
41	MGT_REFCLK0_p
35	MGT_REFCLK1_n
38	MGT_REFCLK1_p
204	MIC_EN
152	MIC_SCK
208	MIC_SDO0
220	MIC_SDO1
205	MIC_SDO2
207	MIC_SDO3
216	MIC_WS
166	PSDONE
177	PS_PORn
165	PS_SRSTn
214	PWM_SERVO_0
187	PWM_SERVO_1
171	PWR_EN
202	PWR_GOOD
153	QSPI_FLASH_CLK
138	QSPI_FLASH_CSn
132	QSPI_FLASH_DI
159	QSPI_FLASH_DO
210	RFE_CLK
212	RFE_DO
164	SDIO_CDn
116	SDIO_CLK
117	SDIO_CMD
135	SDIO_D0
136	SDIO_D1
119	SDIO_D2
120	SDIO_D3
83	SKL_HSSAER_n
84	SKL_HSSAER_p
85	SKR_HSSAER_n
67	SKR_HSSAER_p
13	SPA_DIFF0_MIPICLK_n
21	SPA_DIFF0_MIPICLK_p
6	SPA_DIFF1_MIPI1_n
3	SPA_DIFF1_MIPI1_p
4	SPA_DIFF2_MIPI2_n
22	SPA_DIFF2_MIPI2_p
17	SPA_DIFF3_MIPI3_n
14	SPA_DIFF3_MIPI3_p
16	SPA_DIFF4_MIPI4_n
7	SPA_DIFF4_MIPI4_p
98	SPA_MGT_RX_n
99	SPA_MGT_RX_p
148	SPA_SPARE_n
141	SPA_SPARE_p
20	SPB_DIFF0_MIPICLK_n
12	SPB_DIFF0_MIPICLK_p
2	SPB_DIFF1_MIPI1_n
11	SPB_DIFF1_MIPI1_p
9	SPB_DIFF2_MIPI2_n
1	SPB_DIFF2_MIPI2_p
8	SPB_DIFF3_MIPI3_n
10	SPB_DIFF3_MIPI3_p
28	SPB_DIFF4_MIPI4_n
5	SPB_DIFF4_MIPI4_p
97	SPB_MGT_RX_n
102	SPB_MGT_RX_p
196	SPB_SPARE_n
150	SPB_SPARE_p
51	SPC_SPARE0_n
42	SPC_SPARE0_p
52	SPC_SPARE1_n
46	SPC_SPARE1_p
142	SPI_MISO
143	SPI_MOSI
162	SPI_SCK
218	SPI_SSn_FRL
206	SPI_SSn_FRR
172	USB_A_D_n
168	USB_A_D_p
185	USB_B_D_n
169	USB_B_D_p
123	USB_UART_RX
124	USB_UART_TX
48	USB3_A_RX_n
53	USB3_A_RX_p
50	USB3_A_TX_n
49	USB3_A_TX_p
91	USB3_B_RX_n
105	USB3_B_RX_p
101	USB3_B_TX_n
103	USB3_B_TX_p
170	VCC_BAT
174	VCC_INT_TP
44	VCC_IO_1V8
173	VCC_IO_3V3
109	VCC_MAIN_MOD
47	VIN_XU5_1V8
86	VIN_XU5_3V3
