[2018-05-11 15.00.36] Successfully created [AutoSave] backup [2018-05-11 15.00.36 - auto.zip] requested by [IITICUBWS037:mmaggiali].
[2018-05-11 16.04.35] Successfully created [Symbol Update] backup [2018-05-11 16.04.35 - symUpd.zip] requested by [IITICUBWS037:mmaggiali].
[2018-05-14 14.45.03] Successfully created [AutoSave] backup [2018-05-14 14.45.03 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-15 09.25.37] Successfully created [Symbol Update] backup [2018-05-15 09.25.37 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-15 09.26.49] Successfully created [AutoSave] backup [2018-05-15 09.26.49 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-15 13.26.49] Successfully created [AutoSave] backup [2018-05-15 13.26.49 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-15 17.26.49] Successfully created [AutoSave] backup [2018-05-15 17.26.49 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-15 17.26.49] Removing excessive [AutoSave] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-14 14.45.03 - auto.zip].
[2018-05-15 17.26.49] [AutoSave] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-14 14.45.03 - auto.zip] removed.
[2018-05-16 14.05.49] Successfully created [AutoSave] backup [2018-05-16 14.05.49 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-16 14.05.49] Removing excessive [AutoSave] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-15 09.26.49 - auto.zip].
[2018-05-16 14.05.49] [AutoSave] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-15 09.26.49 - auto.zip] removed.
[2018-05-16 16.21.40] Successfully created [Symbol Update] backup [2018-05-16 16.21.40 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-16 16.21.40] Removing excessive [Symbol Update] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-15 09.25.37 - symUpd.zip].
[2018-05-16 16.21.40] [Symbol Update] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-15 09.25.37 - symUpd.zip] removed.
[2018-05-18 09.58.46] Successfully created [AutoSave] backup [2018-05-18 09.58.46 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 09.58.46] Removing excessive [AutoSave] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-15 13.26.49 - auto.zip].
[2018-05-18 09.58.46] [AutoSave] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-15 13.26.49 - auto.zip] removed.
[2018-05-18 10.31.24] Successfully created [Symbol Update] backup [2018-05-18 10.31.24 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 10.31.24] Removing excessive [Symbol Update] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-16 16.21.40 - symUpd.zip].
[2018-05-18 10.31.24] [Symbol Update] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-16 16.21.40 - symUpd.zip] removed.
[2018-05-18 13.58.46] Successfully created [AutoSave] backup [2018-05-18 13.58.46 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 13.58.46] Removing excessive [AutoSave] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-15 17.26.49 - auto.zip].
[2018-05-18 13.58.46] [AutoSave] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-15 17.26.49 - auto.zip] removed.
[2018-05-18 16.16.06] Successfully created [Symbol Update] backup [2018-05-18 16.16.06 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 16.16.06] Removing excessive [Symbol Update] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-18 10.31.24 - symUpd.zip].
[2018-05-18 16.16.06] [Symbol Update] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-18 10.31.24 - symUpd.zip] removed.
[2018-05-18 16.27.59] Successfully created [Symbol Update] backup [2018-05-18 16.27.59 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 16.27.59] Removing excessive [Symbol Update] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-18 16.16.06 - symUpd.zip].
[2018-05-18 16.27.59] [Symbol Update] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-18 16.16.06 - symUpd.zip] removed.
[2018-05-18 17.29.40] Successfully created [Symbol Update] backup [2018-05-18 17.29.40 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 17.29.40] Removing excessive [Symbol Update] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-18 16.27.59 - symUpd.zip].
[2018-05-18 17.29.40] [Symbol Update] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-18 16.27.59 - symUpd.zip] removed.
[2018-05-18 17.50.33] Successfully created [Symbol Update] backup [2018-05-18 17.50.33 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 17.50.33] Removing excessive [Symbol Update] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-18 17.29.40 - symUpd.zip].
[2018-05-18 17.50.33] [Symbol Update] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-18 17.29.40 - symUpd.zip] removed.
[2018-05-18 17.58.46] Successfully created [AutoSave] backup [2018-05-18 17.58.46 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 17.58.46] Removing excessive [AutoSave] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-16 14.05.49 - auto.zip].
[2018-05-18 17.58.46] [AutoSave] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-16 14.05.49 - auto.zip] removed.
[2018-05-21 10.23.28] Successfully created [AutoSave] backup [2018-05-21 10.23.28 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-21 10.23.28] Removing excessive [AutoSave] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-18 09.58.46 - auto.zip].
[2018-05-21 10.23.28] [AutoSave] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-18 09.58.46 - auto.zip] removed.
[2018-05-21 14.23.28] Successfully created [AutoSave] backup [2018-05-21 14.23.28 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-21 14.23.28] Removing excessive [AutoSave] backup file [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\ProjectBackup\backups\2018-05-18 13.58.46 - auto.zip].
[2018-05-21 14.23.28] [AutoSave] backup file [MC2-PLUS\ProjectBackup\backups\2018-05-18 13.58.46 - auto.zip] removed.
