[2023.02.14 12:34:51] [0000m.55s.407ms] [0] WELCOME
[2023.02.14 12:34:51] [0000m.55s.408ms] [1] iCDB Client ver.2.208, xPRGCsZIopkABzCznD4JkQ, build:19362775 created 2021-09-15 15:09:13, sources stamp:xPRGCsZIopkABzCznD4JkQ
[2023.02.14 12:34:51] [0000m.55s.408ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2023.02.14 12:34:51] [0000m.55s.408ms] [1] Base flow version [VX.2.8]
[2023.02.14 12:34:51] [0000m.55s.408ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2023.02.14 12:34:51] [0000m.55s.408ms] [1] UPDATE Install Info, Install Id [2380661], UPDATE Name [PADS VX.2.8 - Update 8]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] Machine [IITICUBWS055]  IP [10.240.11.18,127.0.0.1,172.27.176.1]  User [SDussoni]  PID [27032]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 19045)]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] Current working dir [C:\WINDOWS\system32]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;C:\Program Files (x86)\YARP\bin;C:\Program Files (x86)\YARP\lib;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\Users\SDussoni\AppData\Local\GitHubDesktop\bin;C:\Program Files\robotology\ipopt-3.12.7\bin;C:\Program Files\robotology\sdl-1.2.15\lib;C:\Program Files\robotology\glut-3.7.6;C:\Program Files (x86)\robotology\ACE-6.5.0_v14_x86\bin;C:\Program Files (x86)\robotology\opencv-3.4.2-v14-x86\bin;C:\Program Files (x86)\robotology\Qt-5.11.1_v14_x86\bin;C:\Program Files (x86)\robotology\libjpeg-turbo-1.5.3_x86\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\robotology\vcpkg\installed\x64-windows\bin;C:\robotology\vcpkg\installed\x64-windows\debug\bin;C:\robotology\gazebo\install\bin\gazebo-11\plugins;C:\robotology\gazebo\install\bin;C:\robotology\robotology\bin;C:\robotology\robotology\lib\robottestingframework;C:\Users\SDussoni\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] SDD_PLATFORM [win32]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] WDIR [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2023.02.14 12:34:51] [0000m.55s.409ms] [1] Local iCDB working dir [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR\iCDB] on file system [NTFS]
[2023.02.14 12:34:51] [0000m.55s.410ms] [0] Creating database content backup before upgrade
[2023.02.14 12:34:51] [0000m.55s.506ms] [0] Database content backed up to [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_D\left\FTL2\database\cdbback\2023-02-14 12.34.51-27032.zip] of size [928 022 bytes (906.3 kB)] in [96ms 786us]
[2023.02.14 12:34:51] [0000m.55s.507ms] [0] Loading snapshot [1:DxD] version [3900]
[2023.02.14 12:34:51] [0000m.55s.510ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.14 12:34:51] [0000m.55s.522ms] [0] Snapshot [1:DxD] loaded in [13ms 770us]
[2023.02.14 12:34:51] [0000m.55s.522ms] [0] Saving snapshot [1:DxD]
[2023.02.14 12:34:51] [0000m.55s.532ms] [0] Snapshot [1:DxD] saved in [10ms 590us]
[2023.02.14 12:34:51] [0000m.55s.535ms] [0] Loading snapshot [2:__ise_DxD] version [3900]
[2023.02.14 12:34:51] [0000m.55s.537ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 126us]
[2023.02.14 12:34:51] [0000m.55s.537ms] [0] Saving snapshot [2:__ise_DxD]
[2023.02.14 12:34:51] [0000m.55s.537ms] [0] Snapshot [2:__ise_DxD] saved in [442us]
[2023.02.14 12:34:51] [0000m.55s.537ms] [0] Loading snapshot [3:FT2_0] version [3900]
[2023.02.14 12:34:51] [0000m.55s.544ms] [0] Snapshot [3:FT2_0] loaded in [6ms 191us]
[2023.02.14 12:34:51] [0000m.55s.544ms] [0] Saving snapshot [3:FT2_0]
[2023.02.14 12:34:51] [0000m.55s.548ms] [0] Snapshot [3:FT2_0] saved in [4ms 232us]
[2023.02.14 12:34:51] [0000m.55s.549ms] [0] Loading snapshot [4:FT2_0_LDDTemp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.551ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.14 12:34:51] [0000m.55s.563ms] [0] Snapshot [4:FT2_0_LDDTemp] loaded in [12ms 734us]
[2023.02.14 12:34:51] [0000m.55s.563ms] [0] Saving snapshot [4:FT2_0_LDDTemp]
[2023.02.14 12:34:51] [0000m.55s.574ms] [0] Snapshot [4:FT2_0_LDDTemp] saved in [10ms 528us]
[2023.02.14 12:34:51] [0000m.55s.576ms] [0] Loading snapshot [5:FT2_0_RefSync] version [3900]
[2023.02.14 12:34:51] [0000m.55s.582ms] [0] Snapshot [5:FT2_0_RefSync] loaded in [5ms 843us]
[2023.02.14 12:34:51] [0000m.55s.582ms] [0] Saving snapshot [5:FT2_0_RefSync]
[2023.02.14 12:34:51] [0000m.55s.586ms] [0] Snapshot [5:FT2_0_RefSync] saved in [4ms 193us]
[2023.02.14 12:34:51] [0000m.55s.588ms] [0] Loading snapshot [6:FT2_0_layout_temp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.594ms] [0] Snapshot [6:FT2_0_layout_temp] loaded in [5ms 873us]
[2023.02.14 12:34:51] [0000m.55s.594ms] [0] Saving snapshot [6:FT2_0_layout_temp]
[2023.02.14 12:34:51] [0000m.55s.598ms] [0] Snapshot [6:FT2_0_layout_temp] saved in [4ms 139us]
[2023.02.14 12:34:51] [0000m.55s.599ms] [0] Loading snapshot [7:FT2_1] version [3900]
[2023.02.14 12:34:51] [0000m.55s.606ms] [0] Snapshot [7:FT2_1] loaded in [5ms 864us]
[2023.02.14 12:34:51] [0000m.55s.606ms] [0] Saving snapshot [7:FT2_1]
[2023.02.14 12:34:51] [0000m.55s.610ms] [0] Snapshot [7:FT2_1] saved in [4ms 296us]
[2023.02.14 12:34:51] [0000m.55s.611ms] [0] Loading snapshot [8:FT2_1_LDDTemp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.613ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.14 12:34:51] [0000m.55s.624ms] [0] Snapshot [8:FT2_1_LDDTemp] loaded in [12ms 777us]
[2023.02.14 12:34:51] [0000m.55s.624ms] [0] Saving snapshot [8:FT2_1_LDDTemp]
[2023.02.14 12:34:51] [0000m.55s.635ms] [0] Snapshot [8:FT2_1_LDDTemp] saved in [10ms 545us]
[2023.02.14 12:34:51] [0000m.55s.638ms] [0] Loading snapshot [9:FT2_1_RefSync] version [3900]
[2023.02.14 12:34:51] [0000m.55s.643ms] [0] Snapshot [9:FT2_1_RefSync] loaded in [5ms 722us]
[2023.02.14 12:34:51] [0000m.55s.643ms] [0] Saving snapshot [9:FT2_1_RefSync]
[2023.02.14 12:34:51] [0000m.55s.648ms] [0] Snapshot [9:FT2_1_RefSync] saved in [4ms 274us]
[2023.02.14 12:34:51] [0000m.55s.650ms] [0] Loading snapshot [10:FT2_1_layout_temp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.656ms] [0] Snapshot [10:FT2_1_layout_temp] loaded in [5ms 882us]
[2023.02.14 12:34:51] [0000m.55s.656ms] [0] Saving snapshot [10:FT2_1_layout_temp]
[2023.02.14 12:34:51] [0000m.55s.660ms] [0] Snapshot [10:FT2_1_layout_temp] saved in [4ms 310us]
[2023.02.14 12:34:51] [0000m.55s.662ms] [0] Loading snapshot [11:FT2_2] version [3900]
[2023.02.14 12:34:51] [0000m.55s.667ms] [0] Snapshot [11:FT2_2] loaded in [5ms 880us]
[2023.02.14 12:34:51] [0000m.55s.668ms] [0] Saving snapshot [11:FT2_2]
[2023.02.14 12:34:51] [0000m.55s.672ms] [0] Snapshot [11:FT2_2] saved in [4ms 691us]
[2023.02.14 12:34:51] [0000m.55s.674ms] [0] Loading snapshot [12:FT2_2_LDDTemp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.676ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.14 12:34:51] [0000m.55s.686ms] [0] Snapshot [12:FT2_2_LDDTemp] loaded in [12ms 715us]
[2023.02.14 12:34:51] [0000m.55s.686ms] [0] Saving snapshot [12:FT2_2_LDDTemp]
[2023.02.14 12:34:51] [0000m.55s.697ms] [0] Snapshot [12:FT2_2_LDDTemp] saved in [10ms 588us]
[2023.02.14 12:34:51] [0000m.55s.700ms] [0] Loading snapshot [13:FT2_2_RefSync] version [3900]
[2023.02.14 12:34:51] [0000m.55s.707ms] [0] Snapshot [13:FT2_2_RefSync] loaded in [6ms 209us]
[2023.02.14 12:34:51] [0000m.55s.707ms] [0] Saving snapshot [13:FT2_2_RefSync]
[2023.02.14 12:34:51] [0000m.55s.712ms] [0] Snapshot [13:FT2_2_RefSync] saved in [4ms 899us]
[2023.02.14 12:34:51] [0000m.55s.713ms] [0] Loading snapshot [14:FT2_2_layout_temp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.719ms] [0] Snapshot [14:FT2_2_layout_temp] loaded in [6ms 49us]
[2023.02.14 12:34:51] [0000m.55s.719ms] [0] Saving snapshot [14:FT2_2_layout_temp]
[2023.02.14 12:34:51] [0000m.55s.724ms] [0] Snapshot [14:FT2_2_layout_temp] saved in [4ms 817us]
[2023.02.14 12:34:51] [0000m.55s.725ms] [0] Loading snapshot [15:FT2_3] version [3900]
[2023.02.14 12:34:51] [0000m.55s.731ms] [0] Snapshot [15:FT2_3] loaded in [5ms 871us]
[2023.02.14 12:34:51] [0000m.55s.731ms] [0] Saving snapshot [15:FT2_3]
[2023.02.14 12:34:51] [0000m.55s.735ms] [0] Snapshot [15:FT2_3] saved in [4ms 213us]
[2023.02.14 12:34:51] [0000m.55s.737ms] [0] Loading snapshot [16:FT2_3_LDDTemp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.740ms] [1] CORE: Fix: cleared overlapping drawing order!
[2023.02.14 12:34:51] [0000m.55s.750ms] [0] Snapshot [16:FT2_3_LDDTemp] loaded in [12ms 623us]
[2023.02.14 12:34:51] [0000m.55s.750ms] [0] Saving snapshot [16:FT2_3_LDDTemp]
[2023.02.14 12:34:51] [0000m.55s.761ms] [0] Snapshot [16:FT2_3_LDDTemp] saved in [10ms 707us]
[2023.02.14 12:34:51] [0000m.55s.764ms] [0] Loading snapshot [17:FT2_3_RefSync] version [3900]
[2023.02.14 12:34:51] [0000m.55s.770ms] [0] Snapshot [17:FT2_3_RefSync] loaded in [6ms 175us]
[2023.02.14 12:34:51] [0000m.55s.770ms] [0] Saving snapshot [17:FT2_3_RefSync]
[2023.02.14 12:34:51] [0000m.55s.774ms] [0] Snapshot [17:FT2_3_RefSync] saved in [4ms 267us]
[2023.02.14 12:34:51] [0000m.55s.776ms] [0] Loading snapshot [18:FT2_3_layout_temp] version [3900]
[2023.02.14 12:34:51] [0000m.55s.782ms] [0] Snapshot [18:FT2_3_layout_temp] loaded in [5ms 828us]
[2023.02.14 12:34:51] [0000m.55s.782ms] [0] Saving snapshot [18:FT2_3_layout_temp]
[2023.02.14 12:34:51] [0000m.55s.786ms] [0] Snapshot [18:FT2_3_layout_temp] saved in [4ms 188us]
[2023.02.14 12:34:51] [0000m.55s.788ms] [0] DONE
[2023.02.14 12:34:51] [0000m.55s.788ms] [0] .
