[2011.07.19 15:21:12] [0000m.00s.843ms] [0] WELCOME
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] Base flow version [7.9.1]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] GBS Install Id [17460], Flow Id [PADS 9.3], Full Flow Name [PADS 9.3], Exact Access Date [Dec 1 2010]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] Machine [iit-robotics01]  User [claudio.lorini]  PID [644]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] Current working dir [Z:\Progetti\P2009_0005_RBCS_RC_2FOC\Schemi\2FOC_5]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] PATH [C:\MentorGraphics\9.3PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.3PADS\SDD_HOME\common\win32\lib;C:\Program Files\OrCAD\OrCAD_16.0\tools\bin;C:\Program Files\Intel\DMIX;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/bin;C:/MentorGraphics/9.3PADS/MGC_HOME.ixn/lib;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.3PADS\MGC_HOME.ixn\lib;C:\Program Files\proeWildfire 4.0\bin;C:\Program Files\OrCAD\tools\pcb\bin;C:\Program Files\OrCAD\tools\specctra\bin;C:\Program Files\OrCAD\tools\fet\bin;C:\Program Files\OrCAD\tools\PSpice;C:\Program Files\OrCAD\tools\PSpice\Library;C:\Program Files\OrCAD\tools\Capture;C:\Program Files\OrCAD\tools\bin;C:\Program Files\OrCAD\OpenAccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] SDD_HOME [C:\MentorGraphics\9.3PADS\SDD_HOME] on file system [NTFS]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] SDD_PLATFORM [win32]
[2011.07.19 15:21:12] [0000m.00s.859ms] [1] Local iCDB working dir [C:\Documents and Settings\claudio.lorini\My Documents\PADS Projects\iCDB] on file system [NTFS]
[2011.07.19 15:21:12] [0000m.00s.859ms] [0] Backuping database content before upgrade
[2011.07.19 15:21:13] [0000m.01s.250ms] [0] Database content backuped to [Z:\Progetti\P2009_0005_RBCS_RC_2FOC\Schemi\2FOC_5\database\cdbback\2011-07-19 15.21.12-644.zip] of size [616 595 bytes] in [969ms 384us]
[2011.07.19 15:21:13] [0000m.01s.265ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.8.2]
[2011.07.19 15:21:13] [0000m.01s.328ms] [0] Upgrading snapshot [1:DxD] from version [2051]
[2011.07.19 15:21:13] [0000m.01s.406ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2011.07.19 15:21:13] [0000m.01s.406ms] [0] Snapshot [1:DxD] upgraded to version [2553] in [385ms 82us]
[2011.07.19 15:21:13] [0000m.01s.406ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2011.07.19 15:21:13] [0000m.01s.453ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [121ms]
[2011.07.19 15:21:13] [0000m.01s.453ms] [0] Saving upgraded snapshot [1:DxD]
[2011.07.19 15:21:13] [0000m.01s.546ms] [0] Upgraded snapshot [1:DxD] saved in [376ms 98us]
[2011.07.19 15:21:13] [0000m.01s.609ms] [0] Upgrading snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] from version [2051]
[2011.07.19 15:21:13] [0000m.01s.656ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10] completed successfully.
[2011.07.19 15:21:13] [0000m.01s.656ms] [0] Snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] upgraded to version [2553] in [329ms 45us]
[2011.07.19 15:21:13] [0000m.01s.656ms] [0] Upgrading constraint definitions for snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]]
[2011.07.19 15:21:13] [0000m.01s.656ms] [0] Constraint definitions for snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] upgraded in [114ms]
[2011.07.19 15:21:13] [0000m.01s.671ms] [0] Saving upgraded snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]]
[2011.07.19 15:21:13] [0000m.01s.687ms] [0] Upgraded snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] saved in [788ms 13us]
[2011.07.19 15:21:13] [0000m.01s.718ms] [0] Upgrading snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] from version [2051]
[2011.07.19 15:21:13] [0000m.01s.750ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10] completed successfully.
[2011.07.19 15:21:13] [0000m.01s.750ms] [0] Snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] upgraded to version [2553] in [973ms 32us]
[2011.07.19 15:21:13] [0000m.01s.750ms] [0] Upgrading constraint definitions for snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]]
[2011.07.19 15:21:13] [0000m.01s.765ms] [0] Constraint definitions for snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] upgraded in [137ms]
[2011.07.19 15:21:13] [0000m.01s.765ms] [0] Saving upgraded snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]]
[2011.07.19 15:21:13] [0000m.01s.781ms] [0] Upgraded snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] saved in [796ms 13us]
[2011.07.19 15:21:13] [0000m.01s.796ms] [0] Upgrading snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] from version [2051]
[2011.07.19 15:21:13] [0000m.01s.843ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10] completed successfully.
[2011.07.19 15:21:13] [0000m.01s.843ms] [0] Snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] upgraded to version [2553] in [728ms 33us]
[2011.07.19 15:21:13] [0000m.01s.843ms] [0] Upgrading constraint definitions for snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]]
[2011.07.19 15:21:13] [0000m.01s.843ms] [0] Constraint definitions for snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] upgraded in [145ms]
[2011.07.19 15:21:13] [0000m.01s.843ms] [0] Saving upgraded snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]]
[2011.07.19 15:21:13] [0000m.01s.859ms] [0] Upgraded snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] saved in [535ms 13us]
[2011.07.19 15:21:13] [0000m.01s.890ms] [0] Upgrading snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] from version [2051]
[2011.07.19 15:21:14] [0000m.01s.921ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11] completed successfully.
[2011.07.19 15:21:14] [0000m.01s.921ms] [0] Snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] upgraded to version [2553] in [92ms 32us]
[2011.07.19 15:21:14] [0000m.01s.921ms] [0] Upgrading constraint definitions for snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]]
[2011.07.19 15:21:14] [0000m.01s.921ms] [0] Constraint definitions for snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] upgraded in [147ms]
[2011.07.19 15:21:14] [0000m.01s.921ms] [0] Saving upgraded snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]]
[2011.07.19 15:21:14] [0000m.01s.937ms] [0] Upgraded snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] saved in [756ms 14us]
[2011.07.19 15:21:14] [0000m.01s.953ms] [0] Upgrading snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] from version [2051]
[2011.07.19 15:21:14] [0000m.01s.984ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11] completed successfully.
[2011.07.19 15:21:14] [0000m.01s.984ms] [0] Snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] upgraded to version [2553] in [789ms 29us]
[2011.07.19 15:21:14] [0000m.02s.000ms] [0] Upgrading constraint definitions for snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]]
[2011.07.19 15:21:14] [0000m.02s.000ms] [0] Constraint definitions for snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] upgraded in [147ms]
[2011.07.19 15:21:14] [0000m.02s.000ms] [0] Saving upgraded snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]]
[2011.07.19 15:21:14] [0000m.02s.015ms] [0] Upgraded snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] saved in [85ms 15us]
[2011.07.19 15:21:14] [0000m.02s.031ms] [0] Upgrading snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] from version [2051]
[2011.07.19 15:21:14] [0000m.02s.062ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11] completed successfully.
[2011.07.19 15:21:14] [0000m.02s.062ms] [0] Snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] upgraded to version [2553] in [182ms 31us]
[2011.07.19 15:21:14] [0000m.02s.062ms] [0] Upgrading constraint definitions for snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]]
[2011.07.19 15:21:14] [0000m.02s.078ms] [0] Constraint definitions for snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] upgraded in [135ms]
[2011.07.19 15:21:14] [0000m.02s.078ms] [0] Saving upgraded snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]]
[2011.07.19 15:21:14] [0000m.02s.093ms] [0] Upgraded snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] saved in [611ms 17us]
[2011.07.19 15:21:14] [0000m.02s.125ms] [0] Upgrading snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] from version [2051]
[2011.07.19 15:21:14] [0000m.02s.171ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11] completed successfully.
[2011.07.19 15:21:14] [0000m.02s.171ms] [0] Snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] upgraded to version [2553] in [408ms 36us]
[2011.07.19 15:21:14] [0000m.02s.171ms] [0] Upgrading constraint definitions for snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]]
[2011.07.19 15:21:14] [0000m.02s.171ms] [0] Constraint definitions for snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] upgraded in [146ms]
[2011.07.19 15:21:14] [0000m.02s.171ms] [0] Saving upgraded snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]]
[2011.07.19 15:21:14] [0000m.02s.187ms] [0] Upgraded snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] saved in [713ms 18us]
[2011.07.19 15:21:14] [0000m.02s.218ms] [0] Upgrading snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] from version [2051]
[2011.07.19 15:21:14] [0000m.02s.265ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11] completed successfully.
[2011.07.19 15:21:14] [0000m.02s.265ms] [0] Snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] upgraded to version [2553] in [550ms 36us]
[2011.07.19 15:21:14] [0000m.02s.265ms] [0] Upgrading constraint definitions for snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]]
[2011.07.19 15:21:14] [0000m.02s.265ms] [0] Constraint definitions for snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] upgraded in [142ms]
[2011.07.19 15:21:14] [0000m.02s.265ms] [0] Saving upgraded snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]]
[2011.07.19 15:21:14] [0000m.02s.281ms] [0] Upgraded snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] saved in [25ms 19us]
[2011.07.19 15:21:14] [0000m.02s.312ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.8;user.cns=cba3-3ebd-15ca-792b-aab2-41ee-ab24-1e40-8fdd-fc59-93a3-9fef]
[2011.07.19 15:21:14] [0000m.02s.328ms] [0] DONE
