************************************************************************************************
*                                                                                              *
* CONNECTION LIST REPORT                                                                       *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:09 2015                                                                     *
*                                                                                              *
************************************************************************************************

NETNAME  COMP/PIN CONNECTIONS                                          
----------------------------------------------------------------------
3V3                                                                                                                     
         R8.2-R6.2 R11.2-R10.2 R12.2-R11.2 R32.2-R34.2 R53.1-L2.2                                                       
         C30.1-U3.3 U1.22-U1.21 C21.1-FL24.1 C22.1-C21.1 R26.1-R20.1                                                    
         R28.1-U5.8 C35.1-U4.23 FL22.2-FL18.2 U5.8-R26.1 R10.2-R8.2                                                     
         R22.1-R34.2 U3.3-R15.1 FL16.2-C85.1 R14.1-FL16.2 U3.3-R17.1                                                    
         U4.23-FL22.2 FL22.2-U5.1 L2.2-C62.1 L2.2-U8.11 DL14.2-C67.1                                                    
         R20.1-R12.2 U9.12-C67.1 J6.1-FL22.2 U5.1-R20.1 TP7.1-L2.2                                                      
         R22.1-DL14.2 R17.1-FL16.2 C85.1-R34.2 C21.1-R20.1                                                              
         C67.1-U11.12 C85.1-U1.22 DL14.2-C62.1 C21.1-U1.22                                                              
                                                                                                                        
BATTERY_VOLTAGE                                                                                                         
         R85.2-R86.1 U1.15-C103.1 U1.15-R86.1                                                                           
                                                                                                                        
BOOT0                                                                                                                   
         U1.94-R2.2                                                                                                     
                                                                                                                        
BOOT1                                                                                                                   
         U1.37-R1.2                                                                                                     
                                                                                                                        
BT_CTS                                                                                                                  
         U1.84-U4.18                                                                                                    
                                                                                                                        
BT_HW_WAKE                                                                                                              
         U1.82-U4.15                                                                                                    
                                                                                                                        
BT_MLDP                                                                                                                 
         U1.81-U4.8                                                                                                     
                                                                                                                        
BT_PIO1                                                                                                                 
         U4.10-R25.1                                                                                                    
                                                                                                                        
BT_PIO2                                                                                                                 
         U4.11-R24.1                                                                                                    
                                                                                                                        
BT_PIO3                                                                                                                 
         R23.1-U4.12                                                                                                    
                                                                                                                        
BT_RTS                                                                                                                  
         U4.14-U1.85                                                                                                    
                                                                                                                        
BT_RX                                                                                                                   
         U1.87-U4.5                                                                                                     
                                                                                                                        
BT_SW_WAKE                                                                                                              
         U4.7-U1.83                                                                                                     
                                                                                                                        
BT_TX                                                                                                                   
         U4.6-U1.86                                                                                                     
                                                                                                                        
CAN1_LED                                                                                                                
         DL6.1-U1.53                                                                                                    
                                                                                                                        
CAN1_RX                                                                                                                 
         U1.95-U3.4                                                                                                     
                                                                                                                        
CAN1_SHDN                                                                                                               
         R15.2-U3.5 R15.2-U1.91                                                                                         
                                                                                                                        
CAN1_TX                                                                                                                 
         U3.1-U1.96                                                                                                     
                                                                                                                        
CANH                                                                                                                    
         FL8.3-C33.1 FL8.3-U3.7                                                                                         
                                                                                                                        
CANL                                                                                                                    
         C32.1-FL8.1 U3.6-FL8.1                                                                                         
                                                                                                                        
CPU                                                                                                                     
         PB1.4-C23.1 U1.38-PB1.4                                                                                        
                                                                                                                        
CPU_GREEN                                                                                                               
         U1.39-R7.2                                                                                                     
                                                                                                                        
CPU_RED                                                                                                                 
         U1.40-PB1.3                                                                                                    
                                                                                                                        
DGND                                                                                                                    
         C10.2-C10.2 C3.2-C3.2 C20.2-FL25.2 C3.2-C3.2 C9.2-C18.2                                                        
         C4.2-C12.2 C14.2-C13.2 C7.2-C8.2 C17.2-C7.2 C10.2-C15.2                                                        
         C1.2-C16.2 J1.17-J1.19 J1.15-J1.17 J1.13-J1.15 J1.11-J1.13                                                     
         J1.3-J1.5 J1.3-C19.2 J1.9-J1.11 C16.2-C6.2 C14.2-C5.2                                                          
         U2.3-U2.4 U2.2-U2.3 U2.1-U2.2 C4.2-U2.1 C11.2-U1.74                                                            
         C3.2-C20.2 U1.27-C7.2 C5.2-C10.2 C15.2-U1.10 J1.5-J1.9                                                         
         C7.2-C6.2 U2.4-R2.1 C11.2-C3.2 C2.2-C9.2 R2.1-C5.2                                                             
         Y1.2-C5.2 J1.19-Y1.2 C1.2-Y1.2 C8.2-R1.1 R1.1-C2.2                                                             
         C11.2-R2.1                                                                                                     
                                                                                                                        
EXTPS_VOLTAGE                                                                                                           
         R90.2-R92.1 U1.24-C107.1 R92.1-U1.24                                                                           
                                                                                                                        
FAULT_GPIO                                                                                                              
         J2.3-C27.1 U1.65-C27.1                                                                                         
                                                                                                                        
FAULT_ICUB                                                                                                              
         P1.2-P1.1 P1.1-C25.1 P1.2-Q1.3 U1.63-Q1.3                                                                      
                                                                                                                        
FAULT_REM                                                                                                               
         Q1.1-R13.1 U1.64-R13.1                                                                                         
                                                                                                                        
GND                                                                                                                     
         ~FV126.FV-~FV126.FV U8.12-U8.17 RS2.1-~FV169.FV                                                                
         J10.4-~FV140.FV ~FV8.FV-~FV7.FV ~FV7.FV-~FV137.FV                                                              
         ~FV9.FV-~FV8.FV U3.2-~FV141.FV ~FV141.FV-~FV10.FV                                                              
         ~FV142.FV-~FV137.FV ~FV10.FV-~FV9.FV ~FV140.FV-~FV139.FV                                                       
         ~FV129.FV-~FV143.FV ~FV105.FV-~FV106.FV ~FV107.FV-~FV106.FV                                                    
         ~FV152.FV-FL19.1 U9.10-~FV170.FV C106.2-~FV158.FV                                                              
         ~FV122.FV-~FV149.FV ~FV120.FV-~FV122.FV C38.2-~FV24.FV                                                         
         C102.2-~FV159.FV ~FV18.FV-C62.2 ~FV12.FV-~FV118.FV                                                             
         ~FV15.FV-C66.2 ~FV16.FV-~FV15.FV ~FV160.FV-~FV16.FV                                                            
         U7.12-~FV12.FV ~FV14.FV-~FV15.FV ~FV178.FV-~FV14.FV                                                            
         ~FV114.FV-~FV115.FV ~FV115.FV-~FV117.FV ~FV113.FV-~FV114.FV                                                    
         ~FV154.FV-C47.2 ~FV169.FV-C68.2 ~FV134.FV-C84.2                                                                
         ~FV136.FV-~FV135.FV ~FV135.FV-~FV134.FV ~FV3.FV-FL19.1                                                         
         ~FV4.FV-~FV3.FV ~FV146.FV-~FV154.FV ~FV145.FV-~FV146.FV                                                        
         ~FV162.FV-~FV4.FV ~FV2.FV-~FV3.FV ~FV123.FV-~FV6.FV                                                            
         ~FV156.FV-U14.2 ~FV137.FV-~FV136.FV ~FV138.FV-~FV7.FV                                                          
         ~FV155.FV-~FV123.FV R89.2-~FV156.FV ~FV18.FV-C60.2                                                             
         ~FV112.FV-~FV119.FV ~FV5.FV-~FV3.FV ~FV181.FV-~FV5.FV                                                          
         C81.2-U1.20 D8.2-C62.2 R19.2-U3.2 U1.20-R89.2 C81.2-C69.2                                                      
         ~FV143.FV-~FV144.FV C22.2-C21.2 C37.2-C36.2 ~FV181.FV-C37.2                                                    
         R13.2-J17.5 P4.2-P5.2 ~FV125.FV-U4.9 ~FV165.FV-U5.7                                                            
         FL25.1-C22.2 ~FV6.FV-C69.2 C66.2-U8.17 C65.2-~FV18.FV                                                          
         C61.2-~FV160.FV ~FV161.FV-C47.2 C91.2-C92.2 C90.2-C91.2                                                        
         R51.2-C90.2 C47.2-~FV157.FV C81.2-C29.2 C49.2-~FV155.FV                                                        
         U10.6-R64.2 C43.2-R44.2 ~FV21.FV-R77.2 U12.6-C97.2                                                             
         C77.2-C78.2 ~FV143.FV-J9.4 J9.2-~FV143.FV C40.2-C42.2                                                          
         C34.2-C41.2 U9.7-U9.8 U11.7-U11.8 U11.7-C93.2 U4.1-U4.26                                                       
         C111.2-~FV5.FV ~FV150.FV-C76.2 ~FV150.FV-J17.4 J8.5-J8.3                                                       
         R71.2-P5.2 J17.5-C93.2 ~FV127.FV-C35.2 ~FV162.FV-J6.8                                                          
         ~FV163.FV-P2.7 ~FV163.FV-J6.7 ~FV126.FV-U4.25                                                                  
         ~FV126.FV-J8.3 ~FV126.FV-~FV127.FV J12.3-J12.4                                                                 
         J12.3-~FV108.FV J8.4-~FV126.FV U4.25-U4.24 P5.2-C25.2                                                          
         J6.6-~FV162.FV P2.7-FL19.1 C35.2-FL23.1 J17.6-~FV150.FV                                                        
         J17.6-J17.5 J15.6-~FV152.FV J15.5-~FV153.FV ~FV152.FV-D3.2                                                     
         R71.2-C39.2 ~FV171.FV-C41.2 ~FV105.FV-C39.2 C93.2-U11.5                                                        
         ~FV124.FV-U4.1 ~FV125.FV-U4.16 U9.5-~FV151.FV C76.2-U9.7                                                       
         J8.6-~FV124.FV U11.8-U11.9 U9.8-U9.9 U11.9-U11.10                                                              
         U9.9-U9.10 ~FV106.FV-J12.5 ~FV170.FV-J15.3 DL10.1-~FV165.FV                                                    
         DL10.1-~FV164.FV C40.2-R44.2 C42.2-~FV109.FV                                                                   
         ~FV166.FV-RS2.1 J13.2-~FV109.FV J9.3-~FV144.FV                                                                 
         J13.4-~FV110.FV ~FV172.FV-RS3.1 TP5.1-~FV144.FV                                                                
         ~FV20.FV-U6.7 R83.2-~FV174.FV ~FV21.FV-U12.6 C79.2-C78.2                                                       
         C79.2-~FV6.FV C72.2-~FV122.FV C43.2-R45.2 ~FV155.FV-C48.2                                                      
         C45.2-~FV111.FV ~FV22.FV-C95.2 ~FV147.FV-PB1.1                                                                 
         PB2.1-~FV121.FV C88.2-~FV173.FV ~FV111.FV-J13.3                                                                
         ~FV130.FV-J10.8 ~FV149.FV-C24.2 J10.6-J10.5 J10.6-~FV128.FV                                                    
         C23.2-~FV148.FV ~FV113.FV-J14.4 ~FV182.FV-C67.2                                                                
         C98.2-~FV154.FV ~FV114.FV-J14.5 ~FV146.FV-C73.2                                                                
         ~FV115.FV-J14.6 ~FV116.FV-C109.2 ~FV116.FV-J11.3 C38.2-D1.2                                                    
         R51.2-DL15.1 C90.2-~FV179.FV C110.2-~FV115.FV                                                                  
         ~FV118.FV-C53.2 ~FV118.FV-C110.2 R54.1-~FV180.FV                                                               
         C105.2-~FV161.FV C105.2-C83.2 ~FV177.FV-C55.2                                                                  
         ~FV177.FV-D1.2 ~FV177.FV-C104.2 C51.2-~FV118.FV                                                                
         C52.2-~FV177.FV J11.4-~FV177.FV C56.2-R50.2 ~FV176.FV-U7.17                                                    
         ~FV12.FV-C56.2 J14.8-~FV119.FV J14.8-J16.2 U7.9-~FV12.FV                                                       
         J10.7-~FV140.FV C30.2-~FV139.FV C30.2-U3.2 U13.3-C104.2                                                        
         U13.3-U13.2 U7.17-C60.2 U7.17-U7.12 R47.2-C57.2                                                                
         U14.3-~FV133.FV ~FV133.FV-C108.2 ~FV141.FV-C32.2                                                               
         C101.2-~FV133.FV J7.4-~FV142.FV J16.2-~FV18.FV R58.2-C65.2                                                     
         R84.2-~FV134.FV R72.2-~FV134.FV ~FV136.FV-C26.2                                                                
         J7.6-~FV137.FV J7.7-~FV10.FV ~FV18.FV-U8.9 C85.2-~FV135.FV                                                     
         ~FV175.FV-J16.4 C27.2-~FV135.FV ~FV16.FV-R55.2                                                                 
         ~FV159.FV-R86.2 U8.12-U8.17 U8.17-~FV175.FV J16.4-J16.3                                                        
         R92.2-~FV158.FV ~FV9.FV-J4.1 J4.6-~FV7.FV D9.2-J19.4                                                           
         C102.2-J18.4 C106.2-J19.3 ~FV8.FV-J5.5 J18.3-D8.2                                                              
         J19.4-J19.3 J18.4-J18.3 J2.4-~FV135.FV FL14.1-~FV138.FV                                                        
         ~FV158.FV-~FV159.FV ~FV15.FV-R56.2 ~FV175.FV-J11.5                                                             
         ~FV14.FV-C64.2 ~FV160.FV-J11.6 C84.2-C101.2 ~FV178.FV-C57.2                                                    
         C33.2-R19.2 U14.3-U14.2 R47.2-C54.2 R48.2-C55.2                                                                
         C103.2-~FV156.FV C74.2-~FV145.FV ~FV145.FV-C75.2                                                               
         R89.2-C105.2 DL16.1-DL15.1 ~FV112.FV-J14.7                                                                     
         ~FV116.FV-~FV117.FV J10.4-J10.5 C107.2-~FV157.FV                                                               
         C28.2-C29.2 ~FV130.FV-~FV131.FV ~FV129.FV-~FV128.FV                                                            
         ~FV129.FV-~FV132.FV ~FV123.FV-C71.2 ~FV24.FV-C94.2                                                             
         ~FV131.FV-~FV132.FV ~FV23.FV-C86.2 R76.2-C95.2 C45.2-C44.2                                                     
         R64.2-C79.2 C96.2-R77.2 C46.2-C43.2 C89.2-~FV120.FV                                                            
         C77.2-R62.2 C68.2-R62.2 ~FV164.FV-C22.2 ~FV166.FV-~FV167.FV                                                    
         ~FV167.FV-~FV168.FV ~FV168.FV-~FV169.FV DL10.1-DL9.1                                                           
         DL9.1-DL8.1 DL8.1-~FV1.FV J15.4-J15.3 J17.4-J17.3                                                              
         ~FV107.FV-J12.6 C112.2-~FV2.FV ~FV151.FV-~FV150.FV                                                             
         ~FV151.FV-J15.5 C113.2-~FV3.FV D3.2-~FV153.FV                                                                  
         C114.2-~FV4.FV U8.12-~FV18.FV J8.5-U4.26 ~FV169.FV-C34.2                                                       
         ~FV171.FV-~FV181.FV R71.2-~FV108.FV ~FV106.FV-~FV109.FV                                                        
         ~FV180.FV-R51.2 ~FV179.FV-~FV182.FV ~FV148.FV-~FV149.FV                                                        
         ~FV147.FV-~FV155.FV ~FV182.FV-~FV149.FV FL23.1-~FV125.FV                                                       
         ~FV149.FV-~FV147.FV R48.2-C54.2 U4.9-DL9.1 C96.2-~FV22.FV                                                      
         ~FV173.FV-C97.2 ~FV174.FV-~FV22.FV ~FV22.FV-~FV23.FV                                                           
         ~FV121.FV-~FV120.FV ~FV24.FV-~FV23.FV ~FV23.FV-~FV121.FV                                                       
         C97.2-~FV172.FV ~FV172.FV-~FV20.FV ~FV20.FV-R44.2                                                              
         FL25.1-~FV166.FV ~FV110.FV-~FV109.FV R45.2-~FV111.FV                                                           
                                                                                                                        
GPIO1                                                                                                                   
         C28.1-U1.35 C28.1-J3.2                                                                                         
                                                                                                                        
GPIO2                                                                                                                   
         U1.36-C29.1 J3.3-U1.36                                                                                         
                                                                                                                        
HSM_CURRENT                                                                                                             
         C47.1-R43.2 U1.34-C47.1                                                                                        
                                                                                                                        
HSM_EN                                                                                                                  
         U6.1-R37.2 C43.1-R40.1 R37.2-C43.1 U1.55-U6.1                                                                  
                                                                                                                        
HSM_NFLT                                                                                                                
         U1.44-C49.1 C49.1-U6.9                                                                                         
                                                                                                                        
HSM_NPG                                                                                                                 
         U1.45-C48.1 C48.1-U6.8                                                                                         
                                                                                                                        
I2C1_SCL                                                                                                                
         U2.6-R4.2 U1.92-U2.6                                                                                           
                                                                                                                        
I2C1_SDA                                                                                                                
         R5.2-U2.5 U1.93-U2.5                                                                                           
                                                                                                                        
I2C1_WP                                                                                                                 
         U2.7-R3.2 R3.2-U1.71                                                                                           
                                                                                                                        
I2C2_SCL                                                                                                                
         R26.2-C36.1 R27.2-C36.1 U1.47-C36.1                                                                            
                                                                                                                        
I2C2_SDA                                                                                                                
         R28.2-C37.1 R28.2-R29.2 U1.48-C37.1                                                                            
                                                                                                                        
I2C2_SMBAL                                                                                                              
         C34.1-R21.2 R20.2-R21.2 U1.51-R20.2                                                                            
                                                                                                                        
JACK                                                                                                                    
         J2.2-C26.1 U1.66-C26.1                                                                                         
                                                                                                                        
LED0_BATTERY                                                                                                            
         U1.58-DL1.1                                                                                                    
                                                                                                                        
LED1_BATTERY                                                                                                            
         DL2.1-U1.59                                                                                                    
                                                                                                                        
LED2_BATTERY                                                                                                            
         DL3.1-U1.60                                                                                                    
                                                                                                                        
LED3_BATTERY                                                                                                            
         DL4.1-U1.61                                                                                                    
                                                                                                                        
LED4_BATTERY                                                                                                            
         DL5.1-U1.62                                                                                                    
                                                                                                                        
LED_BT                                                                                                                  
         DL7.1-U1.52                                                                                                    
                                                                                                                        
MOTORS                                                                                                                  
         C24.1-PB2.4 U1.41-C24.1                                                                                        
                                                                                                                        
MOTORS_GREEN                                                                                                            
         U1.42-R9.2                                                                                                     
                                                                                                                        
MOTORS_RED                                                                                                              
         U1.43-PB2.3                                                                                                    
                                                                                                                        
N16984422                                                                                                               
         C31.2-R18.2 FL8.5-C31.2 J5.3-J4.4 R18.2-J5.3                                                                   
                                                                                                                        
N16984428                                                                                                               
         C31.1-R16.1 FL8.4-C31.1 J4.3-C31.1 J4.3-J5.2                                                                   
                                                                                                                        
N16984931                                                                                                               
         R17.2-DL6.2                                                                                                    
                                                                                                                        
N16984972                                                                                                               
         R18.1-R16.2                                                                                                    
                                                                                                                        
N16995603                                                                                                               
         J6.4-R27.1                                                                                                     
                                                                                                                        
N16995618                                                                                                               
         R21.1-J6.3                                                                                                     
                                                                                                                        
N16995620                                                                                                               
         R29.1-J6.5                                                                                                     
                                                                                                                        
N17003640                                                                                                               
         DL8.2-R23.2                                                                                                    
                                                                                                                        
N17003672                                                                                                               
         DL9.2-R24.2                                                                                                    
                                                                                                                        
N17003705                                                                                                               
         R25.2-DL10.2                                                                                                   
                                                                                                                        
N17009717                                                                                                               
         R33.2-Q3.1                                                                                                     
                                                                                                                        
N17009718                                                                                                               
         R31.1-R33.1 R33.1-R35.1 R35.1-D2.1 R35.1-R36.1 U6.12-R42.1                                                     
         R42.1-D2.1                                                                                                     
                                                                                                                        
N17009720                                                                                                               
         Q2.2-Q3.2 RS1.1-Q5.2 Q3.2-Q4.2 Q4.2-Q5.2                                                                       
                                                                                                                        
N17009729                                                                                                               
         R43.1-U6.6                                                                                                     
                                                                                                                        
N17009763                                                                                                               
         Q5.1-R36.2                                                                                                     
                                                                                                                        
N17009765                                                                                                               
         U6.14-R39.1 U6.14-RS1.4                                                                                        
                                                                                                                        
N17009766                                                                                                               
         R39.2-U6.13 R38.2-U6.13                                                                                        
                                                                                                                        
N17009771                                                                                                               
         Q4.1-R35.2                                                                                                     
                                                                                                                        
N17009789                                                                                                               
         U6.5-R40.2 R44.1-R40.2                                                                                         
                                                                                                                        
N17009796                                                                                                               
         R41.2-R45.1 U6.3-R41.2                                                                                         
                                                                                                                        
N17009800                                                                                                               
         U6.2-R41.1                                                                                                     
                                                                                                                        
N17009805                                                                                                               
         U6.4-C46.1                                                                                                     
                                                                                                                        
N17009832                                                                                                               
         C45.1-C44.1 C45.1-R42.2                                                                                        
                                                                                                                        
N17009836                                                                                                               
         Q2.1-R31.2                                                                                                     
                                                                                                                        
N17009851                                                                                                               
         R38.1-RS1.3                                                                                                    
                                                                                                                        
N17011370                                                                                                               
         U9.1-U9.2 C73.1-C71.1 C73.1-C72.1 C73.1-C75.1 C72.1-L3.2                                                       
         U9.1-L3.2 U10.9-C71.1 C74.1-C75.1                                                                              
                                                                                                                        
N17011449                                                                                                               
         R69.2-R70.1 R72.1-R69.2                                                                                        
                                                                                                                        
N17011543                                                                                                               
         R65.1-U9.11                                                                                                    
                                                                                                                        
N17012134                                                                                                               
         U11.1-U11.2 C90.1-C92.1 C89.1-C90.1 L4.2-U11.1 L4.2-C89.1                                                      
         C91.1-C92.1 C89.1-U12.9                                                                                        
                                                                                                                        
N17012152                                                                                                               
         R81.2-R82.1 R84.1-R81.2                                                                                        
                                                                                                                        
N17012233                                                                                                               
         R75.1-U11.11                                                                                                   
                                                                                                                        
N17054666                                                                                                               
         C81.1-U10.10                                                                                                   
                                                                                                                        
N17054674                                                                                                               
         U10.3-C78.1                                                                                                    
                                                                                                                        
N17054680                                                                                                               
         U10.5-R64.1                                                                                                    
                                                                                                                        
N17054688                                                                                                               
         C79.1-U10.4 R59.2-C79.1                                                                                        
                                                                                                                        
N17054700                                                                                                               
         R59.1-C68.1 C68.1-U10.16                                                                                       
                                                                                                                        
N17054732                                                                                                               
         R71.1-R67.2 U10.8-R66.2 R66.2-C80.2 R67.2-C80.2                                                                
                                                                                                                        
N17054750                                                                                                               
         C82.1-C80.1 U10.7-C80.1                                                                                        
                                                                                                                        
N17054752                                                                                                               
         R63.1-R61.1 U10.11-R63.1                                                                                       
                                                                                                                        
N17054778                                                                                                               
         ~FV53.FV-~FV52.FV ~FV51.FV-Q6.3 ~FV53.FV-~FV52.FV                                                              
         ~FV53.FV-~FV51.FV ~FV53.FV-D6.2 L3.1-~FV52.FV U10.13-C70.1                                                     
         Q6.3-C70.1                                                                                                     
                                                                                                                        
N17054832                                                                                                               
         R66.1-C82.2                                                                                                    
                                                                                                                        
N17054858                                                                                                               
         U10.12-R61.2 R61.2-RS2.4                                                                                       
                                                                                                                        
N17054860                                                                                                               
         U10.15-C70.2                                                                                                   
                                                                                                                        
N17054866                                                                                                               
         U10.14-R60.2                                                                                                   
                                                                                                                        
N17054887                                                                                                               
         D6.3-D6.1 D6.3-RS2.2                                                                                           
                                                                                                                        
N17055026                                                                                                               
         R93.2-R67.1 R67.1-P3.1                                                                                         
                                                                                                                        
N17055187                                                                                                               
         Q6.1-R60.1                                                                                                     
                                                                                                                        
N17055271                                                                                                               
         DL15.2-R68.2                                                                                                   
                                                                                                                        
N17056406                                                                                                               
         DL16.2-R80.2                                                                                                   
                                                                                                                        
N17056424                                                                                                               
         R74.1-Q7.1                                                                                                     
                                                                                                                        
N17056472                                                                                                               
         C97.1-U12.10                                                                                                   
                                                                                                                        
N17056482                                                                                                               
         U12.3-C95.1                                                                                                    
                                                                                                                        
N17056488                                                                                                               
         U12.5-R77.1                                                                                                    
                                                                                                                        
N17056496                                                                                                               
         R73.2-C96.1 U12.4-R73.2                                                                                        
                                                                                                                        
N17056508                                                                                                               
         C86.1-R73.1 U12.16-C86.1                                                                                       
                                                                                                                        
N17056540                                                                                                               
         R83.1-C100.2 R83.1-R79.2 R78.2-R83.1 C100.2-U12.8                                                              
                                                                                                                        
N17056560                                                                                                               
         C99.1-C100.1 C100.1-U12.7                                                                                      
                                                                                                                        
N17056562                                                                                                               
         U12.11-RS3.3                                                                                                   
                                                                                                                        
N17056576                                                                                                               
         ~FV64.FV-~FV65.FV ~FV63.FV-~FV64.FV D7.2-~FV62.FV                                                              
         ~FV67.FV-~FV66.FV ~FV59.FV-~FV60.FV Q7.3-~FV61.FV                                                              
         C87.1-U12.13 ~FV59.FV-L4.1 ~FV61.FV-~FV60.FV                                                                   
         ~FV62.FV-~FV63.FV ~FV62.FV-~FV66.FV C87.1-D7.2                                                                 
                                                                                                                        
N17056610                                                                                                               
         R78.1-C99.2                                                                                                    
                                                                                                                        
N17056646                                                                                                               
         RS3.4-U12.12                                                                                                   
                                                                                                                        
N17056648                                                                                                               
         C87.2-U12.15                                                                                                   
                                                                                                                        
N17056654                                                                                                               
         U12.14-R74.2                                                                                                   
                                                                                                                        
N17056677                                                                                                               
         D7.1-D7.3 RS3.2-D7.1                                                                                           
                                                                                                                        
N170113250                                                                                                              
         C76.1-U9.6                                                                                                     
                                                                                                                        
N170120310                                                                                                              
         C93.1-U11.6                                                                                                    
                                                                                                                        
N17192798                                                                                                               
         PB2.2-R9.1                                                                                                     
                                                                                                                        
N17192809                                                                                                               
         R7.1-PB1.2                                                                                                     
                                                                                                                        
N17192854                                                                                                               
         J3.4-FL23.2                                                                                                    
                                                                                                                        
N17192858                                                                                                               
         FL21.1-FL22.1 J3.1-FL22.1                                                                                      
                                                                                                                        
N17194422                                                                                                               
         J2.1-R14.2 J2.1-Q1.2                                                                                           
                                                                                                                        
N17211468                                                                                                               
         U7.16-C50.1                                                                                                    
                                                                                                                        
N17211568                                                                                                               
         L1.1-D4.1 D4.1-C50.2 U7.15-D4.1 U7.14-U7.15                                                                    
                                                                                                                        
N17211576                                                                                                               
         U7.10-C56.1                                                                                                    
                                                                                                                        
N17211584                                                                                                               
         R50.1-R46.2 U7.6-R49.2 R50.1-U7.6                                                                              
                                                                                                                        
N17211604                                                                                                               
         U7.5-C58.1                                                                                                     
                                                                                                                        
N17211616                                                                                                               
         C58.2-R49.1                                                                                                    
                                                                                                                        
N17211767                                                                                                               
         R51.1-DL13.1                                                                                                   
                                                                                                                        
N17211793                                                                                                               
         D4.2-U7.13                                                                                                     
                                                                                                                        
N17211805                                                                                                               
         U7.1-C57.1                                                                                                     
                                                                                                                        
N17211809                                                                                                               
         C55.1-U7.8                                                                                                     
                                                                                                                        
N17211813                                                                                                               
         R48.1-U7.7                                                                                                     
                                                                                                                        
N17212795                                                                                                               
         R52.2-R55.1 U8.2-R52.2                                                                                         
                                                                                                                        
N17212799                                                                                                               
         U8.16-C59.1                                                                                                    
                                                                                                                        
N17212811                                                                                                               
         U8.15-C59.2 D5.1-C59.2 C59.2-U8.15 L2.1-D5.1 U8.14-C59.2                                                       
                                                                                                                        
N17212815                                                                                                               
         C63.1-U8.5                                                                                                     
                                                                                                                        
N17212827                                                                                                               
         C65.1-U8.10                                                                                                    
                                                                                                                        
N17212831                                                                                                               
         D5.2-U8.13                                                                                                     
                                                                                                                        
N17212849                                                                                                               
         R58.1-R53.2 R57.2-U8.6 R58.1-R57.2                                                                             
                                                                                                                        
N17212855                                                                                                               
         C64.1-U8.8                                                                                                     
                                                                                                                        
N17212859                                                                                                               
         R56.1-U8.7                                                                                                     
                                                                                                                        
N17212903                                                                                                               
         U8.1-C66.1                                                                                                     
                                                                                                                        
N17212907                                                                                                               
         R57.1-C63.2                                                                                                    
                                                                                                                        
N17213111                                                                                                               
         DL14.1-R54.2                                                                                                   
                                                                                                                        
N17217412                                                                                                               
         DL11.2-R32.1                                                                                                   
                                                                                                                        
N17217432                                                                                                               
         DL12.2-R34.1                                                                                                   
                                                                                                                        
N17218233                                                                                                               
         R6.1-DL1.2                                                                                                     
                                                                                                                        
N17218273                                                                                                               
         R8.1-DL2.2                                                                                                     
                                                                                                                        
N17218308                                                                                                               
         R10.1-DL3.2                                                                                                    
                                                                                                                        
N17218343                                                                                                               
         R11.1-DL4.2                                                                                                    
                                                                                                                        
N17218384                                                                                                               
         DL5.2-R12.1                                                                                                    
                                                                                                                        
N17218535                                                                                                               
         R22.2-DL7.2                                                                                                    
                                                                                                                        
N17221858                                                                                                               
         FL16.1-FL15.1 FL16.1-J5.1 J4.2-J5.1                                                                            
                                                                                                                        
N17221945                                                                                                               
         J4.5-J5.4 J4.5-FL14.2                                                                                          
                                                                                                                        
N17222479                                                                                                               
         R19.1-U3.8                                                                                                     
                                                                                                                        
N17245438                                                                                                               
         FL17.1-FL18.1 FL17.1-U5.14 R96.1-R97.1 R95.1-R96.1                                                             
         R95.1-P2.1 FL18.1-R97.1 FL17.1-R94.1                                                                           
                                                                                                                        
N17245546                                                                                                               
         R97.2-C114.1 R97.2-U5.13 R97.2-FL12.1                                                                          
                                                                                                                        
N17245550                                                                                                               
         R95.2-C112.1 C112.1-U5.11 FL12.3-C112.1                                                                        
                                                                                                                        
N17245552                                                                                                               
         R94.2-C111.1 C111.1-U5.10 FL12.4-C111.1                                                                        
                                                                                                                        
N17245729                                                                                                               
         P2.6-FL19.2                                                                                                    
                                                                                                                        
N17245813                                                                                                               
         P2.5-R30.2                                                                                                     
                                                                                                                        
N17276000                                                                                                               
         R96.2-C113.1 C113.1-U5.12 FL12.2-C113.1                                                                        
                                                                                                                        
N17277064                                                                                                               
         P2.2-FL12.5                                                                                                    
                                                                                                                        
N17277076                                                                                                               
         P2.4-FL12.7                                                                                                    
                                                                                                                        
N17277088                                                                                                               
         R30.1-FL12.8                                                                                                   
                                                                                                                        
N17277185                                                                                                               
         P2.3-FL12.6                                                                                                    
                                                                                                                        
N17360226                                                                                                               
         C3.1-U1.73                                                                                                     
                                                                                                                        
N17360230                                                                                                               
         C2.1-U1.49                                                                                                     
                                                                                                                        
N17410031                                                                                                               
         U13.5-Q8.1                                                                                                     
                                                                                                                        
N17410183                                                                                                               
         Q9.1-U14.5                                                                                                     
                                                                                                                        
N17410749                                                                                                               
         U13.1-R87.2 C104.1-U13.1                                                                                       
                                                                                                                        
N17411004                                                                                                               
         C108.1-U14.1 R91.2-U14.1                                                                                       
                                                                                                                        
N170550622                                                                                                              
         RS2.3-R63.2                                                                                                    
                                                                                                                        
OSC                                                                                                                     
         U1.12-Y1.3                                                                                                     
                                                                                                                        
PC12                                                                                                                    
         U1.80-TP1.1                                                                                                    
                                                                                                                        
PC13                                                                                                                    
         U1.7-TP2.1                                                                                                     
                                                                                                                        
PC14                                                                                                                    
         U1.8-TP3.1                                                                                                     
                                                                                                                        
PC15                                                                                                                    
         U1.9-TP4.1                                                                                                     
                                                                                                                        
RST_DSPL                                                                                                                
         J7.5-U1.67                                                                                                     
                                                                                                                        
RX_DSPL                                                                                                                 
         J7.2-U1.69                                                                                                     
                                                                                                                        
SPI1_MISO                                                                                                               
         U5.2-U1.31                                                                                                     
                                                                                                                        
SPI1_MOSI                                                                                                               
         U1.32-U5.3                                                                                                     
                                                                                                                        
SPI1_NSEL                                                                                                               
         U1.29-U5.4                                                                                                     
                                                                                                                        
SPI1_SCLK                                                                                                               
         U5.5-U1.30                                                                                                     
                                                                                                                        
TCK                                                                                                                     
         U1.76-J1.4                                                                                                     
                                                                                                                        
TDI                                                                                                                     
         U1.77-J1.8                                                                                                     
                                                                                                                        
TDO                                                                                                                     
         U1.89-J1.6                                                                                                     
                                                                                                                        
TMS                                                                                                                     
         J1.2-U1.72                                                                                                     
                                                                                                                        
TRACECLK                                                                                                                
         U1.1-J1.12                                                                                                     
                                                                                                                        
TRACED0                                                                                                                 
         U1.2-J1.14                                                                                                     
                                                                                                                        
TRACED1                                                                                                                 
         U1.3-J1.16                                                                                                     
                                                                                                                        
TRACED2                                                                                                                 
         J1.18-U1.4                                                                                                     
                                                                                                                        
TRACED3                                                                                                                 
         U1.5-J1.20                                                                                                     
                                                                                                                        
TX_DSPL                                                                                                                 
         J7.3-U1.68                                                                                                     
                                                                                                                        
V5                                                                                                                      
         C53.1-R46.1 FL21.2-FL17.2 R46.1-L1.2 L1.2-U7.11 FL15.2-J7.1                                                    
         C53.1-TP6.1 DL13.2-C53.1 J7.1-FL17.2 DL13.2-FL15.2                                                             
                                                                                                                        
V5_EN                                                                                                                   
         R47.1-C54.1 R47.1-U7.2 U7.2-U1.88                                                                              
                                                                                                                        
V12BOARD                                                                                                                
         J15.2-J15.1 U9.3-U9.4 J15.1-U9.4 P5.1-R93.1 P4.1-P5.1                                                          
         J15.1-P4.1 J15.1-R68.1 R68.1-R69.1 P5.1-J16.1                                                                  
                                                                                                                        
V12BOARD_CURRENT                                                                                                        
         C83.1-R65.2 U1.18-C83.1                                                                                        
                                                                                                                        
V12BOARD_EN                                                                                                             
         C77.1-R62.1 R62.1-U1.56 U10.2-R62.1                                                                            
                                                                                                                        
V12BOARD_VOLTAGE                                                                                                        
         R70.2-C84.1 C84.1-U1.16                                                                                        
                                                                                                                        
V12MOTOR                                                                                                                
         J17.2-J17.1 U11.3-U11.4 J17.1-U11.4 J17.2-J12.2 R80.1-R79.1                                                    
         J17.2-J8.2 U11.4-R79.1 R81.1-R80.1                                                                             
                                                                                                                        
V12MOTOR_CURRENT                                                                                                        
         R75.2-C98.1 C98.1-U1.33                                                                                        
                                                                                                                        
V12MOTOR_EN                                                                                                             
         U12.2-R76.1 C94.1-R76.1 C94.1-U1.57                                                                            
                                                                                                                        
V12MOTOR_VOLTAGE                                                                                                        
         R82.2-C101.1 U1.17-C101.1                                                                                      
                                                                                                                        
V48MOTOR                                                                                                                
         ~FV103.FV-J10.3 J11.2-~FV81.FV J10.3-~FV89.FV                                                                  
         ~FV104.FV-~FV92.FV ~FV91.FV-~FV104.FV ~FV88.FV-~FV83.FV                                                        
         ~FV87.FV-~FV88.FV ~FV96.FV-~FV98.FV J10.2-~FV93.FV                                                             
         ~FV19.FV-~FV87.FV ~FV92.FV-~FV19.FV ~FV90.FV-~FV91.FV                                                          
         ~FV79.FV-~FV82.FV ~FV89.FV-~FV90.FV ~FV93.FV-~FV95.FV                                                          
         J10.3-~FV97.FV ~FV94.FV-D3.1 ~FV95.FV-~FV94.FV                                                                 
         ~FV97.FV-~FV98.FV ~FV90.FV-Q3.3 ~FV102.FV-~FV103.FV                                                            
         J14.2-~FV83.FV J10.2-J10.3 ~FV82.FV-J14.2                                                                      
         ~FV101.FV-~FV102.FV ~FV85.FV-~FV84.FV J14.3-~FV82.FV                                                           
         ~FV100.FV-~FV101.FV ~FV86.FV-~FV85.FV ~FV99.FV-~FV100.FV                                                       
         ~FV79.FV-J11.1 J11.2-~FV79.FV ~FV80.FV-~FV81.FV                                                                
         ~FV80.FV-J11.2 ~FV86.FV-J14.3 J10.1-~FV99.FV J10.2-J10.1                                                       
         J14.1-~FV84.FV ~FV104.FV-D2.2 ~FV19.FV-U6.11 Q2.3-~FV89.FV                                                     
         Q4.3-~FV91.FV ~FV87.FV-C42.1 ~FV87.FV-J13.1 J9.1-~FV97.FV                                                      
         ~FV93.FV-C41.1 ~FV88.FV-J12.1 ~FV96.FV-J8.1 ~FV92.FV-Q5.3                                                      
                                                                                                                        
V48MOTOR_FLT                                                                                                            
         DL12.1-U1.26                                                                                                   
                                                                                                                        
V48MOTOR_PG                                                                                                             
         DL11.1-U1.25                                                                                                   
                                                                                                                        
VBATTERY                                                                                                                
         ~FV31.FV-~FV32.FV ~FV30.FV-~FV31.FV ~FV29.FV-~FV30.FV                                                          
         ~FV28.FV-~FV29.FV ~FV27.FV-~FV28.FV J18.2-~FV25.FV                                                             
         J18.1-~FV26.FV R85.1-J18.2 ~FV26.FV-~FV27.FV ~FV26.FV-J18.2                                                    
         D8.1-~FV28.FV Q8.3-~FV33.FV Q8.3-U13.4 ~FV33.FV-~FV32.FV                                                       
         R85.1-C102.1                                                                                                   
                                                                                                                        
VCC                                                                                                                     
         C6.1-C16.1 C9.1-C18.1 C12.1-R4.1 C4.1-R5.1 C4.1-C12.1                                                          
         C14.1-C13.1 C7.1-C8.1 C17.1-C7.1 C10.1-C15.1 C1.1-C16.1                                                        
         Y1.4-Y1.1 C6.1-C16.1 C10.1-C5.1 C14.1-C5.1 U1.99-U1.100                                                        
         U1.99-C13.1 R3.1-U2.8 C11.1-U1.75 U1.50-C9.1 C1.1-U1.19                                                        
         C19.1-J1.1 U1.6-Y1.4 U1.28-C8.1 U1.75-U1.99 R4.1-R3.1                                                          
         FL24.2-C11.1 U1.11-U1.19 U1.6-U1.11 U1.6-C15.1 C15.1-J1.1                                                      
         C6.1-C8.1 R4.1-C11.1 C20.1-C11.1 U1.28-U1.50                                                                   
                                                                                                                        
VEXTPS                                                                                                                  
         Q9.3-~FV34.FV ~FV36.FV-~FV35.FV ~FV37.FV-~FV36.FV                                                              
         ~FV38.FV-~FV39.FV ~FV38.FV-~FV37.FV J19.2-~FV38.FV                                                             
         J19.1-~FV39.FV D9.1-~FV36.FV ~FV34.FV-~FV35.FV U14.4-Q9.3                                                      
         R90.1-J19.1 R90.1-C106.1                                                                                       
                                                                                                                        
VIN                                                                                                                     
         ~FV72.FV-~FV72.FV C61.1-~FV78.FV ~FV75.FV-~FV50.FV                                                             
         D1.1-U13.6 U8.3-~FV13.FV C52.1-~FV70.FV C51.1-C110.1                                                           
         R88.1-~FV50.FV ~FV71.FV-C88.1 C39.1-~FV73.FV                                                                   
         ~FV74.FV-~FV73.FV C40.1-~FV74.FV Q6.2-~FV54.FV                                                                 
         Q7.2-~FV56.FV U10.1-~FV76.FV RS1.2-~FV71.FV ~FV71.FV-U12.1                                                     
         ~FV75.FV-C69.1 ~FV69.FV-C109.1 ~FV68.FV-C38.1                                                                  
         ~FV70.FV-~FV69.FV D1.1-~FV68.FV ~FV50.FV-R91.1                                                                 
         ~FV40.FV-Q9.2 ~FV49.FV-~FV50.FV U14.6-~FV49.FV                                                                 
         Q8.2-~FV46.FV U7.3-~FV11.FV U13.6-R87.1 ~FV46.FV-~FV47.FV                                                      
         ~FV17.FV-R52.1 ~FV48.FV-~FV46.FV ~FV46.FV-~FV45.FV                                                             
         ~FV45.FV-~FV44.FV ~FV78.FV-~FV77.FV ~FV77.FV-C61.1                                                             
         C61.1-C60.1 ~FV44.FV-~FV43.FV ~FV43.FV-~FV42.FV                                                                
         ~FV42.FV-~FV41.FV ~FV41.FV-~FV40.FV C52.1-C51.1                                                                
         R37.1-~FV72.FV ~FV58.FV-~FV57.FV ~FV57.FV-~FV56.FV                                                             
         ~FV54.FV-~FV55.FV ~FV72.FV-~FV70.FV C60.1-~FV11.FV                                                             
         ~FV71.FV-~FV69.FV ~FV58.FV-~FV71.FV ~FV76.FV-~FV75.FV                                                          
         ~FV78.FV-~FV13.FV ~FV13.FV-~FV17.FV ~FV17.FV-R87.1                                                             
         ~FV68.FV-~FV69.FV                                                                                              
                                                                                                                        
VINPUT_VOLTAGE                                                                                                          
         R89.1-C105.1 U1.23-R88.2 R88.2-R89.1                                                                           
                                                                                                                        
~RESET                                                                                                                  
         U1.14-J1.10                                                                                                    
                                                                                                                        
