************************************************************************************************
*                                                                                              *
* Net Properties Report                                                                        *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:16 2015                                                                     *
*                                                                                              *
************************************************************************************************

 NET NAME                  NET GROUP  MATCH PAIR   MINLENGTH    MAXLENGTH    LENGTH          
----------------------------------------------------------------------------------------------
3V3                                                                          18870 m        
                                                                                              
BATTERY_VOLTAGE                                                              2297 m         
                                                                                              
BOOT0                                                                        85 m           
                                                                                              
BOOT1                                                                        104 m          
                                                                                              
BT_CTS                                                                       1457 m         
                                                                                              
BT_HW_WAKE                                                                   1185 m         
                                                                                              
BT_MLDP                                                                      897 m          
                                                                                              
BT_PIO1                                                                      131 m          
                                                                                              
BT_PIO2                                                                      98 m           
                                                                                              
BT_PIO3                                                                      74 m           
                                                                                              
BT_RTS                                                                       1446 m         
                                                                                              
BT_RX                                                                        1160 m         
                                                                                              
BT_SW_WAKE                                                                   946 m          
                                                                                              
BT_TX                                                                        1103 m         
                                                                                              
CAN1_LED                                                                     2231 m         
                                                                                              
CAN1_RX                                                                      799 m          
                                                                                              
CAN1_SHDN                                                                    1172 m         
                                                                                              
CAN1_TX                                                                      858 m          
                                                                                              
CANH                                                                         149 m          
                                                                                              
CANL                                                                         138 m          
                                                                                              
CPU                                                                          889 m          
                                                                                              
CPU_GREEN                                                                    778 m          
                                                                                              
CPU_RED                                                                      967 m          
                                                                                              
DGND                                                                         6382 m         
                                                                                              
EXTPS_VOLTAGE                                                                2179 m         
                                                                                              
FAULT_GPIO                                                                   1576 m         
                                                                                              
FAULT_ICUB                                                                   3620 m         
                                                                                              
FAULT_REM                                                                    3009 m         
                                                                                              
GND                                                                          30390 m        
                                                                                              
GPIO1                                                                        2411 m         
                                                                                              
GPIO2                                                                        2195 m         
                                                                                              
HSM_CURRENT                                                                  558 m          
                                                                                              
HSM_EN                                                                       3327 m         
                                                                                              
HSM_NFLT                                                                     2945 m         
                                                                                              
HSM_NPG                                                                      2894 m         
                                                                                              
I2C1_SCL                                                                     729 m          
                                                                                              
I2C1_SDA                                                                     700 m          
                                                                                              
I2C1_WP                                                                      1012 m         
                                                                                              
I2C2_SCL                                                                     1824 m         
                                                                                              
I2C2_SDA                                                                     1787 m         
                                                                                              
I2C2_SMBAL                                                                   903 m          
                                                                                              
JACK                                                                         1545 m         
                                                                                              
LED0_BATTERY                                                                 223 m          
                                                                                              
LED1_BATTERY                                                                 188 m          
                                                                                              
LED2_BATTERY                                                                 172 m          
                                                                                              
LED3_BATTERY                                                                 163 m          
                                                                                              
LED4_BATTERY                                                                 179 m          
                                                                                              
LED_BT                                                                       1785 m         
                                                                                              
MOTORS                                                                       1191 m         
                                                                                              
MOTORS_GREEN                                                                 832 m          
                                                                                              
MOTORS_RED                                                                   1672 m         
                                                                                              
N16984422                                                                    1017 m         
                                                                                              
N16984428                                                                    936 m          
                                                                                              
N16984931                                                                    52 m           
                                                                                              
N16984972                                                                    50 m           
                                                                                              
N16995603                                                                    452 m          
                                                                                              
N16995618                                                                    662 m          
                                                                                              
N16995620                                                                    257 m          
                                                                                              
N17003640                                                                    83 m           
                                                                                              
N17003672                                                                    73 m           
                                                                                              
N17003705                                                                    63 m           
                                                                                              
N17009717                                                                    135 m          
                                                                                              
N17009718                                                                    2677 m         
                                                                                              
N17009720                                                                    1999 m         
                                                                                              
N17009729                                                                    2926 m         
                                                                                              
N17009763                                                                    225 m          
                                                                                              
N17009765                                                                    226 m          
                                                                                              
N17009766                                                                    455 m          
                                                                                              
N17009771                                                                    145 m          
                                                                                              
N17009789                                                                    147 m          
                                                                                              
N17009796                                                                    161 m          
                                                                                              
N17009800                                                                    78 m           
                                                                                              
N17009805                                                                    148 m          
                                                                                              
N17009832                                                                    331 m          
                                                                                              
N17009836                                                                    145 m          
                                                                                              
N17009851                                                                    147 m          
                                                                                              
N17011370                                                                    2922 m         
                                                                                              
N17011449                                                                    64 m           
                                                                                              
N17011543                                                                    2254 m         
                                                                                              
N17012134                                                                    3087 m         
                                                                                              
N17012152                                                                    64 m           
                                                                                              
N17012233                                                                    2556 m         
                                                                                              
N17054666                                                                    137 m          
                                                                                              
N17054674                                                                    273 m          
                                                                                              
N17054680                                                                    101 m          
                                                                                              
N17054688                                                                    179 m          
                                                                                              
N17054700                                                                    405 m          
                                                                                              
N17054732                                                                    4608 m         
                                                                                              
N17054750                                                                    138 m          
                                                                                              
N17054752                                                                    134 m          
                                                                                              
N17054778                                                                    3054 m         
                                                                                              
N17054832                                                                    32 m           
                                                                                              
N17054858                                                                    486 m          
                                                                                              
N17054860                                                                    94 m           
                                                                                              
N17054866                                                                    80 m           
                                                                                              
N17054887                                                                    791 m          
                                                                                              
N17055026                                                                    298 m          
                                                                                              
N17055187                                                                    380 m          
                                                                                              
N17055271                                                                    71 m           
                                                                                              
N17056406                                                                    71 m           
                                                                                              
N17056424                                                                    1554 m         
                                                                                              
N17056472                                                                    127 m          
                                                                                              
N17056482                                                                    100 m          
                                                                                              
N17056488                                                                    118 m          
                                                                                              
N17056496                                                                    300 m          
                                                                                              
N17056508                                                                    589 m          
                                                                                              
N17056540                                                                    267 m          
                                                                                              
N17056560                                                                    135 m          
                                                                                              
N17056562                                                                    272 m          
                                                                                              
N17056576                                                                    2084 m         
                                                                                              
N17056610                                                                    106 m          
                                                                                              
N17056646                                                                    469 m          
                                                                                              
N17056648                                                                    95 m           
                                                                                              
N17056654                                                                    159 m          
                                                                                              
N17056677                                                                    717 m          
                                                                                              
N170113250                                                                   93 m           
                                                                                              
N170120310                                                                   69 m           
                                                                                              
N17192798                                                                    118 m          
                                                                                              
N17192809                                                                    257 m          
                                                                                              
N17192854                                                                    79 m           
                                                                                              
N17192858                                                                    104 m          
                                                                                              
N17194422                                                                    8112 m         
                                                                                              
N17211468                                                                    50 m           
                                                                                              
N17211568                                                                    503 m          
                                                                                              
N17211576                                                                    184 m          
                                                                                              
N17211584                                                                    889 m          
                                                                                              
N17211604                                                                    106 m          
                                                                                              
N17211616                                                                    40 m           
                                                                                              
N17211767                                                                    51 m           
                                                                                              
N17211793                                                                    138 m          
                                                                                              
N17211805                                                                    102 m          
                                                                                              
N17211809                                                                    109 m          
                                                                                              
N17211813                                                                    106 m          
                                                                                              
N17212795                                                                    141 m          
                                                                                              
N17212799                                                                    75 m           
                                                                                              
N17212811                                                                    449 m          
                                                                                              
N17212815                                                                    112 m          
                                                                                              
N17212827                                                                    288 m          
                                                                                              
N17212831                                                                    190 m          
                                                                                              
N17212849                                                                    1119 m         
                                                                                              
N17212855                                                                    120 m          
                                                                                              
N17212859                                                                    118 m          
                                                                                              
N17212903                                                                    110 m          
                                                                                              
N17212907                                                                    57 m           
                                                                                              
N17213111                                                                    69 m           
                                                                                              
N17217412                                                                    71 m           
                                                                                              
N17217432                                                                    74 m           
                                                                                              
N17218233                                                                    59 m           
                                                                                              
N17218273                                                                    80 m           
                                                                                              
N17218308                                                                    78 m           
                                                                                              
N17218343                                                                    60 m           
                                                                                              
N17218384                                                                    50 m           
                                                                                              
N17218535                                                                    88 m           
                                                                                              
N17221858                                                                    513 m          
                                                                                              
N17221945                                                                    733 m          
                                                                                              
N17222479                                                                    105 m          
                                                                                              
N17245438                                                                    1376 m         
                                                                                              
N17245546                                                                    455 m          
                                                                                              
N17245550                                                                    479 m          
                                                                                              
N17245552                                                                    471 m          
                                                                                              
N17245729                                                                    56 m           
                                                                                              
N17245813                                                                    54 m           
                                                                                              
N17276000                                                                    491 m          
                                                                                              
N17277064                                                                    506 m          
                                                                                              
N17277076                                                                    683 m          
                                                                                              
N17277088                                                                    603 m          
                                                                                              
N17277185                                                                    594 m          
                                                                                              
N17360226                                                                    123 m          
                                                                                              
N17360230                                                                    91 m           
                                                                                              
N17410031                                                                    202 m          
                                                                                              
N17410183                                                                    206 m          
                                                                                              
N17410749                                                                    316 m          
                                                                                              
N17411004                                                                    178 m          
                                                                                              
N170550622                                                                   637 m          
                                                                                              
OSC                                                                          170 m          
                                                                                              
PC12                                                                         584 m          
                                                                                              
PC13                                                                         1270 m         
                                                                                              
PC14                                                                         1342 m         
                                                                                              
PC15                                                                         1184 m         
                                                                                              
RST_DSPL                                                                     1617 m         
                                                                                              
RX_DSPL                                                                      1556 m         
                                                                                              
SPI1_MISO                                                                    1902 m         
                                                                                              
SPI1_MOSI                                                                    1918 m         
                                                                                              
SPI1_NSEL                                                                    2285 m         
                                                                                              
SPI1_SCLK                                                                    2090 m         
                                                                                              
TCK                                                                          1109 m         
                                                                                              
TDI                                                                          1234 m         
                                                                                              
TDO                                                                          883 m          
                                                                                              
TMS                                                                          1118 m         
                                                                                              
TRACECLK                                                                     226 m          
                                                                                              
TRACED0                                                                      224 m          
                                                                                              
TRACED1                                                                      231 m          
                                                                                              
TRACED2                                                                      257 m          
                                                                                              
TRACED3                                                                      279 m          
                                                                                              
TX_DSPL                                                                      1591 m         
                                                                                              
V5                                                                           9032 m         
                                                                                              
V5_EN                                                                        3807 m         
                                                                                              
V12BOARD                                                                     9747 m         
                                                                                              
V12BOARD_CURRENT                                                             663 m          
                                                                                              
V12BOARD_EN                                                                  891 m          
                                                                                              
V12BOARD_VOLTAGE                                                             676 m          
                                                                                              
V12MOTOR                                                                     9218 m         
                                                                                              
V12MOTOR_CURRENT                                                             267 m          
                                                                                              
V12MOTOR_EN                                                                  2362 m         
                                                                                              
V12MOTOR_VOLTAGE                                                             641 m          
                                                                                              
V48MOTOR                                                                     3535 m         
                                                                                              
V48MOTOR_FLT                                                                 375 m          
                                                                                              
V48MOTOR_PG                                                                  414 m          
                                                                                              
VBATTERY                                                                     1670 m         
                                                                                              
VCC                                                                          6466 m         
                                                                                              
VEXTPS                                                                       1437 m         
                                                                                              
VIN                                                                          5393 m         
                                                                                              
VINPUT_VOLTAGE                                                               266 m          
                                                                                              
~RESET                                                                       749 m          
                                                                                              
                                                                             ----------------
 TOTALS:                                                                      522509 m       
