************************************************************************************************
*                                                                                              *
* Surface Mount Bottom Report                                                                  *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:08 2015                                                                     *
*                                                                                              *
************************************************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
500                                          FIDUCIAL+PASTE                  112.00 m   1232.00 m 0       
507                                          FIDUCIAL+PASTE                  768.00 m   2704.00 m 0       
508                                          FIDUCIAL+PASTE                  3456.00 m  2888.00 m 0       
509                                          FIDUCIAL+PASTE                  4488.00 m  1328.00 m 0       
510                                          FIDUCIAL+PASTE                  1240.00 m  256.00 m  0       
C28        100NF            CAP              0402                            1344.00 m  1472.00 m 180     
C29        100NF            CAP              0402                            1344.00 m  1504.00 m 180     
C30        100NF            CAP              0402                            456.00 m   920.00 m  0       
C31        100PF            CAP              0402                            456.00 m   440.00 m  180     
C32        220PF            CAP              0402                            552.00 m   728.00 m  270     
C33        220PF            CAP              0402                            352.00 m   720.00 m  270     
C50        22NF             CAP              0402                            4016.00 m  704.00 m  180     
C51        1UF              CAP              1210                            3856.50 m  1040.00 m 180     
C52        1UF              CAP              1210                            3607.50 m  1040.00 m 0       
C53        100UF            CAP              1210                            4215.50 m  1064.00 m 0       
C54        100NF            CAP              0402                            3648.00 m  808.00 m  0       
C55        330PF            CAP              0402                            3648.00 m  952.00 m  0       
C56        22NF             CAP              0402                            4040.00 m  968.00 m  180     
C57        470NF            CAP              0603                            3648.00 m  736.00 m  0       
C58        22NF             CAP              0402                            3648.00 m  840.00 m  0       
C59        22NF             CAP              0402                            4000.00 m  352.00 m  270     
C60        1UF              CAP              1210                            3857.00 m  640.00 m  180     
C61        1UF              CAP              1210                            3607.50 m  640.00 m  0       
C62        100UF            CAP              1210                            4152.00 m  232.00 m  0       
C63        22NF             CAP              0402                            3568.00 m  456.00 m  0       
C64        330PF            CAP              0402                            3568.00 m  552.00 m  0       
C65        22NF             CAP              0402                            4064.00 m  560.00 m  180     
C66        470NF            CAP              0603                            3568.00 m  328.00 m  0       
C67        100NF            CAP              0402                            2424.00 m  1264.00 m 0       
C68        1UF              CAP              0402                            1696.00 m  1864.00 m 180     
C69        100NF            CAP              0805                            1456.00 m  1608.00 m 0       
C70        100NF            CAP              0603                            1232.00 m  1816.00 m 180     
C71        470UF            CAPPOL           CE SMD DIAM 10_LOGEL            1936.00 m  1582.00 m 180     
C72        220UF            CAPPOL           CE SMD DIAM 10_LOGEL            2366.00 m  1582.00 m 180     
C73        47UF             CAPPOL           7343                            1952.00 m  1208.00 m 0       
C74        1UF              CAP              0805                            1848.00 m  1064.00 m 180     
C75        100NF            CAP              0603                            1992.00 m  1064.00 m 0       
C76        47NF             CAP              0402                            2392.00 m  2488.00 m 90      
C77        100NF            CAP              0402                            1776.00 m  1832.00 m 0       
C78        47NF             CAP              0402                            1760.00 m  1800.00 m 0       
C79        680PF            CAP              0402                            1704.00 m  1768.00 m 180     
C80        47PF             CAP              0402                            1704.00 m  1672.00 m 180     
C81        47NF             CAP              0402                            1328.00 m  1600.00 m 90      
C82        47PF             CAP              0402                            1704.00 m  1640.00 m 180     
C85        100NF            CAP              0402                            1408.00 m  536.00 m  0       
C86        1UF              CAP              0402                            3152.00 m  1648.00 m 0       
C87        100NF            CAP              0603                            3704.00 m  1704.00 m 90      
C88        100NF            CAP              0805                            3488.00 m  1592.00 m 180     
C89        470UF            CAPPOL           CE SMD DIAM 10_LOGEL            2810.00 m  1582.00 m 180     
C90        47UF             CAPPOL           7343                            2816.00 m  1200.00 m 0       
C91        1UF              CAP              0805                            2720.00 m  1048.00 m 0       
C92        100NF            CAP              0603                            2872.00 m  1048.00 m 0       
C93        47NF             CAP              0402                            2912.00 m  2552.00 m 270     
C94        100NF            CAP              0402                            3152.00 m  1608.00 m 0       
C95        1UF              CAP              0402                            3264.00 m  1688.00 m 0       
C96        680PF            CAP              0402                            3152.00 m  1736.00 m 180     
C97        47NF             CAP              0402                            3496.00 m  1872.00 m 0       
C98        100NF            CAP              0402                            1800.00 m  1368.00 m 180     
C99        100PF            CAP              0402                            3256.00 m  1784.00 m 0       
C100       47PF             CAP              0402                            3256.00 m  1816.00 m 0       
C103       100NF            CAP              0402                            1440.00 m  976.00 m  180     
C107       100NF            CAP              0402                            1528.00 m  1344.00 m 180     
D4         SS19L            SCHOTTKY.GENERIC SOD123                          4120.00 m  712.00 m  270     
D5         SS19L            SCHOTTKY.GENERIC SOD123                          4073.87 m  350.13 m  270     
D6         MBRB20H100CT     MBRB20H100CT     TO263_NEW                       1580.50 m  2388.00 m 0       
D7         MBRB20H100CT     MBRB20H100CT     TO263_NEW                       3243.50 m  2452.00 m 180     
FL8        330UH@100KHZ     FI_0             WE-SL1                          504.00 m   696.00 m  90      
FL12       600R @100MHZ     4XFE             BLA2AB SERIES                   1024.00 m  2848.00 m 270     
FL14       120R@100MHZ      FE               0402                            928.00 m   456.00 m  0       
FL15       120R@100MHZ      FE               0402                            928.00 m   424.00 m  180     
FL16       120R@100MHZ      FE               0402                            928.00 m   392.00 m  180     
FL19       120R@100MHZ      FE               0402                            1528.00 m  2744.00 m 0       
J5         87438-0543       MOLEX87439-054.. 87438-0542                      818.00 m   344.00 m  0       
J8         43045-0409       43045-0409_0     43045-0409                      432.33 m   2792.29 m 315     
J9         43650-0212       43650-0212_0     43650-0212                      432.78 m   2083.57 m 315     
J12        43045-0409       43045-0409_0     43045-0409                      4222.46 m  2709.64 m 45      
J13        43650-0212       43650-0212_0     43650-0212                      4221.97 m  2000.89 m 45      
J15        43045-0409       43045-0409_0     43045-0409                      2134.00 m  2540.00 m 180     
J17        43045-0409       43045-0409_0     43045-0409                      2724.00 m  2540.06 m 180     
L1         33UH             L                4P8X4P8                         4280.00 m  808.00 m  180     
L2         33UH             L                4P8X4P8                         4248.00 m  464.00 m  180     
L3         15UH             L                XAL1010-153ME                   2144.00 m  2072.00 m 180     
L4         15UH             L                XAL1010-153ME                   2616.00 m  2072.00 m 180     
P2         53261-0771       MOLEX53261-077.. 53261-0771                      1252.00 m  2795.63 m 180     
P4         53261-0271       53261-0271       53261-0271                      3760.00 m  2795.93 m 180     
Q6         IRFR4510PBF      IRLU3110         TO252AA                         1656.00 m  2016.00 m 270     
Q7         IRFR4510PBF      IRLU3110         TO252AA                         3016.00 m  2000.00 m 270     
R15        10K              RES.1            0402                            552.00 m   808.00 m  90      
R16        120R             RES.1            0603                            432.00 m   376.00 m  90      
R18        0R               RES.1            0402                            480.00 m   376.00 m  270     
R19        0R               RES.1            0402                            352.00 m   808.00 m  90      
R30        0R               RES.1            0402                            1432.00 m  2744.00 m 180     
R46        4K7              RES.1            0402                            4256.00 m  960.00 m  0       
R47        10K              RES.1            0402                            3648.00 m  776.00 m  0       
R48        12K              RES.1            0402                            3648.00 m  920.00 m  0       
R49        22K              RES.1            0402                            3648.00 m  880.00 m  180     
R50        1K5              RES.1            0402                            4176.00 m  960.00 m  0       
R52        68K              RES.1            0402                            3568.00 m  368.00 m  180     
R53        2K2              RES.1            0402                            4176.00 m  616.00 m  0       
R55        12K              RES.1            0402                            3568.00 m  400.00 m  0       
R56        18K              RES.1            0402                            3568.00 m  520.00 m  0       
R57        22K              RES.1            0402                            3472.00 m  456.00 m  0       
R58        1K3              RES.1            0402                            4104.00 m  616.00 m  0       
R59        220K             RES.1            0402                            1696.00 m  1832.00 m 180     
R60        0R               RES.1            0402                            1256.00 m  1776.00 m 180     
R61        10R              RES.1            0402                            1240.00 m  1680.00 m 270     
R62        10K              RES.1            0402                            1776.00 m  1864.00 m 0       
R63        0R               RES.1            0402                            1272.00 m  1656.00 m 90      
R64        8K2              RES.1            0402                            1704.00 m  1736.00 m 180     
R66        470K             RES.1            0402                            1704.00 m  1608.00 m 0       
R73        220K             RES.1            0402                            3152.00 m  1688.00 m 0       
R74        0R               RES.1            0402                            3760.00 m  1704.00 m 90      
R75        10K              RES.1            0402                            1800.00 m  1336.00 m 0       
R76        10K              RES.1            0402                            3264.00 m  1648.00 m 0       
R77        15K              RES.1            0402                            3248.00 m  1736.00 m 0       
R78        220K             RES.1            0402                            3184.00 m  1784.00 m 180     
R79        18K              RES.1            0402                            3184.00 m  1848.00 m 180     
R83        2K               RES.1            0402                            3184.00 m  1816.00 m 0       
RS2        0R010            1224-KELVIN      1224-KELVIN                     1280.00 m  2024.00 m 270     
RS3        0R010            1224-KELVIN      1224-KELVIN                     3520.00 m  2016.00 m 90      
U3         MAX3051          MAX3051_1        SOT23-8                         416.00 m   872.00 m  180     
U7         LM5575MH         LM5575MH_0.1     HTSSOP16                        3768.00 m  752.00 m  270     
U8         LM5575MH         LM5575MH_0.1     HTSSOP16                        3696.00 m  344.00 m  270     
U9         ACS711           ACS711           ACS711-EX                       2288.00 m  2424.00 m 180     
U10        LM5088           LM5088           HTSSOP16                        1584.00 m  1840.00 m 90      
U11        ACS711           ACS711           ACS711-EX                       2856.13 m  2424.00 m 180     
U12        LM5088           LM5088           HTSSOP16                        3376.00 m  1656.00 m 270     
