************************************************************************************************
*                                                                                              *
* STATISTICS REPORT                                                                            *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:15 2015                                                                     *
*                                                                                              *
************************************************************************************************

STATISTIC              ENABLED                TOTAL                  
---------------------------------------------------------------------
Board Area                14.4                   14.4                                                                   
Equivalent IC's           79.4                   80.4                                                                   
Sq. cm. per IC            0.18                   0.18                                                                   
# of pins                 1191                   1206                                                                   
Layers                       6                     28                                                                   
Design Rule Errors           0                      0                                                                   
Time Used                50:59                  50:59                                                                   
                                                                                                                        
% Placed                98.38%                 98.24%                                                                   
Placed                     487                    501                                                                   
Off board                    8                      9                                                                   
Unplaced                     0                      0                                                                   
Clustered                    0                      0                                                                   
                                                                                                                        
Routed                     931                    931                                                                   
% Routed               100.00%                100.00%                                                                   
Unrouted                     0                      0                                                                   
% Unrouted               0.00%                  0.00%                                                                   
Partials                     0                      0                                                                   
% Partials               0.00%                  0.00%                                                                   
                                                                                                                        
Vias                       394                    394                                                                   
Test Points                  0                      0                                                                   
Vias per Conn             0.42                   0.42                                                                   
Segments                  3520                   3520                                                                   
                                                                                                                        
Connections                931                    931                                                                   
Nets                       214                    214                                                                   
Components                 495                    510                                                                   
Footprints                 398                    398                                                                   
Padstacks                  140                    140                                                                   
Obstacles                 1572                   1572                                                                   
                                                                                                                        
Theoretical Dist         283.2                  283.2                                                                   
Routed Dist              261.3                  261.3                                                                   
Unrouted Dist             37.6                   37.6                                                                   
