************************************************************************************************
*                                                                                              *
* UNUSED PIN LIST REPORT                                                                       *
*                                                                                              *
* C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\DOCUMENTI\LAVORI_ORCAD\CLIENTI_MARCO\BAT_V0\BAT.MAX  *
* Tue Jul 07 12:49:09 2015                                                                     *
*                                                                                              *
************************************************************************************************

REF DES    UNUSED PINS                                                   
------------------------------------------------------------------------
305        1                                                                                                            
                                                                                                                        
306        1                                                                                                            
                                                                                                                        
307        1                                                                                                            
                                                                                                                        
308        1                                                                                                            
                                                                                                                        
500        1                                                                                                            
                                                                                                                        
501        1                                                                                                            
                                                                                                                        
502        1                                                                                                            
                                                                                                                        
503        1                                                                                                            
                                                                                                                        
504        1                                                                                                            
                                                                                                                        
505        1                                                                                                            
                                                                                                                        
506        1                                                                                                            
                                                                                                                        
507        1                                                                                                            
                                                                                                                        
508        1                                                                                                            
                                                                                                                        
509        1                                                                                                            
                                                                                                                        
510        1                                                                                                            
                                                                                                                        
C1                                                                                                                      
                                                                                                                        
C2                                                                                                                      
                                                                                                                        
C3                                                                                                                      
                                                                                                                        
C4                                                                                                                      
                                                                                                                        
C5                                                                                                                      
                                                                                                                        
C6                                                                                                                      
                                                                                                                        
C7                                                                                                                      
                                                                                                                        
C8                                                                                                                      
                                                                                                                        
C9                                                                                                                      
                                                                                                                        
C10                                                                                                                     
                                                                                                                        
C11                                                                                                                     
                                                                                                                        
C12                                                                                                                     
                                                                                                                        
C13                                                                                                                     
                                                                                                                        
C14                                                                                                                     
                                                                                                                        
C15                                                                                                                     
                                                                                                                        
C16                                                                                                                     
                                                                                                                        
C17                                                                                                                     
                                                                                                                        
C18                                                                                                                     
                                                                                                                        
C19                                                                                                                     
                                                                                                                        
C20                                                                                                                     
                                                                                                                        
C21                                                                                                                     
                                                                                                                        
C22                                                                                                                     
                                                                                                                        
C23                                                                                                                     
                                                                                                                        
C24                                                                                                                     
                                                                                                                        
C25                                                                                                                     
                                                                                                                        
C26                                                                                                                     
                                                                                                                        
C27                                                                                                                     
                                                                                                                        
C28                                                                                                                     
                                                                                                                        
C29                                                                                                                     
                                                                                                                        
C30                                                                                                                     
                                                                                                                        
C31                                                                                                                     
                                                                                                                        
C32                                                                                                                     
                                                                                                                        
C33                                                                                                                     
                                                                                                                        
C34                                                                                                                     
                                                                                                                        
C35                                                                                                                     
                                                                                                                        
C36                                                                                                                     
                                                                                                                        
C37                                                                                                                     
                                                                                                                        
C38                                                                                                                     
                                                                                                                        
C39                                                                                                                     
                                                                                                                        
C40                                                                                                                     
                                                                                                                        
C41                                                                                                                     
                                                                                                                        
C42                                                                                                                     
                                                                                                                        
C43                                                                                                                     
                                                                                                                        
C44                                                                                                                     
                                                                                                                        
C45                                                                                                                     
                                                                                                                        
C46                                                                                                                     
                                                                                                                        
C47                                                                                                                     
                                                                                                                        
C48                                                                                                                     
                                                                                                                        
C49                                                                                                                     
                                                                                                                        
C50                                                                                                                     
                                                                                                                        
C51                                                                                                                     
                                                                                                                        
C52                                                                                                                     
                                                                                                                        
C53                                                                                                                     
                                                                                                                        
C54                                                                                                                     
                                                                                                                        
C55                                                                                                                     
                                                                                                                        
C56                                                                                                                     
                                                                                                                        
C57                                                                                                                     
                                                                                                                        
C58                                                                                                                     
                                                                                                                        
C59                                                                                                                     
                                                                                                                        
C60                                                                                                                     
                                                                                                                        
C61                                                                                                                     
                                                                                                                        
C62                                                                                                                     
                                                                                                                        
C63                                                                                                                     
                                                                                                                        
C64                                                                                                                     
                                                                                                                        
C65                                                                                                                     
                                                                                                                        
C66                                                                                                                     
                                                                                                                        
C67                                                                                                                     
                                                                                                                        
C68                                                                                                                     
                                                                                                                        
C69                                                                                                                     
                                                                                                                        
C70                                                                                                                     
                                                                                                                        
C71                                                                                                                     
                                                                                                                        
C72                                                                                                                     
                                                                                                                        
C73                                                                                                                     
                                                                                                                        
C74                                                                                                                     
                                                                                                                        
C75                                                                                                                     
                                                                                                                        
C76                                                                                                                     
                                                                                                                        
C77                                                                                                                     
                                                                                                                        
C78                                                                                                                     
                                                                                                                        
C79                                                                                                                     
                                                                                                                        
C80                                                                                                                     
                                                                                                                        
C81                                                                                                                     
                                                                                                                        
C82                                                                                                                     
                                                                                                                        
C83                                                                                                                     
                                                                                                                        
C84                                                                                                                     
                                                                                                                        
C85                                                                                                                     
                                                                                                                        
C86                                                                                                                     
                                                                                                                        
C87                                                                                                                     
                                                                                                                        
C88                                                                                                                     
                                                                                                                        
C89                                                                                                                     
                                                                                                                        
C90                                                                                                                     
                                                                                                                        
C91                                                                                                                     
                                                                                                                        
C92                                                                                                                     
                                                                                                                        
C93                                                                                                                     
                                                                                                                        
C94                                                                                                                     
                                                                                                                        
C95                                                                                                                     
                                                                                                                        
C96                                                                                                                     
                                                                                                                        
C97                                                                                                                     
                                                                                                                        
C98                                                                                                                     
                                                                                                                        
C99                                                                                                                     
                                                                                                                        
C100                                                                                                                    
                                                                                                                        
C101                                                                                                                    
                                                                                                                        
C102                                                                                                                    
                                                                                                                        
C103                                                                                                                    
                                                                                                                        
C104                                                                                                                    
                                                                                                                        
C105                                                                                                                    
                                                                                                                        
C106                                                                                                                    
                                                                                                                        
C107                                                                                                                    
                                                                                                                        
C108                                                                                                                    
                                                                                                                        
C109                                                                                                                    
                                                                                                                        
C110                                                                                                                    
                                                                                                                        
C111                                                                                                                    
                                                                                                                        
C112                                                                                                                    
                                                                                                                        
C113                                                                                                                    
                                                                                                                        
C114                                                                                                                    
                                                                                                                        
D1                                                                                                                      
                                                                                                                        
D2                                                                                                                      
                                                                                                                        
D3                                                                                                                      
                                                                                                                        
D4                                                                                                                      
                                                                                                                        
D5                                                                                                                      
                                                                                                                        
D6                                                                                                                      
                                                                                                                        
D7                                                                                                                      
                                                                                                                        
D8                                                                                                                      
                                                                                                                        
D9                                                                                                                      
                                                                                                                        
DL1                                                                                                                     
                                                                                                                        
DL2                                                                                                                     
                                                                                                                        
DL3                                                                                                                     
                                                                                                                        
DL4                                                                                                                     
                                                                                                                        
DL5                                                                                                                     
                                                                                                                        
DL6                                                                                                                     
                                                                                                                        
DL7                                                                                                                     
                                                                                                                        
DL8                                                                                                                     
                                                                                                                        
DL9                                                                                                                     
                                                                                                                        
DL10                                                                                                                    
                                                                                                                        
DL11                                                                                                                    
                                                                                                                        
DL12                                                                                                                    
                                                                                                                        
DL13                                                                                                                    
                                                                                                                        
DL14                                                                                                                    
                                                                                                                        
DL15                                                                                                                    
                                                                                                                        
DL16                                                                                                                    
                                                                                                                        
FL8        2                                                                                                            
                                                                                                                        
FL12                                                                                                                    
                                                                                                                        
FL14                                                                                                                    
                                                                                                                        
FL15                                                                                                                    
                                                                                                                        
FL16                                                                                                                    
                                                                                                                        
FL17                                                                                                                    
                                                                                                                        
FL18                                                                                                                    
                                                                                                                        
FL19                                                                                                                    
                                                                                                                        
FL21                                                                                                                    
                                                                                                                        
FL22                                                                                                                    
                                                                                                                        
FL23                                                                                                                    
                                                                                                                        
FL24                                                                                                                    
                                                                                                                        
FL25                                                                                                                    
                                                                                                                        
J1         7                                                                                                            
                                                                                                                        
J2         6,5                                                                                                          
                                                                                                                        
J3         6,5                                                                                                          
                                                                                                                        
J4         8,7                                                                                                          
                                                                                                                        
J5                                                                                                                      
                                                                                                                        
J6         2                                                                                                            
                                                                                                                        
J7                                                                                                                      
                                                                                                                        
J8                                                                                                                      
                                                                                                                        
J9                                                                                                                      
                                                                                                                        
J10                                                                                                                     
                                                                                                                        
J11                                                                                                                     
                                                                                                                        
J12                                                                                                                     
                                                                                                                        
J13                                                                                                                     
                                                                                                                        
J14                                                                                                                     
                                                                                                                        
J15                                                                                                                     
                                                                                                                        
J16                                                                                                                     
                                                                                                                        
J17                                                                                                                     
                                                                                                                        
J18        5,6                                                                                                          
                                                                                                                        
J19        5,6                                                                                                          
                                                                                                                        
L1                                                                                                                      
                                                                                                                        
L2                                                                                                                      
                                                                                                                        
L3                                                                                                                      
                                                                                                                        
L4                                                                                                                      
                                                                                                                        
P1         4,3                                                                                                          
                                                                                                                        
P2         8,9                                                                                                          
                                                                                                                        
P3         2,4,3                                                                                                        
                                                                                                                        
P4         4,3                                                                                                          
                                                                                                                        
P5         4,3                                                                                                          
                                                                                                                        
PB1                                                                                                                     
                                                                                                                        
PB2                                                                                                                     
                                                                                                                        
Q1                                                                                                                      
                                                                                                                        
Q2                                                                                                                      
                                                                                                                        
Q3                                                                                                                      
                                                                                                                        
Q4                                                                                                                      
                                                                                                                        
Q5                                                                                                                      
                                                                                                                        
Q6                                                                                                                      
                                                                                                                        
Q7                                                                                                                      
                                                                                                                        
Q8                                                                                                                      
                                                                                                                        
Q9                                                                                                                      
                                                                                                                        
R1                                                                                                                      
                                                                                                                        
R2                                                                                                                      
                                                                                                                        
R3                                                                                                                      
                                                                                                                        
R4                                                                                                                      
                                                                                                                        
R5                                                                                                                      
                                                                                                                        
R6                                                                                                                      
                                                                                                                        
R7                                                                                                                      
                                                                                                                        
R8                                                                                                                      
                                                                                                                        
R9                                                                                                                      
                                                                                                                        
R10                                                                                                                     
                                                                                                                        
R11                                                                                                                     
                                                                                                                        
R12                                                                                                                     
                                                                                                                        
R13                                                                                                                     
                                                                                                                        
R14                                                                                                                     
                                                                                                                        
R15                                                                                                                     
                                                                                                                        
R16                                                                                                                     
                                                                                                                        
R17                                                                                                                     
                                                                                                                        
R18                                                                                                                     
                                                                                                                        
R19                                                                                                                     
                                                                                                                        
R20                                                                                                                     
                                                                                                                        
R21                                                                                                                     
                                                                                                                        
R22                                                                                                                     
                                                                                                                        
R23                                                                                                                     
                                                                                                                        
R24                                                                                                                     
                                                                                                                        
R25                                                                                                                     
                                                                                                                        
R26                                                                                                                     
                                                                                                                        
R27                                                                                                                     
                                                                                                                        
R28                                                                                                                     
                                                                                                                        
R29                                                                                                                     
                                                                                                                        
R30                                                                                                                     
                                                                                                                        
R31                                                                                                                     
                                                                                                                        
R32                                                                                                                     
                                                                                                                        
R33                                                                                                                     
                                                                                                                        
R34                                                                                                                     
                                                                                                                        
R35                                                                                                                     
                                                                                                                        
R36                                                                                                                     
                                                                                                                        
R37                                                                                                                     
                                                                                                                        
R38                                                                                                                     
                                                                                                                        
R39                                                                                                                     
                                                                                                                        
R40                                                                                                                     
                                                                                                                        
R41                                                                                                                     
                                                                                                                        
R42                                                                                                                     
                                                                                                                        
R43                                                                                                                     
                                                                                                                        
R44                                                                                                                     
                                                                                                                        
R45                                                                                                                     
                                                                                                                        
R46                                                                                                                     
                                                                                                                        
R47                                                                                                                     
                                                                                                                        
R48                                                                                                                     
                                                                                                                        
R49                                                                                                                     
                                                                                                                        
R50                                                                                                                     
                                                                                                                        
R51                                                                                                                     
                                                                                                                        
R52                                                                                                                     
                                                                                                                        
R53                                                                                                                     
                                                                                                                        
R54                                                                                                                     
                                                                                                                        
R55                                                                                                                     
                                                                                                                        
R56                                                                                                                     
                                                                                                                        
R57                                                                                                                     
                                                                                                                        
R58                                                                                                                     
                                                                                                                        
R59                                                                                                                     
                                                                                                                        
R60                                                                                                                     
                                                                                                                        
R61                                                                                                                     
                                                                                                                        
R62                                                                                                                     
                                                                                                                        
R63                                                                                                                     
                                                                                                                        
R64                                                                                                                     
                                                                                                                        
R65                                                                                                                     
                                                                                                                        
R66                                                                                                                     
                                                                                                                        
R67                                                                                                                     
                                                                                                                        
R68                                                                                                                     
                                                                                                                        
R69                                                                                                                     
                                                                                                                        
R70                                                                                                                     
                                                                                                                        
R71                                                                                                                     
                                                                                                                        
R72                                                                                                                     
                                                                                                                        
R73                                                                                                                     
                                                                                                                        
R74                                                                                                                     
                                                                                                                        
R75                                                                                                                     
                                                                                                                        
R76                                                                                                                     
                                                                                                                        
R77                                                                                                                     
                                                                                                                        
R78                                                                                                                     
                                                                                                                        
R79                                                                                                                     
                                                                                                                        
R80                                                                                                                     
                                                                                                                        
R81                                                                                                                     
                                                                                                                        
R82                                                                                                                     
                                                                                                                        
R83                                                                                                                     
                                                                                                                        
R84                                                                                                                     
                                                                                                                        
R85                                                                                                                     
                                                                                                                        
R86                                                                                                                     
                                                                                                                        
R87                                                                                                                     
                                                                                                                        
R88                                                                                                                     
                                                                                                                        
R89                                                                                                                     
                                                                                                                        
R90                                                                                                                     
                                                                                                                        
R91                                                                                                                     
                                                                                                                        
R92                                                                                                                     
                                                                                                                        
R93                                                                                                                     
                                                                                                                        
R94                                                                                                                     
                                                                                                                        
R95                                                                                                                     
                                                                                                                        
R96                                                                                                                     
                                                                                                                        
R97                                                                                                                     
                                                                                                                        
RS1                                                                                                                     
                                                                                                                        
RS2                                                                                                                     
                                                                                                                        
RS3                                                                                                                     
                                                                                                                        
TP1                                                                                                                     
                                                                                                                        
TP2                                                                                                                     
                                                                                                                        
TP3                                                                                                                     
                                                                                                                        
TP4                                                                                                                     
                                                                                                                        
TP5                                                                                                                     
                                                                                                                        
TP6                                                                                                                     
                                                                                                                        
TP7                                                                                                                     
                                                                                                                        
U1         13,46,54,70,78,79,90,97,98                                                                                   
                                                                                                                        
U2                                                                                                                      
                                                                                                                        
U3                                                                                                                      
                                                                                                                        
U4         2,3,4,13,17,19,20,21,22                                                                                      
                                                                                                                        
U5         6,9,15                                                                                                       
                                                                                                                        
U6         10                                                                                                           
                                                                                                                        
U7         4                                                                                                            
                                                                                                                        
U8         4                                                                                                            
                                                                                                                        
U9         13,14                                                                                                        
                                                                                                                        
U10        17                                                                                                           
                                                                                                                        
U11        13,14                                                                                                        
                                                                                                                        
U12        17                                                                                                           
                                                                                                                        
U13                                                                                                                     
                                                                                                                        
U14                                                                                                                     
                                                                                                                        
Y1                                                                                                                      
                                                                                                                        
