(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\edl\_orcad library\ao.olb"
        (Type "Schematic Library")))
    (File ".\uda.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\edl\P2012_11_UDA\Partlist\UDA.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NonMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File
       "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\DOCUMENTMODELS\TEMPLATE_ORCAD\TEMPLATE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "UDA.ASC")
    (OTHER_Netlist_File2 "UDA.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB FOOTPRINT}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\EDL\P2012_11_UDA\SCHEMATICS\UDA.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE"))
  (Folder "Outputs"
    (File ".\template.bom"
      (Type "Report"))
    (File ".\uda.asc"
      (Type "Report"))
    (File ".\uda.drc"
      (Type "Report"))
    (File "..\partlist\uda.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\edl\P2012_11_UDA\Schematics\uda.dsn")
      (Path "Design Resources" "D:\edl\P2012_11_UDA\Schematics\uda.dsn" "UDA")
      (Path "Design Resources" "D:\edl\P2012_11_UDA\Schematics\uda.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "d:\edl\_orcad library\ao.olb")
      (Path "Outputs")
      (Select "Design Resources" "D:\edl\P2012_11_UDA\Schematics\uda.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 907"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 350 1717 48 523")
        (Scroll "-241 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "D:\EDL\P2012_11_UDA\SCHEMATICS\UDA.DSN")
      (Schematic "UDA")
      (Page "1.REV.HISTORY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 44 1411 68 548")
        (Scroll "-276 0")
        (Zoom "47")
        (Occurrence "/"))
      (Path "D:\EDL\P2012_11_UDA\SCHEMATICS\UDA.DSN")
      (Schematic "UDA")
      (Page "2.SCHEMATIC")))
  (PartMRUSelector
    (53261-0471
      (FullPartName "53261-0471.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (MSP6271
      (FullPartName "MSP6271.Normal")
      (LibraryName "D:\EDL\_ORCAD LIBRARY\AO.OLB")
      (DeviceIndex "0"))
    (AD8656
      (FullPartName "AD8656.Normal")
      (LibraryName "O:\AO.OLB")
      (DeviceIndex "1"))
    (TP-ATE-LC
      (FullPartName "TP-ATE-LC.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (47346-0001
      (FullPartName "47346-0001.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (CAP.1
      (FullPartName "CAP.1.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (ZXMN2B14FH
      (FullPartName "ZXMN2B14FH.Normal")
      (LibraryName "O:\TR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (SSM2301RMZ
      (FullPartName "SSM2301RMZ.Normal")
      (LibraryName "O:\AO.OLB")
      (DeviceIndex "0"))
    (AD8617ACPZ
      (FullPartName "AD8617ACPZ.Normal")
      (LibraryName "O:\AO.OLB")
      (DeviceIndex "0"))
    (HARWINM209990345
      (FullPartName "HARWINM209990345.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (USBAPLUG
      (FullPartName "USBAPLUG.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SSM2301_8P
      (FullPartName "SSM2301_8P.Normal")
      (LibraryName "O:\IIT_TEMP.OLB")
      (DeviceIndex "0"))
    (MOLEX53261-0471
      (FullPartName "MOLEX53261-0471.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    ("CONN 5X2"
      (FullPartName "CONN 5X2.Normal")
      (LibraryName "O:\IIT_TEMP.OLB")
      (DeviceIndex "0"))
    ("CONN 4x2"
      (FullPartName "CONN 4x2.Normal")
      (LibraryName "O:\IIT_TEMP.OLB")
      (DeviceIndex "0"))
    (PCM2704_28P
      (FullPartName "PCM2704_28P.Normal")
      (LibraryName "O:\IIT_TEMP.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
