.HEADER
LIBRARY_FILE    2.0    "PADS Layout 9.3"    2011/10/13.22:19:36    1
.END_HEADER
.ELECTRICAL
AS5311                                       AS5311                                       MM        1.1                      
0     -2.21                         2.935                         0     
0     -2.21                         -3.305                        0     
0     2.23                          -3.305                        0     
0     2.23                          3.295                         0     
0     -1.85                         3.295                         0     
0     -2.21                         2.935                         0     
.END_ELECTRICAL
.ELECTRICAL
SOLDERPAD                                    PAD_4X2MM_0_2                                MM        0.1                      
0     -0.6                          0.95                          0     
0     -0.6                          -0.95                         0     
0     0.6                           -0.95                         0     
0     0.6                           0.95                          0     
0     -0.6                          0.95                          0     
.END_ELECTRICAL
.ELECTRICAL
FIDUCIAL                                     FIDUCIAL                                     MM        0.1                      
0     -1.016                   -1.016                   0     
0     1.016                    -1.016                   0     
0     1.016                    1.016                    0     
0     -1.016                   1.016                    0     
0     -1.016                   -1.016                   0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         CAP0402                                      MM        0.6                      
0     -0.725                   -0.3008                  0     
0     0.725                    -0.3008                  0     
0     0.725                    0.3008                   0     
0     -0.725                   0.3008                   0     
0     -0.725                   -0.3008                  0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         CAP0603                                      MM        0.8                      
0     -0.5588                  -1.1176                  0     
0     0.5588                   -1.1176                  0     
0     0.5588                   1.1176                   0     
0     -0.5588                  1.1176                   0     
0     -0.5588                  -1.1176                  0     
.END_ELECTRICAL
.ELECTRICAL
TP-ATE-LS                                    TP_ATE_LS                                    MM        0.1                      
0     -0.635                   -0.635                   0     
0     0.635                    -0.635                   0     
0     0.635                    0.635                    0     
0     -0.635                   0.635                    0     
0     -0.635                   -0.635                   0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         RES0402_                                     MM        0.3                      
0     -0.725                   -0.3008                  0     
0     0.725                    -0.3008                  0     
0     0.725                    0.3008                   0     
0     -0.725                   0.3008                   0     
0     -0.725                   -0.3008                  0     
.END_ELECTRICAL
