.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.2.8"    2021/04/27.18:34:46    1
.END_HEADER
.MECHANICAL
LOGO                                         LOGOICUB                                     MM        0.0                      
0     -1.77622                 -1.38405                 0     
0     1.92049                  -1.38405                 0     
0     1.92049                  1.72085                  0     
0     -1.77622                 1.72085                  0     
0     -1.77622                 -1.38405                 0     
.END_MECHANICAL
.MECHANICAL
QRCODE_7X7                                   QRCODE_7X7                                   MM        0.0                      
0     -3.55                    -3.55                    0     
0     3.55                     -3.55                    0     
0     3.55                     3.55                     0     
0     -3.55                    3.55                     0     
0     -3.55                    -3.55                    0     
.END_MECHANICAL
.MECHANICAL
SERIAL_NUMBER_4X6                            SERIAL_NUMBER_4X6                            MM        0.0                      
0     -3.05                    -2.05                    0     
0     3.05                     -2.05                    0     
0     3.05                     2.05                     0     
0     -3.05                    2.05                     0     
0     -3.05                    -2.05                    0     
.END_MECHANICAL
.MECHANICAL
FID-40                                       FID-40                                       MM        0.0                      
0     -1.0                     -1.0                     0     
0     1.0                      -1.0                     0     
0     1.0                      1.0                      0     
0     -1.0                     1.0                      0     
0     -1.0                     -1.0                     0     
.END_MECHANICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-100NF-16V-10TOL                 MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-6N8-50V-5TOL                    MM        0.56                     
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X5R-1UF-16V-10TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-10NF-50V-10TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-1NF-50V-10TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-220NF-16V-10TOL                 MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-Y5V-100NF-25V-10TOL                 MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-12PF-50V-5TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-1NF-50V-5TOL                    MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-100PF-50V-5TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-4N7-50V-5TOL                    MM        0.6                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-33PF-50V-5TOL                   MM        1.8                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
DF20F-10DP-1V                                HIROSE-DF20F-10DP-1V                         MM        4.6                      
0     -3.805                   -3.65                    0     
0     3.805                    -3.65                    0     
0     3.805                    3.65                     0     
0     -3.805                   3.65                     0     
0     -3.805                   -3.65                    0     
.END_ELECTRICAL
.ELECTRICAL
MH2_6                                        MH2_6                                        MM        0.0                      
0     -2.55                    -2.55                    0     
0     2.55                     -2.55                    0     
0     2.55                     2.55                     0     
0     -2.55                    2.55                     0     
0     -2.55                    -2.55                    0     
.END_ELECTRICAL
.ELECTRICAL
20525-030E-02C                               IPEX-CABLINE-30X1-FEMSTR-P40                 MM        1.0                      
0     -4.25                    -8.55                    0     
0     15.9                     -8.55                    0     
0     15.9                     1.5                      0     
0     -4.25                    1.5                      0     
0     -4.25                    -8.55                    0     
.END_ELECTRICAL
.ELECTRICAL
FBEADC_0402L                                 FBEAD-0402-120RX100MHZ-0A5                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CR12_XX_SMD                                  KEYSTONE3000                                 MM        3.0                      
0     -9.705                   -7.1                     0     
0     9.755                    -7.1                     0     
0     9.755                    6.9                      0     
0     -9.705                   6.9                      0     
0     -9.705                   -7.1                     0     
.END_ELECTRICAL
.ELECTRICAL
OSC_ST2012SB                                 NX2012SA-32768KHZ-EXS00A                     MM        0.5                      
0     -1.15                    -0.775                   0     
0     1.15                     -0.775                   0     
0     1.15                     0.775                    0     
0     -1.15                    0.775                    0     
0     -1.15                    -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
FTSH-103-XX-YYY-DV                           SAMTEC-FTSH-103-01-L-DV                      MM        3.56                     
0     -2.47                    -3.835                   0     
0     2.105                    -3.835                   0     
0     2.105                    3.485                    0     
0     -2.47                    3.485                    0     
0     -2.47                    -3.835                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-0R-1TOL                             MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-47K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-330R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-10K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-22R-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-100R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-1K-1TOL                             MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-100K-1TOL                           MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-22K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-324K-1TOL                           MM        0.45                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-390R-1TOL                           MM        0.4                      
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-1K5-1TOL                            MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-4K12-1TOL                           MM        0.45                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-75R-1TOL                            MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-750R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
DF40HC-20DS-04V                              HIROSE-DF40HC-20DS-04V                       MM        3.5                      
0     -4.02434                 -1.94                    0     
0     3.405                    -1.94                    0     
0     3.405                    1.94                     0     
0     -4.02434                 1.94                     0     
0     -4.02434                 -1.94                    0     
.END_ELECTRICAL
.ELECTRICAL
QFN50P9X9X1-64                               AD9522-1BCPZ                                 MM        1.0                      
0     -4.8442                  -4.8442                  0     
0     4.8442                   -4.8442                  0     
0     4.8442                   4.8442                   0     
0     -4.8442                  4.8442                   0     
0     -4.8442                  -4.8442                  0     
.END_ELECTRICAL
.ELECTRICAL
PVQFN16                                      SN74AVCH4T245RGYR                            MM        0.55                     
0     -2.775                   -2.525                   0     
0     2.775                    -2.525                   0     
0     2.775                    2.525                    0     
0     -2.775                   2.525                    0     
0     -2.775                   -2.525                   0     
.END_ELECTRICAL
.ELECTRICAL
TP-0603                                      TERMINAL-TEST-S2761-0603                     MM        1.0                      
0     -1.175                   -0.775                   0     
0     1.175                    -0.775                   0     
0     1.175                    0.775                    0     
0     -1.175                   0.775                    0     
0     -1.175                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPMP7343                                    CAP-TANT-7343-47UF-35V-10TOL                 MM        4.1                      
0     -5.625                   -2.925                   0     
0     5.625                    -2.925                   0     
0     5.625                    2.925                    0     
0     -5.625                   2.925                    0     
0     -5.625                   -2.925                   0     
.END_ELECTRICAL
.ELECTRICAL
FBEADC_0805N                                 FBEAD-0805-220RX100MHZ-2A                    MM        1.0                      
0     -1.775                   -1.1                     0     
0     1.775                    -1.1                     0     
0     1.775                    1.1                      0     
0     -1.775                   1.1                      0     
0     -1.775                   -1.1                     0     
.END_ELECTRICAL
.ELECTRICAL
CAPC2012_IS0805N                             CAP-0805-X5R-10UF-16V-10TOL                  MM        1.25                     
0     -1.775                   -1.1                     0     
0     1.775                    -1.1                     0     
0     1.775                    1.1                      0     
0     -1.775                   1.1                      0     
0     -1.775                   -1.1                     0     
.END_ELECTRICAL
.ELECTRICAL
LED0402                                      LED-0402-RED-1V8-2MCD5                       MM        0.4                      
0     -1.075                   -0.8                     0     
0     1.075                    -0.8                     0     
0     1.075                    0.8                      0     
0     -1.075                   0.8                      0     
0     -1.075                   -0.8                     0     
.END_ELECTRICAL
.ELECTRICAL
LED0402                                      LED-0402-GREEN-1V9-2MCD1                     MM        0.4                      
0     -1.075                   -0.8                     0     
0     1.075                    -0.8                     0     
0     1.075                    0.8                      0     
0     -1.075                   0.8                      0     
0     -1.075                   -0.8                     0     
.END_ELECTRICAL
.ELECTRICAL
LED0402                                      LED-0402-ORANGE-1V9-7MCD3                    MM        0.4                      
0     -1.075                   -0.8                     0     
0     1.075                    -0.8                     0     
0     1.075                    0.8                      0     
0     -1.075                   0.8                      0     
0     -1.075                   -0.8                     0     
.END_ELECTRICAL
.ELECTRICAL
SOT23                                        ZXMN2B14FH                                   MM        1.12                     
0     -2.025                   -2.025                   0     
0     2.025                    -2.025                   0     
0     2.025                    2.025                    0     
0     -2.025                   2.025                    0     
0     -2.025                   -2.025                   0     
.END_ELECTRICAL
.ELECTRICAL
98424G5210LF                                 AMP-98424-2MM-10P                            MM        6.7                      
0     -6.125                   -6.1                     0     
0     6.125                    -6.1                     0     
0     6.125                    5.025                    0     
0     -6.125                   5.025                    0     
0     -6.125                   -6.1                     0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED-0603-GREEN-2V-40MCD                      MM        0.55                     
0     -0.925                   -1.575                   0     
0     0.925                    -1.575                   0     
0     0.925                    1.525                    0     
0     -0.925                   1.525                    0     
0     -0.925                   -1.575                   0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED-0603-YELLOW-2V5-350MCD                   MM        0.6                      
0     -0.925                   -1.575                   0     
0     0.925                    -1.575                   0     
0     0.925                    1.525                    0     
0     -0.925                   1.525                    0     
0     -0.925                   -1.575                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-6                                      SP3012-04HTG                                 MM        1.3                      
0     -1.775                   -2.275                   0     
0     1.775                    -2.275                   0     
0     1.775                    2.275                    0     
0     -1.775                   2.275                    0     
0     -1.775                   -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-6                                      DVIULC6-4SC6                                 MM        1.3                      
0     -1.775                   -2.275                   0     
0     1.775                    -2.275                   0     
0     1.775                    2.275                    0     
0     -1.775                   2.275                    0     
0     -1.775                   -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
USB3_1_24PIN__C                              USB3_C_1054500101                            MM        3.5                      
0     -4.92                    -7.05                    0     
0     4.92                     -7.05                    0     
0     4.92                     1.1                      0     
0     -4.92                    1.1                      0     
0     -4.92                    -7.05                    0     
.END_ELECTRICAL
.ELECTRICAL
FX10A-168P-SV                                HIROSE-FX10A-168P-SV                         MM        4.0                      
0     -25.3                    -4.45697                 0     
0     25.3                     -4.45697                 0     
0     25.3                     3.2                      0     
0     -25.3                    3.2                      0     
0     -25.3                    -4.45697                 0     
.END_ELECTRICAL
.ELECTRICAL
QFN3X3-20                                    CP2102N-A02-GQFN20R                          MM        0.8                      
0     -2.05                    -2.05                    0     
0     2.05                     -2.05                    0     
0     2.05                     2.05                     0     
0     -2.05                    2.05                     0     
0     -2.05                    -2.05                    0     
.END_ELECTRICAL
.ELECTRICAL
47346-0001                                   MOLEX-UUSB-B-5-FEM90_NO-FLANGES              MM        2.45                     
0     -5.925                   -1.34                    0     
0     3.325                    -1.34                    0     
0     3.325                    4.815                    0     
0     -5.925                   4.815                    0     
0     -5.925                   -1.34                    0     
.END_ELECTRICAL
.ELECTRICAL
503398-1892                                  MOLEX-MICROSDPP-8X1-FEM90-P110               MM        1.28                     
0     -4.905                   -13.505                  0     
0     9.605                    -13.505                  0     
0     9.605                    1.705                    0     
0     -4.905                   1.705                    0     
0     -4.905                   -13.505                  0     
.END_ELECTRICAL
.ELECTRICAL
DFN8                                         24LC256                                      MM        1.0                      
0     -3.3                     -4.3                     0     
0     3.05                     -4.3                     0     
0     3.05                     3.55                     0     
0     -3.3                     3.55                     0     
0     -3.3                     -4.3                     0     
.END_ELECTRICAL
.ELECTRICAL
MU-DLP11T                                    CM-CHOKE-1012-80R-0A1-12VDC                  MM        0.35                     
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
X2QFN12                                      PTN36221AHXZ                                 MM        0.4                      
0     -1.525                   -1.525                   0     
0     1.525                    -1.525                   0     
0     1.525                    1.525                    0     
0     -1.525                   1.525                    0     
0     -1.525                   -1.525                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC0603_IS0201L                             RES-0201-20K-1TOL                            MM        0.28                     
0     -0.445                   -0.265                   0     
0     0.445                    -0.265                   0     
0     0.445                    0.265                    0     
0     -0.445                   0.265                    0     
0     -0.445                   -0.265                   0     
.END_ELECTRICAL
.ELECTRICAL
SC70-5                                       MAX6741XKTGD3_T                              MM        1.1                      
0     -1.275                   -1.775                   0     
0     1.275                    -1.775                   0     
0     1.275                    1.775                    0     
0     -1.275                   1.775                    0     
0     -1.275                   -1.775                   0     
.END_ELECTRICAL
.ELECTRICAL
H5120NL                                      H5120NL                                      MM        2.083                    
0     -9.025                   -6.025                   0     
0     9.025                    -6.025                   0     
0     9.025                    6.025                    0     
0     -9.025                   6.025                    0     
0     -9.025                   -6.025                   0     
.END_ELECTRICAL
.ELECTRICAL
DIOM680X580                                  MBRS360T3G                                   MM        2.41                     
0     -5.0185                  -3.65                    0     
0     5.0185                   -3.65                    0     
0     5.0185                   3.6                      0     
0     -5.0185                  3.6                      0     
0     -5.0185                  -3.65                    0     
.END_ELECTRICAL
.ELECTRICAL
504050-0491                                  PICOLOCK-4X1-MALE90-P150                     MM        2.15                     
0     -7.775                   -1.172                   0     
0     3.28                     -1.172                   0     
0     3.28                     6.2                      0     
0     -7.775                   6.2                      0     
0     -7.775                   -1.172                   0     
.END_ELECTRICAL
.ELECTRICAL
B3U1000PB                                    B3U-1000P-B                                  MM        1.6                      
0     -2.38                    -1.68                    0     
0     2.4                      -1.68                    0     
0     2.4                      1.75                     0     
0     -2.38                    1.75                     0     
0     -2.38                    -1.68                    0     
.END_ELECTRICAL
.ELECTRICAL
CLSB12A0                                     CL-SB-12A-01T                                MM        5.5                      
0     -4.405                   -2.8                     0     
0     4.405                    -2.8                     0     
0     4.405                    2.25                     0     
0     -4.405                   2.25                     0     
0     -4.405                   -2.8                     0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-100NF-100V-10TOL                MM        0.8                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-1UF-16V-10TOL                   MM        0.8                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-120NF-50V-10TOL                 MM        1.0                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
LGA6X6-25                                    LTM4622AEV                                   MM        1.92                     
0     -4.275                   -4.275                   0     
0     4.275                    -4.275                   0     
0     4.275                    4.275                    0     
0     -4.275                   4.275                    0     
0     -4.275                   -4.275                   0     
.END_ELECTRICAL
.ELECTRICAL
6-WDFN                                       SI7051-A20-IM                                MM        0.8                      
0     -2.525                   -1.775                   0     
0     2.525                    -1.775                   0     
0     2.525                    1.775                    0     
0     -2.525                   1.775                    0     
0     -2.525                   -1.775                   0     
.END_ELECTRICAL
.ELECTRICAL
C1E                                          C1E-25MHZ-12PF-30PPM                         MM        0.45                     
0     -1.6                     -2.0174                  0     
0     1.6                      -2.0174                  0     
0     1.6                      1.4                      0     
0     -1.6                     1.4                      0     
0     -1.6                     -2.0174                  0     
.END_ELECTRICAL
.ELECTRICAL
RESC1608_IS0603N                             RES-0603-5K1-1TOL                            MM        0.45                     
0     -1.525                   -0.765                   0     
0     1.525                    -0.765                   0     
0     1.525                    0.765                    0     
0     -1.525                   0.765                    0     
0     -1.525                   -0.765                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1608_IS0603N                             RES-0603-120R-1TOL                           MM        0.45                     
0     -1.525                   -0.765                   0     
0     1.525                    -0.765                   0     
0     1.525                    0.765                    0     
0     -1.525                   0.765                    0     
0     -1.525                   -0.765                   0     
.END_ELECTRICAL
.ELECTRICAL
PTC_1210                                     FUSEPTC-1210-4A-2A                           MM        0.7                      
0     -2.45                    -1.7                     0     
0     2.45                     -1.7                     0     
0     2.45                     1.7                      0     
0     -2.45                    1.7                      0     
0     -2.45                    -1.7                     0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-8                                      TCAN334DCNT                                  MM        1.45                     
0     -1.775                   -2.275                   0     
0     1.775                    -2.275                   0     
0     1.775                    2.275                    0     
0     -1.775                   2.275                    0     
0     -1.775                   -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
BOURNS-CNSW                                  CM-CHOKE-0805-180R-0A3-50VDC                 MM        1.2                      
0     -1.525                   -0.925                   0     
0     1.525                    -0.925                   0     
0     1.525                    0.925                    0     
0     -1.525                   0.925                    0     
0     -1.525                   -0.925                   0     
.END_ELECTRICAL
.ELECTRICAL
LGA5X4-28                                    BNO055                                       MM        1.18                     
0     -3.05                    -2.06875                 0     
0     2.745                    -2.06875                 0     
0     2.745                    2.4                      0     
0     -3.05                    2.4                      0     
0     -3.05                    -2.06875                 0     
.END_ELECTRICAL
