.HEADER
LIBRARY_FILE    2.0    "PADS Layout VX.2.3"    2018/07/31.14:08:52    1
.END_HEADER
.MECHANICAL
FID-40                                       FID-40                                       MM        0.0                      
0     -1.0                     -1.0                     0     
0     1.0                      -1.0                     0     
0     1.0                      1.0                      0     
0     -1.0                     1.0                      0     
0     -1.0                     -1.0                     0     
.END_MECHANICAL
.MECHANICAL
LABEL                                        LABEL                                        MM        0.0                      
0     -2.265                   -1.3                     0     
0     2.36                     -1.3                     0     
0     2.36                     1.3                      0     
0     -2.265                   1.3                      0     
0     -2.265                   -1.3                     0     
.END_MECHANICAL
.MECHANICAL
LOGO                                         LOGOICUB                                     MM        0.0                      
0     -1.77622                 -1.38405                 0     
0     1.92049                  -1.38405                 0     
0     1.92049                  1.72085                  0     
0     -1.77622                 1.72085                  0     
0     -1.77622                 -1.38405                 0     
.END_MECHANICAL
.MECHANICAL
NMH3                                         NMH3                                         MM        0.0                      
0     -4.55                    -4.55                    0     
0     4.55                     -4.55                    0     
0     4.55                     4.55                     0     
0     -4.55                    4.55                     0     
0     -4.55                    -4.55                    0     
.END_MECHANICAL
.ELECTRICAL
CAPAE1350                                    CAP-E-RAD-220UF-63V-20TOL                    MM        13.5                     
0     -9.625                   -8.025                   0     
0     9.625                    -8.025                   0     
0     9.625                    8.025                    0     
0     -9.625                   8.025                    0     
0     -9.625                   -8.025                   0     
.END_ELECTRICAL
.ELECTRICAL
1224_KELVIN                                  RES-1224KELVIN-0R01-1TOL                     MM        0.7                      
0     -2.775                   -4.025                   0     
0     2.775                    -4.025                   0     
0     2.775                    4.025                    0     
0     -2.775                   4.025                    0     
0     -2.775                   -4.025                   0     
.END_ELECTRICAL
.ELECTRICAL
1224_KELVIN                                  RES-1224KELVIN-0R002-1TOL                    MM        0.7                      
0     -2.775                   -4.025                   0     
0     2.775                    -4.025                   0     
0     2.775                    4.025                    0     
0     -2.775                   4.025                    0     
0     -2.775                   -4.025                   0     
.END_ELECTRICAL
.ELECTRICAL
ACS711-EX                                    ACS711KEXLT-15AB-T                           MM        0.8                      
0     -1.55                    -2.275                   0     
0     2.775                    -2.275                   0     
0     2.775                    2.275                    0     
0     -1.55                    2.275                    0     
0     -1.55                    -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-10K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-18K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-12K-1TOL                            MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-6K8-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-0R-1TOL                             MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-22K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-1K-1TOL                             MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-10R-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-3K3-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-2K-1TOL                             MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-4K7-1TOL                            MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-3K01-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-220R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-15K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-330R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-470R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-1K5-1TOL                            MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-47K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-8K2-0TOL1                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-470K-1TOL                           MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-220K-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-100R-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-2K2-1TOL                            MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-75K-1TOL                            MM        0.4                      
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-68K-1TOL                            MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-150K-1TOL                           MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-120R-1TOL                           MM        0.32                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1005_IS0402L                             RES-0402-1K3-1TOL                            MM        0.35                     
0     -1.025                   -0.575                   0     
0     1.025                    -0.575                   0     
0     1.025                    0.575                    0     
0     -1.025                   0.575                    0     
0     -1.025                   -0.575                   0     
.END_ELECTRICAL
.ELECTRICAL
53261-0271                                   PICOBLADE-2X1-MALE90-P125                    MM        3.4                      
0     -3.65                    -5.1                     0     
0     4.9                      -5.1                     0     
0     4.9                      0.85                     0     
0     -3.65                    0.85                     0     
0     -3.65                    -5.1                     0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-47NF-25V-10TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-100NF-16V-10TOL                 MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-10NF-50V-10TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-22NF-50V-10TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-680PF-50V-10TOL                 MM        0.55                     
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-1NF-50V-10TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-220PF-50V-5TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X5R-1UF-16V-10TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-X7R-330PF-50V-10TOL                 MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-100PF-50V-5TOL                  MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-Y5V-100NF-25V-10TOL                 MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-27PF-50V-5TOL                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1005_IS0402L                             CAP-0402-C0G-47PF-50V-5TOL                   MM        0.55                     
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-100NF-50V-10TOL                 MM        0.9                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC1608_IS0603N                             CAP-0603-X7R-470NF-16V-10TOL                 MM        0.8                      
0     -1.525                   -0.775                   0     
0     1.525                    -0.775                   0     
0     1.525                    0.775                    0     
0     -1.525                   0.775                    0     
0     -1.525                   -0.775                   0     
.END_ELECTRICAL
.ELECTRICAL
FBEADC_0402L                                 FBEAD-0402-120RX100MHZ-0A5                   MM        0.5                      
0     -1.025                   -0.565                   0     
0     1.025                    -0.565                   0     
0     1.025                    0.565                    0     
0     -1.025                   0.565                    0     
0     -1.025                   -0.565                   0     
.END_ELECTRICAL
.ELECTRICAL
TSSOP8                                       AT24CM01                                     MM        1.2                      
0     -2.025                   -4.275                   0     
0     2.025                    -4.275                   0     
0     2.025                    4.275                    0     
0     -2.025                   4.275                    0     
0     -2.025                   -4.275                   0     
.END_ELECTRICAL
.ELECTRICAL
PSTRIP5X2_M                                  PINSTRIP-5X2-MALESTR-P127                    MM        6.0                      
0     -4.425                   -3.9                     0     
0     3.35                     -3.9                     0     
0     3.35                     3.925                    0     
0     -4.425                   3.925                    0     
0     -4.425                   -3.9                     0     
.END_ELECTRICAL
.ELECTRICAL
SMOXM_150                                    OXLEY-SMOX-TEST-MALE-0606-SMD                MM        2.0                      
0     -1.5                     -1.5                     0     
0     1.5                      -1.5                     0     
0     1.5                      1.5                      0     
0     -1.5                     1.5                      0     
0     -1.5                     -1.5                     0     
.END_ELECTRICAL
.ELECTRICAL
QFP100_140X140P50                            STM32L476VET6                                MM        1.6                      
0     -9.0                     -9.07                    0     
0     9.0                      -9.07                    0     
0     9.0                      9.0                      0     
0     -9.0                     9.0                      0     
0     -9.0                     -9.07                    0     
.END_ELECTRICAL
.ELECTRICAL
TP-1206                                      TERMINAL-TEST-S1751-1206                     MM        2.0                      
0     -2.4                     -1.4                     0     
0     2.4                      -1.4                     0     
0     2.4                      1.4                      0     
0     -2.4                     1.4                      0     
0     -2.4                     -1.4                     0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED-0603-RED-2V-40MCD                        MM        0.55                     
0     -0.925                   -1.575                   0     
0     0.925                    -1.575                   0     
0     0.925                    1.525                    0     
0     -0.925                   1.525                    0     
0     -0.925                   -1.575                   0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED-0603-GREEN-2V-40MCD                      MM        0.55                     
0     -0.925                   -1.575                   0     
0     0.925                    -1.575                   0     
0     0.925                    1.525                    0     
0     -0.925                   1.525                    0     
0     -0.925                   -1.575                   0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED-0603-ORANGE-2V-40MCD                     MM        0.55                     
0     -0.925                   -1.575                   0     
0     0.925                    -1.575                   0     
0     0.925                    1.525                    0     
0     -0.925                   1.525                    0     
0     -0.925                   -1.575                   0     
.END_ELECTRICAL
.ELECTRICAL
LED0603                                      LED-0603-BLUE-4V-100MCD                      MM        0.6                      
0     -0.925                   -1.575                   0     
0     0.925                    -1.575                   0     
0     0.925                    1.525                    0     
0     -0.925                   1.525                    0     
0     -0.925                   -1.575                   0     
.END_ELECTRICAL
.ELECTRICAL
53398-0471                                   PICOBLADE-4X1-MALESTR-P125                   MM        4.7                      
0     -3.65                    -4.3                     0     
0     7.4                      -4.3                     0     
0     7.4                      1.2888                   0     
0     -3.65                    1.2888                   0     
0     -3.65                    -4.3                     0     
.END_ELECTRICAL
.ELECTRICAL
53261-0471                                   PICOBLADE-4X1-MALE90-P125                    MM        3.4                      
0     -3.65                    -5.1                     0     
0     7.4                      -5.1                     0     
0     7.4                      0.85                     0     
0     -3.65                    0.85                     0     
0     -3.65                    -5.1                     0     
.END_ELECTRICAL
.ELECTRICAL
5GSH9_2LED                                   5GSH9358222                                  MM        8.5                      
0     -7.55                    -5.1                     0     
0     7.55                     -5.1                     0     
0     7.55                     5.5                      0     
0     -7.55                    5.5                      0     
0     -7.55                    -5.1                     0     
.END_ELECTRICAL
.ELECTRICAL
SOT23                                        ZXMN2B14FH                                   MM        1.12                     
0     -2.025                   -2.025                   0     
0     2.025                    -2.025                   0     
0     2.025                    2.025                    0     
0     -2.025                   2.025                    0     
0     -2.025                   -2.025                   0     
.END_ELECTRICAL
.ELECTRICAL
53261-0671                                   PICOBLADE-6X1-MALE90-P125                    MM        3.4                      
0     -0.895                        -0.205                        0     
0     -1.095                        -0.205                        180   
0     -0.895                        -0.205                        180   
.END_ELECTRICAL
.ELECTRICAL
87438-0543                                   MOLEX-PICOSPOX-5X1-MALE90-P150               MM        4.45                     
0     -1.6                     -5.0                     0     
0     7.6                      -5.0                     0     
0     7.6                      3.55                     0     
0     -1.6                     3.55                     0     
0     -1.6                     -5.0                     0     
.END_ELECTRICAL
.ELECTRICAL
RN4871                                       RN4871-V-RM118                               MM        2.1                      
0     -1.27                    -0.55                    0     
0     9.55                     -0.55                    0     
0     9.55                     11.6                     0     
0     -1.27                    11.6                     0     
0     -1.27                    -0.55                    0     
.END_ELECTRICAL
.ELECTRICAL
BLA2A_1119_1                                 FBEADAR-0804-600RX100MHZ-0A1                 MM        0.5                      
0     -1.275                   -1.025                   0     
0     1.275                    -1.025                   0     
0     1.275                    1.025                    0     
0     -1.275                   1.025                    0     
0     -1.275                   -1.025                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-8                                      MAX3051                                      MM        1.45                     
0     -1.775                   -2.275                   0     
0     1.775                    -2.275                   0     
0     1.775                    2.275                    0     
0     -1.775                   2.275                    0     
0     -1.775                   -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
53261-0771                                   PICOBLADE-7X1-MALE90-P125                    MM        3.4                      
0     -3.65                    -5.1                     0     
0     11.15                    -5.1                     0     
0     11.15                    0.9                      0     
0     -3.65                    0.9                      0     
0     -3.65                    -5.1                     0     
.END_ELECTRICAL
.ELECTRICAL
S-PVQFN-N14                                  TXS0104ERGYR                                 MM        1.0                      
0     -2.65                    -2.65                    0     
0     2.65                     -2.65                    0     
0     2.65                     2.65                     0     
0     -2.65                    2.65                     0     
0     -2.65                    -2.65                    0     
.END_ELECTRICAL
.ELECTRICAL
RESC1608_IS0603N                             RES-0603-100R-1TOL                           MM        0.45                     
0     -1.525                   -0.765                   0     
0     1.525                    -0.765                   0     
0     1.525                    0.765                    0     
0     -1.525                   0.765                    0     
0     -1.525                   -0.765                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1608_IS0603N                             RES-0603-120R-1TOL                           MM        0.45                     
0     -1.525                   -0.765                   0     
0     1.525                    -0.765                   0     
0     1.525                    0.765                    0     
0     -1.525                   0.765                    0     
0     -1.525                   -0.765                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC1608_IS0603N                             RES-0603-10R-1TOL                            MM        0.45                     
0     -1.525                   -0.765                   0     
0     1.525                    -0.765                   0     
0     1.525                    0.765                    0     
0     -1.525                   0.765                    0     
0     -1.525                   -0.765                   0     
.END_ELECTRICAL
.ELECTRICAL
53398-0571                                   PICOBLADE-5X1-MALESTR-P125                   MM        4.7                      
0     -3.65                    -4.3                     0     
0     8.65                     -4.3                     0     
0     8.65                     1.1138                   0     
0     -3.65                    1.1138                   0     
0     -3.65                    -4.3                     0     
.END_ELECTRICAL
.ELECTRICAL
WE-SL1                                       CM-FILTER-7X4-330UH-0A3-80VDC                MM        1.65                     
0     -2.4                     -4.025                   0     
0     2.4                      -4.025                   0     
0     2.4                      3.775                    0     
0     -2.4                     3.775                    0     
0     -2.4                     -4.025                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC2012_IS0805N                             RES-0805-2K-1TOL                             MM        0.55                     
0     -1.775                   -1.275                   0     
0     1.775                    -1.275                   0     
0     1.775                    1.275                    0     
0     -1.775                   1.275                    0     
0     -1.775                   -1.275                   0     
.END_ELECTRICAL
.ELECTRICAL
RESC2012_IS0805N                             RES-0805-1K-1TOL                             MM        0.55                     
0     -1.775                   -1.275                   0     
0     1.775                    -1.275                   0     
0     1.775                    1.275                    0     
0     -1.775                   1.275                    0     
0     -1.775                   -1.275                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC3225_IS1210N                             CAP-1210-X7R-1UF-100V-10TOL                  MM        2.79                     
0     -2.525                   -1.85                    0     
0     2.525                    -1.85                    0     
0     2.525                    1.85                     0     
0     -2.525                   1.85                     0     
0     -2.525                   -1.85                    0     
.END_ELECTRICAL
.ELECTRICAL
CAPC3225_IS1210N                             CAP-1210-X5R-100UF-6V3-10TOL                 MM        2.5                      
0     -2.525                   -1.85                    0     
0     2.525                    -1.85                    0     
0     2.525                    1.85                     0     
0     -2.525                   1.85                     0     
0     -2.525                   -1.85                    0     
.END_ELECTRICAL
.ELECTRICAL
43045-0609                                   MICROFIT-3X2-MALE90-P300                     MM        9.0                      
0     -11.65                   -17.65                   0     
0     5.65                     -17.65                   0     
0     5.65                     6.14                     0     
0     -11.65                   6.14                     0     
0     -11.65                   -17.65                   0     
.END_ELECTRICAL
.ELECTRICAL
TSSOP14                                      TPS2493                                      MM        1.2                      
0     -4.025                   -3.025                   0     
0     4.025                    -3.025                   0     
0     4.025                    3.025                    0     
0     -4.025                   3.025                    0     
0     -4.025                   -3.025                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPC2012_IS0805N                             CAP-0805-X7R-100NF-100V-10TOL                MM        1.4                      
0     -1.775                   -1.1                     0     
0     1.775                    -1.1                     0     
0     1.775                    1.1                      0     
0     -1.775                   1.1                      0     
0     -1.775                   -1.1                     0     
.END_ELECTRICAL
.ELECTRICAL
CAPC2012_IS0805N                             CAP-0805-X7R-1UF-25V-10TOL                   MM        1.25                     
0     -1.775                   -1.1                     0     
0     1.775                    -1.1                     0     
0     1.775                    1.1                      0     
0     -1.775                   1.1                      0     
0     -1.775                   -1.1                     0     
.END_ELECTRICAL
.ELECTRICAL
CAPAE1030                                    CAP-E-RAD-47UF-80V-20TOL                     MM        10.2                     
0     -7.27                    -5.625                   0     
0     7.275                    -5.625                   0     
0     7.275                    5.625                    0     
0     -7.27                    5.625                    0     
0     -7.27                    -5.625                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPAE1030                                    CAP-E-RAD-100UF-63V-20TOL                    MM        10.2                     
0     -7.27                    -5.625                   0     
0     7.275                    -5.625                   0     
0     7.275                    5.625                    0     
0     -7.27                    5.625                    0     
0     -7.27                    -5.625                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPAE1030                                    CAP-E-RAD-470UF-25V-20TOL                    MM        10.5                     
0     -7.27                    -5.625                   0     
0     7.275                    -5.625                   0     
0     7.275                    5.625                    0     
0     -7.27                    5.625                    0     
0     -7.27                    -5.625                   0     
.END_ELECTRICAL
.ELECTRICAL
43650-0212                                   MICROFIT-2X1-MALE90-P300                     MM        5.6                      
0     -8.65                    -17.65                   0     
0     5.65                     -17.65                   0     
0     5.65                     1.51                     0     
0     -8.65                    1.51                     0     
0     -8.65                    -17.65                   0     
.END_ELECTRICAL
.ELECTRICAL
43045-0409                                   MICROFIT-2X2-MALE90-P300                     MM        9.0                      
0     -8.65                    -17.65                   0     
0     5.65                     -17.65                   0     
0     5.65                     6.14                     0     
0     -8.65                    6.14                     0     
0     -8.65                    -17.65                   0     
.END_ELECTRICAL
.ELECTRICAL
DIOM430X250                                  SMAJ58CA                                     MM        2.0                      
0     -3.775                   -2.025                   0     
0     3.775                    -2.025                   0     
0     3.775                    2.025                    0     
0     -3.775                   2.025                    0     
0     -3.775                   -2.025                   0     
.END_ELECTRICAL
.ELECTRICAL
TO263                                        SQM120N10-3M8                                MM        4.8                      
0     -3.175                   -2.025                   0     
0     8.255                    -2.025                   0     
0     8.255                    15.127                   0     
0     -3.175                   15.127                   0     
0     -3.175                   -2.025                   0     
.END_ELECTRICAL
.ELECTRICAL
DIOM680X580                                  MBRS3100T3G                                  MM        2.41                     
0     -5.0185                  -3.65                    0     
0     5.0185                   -3.65                    0     
0     5.0185                   3.6                      0     
0     -5.0185                  3.6                      0     
0     -5.0185                  -3.65                    0     
.END_ELECTRICAL
.ELECTRICAL
HTSSOP16                                     LM5575MH                                     MM        1.1                      
0     -3.025                   -4.525                   0     
0     3.025                    -4.525                   0     
0     3.025                    4.525                    0     
0     -3.025                   4.525                    0     
0     -3.025                   -4.525                   0     
.END_ELECTRICAL
.ELECTRICAL
HTSSOP16                                     LM5088MH                                     MM        1.1                      
0     -3.025                   -4.525                   0     
0     3.025                    -4.525                   0     
0     3.025                    4.525                    0     
0     -3.025                   4.525                    0     
0     -3.025                   -4.525                   0     
.END_ELECTRICAL
.ELECTRICAL
SOD123                                       SS19L                                        MM        1.43                     
0     -2.135                   -1.38                    0     
0     2.135                    -1.38                    0     
0     2.135                    1.35                     0     
0     -2.135                   1.35                     0     
0     -2.135                   -1.38                    0     
.END_ELECTRICAL
.ELECTRICAL
SOD123                                       MMSZ4702T1G                                  MM        1.35                     
0     -2.135                   -1.38                    0     
0     2.135                    -1.38                    0     
0     2.135                    1.35                     0     
0     -2.135                   1.35                     0     
0     -2.135                   -1.38                    0     
.END_ELECTRICAL
.ELECTRICAL
WE_TPC480                                    IND-5X5-33UH-820MA-10TOL                     MM        2.8                      
0     -3.275                   -3.275                   0     
0     3.275                    -3.275                   0     
0     3.275                    3.275                    0     
0     -3.275                   3.275                    0     
0     -3.275                   -3.275                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPMP7343                                    CAP-TANT-7343-47UF-35V-10TOL                 MM        4.1                      
0     -5.625                   -2.925                   0     
0     5.625                    -2.925                   0     
0     5.625                    2.925                    0     
0     -5.625                   2.925                    0     
0     -5.625                   -2.925                   0     
.END_ELECTRICAL
.ELECTRICAL
CAPAE830                                     CAP-E-RAD-220UF-25V-20TOL                    MM        10.2                     
0     -5.15                    -4.35                    0     
0     5.15                     -4.35                    0     
0     5.15                     4.35                     0     
0     -5.15                    4.35                     0     
0     -5.15                    -4.35                    0     
.END_ELECTRICAL
.ELECTRICAL
TO263AB                                      MBRB20H100CT                                 MM        4.8                      
0     -3.502                   -2.05                    0     
0     8.527                    -2.05                    0     
0     8.527                    16.125                   0     
0     -3.502                   16.125                   0     
0     -3.502                   -2.05                    0     
.END_ELECTRICAL
.ELECTRICAL
XAL1010-153MED                               IND-11X10-15UH-13A8-20TOL                    MM        10.0                     
0     -7.525                   -7.025                   0     
0     7.525                    -7.025                   0     
0     7.525                    7.025                    0     
0     -7.525                   7.025                    0     
0     -7.525                   -7.025                   0     
.END_ELECTRICAL
.ELECTRICAL
TO252AA                                      IRFR4510TRPBF                                MM        2.39                     
0     -3.8262                  -4.883                   0     
0     3.8262                   -4.883                   0     
0     3.8262                   6.883                    0     
0     -3.8262                  6.883                    0     
0     -3.8262                  -4.883                   0     
.END_ELECTRICAL
.ELECTRICAL
SOT23-6                                      LM5050-1                                     MM        1.1                      
0     -1.775                   -2.275                   0     
0     1.775                    -2.275                   0     
0     1.775                    2.275                    0     
0     -1.775                   2.275                    0     
0     -1.775                   -2.275                   0     
.END_ELECTRICAL
.ELECTRICAL
46015-0403                                   MINIFIT-2X2-MALESTR-P300                     MM        12.8                     
0     -10.9                    -3.65                    0     
0     6.775                    -3.65                    0     
0     6.775                    7.45                     0     
0     -10.9                    7.45                     0     
0     -10.9                    -3.65                    0     
.END_ELECTRICAL
.ELECTRICAL
OSCDFN4_250X200                              8Z-16_000MAAJ-T                              MM        0.55                     
0     -1.945                   -1.82                    0     
0     1.475                    -1.82                    0     
0     1.475                    1.275                    0     
0     -1.945                   1.275                    0     
0     -1.945                   -1.82                    0     
.END_ELECTRICAL
.ELECTRICAL
LED3MM                                       LED-D300-BLUE-3V2-470MCD                     MM        5.2                      
0     -2.10002                 -2.32                    0     
0     2.10003                  -2.32                    0     
0     2.10003                  2.32                     0     
0     -2.10002                 2.32                     0     
0     -2.10002                 -2.32                    0     
.END_ELECTRICAL
