; Wedit project file. Syntax: Name = value
[Picaso_Serial_4DLibrary]
PrjFiles=4
File1=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4d.h
ProjectFlags=0
Frame=158 207 960 692
StatusBar=0,0,0,0
Name=Picaso_Serial_4DLibrary
CurrentFile=
OpenFiles=0
ProjectPath=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib
SourcesDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=6079
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc
Exe=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc\Picaso_serial_4dlibrary.lib
DebuggerArguments=
DbgExeName=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc\Picaso_serial_4dlibrary.lib
DbgDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc
CompilerFlags=1032
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Lib\lcc\Picaso_Serial_4DLibrary.err
NrOfFileProcessors=0
File2=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4dserial.h
File3=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_types4d.h
File4=Picaso_serial_4dlibrary.c
