*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "LCORE_3_1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD017C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name LCORE_3_1.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name LCORE_3_1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name LCORE_3_1.pcb - circuitry*
%LPD*%
*
G54D10*
G54D17*
G01X388189Y372047D02*
X399213D01*
X403150Y375984*
Y379921*
X407087D02*
G75*
G03X403150I-1969J0D01*
G01X407087D02*
X414961D01*
G03X418898Y383858I-0J3937*
G01Y416142*
Y420079D02*
G03Y416142I-0J-1969D01*
G01Y420079D02*
X425197D01*
Y433071*
X423590*
X419712Y437692D02*
G03X423590Y433071I3878J-684D01*
G01X419712Y437692D02*
X422655Y454383D01*
G03X420717Y456693I-1938J341*
G01X366685*
G03X364746Y454383I-0J-1969*
G01X367689Y437692*
X363812Y433071D02*
G03X367689Y437692I-0J3937D01*
G01X363812Y433071D02*
X362205D01*
Y420079*
X368504*
Y416142D02*
G03Y420079I-0J1968D01*
G01Y416142D02*
Y383858D01*
G03X372441Y379921I3937J0*
G01X380315*
X384252D02*
G03X380315I-1969J0D01*
G01X384252D02*
Y375984D01*
X388189Y372047*
G74*
X0Y0D02*
M02*
