; Wedit project file. Syntax: Name = value
[Goldelox_Serial_4DLibrary]
PrjFiles=4
File1=Goldelox_serial_4dlibrary.c
ProjectFlags=0
Frame=1 207 783 692
StatusBar=0,0,0,0
Name=Goldelox_Serial_4DLibrary
CurrentFile=
OpenFiles=0
ProjectPath=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Lib
SourcesDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Lib
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=6634
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Lib\lcc
Exe=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Lib\lcc\Goldelox_serial_4dlibrary.lib
DebuggerArguments=
DbgExeName=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Lib\lcc\Goldelox_serial_4dlibrary.lib
DbgDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Lib\lcc
CompilerFlags=1032
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Goldelox Serial\C\Lib\lcc\Goldelox_Serial_4DLibrary.err
NrOfFileProcessors=0
File2=c:\users\public\documents\4d labs\Goldelox serial\c\include\Goldelox_types4d.h
File3=c:\users\public\documents\4d labs\Goldelox serial\c\include\Goldelox_const4dserial.h
File4=c:\users\public\documents\4d labs\Goldelox serial\c\include\Goldelox_const4d.h
