[2018.04.17 14:17:07] [0000m.13s.625ms] [0] WELCOME
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] iCDB Database ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Base flow version [VX.2.3]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Machine [IITICUBWS029]  IP [10.255.35.55,127.0.0.1]  User [MBorgagni]  PID [8840]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Current working dir [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] SDD_PLATFORM [win32]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] WDIR [C:\PADS Projects;F:\repo\Pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.04.17 14:17:07] [0000m.13s.656ms] [1] Corporate iCDB working dir [F:\repo\Pads\iCubWDIR\iCDB] on file system [NTFS]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] WARNING: Database [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat] was manually copied
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] File change time:        [2018-04-17 14.14.49]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] File modification time:  [2018-04-17 14.14.49]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Last change time:        [2018-04-17 11.03.09]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Last database open information:
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Time:             [2018-04-17 08.08.08]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Location:         [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Machine:          [IITICUBWS042]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] User:             [AMura]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] PID:              [8308]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Application:      [iCDB Server]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] WARNING: Regenerating database GUID
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Previous database GUID [45bb-3ff5-5cc5-48bf-1cca-4da6-cca4-da50-c212-3201-9a8b-0a8b]
[2018.04.17 14:17:07] [0000m.13s.656ms] [3] Current database GUID  [7273-f106-2550-6a48-3c5e-5da8-c5e5-da50-4fc2-1281-9a8b-0a8b]
[2018.04.17 14:17:07] [0000m.13s.656ms] [0] .
