[2018.03.30 15:13:13] [0000m.15s.861ms] [0] WELCOME
[2018.03.30 15:13:13] [0000m.15s.862ms] [1] iCDB Database ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.03.30 15:13:13] [0000m.15s.862ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.30 15:13:13] [0000m.15s.862ms] [1] Base flow version [VX.2.3]
[2018.03.30 15:13:13] [0000m.15s.862ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.03.30 15:13:13] [0000m.15s.862ms] [1] Machine [IITICUBWS042]  IP [10.255.35.54,127.0.0.1]  User [AMura]  PID [8280]
[2018.03.30 15:13:13] [0000m.15s.862ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.30 15:13:13] [0000m.15s.863ms] [1] Current working dir [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER]
[2018.03.30 15:13:13] [0000m.15s.863ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\jre\bin\client;C:\TwinCAT\Common64;C:\TwinCAT\Common32;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\Dell Data Protection\Drivers\TSS\bin\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Keysight\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\ktvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Keysight\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\ktvisa;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\winnt\agvisa;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\amura\AppData\Local\Microsoft\WindowsApps;C:\Users\amura\AppData\Local\GitHubDesktop\bin]
[2018.03.30 15:13:13] [0000m.15s.863ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.03.30 15:13:13] [0000m.15s.863ms] [1] SDD_PLATFORM [win32]
[2018.03.30 15:13:13] [0000m.15s.863ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.03.30 15:13:13] [0000m.15s.863ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] WARNING: Database [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat] was manually copied
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] File change time:        [2018-03-30 15.12.51]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] File modification time:  [2018-03-30 15.12.51]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Last change time:        [2018-03-30 08.39.21]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Last database open information:
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Time:             [2018-03-30 08.02.50]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Location:         [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Machine:          [IITICUBWS042]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] User:             [AMura]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] PID:              [3672]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Application:      [iCDB Server]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] WARNING: Regenerating database GUID
[2018.03.30 15:13:13] [0000m.15s.863ms] [3] Previous database GUID [9819-4e5a-4de8-a6ba-945e-cbae-45ec-ba50-8371-3201-9a8b-0a8b]
[2018.03.30 15:13:13] [0000m.15s.864ms] [3] Current database GUID  [6afd-c465-2791-0b9f-9e73-ebae-e73e-ba50-4945-3201-9a8b-0a8b]
[2018.03.30 15:13:13] [0000m.15s.864ms] [0] .
