[2018.03.12 15:08:20] [0000m.05s.963ms] [0] WELCOME
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] iCDB Database ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] Base flow version [VX.2.3]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] Machine [IITICUBWS029]  IP [10.255.35.55,127.0.0.1]  User [MBorgagni]  PID [8752]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] Current working dir [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] SDD_PLATFORM [win32]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.03.12 15:08:20] [0000m.05s.963ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] WARNING: Database [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat] was manually copied
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] File change time:        [2018-03-12 15.07.41]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] File modification time:  [2018-03-12 15.08.05]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Last change time:        [2018-03-12 15.00.12]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Last database open information:
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Time:             [2018-03-12 14.49.48]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Location:         [D:\iCubHardware\trunk\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Machine:          [IITICUBWS037]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] User:             [mmaggiali]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] PID:              [18900]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Application:      [iCDB Server]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] WARNING: Regenerating database GUID
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Previous database GUID [c87e-8764-625e-1f8c-a758-6aaf-7586-aa50-ce13-6221-9a8b-0a8b]
[2018.03.12 15:08:20] [0000m.05s.963ms] [3] Current database GUID  [14fd-84ad-d0c1-ddfd-4d98-6aa9-d986-aa50-0202-1281-9a8b-0a8b]
[2018.03.12 15:08:20] [0000m.05s.963ms] [0] .
