[2018.03.12 14:24:47] [0000m.07s.616ms] [0] WELCOME
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] iCDB Database ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] Base flow version [VX.2.3]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] Machine [IITICUBWS029]  IP [10.255.35.55,127.0.0.1]  User [MBorgagni]  PID [5568]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] Current working dir [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] SDD_PLATFORM [win32]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.03.12 14:24:47] [0000m.07s.632ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] WARNING: Database [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat] was manually copied
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] File change time:        [2018-03-12 14.23.59]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] File modification time:  [2018-03-12 14.24.22]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Last change time:        [2018-03-12 11.43.43]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Last database open information:
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Time:             [2018-03-12 11.43.12]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Location:         [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Machine:          [IITICUBWS042]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] User:             [AMura]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] PID:              [19408]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Application:      [iCDB Server]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] WARNING: Regenerating database GUID
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Previous database GUID [b69d-0e3c-d705-cba1-1945-2aa6-9452-aa50-c3f3-3201-9a8b-0a8b]
[2018.03.12 14:24:47] [0000m.07s.632ms] [3] Current database GUID  [ed78-b809-af72-b436-f9f7-6aa4-af76-aa50-8432-1281-9a8b-0a8b]
[2018.03.12 14:24:47] [0000m.07s.632ms] [0] .
