[2018.03.12 14:25:32] [0000m.07s.821ms] [0] WELCOME
[2018.03.12 14:25:32] [0000m.07s.821ms] [1] iCDB Database ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.03.12 14:25:32] [0000m.07s.821ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.03.12 14:25:32] [0000m.07s.821ms] [1] Base flow version [VX.2.3]
[2018.03.12 14:25:32] [0000m.07s.821ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.03.12 14:25:32] [0000m.07s.821ms] [1] Machine [IITICUBWS037]  IP [10.255.35.91,127.0.0.1]  User [mmaggiali]  PID [20412]
[2018.03.12 14:25:32] [0000m.07s.821ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.12 14:25:32] [0000m.07s.837ms] [1] Current working dir [D:\iCubHardware\trunk\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER]
[2018.03.12 14:25:32] [0000m.07s.837ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\jre\bin\client;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\WinMerge;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\SlikSvn\bin;C:\TwinCAT\Common32;C:\TwinCAT\Common64;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\bin;C:\Users\mmaggiali\AppData\Local\Microsoft\WindowsApps;C:\Users\mmaggiali\AppData\Local\atom\bin;C:\Users\mmaggiali\AppData\Local\Microsoft\WindowsApps]
[2018.03.12 14:25:32] [0000m.07s.837ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.03.12 14:25:32] [0000m.07s.837ms] [1] SDD_PLATFORM [win32]
[2018.03.12 14:25:32] [0000m.07s.837ms] [1] WDIR [D:\iCubHardware\trunk\electronics\private\Pads\MaggiaWDIR;D:\iCubHardware\trunk\electronics\private\Pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.03.12 14:25:32] [0000m.07s.837ms] [1] Local iCDB working dir [D:\iCubHardware\trunk\electronics\private\Pads\MaggiaWDIR\iCDB] on file system [NTFS]
[2018.03.12 14:25:32] [0000m.07s.837ms] [1] Corporate iCDB working dir [D:\iCubHardware\trunk\electronics\private\Pads\iCubWDIR\iCDB] on file system [NTFS]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] WARNING: Database [D:\iCubHardware\trunk\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat] was manually copied
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] File change time:        [2018-03-12 14.25.11]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] File modification time:  [2018-03-12 14.25.11]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Last change time:        [2018-03-12 11.43.43]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Last database open information:
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Time:             [2018-03-12 11.43.12]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Location:         [D:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Machine:          [IITICUBWS042]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] User:             [AMura]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] PID:              [19408]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Application:      [iCDB Server]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] WARNING: Regenerating database GUID
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Previous database GUID [b69d-0e3c-d705-cba1-1945-2aa6-9452-aa50-c3f3-3201-9a8b-0a8b]
[2018.03.12 14:25:32] [0000m.07s.837ms] [3] Current database GUID  [2e19-a5b9-e9b6-aaf7-ccf7-6aa1-df76-aa50-4283-6221-9a8b-0a8b]
[2018.03.12 14:25:32] [0000m.07s.837ms] [0] .
