[2019.01.11 08:39:32] [0000m.10s.837ms] [0] WELCOME
[2019.01.11 08:39:32] [0000m.10s.838ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11695155 created 2018-10-03 12:34:59, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.11 08:39:32] [0000m.10s.838ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.11 08:39:32] [0000m.10s.838ms] [1] Base flow version [VX.2.4]
[2019.01.11 08:39:32] [0000m.10s.838ms] [1] Install Id [1845722], Flow Id [PADS VX.2.4], Full Flow Name [PADS VX.2.4], Exact Access Date [2018/08/01]
[2019.01.11 08:39:32] [0000m.10s.838ms] [1] UPDATE Install Info, Install Id [1894346], UPDATE Name [PADS VX.2.4 - Update 2]
[2019.01.11 08:39:32] [0000m.10s.839ms] [1] Machine [IITICUBWS042]  IP [10.240.10.11,127.0.0.1]  User [AMura]  PID [25808]
[2019.01.11 08:39:32] [0000m.10s.842ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.11 08:39:32] [0000m.10s.842ms] [1] Current working dir [F:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev 1\RFE_MASTER]
[2019.01.11 08:39:32] [0000m.10s.842ms] [1] PATH [C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.4\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\jre\bin\client;C:\TwinCAT\Common64;C:\TwinCAT\Common32;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\Dell Data Protection\Drivers\TSS\bin\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Keysight\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\ktvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Keysight\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\ktvisa;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\winnt\agvisa;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Microchip\xc8\v1.45\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\amura\AppData\Local\Microsoft\WindowsApps;C:\Users\amura\AppData\Local\GitHubDesktop\bin]
[2019.01.11 08:39:32] [0000m.10s.842ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.11 08:39:32] [0000m.10s.842ms] [1] SDD_PLATFORM [win32]
[2019.01.11 08:39:32] [0000m.10s.842ms] [1] WDIR [F:\iCubHardware\electronics\private\Pads\iCubWDIR; C:\WDIR\;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\standard;]
[2019.01.11 08:39:32] [0000m.10s.842ms] [1] Local iCDB working dir [F:\iCubHardware\electronics\private\Pads\iCubWDIR\iCDB] on file system [NTFS]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] WARNING: Database [F:\iCubHardware\electronics\private\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\Rev 1\RFE_MASTER\database\icdb.dat] was manually copied
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] File change time:        [2019-01-10 17.14.11]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] File modification time:  [2019-01-10 17.14.00]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Last change time:        [2018-04-17 14.58.59]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Last database open information:
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Time:             [2018-04-17 14.52.35]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Location:         [F:\repo\P2016_15_RFE_RobotFaceExpression\RFE_MASTER\SCHEMATIC\PADS\RFE_MASTER\database\icdb.dat]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Machine:          [IITICUBWS029]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] User:             [MBorgagni]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] PID:              [5216]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Application:      [iCDB Server]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] WARNING: Regenerating database GUID
[2019.01.11 08:39:32] [0000m.10s.842ms] [3] Previous database GUID [7273-f106-2550-6a48-3c5e-5da8-c5e5-da50-4fc2-1281-9a8b-0a8b]
[2019.01.11 08:39:32] [0000m.10s.843ms] [3] Current database GUID  [1291-ae28-25ee-6ccc-4384-83c9-3848-3c50-ffb5-f1d0-8a3b-0a6b]
[2019.01.11 08:39:32] [0000m.10s.843ms] [0] .
