[2023.07.07 17:22:16] [0000m.01s.427ms] [0] WELCOME
[2023.07.07 17:22:16] [0000m.01s.428ms] [1] iCDB Server ver.2.213, H4DnrBmP/DNfNsbuJLm7Hg, build:22184707 created 2023-02-14 20:00:49, sources stamp:H4DnrBmP/DNfNsbuJLm7Hg
[2023.07.07 17:22:16] [0000m.01s.428ms] [1] Unpublished work. Copyright 2023 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.07.07 17:22:16] [0000m.01s.428ms] [1] Base flow version [VX.2.13]
[2023.07.07 17:22:16] [0000m.01s.428ms] [1] Install Id [2572135], Flow Id [PADS VX.2.13], Full Flow Name [PADS VX.2.13], Exact Access Date [2023/02/01]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] Machine [IITICUBLAP168]  IP [10.240.11.13,127.0.0.1]  User [MBorgagni]  PID [22896]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 18362)]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] Current working dir [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] PATH [C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\Git\cmd;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\;C:\Users\MBorgagni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.13\SDD_HOME] on file system [NTFS]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] SDD_PLATFORM [win32]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] WDIR [C:\PADS Projects;\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\standard;]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2023.07.07 17:22:16] [0000m.01s.429ms] [1] Corporate iCDB working dir [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR\iCDB] on file system [NTFS]
[2023.07.07 17:22:16] [0000m.01s.429ms] [0] Creating database content backup before upgrade
[2023.07.07 17:22:16] [0000m.01s.605ms] [0] Database content backed up to [C:\icub-tech\electronics-boards\ft2\pads\Rev_D\right\FT2R\database\cdbback\2023-07-07 17.22.16-22896.zip] of size [953 593 bytes (931.2 kB)] in [175ms 627us]
[2023.07.07 17:22:16] [0000m.01s.609ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.75]
[2023.07.07 17:22:16] [0000m.01s.621ms] [0] Upgrading snapshot [1:DxD] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.633ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2023.07.07 17:22:16] [0000m.01s.633ms] [0] Snapshot [1:DxD] upgraded to version [4300] in [12ms 133us]
[2023.07.07 17:22:16] [0000m.01s.633ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2023.07.07 17:22:16] [0000m.01s.746ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [112ms 916us]
[2023.07.07 17:22:16] [0000m.01s.746ms] [0] Saving upgraded snapshot [1:DxD]
[2023.07.07 17:22:16] [0000m.01s.747ms] [0] Upgraded snapshot [1:DxD] saved in [945us]
[2023.07.07 17:22:16] [0000m.01s.761ms] [0] Upgrading snapshot [2:__ise_DxD] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.762ms] [1] CORE: Upgrade snapshot __ise_DxD completed successfully.
[2023.07.07 17:22:16] [0000m.01s.762ms] [0] Snapshot [2:__ise_DxD] upgraded to version [4300] in [1ms 135us]
[2023.07.07 17:22:16] [0000m.01s.763ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2023.07.07 17:22:16] [0000m.01s.763ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [94us]
[2023.07.07 17:22:16] [0000m.01s.763ms] [0] Saving upgraded snapshot [2:__ise_DxD]
[2023.07.07 17:22:16] [0000m.01s.763ms] [0] Upgraded snapshot [2:__ise_DxD] saved in [289us]
[2023.07.07 17:22:16] [0000m.01s.764ms] [0] Upgrading snapshot [3:FT2_0] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.770ms] [1] CORE: Upgrade snapshot FT2_0 completed successfully.
[2023.07.07 17:22:16] [0000m.01s.770ms] [0] Snapshot [3:FT2_0] upgraded to version [4300] in [5ms 823us]
[2023.07.07 17:22:16] [0000m.01s.770ms] [0] Upgrading constraint definitions for snapshot [3:FT2_0]
[2023.07.07 17:22:16] [0000m.01s.775ms] [0] Constraint definitions for snapshot [3:FT2_0] upgraded in [5ms 29us]
[2023.07.07 17:22:16] [0000m.01s.775ms] [0] Saving upgraded snapshot [3:FT2_0]
[2023.07.07 17:22:16] [0000m.01s.776ms] [0] Upgraded snapshot [3:FT2_0] saved in [787us]
[2023.07.07 17:22:16] [0000m.01s.780ms] [0] Upgrading snapshot [4:FT2_0_LDDTemp] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.791ms] [1] CORE: Upgrade snapshot FT2_0_LDDTemp completed successfully.
[2023.07.07 17:22:16] [0000m.01s.792ms] [0] Snapshot [4:FT2_0_LDDTemp] upgraded to version [4300] in [11ms 300us]
[2023.07.07 17:22:16] [0000m.01s.792ms] [0] Upgrading constraint definitions for snapshot [4:FT2_0_LDDTemp]
[2023.07.07 17:22:16] [0000m.01s.806ms] [0] Constraint definitions for snapshot [4:FT2_0_LDDTemp] upgraded in [14ms 760us]
[2023.07.07 17:22:16] [0000m.01s.807ms] [0] Saving upgraded snapshot [4:FT2_0_LDDTemp]
[2023.07.07 17:22:16] [0000m.01s.807ms] [0] Upgraded snapshot [4:FT2_0_LDDTemp] saved in [910us]
[2023.07.07 17:22:16] [0000m.01s.816ms] [0] Upgrading snapshot [5:FT2_0_RefSync] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.820ms] [1] CORE: Upgrade snapshot FT2_0_RefSync completed successfully.
[2023.07.07 17:22:16] [0000m.01s.820ms] [0] Snapshot [5:FT2_0_RefSync] upgraded to version [4300] in [3ms 823us]
[2023.07.07 17:22:16] [0000m.01s.820ms] [0] Upgrading constraint definitions for snapshot [5:FT2_0_RefSync]
[2023.07.07 17:22:16] [0000m.01s.824ms] [0] Constraint definitions for snapshot [5:FT2_0_RefSync] upgraded in [3ms 680us]
[2023.07.07 17:22:16] [0000m.01s.824ms] [0] Saving upgraded snapshot [5:FT2_0_RefSync]
[2023.07.07 17:22:16] [0000m.01s.825ms] [0] Upgraded snapshot [5:FT2_0_RefSync] saved in [550us]
[2023.07.07 17:22:16] [0000m.01s.828ms] [0] Upgrading snapshot [6:FT2_0_layout_temp] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.832ms] [1] CORE: Upgrade snapshot FT2_0_layout_temp completed successfully.
[2023.07.07 17:22:16] [0000m.01s.832ms] [0] Snapshot [6:FT2_0_layout_temp] upgraded to version [4300] in [3ms 842us]
[2023.07.07 17:22:16] [0000m.01s.832ms] [0] Upgrading constraint definitions for snapshot [6:FT2_0_layout_temp]
[2023.07.07 17:22:16] [0000m.01s.835ms] [0] Constraint definitions for snapshot [6:FT2_0_layout_temp] upgraded in [3ms 655us]
[2023.07.07 17:22:16] [0000m.01s.836ms] [0] Saving upgraded snapshot [6:FT2_0_layout_temp]
[2023.07.07 17:22:16] [0000m.01s.836ms] [0] Upgraded snapshot [6:FT2_0_layout_temp] saved in [529us]
[2023.07.07 17:22:16] [0000m.01s.839ms] [0] Upgrading snapshot [7:FT2_1] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.843ms] [1] CORE: Upgrade snapshot FT2_1 completed successfully.
[2023.07.07 17:22:16] [0000m.01s.843ms] [0] Snapshot [7:FT2_1] upgraded to version [4300] in [3ms 585us]
[2023.07.07 17:22:16] [0000m.01s.843ms] [0] Upgrading constraint definitions for snapshot [7:FT2_1]
[2023.07.07 17:22:16] [0000m.01s.847ms] [0] Constraint definitions for snapshot [7:FT2_1] upgraded in [3ms 480us]
[2023.07.07 17:22:16] [0000m.01s.847ms] [0] Saving upgraded snapshot [7:FT2_1]
[2023.07.07 17:22:16] [0000m.01s.847ms] [0] Upgraded snapshot [7:FT2_1] saved in [524us]
[2023.07.07 17:22:16] [0000m.01s.850ms] [0] Upgrading snapshot [8:FT2_1_LDDTemp] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.861ms] [1] CORE: Upgrade snapshot FT2_1_LDDTemp completed successfully.
[2023.07.07 17:22:16] [0000m.01s.861ms] [0] Snapshot [8:FT2_1_LDDTemp] upgraded to version [4300] in [10ms 445us]
[2023.07.07 17:22:16] [0000m.01s.861ms] [0] Upgrading constraint definitions for snapshot [8:FT2_1_LDDTemp]
[2023.07.07 17:22:16] [0000m.01s.875ms] [0] Constraint definitions for snapshot [8:FT2_1_LDDTemp] upgraded in [13ms 870us]
[2023.07.07 17:22:16] [0000m.01s.875ms] [0] Saving upgraded snapshot [8:FT2_1_LDDTemp]
[2023.07.07 17:22:16] [0000m.01s.876ms] [0] Upgraded snapshot [8:FT2_1_LDDTemp] saved in [812us]
[2023.07.07 17:22:16] [0000m.01s.884ms] [0] Upgrading snapshot [9:FT2_1_RefSync] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.887ms] [1] CORE: Upgrade snapshot FT2_1_RefSync completed successfully.
[2023.07.07 17:22:16] [0000m.01s.888ms] [0] Snapshot [9:FT2_1_RefSync] upgraded to version [4300] in [3ms 578us]
[2023.07.07 17:22:16] [0000m.01s.888ms] [0] Upgrading constraint definitions for snapshot [9:FT2_1_RefSync]
[2023.07.07 17:22:16] [0000m.01s.891ms] [0] Constraint definitions for snapshot [9:FT2_1_RefSync] upgraded in [3ms 493us]
[2023.07.07 17:22:16] [0000m.01s.891ms] [0] Saving upgraded snapshot [9:FT2_1_RefSync]
[2023.07.07 17:22:16] [0000m.01s.892ms] [0] Upgraded snapshot [9:FT2_1_RefSync] saved in [523us]
[2023.07.07 17:22:16] [0000m.01s.895ms] [0] Upgrading snapshot [10:FT2_1_layout_temp] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.898ms] [1] CORE: Upgrade snapshot FT2_1_layout_temp completed successfully.
[2023.07.07 17:22:16] [0000m.01s.899ms] [0] Snapshot [10:FT2_1_layout_temp] upgraded to version [4300] in [3ms 564us]
[2023.07.07 17:22:16] [0000m.01s.899ms] [0] Upgrading constraint definitions for snapshot [10:FT2_1_layout_temp]
[2023.07.07 17:22:16] [0000m.01s.902ms] [0] Constraint definitions for snapshot [10:FT2_1_layout_temp] upgraded in [3ms 613us]
[2023.07.07 17:22:16] [0000m.01s.902ms] [0] Saving upgraded snapshot [10:FT2_1_layout_temp]
[2023.07.07 17:22:16] [0000m.01s.903ms] [0] Upgraded snapshot [10:FT2_1_layout_temp] saved in [507us]
[2023.07.07 17:22:16] [0000m.01s.906ms] [0] Upgrading snapshot [11:FT2_2] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.910ms] [1] CORE: Upgrade snapshot FT2_2 completed successfully.
[2023.07.07 17:22:16] [0000m.01s.910ms] [0] Snapshot [11:FT2_2] upgraded to version [4300] in [3ms 605us]
[2023.07.07 17:22:16] [0000m.01s.910ms] [0] Upgrading constraint definitions for snapshot [11:FT2_2]
[2023.07.07 17:22:16] [0000m.01s.913ms] [0] Constraint definitions for snapshot [11:FT2_2] upgraded in [3ms 478us]
[2023.07.07 17:22:16] [0000m.01s.913ms] [0] Saving upgraded snapshot [11:FT2_2]
[2023.07.07 17:22:16] [0000m.01s.914ms] [0] Upgraded snapshot [11:FT2_2] saved in [496us]
[2023.07.07 17:22:16] [0000m.01s.917ms] [0] Upgrading snapshot [12:FT2_2_LDDTemp] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.928ms] [1] CORE: Upgrade snapshot FT2_2_LDDTemp completed successfully.
[2023.07.07 17:22:16] [0000m.01s.928ms] [0] Snapshot [12:FT2_2_LDDTemp] upgraded to version [4300] in [10ms 466us]
[2023.07.07 17:22:16] [0000m.01s.928ms] [0] Upgrading constraint definitions for snapshot [12:FT2_2_LDDTemp]
[2023.07.07 17:22:16] [0000m.01s.942ms] [0] Constraint definitions for snapshot [12:FT2_2_LDDTemp] upgraded in [13ms 820us]
[2023.07.07 17:22:16] [0000m.01s.942ms] [0] Saving upgraded snapshot [12:FT2_2_LDDTemp]
[2023.07.07 17:22:16] [0000m.01s.943ms] [0] Upgraded snapshot [12:FT2_2_LDDTemp] saved in [802us]
[2023.07.07 17:22:16] [0000m.01s.950ms] [0] Upgrading snapshot [13:FT2_2_RefSync] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.954ms] [1] CORE: Upgrade snapshot FT2_2_RefSync completed successfully.
[2023.07.07 17:22:16] [0000m.01s.954ms] [0] Snapshot [13:FT2_2_RefSync] upgraded to version [4300] in [3ms 484us]
[2023.07.07 17:22:16] [0000m.01s.954ms] [0] Upgrading constraint definitions for snapshot [13:FT2_2_RefSync]
[2023.07.07 17:22:16] [0000m.01s.958ms] [0] Constraint definitions for snapshot [13:FT2_2_RefSync] upgraded in [3ms 415us]
[2023.07.07 17:22:16] [0000m.01s.958ms] [0] Saving upgraded snapshot [13:FT2_2_RefSync]
[2023.07.07 17:22:16] [0000m.01s.958ms] [0] Upgraded snapshot [13:FT2_2_RefSync] saved in [496us]
[2023.07.07 17:22:16] [0000m.01s.961ms] [0] Upgrading snapshot [14:FT2_2_layout_temp] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.965ms] [1] CORE: Upgrade snapshot FT2_2_layout_temp completed successfully.
[2023.07.07 17:22:16] [0000m.01s.965ms] [0] Snapshot [14:FT2_2_layout_temp] upgraded to version [4300] in [3ms 795us]
[2023.07.07 17:22:16] [0000m.01s.965ms] [0] Upgrading constraint definitions for snapshot [14:FT2_2_layout_temp]
[2023.07.07 17:22:16] [0000m.01s.969ms] [0] Constraint definitions for snapshot [14:FT2_2_layout_temp] upgraded in [3ms 537us]
[2023.07.07 17:22:16] [0000m.01s.969ms] [0] Saving upgraded snapshot [14:FT2_2_layout_temp]
[2023.07.07 17:22:16] [0000m.01s.969ms] [0] Upgraded snapshot [14:FT2_2_layout_temp] saved in [550us]
[2023.07.07 17:22:16] [0000m.01s.973ms] [0] Upgrading snapshot [15:FT2_3] from version [3900]
[2023.07.07 17:22:16] [0000m.01s.976ms] [1] CORE: Upgrade snapshot FT2_3 completed successfully.
[2023.07.07 17:22:16] [0000m.01s.976ms] [0] Snapshot [15:FT2_3] upgraded to version [4300] in [3ms 542us]
[2023.07.07 17:22:16] [0000m.01s.976ms] [0] Upgrading constraint definitions for snapshot [15:FT2_3]
[2023.07.07 17:22:16] [0000m.01s.981ms] [0] Constraint definitions for snapshot [15:FT2_3] upgraded in [5ms 49us]
[2023.07.07 17:22:16] [0000m.01s.981ms] [0] Saving upgraded snapshot [15:FT2_3]
[2023.07.07 17:22:16] [0000m.01s.982ms] [0] Upgraded snapshot [15:FT2_3] saved in [828us]
[2023.07.07 17:22:16] [0000m.01s.988ms] [0] Upgrading snapshot [16:FT2_3_LDDTemp] from version [3900]
[2023.07.07 17:22:16] [0000m.02s.004ms] [1] CORE: Upgrade snapshot FT2_3_LDDTemp completed successfully.
[2023.07.07 17:22:16] [0000m.02s.004ms] [0] Snapshot [16:FT2_3_LDDTemp] upgraded to version [4300] in [15ms 983us]
[2023.07.07 17:22:16] [0000m.02s.005ms] [0] Upgrading constraint definitions for snapshot [16:FT2_3_LDDTemp]
[2023.07.07 17:22:16] [0000m.02s.018ms] [0] Constraint definitions for snapshot [16:FT2_3_LDDTemp] upgraded in [13ms 561us]
[2023.07.07 17:22:16] [0000m.02s.018ms] [0] Saving upgraded snapshot [16:FT2_3_LDDTemp]
[2023.07.07 17:22:16] [0000m.02s.019ms] [0] Upgraded snapshot [16:FT2_3_LDDTemp] saved in [812us]
[2023.07.07 17:22:16] [0000m.02s.027ms] [0] Upgrading snapshot [17:FT2_3_RefSync] from version [3900]
[2023.07.07 17:22:16] [0000m.02s.030ms] [1] CORE: Upgrade snapshot FT2_3_RefSync completed successfully.
[2023.07.07 17:22:16] [0000m.02s.030ms] [0] Snapshot [17:FT2_3_RefSync] upgraded to version [4300] in [3ms 530us]
[2023.07.07 17:22:16] [0000m.02s.030ms] [0] Upgrading constraint definitions for snapshot [17:FT2_3_RefSync]
[2023.07.07 17:22:16] [0000m.02s.034ms] [0] Constraint definitions for snapshot [17:FT2_3_RefSync] upgraded in [4ms 19us]
[2023.07.07 17:22:16] [0000m.02s.035ms] [0] Saving upgraded snapshot [17:FT2_3_RefSync]
[2023.07.07 17:22:16] [0000m.02s.036ms] [0] Upgraded snapshot [17:FT2_3_RefSync] saved in [1ms 28us]
[2023.07.07 17:22:16] [0000m.02s.039ms] [0] Upgrading snapshot [18:FT2_3_layout_temp] from version [3900]
[2023.07.07 17:22:16] [0000m.02s.042ms] [1] CORE: Upgrade snapshot FT2_3_layout_temp completed successfully.
[2023.07.07 17:22:16] [0000m.02s.043ms] [0] Snapshot [18:FT2_3_layout_temp] upgraded to version [4300] in [3ms 567us]
[2023.07.07 17:22:16] [0000m.02s.043ms] [0] Upgrading constraint definitions for snapshot [18:FT2_3_layout_temp]
[2023.07.07 17:22:16] [0000m.02s.046ms] [0] Constraint definitions for snapshot [18:FT2_3_layout_temp] upgraded in [3ms 438us]
[2023.07.07 17:22:16] [0000m.02s.046ms] [0] Saving upgraded snapshot [18:FT2_3_layout_temp]
[2023.07.07 17:22:16] [0000m.02s.047ms] [0] Upgraded snapshot [18:FT2_3_layout_temp] saved in [492us]
[2023.07.07 17:22:16] [0000m.02s.050ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.77]
[2023.07.07 17:22:16] [0000m.02s.064ms] [0] DONE
[2023.07.07 17:22:16] [0000m.02s.064ms] [0] .
