[2022.01.14 15:57:23] [0000m.01s.448ms] [0] WELCOME
[2022.01.14 15:57:23] [0000m.01s.450ms] [1] iCDB Server ver.2.208, SSny6Dh8ecHJyuaG+jRaxg, build:19808986 created 2021-12-01 16:35:59, sources stamp:SSny6Dh8ecHJyuaG+jRaxg
[2022.01.14 15:57:23] [0000m.01s.450ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2022.01.14 15:57:23] [0000m.01s.450ms] [1] Base flow version [VX.2.8]
[2022.01.14 15:57:23] [0000m.01s.450ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2022.01.14 15:57:23] [0000m.01s.451ms] [1] UPDATE Install Info, Install Id [2409326], UPDATE Name [PADS VX.2.8 - Update 10]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] Machine [IITICUBLAP224]  IP [10.10.20.36,127.0.0.1,192.168.1.3]  User [mmaggiali]  PID [31460]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 22000)]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] Current working dir [C:\electronics-boards\2foc\pads\SE_2FOC_07]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin\server;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Point Grey Research\GTKmm\gtk64\bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\Users\mmaggiali\OneDrive - Fondazione Istituto Italiano Tecnologia\maggiali\old_material\RobotSkin\Matlab;C:\Users\mmaggiali\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\mmaggiali\AppData\Local\GitHubDesktop\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\mmaggiali\AppData\Local\InfoCert\GoSign Desktop\RAO]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] SDD_PLATFORM [win32]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2022.01.14 15:57:23] [0000m.01s.452ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.01.14 15:57:23] [0000m.01s.452ms] [0] Creating database content backup before upgrade
[2022.01.14 15:57:23] [0000m.01s.505ms] [0] Database content backed up to [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\cdbback\2022-01-14 15.57.23-31460.zip] of size [663 006 bytes (647.5 kB)] in [53ms 105us]
[2022.01.14 15:57:23] [0000m.01s.511ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.16;user.cns=95be-5135-56c8-c2b0-b262-3cff-2623-cf40-e671-8281-8a6a-1b8b]
[2022.01.14 15:57:23] [0000m.01s.675ms] [0] Upgrading snapshot [1:DxD] from version [2654]
[2022.01.14 15:57:23] [0000m.01s.680ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.681ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.683ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s1\cdbblks\1000000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.683ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s1\cdbblks\1000000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.683ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s1\cdbblks\1000000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.691ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s1\cdbblks\1000000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.691ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s1\cdbblks\1000000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.691ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s1\cdbblks\1000000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.691ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.695ms] [1] CORE: Upgrade snapshot DxD completed successfully.
[2022.01.14 15:57:23] [0000m.01s.695ms] [0] Snapshot [1:DxD] upgraded to version [3900] in [20ms 181us]
[2022.01.14 15:57:23] [0000m.01s.695ms] [0] Upgrading MinimalScheme constraints for snapshot [1:DxD]
[2022.01.14 15:57:23] [0000m.01s.696ms] [0] MinimalScheme constraints for snapshot [1:DxD] upgraded in [14us]
[2022.01.14 15:57:23] [0000m.01s.696ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2022.01.14 15:57:23] [0000m.01s.696ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [120us]
[2022.01.14 15:57:23] [0000m.01s.696ms] [0] Saving upgraded snapshot [1:DxD]
[2022.01.14 15:57:23] [0000m.01s.760ms] [0] Upgraded snapshot [1:DxD] saved in [63ms 791us]
[2022.01.14 15:57:23] [0000m.01s.774ms] [0] Upgrading snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] from version [2654]
[2022.01.14 15:57:23] [0000m.01s.776ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.776ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.777ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s3\cdbblks\b210000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.777ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s3\cdbblks\b210000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.777ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s3\cdbblks\b210000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.778ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s3\cdbblks\b210000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.778ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s3\cdbblks\b210000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.778ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s3\cdbblks\b210000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.778ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.779ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10] completed successfully.
[2022.01.14 15:57:23] [0000m.01s.779ms] [0] Snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] upgraded to version [3900] in [4ms 397us]
[2022.01.14 15:57:23] [0000m.01s.779ms] [0] Upgrading MinimalScheme constraints for snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]]
[2022.01.14 15:57:23] [0000m.01s.779ms] [0] MinimalScheme constraints for snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] upgraded in [1us]
[2022.01.14 15:57:23] [0000m.01s.779ms] [0] Upgrading constraint definitions for snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]]
[2022.01.14 15:57:23] [0000m.01s.779ms] [0] Constraint definitions for snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] upgraded in [78us]
[2022.01.14 15:57:23] [0000m.01s.779ms] [0] Saving upgraded snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]]
[2022.01.14 15:57:23] [0000m.01s.787ms] [0] Upgraded snapshot [3:_savepoint[SCH][288230380446679041][4971974001501929473][12:29:54_12-17-10][13:33:51_12-17-10]] saved in [7ms 282us]
[2022.01.14 15:57:23] [0000m.01s.790ms] [0] Upgrading snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] from version [2654]
[2022.01.14 15:57:23] [0000m.01s.791ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.791ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.792ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s4\cdbblks\5410000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.792ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s4\cdbblks\5410000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.792ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s4\cdbblks\5410000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.793ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s4\cdbblks\5410000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.793ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s4\cdbblks\5410000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.793ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s4\cdbblks\5410000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.793ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.794ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10] completed successfully.
[2022.01.14 15:57:23] [0000m.01s.794ms] [0] Snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] upgraded to version [3900] in [4ms 252us]
[2022.01.14 15:57:23] [0000m.01s.794ms] [0] Upgrading MinimalScheme constraints for snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]]
[2022.01.14 15:57:23] [0000m.01s.794ms] [0] MinimalScheme constraints for snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] upgraded in [1us]
[2022.01.14 15:57:23] [0000m.01s.794ms] [0] Upgrading constraint definitions for snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]]
[2022.01.14 15:57:23] [0000m.01s.794ms] [0] Constraint definitions for snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] upgraded in [77us]
[2022.01.14 15:57:23] [0000m.01s.794ms] [0] Saving upgraded snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]]
[2022.01.14 15:57:23] [0000m.01s.802ms] [0] Upgraded snapshot [4:_savepoint[SCH][288230380446679041][4971974001501929473][12:09:53_12-20-10][13:42:33_12-20-10]] saved in [7ms 393us]
[2022.01.14 15:57:23] [0000m.01s.805ms] [0] Upgrading snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] from version [2654]
[2022.01.14 15:57:23] [0000m.01s.806ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.806ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.807ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s5\cdbblks\1610000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.807ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s5\cdbblks\1610000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.807ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s5\cdbblks\1610000010000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.808ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s5\cdbblks\1610000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.808ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s5\cdbblks\1610000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.808ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s5\cdbblks\1610000010000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.808ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.809ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10] completed successfully.
[2022.01.14 15:57:23] [0000m.01s.809ms] [0] Snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] upgraded to version [3900] in [4ms 202us]
[2022.01.14 15:57:23] [0000m.01s.809ms] [0] Upgrading MinimalScheme constraints for snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]]
[2022.01.14 15:57:23] [0000m.01s.809ms] [0] MinimalScheme constraints for snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] upgraded in [1us]
[2022.01.14 15:57:23] [0000m.01s.809ms] [0] Upgrading constraint definitions for snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]]
[2022.01.14 15:57:23] [0000m.01s.809ms] [0] Constraint definitions for snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] upgraded in [84us]
[2022.01.14 15:57:23] [0000m.01s.809ms] [0] Saving upgraded snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]]
[2022.01.14 15:57:23] [0000m.01s.818ms] [0] Upgraded snapshot [5:_savepoint[SCH][288230380446679041][4971973997206962177][15:44:40_12-23-10][8:17:32_12-27-10]] saved in [8ms 449us]
[2022.01.14 15:57:23] [0000m.01s.823ms] [0] Upgrading snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] from version [2654]
[2022.01.14 15:57:23] [0000m.01s.826ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.826ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:23] [0000m.01s.827ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s6\cdbblks\cc20000020000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.827ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s6\cdbblks\cc20000020000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.827ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s6\cdbblks\cc20000020000050.blk\blkatl]
[2022.01.14 15:57:23] [0000m.01s.829ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s6\cdbblks\cc20000020000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.829ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s6\cdbblks\cc20000020000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.829ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s6\cdbblks\cc20000020000050.blk\dxdatl]
[2022.01.14 15:57:23] [0000m.01s.829ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.831ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11] completed successfully.
[2022.01.14 15:57:24] [0000m.01s.831ms] [0] Snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] upgraded to version [3900] in [7ms 861us]
[2022.01.14 15:57:24] [0000m.01s.831ms] [0] Upgrading MinimalScheme constraints for snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]]
[2022.01.14 15:57:24] [0000m.01s.831ms] [0] MinimalScheme constraints for snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] upgraded in [2us]
[2022.01.14 15:57:24] [0000m.01s.832ms] [0] Upgrading constraint definitions for snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]]
[2022.01.14 15:57:24] [0000m.01s.832ms] [0] Constraint definitions for snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] upgraded in [134us]
[2022.01.14 15:57:24] [0000m.01s.832ms] [0] Saving upgraded snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]]
[2022.01.14 15:57:24] [0000m.01s.843ms] [0] Upgraded snapshot [6:_savepoint[SCH][288230380446679041][4971973997206962177][10:51:39_1-4-11][11:52:13_1-4-11]] saved in [11ms 488us]
[2022.01.14 15:57:24] [0000m.01s.848ms] [0] Upgrading snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] from version [2654]
[2022.01.14 15:57:24] [0000m.01s.849ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.850ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.850ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s8\cdbblks\f030000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.850ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s8\cdbblks\f030000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.850ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s8\cdbblks\f030000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.852ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s8\cdbblks\f030000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.852ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s8\cdbblks\f030000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.852ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s8\cdbblks\f030000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.852ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.853ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11] completed successfully.
[2022.01.14 15:57:24] [0000m.01s.854ms] [0] Snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] upgraded to version [3900] in [5ms 849us]
[2022.01.14 15:57:24] [0000m.01s.854ms] [0] Upgrading MinimalScheme constraints for snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]]
[2022.01.14 15:57:24] [0000m.01s.854ms] [0] MinimalScheme constraints for snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] upgraded in [3us]
[2022.01.14 15:57:24] [0000m.01s.854ms] [0] Upgrading constraint definitions for snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]]
[2022.01.14 15:57:24] [0000m.01s.854ms] [0] Constraint definitions for snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] upgraded in [129us]
[2022.01.14 15:57:24] [0000m.01s.854ms] [0] Saving upgraded snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]]
[2022.01.14 15:57:24] [0000m.01s.871ms] [0] Upgraded snapshot [8:_savepoint[SCH][288230380446679041][4971974001501929473][12:52:51_1-4-11][9:27:34_1-5-11]] saved in [16ms 234us]
[2022.01.14 15:57:24] [0000m.01s.875ms] [0] Upgrading snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] from version [2654]
[2022.01.14 15:57:24] [0000m.01s.877ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.877ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.878ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s9\cdbblks\c620000020000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.878ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s9\cdbblks\c620000020000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.878ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s9\cdbblks\c620000020000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.880ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s9\cdbblks\c620000020000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.880ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s9\cdbblks\c620000020000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.880ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s9\cdbblks\c620000020000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.880ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.881ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11] completed successfully.
[2022.01.14 15:57:24] [0000m.01s.881ms] [0] Snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] upgraded to version [3900] in [5ms 709us]
[2022.01.14 15:57:24] [0000m.01s.881ms] [0] Upgrading MinimalScheme constraints for snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]]
[2022.01.14 15:57:24] [0000m.01s.881ms] [0] MinimalScheme constraints for snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] upgraded in [1us]
[2022.01.14 15:57:24] [0000m.01s.881ms] [0] Upgrading constraint definitions for snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]]
[2022.01.14 15:57:24] [0000m.01s.882ms] [0] Constraint definitions for snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] upgraded in [105us]
[2022.01.14 15:57:24] [0000m.01s.882ms] [0] Saving upgraded snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]]
[2022.01.14 15:57:24] [0000m.01s.893ms] [0] Upgraded snapshot [9:_savepoint[SCH][288230380446679041][4971973992911995446][11:51:14_1-3-11][12:53:28_1-3-11]] saved in [11ms 139us]
[2022.01.14 15:57:24] [0000m.01s.896ms] [0] Upgrading snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] from version [2654]
[2022.01.14 15:57:24] [0000m.01s.898ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.898ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.898ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s10\cdbblks\9330000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.898ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s10\cdbblks\9330000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.898ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s10\cdbblks\9330000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.900ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s10\cdbblks\9330000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.900ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s10\cdbblks\9330000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.900ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s10\cdbblks\9330000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.900ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.901ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11] completed successfully.
[2022.01.14 15:57:24] [0000m.01s.901ms] [0] Snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] upgraded to version [3900] in [4ms 343us]
[2022.01.14 15:57:24] [0000m.01s.901ms] [0] Upgrading MinimalScheme constraints for snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]]
[2022.01.14 15:57:24] [0000m.01s.901ms] [0] MinimalScheme constraints for snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] upgraded in [1us]
[2022.01.14 15:57:24] [0000m.01s.901ms] [0] Upgrading constraint definitions for snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]]
[2022.01.14 15:57:24] [0000m.01s.901ms] [0] Constraint definitions for snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] upgraded in [90us]
[2022.01.14 15:57:24] [0000m.01s.901ms] [0] Saving upgraded snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]]
[2022.01.14 15:57:24] [0000m.01s.911ms] [0] Upgraded snapshot [10:_savepoint[SCH][288230380446679041][4971973992911995446][14:38:41_1-12-11][15:39:17_1-12-11]] saved in [10ms 106us]
[2022.01.14 15:57:24] [0000m.01s.914ms] [0] Upgrading snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] from version [2654]
[2022.01.14 15:57:24] [0000m.01s.916ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.916ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.917ms] [1] CORE: Upgrade atlas from version 511 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s12\cdbblks\b730000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.917ms] [1] CORE: Upgrade atlas from version 512 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s12\cdbblks\b730000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.917ms] [1] CORE: Upgrade atlas from version 511 to 513 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s12\cdbblks\b730000010000050.blk\blkatl]
[2022.01.14 15:57:24] [0000m.01s.918ms] [1] CORE: Upgrade atlas from version 507 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s12\cdbblks\b730000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.918ms] [1] CORE: Upgrade atlas from version 517 [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s12\cdbblks\b730000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.918ms] [1] CORE: Upgrade atlas from version 517 to 518 completed successfully [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\s12\cdbblks\b730000010000050.blk\dxdatl]
[2022.01.14 15:57:24] [0000m.01s.918ms] [1] CORE: Fix: cleared overlapping drawing order!
[2022.01.14 15:57:24] [0000m.01s.919ms] [1] CORE: Upgrade snapshot _savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11] completed successfully.
[2022.01.14 15:57:24] [0000m.01s.919ms] [0] Snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] upgraded to version [3900] in [4ms 742us]
[2022.01.14 15:57:24] [0000m.01s.919ms] [0] Upgrading MinimalScheme constraints for snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]]
[2022.01.14 15:57:24] [0000m.01s.919ms] [0] MinimalScheme constraints for snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] upgraded in [1us]
[2022.01.14 15:57:24] [0000m.01s.919ms] [0] Upgrading constraint definitions for snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]]
[2022.01.14 15:57:24] [0000m.01s.919ms] [0] Constraint definitions for snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] upgraded in [80us]
[2022.01.14 15:57:24] [0000m.01s.920ms] [0] Saving upgraded snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]]
[2022.01.14 15:57:24] [0000m.01s.932ms] [0] Upgraded snapshot [12:_savepoint[SCH][288230380446679041][4971973992911995446][10:48:02_1-20-11][11:48:19_1-20-11]] saved in [12ms 403us]
[2022.01.14 15:57:24] [0000m.01s.938ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.75]
[2022.01.14 15:57:24] [0000m.01s.938ms] [0] DONE
[2022.01.14 15:57:24] [0000m.01s.938ms] [0] .
