
Schematic unused pins from : Packager  30-Mar-2023  10:50

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part AD7147ACPZ-1                     |
  U1                                   | (P)  7 17 18
 Part CAP-0201-X5R-1UF-10V-20TOL       |
 Part CAP-0201-X5R-100NF-6V3-10TOL     |
 Part SOLDERPAD                        |
 Part TAXEL_WM_1_6X5_4                 |
 Part TAXEL_WM_2_5X3_3                 |
 Part TAXEL_WM_2_5X3_8                 |
 Part TAXEL_WM_3X4                     |
 Part TERMINAL-TEST-S2751-0805         |
 Part TESTPOINT-ATE                    |
