SECTION DesignInfo
LIST HdlSearchPaths
ENDLIST
KEY BorderSymbols "./SL_borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "P:\iCub_Integrated_Library\iCub_Integrated_Library.lmc"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "./SL_speccomp.ini"
KEY DxD_Version "PADSVX.2.5"
KEY SheetsEditMode "1"
KEY DBCFile "${SDD_HOME}/Libraries/xDX_Designer/StarterLibrary/StarterLibrary.dbc"
KEY NumberingType "INDEPTH"
KEY OrderFileName ".\"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY PartListerCfg "iCubExcelPartLister"
ENDSECTION
SECTION FlowSettings
KEY FlowType "PADS"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "STRAIN2_C"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir ".\database"
ENDSECTION
SECTION STRAIN2_C
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY RootBlock "STRAIN2_C"
ENDSECTION
