==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** D:\iCubHardware\electronics\private\P2015_06_BAT\SW\Display\Serial\Normal view - R1\BAT_display_serial.4dg
compiled Tue Mar 13 16:02:29 2018

==============================================================
==============================================================


No Ref for file
[LINKING]
function 6, main(main entry point), address 0xac, stack usage 60 + 4 
I_HSM                                 10  word     [local]  (usage 15)
I_V12motor                             9  word     [local]  (usage 12)
V_V12board                             5  word     [local]  (usage 15)
V12motor_F                            23  word     [local]  (usage 15)
V12board_F                            22  word     [local]  (usage 6)
status_ps                             20  word     [local]  (usage 12)
V12board_PG                           15  word     [local]  (usage 9)
V12motor_PG                           14  word     [local]  (usage 6)
status_fault                          21  word     [local]  (usage 12)
I_BATTERY                              7  word     [local]  (usage 9)
V_V12motor                             6  word     [local]  (usage 9)
V_EXTPS                                3  word     [local]  (usage 3)
i                                     29  word     [local]  (usage 15)
Battery_charge                         1  word     [local]  (usage 15)
V_VINPUT                               2  word     [local]  (usage 24)
VINPUT_OFFSET                         30  word     [local]  (usage 4)
I_V12board                             8  word     [local]  (usage 15)
V_BATTERY                              4  word     [local]  (usage 3)
HSM_F                                 24  word     [local]  (usage 18)
HSM_PG                                13  word     [local]  (usage 24)

offsl                                  1  word     [arg]  (usage 2)
msglen                                 2  word     [arg]  (usage 8)
m2                                     4  word     [local]  (usage 6)
m1                                     3  word     [local]  (usage 12)
h                                      2  word     [local]  (usage 16)
msgid                                  2  word     [arg]  (usage 8)
l                                      5  word     [local]  (usage 10)
offsh                                  1  word     [arg]  (usage 2)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

[LINKING]
function 1, ledDigitsDisplay, address 0x7c8, stack usage 14 + 4 
num                                    4  word[4]  [local]  (usage 6)
indexL                                 2  word     [arg]  (usage 3)
newval                                 1  word     [arg]  (usage 3)
Digits                                 3  word     [arg]  (usage 9)
left                                   2  word     [arg]  (usage 3)
top                                    3  word     [arg]  (usage 3)
MinDigits                              4  word     [arg]  (usage 3)
LeadingBlanks                          5  word     [arg]  (usage 6)
WidthDigit                             4  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 18)
k                                      2  word     [local]  (usage 15)
indexH                                 1  word     [arg]  (usage 3)
l                                      3  word     [local]  (usage 18)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
BAUD_9600                         00000138        312  (usage 3)
BLACK                             00000000          0  (usage 6)
BLUE                              0000001F         31  (usage 30)
GOLDELOX                          00000001          1  (usage 3)
iBattery_ampsH                    00000006          6  (usage 6)
iBattery_ampsL                    0000C000      49152  (usage 6)
iBattery_percentH                 00000006          6  (usage 6)
iBattery_percentL                 0000AA00      43520  (usage 6)
iBattery_voltageH                 00000000          0  (usage 6)
iBattery_voltageL                 00001E00       7680  (usage 6)
iCPUH                             00000000          0  (usage 6)
iCPUL                             00000000          0  (usage 6)
iGauge1H                          00000001          1  (usage 6)
iGauge1L                          00003C00      15360  (usage 6)
iiBattery_percentH                00000006          6  (usage 6)
iiBattery_percentL                0000AE00      44544  (usage 6)
iMotorsH                          00000000          0  (usage 6)
iMotorsL                          00000E00       3584  (usage 6)
iR1_leftH                         00000009          9  (usage 3)
iR1_leftL                         0000CC00      52224  (usage 3)
iR1_rightH                        00000009          9  (usage 3)
iR1_rightL                        00009A00      39424  (usage 3)
iR1H                              00000009          9  (usage 9)
iR1L                              00006800      26624  (usage 9)
iStatictext5H                     00000006          6  (usage 3)
iStatictext5L                     0000BE00      48640  (usage 3)
iStatictext7H                     00000006          6  (usage 3)
iStatictext7L                     0000BA00      47616  (usage 3)
SYSTEM                            00000000          0  (usage 18)
WHITE                             0000FFFF      65535  (usage 18)

[PmmC FUNCTIONS]
com_Count                         FFFFFFA7         -89  args=0 r=1  (usage 3)
com_Error                         FFFFFFA5         -91  args=0 r=1  (usage 3)
com_Init                          FFFFFFA9         -87  args=3 r=0  (usage 6)
com_Reset                         FFFFFFA8         -88  args=0 r=0  (usage 6)
gfx_Cls                           FFFFFFD7         -41  args=0 r=0  (usage 9)
gfx_MoveTo                        FFFFFFD6         -42  args=2 r=0  (usage 18)
media_Image                       FFFFFFB3         -77  args=2 r=0  (usage 27)
media_Init                        FFFFFFB1         -79  args=0 r=1  (usage 3)
media_ReadByte                    FFFFFFB7         -73  args=0 r=1  (usage 2)
media_SetAdd                      FFFFFFB9         -71  args=2 r=0  (usage 68)
media_VideoFrame                  FFFFFFBA         -70  args=3 r=0  (usage 39)
OVF                               FFFFFFE6         -26  args=0 r=1  (usage 6)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 18)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 2)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 9)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 3)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 9)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 15)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
to                                FFFFFFFB          -5  args=1 r=1  (usage 9)
txt_BGcolour                      FFFFFF7E        -130  args=1 r=0  (usage 36)
txt_FGcolour                      FFFFFF7F        -129  args=1 r=0  (usage 18)
txt_FontID                        FFFFFF7D        -131  args=1 r=0  (usage 18)

[USER FUNCTIONS]
ledDigitsDisplay                  000007C8  args=9 r=0  (usage 6)

[GLOBAL VARIABLES]
combuf                                 1  word[40]   (usage 6)
command                               43  word       (usage 9)
display                               42  word       (usage 9)
max_nr_byte                           41  word       (usage 7)
value                                 44  word[22]   (usage 72)

[PRIVATE VARIABLES]

[DATA]
0007: 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65     Drive not mounte
0017: 64 2E 2E 2E 00 20 20 20 20 20 20 20 20 00 56 20     d....        .V 
0027: 20 00 0A 00 0A 20 00 41 20 20 00 48 69 67 68 56      .... .A  .HighV
0037: 6F 6C 74 0A 20 46 41 55 4C 54 21 20 0A 48 6F 6C     olt. FAULT! .Hol
0047: 64 26 47 6F 20 00 31 32 56 20 4D 4F 54 20 0A 20     d&Go .12V MOT . 
0057: 46 41 55 4C 54 21 20 0A 48 6F 6C 64 26 47 6F 20     FAULT! .Hold&Go 
0067: 00 48 56 20 2B 20 4D 4F 54 0A 20 46 41 55 4C 54     .HV + MOT. FAULT
0077: 21 20 0A 48 6F 6C 64 26 47 6F 20 00 56 20 00 41     ! .Hold&Go .V .A
0087: 20 20 20 00 31 32 56 20 43 50 55 20 0A 20 46 41        .12V CPU . FA
0097: 55 4C 54 21 20 0A 48 6F 6C 64 26 47 6F 20 00        ULT! .Hold&Go .

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
2175
[MEMSIZE]
65
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
98   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
D:\iCubHardware\electronics\private\P2015_06_BAT\SW\Display\Serial\Normal view - R1\BAT_display_serial.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\GOLDELOX.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplayGoldelox.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDiskGoldelox.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
D:\iCubHardware\electronics\private\P2015_06_BAT\SW\Display\Serial\Normal view - R1\BAT_display_serial.4DWork\BAT_display_serialConst.inc
