(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bmon.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "BMON.NET")
    (OTHER_Netlist_File2 "BMON.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\ELECTRONICS\P2013_10_BMON\SCHEMATICS\BMON.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "D:\ELECTRONICS\P2013_10_BMON\SCHEMATICS\BMON.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NONMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File "D:\ELECTRONICS\P2013_10_BMON\SCHEMATICS\BMON.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\bmon.drc"
      (Type "Report"))
    (File ".\bmon.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\electronics\P2013_10_BMON\Schematics\bmon.dsn")
      (Path "Design Resources"
         "D:\electronics\P2013_10_BMON\Schematics\bmon.dsn" "BMON")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\electronics\P2013_10_BMON\Schematics\bmon.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 509 0 685"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1446 75 599")
        (Scroll "-162 0")
        (Zoom "61")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\P2013_10_BMON\SCHEMATICS\BMON.DSN")
      (Schematic "BMON")
      (Page "PAGE2 - SCHEMATIC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1521 150 674")
        (Scroll "2461 2127")
        (Zoom "244")
        (Occurrence "/"))
      (Path "D:\ELECTRONICS\P2013_10_BMON\SCHEMATICS\BMON.DSN")
      (Schematic "BMON")
      (Page "PAGE1 - REV. HISTORY")))
  (MPSSessionName "AMura")
  (PartMRUSelector
    (TP4055
      (FullPartName "TP4055.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (TP5060
      (FullPartName "TP5060.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (SMTSO-M25-3ET
      (FullPartName "SMTSO-M25-3ET.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (SCHURTER_1241-1612
      (FullPartName "SCHURTER_1241-1612.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (PIC16F1824
      (FullPartName "PIC16F1824.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SCHOTTKY.generic
      (FullPartName "SCHOTTKY.generic.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (S7091-42R
      (FullPartName "S7091-42R.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (PIC16F1823
      (FullPartName "PIC16F1823.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (TPS7A1633
      (FullPartName "TPS7A1633.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (5GSH9351SS09
      (FullPartName "5GSH9351SS09.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (TPS7A16
      (FullPartName "TPS7A16.Normal")
      (LibraryName "Y:\MURA\ORCAD LIBRARY\ORCADLIB_ANDREA.OLB")
      (DeviceIndex "0"))
    (LT3010
      (FullPartName "LT3010.Normal")
      (LibraryName "O:\RG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "Y:\mura\Orcad Library")
  (ISPCBBASICLICENSE "false"))
