IITCODE - ACRONYM, DESCRIPTION  Revised: Tuesday, August 27, 2013
          Revision: 1

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials         August 29,2013      16:56:14	Page1

Item	Quantity	Reference	Value	IITCODE	Rev	NonMontare
______________________________________________

1	4	C1,C2,C8,C9	100nF	1035		
2	1	C3	47nF	NM		
3	1	C4	100nF	3		
4	1	C5	10uF	1076		
5	1	C6	220nF	5107		
6	2	C7,C10	100nF	1035		NM
7	1	DL1	RED	1652		
8	3	DL2,DL3,DL4	GREEN	1654		
9	1	D1	MBR0520LT1G	236		
10	2	MEC1,MEC2	SMTSO-M25-3ET	6161		
11	1	PB1	SCHURTER_1241-1612	6195		
12	1	P1	53261-0571	630		
13	1	R1	47K	1274		
14	2	R2,R3	0R	435		
15	1	R4	3K01	1106		
16	1	R5	82K	5967		
17	1	R6	5K6	1108		
18	2	R7,R9	4K7	1107		
19	2	R8,R10	100R	444		
20	1	R11	10K	1574		
21	4	R12,R13,R14,R15	220R	1087		
22	1	R16	330R	428		
23	13	TP1,TP2,TP3,TP4,TP5,TP6,	S7091-42R	6192		
		TP7,TP8,TP9,TP10,TP11,
		TP13,TP14
24	3	TP15,TP16,TP17	S7091-42R	6192		NM
25	2	TP18,TP19	SMOX/060/B1 GOLD	3581		
26	1	U1	ACS711	6149		
27	1	U3	TPS7A1633	6148		
28	1	U4	PIC16F1824	6147		
29	1	Y1	S23305-10.000-X	1278		
