Flat_Net_ID	Flat_Net_Name
66	$2N777
67	$2N819
48	$2N2695
49	$2N2697
52	$2N2842
71	$2N3443
73	$2N3467
74	$2N3497
75	$2N3527
68	$2N3681
69	$2N3703
70	$2N3725
72	$2N3747
53	$4N3357
54	$4N3600
55	$4N3602
56	$4N3658
60	$4N4025
29	AGND
57	BNO055_BOOT
59	BNO055_INT
58	BNO055_RESET
50	CANH
51	CANL
35	CAN_RX
46	CAN_SHDN
47	CAN_STB
36	CAN_TX
20	EN_5V
4	GND
2	GPIO
45	GPIO_ADC
62	IMU_SYNC
37	I2C1_SCL
38	I2C1_SDA
39	I2C2_SCL
40	I2C2_SDA
41	I2C3_SCL
42	I2C3_SDA
43	I2C4_SCL
44	I2C4_SDA
9	JTCK/SWCLK
15	JTMS/SWDIO
6	LED_BLUE
65	MPU9250_AD0
61	MPU9250_INT
1	NRST
27	N16814825
21	N16814827
8	N16847049
18	N17052746
19	N18293768
26	N18293770
22	N18293826
28	N18293931
24	N18364814
10	OSC_IN
7	OSC_OUT
23	PGOOD_5V
5	PWM_SERVO
33	SPI1_MISO
17	SPI1_MOSI
64	SPI1_NSS
11	SPI1_SCK
34	SPI2_MISO
12	SPI2_MOSI
63	SPI2_NSS
3	SPI2_SCK
13	USB_DM
16	USB_DP
30	VDDA
32	VIN
31	VUSB
14	3V3
25	5V
