
Schematic unused pins from : Packager  25-Sep-2018  13:13

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part PEM_SMTRA_M25_6_5ET              |
  F1                                   | (G)  1
  F2                                   | (G)  1
 Part PHOENIX-MKDS-4X1-FEMSTR-P381     |
 Part PICOBLADE-2X1-MALE90-P125        |
 Part PICOBLADE-4X1-MALE90-P125        |
 Part TERMINAL-TEST-S7091-42R          |
