.HEADER
BOARD_FILE    2.0    "PADS Layout 2007.3"    2011/06/15.20:43:33    1
"z:\iit\progetti\p2010_0002_rbcs_rc_nei2\meccanica\nei2_01\nei2_01.emn"    MM
.END_HEADER
.BOARD_OUTLINE
0.86
0     -3.1                          8.0                           0     
0     -3.1                          -10.0                         0     
0     4.9                           -10.0                         0     
0     4.9                           8.0                           0     
0     -3.1                          8.0                           0     
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.800000 3.050000 6.150000 NPTH BOARD
1.800000 3.050000 -8.150000 NPTH BOARD
.END_DRILLED_HOLES
.PLACEMENT
AS5311                                       AS5311                                       U1                                           
0.0                           0.0                           0.0       TOP       FIXED     
SOLDERPAD                                    PAD_4X2MM_0_2                                P1                                           
3.55                          -3.95                         0.0       BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P2                                           
2.5                           -4.9                          0.0       TOP       PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P3                                           
1.05                          -4.9                          0.0       TOP       PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P4                                           
-0.45                         -4.9                          0.0       TOP       PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P5                                           
-0.35                         -3.95                         0.0       BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P6                                           
0.95                          -3.95                         0.0       BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P7                                           
2.25                          -3.95                         0.0       BOTTOM    PLACED    
FIDUCIAL                                     FIDUCIAL                                     F1                                           
-2.15                         -9.05                         0.0       TOP       PLACED    
FIDUCIAL                                     FIDUCIAL                                     F2                                           
-2.25                         7.2                           0.0       TOP       PLACED    
0402                                         CAP0402                                      C3                                           
0.9                           3.3                           90.0      BOTTOM    PLACED    
0402                                         CAP0402                                      C1                                           
3.55                          2.75                          90.0      BOTTOM    PLACED    
0402                                         CAP0402                                      C2                                           
-0.1                          3.3                           90.0      BOTTOM    PLACED    
0603                                         CAP0603                                      C4                                           
2.95                          0.55                          270.0     BOTTOM    PLACED    
SOLDERPAD                                    PAD_4X2MM_0_2                                P9                                           
-1.65                         -3.95                         0.0       BOTTOM    PLACED    
TP-ATE-LS                                    TP_ATE_LS                                    TP1                                          
-1.15                         6.0                           0.0       BOTTOM    PLACED    
TP-ATE-LS                                    TP_ATE_LS                                    TP2                                          
-1.15                         4.25                          0.0       BOTTOM    PLACED    
.END_PLACEMENT
