[2017-12-14 16.40.04] Successfully created [AutoSave] backup [2017-12-14 16.40.04 - auto.zip] requested by [IITLAPWGE1047:MBorgagni].
[2017-12-15 09.11.47] Successfully created [AutoSave] backup [2017-12-15 09.11.46 - auto.zip] requested by [IITLAPWGE1047:MBorgagni].
[2017-12-15 13.11.46] Successfully created [AutoSave] backup [2017-12-15 13.11.46 - auto.zip] requested by [IITLAPWGE1047:MBorgagni].
[2017-12-19 11.04.16] Successfully created [Symbol Update] backup [2017-12-19 11.04.15 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2017-12-19 11.05.56] Successfully created [AutoSave] backup [2017-12-19 11.05.56 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2017-12-19 11.05.56] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-14 16.40.04 - auto.zip].
[2017-12-19 11.05.56] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-14 16.40.04 - auto.zip] removed.
[2017-12-19 11.30.28] Successfully created [Symbol Update] backup [2017-12-19 11.30.27 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2017-12-19 11.30.28] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 11.04.15 - symUpd.zip].
[2017-12-19 11.30.28] [Symbol Update] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 11.04.15 - symUpd.zip] removed.
[2017-12-19 15.06.00] Successfully created [AutoSave] backup [2017-12-19 15.05.56 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2017-12-19 15.06.00] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 09.11.46 - auto.zip].
[2017-12-19 15.06.00] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 09.11.46 - auto.zip] removed.
[2017-12-21 14.25.53] Successfully created [AutoSave] backup [2017-12-21 14.25.53 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2017-12-21 14.25.53] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 13.11.46 - auto.zip].
[2017-12-21 14.25.53] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 13.11.46 - auto.zip] removed.
[2017-12-22 11.13.24] Successfully created [AutoSave] backup [2017-12-22 11.13.20 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2017-12-22 11.13.24] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 11.05.56 - auto.zip].
[2017-12-22 11.13.24] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 11.05.56 - auto.zip] removed.
[2017-12-22 15.13.20] Successfully created [AutoSave] backup [2017-12-22 15.13.20 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2017-12-22 15.13.20] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 15.05.56 - auto.zip].
[2017-12-22 15.13.20] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 15.05.56 - auto.zip] removed.
[2018-01-02 13.46.27] Successfully created [AutoSave] backup [2018-01-02 13.46.27 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-02 13.46.27] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-14 16.40.04 - auto.zip].
[2018-01-02 13.46.27] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-14 16.40.04 - auto.zip] removed.
[2018-01-02 13.46.27] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 09.11.46 - auto.zip].
[2018-01-02 13.46.27] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 09.11.46 - auto.zip] removed.
[2018-01-02 13.46.27] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 13.11.46 - auto.zip].
[2018-01-02 13.46.27] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-15 13.11.46 - auto.zip] removed.
[2018-01-02 13.46.27] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-21 14.25.53 - auto.zip].
[2018-01-02 13.46.27] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-21 14.25.53 - auto.zip] removed.
[2018-01-02 17.46.31] Successfully created [AutoSave] backup [2018-01-02 17.46.27 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-02 17.46.31] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-22 11.13.20 - auto.zip].
[2018-01-02 17.46.31] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-22 11.13.20 - auto.zip] removed.
[2018-01-03 15.02.28] Successfully created [AutoSave] backup [2018-01-03 15.02.23 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-03 15.02.28] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-22 15.13.20 - auto.zip].
[2018-01-03 15.02.28] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-22 15.13.20 - auto.zip] removed.
[2018-01-04 16.45.19] Successfully created [AutoSave] backup [2018-01-04 16.45.19 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-04 16.45.19] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2018-01-02 13.46.27 - auto.zip].
[2018-01-04 16.45.19] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2018-01-02 13.46.27 - auto.zip] removed.
[2018-01-08 11.03.36] Successfully created [AutoSave] backup [2018-01-08 11.03.35 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-08 11.03.36] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2018-01-02 17.46.27 - auto.zip].
[2018-01-08 11.03.36] [AutoSave] backup file [P2015_06_BAT_1\ProjectBackup\backups\2018-01-02 17.46.27 - auto.zip] removed.
[2018-01-08 13.00.02] Successfully created [Symbol Update] backup [2018-01-08 13.00.01 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-08 13.00.02] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 11.30.27 - symUpd.zip].
[2018-01-08 13.00.02] [Symbol Update] backup file [P2015_06_BAT_1\ProjectBackup\backups\2017-12-19 11.30.27 - symUpd.zip] removed.
[2018-01-08 15.03.36] Successfully created [AutoSave] backup [2018-01-08 15.03.35 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-08 15.03.36] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-03 15.02.23 - auto.zip].
[2018-01-08 15.03.36] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-03 15.02.23 - auto.zip] removed.
[2018-01-09 10.14.09] Successfully created [AutoSave] backup [2018-01-09 10.14.08 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-09 10.14.09] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-04 16.45.19 - auto.zip].
[2018-01-09 10.14.09] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-04 16.45.19 - auto.zip] removed.
[2018-01-09 14.14.08] Successfully created [AutoSave] backup [2018-01-09 14.14.08 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-09 14.14.08] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-08 11.03.35 - auto.zip].
[2018-01-09 14.14.08] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-08 11.03.35 - auto.zip] removed.
[2018-01-10 10.12.36] Successfully created [AutoSave] backup [2018-01-10 10.12.35 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-10 10.12.36] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-08 15.03.35 - auto.zip].
[2018-01-10 10.12.37] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-08 15.03.35 - auto.zip] removed.
[2018-01-10 11.50.44] Successfully created [Symbol Update] backup [2018-01-10 11.50.44 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-10 11.50.44] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-08 13.00.01 - symUpd.zip].
[2018-01-10 11.50.44] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-08 13.00.01 - symUpd.zip] removed.
[2018-01-10 14.12.35] Successfully created [AutoSave] backup [2018-01-10 14.12.35 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-10 14.12.35] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-09 10.14.08 - auto.zip].
[2018-01-10 14.12.35] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-09 10.14.08 - auto.zip] removed.
[2018-01-10 18.12.35] Successfully created [AutoSave] backup [2018-01-10 18.12.35 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-01-10 18.12.35] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-09 14.14.08 - auto.zip].
[2018-01-10 18.12.35] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-09 14.14.08 - auto.zip] removed.
[2018-01-11 10.02.59] Successfully created [AutoSave] backup [2018-01-11 10.02.59 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.02.59] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-10 10.12.35 - auto.zip].
[2018-01-11 10.02.59] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-10 10.12.35 - auto.zip] removed.
[2018-01-11 10.12.59] Successfully created [Symbol Update] backup [2018-01-11 10.12.59 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.12.59] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-10 11.50.44 - symUpd.zip].
[2018-01-11 10.12.59] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-10 11.50.44 - symUpd.zip] removed.
[2018-01-11 10.25.44] Successfully created [Symbol Update] backup [2018-01-11 10.25.44 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.25.44] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 10.12.59 - symUpd.zip].
[2018-01-11 10.25.44] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 10.12.59 - symUpd.zip] removed.
[2018-01-11 10.34.20] Successfully created [Symbol Update] backup [2018-01-11 10.34.20 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.34.20] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 10.25.44 - symUpd.zip].
[2018-01-11 10.34.20] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 10.25.44 - symUpd.zip] removed.
[2018-01-11 10.35.25] Successfully created [Symbol Update] backup [2018-01-11 10.35.25 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.35.25] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 10.34.20 - symUpd.zip].
[2018-01-11 10.35.25] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 10.34.20 - symUpd.zip] removed.
[2018-01-11 10.43.45] Successfully created [Symbol Update] backup [2018-01-11 10.43.45 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.43.45] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 10.35.25 - symUpd.zip].
[2018-01-11 10.43.45] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 10.35.25 - symUpd.zip] removed.
[2018-01-11 10.59.30] Successfully created [Symbol Update] backup [2018-01-11 10.59.29 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 10.59.30] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 10.43.45 - symUpd.zip].
[2018-01-11 10.59.30] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 10.43.45 - symUpd.zip] removed.
[2018-01-11 11.07.57] Successfully created [Symbol Update] backup [2018-01-11 11.07.56 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 11.07.57] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 10.59.29 - symUpd.zip].
[2018-01-11 11.07.57] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 10.59.29 - symUpd.zip] removed.
[2018-01-11 11.23.10] Successfully created [Symbol Update] backup [2018-01-11 11.23.09 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 11.23.10] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 11.07.56 - symUpd.zip].
[2018-01-11 11.23.10] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 11.07.56 - symUpd.zip] removed.
[2018-01-11 11.24.26] Successfully created [Symbol Update] backup [2018-01-11 11.24.26 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 11.24.26] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 11.23.09 - symUpd.zip].
[2018-01-11 11.24.26] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 11.23.09 - symUpd.zip] removed.
[2018-01-11 11.31.12] Successfully created [Symbol Update] backup [2018-01-11 11.31.12 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 11.31.12] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 11.24.26 - symUpd.zip].
[2018-01-11 11.31.12] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 11.24.26 - symUpd.zip] removed.
[2018-01-11 11.32.25] Successfully created [Symbol Update] backup [2018-01-11 11.32.25 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 11.32.25] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 11.31.12 - symUpd.zip].
[2018-01-11 11.32.25] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 11.31.12 - symUpd.zip] removed.
[2018-01-11 11.45.37] Successfully created [Symbol Update] backup [2018-01-11 11.45.36 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 11.45.37] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 11.32.25 - symUpd.zip].
[2018-01-11 11.45.37] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 11.32.25 - symUpd.zip] removed.
[2018-01-11 11.55.31] Successfully created [Symbol Update] backup [2018-01-11 11.55.30 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 11.55.31] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 11.45.36 - symUpd.zip].
[2018-01-11 11.55.31] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 11.45.36 - symUpd.zip] removed.
[2018-01-11 12.18.12] Successfully created [Symbol Update] backup [2018-01-11 12.18.12 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.18.12] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 11.55.30 - symUpd.zip].
[2018-01-11 12.18.12] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 11.55.30 - symUpd.zip] removed.
[2018-01-11 12.24.27] Successfully created [Symbol Update] backup [2018-01-11 12.24.27 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.24.27] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.18.12 - symUpd.zip].
[2018-01-11 12.24.27] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.18.12 - symUpd.zip] removed.
[2018-01-11 12.27.33] Successfully created [Symbol Update] backup [2018-01-11 12.27.33 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.27.33] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.24.27 - symUpd.zip].
[2018-01-11 12.27.33] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.24.27 - symUpd.zip] removed.
[2018-01-11 12.29.12] Successfully created [Symbol Update] backup [2018-01-11 12.29.12 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.29.12] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.27.33 - symUpd.zip].
[2018-01-11 12.29.12] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.27.33 - symUpd.zip] removed.
[2018-01-11 12.33.13] Successfully created [Symbol Update] backup [2018-01-11 12.33.13 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.33.13] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.29.12 - symUpd.zip].
[2018-01-11 12.33.13] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.29.12 - symUpd.zip] removed.
[2018-01-11 12.47.42] Successfully created [Symbol Update] backup [2018-01-11 12.47.41 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.47.42] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.33.13 - symUpd.zip].
[2018-01-11 12.47.42] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.33.13 - symUpd.zip] removed.
[2018-01-11 12.49.22] Successfully created [Symbol Update] backup [2018-01-11 12.49.21 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.49.22] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.47.41 - symUpd.zip].
[2018-01-11 12.49.22] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.47.41 - symUpd.zip] removed.
[2018-01-11 12.49.55] Successfully created [Symbol Update] backup [2018-01-11 12.49.55 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.49.55] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.49.21 - symUpd.zip].
[2018-01-11 12.49.55] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.49.21 - symUpd.zip] removed.
[2018-01-11 12.51.19] Successfully created [Symbol Update] backup [2018-01-11 12.51.18 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 12.51.19] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.49.55 - symUpd.zip].
[2018-01-11 12.51.19] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.49.55 - symUpd.zip] removed.
[2018-01-11 14.03.00] Successfully created [AutoSave] backup [2018-01-11 14.02.59 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 14.03.00] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-10 14.12.35 - auto.zip].
[2018-01-11 14.03.00] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-10 14.12.35 - auto.zip] removed.
[2018-01-11 14.12.21] Successfully created [Symbol Update] backup [2018-01-11 14.12.21 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 14.12.21] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 12.51.18 - symUpd.zip].
[2018-01-11 14.12.21] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 12.51.18 - symUpd.zip] removed.
[2018-01-11 14.25.22] Successfully created [Symbol Update] backup [2018-01-11 14.25.21 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 14.25.22] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 14.12.21 - symUpd.zip].
[2018-01-11 14.25.22] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 14.12.21 - symUpd.zip] removed.
[2018-01-11 14.51.58] Successfully created [Symbol Update] backup [2018-01-11 14.51.58 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 14.51.58] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 14.25.21 - symUpd.zip].
[2018-01-11 14.51.58] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 14.25.21 - symUpd.zip] removed.
[2018-01-11 15.32.48] Successfully created [Symbol Update] backup [2018-01-11 15.32.47 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 15.32.48] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 14.51.58 - symUpd.zip].
[2018-01-11 15.32.48] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 14.51.58 - symUpd.zip] removed.
[2018-01-11 15.44.25] Successfully created [Symbol Update] backup [2018-01-11 15.44.24 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 15.44.25] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 15.32.47 - symUpd.zip].
[2018-01-11 15.44.25] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 15.32.47 - symUpd.zip] removed.
[2018-01-11 15.45.25] Successfully created [Symbol Update] backup [2018-01-11 15.45.24 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 15.45.25] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 15.44.24 - symUpd.zip].
[2018-01-11 15.45.25] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 15.44.24 - symUpd.zip] removed.
[2018-01-11 15.46.24] Successfully created [Symbol Update] backup [2018-01-11 15.46.23 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 15.46.24] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 15.45.24 - symUpd.zip].
[2018-01-11 15.46.24] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 15.45.24 - symUpd.zip] removed.
[2018-01-11 15.48.18] Successfully created [Symbol Update] backup [2018-01-11 15.48.18 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 15.48.18] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 15.46.23 - symUpd.zip].
[2018-01-11 15.48.18] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 15.46.23 - symUpd.zip] removed.
[2018-01-11 15.59.00] Successfully created [Symbol Update] backup [2018-01-11 15.58.59 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 15.59.00] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 15.48.18 - symUpd.zip].
[2018-01-11 15.59.00] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 15.48.18 - symUpd.zip] removed.
[2018-01-11 16.03.02] Successfully created [Symbol Update] backup [2018-01-11 16.03.01 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 16.03.02] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 15.58.59 - symUpd.zip].
[2018-01-11 16.03.02] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 15.58.59 - symUpd.zip] removed.
[2018-01-11 16.04.36] Successfully created [Symbol Update] backup [2018-01-11 16.04.35 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 16.04.36] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 16.03.01 - symUpd.zip].
[2018-01-11 16.04.36] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 16.03.01 - symUpd.zip] removed.
[2018-01-11 16.06.16] Successfully created [Symbol Update] backup [2018-01-11 16.06.16 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 16.06.16] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 16.04.35 - symUpd.zip].
[2018-01-11 16.06.16] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 16.04.35 - symUpd.zip] removed.
[2018-01-11 16.07.05] Successfully created [Symbol Update] backup [2018-01-11 16.07.05 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 16.07.05] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 16.06.16 - symUpd.zip].
[2018-01-11 16.07.05] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 16.06.16 - symUpd.zip] removed.
[2018-01-11 16.15.31] Successfully created [Symbol Update] backup [2018-01-11 16.15.31 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 16.15.31] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 16.07.05 - symUpd.zip].
[2018-01-11 16.15.31] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 16.07.05 - symUpd.zip] removed.
[2018-01-11 16.19.21] Successfully created [Symbol Update] backup [2018-01-11 16.19.21 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 16.19.21] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 16.15.31 - symUpd.zip].
[2018-01-11 16.19.21] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 16.15.31 - symUpd.zip] removed.
[2018-01-11 16.21.35] Successfully created [Symbol Update] backup [2018-01-11 16.21.35 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-11 16.21.35] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 16.19.21 - symUpd.zip].
[2018-01-11 16.21.35] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 16.19.21 - symUpd.zip] removed.
[2018-01-15 11.54.27] Successfully created [AutoSave] backup [2018-01-15 11.54.25 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 11.54.27] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-10 18.12.35 - auto.zip].
[2018-01-15 11.54.27] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-10 18.12.35 - auto.zip] removed.
[2018-01-15 11.54.27] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 10.02.59 - auto.zip].
[2018-01-15 11.54.27] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-11 10.02.59 - auto.zip] removed.
[2018-01-15 13.58.50] Successfully created [Symbol Update] backup [2018-01-15 13.58.49 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 13.58.50] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 16.21.35 - symUpd.zip].
[2018-01-15 13.58.50] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-11 16.21.35 - symUpd.zip] removed.
[2018-01-15 14.41.25] Successfully created [Symbol Update] backup [2018-01-15 14.41.25 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 14.41.25] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-15 13.58.49 - symUpd.zip].
[2018-01-15 14.41.25] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-15 13.58.49 - symUpd.zip] removed.
[2018-01-15 14.56.19] Successfully created [Symbol Update] backup [2018-01-15 14.56.18 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 14.56.19] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-15 14.41.25 - symUpd.zip].
[2018-01-15 14.56.19] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-15 14.41.25 - symUpd.zip] removed.
[2018-01-15 15.26.06] Successfully created [Symbol Update] backup [2018-01-15 15.26.05 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-15 15.26.06] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-15 14.56.18 - symUpd.zip].
[2018-01-15 15.26.06] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-15 14.56.18 - symUpd.zip] removed.
[2018-01-26 16.38.50] Successfully created [Symbol Update] backup [2018-01-26 16.38.49 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-01-26 16.38.50] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-11 14.02.59 - auto.zip].
[2018-01-26 16.38.50] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-11 14.02.59 - auto.zip] removed.
[2018-01-26 16.38.50] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-12 09.07.45 - auto.zip].
[2018-01-26 16.38.50] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-12 09.07.45 - auto.zip] removed.
[2018-01-26 16.38.50] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-15 11.54.25 - auto.zip].
[2018-01-26 16.38.50] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-15 11.54.25 - auto.zip] removed.
[2018-01-26 16.38.50] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-15 15.26.05 - symUpd.zip].
[2018-01-26 16.38.50] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-15 15.26.05 - symUpd.zip] removed.
[2018-01-26 16.38.50] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 15.59.29 - symUpd.zip].
[2018-01-26 16.38.50] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-26 15.59.29 - symUpd.zip] removed.
[2018-01-29 12.23.38] Successfully created [AutoSave] backup [2018-01-29 12.23.35 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-29 12.23.38] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-17 13.34.50 - auto.zip].
[2018-01-29 12.23.38] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-17 13.34.50 - auto.zip] removed.
[2018-01-29 12.23.38] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-19 15.39.39 - auto.zip].
[2018-01-29 12.23.38] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-19 15.39.39 - auto.zip] removed.
[2018-01-29 12.23.38] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 13.31.35 - auto.zip].
[2018-01-29 12.23.38] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-26 13.31.35 - auto.zip] removed.
[2018-01-29 16.23.35] Successfully created [AutoSave] backup [2018-01-29 16.23.35 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-01-29 16.23.35] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 17.31.35 - auto.zip].
[2018-01-29 16.23.35] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-26 17.31.35 - auto.zip] removed.
[2018-02-01 09.52.27] Successfully created [AutoSave] backup [2018-02-01 09.52.25 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-01 09.52.27] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-29 08.23.35 - auto.zip].
[2018-02-01 09.52.27] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-29 08.23.35 - auto.zip] removed.
[2018-02-01 15.22.26] Successfully created [AutoSave] backup [2018-02-01 15.22.24 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-01 15.22.26] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-29 12.23.35 - auto.zip].
[2018-02-01 15.22.26] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-29 12.23.35 - auto.zip] removed.
[2018-02-02 09.44.39] Successfully created [AutoSave] backup [2018-02-02 09.44.37 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-02-02 09.44.39] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-29 16.23.35 - auto.zip].
[2018-02-02 09.44.39] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-29 16.23.35 - auto.zip] removed.
[2018-03-02 12.13.56] Successfully created [Database Upgrade] backup [2018-03-02 12.13.55 - upgrade.zip] requested by [IITICUBWS042:AMura].
[2018-03-02 12.13.56] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-17 13.34.50 - auto.zip].
[2018-03-02 12.13.56] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-17 13.34.50 - auto.zip] removed.
[2018-03-02 12.13.56] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-19 15.39.39 - auto.zip].
[2018-03-02 12.13.56] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-19 15.39.39 - auto.zip] removed.
[2018-03-02 12.13.56] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 13.31.35 - auto.zip].
[2018-03-02 12.13.56] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-26 13.31.35 - auto.zip] removed.
[2018-03-02 12.13.56] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 17.31.35 - auto.zip].
[2018-03-02 12.13.56] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-26 17.31.35 - auto.zip] removed.
[2018-03-02 12.13.56] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-29 08.23.35 - auto.zip].
[2018-03-02 12.13.56] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-29 08.23.35 - auto.zip] removed.
[2018-03-02 12.13.56] Migrated iCDB content backup file [cdbback\2018-03-02 12.13.51-12488.zip] removed.
[2018-03-02 12.14.28] Successfully created [AutoSave] backup [2018-03-02 12.14.26 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-02 12.14.28] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-02-01 09.52.25 - auto.zip].
[2018-03-02 12.14.28] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-02-01 09.52.25 - auto.zip] removed.
[2018-03-05 11.20.22] Successfully created [AutoSave] backup [2018-03-05 11.20.20 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-05 11.20.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-17 13.34.50 - auto.zip].
[2018-03-05 11.20.22] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-17 13.34.50 - auto.zip] removed.
[2018-03-05 11.20.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-19 15.39.39 - auto.zip].
[2018-03-05 11.20.22] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-19 15.39.39 - auto.zip] removed.
[2018-03-05 11.20.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 13.31.35 - auto.zip].
[2018-03-05 11.20.22] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-26 13.31.35 - auto.zip] removed.
[2018-03-05 11.20.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 17.31.35 - auto.zip].
[2018-03-05 11.20.22] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-26 17.31.35 - auto.zip] removed.
[2018-03-05 11.20.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-29 08.23.35 - auto.zip].
[2018-03-05 11.20.22] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-01-29 08.23.35 - auto.zip] removed.
[2018-03-05 11.20.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-02-01 09.52.25 - auto.zip].
[2018-03-05 11.20.22] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-02-01 09.52.25 - auto.zip] removed.
[2018-03-05 11.20.22] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-02-01 15.22.24 - auto.zip].
[2018-03-05 11.20.22] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-02-01 15.22.24 - auto.zip] removed.
[2018-03-05 15.25.49] Successfully created [AutoSave] backup [2018-03-05 15.25.46 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-03-05 15.25.49] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-02-02 09.44.37 - auto.zip].
[2018-03-05 15.25.49] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-02-02 09.44.37 - auto.zip] removed.
[2018-03-07 11.02.19] Successfully created [AutoSave] backup [2018-03-07 11.02.14 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-03-07 11.02.19] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-02 12.14.26 - auto.zip].
[2018-03-07 11.02.19] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-02 12.14.26 - auto.zip] removed.
[2018-03-07 11.02.19] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-02 14.23.55 - auto.zip].
[2018-03-07 11.02.19] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-02 14.23.55 - auto.zip] removed.
[2018-03-07 11.02.19] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-05 11.20.20 - auto.zip].
[2018-03-07 11.02.19] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-05 11.20.20 - auto.zip] removed.
[2018-03-07 11.02.19] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-05 14.57.26 - auto.zip].
[2018-03-07 11.02.19] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-05 14.57.26 - auto.zip] removed.
[2018-03-07 15.02.15] Successfully created [AutoSave] backup [2018-03-07 15.02.14 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-03-07 15.02.15] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-05 15.25.46 - auto.zip].
[2018-03-07 15.02.15] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-05 15.25.46 - auto.zip] removed.
[2018-03-08 14.48.53] Successfully created [AutoSave] backup [2018-03-08 14.48.49 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-03-08 14.48.53] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-06 15.02.30 - auto.zip].
[2018-03-08 14.48.53] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-06 15.02.30 - auto.zip] removed.
[2018-04-06 14.51.13] Successfully created [AutoSave] backup [2018-04-06 14.51.11 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-04-06 14.51.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-06 17.02.32 - auto.zip].
[2018-04-06 14.51.13] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-06 17.02.32 - auto.zip] removed.
[2018-04-06 14.51.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-07 11.02.14 - auto.zip].
[2018-04-06 14.51.13] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-07 11.02.14 - auto.zip] removed.
[2018-04-06 14.51.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-07 15.02.14 - auto.zip].
[2018-04-06 14.51.13] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-07 15.02.14 - auto.zip] removed.
[2018-04-06 14.51.13] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-07 16.35.04 - auto.zip].
[2018-04-06 14.51.13] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-07 16.35.04 - auto.zip] removed.
[2018-04-10 17.17.33] Successfully created [AutoSave] backup [2018-04-10 17.17.28 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-04-10 17.17.33] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-08 14.48.49 - auto.zip].
[2018-04-10 17.17.33] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-08 14.48.49 - auto.zip] removed.
[2018-04-10 17.17.33] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-03-09 11.41.29 - auto.zip].
[2018-04-10 17.17.33] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-03-09 11.41.29 - auto.zip] removed.
[2018-04-10 17.17.33] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-03 13.29.21 - auto.zip].
[2018-04-10 17.17.33] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-03 13.29.21 - auto.zip] removed.
[2018-04-10 17.17.33] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-04 11.14.33 - auto.zip].
[2018-04-10 17.17.33] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-04 11.14.33 - auto.zip] removed.
[2018-04-23 13.35.31] Successfully created [AutoSave] backup [2018-04-23 13.35.28 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-04-23 13.35.31] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-04 15.14.33 - auto.zip].
[2018-04-23 13.35.31] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-04 15.14.33 - auto.zip] removed.
[2018-04-24 14.48.13] Successfully created [AutoSave] backup [2018-04-24 14.48.09 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-04-24 14.48.13] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-06 14.51.11 - auto.zip].
[2018-04-24 14.48.13] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-06 14.51.11 - auto.zip] removed.
[2018-04-26 14.26.53] Successfully created [AutoSave] backup [2018-04-26 14.26.49 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-04-26 14.26.53] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-10 17.17.28 - auto.zip].
[2018-04-26 14.26.53] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-10 17.17.28 - auto.zip] removed.
[2018-04-27 10.44.45] Successfully created [AutoSave] backup [2018-04-27 10.44.41 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-04-27 10.44.45] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-23 13.35.28 - auto.zip].
[2018-04-27 10.44.45] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-23 13.35.28 - auto.zip] removed.
[2018-04-27 14.44.46] Successfully created [AutoSave] backup [2018-04-27 14.44.41 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-04-27 14.44.46] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-24 14.48.09 - auto.zip].
[2018-04-27 14.44.46] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-24 14.48.09 - auto.zip] removed.
[2018-05-02 09.40.45] Successfully created [AutoSave] backup [2018-05-02 09.40.41 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-02 09.40.45] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-26 14.26.49 - auto.zip].
[2018-05-02 09.40.45] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-26 14.26.49 - auto.zip] removed.
[2018-05-02 13.40.42] Successfully created [AutoSave] backup [2018-05-02 13.40.41 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-02 13.40.42] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-27 10.44.41 - auto.zip].
[2018-05-02 13.40.42] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-27 10.44.41 - auto.zip] removed.
[2018-05-02 17.40.42] Successfully created [AutoSave] backup [2018-05-02 17.40.41 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-02 17.40.42] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-04-27 14.44.41 - auto.zip].
[2018-05-02 17.40.42] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-04-27 14.44.41 - auto.zip] removed.
[2018-05-03 08.57.37] Successfully created [AutoSave] backup [2018-05-03 08.57.33 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-03 08.57.37] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-02 09.40.41 - auto.zip].
[2018-05-03 08.57.37] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-02 09.40.41 - auto.zip] removed.
[2018-05-03 12.57.34] Successfully created [AutoSave] backup [2018-05-03 12.57.33 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-03 12.57.34] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-02 13.40.41 - auto.zip].
[2018-05-03 12.57.34] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-02 13.40.41 - auto.zip] removed.
[2018-05-03 16.57.34] Successfully created [AutoSave] backup [2018-05-03 16.57.33 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-03 16.57.34] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-02 17.40.41 - auto.zip].
[2018-05-03 16.57.34] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-02 17.40.41 - auto.zip] removed.
[2018-05-10 17.49.57] Successfully created [AutoSave] backup [2018-05-10 17.49.53 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-10 17.49.57] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-03 08.57.33 - auto.zip].
[2018-05-10 17.49.57] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-03 08.57.33 - auto.zip] removed.
[2018-05-11 12.03.16] Successfully created [AutoSave] backup [2018-05-11 12.03.12 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-11 12.03.16] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-03 12.57.33 - auto.zip].
[2018-05-11 12.03.16] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-03 12.57.33 - auto.zip] removed.
[2018-05-11 16.03.16] Successfully created [AutoSave] backup [2018-05-11 16.03.12 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-11 16.03.16] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-03 16.57.33 - auto.zip].
[2018-05-11 16.03.16] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-03 16.57.33 - auto.zip] removed.
[2018-05-17 09.58.44] Successfully created [AutoSave] backup [2018-05-17 09.58.40 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-17 09.58.44] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-10 17.49.53 - auto.zip].
[2018-05-17 09.58.44] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-10 17.49.53 - auto.zip] removed.
[2018-05-17 13.58.41] Successfully created [AutoSave] backup [2018-05-17 13.58.40 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-17 13.58.41] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-11 12.03.12 - auto.zip].
[2018-05-17 13.58.41] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-11 12.03.12 - auto.zip] removed.
[2018-05-18 09.16.38] Successfully created [AutoSave] backup [2018-05-18 09.16.32 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-18 09.16.38] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-11 16.03.12 - auto.zip].
[2018-05-18 09.16.38] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-11 16.03.12 - auto.zip] removed.
[2018-05-22 09.42.31] Successfully created [Symbol Update] backup [2018-05-22 09.42.27 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-22 09.42.31] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-01-26 16.38.49 - symUpd.zip].
[2018-05-22 09.42.31] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-01-26 16.38.49 - symUpd.zip] removed.
[2018-05-22 09.44.39] Successfully created [AutoSave] backup [2018-05-22 09.44.38 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-22 09.44.39] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-17 09.58.40 - auto.zip].
[2018-05-22 09.44.39] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-17 09.58.40 - auto.zip] removed.
[2018-05-22 13.44.39] Successfully created [AutoSave] backup [2018-05-22 13.44.38 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-22 13.44.39] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-17 13.58.40 - auto.zip].
[2018-05-22 13.44.39] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-17 13.58.40 - auto.zip] removed.
[2018-05-23 09.50.42] Successfully created [AutoSave] backup [2018-05-23 09.50.37 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-23 09.50.42] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-18 09.16.32 - auto.zip].
[2018-05-23 09.50.42] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-18 09.16.32 - auto.zip] removed.
[2018-05-23 13.50.38] Successfully created [AutoSave] backup [2018-05-23 13.50.37 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-05-23 13.50.38] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-22 09.44.38 - auto.zip].
[2018-05-23 13.50.38] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-22 09.44.38 - auto.zip] removed.
[2018-07-05 16.14.24] Successfully created [Symbol Update] backup [2018-07-05 16.14.23 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-07-05 16.14.24] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-22 09.44.38 - auto.zip].
[2018-07-05 16.14.24] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-22 09.44.38 - auto.zip] removed.
[2018-07-05 16.14.24] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-22 09.42.27 - symUpd.zip].
[2018-07-05 16.14.24] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-05-22 09.42.27 - symUpd.zip] removed.
[2018-07-05 16.22.43] Successfully created [AutoSave] backup [2018-07-05 16.22.42 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-07-05 16.22.43] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-22 13.44.38 - auto.zip].
[2018-07-05 16.22.43] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-22 13.44.38 - auto.zip] removed.
[2018-07-06 14.52.39] Successfully created [AutoSave] backup [2018-07-06 14.52.35 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-07-06 14.52.39] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-23 09.50.37 - auto.zip].
[2018-07-06 14.52.39] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-23 09.50.37 - auto.zip] removed.
[2018-07-10 11.08.17] Successfully created [AutoSave] backup [2018-07-10 11.08.13 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-07-10 11.08.18] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-05-23 13.50.37 - auto.zip].
[2018-07-10 11.08.18] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-05-23 13.50.37 - auto.zip] removed.
[2018-07-18 16.51.45] Successfully created [AutoSave] backup [2018-07-18 16.51.42 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-07-18 16.51.45] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-06-27 15.11.05 - auto.zip].
[2018-07-18 16.51.45] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-06-27 15.11.05 - auto.zip] removed.
[2018-07-18 16.51.45] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-05 16.22.42 - auto.zip].
[2018-07-18 16.51.45] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-05 16.22.42 - auto.zip] removed.
[2018-07-19 11.04.43] Successfully created [AutoSave] backup [2018-07-19 11.04.41 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-07-19 11.04.43] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-06 14.52.35 - auto.zip].
[2018-07-19 11.04.44] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-06 14.52.35 - auto.zip] removed.
[2018-07-19 17.08.29] Successfully created [AutoSave] backup [2018-07-19 17.08.28 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-07-19 17.08.29] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-10 11.08.13 - auto.zip].
[2018-07-19 17.08.29] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-10 11.08.13 - auto.zip] removed.
[2018-07-20 10.13.37] Successfully created [AutoSave] backup [2018-07-20 10.13.34 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-07-20 10.13.37] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-18 16.51.42 - auto.zip].
[2018-07-20 10.13.37] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-18 16.51.42 - auto.zip] removed.
[2018-07-31 09.55.34] Successfully created [AutoSave] backup [2018-07-31 09.55.30 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-07-31 09.55.34] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-19 11.04.41 - auto.zip].
[2018-07-31 09.55.34] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-19 11.04.41 - auto.zip] removed.
[2018-07-31 13.55.34] Successfully created [AutoSave] backup [2018-07-31 13.55.30 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-07-31 13.55.34] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-19 17.08.28 - auto.zip].
[2018-07-31 13.55.34] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-19 17.08.28 - auto.zip] removed.
[2018-08-02 13.34.27] Successfully created [AutoSave] backup [2018-08-02 13.34.23 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-08-02 13.34.27] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-20 10.13.34 - auto.zip].
[2018-08-02 13.34.27] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-20 10.13.34 - auto.zip] removed.
[2018-08-02 13.34.27] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-31 09.55.30 - auto.zip].
[2018-08-02 13.34.27] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-31 09.55.30 - auto.zip] removed.
[2018-08-02 17.34.24] Successfully created [AutoSave] backup [2018-08-02 17.34.23 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-08-02 17.34.24] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-31 13.55.30 - auto.zip].
[2018-08-02 17.34.24] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-07-31 13.55.30 - auto.zip] removed.
[2018-08-03 10.27.04] Successfully created [Symbol Update] backup [2018-08-03 10.26.59 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-08-03 10.27.04] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-07-05 16.14.23 - symUpd.zip].
[2018-08-03 10.27.04] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-07-05 16.14.23 - symUpd.zip] removed.
[2018-08-07 11.50.33] Successfully created [Symbol Update] backup [2018-08-07 11.50.28 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-08-07 11.50.33] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-03 10.26.59 - symUpd.zip].
[2018-08-07 11.50.33] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-08-03 10.26.59 - symUpd.zip] removed.
[2018-08-07 12.33.04] Successfully created [AutoSave] backup [2018-08-07 12.33.03 - auto.zip] requested by [IITICUBWS029:MBorgagni].
[2018-08-07 12.33.04] Removing excessive [AutoSave] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-01 16.52.02 - auto.zip].
[2018-08-07 12.33.04] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-08-01 16.52.02 - auto.zip] removed.
[2018-08-07 13.11.07] Successfully created [Symbol Update] backup [2018-08-07 13.11.06 - symUpd.zip] requested by [IITICUBWS029:MBorgagni].
[2018-08-07 13.11.07] Removing excessive [Symbol Update] backup file [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-07 11.50.28 - symUpd.zip].
[2018-08-07 13.11.07] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-08-07 11.50.28 - symUpd.zip] removed.
[2018-09-13 16.31.57] Successfully created [AutoSave] backup [2018-09-13 16.31.54 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-09-13 16.31.57] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-02 13.34.23 - auto.zip].
[2018-09-13 16.31.57] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-08-02 13.34.23 - auto.zip] removed.
[2018-09-13 16.31.57] Removing excessive [AutoSave] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-02 17.34.23 - auto.zip].
[2018-09-13 16.31.57] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-08-02 17.34.23 - auto.zip] removed.
[2018-09-13 16.31.57] Removing excessive [Symbol Update] backup file [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-07 13.11.06 - symUpd.zip].
[2018-09-13 16.31.57] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-08-07 13.11.06 - symUpd.zip] removed.
[2018-11-30 11.21.35] Successfully created [Symbol Update] backup [2018-11-30 11.21.34 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-11-30 11.21.35] Removing excessive [AutoSave] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-02 13.34.23 - auto.zip].
[2018-11-30 11.21.35] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-08-02 13.34.23 - auto.zip] removed.
[2018-11-30 11.21.35] Removing excessive [AutoSave] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-02 17.34.23 - auto.zip].
[2018-11-30 11.21.35] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-08-02 17.34.23 - auto.zip] removed.
[2018-11-30 11.21.35] Removing excessive [Symbol Update] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-07 13.11.06 - symUpd.zip].
[2018-11-30 11.21.35] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-08-07 13.11.06 - symUpd.zip] removed.
[2018-11-30 11.21.35] Removing excessive [Symbol Update] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-09-12 15.35.47 - symUpd.zip].
[2018-11-30 11.21.35] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-09-12 15.35.47 - symUpd.zip] removed.
[2018-11-30 11.22.12] Successfully created [Symbol Update] backup [2018-11-30 11.22.11 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-11-30 11.22.12] Removing excessive [Symbol Update] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-11-30 11.21.34 - symUpd.zip].
[2018-11-30 11.22.12] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-11-30 11.21.34 - symUpd.zip] removed.
[2018-11-30 11.24.54] Successfully created [Symbol Update] backup [2018-11-30 11.24.53 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-11-30 11.24.54] Removing excessive [Symbol Update] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-11-30 11.22.11 - symUpd.zip].
[2018-11-30 11.24.54] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-11-30 11.22.11 - symUpd.zip] removed.
[2018-11-30 11.46.21] Successfully created [Symbol Update] backup [2018-11-30 11.46.20 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-11-30 11.46.21] Removing excessive [Symbol Update] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-11-30 11.24.53 - symUpd.zip].
[2018-11-30 11.46.21] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-11-30 11.24.53 - symUpd.zip] removed.
[2018-11-30 11.47.03] Successfully created [Symbol Update] backup [2018-11-30 11.47.03 - symUpd.zip] requested by [IITICUBWS042:AMura].
[2018-11-30 11.47.03] Removing excessive [Symbol Update] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-11-30 11.46.20 - symUpd.zip].
[2018-11-30 11.47.03] [Symbol Update] backup file [BAT_1\ProjectBackup\backups\2018-11-30 11.46.20 - symUpd.zip] removed.
[2018-11-30 11.59.25] Successfully created [AutoSave] backup [2018-11-30 11.59.24 - auto.zip] requested by [IITICUBWS042:AMura].
[2018-11-30 11.59.25] Removing excessive [AutoSave] backup file [F:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2018-08-07 12.33.03 - auto.zip].
[2018-11-30 11.59.25] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2018-08-07 12.33.03 - auto.zip] removed.
[2022-02-08 16.39.59] Migrating iCDB upgrade backups from directory [BAT_1\database\cdbback] to Project Backup format.
[2022-02-08 16.39.59] WARNING: Ignoring iCDB backup file [2022-02-08 16.39.56-17100-u.zip] - will not be migrated.
[2022-02-08 16.40.00] Successfully created [Database Upgrade] backup [2022-02-08 16.39.59 - upgrade.zip] requested by [IITICUBLAP168:MBorgagni].
[2022-02-08 16.40.00] Migrated iCDB content backup file [cdbback\2022-02-08 16.39.56-17100-u.zip] removed.
[2022-02-08 16.40.01] Successfully created [AutoSave] backup [2022-02-08 16.40.00 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2022-02-10 10.37.04] Successfully created [AutoSave] backup [2022-02-10 10.37.04 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2022-04-13 10.34.26] Successfully created [AutoSave] backup [2022-04-13 10.34.26 - auto.zip] requested by [IITICUBLAP168:MBorgagni].
[2022-04-13 10.34.26] Removing excessive [AutoSave] backup file [C:\icub-tech\electronics-boards\bat\orcad\Rev 1\PADS Designer\BAT_1\ProjectBackup\backups\2022-02-08 16.40.00 - auto.zip].
[2022-04-13 10.34.26] [AutoSave] backup file [BAT_1\ProjectBackup\backups\2022-02-08 16.40.00 - auto.zip] removed.
