[2021.04.16 14:24:05] [0000m.38s.652ms] [0] WELCOME
[2021.04.16 14:24:05] [0000m.38s.653ms] [1] iCDB Database ver.2.208, 5rMF46BATRyLeSytL5vq7A, build:17854834 created 2021-01-15 09:25:22, sources stamp:5rMF46BATRyLeSytL5vq7A
[2021.04.16 14:24:05] [0000m.38s.653ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.16 14:24:05] [0000m.38s.653ms] [1] Base flow version [VX.2.8]
[2021.04.16 14:24:05] [0000m.38s.653ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] UPDATE Install Info, Install Id [2296475], UPDATE Name [PADS VX.2.8 - Update 2]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] Machine [IITICUBLAP168]  IP [10.240.10.32,127.0.0.1]  User [MBorgagni]  PID [40444]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] Current working dir [C:\icub-tech\electronics-boards\uzcb\pads\UZCB]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\;C:\Users\MBorgagni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] SDD_PLATFORM [win32]
[2021.04.16 14:24:05] [0000m.38s.654ms] [1] WDIR [C:\PADS Projects;\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.16 14:24:05] [0000m.38s.655ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.16 14:24:05] [0000m.38s.655ms] [1] Corporate iCDB working dir [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR\iCDB] on file system [NTFS]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] WARNING: Database [C:\icub-tech\electronics-boards\uzcb\pads\OUTPUT\UZVB_Datapackege_Layout_07_from_FAE\database\icdb.dat] was manually copied
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] File change time:        [2021-04-12 14.27.02]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] File modification time:  [2021-04-16 14.22.11]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Last change time:        [2021-04-12 14.27.02]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Last database open information:
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Time:             [2021-04-12 14.16.04]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_E\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Machine:          [CAD-16]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] User:             [pcbcad-16]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] PID:              [8000]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Application:      [iCDB Server]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] WARNING: Regenerating database GUID
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Previous database GUID [1f03-a6bc-b468-88cc-c8c4-0702-9c40-7060-f6ef-eddb-8ca9-86c5]
[2021.04.16 14:24:05] [0000m.38s.655ms] [3] Current database GUID  [00d5-3304-9f83-3e28-5e18-970b-e189-7060-5f3d-e121-0e3b-0aba]
[2021.04.16 14:24:05] [0000m.38s.655ms] [0] .
[2021.04.16 14:24:07] [0000m.40s.862ms] [0] WELCOME
[2021.04.16 14:24:07] [0000m.40s.862ms] [1] iCDB Database ver.2.208, 5rMF46BATRyLeSytL5vq7A, build:17854834 created 2021-01-15 09:25:22, sources stamp:5rMF46BATRyLeSytL5vq7A
[2021.04.16 14:24:07] [0000m.40s.862ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.16 14:24:07] [0000m.40s.862ms] [1] Base flow version [VX.2.8]
[2021.04.16 14:24:07] [0000m.40s.862ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.16 14:24:07] [0000m.40s.862ms] [1] UPDATE Install Info, Install Id [2296475], UPDATE Name [PADS VX.2.8 - Update 2]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] Machine [IITICUBLAP168]  IP [10.240.10.32,127.0.0.1]  User [MBorgagni]  PID [40444]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] Current working dir [C:\icub-tech\electronics-boards\uzcb\pads\UZCB]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\MBorgagni\AppData\Local\Programs\Python\Python37\;C:\Users\MBorgagni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\MBorgagni\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] SDD_PLATFORM [win32]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] WDIR [C:\PADS Projects;\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.04.16 14:24:07] [0000m.40s.863ms] [1] Corporate iCDB working dir [\\iiticubstor01.iit.local\icub-tech\silo-electronics\pads\iCubWDIR\iCDB] on file system [NTFS]
[2021.04.16 14:24:07] [0000m.40s.863ms] [3] File change time:        [2021-04-16 14.24.07]
[2021.04.16 14:24:07] [0000m.40s.863ms] [3] File modification time:  [2021-04-16 14.24.07]
[2021.04.16 14:24:07] [0000m.40s.863ms] [3] Last change time:        [2021-04-16 14.24.07]
[2021.04.16 14:24:07] [0000m.40s.863ms] [3] Last database open information:
[2021.04.16 14:24:07] [0000m.40s.863ms] [3] Time:             [2021-04-12 14.16.04]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_E\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] Machine:          [CAD-16]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] User:             [pcbcad-16]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] PID:              [8000]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] Application:      [iCDB Server]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] Database GUID must be regenerated
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] Previous database GUID [00d5-3304-9f83-3e28-5e18-970b-e189-7060-5f3d-e121-0e3b-0aba]
[2021.04.16 14:24:07] [0000m.40s.864ms] [3] Current database GUID  [eb47-fec7-9e18-62f2-7e18-970d-e189-7060-5f3d-e121-0e3b-0aba]
[2021.04.16 14:24:07] [0000m.40s.864ms] [0] .
