[2021.04.06 13:48:57] [0004m.53s.235ms] [0] WELCOME
[2021.04.06 13:48:57] [0004m.53s.236ms] [1] iCDB Database ver.2.208, dhnYMnhXp8dNyuYVKAHyZg, build:17285978 created 2020-09-30 13:40:11, sources stamp:dhnYMnhXp8dNyuYVKAHyZg
[2021.04.06 13:48:57] [0004m.53s.236ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.06 13:48:57] [0004m.53s.237ms] [1] Base flow version [VX.2.8]
[2021.04.06 13:48:57] [0004m.53s.237ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] Machine [CAD-16]  IP [127.0.0.1,192.168.1.146]  User [pcbcad-16]  PID [6892]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] Current working dir [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\back_end]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] SDD_PLATFORM [win32]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] WDIR [D:\Jobs\PCB Design;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.06 13:48:57] [0004m.53s.238ms] [1] Local iCDB working dir [D:\Jobs\PCB Design\iCDB] on file system [NTFS]
[2021.04.06 13:48:57] [0004m.53s.238ms] [3] WARNING: Database [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\database\icdb.dat] was manually copied
[2021.04.06 13:48:57] [0004m.53s.238ms] [3] File change time:        [2021-04-06 13.48.35]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] File modification time:  [2021-04-06 08.33.07]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Last change time:        [2021-04-06 08.33.07]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Last database open information:
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Time:             [2021-04-06 08.17.19]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_B\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Machine:          [CAD-16]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] User:             [pcbcad-16]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] PID:              [2712]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Application:      [iCDB Server]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] WARNING: Regenerating database GUID
[2021.04.06 13:48:57] [0004m.53s.239ms] [3] Previous database GUID [9583-e586-2e35-3ff1-183c-a607-83ca-6060-7e9f-eddb-8ca9-86c5]
[2021.04.06 13:48:57] [0004m.53s.240ms] [3] Current database GUID  [874e-04e8-2245-1d7e-9aa4-c60f-aa4c-6060-710f-eddb-8ca9-86c5]
[2021.04.06 13:48:57] [0004m.53s.240ms] [0] .
[2021.04.06 13:48:57] [0004m.53s.245ms] [0] WELCOME
[2021.04.06 13:48:57] [0004m.53s.245ms] [1] iCDB Database ver.2.208, dhnYMnhXp8dNyuYVKAHyZg, build:17285978 created 2020-09-30 13:40:11, sources stamp:dhnYMnhXp8dNyuYVKAHyZg
[2021.04.06 13:48:57] [0004m.53s.245ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.06 13:48:57] [0004m.53s.245ms] [1] Base flow version [VX.2.8]
[2021.04.06 13:48:57] [0004m.53s.245ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.06 13:48:57] [0004m.53s.246ms] [1] Machine [CAD-16]  IP [127.0.0.1,192.168.1.146]  User [pcbcad-16]  PID [6892]
[2021.04.06 13:48:57] [0004m.53s.247ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.06 13:48:57] [0004m.53s.247ms] [1] Current working dir [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\back_end]
[2021.04.06 13:48:57] [0004m.53s.247ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD]
[2021.04.06 13:48:57] [0004m.53s.247ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.06 13:48:57] [0004m.53s.247ms] [1] SDD_PLATFORM [win32]
[2021.04.06 13:48:57] [0004m.53s.247ms] [1] WDIR [D:\Jobs\PCB Design;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.06 13:48:57] [0004m.53s.247ms] [1] Local iCDB working dir [D:\Jobs\PCB Design\iCDB] on file system [NTFS]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] File change time:        [2021-04-06 13.48.57]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] File modification time:  [2021-04-06 13.48.57]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] Last change time:        [2021-04-06 13.48.57]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] Last database open information:
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] Time:             [2021-04-06 08.17.19]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_B\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] Machine:          [CAD-16]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] User:             [pcbcad-16]
[2021.04.06 13:48:57] [0004m.53s.247ms] [3] PID:              [2712]
[2021.04.06 13:48:57] [0004m.53s.248ms] [3] Application:      [iCDB Server]
[2021.04.06 13:48:57] [0004m.53s.248ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.06 13:48:57] [0004m.53s.248ms] [3] Database GUID must be regenerated
[2021.04.06 13:48:57] [0004m.53s.248ms] [3] Previous database GUID [874e-04e8-2245-1d7e-9aa4-c60f-aa4c-6060-710f-eddb-8ca9-86c5]
[2021.04.06 13:48:57] [0004m.53s.248ms] [3] Current database GUID  [c2f4-7380-054e-139b-9aa4-c60f-aa4c-6060-710f-eddb-8ca9-86c5]
[2021.04.06 13:48:57] [0004m.53s.248ms] [0] .
[2021.04.06 13:48:57] [0004m.53s.251ms] [0] WELCOME
[2021.04.06 13:48:57] [0004m.53s.251ms] [1] iCDB Database ver.2.208, dhnYMnhXp8dNyuYVKAHyZg, build:17285978 created 2020-09-30 13:40:11, sources stamp:dhnYMnhXp8dNyuYVKAHyZg
[2021.04.06 13:48:57] [0004m.53s.251ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.06 13:48:57] [0004m.53s.251ms] [1] Base flow version [VX.2.8]
[2021.04.06 13:48:57] [0004m.53s.251ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] Machine [CAD-16]  IP [127.0.0.1,192.168.1.146]  User [pcbcad-16]  PID [6892]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] Current working dir [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\back_end]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] SDD_PLATFORM [win32]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] WDIR [D:\Jobs\PCB Design;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.06 13:48:57] [0004m.53s.252ms] [1] Local iCDB working dir [D:\Jobs\PCB Design\iCDB] on file system [NTFS]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] File change time:        [2021-04-06 13.48.57]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] File modification time:  [2021-04-06 13.48.57]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Last change time:        [2021-04-06 13.48.57]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Last database open information:
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Time:             [2021-04-06 08.17.19]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_B\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Machine:          [CAD-16]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] User:             [pcbcad-16]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] PID:              [2712]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Application:      [iCDB Server]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Database GUID must be regenerated
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Previous database GUID [c2f4-7380-054e-139b-9aa4-c60f-aa4c-6060-710f-eddb-8ca9-86c5]
[2021.04.06 13:48:57] [0004m.53s.252ms] [3] Current database GUID  [44da-fbfa-b882-86af-9aa4-c60f-aa4c-6060-710f-eddb-8ca9-86c5]
[2021.04.06 13:48:57] [0004m.53s.252ms] [0] .
