[2021.04.08 11:24:10] [0000m.09s.901ms] [0] WELCOME
[2021.04.08 11:24:10] [0000m.09s.901ms] [1] iCDB Database ver.2.208, dhnYMnhXp8dNyuYVKAHyZg, build:17285978 created 2020-09-30 13:40:11, sources stamp:dhnYMnhXp8dNyuYVKAHyZg
[2021.04.08 11:24:10] [0000m.09s.901ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.08 11:24:10] [0000m.09s.901ms] [1] Base flow version [VX.2.8]
[2021.04.08 11:24:10] [0000m.09s.901ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] Machine [CAD-16]  IP [127.0.0.1,192.168.1.146]  User [pcbcad-16]  PID [6884]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] Current working dir [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_D\UZVB_Datapackege_Layout_06\back_end]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] SDD_PLATFORM [win32]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] WDIR [D:\Jobs\PCB Design;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.08 11:24:10] [0000m.09s.902ms] [1] Local iCDB working dir [D:\Jobs\PCB Design\iCDB] on file system [NTFS]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] WARNING: Database [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_D\UZVB_Datapackege_Layout_06\database\icdb.dat] was manually copied
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] File change time:        [2021-04-08 11.23.44]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] File modification time:  [2021-04-08 11.22.48]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Last change time:        [2021-04-08 11.22.48]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Last database open information:
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Time:             [2021-04-08 11.00.36]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Machine:          [CAD-16]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] User:             [pcbcad-16]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] PID:              [9176]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Application:      [iCDB Server]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] WARNING: Regenerating database GUID
[2021.04.08 11:24:10] [0000m.09s.902ms] [3] Previous database GUID [44da-fbfa-b882-86af-9aa4-c60f-aa4c-6060-710f-eddb-8ca9-86c5]
[2021.04.08 11:24:10] [0000m.09s.903ms] [3] Current database GUID  [46cf-fc10-e2ee-d27b-abbc-e600-cbce-6060-fade-eddb-8ca9-86c5]
[2021.04.08 11:24:10] [0000m.09s.903ms] [0] .
[2021.04.08 11:24:10] [0000m.09s.905ms] [0] WELCOME
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] iCDB Database ver.2.208, dhnYMnhXp8dNyuYVKAHyZg, build:17285978 created 2020-09-30 13:40:11, sources stamp:dhnYMnhXp8dNyuYVKAHyZg
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] Base flow version [VX.2.8]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] Machine [CAD-16]  IP [127.0.0.1,192.168.1.146]  User [pcbcad-16]  PID [6884]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] Current working dir [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_D\UZVB_Datapackege_Layout_06\back_end]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] SDD_PLATFORM [win32]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] WDIR [D:\Jobs\PCB Design;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.08 11:24:10] [0000m.09s.905ms] [1] Local iCDB working dir [D:\Jobs\PCB Design\iCDB] on file system [NTFS]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] File change time:        [2021-04-08 11.24.10]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] File modification time:  [2021-04-08 11.24.10]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Last change time:        [2021-04-08 11.24.10]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Last database open information:
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Time:             [2021-04-08 11.00.36]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Machine:          [CAD-16]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] User:             [pcbcad-16]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] PID:              [9176]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Application:      [iCDB Server]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Database GUID must be regenerated
[2021.04.08 11:24:10] [0000m.09s.905ms] [3] Previous database GUID [46cf-fc10-e2ee-d27b-abbc-e600-cbce-6060-fade-eddb-8ca9-86c5]
[2021.04.08 11:24:10] [0000m.09s.906ms] [3] Current database GUID  [9877-7d9b-69be-0ed9-abbc-e600-cbce-6060-fade-eddb-8ca9-86c5]
[2021.04.08 11:24:10] [0000m.09s.906ms] [0] .
[2021.04.08 11:24:10] [0000m.09s.907ms] [0] WELCOME
[2021.04.08 11:24:10] [0000m.09s.907ms] [1] iCDB Database ver.2.208, dhnYMnhXp8dNyuYVKAHyZg, build:17285978 created 2020-09-30 13:40:11, sources stamp:dhnYMnhXp8dNyuYVKAHyZg
[2021.04.08 11:24:10] [0000m.09s.907ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2021.04.08 11:24:10] [0000m.09s.907ms] [1] Base flow version [VX.2.8]
[2021.04.08 11:24:10] [0000m.09s.907ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] Machine [CAD-16]  IP [127.0.0.1,192.168.1.146]  User [pcbcad-16]  PID [6884]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] Current working dir [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_D\UZVB_Datapackege_Layout_06\back_end]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] SDD_PLATFORM [win32]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] WDIR [D:\Jobs\PCB Design;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2021.04.08 11:24:10] [0000m.09s.908ms] [1] Local iCDB working dir [D:\Jobs\PCB Design\iCDB] on file system [NTFS]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] File change time:        [2021-04-08 11.24.10]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] File modification time:  [2021-04-08 11.24.10]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Last change time:        [2021-04-08 11.24.10]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Last database open information:
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Time:             [2021-04-08 11.00.36]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Location:         [D:\Jobs\PCB Design\FAE\UZCB\CONSEGNA\PCB\UZVB_Datapackege_Layout_06_C\UZVB_Datapackege_Layout_06\database\icdb.dat]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Machine:          [CAD-16]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] User:             [pcbcad-16]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] PID:              [9176]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Application:      [iCDB Server]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Database GUID must be regenerated
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Previous database GUID [9877-7d9b-69be-0ed9-abbc-e600-cbce-6060-fade-eddb-8ca9-86c5]
[2021.04.08 11:24:10] [0000m.09s.908ms] [3] Current database GUID  [475f-ce41-183b-40a7-abbc-e600-cbce-6060-fade-eddb-8ca9-86c5]
[2021.04.08 11:24:10] [0000m.09s.908ms] [0] .
