*DESIGN
FORMATVS = 2
BOARDNAME = BDC
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 13-09-30
REVISDATE = 13-09-30
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (0.00,0.00,)
      (70.00,0.00,)
      (70.00,81.00,)
      (0.00,81.00,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = BDC
      *CIRCUIT_COMPONENTS
      (
C1= ( 100NF,,,,20.32,5.08,180,BOT)
C2= ( 100NF,,,,26.21,4.47,90,BOT)
C3= ( 100NF,,,,26.42,14.63,270,BOT)
C4= ( 4.7UF,,,,18.90,12.40,90,BOT)
C5= ( 10NF,,,,21.13,13.82,270,BOT)
C6= ( 1UF,,,,20.32,13.82,270,BOT)
C7= ( 100NF,,,,24.59,14.63,90,BOT)
C8= ( 100NF,,,,16.66,32.72,0,BOT)
C9= ( 100NF,,,,16.66,29.67,0,BOT)
C10= ( 100NF,,,,16.66,26.62,0,BOT)
C11= ( 47UF,,,,21.13,38.61,0,TOP)
C12= ( 100NF,,,,13.61,63.80,180,BOT)
C13= ( 100NF,,,,13.41,69.09,270,TOP)
C14= ( 47UF,,,,31.70,38.61,0,TOP)
C15= ( 100NF,,,,58.52,58.12,90,BOT)
C16= ( 100NF,,,,32.31,56.29,90,BOT)
C17= ( 1UF,,,,30.28,47.14,90,BOT)
C18= ( 1UF,,,,26.62,47.14,90,BOT)
C19= ( 100NF,,,,29.87,14.83,180,BOT)
C20= ( 1500PF,,,,29.46,52.43,0,BOT)
C21= ( 100NF,,,,20.73,54.05,90,BOT)
C22= ( 100NF,,,,19.71,54.05,90,BOT)
C23= ( 22NF,,,,39.01,15.24,0,BOT)
C24= ( 1UF,,,,46.74,6.50,180,BOT)
C25= ( 1UF,,,,46.74,10.16,180,BOT)
C26= ( 100UF,,,,46.74,9.14,0,TOP)
C27= ( 22NF,,,,35.76,4.27,90,BOT)
C28= ( 330PF,,,,32.51,7.72,0,BOT)
C29= ( 22NF,,,,33.53,15.65,180,BOT)
C30= ( 470NF,,,,41.05,8.94,180,BOT)
C31= ( 100NF,,,,57.71,42.06,90,BOT)
C32= ( 1UF,,,,39.42,46.74,0,BOT)
C33= ( 100NF,,,,40.03,44.50,270,BOT)
C34= ( 470UF,,,,52.43,38.61,0,TOP)
C35= ( 47UF,,,,60.15,38.40,270,TOP)
C36= ( 1UF,,,,55.47,40.44,90,BOT)
C37= ( 100NF,,,,52.22,40.44,90,BOT)
C38= ( 47NF,,,,62.99,42.06,90,BOT)
C39= ( 100NF,,,,38.00,56.29,90,BOT)
C40= ( 100NF,,,,61.37,39.62,180,BOT)
C41= ( 47NF,,,,42.88,56.29,270,BOT)
C42= ( 680PF,,,,44.50,56.29,270,BOT)
C43= ( 470PF,,,,47.75,56.29,90,BOT)
C44= ( 47PF,,,,48.97,54.05,0,BOT)
C45= ( 2.2UF,,,,48.97,43.28,90,BOT)
C46= ( 100NF,,,,62.59,51.00,0,BOT)
C47= ( 100NF,,,,57.30,27.03,90,BOT)
C48= ( 1UF,,,,40.84,27.84,0,BOT)
C49= ( 100NF,,,,41.25,22.35,270,BOT)
C50= ( 470UF,,,,52.43,24.79,0,TOP)
C51= ( 47UF,,,,60.15,23.98,270,TOP)
C52= ( 1UF,,,,52.83,22.76,90,BOT)
C53= ( 100NF,,,,50.80,23.16,90,BOT)
C54= ( 47NF,,,,63.40,26.42,90,BOT)
C55= ( 100NF,,,,40.03,33.93,90,BOT)
C56= ( 100NF,,,,61.57,23.77,180,BOT)
C57= ( 33UF,,,,51.42,33.31,180,BOT)
C58= ( 680PF,,,,40.84,30.89,0,BOT)
C59= ( 470PF,,,,50.19,30.48,0,BOT)
C60= ( 47PF,,,,50.19,28.85,180,BOT)
C61= ( 2.2UF,,,,49.17,24.99,270,BOT)
C62= ( 100NF,,,,66.45,22.15,180,BOT)
C63= ( 100NF,,,,16.26,38.81,270,BOT)
CT1= ( 10NF,,,,23.77,61.98,0,BOT)
D1= ( SMAJ58CA,,,,10.16,68.96,270,TOP)
D2= ( MMSZ4702T1G,,,,60.65,51.82,180,TOP)
D3= ( MBRS3100T3G,,,,59.13,58.41,270,TOP)
D4= ( SS19L,,,,41.05,17.27,0,BOT)
DL1= ( GREEN,,,,60.35,74.57,0,TOP)
DL2= ( RED,,,,60.35,72.95,0,TOP)
DL3= ( BLUE,,,,12.19,21.54,0,TOP)
DL4= ( ORANGE,,,,14.63,74.37,0,TOP)
DL5= ( GREEN,,,,60.15,45.52,0,TOP)
DL6= ( GREEN,,,,60.35,33.12,0,TOP)
DL7= ( ORANGE,,,,5.89,43.48,270,TOP)
FL1= ( 330UH@100KHZ,,,,10.43,42.80,270,BOT)
J1= ( FTSH-105-01-L-DV,,,,12.80,11.38,270,TOP)
JP1= ( JUMPER-SM_0,,,,10.77,49.58,0,BOT)
L1= ( 33UH,,,,40.03,14.22,270,TOP)
L2= ( 15UH,,,,42.06,39.01,0,TOP)
L3= ( 15UH,,,,42.06,25.20,0,TOP)
P1= ( 53261-0671,,,,15.00,33.10,270,TOP)
P2= ( 53261-0671,,,,5.00,52.60,270,TOP)
P3= ( 53261-0671,,,,5.00,46.35,270,BOT)
P4= ( 53261-0271,,,,65.00,22.85,90,TOP)
P5= ( 53261-0271,,,,7.10,75.30,180,TOP)
Q1= ( IRF540NSPBF,,,,49.68,52.51,90,TOP)
Q2= ( IRF540NSPBF,,,,37.69,52.51,90,TOP)
Q3= ( IRF540NSPBF,,,,25.70,52.51,90,TOP)
Q4= ( IRF540NSPBF,,,,13.72,52.51,90,TOP)
Q5= ( IRFR4510PBF,,,,32.92,26.42,180,TOP)
Q6= ( IRFR4510PBF,,,,32.92,14.02,180,TOP)
R1= ( 100K,,,,12.60,15.04,0,TOP)
R2= ( 10K,,,,12.19,4.67,0,TOP)
R3= ( 10K,,,,12.19,3.86,0,TOP)
R4= ( 100K,,,,12.60,13.82,180,TOP)
R5= ( 10K,,,,16.66,31.90,180,BOT)
R6= ( 100R,,,,16.66,30.89,180,BOT)
R7= ( 4K7,,,,16.66,28.85,180,BOT)
R8= ( 100R,,,,16.66,27.84,180,BOT)
R9= ( 220R,,,,52.22,68.28,270,TOP)
R10= ( 220R,,,,51.00,68.28,270,TOP)
R11= ( 220R,,,,12.19,19.91,0,TOP)
R12= ( 4K7,,,,16.66,25.81,180,BOT)
R13= ( 100R,,,,16.66,24.79,180,BOT)
R14= ( 10R,,,,49.58,47.96,90,BOT)
R15= ( 10R,,,,35.76,49.58,90,BOT)
R16= ( 10R,,,,21.95,48.97,90,BOT)
R17= ( 10R,,,,20.52,48.97,90,BOT)
R18= ( 150K,,,,29.06,62.18,90,BOT)
R19= ( 0R,,,,18.08,57.51,180,BOT)
R20= ( 10R,,,,17.88,59.94,90,BOT)
R21= ( 6K8,,,,30.68,56.29,90,BOT)
R22= ( 180K,,,,29.06,59.54,90,BOT)
R23= ( 1K,,,,23.77,49.17,90,BOT)
R24= ( 47K,,,,29.87,16.46,0,BOT)
R25= ( 1K,,,,29.46,54.05,180,BOT)
R26= ( 3K01,,,,29.87,15.65,180,BOT)
R27= ( 3K3,,,,29.06,56.29,90,BOT)
R28= ( 22K,,,,31.09,58.93,180,BOT)
R29= ( 68K,,,,41.05,7.11,0,BOT)
R30= ( 2K2,,,,33.53,4.27,270,BOT)
R31= ( 220R,,,,14.63,76.00,0,TOP)
R32= ( 22K,,,,34.54,4.27,270,BOT)
R33= ( 12K,,,,41.05,7.92,180,BOT)
R34= ( 18K,,,,32.72,6.71,0,BOT)
R35= ( 1K3,,,,32.51,5.69,0,BOT)
R36= ( 220K,,,,39.42,48.36,0,BOT)
R37= ( 10R,,,,38.61,44.50,90,BOT)
R38= ( 47K,,,,41.25,56.29,270,BOT)
R39= ( 2K7,,,,39.62,56.29,90,BOT)
R40= ( 0R,,,,58.72,39.62,180,BOT)
R41= ( 10K,,,,46.13,56.29,270,BOT)
R42= ( 100K,,,,49.38,56.29,90,BOT)
R43= ( 18K,,,,48.97,52.43,0,BOT)
R44= ( 1.2K,,,,60.15,48.36,180,TOP)
R45= ( 12K,,,,62.59,54.25,0,BOT)
R46= ( 0R,,,,62.59,52.63,180,BOT)
R47= ( 2K,,,,48.97,50.80,0,BOT)
R48= ( 3K3,,,,62.59,49.38,180,BOT)
R49= ( 220K,,,,40.84,29.46,180,BOT)
R50= ( 47K,,,,42.47,33.93,270,BOT)
R51= ( 10R,,,,39.42,22.35,270,BOT)
R52= ( 2K7,,,,41.25,33.93,90,BOT)
R53= ( 0R,,,,58.72,23.77,180,BOT)
R54= ( 10K,,,,45.72,34.14,270,BOT)
R55= ( 100K,,,,52.43,29.46,90,BOT)
R56= ( 18K,,,,52.43,26.62,270,BOT)
R57= ( 1.2K,,,,60.35,31.29,180,TOP)
R58= ( 12K,,,,66.45,25.40,0,BOT)
R59= ( 0R,,,,66.45,23.57,0,BOT)
R60= ( 2K,,,,50.80,26.62,90,BOT)
R61= ( 3K3,,,,66.45,20.52,0,BOT)
R62= ( 220R,,,,7.52,43.48,270,TOP)
R63= ( 120R,,,,8.33,49.58,180,BOT)
R64= ( 100R,,,,7.52,44.30,270,BOT)
RS1= ( 0R003,,,,12.60,59.33,90,BOT)
RS2= ( 0R010,,,,44.91,39.83,180,BOT)
RS3= ( 0R010,,,,45.92,18.49,180,BOT)
TP1= ( SMOX/060/B1 GOLD,,,,34.14,66.04,0,TOP)
TP2= ( S1751-46,,,,29.16,67.16,270,TOP)
TP3= ( SMOX/060/B1 GOLD,,,,49.78,4.88,0,TOP)
TP4= ( SMOX/060/B1 GOLD,,,,56.08,47.96,0,TOP)
TP5= ( SMOX/060/B1 GOLD,,,,60.15,17.27,0,TOP)
U1= ( STM32F103T8,,,,23.98,9.03,180,BOT)
U2= ( TPS2493PW,,,,26.62,59.94,90,BOT)
U3= ( LM5575MH,,,,38.81,7.11,0,BOT)
U4= ( MBRB20H100CT,,,,22.86,20.15,90,TOP)
U5= ( ACS711,,,,60.35,43.48,90,BOT)
U6= ( LM5088,,,,42.06,52.43,180,BOT)
U7= ( ACS711,,,,60.35,28.24,90,BOT)
U8= ( LM5088,,,,42.90,30.94,180,BOT)
U9= ( MBRB20H100CT,,,,58.41,9.25,0,TOP)
U10= ( MAX3051,,,,14.43,37.39,0,BOT)
Y1= ( S23305-10.000-X,,,,22.96,14.83,90,BOT)
275= ( 000.000.000,,,,12.09,1.63,0,TOP)
276= ( 000.000.000,,,,5.18,77.98,0,BOT)
277= ( 000.000.000,,,,53.14,56.03,0,BOT)
278= ( 000.000.000,,,,34.80,46.48,0,BOT)
279= ( 000.000.000,,,,58.88,35.00,0,BOT)
280= ( 000.000.000,,,,67.77,1.47,0,TOP)
281= ( 000.000.000,,,,47.35,66.65,0,TOP)
282= ( 000.000.000,,,,19.91,74.57,0,TOP)
283= ( 000.000.000,,,,34.04,18.44,0,BOT)
284= ( 000.000.000,,,,13.06,1.68,0,BOT)
285= ( 000.000.000,,,,64.52,5.13,0,BOT)
      )
   )
)
