[2017.12.19 11:02:42] [0000m.08s.333ms] [0] WELCOME
[2017.12.19 11:02:42] [0000m.08s.334ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7333466 created 2017-05-19 10:40:48, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 11:02:42] [0000m.08s.334ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 11:02:42] [0000m.08s.334ms] [1] Base flow version [VX.2.2]
[2017.12.19 11:02:42] [0000m.08s.334ms] [1] Install Id [1589080], Flow Id [PADS VX.2.2], Full Flow Name [PADS VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 11:02:42] [0000m.08s.334ms] [1] UPDATE Install Info, Install Id [1684641], UPDATE Name [PADS VX.2.2 - Update 5]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] Machine [IITICUBWS029]  IP [10.255.35.81,127.0.0.1]  User [MBorgagni]  PID [8032]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] Current working dir [F:\repo\P2015_06_BAT_1]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] PATH [C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] SDD_PLATFORM [win32]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\standard;]
[2017.12.19 11:02:42] [0000m.08s.335ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] WARNING: Database [F:\repo\P2015_06_BAT_1\database\icdb.dat] was manually copied
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] File change time:        [2017-12-19 11.01.10]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] File modification time:  [2017-12-19 11.01.10]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Last change time:        [2017-12-15 17.57.22]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Last database open information:
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Time:             [2017-12-15 17.20.03]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Location:         [C:\electronics\private\P2015_06_BAT_1\database\icdb.dat]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Machine:          [IITLAPWGE1047]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] User:             [MBorgagni]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] PID:              [5696]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Application:      [iCDB Server]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] WARNING: Regenerating database GUID
[2017.12.19 11:02:42] [0000m.08s.335ms] [3] Previous database GUID [4d23-7ebc-7afe-27f8-15b9-23a6-5b92-3a50-2961-8131-e04b-5b6a]
[2017.12.19 11:02:42] [0000m.08s.336ms] [3] Current database GUID  [07ec-6ead-dba7-57ce-2c3e-83a7-c3e8-3a50-8aa2-4241-9a8b-0a8b]
[2017.12.19 11:02:42] [0000m.08s.336ms] [0] .
