[2018.07.05 16:09:41] [0000m.11s.329ms] [0] WELCOME
[2018.07.05 16:09:41] [0000m.11s.329ms] [1] iCDB Database ver.2.203, KZm7IDO/7xyauX5azDFNaA, build:10034764 created 2018-04-04 16:32:36, sources stamp:KZm7IDO/7xyauX5azDFNaA
[2018.07.05 16:09:41] [0000m.11s.329ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.07.05 16:09:41] [0000m.11s.329ms] [1] Base flow version [VX.2.3]
[2018.07.05 16:09:41] [0000m.11s.329ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.07.05 16:09:41] [0000m.11s.329ms] [1] UPDATE Install Info, Install Id [1778135], UPDATE Name [PADS VX.2.3 - Update 3]
[2018.07.05 16:09:41] [0000m.11s.329ms] [1] Machine [IITICUBWS029]  IP [0:0:0:0:0:0:0:1,10.255.35.55,127.0.0.1,fe80::d866:9e69:4657:a7e6]  User [MBorgagni]  PID [1920]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] Current working dir [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] SDD_PLATFORM [win32]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] WDIR [C:\WDIR\;F:\repo\Pads\iCubWDIR;C:MentorGraphics\PADSVX2.3\SSD_HOME\standard;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2018.07.05 16:09:41] [0000m.11s.344ms] [1] Corporate iCDB working dir [F:\repo\Pads\iCubWDIR\iCDB] on file system [NTFS]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] WARNING: Database [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat] was manually copied
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] File change time:        [2018-07-05 13.45.20]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] File modification time:  [2018-07-05 13.48.11]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Last change time:        [2018-05-23 16.13.14]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Last database open information:
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Time:             [2018-05-23 16.10.54]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Location:         [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Machine:          [IITICUBWS029]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] User:             [MBorgagni]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] PID:              [8580]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Application:      [iCDB Server]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] WARNING: Regenerating database GUID
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Previous database GUID [5f77-de5a-299d-34f3-a209-1faf-2091-fa50-c852-1281-9a8b-0a8b]
[2018.07.05 16:09:41] [0000m.11s.344ms] [3] Current database GUID  [2be3-2a31-26f7-4ff0-5a62-e3ba-a62e-3b50-e3b6-92d2-3eef-6dac]
[2018.07.05 16:09:41] [0000m.11s.344ms] [0] .
