[2018.04.06 11:17:50] [0000m.19s.751ms] [0] WELCOME
[2018.04.06 11:17:50] [0000m.19s.752ms] [1] iCDB Database ver.2.203, Oa8RiNXAUbUBnsL7gWvJdw, build:8941532 created 2017-11-20 10:20:55, sources stamp:Oa8RiNXAUbUBnsL7gWvJdw
[2018.04.06 11:17:50] [0000m.19s.752ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.04.06 11:17:50] [0000m.19s.752ms] [1] Base flow version [VX.2.3]
[2018.04.06 11:17:50] [0000m.19s.752ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.04.06 11:17:50] [0000m.19s.752ms] [1] Machine [IITICUBWS042]  IP [10.255.35.54,127.0.0.1]  User [AMura]  PID [10096]
[2018.04.06 11:17:50] [0000m.19s.752ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.04.06 11:17:50] [0000m.19s.752ms] [1] Current working dir [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1]
[2018.04.06 11:17:50] [0000m.19s.753ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\jre\bin\client;C:\TwinCAT\Common64;C:\TwinCAT\Common32;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\Dell Data Protection\Drivers\TSS\bin\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Keysight\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\ktvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Keysight\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\ktvisa;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\winnt\agvisa;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\amura\AppData\Local\Microsoft\WindowsApps;C:\Users\amura\AppData\Local\GitHubDesktop\bin]
[2018.04.06 11:17:50] [0000m.19s.753ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.04.06 11:17:50] [0000m.19s.753ms] [1] SDD_PLATFORM [win32]
[2018.04.06 11:17:50] [0000m.19s.753ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.04.06 11:17:50] [0000m.19s.753ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] WARNING: Database [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat] was manually copied
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] File change time:        [2018-04-06 11.10.34]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] File modification time:  [2018-04-06 11.10.34]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Last change time:        [2018-03-08 18.03.07]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Last database open information:
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Time:             [2018-03-08 09.43.44]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Location:         [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Machine:          [IITICUBWS029]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] User:             [MBorgagni]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] PID:              [7472]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Application:      [iCDB Server]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] WARNING: Regenerating database GUID
[2018.04.06 11:17:50] [0000m.19s.753ms] [3] Previous database GUID [4832-8f6c-d61c-76fe-8ebb-e9ad-ebbe-9a50-4332-1281-9a8b-0a8b]
[2018.04.06 11:17:50] [0000m.19s.754ms] [3] Current database GUID  [fe53-a915-5d84-a50b-e3b3-7ca3-4b37-ca50-4c35-3201-9a8b-0a8b]
[2018.04.06 11:17:50] [0000m.19s.754ms] [0] .
