[2018.01.11 10:02:26] [0000m.21s.320ms] [0] WELCOME
[2018.01.11 10:02:26] [0000m.21s.320ms] [1] iCDB Database ver.2.202, GLr1Zc+L/w4Id4/eyRTlMA, build:9133709 created 2017-12-12 12:30:49, sources stamp:GLr1Zc+L/w4Id4/eyRTlMA
[2018.01.11 10:02:26] [0000m.21s.320ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.11 10:02:26] [0000m.21s.320ms] [1] Base flow version [VX.2.2]
[2018.01.11 10:02:26] [0000m.21s.320ms] [1] Install Id [1589080], Flow Id [PADS VX.2.2], Full Flow Name [PADS VX.2.2], Exact Access Date [2017/05/01]
[2018.01.11 10:02:26] [0000m.21s.320ms] [1] UPDATE Install Info, Install Id [1699919], UPDATE Name [PADS VX.2.2 - Update 6]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] Machine [IITICUBWS042]  IP [10.255.35.54,127.0.0.1]  User [AMura]  PID [8048]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] Current working dir [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] PATH [C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\jre\bin\client;C:\TwinCAT\Common64;C:\TwinCAT\Common32;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Dell\Dell Data Protection\Drivers\TSS\bin\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Users\amura\AppData\Local\Microsoft\WindowsApps;C:\Users\amura\AppData\Local\GitHubDesktop\bin]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] SDD_PLATFORM [win32]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\standard;]
[2018.01.11 10:02:26] [0000m.21s.321ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] WARNING: Database [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat] was manually copied
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] File change time:        [2018-01-11 10.01.45]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] File modification time:  [2018-01-11 10.01.45]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Last change time:        [2018-01-11 09.59.44]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Last database open information:
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Time:             [2018-01-11 09.18.23]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Location:         [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Machine:          [IITICUBWS029]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] User:             [MBorgagni]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] PID:              [5068]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Application:      [iCDB Server]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] WARNING: Regenerating database GUID
[2018.01.11 10:02:26] [0000m.21s.321ms] [3] Previous database GUID [b02d-23a5-74e6-138b-0e56-35a5-e563-5a50-4332-1281-9a8b-0a8b]
[2018.01.11 10:02:26] [0000m.21s.322ms] [3] Current database GUID  [1805-4587-1a7b-9a98-2282-75a7-2827-5a50-03a4-3201-9a8b-0a8b]
[2018.01.11 10:02:26] [0000m.21s.322ms] [0] .
