[2018.02.14 11:12:55] [0000m.06s.684ms] [0] WELCOME
[2018.02.14 11:12:55] [0000m.06s.685ms] [1] iCDB Database ver.2.202, GLr1Zc+L/w4Id4/eyRTlMA, build:9133709 created 2017-12-12 12:30:49, sources stamp:GLr1Zc+L/w4Id4/eyRTlMA
[2018.02.14 11:12:55] [0000m.06s.685ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.02.14 11:12:55] [0000m.06s.685ms] [1] Base flow version [VX.2.2]
[2018.02.14 11:12:55] [0000m.06s.685ms] [1] Install Id [1589080], Flow Id [PADS VX.2.2], Full Flow Name [PADS VX.2.2], Exact Access Date [2017/05/01]
[2018.02.14 11:12:55] [0000m.06s.685ms] [1] UPDATE Install Info, Install Id [1699919], UPDATE Name [PADS VX.2.2 - Update 6]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] Machine [IITICUBWS029]  IP [10.255.35.55,127.0.0.1]  User [MBorgagni]  PID [7100]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] Current working dir [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] PATH [C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\lib;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.2\SDD_HOME] on file system [NTFS]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] SDD_PLATFORM [win32]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\standard;]
[2018.02.14 11:12:55] [0000m.06s.686ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] WARNING: Database [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat] was manually copied
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] File change time:        [2018-02-14 11.07.27]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] File modification time:  [2018-02-14 11.12.32]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Last change time:        [2018-02-14 10.39.57]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Last database open information:
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Time:             [2018-02-14 10.34.00]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Location:         [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Machine:          [IITICUBWS042]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] User:             [AMura]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] PID:              [17872]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Application:      [iCDB Server]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] WARNING: Regenerating database GUID
[2018.02.14 11:12:55] [0000m.06s.686ms] [3] Previous database GUID [f7e2-9d17-e0dd-4b78-daae-e6a2-baee-6a50-0603-3201-9a8b-0a8b]
[2018.02.14 11:12:55] [0000m.06s.687ms] [3] Current database GUID  [0b03-c540-900f-6a56-7ab0-48ac-ab04-8a50-8ad1-1281-9a8b-0a8b]
[2018.02.14 11:12:55] [0000m.06s.687ms] [0] .
