[2018.01.11 16:47:33] [0000m.07s.937ms] [0] WELCOME
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7333466 created 2017-05-19 10:40:48, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] Base flow version [VX.2.2]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] Install Id [1589080], Flow Id [PADS VX.2.2], Full Flow Name [PADS VX.2.2], Exact Access Date [2017/05/01]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] UPDATE Install Info, Install Id [1684641], UPDATE Name [PADS VX.2.2 - Update 5]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] Machine [IITICUBWS029]  IP [10.255.35.55,127.0.0.1]  User [MBorgagni]  PID [8440]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] Current working dir [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] PATH [C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] SDD_PLATFORM [win32]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\standard;]
[2018.01.11 16:47:33] [0000m.07s.937ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] WARNING: Database [F:\repo\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat] was manually copied
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] File change time:        [2018-01-11 16.42.21]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] File modification time:  [2018-01-11 16.47.04]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Last change time:        [2018-01-11 16.29.19]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Last database open information:
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Time:             [2018-01-11 16.11.53]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Location:         [D:\iCubHardware\electronics\private\P2015_06_BAT\Schematics\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Machine:          [IITICUBWS042]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] User:             [AMura]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] PID:              [15336]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Application:      [iCDB Server]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] WARNING: Regenerating database GUID
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Previous database GUID [1805-4587-1a7b-9a98-2282-75a7-2827-5a50-03a4-3201-9a8b-0a8b]
[2018.01.11 16:47:33] [0000m.07s.937ms] [3] Current database GUID  [078f-1cdc-2098-c9dc-5178-75aa-1787-5a50-4e72-1281-9a8b-0a8b]
[2018.01.11 16:47:33] [0000m.07s.937ms] [0] .
