[2023.10.26 13:45:32] [0000m.39s.287ms] [0] WELCOME
[2023.10.26 13:45:32] [0000m.39s.288ms] [1] iCDB Database ver.2.213, H4DnrBmP/DNfNsbuJLm7Hg, build:22184707 created 2023-02-14 20:00:49, sources stamp:H4DnrBmP/DNfNsbuJLm7Hg
[2023.10.26 13:45:32] [0000m.39s.288ms] [1] Unpublished work. Copyright 2023 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.10.26 13:45:32] [0000m.39s.288ms] [1] Base flow version [VX.2.13]
[2023.10.26 13:45:32] [0000m.39s.288ms] [1] Install Id [2572135], Flow Id [PADS VX.2.13], Full Flow Name [PADS VX.2.13], Exact Access Date [2023/02/01]
[2023.10.26 13:45:32] [0000m.39s.288ms] [1] UPDATE Install Info, Install Id [2608335], UPDATE Name [PADS VX.2.13 - Update 1]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] Machine [IITICUBLAP241]  IP [10.240.11.29,127.0.0.1]  User [fgarini]  PID [8708]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] Current working dir [C:\git_repo\electronics-boards\bat\pads\rev 1\pads\bat]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] PATH [C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\lib;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin\server;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\fgarini\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\fgarini\AppData\Local\Programs\Python\Python38\;C:\Users\fgarini\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\fgarini\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.12\SDD_HOME\CAMCAD]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.13\SDD_HOME] on file system [NTFS]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] SDD_PLATFORM [win32]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\standard;]
[2023.10.26 13:45:32] [0000m.39s.289ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] WARNING: Database [C:\git_repo\electronics-boards\bat\pads\rev 1\pads\bat\database\icdb.dat] was manually copied
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] File change time:        [2022-09-15 18.03.32]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] File modification time:  [2022-09-15 18.03.32]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Last change time:        [2022-04-13 11.48.58]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Last database open information:
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Time:             [2022-04-13 10.34.25]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Location:         [C:\icub-tech\electronics-boards\bat\orcad\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Machine:          [IITICUBLAP168]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] User:             [MBorgagni]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] PID:              [44512]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Application:      [iCDB Server]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Operating system: [Microsoft Windows 10 Enterprise Edition, 64-bit (build 18362)]
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] WARNING: Regenerating database GUID
[2023.10.26 13:45:32] [0000m.39s.289ms] [3] Previous database GUID [77b9-c263-40ab-34cc-d0b8-6523-1b86-5260-2ac3-c151-0e3b-0aba]
[2023.10.26 13:45:32] [0000m.39s.290ms] [3] Current database GUID  [0e9b-c863-ddea-1694-c515-a352-615a-3560-2d04-e171-9d3b-0aba]
[2023.10.26 13:45:32] [0000m.39s.290ms] [0] .
[2023.10.26 13:45:32] [0000m.39s.302ms] [0] WELCOME
[2023.10.26 13:45:32] [0000m.39s.305ms] [1] iCDB Database ver.2.213, H4DnrBmP/DNfNsbuJLm7Hg, build:22184707 created 2023-02-14 20:00:49, sources stamp:H4DnrBmP/DNfNsbuJLm7Hg
[2023.10.26 13:45:32] [0000m.39s.305ms] [1] Unpublished work. Copyright 2023 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.10.26 13:45:32] [0000m.39s.305ms] [1] Base flow version [VX.2.13]
[2023.10.26 13:45:32] [0000m.39s.305ms] [1] Install Id [2572135], Flow Id [PADS VX.2.13], Full Flow Name [PADS VX.2.13], Exact Access Date [2023/02/01]
[2023.10.26 13:45:32] [0000m.39s.305ms] [1] UPDATE Install Info, Install Id [2608335], UPDATE Name [PADS VX.2.13 - Update 1]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] Machine [IITICUBLAP241]  IP [10.240.11.29,127.0.0.1]  User [fgarini]  PID [8708]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] Current working dir [C:\git_repo\electronics-boards\bat\pads\rev 1\pads\bat]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] PATH [C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\lib;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin\server;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\fgarini\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\fgarini\AppData\Local\Programs\Python\Python38\;C:\Users\fgarini\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\fgarini\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.12\SDD_HOME\CAMCAD]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.13\SDD_HOME] on file system [NTFS]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] SDD_PLATFORM [win32]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\standard;]
[2023.10.26 13:45:32] [0000m.39s.306ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] File change time:        [2023-10-26 13.45.32]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] File modification time:  [2023-10-26 13.45.32]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Last change time:        [2023-10-26 13.45.32]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Last database open information:
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Time:             [2022-04-13 10.34.25]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Location:         [C:\icub-tech\electronics-boards\bat\orcad\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Machine:          [IITICUBLAP168]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] User:             [MBorgagni]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] PID:              [44512]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Application:      [iCDB Server]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Operating system: [Microsoft Windows 10 Enterprise Edition, 64-bit (build 18362)]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Database GUID must be regenerated
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Previous database GUID [0e9b-c863-ddea-1694-c515-a352-615a-3560-2d04-e171-9d3b-0aba]
[2023.10.26 13:45:32] [0000m.39s.306ms] [3] Current database GUID  [a888-378a-3e92-4e1c-c515-a352-615a-3560-2d04-e171-9d3b-0aba]
[2023.10.26 13:45:32] [0000m.39s.307ms] [0] .
[2023.10.26 13:45:32] [0000m.39s.319ms] [0] WELCOME
[2023.10.26 13:45:32] [0000m.39s.319ms] [1] iCDB Database ver.2.213, H4DnrBmP/DNfNsbuJLm7Hg, build:22184707 created 2023-02-14 20:00:49, sources stamp:H4DnrBmP/DNfNsbuJLm7Hg
[2023.10.26 13:45:32] [0000m.39s.319ms] [1] Unpublished work. Copyright 2023 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.10.26 13:45:32] [0000m.39s.319ms] [1] Base flow version [VX.2.13]
[2023.10.26 13:45:32] [0000m.39s.319ms] [1] Install Id [2572135], Flow Id [PADS VX.2.13], Full Flow Name [PADS VX.2.13], Exact Access Date [2023/02/01]
[2023.10.26 13:45:32] [0000m.39s.319ms] [1] UPDATE Install Info, Install Id [2608335], UPDATE Name [PADS VX.2.13 - Update 1]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] Machine [IITICUBLAP241]  IP [10.240.11.29,127.0.0.1]  User [fgarini]  PID [8708]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] Current working dir [C:\git_repo\electronics-boards\bat\pads\rev 1\pads\bat]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] PATH [C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.13\MGC_HOME.ixn\lib;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin\server;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Users\fgarini\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\fgarini\AppData\Local\Programs\Python\Python38\;C:\Users\fgarini\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\fgarini\AppData\Local\Programs\Microsoft VS Code\bin;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.12\SDD_HOME\CAMCAD]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.13\SDD_HOME] on file system [NTFS]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] SDD_PLATFORM [win32]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.13\SDD_HOME\standard;]
[2023.10.26 13:45:32] [0000m.39s.320ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] File change time:        [2023-10-26 13.45.32]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] File modification time:  [2023-10-26 13.45.32]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] Last change time:        [2023-10-26 13.45.32]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] Last database open information:
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] Time:             [2022-04-13 10.34.25]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] Location:         [C:\icub-tech\electronics-boards\bat\orcad\Rev 1\PADS Designer\BAT_1\database\icdb.dat]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] Machine:          [IITICUBLAP168]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] User:             [MBorgagni]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] PID:              [44512]
[2023.10.26 13:45:32] [0000m.39s.320ms] [3] Application:      [iCDB Server]
[2023.10.26 13:45:32] [0000m.39s.321ms] [3] Operating system: [Microsoft Windows 10 Enterprise Edition, 64-bit (build 18362)]
[2023.10.26 13:45:32] [0000m.39s.321ms] [3] Database GUID must be regenerated
[2023.10.26 13:45:32] [0000m.39s.321ms] [3] Previous database GUID [a888-378a-3e92-4e1c-c515-a352-615a-3560-2d04-e171-9d3b-0aba]
[2023.10.26 13:45:32] [0000m.39s.321ms] [3] Current database GUID  [5120-216c-6e89-4016-c515-a352-615a-3560-2d04-e171-9d3b-0aba]
[2023.10.26 13:45:32] [0000m.39s.321ms] [0] .
