(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rfe_mouth.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "RFE_MOUTH.NET")
    (OTHER_Netlist_File2 "RFE_MOUTH.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2016_15_RFE_ROBOTFACEEXPRESSION\SCHEMATIC\RFE_MOUTH\RFE_MOUTH.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NONMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File
       "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2016_15_RFE_ROBOTFACEEXPRESSION\SCHEMATIC\RFE_MOUTH\RFE_MOUTH.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2016_15_RFE_ROBOTFACEEXPRESSION\SCHEMATIC\RFE_MOUTH\RFE_MOUTH.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\rfe_mouth.bom"
      (Type "Report"))
    (File ".\rfe_mouth.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\iCubHardware\trunk\electronics\private\P2016_15_RFE_RobotFaceExpression\Schematic\RFE_MOUTH\rfe_mouth.dsn")
      (Path "Design Resources"
         "D:\iCubHardware\trunk\electronics\private\P2016_15_RFE_RobotFaceExpression\Schematic\RFE_MOUTH\rfe_mouth.dsn"
         "RFE_MOUTH")
      (Path "Design Resources"
         "D:\iCubHardware\trunk\electronics\private\P2016_15_RFE_RobotFaceExpression\Schematic\RFE_MOUTH\rfe_mouth.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\iCubHardware\trunk\electronics\private\P2016_15_RFE_RobotFaceExpression\Schematic\RFE_MOUTH\rfe_mouth.dsn"
         "Design Cache" "504050-0491"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 353"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1447 175 570")
        (Scroll "0 50")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\TRUNK\ELECTRONICS\PRIVATE\P2016_15_RFE_ROBOTFACEEXPRESSION\SCHEMATIC\RFE_MOUTH\RFE_MOUTH.DSN")
      (Schematic "RFE_MOUTH")
      (Page "PAGE 2 - LEDs")))
  (PartMRUSelector)
  (MPSSessionName "amura")
  (ISPCBBASICLICENSE "false"))
