V 3
.BA
C $1I207
A VALUE=TEST-POINT
C $1I207
A REFDES=P9
C $1I207
A PKG_TYPE=SOLDERPAD
C $1I197
A VALUE=TEST-POINT
C $1I197
A REFDES=P7
C $1I197
A PKG_TYPE=SOLDERPAD
C $1I195
A VALUE=TEST-POINT
C $1I195
A REFDES=P6
C $1I195
A PKG_TYPE=SOLDERPAD
C $1I193
A VALUE=TEST-POINT
C $1I193
A REFDES=P5
C $1I193
A PKG_TYPE=SOLDERPAD
C $1I189
A VALUE=TEST-POINT
C $1I189
A REFDES=P3
C $1I189
A PKG_TYPE=SOLDERPAD
C $1I187
A VALUE=TEST-POINT
C $1I187
A REFDES=P2
C $1I187
A PKG_TYPE=SOLDERPAD
C $1I489
A VALUE=4.7UF
C $1I489
A REFDES=C2
C $1I489
A PKG_TYPE=0402
C $1I499
A VALUE=1UF
C $1I499
A REFDES=C1
C $1I499
A PKG_TYPE=0402
C $1I180
A VALUE=TEST-POINT
C $1I180
A REFDES=P1
C $1I180
A PKG_TYPE=SOLDERPAD
C $1I191
A VALUE=TEST-POINT
C $1I191
A REFDES=P4
C $1I191
A PKG_TYPE=SOLDERPAD
C $1I184
A VALUE=AS5311
C $1I184
A REFDES=U1
C $1I184
A PKG_TYPE=AS5311
C $1I220
A REFDES=H2
C $1I219
A REFDES=H1
C $1I213
A REFDES=F1
C $1I215
A REFDES=F2
C $1I212
A REFDES=H4
C $1I211
A REFDES=H3
C $1I382
A VALUE=10UF
C $1I382
A REFDES=C4
C $1I382
A PKG_TYPE=0603
C $1I477
A VALUE=4.7UF
C $1I477
A REFDES=C3
C $1I477
A PKG_TYPE=0402
C $1I207
|R 15:31_12-21-08
C $1I537
|R 7:46_9-19-08
C $1I197
|R 15:31_12-21-08
C $1I195
|R 15:31_12-21-08
C $1I193
|R 15:31_12-21-08
C $1I189
|R 15:31_12-21-08
C $1I187
|R 15:31_12-21-08
C $1I489
|R 11:11:58_12-13-10
C $1I499
|R 11:11:58_12-13-10
C $1I540
|R 7:46_9-19-08
C $1I180
|R 15:31_12-21-08
C $1I191
|R 15:31_12-21-08
C $1I184
|R 11:00:16_6-13-11
C $1I220
|R 16:06_1-25-10
C $1I219
|R 16:06_1-25-10
C $1I213
|R 9:18_8-28-08
C $1I215
|R 9:18_8-28-08
C $1I212
|R 15:48_1-25-10
C $1I211
|R 15:48_1-25-10
C $1I382
|R 9:58:0_12-16-10
C $1I477
|R 11:11:58_12-13-10
.AB
