4703 MMSP_R, MultiModalSkinforPalm - Right  
MMSP_R  - REVISIONS HISTORY          Revision: B     

IIT - Istituto Italiano di Tecnologia
Via Morego, 30
16163 -Genova



Bill Of Materials        October 10,2012      9:25:51	

Itm	Qty	Ref	Value	IIT_Code	Rev	NonMontare
______________________________________________

1	13	C1,C2,C3,C5,C7,C8,C9,C10,	100nF	1681		
		C11,C13,C15,C16,C20
2	4	C4,C6,C12,C14	1uF	2910		
3	1	C17	10nF	1075		
4	1	C18	470nF	1041		
5	1	C19	100nF	1681		NM
6	2	FL1,FL2	BLM15AG601SN1D	1118		
7	3	H1,H2,H3	H3	4269		NM
8	1	J1	solderland	4697		NM
9	1	PCB1	MMSP_R	4701		
10	48	P1,P2,P3,P4,P5,P6,P7,P8,	PAD	4697		NM
		P9,P10,P11,P12,P13,P14,
		P15,P16,P17,P18,P19,P20,
		P21,P22,P23,P24,P25,P26,
		P27,P28,P29,P30,P31,P32,
		P33,P34,P35,P36,P37,P38,
		P39,P40,P41,P42,P43,P44,
		P45,P46,P47,P48
11	2	R1,R2	2k2	1699		
12	1	R3	10k	1109		
13	2	R4,R5	2k2	1699		NM
14	4	TP1,TP2,TP3,TP4	TP-ATE-LS	4697		NM
15	1	U1	FXMA2102	4699		
16	4	U2,U3,U4,U5	AD7147ACPZ-1	857		
17	1	U6	LIS331DLH	1025		
18	1	U7	L3G4200D	1030		
