(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mmsp_r.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "MMSP_R.ASC")
    (OTHER_Netlist_File2 "MMSP_R.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB FOOTPRINT}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\EDL\P2011_09_MMSP\SCHEMATIC\MMSP_R.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NonMontare}")
    (BOM_Header "Itm\tQty\tRef\tValue\tIIT_Code\tRev\tNonMontare")
    (BOM_Include_File "D:\EDL\P2011_09_MMSP\SCHEMATIC\MMSP_R.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\mmsp_r.asc"
      (Type "Report"))
    (File ".\mmsp_r.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mmsp_r.dsn")
      (Path "Design Resources" ".\mmsp_r.dsn" "MMSP_R")
      (Path "Outputs")
      (Select "Design Resources" ".\mmsp_r.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 486"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1431 25 549"))
      (Path "d:\edl\p2011_09_mmsp\schematic\mmsp_r.bom")
      (Scroll "3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1556 150 674")
        (Scroll "0 0")
        (Zoom "122")
        (Occurrence "/"))
      (Path "D:\EDL\P2011_09_MMSP\SCHEMATIC\MMSP_R.DSN")
      (Schematic "MMSP_R")
      (Page "PAGE 2 - Schematic"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1606 200 724")
        (Scroll "-175 0")
        (Zoom "61")
        (Occurrence "/"))
      (Path "D:\EDL\P2011_09_MMSP\SCHEMATIC\MMSP_R.DSN")
      (Schematic "MMSP_R")
      (Page "PAGE 1 - Release")))
  (ISPCBBASICLICENSE "false"))
