MMSP MultiModalSkinforPalm  Revised: Friday, June 03, 2011
MMSP.dsn          Revision: 1

Istituto Italiano di Tecnologia
Via Morego, 30
16163 - Genova



Bill Of Materials           June 3,2011      16:04:40	Page1

Itm	Qty	Ref	Value	IIT_Code	{Description}
______________________________________________

1	12	C1,C2,C4,C5,C6,C7,C9,C11,C13,C14,C15,C16	100nF	1681	
2	4	C3,C8,C10,C12	1uF	2910	
3	1	C17	10nF	1075	
4	1	C18	470nF	1041	
5	2	FL1,FL2	BLM15AG601SN1D	1118	
6	1	J1	53398-0471	1210	
7	48	P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,P38,P39,P40,P41,P42,P43,P44,P45,P46,P47,P48	PAD	NM	
8	2	R1,R2	2K2	1699	<TO COMPLETE>
9	1	R3	10K	1109	<TO COMPLETE>
10	4	TP1,TP2,TP3,TP4	TP-ATE-LS	NM	
11	4	U1,U3,U4,U5	AD7147-1	857	
12	1	U2	FXMA2102		
13	1	U6	LIS331DLH		
14	1	U7	L3G4200D		
