(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mc4-plus_cshape.dsn"
      (Type "Schematic Design")
      (DisplayName ".\mc4-plus_cshape.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "MC4-PLUS_CSHAPE.NET")
    (OTHER_Netlist_File2 "MC4-PLUS_MONTI_REV3.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "D:\iCubHardware\electronics\private\P2012_13_MC4-PLUS\Schematic\REV3-CSHAPE\MC4-PLUS_CSHAPE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NonMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File
       "D:\EDL\P2012_13_MC4-PLUS\SCHEMATIC\MC4-PLUS_MONTI_REV3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\EDL\P2012_13_MC4-PLUS\SCHEMATIC\MC4-PLUS.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs"
    (File ".\mc4-plus_cshape.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DSPIC33FJ128MC802I
      (FullPartName "DSPIC33FJ128MC802I.Normal")
      (LibraryName "O:\MI.OLB")
      (DeviceIndex "0"))
    (SCHOTTKY.generic
      (FullPartName "SCHOTTKY.generic.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (DIODE.generic
      (FullPartName "DIODE.generic.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (DIODE.dual.series
      (FullPartName "DIODE.dual.series.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (53261-0871
      (FullPartName "53261-0871.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (4XCAP
      (FullPartName "4XCAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "1"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mc4-plus_cshape.dsn")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 150 0 902"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1454 50 524")
        (Scroll "-182 0")
        (Zoom "60")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\REV3-CSHAPE\MC4-PLUS_CSHAPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE6 ETHERNET"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1604 200 674")
        (Scroll "0 82")
        (Zoom "240")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\REV3-CSHAPE\MC4-PLUS_CSHAPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE 1 - Release"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1404 0 474")
        (Scroll "-207 0")
        (Zoom "57")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\REV3-CSHAPE\MC4-PLUS_CSHAPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2 STM32F"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1429 25 499")
        (Scroll "1425 1131")
        (Zoom "228")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\REV3-CSHAPE\MC4-PLUS_CSHAPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5 CAN AND SPI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1404 0 474")
        (Scroll "9469 951")
        (Zoom "3962")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\REV3-CSHAPE\MC4-PLUS_CSHAPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE4 POWER SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1479 75 549")
        (Scroll "0 516")
        (Zoom "120")
        (Occurrence "/"))
      (Path
         "D:\ICUBHARDWARE\ELECTRONICS\PRIVATE\P2012_13_MC4-PLUS\SCHEMATIC\REV3-CSHAPE\MC4-PLUS_CSHAPE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3 MOTOR CONTROL")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "mmaggiali"))
