[2018.06.21 16:12:46] [0000m.09s.938ms] [0] WELCOME
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] iCDB Database ver.2.203, KZm7IDO/7xyauX5azDFNaA, build:10034764 created 2018-04-04 16:32:36, sources stamp:KZm7IDO/7xyauX5azDFNaA
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Base flow version [VX.2.3]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] UPDATE Install Info, Install Id [1778135], UPDATE Name [PADS VX.2.3 - Update 3]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Machine [IITICUBWS029]  IP [0:0:0:0:0:0:0:1,10.255.35.55,127.0.0.1,fe80::d866:9e69:4657:a7e6]  User [MBorgagni]  PID [5564]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Current working dir [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Program Files\Point Grey Research\FlyCapture2\bin64;C:\Program Files (x86)\Skype\Phone\;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] SDD_PLATFORM [win32]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] WDIR [C:\WDIR\;F:\repo\Pads\iCubWDIR;C:MentorGraphics\PADSVX2.3\SSD_HOME\standard;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2018.06.21 16:12:46] [0000m.09s.938ms] [1] Corporate iCDB working dir [F:\repo\Pads\iCubWDIR\iCDB] on file system [NTFS]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] WARNING: Database [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\database\icdb.dat] was manually copied
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] File change time:        [2018-05-24 17.06.13]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] File modification time:  [2018-06-21 16.12.00]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Last change time:        [2018-05-21 17.40.30]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Last database open information:
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Time:             [2018-05-21 09.18.22]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Location:         [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\database\icdb.dat]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Machine:          [IITICUBWS029]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] User:             [MBorgagni]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] PID:              [3396]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Application:      [iCDB Server]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] WARNING: Regenerating database GUID
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Previous database GUID [8026-a525-cbb3-5b95-ec48-9fa3-d489-fa50-efa5-92d2-3eef-6dac]
[2018.06.21 16:12:46] [0000m.09s.938ms] [3] Current database GUID  [8d1f-4cd5-c1cc-dccb-e52b-b2b3-62bb-2b50-a916-92d2-3eef-6dac]
[2018.06.21 16:12:46] [0000m.09s.938ms] [0] .
