[2018.05.29 14:48:10] [0000m.16s.190ms] [0] WELCOME
[2018.05.29 14:48:10] [0000m.16s.191ms] [1] iCDB Database ver.2.203, KZm7IDO/7xyauX5azDFNaA, build:10034764 created 2018-04-04 16:32:36, sources stamp:KZm7IDO/7xyauX5azDFNaA
[2018.05.29 14:48:10] [0000m.16s.191ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.05.29 14:48:10] [0000m.16s.191ms] [1] Base flow version [VX.2.3]
[2018.05.29 14:48:10] [0000m.16s.191ms] [1] Install Id [1714759], Flow Id [PADS VX.2.3], Full Flow Name [PADS VX.2.3], Exact Access Date [2018/02/01]
[2018.05.29 14:48:10] [0000m.16s.191ms] [1] UPDATE Install Info, Install Id [1778135], UPDATE Name [PADS VX.2.3 - Update 3]
[2018.05.29 14:48:10] [0000m.16s.192ms] [1] Machine [IITICUBWS037]  IP [0:0:0:0:0:0:0:1,10.255.35.91,127.0.0.1,192.168.56.1,fe80::14fa:68b8:25a4:3ab1,fe80::b83d:693:2163:8adc]  User [mmaggiali]  PID [1276]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] Current working dir [D:\iCubHardware\trunk\electronics\private\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] PATH [C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.3\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\jre\bin\client;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\WinMerge;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\SlikSvn\bin;C:\TwinCAT\Common32;C:\TwinCAT\Common64;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\LLVM\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MentorGraphics\PADSVX.2.2\SDD_HOME\common\win32\bin;C:\Program Files\TortoiseGit\bin;C:\WINDOWS\System32\OpenSSH\;C:\Users\mmaggiali\AppData\Local\Microsoft\WindowsApps;C:\Users\mmaggiali\AppData\Local\Microsoft\WindowsApps]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.3\SDD_HOME] on file system [NTFS]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] SDD_PLATFORM [win32]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] WDIR [D:\iCubHardware\trunk\electronics\private\Pads\MaggiaWDIR;D:\iCubHardware\trunk\electronics\private\Pads\iCubWDIR;C:\MentorGraphics\PADSVX.2.3\SDD_HOME\standard;]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] Local iCDB working dir [D:\iCubHardware\trunk\electronics\private\Pads\MaggiaWDIR\iCDB] on file system [NTFS]
[2018.05.29 14:48:10] [0000m.16s.193ms] [1] Corporate iCDB working dir [D:\iCubHardware\trunk\electronics\private\Pads\iCubWDIR\iCDB] on file system [NTFS]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] WARNING: Database [D:\iCubHardware\trunk\electronics\private\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\database\icdb.dat] was manually copied
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] File change time:        [2018-05-29 08.52.54]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] File modification time:  [2018-05-29 08.52.54]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Last change time:        [2018-05-21 17.40.30]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Last database open information:
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Time:             [2018-05-21 09.18.22]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Location:         [F:\repo\P2015_15_MC2-PLUS\REV_B_PADS\MC2-PLUS\database\icdb.dat]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Machine:          [IITICUBWS029]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] User:             [MBorgagni]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] PID:              [3396]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Application:      [iCDB Server]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] WARNING: Regenerating database GUID
[2018.05.29 14:48:10] [0000m.16s.193ms] [3] Previous database GUID [8026-a525-cbb3-5b95-ec48-9fa3-d489-fa50-efa5-92d2-3eef-6dac]
[2018.05.29 14:48:10] [0000m.16s.194ms] [3] Current database GUID  [ec82-bfe5-9f78-5c61-a0c4-d0bf-0c4d-0b50-f483-1612-3910-600c]
[2018.05.29 14:48:10] [0000m.16s.194ms] [0] .
