.HEADER
LIBRARY_FILE    2.0    "PADS Layout VX.2"    2017/03/14.17:45:06    1
.END_HEADER
.ELECTRICAL
LTST-C19HE                                   LTST-C19HE                                   MM        0.35                     
0     -1.05                    -1.26                    0     
0     1.01                     -1.26                    0     
0     1.01                     1.45                     0     
0     -1.05                    1.45                     0     
0     -1.05                    -1.26                    0     
.END_ELECTRICAL
.ELECTRICAL
HTSSOP20                                     HTSSOP20                                     MM        1.2                      
0     -3.56                    -4.25                    0     
0     3.585                    -4.25                    0     
0     3.585                    3.66                     0     
0     -3.56                    3.66                     0     
0     -3.56                    -4.25                    0     
.END_ELECTRICAL
.ELECTRICAL
0603                                         0603                                         MM        0.45                     
0     -1.1176                  -0.5588                  0     
0     1.1176                   -0.5588                  0     
0     1.1176                   0.5588                   0     
0     -1.1176                  0.5588                   0     
0     -1.1176                  -0.5588                  0     
.END_ELECTRICAL
.ELECTRICAL
0402                                         0402                                         MM        0.5                      
0     -0.825                   -0.35                    0     
0     0.825                    -0.35                    0     
0     0.825                    0.35                     0     
0     -0.825                   0.35                     0     
0     -0.825                   -0.35                    0     
.END_ELECTRICAL
.ELECTRICAL
504050-0491                                  504050-0491                                  MM        2.15                     
0     -7.725                   -1.376                   0     
0     3.23                     -1.376                   0     
0     3.23                     6.175                    0     
0     -7.725                   6.175                    0     
0     -7.725                   -1.376                   0     
.END_ELECTRICAL
.ELECTRICAL
FID-40                                       FID-40                                       MM        0.0                      
0     -1.0                     -1.0                     0     
0     1.0                      -1.0                     0     
0     1.0                      1.0                      0     
0     -1.0                     1.0                      0     
0     -1.0                     -1.0                     0     
.END_ELECTRICAL
.ELECTRICAL
LOGO                                         LOGO                                         MM        0.0                      
0     -1.7761                  -1.38394                 0     
0     1.92053                  -1.38394                 0     
0     1.92053                  1.7208                   0     
0     -1.7761                  1.7208                   0     
0     -1.7761                  -1.38394                 0     
.END_ELECTRICAL
.ELECTRICAL
LABEL                                        LABEL                                        MM        0.0                      
0     -2.265                   -1.3                     0     
0     2.36                     -1.3                     0     
0     2.36                     1.3                      0     
0     -2.265                   1.3                      0     
0     -2.265                   -1.3                     0     
.END_ELECTRICAL
