*DESIGN
FORMATVS = 2
BOARDNAME = BAT
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 15-07-07
REVISDATE = 15-07-07
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (0.00,0.00,)
      (120.34,0.00,)
      (120.34,77.00,)
      (0.00,77.00,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = BAT
      *CIRCUIT_COMPONENTS
      (
500= ( 000.000.000,,,,2.84,31.29,0,BOT)
501= ( 000.000.000,,,,5.49,53.04,0,TOP)
502= ( 000.000.000,,,,43.89,51.21,0,TOP)
503= ( 000.000.000,,,,9.55,19.30,0,TOP)
504= ( 000.000.000,,,,113.59,63.40,0,TOP)
505= ( 000.000.000,,,,100.38,20.52,0,TOP)
506= ( 000.000.000,,,,60.15,34.14,0,TOP)
507= ( 000.000.000,,,,19.51,68.68,0,BOT)
508= ( 000.000.000,,,,87.78,73.36,0,BOT)
509= ( 000.000.000,,,,114.00,33.73,0,BOT)
510= ( 000.000.000,,,,31.50,6.50,0,BOT)
C1= ( 100NF,,,,36.78,27.43,270,TOP)
C2= ( 2.2UF,,,,42.88,44.09,0,TOP)
C3= ( 2.2UF,,,,27.43,49.99,90,TOP)
C4= ( 100NF,,,,11.38,45.72,180,TOP)
C5= ( 10UF,,,,22.76,29.06,90,TOP)
C6= ( 10UF,,,,38.61,27.23,270,TOP)
C7= ( 100NF,,,,42.47,31.09,180,TOP)
C8= ( 100NF,,,,42.47,31.90,180,TOP)
C9= ( 100NF,,,,43.28,46.53,0,TOP)
C10= ( 100NF,,,,24.38,28.85,90,TOP)
C11= ( 100NF,,,,25.40,47.96,0,TOP)
C12= ( 100NF,,,,11.38,46.53,180,TOP)
C13= ( 100NF,,,,21.89,32.31,0,TOP)
C14= ( 100NF,,,,21.89,31.45,0,TOP)
C15= ( 100NF,,,,25.20,28.85,90,TOP)
C16= ( 100NF,,,,37.59,27.43,270,TOP)
C17= ( 100NF,,,,42.47,30.28,180,TOP)
C18= ( 100NF,,,,43.28,47.35,0,TOP)
C19= ( 100NF,,,,19.71,18.69,0,TOP)
C20= ( 100NF,,,,30.07,49.78,90,TOP)
C21= ( 10UF,,,,27.43,53.04,180,TOP)
C22= ( 100NF,,,,27.43,54.05,180,TOP)
C23= ( 100NF,,,,56.69,36.37,90,TOP)
C24= ( 100NF,,,,60.55,39.22,180,TOP)
C25= ( 100NF,,,,89.76,70.51,0,TOP)
C26= ( 100NF,,,,30.23,12.80,90,TOP)
C27= ( 100NF,,,,31.50,12.80,90,TOP)
C28= ( 100NF,,,,34.14,37.39,180,BOT)
C29= ( 100NF,,,,34.14,38.20,180,BOT)
C30= ( 100NF,,,,11.58,23.37,0,BOT)
C31= ( 100PF,,,,11.58,11.18,180,BOT)
C32= ( 220PF,,,,14.02,18.49,270,BOT)
C33= ( 220PF,,,,8.94,18.29,270,BOT)
C34= ( 100NF,,,,32.31,56.90,270,TOP)
C35= ( 100NF,,,,17.07,70.92,0,TOP)
C36= ( 100NF,,,,31.29,60.35,180,TOP)
C37= ( 100NF,,,,32.31,63.40,180,TOP)
C38= ( 100NF,,,,81.08,31.29,0,TOP)
C39= ( 47UF,,,,99.16,61.77,180,TOP)
C40= ( 100NF,,,,102.82,54.66,0,TOP)
C41= ( 47UF,,,,38.20,61.37,180,TOP)
C42= ( 100NF,,,,106.88,54.46,0,TOP)
C43= ( 100NF,,,,104.65,44.91,270,TOP)
C44= ( 1UF,,,,108.10,46.74,0,TOP)
C45= ( 1UF,,,,108.10,43.08,0,TOP)
C46= ( 10NF,,,,103.84,44.91,270,TOP)
C47= ( 1NF,,,,45.72,31.29,180,TOP)
C48= ( 100NF,,,,53.24,44.09,0,TOP)
C49= ( 100NF,,,,56.49,43.48,0,TOP)
C50= ( 22NF,,,,102.01,17.88,180,BOT)
C51= ( 1UF,,,,97.96,26.42,180,BOT)
C52= ( 1UF,,,,91.63,26.42,0,BOT)
C53= ( 100UF,,,,107.07,27.03,0,BOT)
C54= ( 100NF,,,,92.66,20.52,0,BOT)
C55= ( 330PF,,,,92.66,24.18,0,BOT)
C56= ( 22NF,,,,102.62,24.59,180,BOT)
C57= ( 470NF,,,,92.66,18.69,0,BOT)
C58= ( 22NF,,,,92.66,21.34,0,BOT)
C59= ( 22NF,,,,101.60,8.94,270,BOT)
C60= ( 1UF,,,,97.97,16.26,180,BOT)
C61= ( 1UF,,,,91.63,16.26,0,BOT)
C62= ( 100UF,,,,105.46,5.89,0,BOT)
C63= ( 22NF,,,,90.63,11.58,0,BOT)
C64= ( 330PF,,,,90.63,14.02,0,BOT)
C65= ( 22NF,,,,103.23,14.22,180,BOT)
C66= ( 470NF,,,,90.63,8.33,0,BOT)
C67= ( 100NF,,,,61.57,32.11,0,BOT)
C68= ( 1UF,,,,43.08,47.35,180,BOT)
C69= ( 100NF,,,,36.98,40.84,0,BOT)
C70= ( 100NF,,,,31.29,46.13,180,BOT)
C71= ( 470UF,,,,49.17,40.18,180,BOT)
C72= ( 220UF,,,,60.10,40.18,180,BOT)
C73= ( 47UF,,,,49.58,30.68,0,BOT)
C74= ( 1UF,,,,46.94,27.03,180,BOT)
C75= ( 100NF,,,,50.60,27.03,0,BOT)
C76= ( 47NF,,,,60.76,63.20,90,BOT)
C77= ( 100NF,,,,45.11,46.53,0,BOT)
C78= ( 47NF,,,,44.70,45.72,0,BOT)
C79= ( 680PF,,,,43.28,44.91,180,BOT)
C80= ( 47PF,,,,43.28,42.47,180,BOT)
C81= ( 47NF,,,,33.73,40.64,90,BOT)
C82= ( 47PF,,,,43.28,41.66,180,BOT)
C83= ( 100NF,,,,42.88,27.23,270,TOP)
C84= ( 100NF,,,,34.34,18.08,0,TOP)
C85= ( 100NF,,,,35.76,13.61,0,BOT)
C86= ( 1UF,,,,80.06,41.86,0,BOT)
C87= ( 100NF,,,,94.08,43.28,90,BOT)
C88= ( 100NF,,,,88.60,40.44,180,BOT)
C89= ( 470UF,,,,71.37,40.18,180,BOT)
C90= ( 47UF,,,,71.53,30.48,0,BOT)
C91= ( 1UF,,,,69.09,26.62,0,BOT)
C92= ( 100NF,,,,72.95,26.62,0,BOT)
C93= ( 47NF,,,,73.96,64.82,270,BOT)
C94= ( 100NF,,,,80.06,40.84,0,BOT)
C95= ( 1UF,,,,82.91,42.88,0,BOT)
C96= ( 680PF,,,,80.06,44.09,180,BOT)
C97= ( 47NF,,,,88.80,47.55,0,BOT)
C98= ( 100NF,,,,45.72,34.75,180,BOT)
C99= ( 100PF,,,,82.70,45.31,0,BOT)
C100= ( 47PF,,,,82.70,46.13,0,BOT)
C101= ( 100NF,,,,36.37,18.08,180,TOP)
C102= ( 100NF,,,,61.98,7.32,0,TOP)
C103= ( 100NF,,,,36.58,24.79,180,BOT)
C104= ( 100NF,,,,84.43,23.98,180,TOP)
C105= ( 100NF,,,,41.96,27.79,270,TOP)
C106= ( 100NF,,,,58.52,7.32,180,TOP)
C107= ( 100NF,,,,38.81,34.14,180,BOT)
C108= ( 100NF,,,,34.49,20.57,270,TOP)
C109= ( 220UF,,,,89.41,34.54,90,TOP)
C110= ( 100NF,,,,98.96,29.26,0,TOP)
C111= ( 100PF,,,,29.06,65.84,0,TOP)
C112= ( 100PF,,,,29.06,67.46,0,TOP)
C113= ( 100PF,,,,29.06,69.09,0,TOP)
C114= ( 100PF,,,,29.06,70.71,0,TOP)
D1= ( SMAJ58CA,,,,79.98,28.04,0,TOP)
D2= ( MMSZ4702T1G,,,,80.92,41.41,90,TOP)
D3= ( MBRS3100T3G,,,,48.88,70.10,0,TOP)
D4= ( SS19L,,,,104.65,18.08,270,BOT)
D5= ( SS19L,,,,103.48,8.89,270,BOT)
D6= ( MBRB20H100CT,,,,40.14,60.66,0,BOT)
D7= ( MBRB20H100CT,,,,82.38,62.28,180,BOT)
D8= ( SMAJ58CA,,,,75.08,10.13,270,TOP)
D9= ( SMAJ58CA,,,,45.44,10.06,270,TOP)
DL1= ( RED,,,,37.24,50.95,270,TOP)
DL2= ( GREEN,,,,35.76,50.95,270,TOP)
DL3= ( GREEN,,,,34.29,50.95,270,TOP)
DL4= ( GREEN,,,,32.82,50.95,270,TOP)
DL5= ( GREEN,,,,31.34,50.95,270,TOP)
DL6= ( ORANGE,,,,10.16,14.22,0,TOP)
DL8= ( BLUE,,,,21.95,58.32,0,TOP)
DL9= ( RED,,,,21.95,56.90,0,TOP)
DL10= ( GREEN,,,,21.95,55.47,0,TOP)
DL11= ( GREEN,,,,47.75,28.45,180,TOP)
DL12= ( RED,,,,47.75,30.07,180,TOP)
DL13= ( RED,,,,65.63,29.67,180,TOP)
DL14= ( ORANGE,,,,65.63,27.84,180,TOP)
DL15= ( GREEN,,,,69.09,30.28,180,TOP)
DL16= ( GREEN,,,,69.09,27.84,180,TOP)
FL8= ( 330UH@100KHZ,,,,12.80,17.68,90,BOT)
FL12= ( 600R @100MHZ,,,,26.01,72.34,270,BOT)
FL14= ( 120R@100MHZ,,,,23.57,11.58,0,BOT)
FL15= ( 120R@100MHZ,,,,23.57,10.77,180,BOT)
FL16= ( 120R@100MHZ,,,,23.57,9.96,180,BOT)
FL17= ( 120R@100MHZ,,,,23.98,65.23,180,TOP)
FL18= ( 120R@100MHZ,,,,23.98,66.04,180,TOP)
FL19= ( 120R@100MHZ,,,,38.81,69.70,0,BOT)
FL21= ( 120R@100MHZ,,,,22.96,68.68,270,TOP)
FL22= ( 120R@100MHZ,,,,23.77,68.68,270,TOP)
FL23= ( 120R@100MHZ,,,,18.49,69.49,90,TOP)
FL24= ( 120R@100MHZ,,,,27.43,52.02,180,TOP)
FL25= ( 120R@100MHZ,,,,30.07,51.61,270,TOP)
J1= ( FTSH-110-01-L-DV,,,,19.15,21.18,0,TOP)
J2= ( 53398-0471,,,,28.96,10.46,0,TOP)
J3= ( 53261-0471,,,,23.56,70.92,180,TOP)
J4= ( 53261-0671,,,,14.58,9.25,0,TOP)
J5= ( 87438-0543,,,,20.78,8.74,0,BOT)
J6= ( 53261-0671,,,,39.27,71.02,180,TOP)
J7= ( 53398-0571,,,,17.78,16.92,0,TOP)
J8= ( 43045-0409,,,,10.98,70.92,315,BOT)
J9= ( 43650-0212,,,,10.99,52.92,315,BOT)
J10= ( 43045-0609,,,,16.16,30.22,315,TOP)
J11= ( 43045-0409,,,,92.20,21.44,0,TOP)
J12= ( 43045-0409,,,,107.25,68.82,45,BOT)
J13= ( 43650-0212,,,,107.24,50.82,45,BOT)
J14= ( 43045-0609,,,,108.36,34.54,45,TOP)
J15= ( 43045-0409,,,,54.20,64.52,180,BOT)
J16= ( 43650-0212,,,,106.68,16.46,0,TOP)
J17= ( 43045-0409,,,,69.19,64.52,180,BOT)
L1= ( 33UH,,,,108.71,20.52,180,BOT)
L2= ( 33UH,,,,107.90,11.79,180,BOT)
L3= ( 15UH,,,,54.46,52.63,180,BOT)
L4= ( 15UH,,,,66.45,52.63,180,BOT)
P1= ( 53261-0271,,,,86.82,71.02,180,TOP)
P2= ( 53261-0771,,,,31.80,71.01,180,BOT)
P3= ( 53261-0271,,,,106.78,71.02,180,TOP)
P4= ( 53261-0271,,,,95.50,71.02,180,BOT)
P5= ( 53261-0271,,,,96.77,71.02,180,TOP)
PB1= ( 5GSH9358222,,,,50.14,37.03,0,TOP)
PB2= ( 5GSH9358222,,,,70.26,36.98,0,TOP)
Q1= ( ZXMN2B14FH,,,,79.71,73.96,0,TOP)
Q2= ( SQM120N10-3M8,,,,51.16,55.05,90,TOP)
Q3= ( SQM120N10-3M8,,,,63.09,55.05,90,TOP)
Q4= ( SQM120N10-3M8,,,,75.01,55.08,90,TOP)
Q5= ( SQM120N10-3M8,,,,86.87,55.11,90,TOP)
Q6= ( IRFR4510PBF,,,,42.06,51.21,270,BOT)
Q7= ( IRFR4510PBF,,,,76.61,50.80,270,BOT)
Q8= ( SQM120N10-3M8,,,,72.81,20.42,180,TOP)
Q9= ( SQM120N10-3M8,,,,47.64,20.37,0,TOP)
R1= ( 4K7,,,,42.67,37.39,180,TOP)
R2= ( 4K7,,,,21.74,35.15,0,TOP)
R3= ( 10K,,,,16.05,45.72,0,TOP)
R4= ( 4K7,,,,13.21,46.53,0,TOP)
R5= ( 4K7,,,,13.21,45.72,0,TOP)
R6= ( 330R,,,,37.80,53.44,90,TOP)
R7= ( 220R,,,,49.99,43.08,0,TOP)
R8= ( 330R,,,,36.98,53.44,90,TOP)
R9= ( 220R,,,,60.55,40.84,180,TOP)
R10= ( 330R,,,,32.92,53.44,90,TOP)
R11= ( 330R,,,,32.11,53.44,90,TOP)
R12= ( 330R,,,,31.29,53.44,90,TOP)
R13= ( 10K,,,,76.56,72.64,0,TOP)
R14= ( 10K,,,,29.01,12.75,270,TOP)
R15= ( 10K,,,,14.02,20.52,90,BOT)
R16= ( 120R,,,,10.97,9.55,90,BOT)
R17= ( 330R,,,,10.16,15.44,180,TOP)
R18= ( 0R,,,,12.19,9.55,270,BOT)
R19= ( 0R,,,,8.94,20.52,90,BOT)
R20= ( 10K,,,,29.26,57.91,270,TOP)
R21= ( 100R,,,,30.89,57.71,270,TOP)
R22= ( 330R,,,,56.24,30.23,0,TOP)
R23= ( 330R,,,,19.10,57.10,0,TOP)
R24= ( 330R,,,,19.10,56.29,0,TOP)
R25= ( 330R,,,,19.10,55.47,0,TOP)
R26= ( 4K7,,,,31.29,59.54,0,TOP)
R27= ( 100R,,,,31.70,61.57,180,TOP)
R28= ( 4K7,,,,30.28,63.40,0,TOP)
R29= ( 100R,,,,31.90,65.23,180,TOP)
R30= ( 0R,,,,36.37,69.70,180,BOT)
R31= ( 10R,,,,49.99,46.94,180,TOP)
R32= ( 330R,,,,50.80,28.45,0,TOP)
R33= ( 10R,,,,59.74,46.94,0,TOP)
R34= ( 330R,,,,50.80,29.87,0,TOP)
R35= ( 10R,,,,71.12,46.94,0,TOP)
R36= ( 10R,,,,80.47,46.94,0,TOP)
R37= ( 150K,,,,102.21,42.47,180,TOP)
R38= ( 0R,,,,94.49,48.56,0,TOP)
R39= ( 10R,,,,94.08,41.86,0,TOP)
R40= ( 6K8,,,,102.21,45.92,180,TOP)
R41= ( 180K,,,,102.21,43.48,0,TOP)
R42= ( 1K,,,,101.60,41.05,0,TOP)
R43= ( 1K,,,,47.55,31.29,180,TOP)
R44= ( 3K3,,,,103.43,47.55,0,TOP)
R45= ( 22K,,,,104.04,43.48,0,TOP)
R46= ( 4K7,,,,108.10,24.38,0,BOT)
R47= ( 10K,,,,92.66,19.71,0,BOT)
R48= ( 12K,,,,92.66,23.37,0,BOT)
R49= ( 22K,,,,92.66,22.35,180,BOT)
R50= ( 1K5,,,,106.07,24.38,0,BOT)
R51= ( 330R,,,,65.23,30.89,0,TOP)
R52= ( 68K,,,,90.63,9.35,180,BOT)
R53= ( 2K2,,,,106.07,15.65,0,BOT)
R54= ( 220R,,,,62.79,27.43,0,TOP)
R55= ( 12K,,,,90.63,10.16,0,BOT)
R56= ( 18K,,,,90.63,13.21,0,BOT)
R57= ( 22K,,,,88.19,11.58,0,BOT)
R58= ( 1K3,,,,104.24,15.65,0,BOT)
R59= ( 220K,,,,43.08,46.53,180,BOT)
R60= ( 0R,,,,31.90,45.11,180,BOT)
R61= ( 10R,,,,31.50,42.67,270,BOT)
R62= ( 10K,,,,45.11,47.35,0,BOT)
R63= ( 0R,,,,32.31,42.06,90,BOT)
R64= ( 8K2,,,,43.28,44.09,180,BOT)
R65= ( 10K,,,,43.69,27.23,90,TOP)
R66= ( 470K,,,,43.28,40.84,0,BOT)
R67= ( 18K,,,,102.62,69.90,180,TOP)
R68= ( 2K,,,,72.54,30.28,180,TOP)
R69= ( 12K,,,,34.34,16.46,0,TOP)
R70= ( 0R,,,,34.34,17.27,180,TOP)
R71= ( 2K,,,,100.58,69.90,180,TOP)
R72= ( 3K3,,,,34.34,15.65,180,TOP)
R73= ( 220K,,,,80.06,42.88,0,BOT)
R74= ( 0R,,,,95.50,43.28,90,BOT)
R75= ( 10K,,,,45.72,33.93,0,BOT)
R76= ( 10K,,,,82.91,41.86,0,BOT)
R77= ( 15K,,,,82.50,44.09,0,BOT)
R78= ( 220K,,,,80.87,45.31,180,BOT)
R79= ( 18K,,,,80.87,46.94,180,BOT)
R80= ( 2K,,,,72.54,27.84,180,TOP)
R81= ( 12K,,,,36.37,16.46,180,TOP)
R82= ( 0R,,,,36.37,17.27,0,TOP)
R83= ( 2K,,,,80.87,46.13,0,BOT)
R84= ( 3K3,,,,36.37,15.65,0,TOP)
R85= ( 47K,,,,61.98,9.75,0,TOP)
R86= ( 3K01,,,,61.98,10.57,180,TOP)
R87= ( 100R,,,,81.89,17.88,0,TOP)
R88= ( 47K,,,,40.03,27.79,90,TOP)
R89= ( 3K01,,,,40.94,27.79,270,TOP)
R90= ( 47K,,,,58.52,9.75,180,TOP)
R91= ( 100R,,,,38.10,23.42,180,TOP)
R92= ( 3K01,,,,58.52,10.57,0,TOP)
R93= ( 100R,,,,100.58,70.71,0,TOP)
R94= ( 4K7,,,,29.06,65.02,180,TOP)
R95= ( 4K7,,,,29.06,66.65,180,TOP)
R96= ( 4K7,,,,29.06,68.28,180,TOP)
R97= ( 4K7,,,,29.06,69.90,180,TOP)
RS1= ( 0R002,,,,88.80,45.11,90,TOP)
RS2= ( 0R010,,,,32.51,51.41,270,BOT)
RS3= ( 0R010,,,,89.41,51.21,90,BOT)
TP1= ( SMOX/060/B1 GOLD,,,,18.08,53.24,0,TOP)
TP2= ( SMOX/060/B1 GOLD,,,,38.00,2.64,0,TOP)
TP3= ( SMOX/060/B1 GOLD,,,,41.45,2.64,0,TOP)
TP4= ( SMOX/060/B1 GOLD,,,,39.62,5.69,0,TOP)
TP5= ( SMOX/060/B1 GOLD,,,,4.27,49.38,180,TOP)
TP6= ( SMOX/060/B1 GOLD,,,,115.21,46.33,0,TOP)
TP7= ( SMOX/060/B1 GOLD,,,,117.65,48.77,0,TOP)
U1= ( STM32F407VGT6,,,,32.01,38.41,0,TOP)
U2= ( AT24C1024B-TH25-B,,,,12.24,42.60,270,TOP)
U3= ( MAX3051,,,,10.57,22.15,180,BOT)
U4= ( RN4020-V/RM,,,,14.07,54.71,45,TOP)
U5= ( TXB0104,,,,26.82,61.77,0,TOP)
U6= ( TPS2493PW,,,,100.18,43.48,90,TOP)
U7= ( LM5575MH,,,,95.71,19.10,270,BOT)
U8= ( LM5575MH,,,,93.88,8.74,270,BOT)
U9= ( ACS711,,,,58.12,61.57,180,BOT)
U10= ( LM5088,,,,40.23,46.74,90,BOT)
U11= ( ACS711,,,,72.55,61.57,180,BOT)
U12= ( LM5088,,,,85.75,42.06,270,BOT)
U13= ( LM5050-1,,,,83.62,19.51,90,TOP)
U14= ( LM5050-1,,,,36.77,21.48,270,TOP)
Y1= ( S23305-50.000-X,,,,33.73,26.21,90,TOP)
      )
   )
)
