[2011.04.07 08:54:45] [0000m.12s.859ms] [0] WELCOME
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] iCDB Database ver.1.008, eJF/1VH8W4qkJ6hD+cPf6w, build:392469 created 2010-03-19 09:45:27, sources stamp:eJF/1VH8W4qkJ6hD+cPf6w
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] Base flow version [2007.8]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] GBS Install Id [12962], Flow Id [PADS9.1], Full Flow Name[PADS9.1], Exact Access Date[Nov 1 2009]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] Machine [iit-robotics01]  User [claudio.lorini]  PID [2308]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] Current working dir [Z:\Progetti\P2009_0005_RBCS_RC_2FOC\Schemi\2FOC_5]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] PATH [C:\MentorGraphics\9.1PADS\SDD_HOME\wv\win32\bin;C:\Program Files\OrCAD\OrCAD_16.0\tools\bin;C:\MentorGraphics\9.1PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.1PADS\SDD_HOME\common\win32\lib;C:\Program Files\Intel\DMIX;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/MentorGraphics/9.1PADS/MGC_HOME.ixn/bin;C:/MentorGraphics/9.1PADS/MGC_HOME.ixn/lib;C:\MentorGraphics\9.1PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.1PADS\MGC_HOME.ixn\lib;C:\Program Files\proeWildfire 4.0\bin;C:\Program Files\OrCAD\tools\pcb\bin;C:\Program Files\OrCAD\tools\specctra\bin;C:\Program Files\OrCAD\tools\fet\bin;C:\Program Files\OrCAD\tools\PSpice;C:\Program Files\OrCAD\tools\PSpice\Library;C:\Program Files\OrCAD\tools\Capture;C:\Program Files\OrCAD\tools\bin;C:\Program Files\OrCAD\OpenAccess\bin\win32\opt]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] WDIR [C:\Documents and Settings\claudio.lorini\My Documents\PADS Projects\iCDB]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] SDD_HOME [C:\MentorGraphics\9.1PADS\SDD_HOME]
[2011.04.07 08:54:45] [0000m.12s.859ms] [1] SDD_PLATFORM [win32]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] WARNING: Database [Z:\Progetti\P2009_0005_RBCS_RC_2FOC\Schemi\2FOC_5\database\icdb.dat] was manually copied
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] File change time:        [2011-03-23 15.56.09]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] File modification time:  [2011-03-23 15.56.09]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Last change time:        [2011-03-23 14.56.09]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Last database open information:
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Time:             [2011-03-23 14.51.39]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Location:         [Z:\Progetti\P2009_0005_RBCS_RC_2FOC\Schemi\2FOC_5\database\icdb.dat]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Machine:          [iit-robotics01]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] User:             [claudio.lorini]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] PID:              [2480]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Application:      [iCDB Server]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] WARNING: Regenerating database GUID
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Previous database GUID [58ad-d349-9bea-40d8-ea70-17d2-b701-7d40-cfdd-fc59-93a3-9fef]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] Current database GUID  [9912-e708-f743-4c81-5bf5-d9d9-bf5d-9d40-42fd-fc59-93a3-9fef]
[2011.04.07 08:54:45] [0000m.12s.859ms] [3] DONE
