[2022.01.14 15:57:21] [0000m.46s.719ms] [0] WELCOME
[2022.01.14 15:57:21] [0000m.46s.720ms] [1] iCDB Database ver.2.208, SSny6Dh8ecHJyuaG+jRaxg, build:19808986 created 2021-12-01 16:35:59, sources stamp:SSny6Dh8ecHJyuaG+jRaxg
[2022.01.14 15:57:21] [0000m.46s.720ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] Base flow version [VX.2.8]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] UPDATE Install Info, Install Id [2409326], UPDATE Name [PADS VX.2.8 - Update 10]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] Machine [IITICUBLAP224]  IP [10.10.20.36,127.0.0.1,192.168.1.3]  User [mmaggiali]  PID [25332]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] Current working dir [C:\electronics-boards\2foc\pads\SE_2FOC_07]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin\server;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Point Grey Research\GTKmm\gtk64\bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\Users\mmaggiali\OneDrive - Fondazione Istituto Italiano Tecnologia\maggiali\old_material\RobotSkin\Matlab;C:\Users\mmaggiali\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\mmaggiali\AppData\Local\GitHubDesktop\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\mmaggiali\AppData\Local\InfoCert\GoSign Desktop\RAO]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] SDD_PLATFORM [win32]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2022.01.14 15:57:21] [0000m.46s.721ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] WARNING: Database [C:\electronics-boards\2foc\pads\SE_2FOC_07\database\icdb.dat] was manually copied
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] File change time:        [2020-12-07 09.43.03]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] File modification time:  [2020-12-07 09.43.03]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Last change time:        [2012-05-28 10.54.49]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Last database open information:
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Time:             [2012-05-28 09.15.55]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Location:         [C:\EDL_svn\P2009_05_2FOC\Schematics\2FOC_7\database\icdb.dat]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Machine:          [IITRBCSWS065]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] User:             [rivano]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] PID:              [2168]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Application:      [iCDB Server]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] WARNING: Regenerating database GUID
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Previous database GUID [9c7b-4fc1-2ed9-d2ee-4c23-a3e8-c23a-3e40-89ad-fc59-93a3-9fef]
[2022.01.14 15:57:21] [0000m.46s.722ms] [3] Current database GUID  [d6b4-db21-558a-542e-15f8-1e17-5f81-e160-9530-8890-908e-cd8d]
[2022.01.14 15:57:21] [0000m.46s.722ms] [0] .
[2022.01.14 15:57:21] [0000m.46s.725ms] [0] WELCOME
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] iCDB Database ver.2.208, SSny6Dh8ecHJyuaG+jRaxg, build:19808986 created 2021-12-01 16:35:59, sources stamp:SSny6Dh8ecHJyuaG+jRaxg
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] Base flow version [VX.2.8]
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] UPDATE Install Info, Install Id [2409326], UPDATE Name [PADS VX.2.8 - Update 10]
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] Machine [IITICUBLAP224]  IP [10.10.20.36,127.0.0.1,192.168.1.3]  User [mmaggiali]  PID [25332]
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] Current working dir [C:\electronics-boards\2foc\pads\SE_2FOC_07]
[2022.01.14 15:57:21] [0000m.46s.726ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin\server;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Point Grey Research\GTKmm\gtk64\bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\Users\mmaggiali\OneDrive - Fondazione Istituto Italiano Tecnologia\maggiali\old_material\RobotSkin\Matlab;C:\Users\mmaggiali\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\Users\mmaggiali\AppData\Local\GitHubDesktop\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\mmaggiali\AppData\Local\InfoCert\GoSign Desktop\RAO]
[2022.01.14 15:57:21] [0000m.46s.727ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2022.01.14 15:57:21] [0000m.46s.727ms] [1] SDD_PLATFORM [win32]
[2022.01.14 15:57:21] [0000m.46s.727ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2022.01.14 15:57:21] [0000m.46s.727ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] File change time:        [2022-01-14 15.57.21]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] File modification time:  [2022-01-14 15.57.21]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Last change time:        [2022-01-14 15.57.21]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Last database open information:
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Time:             [2012-05-28 09.15.55]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Location:         [C:\EDL_svn\P2009_05_2FOC\Schematics\2FOC_7\database\icdb.dat]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Machine:          [IITRBCSWS065]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] User:             [rivano]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] PID:              [2168]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Application:      [iCDB Server]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Database GUID must be regenerated
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Previous database GUID [d6b4-db21-558a-542e-15f8-1e17-5f81-e160-9530-8890-908e-cd8d]
[2022.01.14 15:57:21] [0000m.46s.727ms] [3] Current database GUID  [be57-d93c-8627-80ea-15f8-1e17-5f81-e160-9530-8890-908e-cd8d]
[2022.01.14 15:57:21] [0000m.46s.727ms] [0] .
