; Wedit project file. Syntax: Name = value
[bigdemo]
PrjFiles=7
File1=weditres.lib
File2=lfc.lib
File3=gc.lib
ProjectFlags=0
Frame=158 207 960 692
StatusBar=0,0,0,0
Name=BigDemo
CurrentFile=c:\4droot\4d-workshop4\installer\common files\picaso serial\c\include\picaso_serial_4dlibrary.h
OpenFiles=2
ProjectPath=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples
SourcesDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples
Defines=
IncludeFilesCount=3
IncludeFile0=..\include
Libraries=gc.lib lfc.lib weditres.lib
LinkerArgs=
ProjectTime=90137
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\lcc
Exe=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\lcc\bigdemo.exe
DebuggerArguments=com2
DbgExeName=c:\4droot\4d-workshop4\installer\common files\picaso serial\c\samples\lcc\bigdemo.exe
DbgDir=c:\4droot\4d-workshop4\installer\common files\picaso serial\c\samples\lcc
CompilerFlags=136
Useframework=1
NumberOfBreakpoints=2
ErrorFile=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\lcc\BigDemo.err
NrOfFileProcessors=0
IncludeFile1=c:\lcc\include
BreakPoint1=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\bigdemo.c@782
BreakPoint2=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\bigdemo.c@633
IncludeFile2=c:\lcc\include
BreakPoint3=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\bigdemo.c@679
BreakPoint4=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\bigdemo.c@679
BreakPoint5=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\Picaso_funcsc.inc@47
BreakPoint6=C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\bigdemo.c@193
File4=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4dserial.h
File5=c:\users\public\documents\4d labs\picaso serial\c\include\Picaso_const4d.h
File6=c:\4droot\4d-workshop4\installer\common files\picaso serial\c\lib\lcc\picaso_serial_4dlibrary.obj
File7=bigdemo.c
OpenFile1="c:\4droot\4d-workshop4\installer\common files\picaso serial\c\include\picaso_serial_4dlibrary.h" 1 22 22 814 315
OpenFile2="C:\4Droot\4D-WORKSHOP4\INSTALLER\COMMON FILES\Picaso Serial\C\Samples\bigdemo.c" 1 110 110 836 525
