%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMura\AppData\Local\Temp\s8ig.obj
end_init CODE 0 33 33 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/PIC16F1824/production\BMON.X.production.obj
intentry CODE 0 4 4 2F 2
text13 CODE 0 23F 23F 3 2
text12 CODE 0 17E 17E 23 2
text11 CODE 0 1F4 1F4 F 2
text10 CODE 0 23A 23A 5 2
text9 CODE 0 211 211 E 2
text8 CODE 0 22A 22A A 2
text7 CODE 0 203 203 E 2
text6 CODE 0 21F 21F B 2
text5 CODE 0 1D5 1D5 10 2
text4 CODE 0 1A1 1A1 1C 2
text3 CODE 0 129 129 55 2
text2 CODE 0 35 35 8B 2
text1 CODE 0 242 242 1 2
maintext CODE 0 C0 C0 69 2
cstackBANK0 BANK0 1 2F 2F B 1
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 234 234 6 2
dataBANK0 BANK0 1 20 20 F 1
bssBANK0 BANK0 1 3A 3A A 1
cinit CODE 0 1BD 1BD 18 2
idataBANK0 CODE 0 1E5 1E5 F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00044-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-020EF 1
CODE 00002-00003 2
CODE 00243-00FFF 2
COMMON 00078-0007D 1
CONST 00002-00003 2
CONST 00243-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00243-00FFF 2
IDLOC 08000-08003 2
RAM 00044-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 00243-00FFF 2
STRING 00002-00003 2
STRING 00243-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1824/production\BMON.X.production.obj
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":13 4 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":14 8 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":15 A intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":18 C intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":19 E intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":20 10 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":24 11 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":25 13 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":26 2F intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c":29 30 intentry CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":134 35 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":135 42 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":136 45 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":137 48 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":138 49 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":139 56 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":140 5B text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":141 5E text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":142 5F text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":143 6C text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":144 6F text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":145 70 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":146 7D text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":147 80 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":148 81 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":149 8E text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":150 91 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":151 92 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":152 9F text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":153 A2 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":154 A3 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":155 B0 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":156 B5 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":157 B8 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":159 B9 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":160 BC text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":161 BF text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":68 C0 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":162 C0 text2 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":71 C3 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":72 C6 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":76 C9 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":77 CD maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":78 CE maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":82 D2 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":83 D6 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":84 D7 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":85 DB maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":86 DE maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":87 E3 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":90 EF maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":94 F2 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":95 F7 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":96 F8 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":100 FC maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":101 100 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":102 101 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":104 105 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":106 10F maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":107 118 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":108 11B maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":109 11E maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":113 123 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":114 127 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":74 128 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":118 129 maintext CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":166 129 text3 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":167 137 text3 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":168 144 text3 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":169 157 text3 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":170 16A text3 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":171 17D text3 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":24 17E text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":25 181 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":27 183 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":28 185 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":31 187 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":32 18A text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":33 18C text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":34 18F text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":39 191 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":46 194 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":48 196 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":53 197 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":56 198 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":62 199 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":69 19D text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":70 19E text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":71 19F text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\user.c":72 1A0 text12 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":121 1A1 text4 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":122 1A3 text4 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":123 1AE text4 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":124 1BA text4 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":125 1BC text4 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":43 1BD cinit CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":181 1D5 text5 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":182 1DA text5 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":183 1DE text5 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":184 1E3 text5 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":186 1E5 text5 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":9 1F4 text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":10 1F6 text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":11 1F7 text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":12 1FA text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":13 1FB text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":14 1FC text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":15 1FE text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":16 1FF text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":17 201 text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":18 202 text11 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":122 203 text7 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":123 205 text7 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":124 208 text7 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":125 20C text7 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":126 20E text7 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":54 211 text9 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":127 211 text7 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":58 21D text9 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":54 21E text9 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":58 21F text9 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":87 21F text6 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":88 222 text6 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":89 224 text6 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":90 226 text6 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":91 227 text6 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":92 229 text6 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":65 22A text8 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":66 22D text8 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":67 22F text8 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":68 231 text8 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":69 233 text8 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":42 23A text10 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":46 23D text10 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c":47 23E text10 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\system.c":11 23F text13 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\system.c":20 241 text13 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":128 242 text1 CODE
"C:\Users\AMura\Desktop\BMON\BMON.X\main.c":131 243 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RA0 60 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC0 70 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RA2 62 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC1 71 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC2 72 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RA4 64 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC3 73 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC4 74 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_RC5 75 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_timer_1s 41 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_VTH 20 0 BANK0 1 dataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hintentry 66 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/PIC16F1824/production\BMON.X.production.obj
_isr 8 0 CODE 0 intentry dist/PIC16F1824/production\BMON.X.production.obj
_LATA 10C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_LATC 10E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_read_adc 342 0 CODE 0 text4 dist/PIC16F1824/production\BMON.X.production.obj
_main 180 0 CODE 0 maintext dist/PIC16F1824/production\BMON.X.production.obj
__end_of_I2cStart 468 0 CODE 0 text8 dist/PIC16F1824/production\BMON.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_cont 3C 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
start 66 0 CODE 0 init C:\Users\AMura\AppData\Local\Temp\s8ig.obj
_TMR1H 17 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_TMR1L 16 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_TRISA 8C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_TRISC 8E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_PORTA C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMura\AppData\Local\Temp\s8ig.obj
_PORTC E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_T1CON 18 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_displayCharge 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of_lightupLed 2FC 0 CODE 0 text3 dist/PIC16F1824/production\BMON.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 3AA 0 CODE 0 text5 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__size_of_lightupLed 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_blink_ds 2E 0 BANK0 1 dataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_I2cStart 454 0 CODE 0 text8 dist/PIC16F1824/production\BMON.X.production.obj
read_adc@input 2F 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_OSCCON 99 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_timer_blink 42 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_timer_1ms 40 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed 252 0 CODE 0 text3 dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed$189 32 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_I2cWait 47E 0 CODE 0 text10 dist/PIC16F1824/production\BMON.X.production.obj
_toggle 43 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_blink 2F 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_ConfigureOscillator 484 0 CODE 0 text13 dist/PIC16F1824/production\BMON.X.production.obj
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_I2cStart 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hinit 66 0 CODE 0 init -
__Linit 66 0 CODE 0 init -
_displayCharge 6A 0 CODE 0 text2 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_main 252 0 CODE 0 maintext dist/PIC16F1824/production\BMON.X.production.obj
__size_of_I2cInitMaster 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of_displayCharge 180 0 CODE 0 text2 dist/PIC16F1824/production\BMON.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_timer_10ms 3F 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
end_of_initialization 3A4 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed$190 33 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_I2cWriteMaster 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - C:\Users\AMura\AppData\Local\Temp\s8ig.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 484 0 CODE 0 text1 dist/PIC16F1824/production\BMON.X.production.obj
__ptext2 6A 0 CODE 0 text2 dist/PIC16F1824/production\BMON.X.production.obj
__ptext3 252 0 CODE 0 text3 dist/PIC16F1824/production\BMON.X.production.obj
__ptext4 342 0 CODE 0 text4 dist/PIC16F1824/production\BMON.X.production.obj
__ptext5 3AA 0 CODE 0 text5 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_I2cInitMaster 406 0 CODE 0 text11 dist/PIC16F1824/production\BMON.X.production.obj
__ptext6 43E 0 CODE 0 text6 dist/PIC16F1824/production\BMON.X.production.obj
__ptext7 406 0 CODE 0 text7 dist/PIC16F1824/production\BMON.X.production.obj
__ptext8 454 0 CODE 0 text8 dist/PIC16F1824/production\BMON.X.production.obj
__ptext9 422 0 CODE 0 text9 dist/PIC16F1824/production\BMON.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_InitApp 342 0 CODE 0 text12 dist/PIC16F1824/production\BMON.X.production.obj
_timer_100ms 3D 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_FOSC$ECH 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
lightupLed@lightup 36 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_I2cWaitForIdle 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of_I2cWriteMaster 422 0 CODE 0 text7 dist/PIC16F1824/production\BMON.X.production.obj
__end_of__initialization 3A4 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
__end_of_I2cStop 454 0 CODE 0 text6 dist/PIC16F1824/production\BMON.X.production.obj
lightupLed@blink 35 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_I2cWaitForIdle 43E 0 CODE 0 text9 dist/PIC16F1824/production\BMON.X.production.obj
_I2cWriteMaster 406 0 CODE 0 text7 dist/PIC16F1824/production\BMON.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_InitApp 2FC 0 CODE 0 text12 dist/PIC16F1824/production\BMON.X.production.obj
init_ram 468 0 CODE 0 inittext dist/PIC16F1824/production\BMON.X.production.obj
__end_of_isr 66 0 CODE 0 intentry dist/PIC16F1824/production\BMON.X.production.obj
_I2cWait 474 0 CODE 0 text10 dist/PIC16F1824/production\BMON.X.production.obj
_I2cStop 43E 0 CODE 0 text6 dist/PIC16F1824/production\BMON.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
I2cWriteMaster@data 30 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 3CA 0 CODE 0 idataBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_timer_100us 3E 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_blink 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_adc_buffer 3A 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
_I2cWaitForIdle 422 0 CODE 0 text9 dist/PIC16F1824/production\BMON.X.production.obj
__end_of_readButton 486 0 CODE 0 text1 dist/PIC16F1824/production\BMON.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
_lightupLed$191 34 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 474 0 CODE 0 text10 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 3E8 0 CODE 0 text11 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__size_of_readButton 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__ptext12 2FC 0 CODE 0 text12 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 47E 0 CODE 0 text13 dist/PIC16F1824/production\BMON.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__end_of_read_adc 37A 0 CODE 0 text4 dist/PIC16F1824/production\BMON.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_INTCONbits B 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hend_init 6A 0 CODE 0 end_init -
__Lend_init 66 0 CODE 0 end_init -
_readButton 484 0 CODE 0 text1 dist/PIC16F1824/production\BMON.X.production.obj
_I2cInitMaster 3E8 0 CODE 0 text11 dist/PIC16F1824/production\BMON.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_blink 3CA 0 CODE 0 text5 dist/PIC16F1824/production\BMON.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s8ig.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s8ig.obj
intlevel2 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s8ig.obj
intlevel3 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s8ig.obj
intlevel4 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s8ig.obj
_SSP1CON1bits 215 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\AMura\AppData\Local\Temp\s8ig.obj
_SSP1CON2bits 216 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1824/production\BMON.X.production.obj
__size_of_read_adc 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
start_initialization 37A 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
_lightupLed$188 31 0 BANK0 1 cstackBANK0 dist/PIC16F1824/production\BMON.X.production.obj
__size_of_I2cStop 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__pmaintext 180 0 CODE 0 maintext dist/PIC16F1824/production\BMON.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of_I2cWait 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__initialization 37A 0 CODE 0 cinit dist/PIC16F1824/production\BMON.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC16F1824/production\BMON.X.production.obj
_ConfigureOscillator 47E 0 CODE 0 text13 dist/PIC16F1824/production\BMON.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 23F 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 8 1 COMMON
dataBANK0 1 20 20 24 1 BANK0
