[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1824 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"8 C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c
[v _I2cInitMaster I2cInitMaster `(v  1 e 0 0 ]
"25
[v _I2cInitSlave I2cInitSlave `(v  1 e 0 0 ]
"41
[v _I2cWait I2cWait `(v  1 e 0 0 ]
"53
[v _I2cWaitForIdle I2cWaitForIdle `(v  1 e 0 0 ]
"64
[v _I2cStart I2cStart `(v  1 e 0 0 ]
"75
[v _I2cRepStart I2cRepStart `(v  1 e 0 0 ]
"86
[v _I2cStop I2cStop `(v  1 e 0 0 ]
"98
[v _I2cWriteSlave I2cWriteSlave `(v  1 e 0 0 ]
"110
[v _I2cReadSlave I2cReadSlave `(uc  1 e 1 0 ]
"122
[v _I2cWriteMaster I2cWriteMaster `(uc  1 e 1 0 ]
"134
[v _I2cReadMaster I2cReadMaster `(uc  1 e 1 0 ]
"13 C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"66 C:\Users\AMura\Desktop\BMON\BMON.X\main.c
[v _main main `(v  1 e 0 0 ]
"121
[v _read_adc read_adc `(i  1 e 2 0 ]
"127
[v _readButton readButton `(v  1 e 0 0 ]
"133
[v _displayCharge displayCharge `(v  1 e 0 0 ]
"164
[v _lightupLed lightupLed `(v  1 e 0 0 ]
"180
[v _blink blink `(v  1 e 0 0 ]
"8 C:\Users\AMura\Desktop\BMON\BMON.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"12 C:\Users\AMura\Desktop\BMON\BMON.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
[s S277 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f1824.h
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S291 . 1 `S277 1 . 1 0 `S286 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES291  1 e 1 @11 ]
"409
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"458
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"524
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
[s S367 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"584
[u S375 . 1 `S367 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES375  1 e 1 @18 ]
"682
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"701
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"720
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1079
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1128
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1194
[v _PIE1bits PIE1bits `VES28  1 e 1 @145 ]
"1574
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1712
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1731
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1750
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S113 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1775
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S128 . 1 `S113 1 . 1 0 `S121 1 . 1 0 `S125 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES128  1 e 1 @157 ]
"1829
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S247 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1851
[s S256 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S260 . 1 `S247 1 . 1 0 `S256 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES260  1 e 1 @158 ]
"1900
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1944
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2700
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2746
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2791
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2846
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2897
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2958
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3350
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3387
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3483
[v _SSP1STATbits SSP1STATbits `VES28  1 e 1 @532 ]
"3587
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S407 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3678
[s S416 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S418 . 1 `S407 1 . 1 0 `S416 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES418  1 e 1 @533 ]
"3851
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"3873
[v _SSP1CON2bits SSP1CON2bits `VES28  1 e 1 @534 ]
"6363
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6553
[v _GIE GIE `VEb  1 e 0 @95 ]
"6811
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"6815
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"6819
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"6823
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"6825
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"6827
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"6829
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"6831
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"6833
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"6843
[v _RD RD `VEb  1 e 0 @3240 ]
"7171
[v _WR WR `VEb  1 e 0 @3241 ]
"7173
[v _WREN WREN `VEb  1 e 0 @3242 ]
"33 C:\Users\AMura\Desktop\BMON\BMON.X\main.c
[v _timer_100us timer_100us `uc  1 e 1 0 ]
"34
[v _timer_1ms timer_1ms `uc  1 e 1 0 ]
"35
[v _timer_10ms timer_10ms `uc  1 e 1 0 ]
"36
[v _timer_100ms timer_100ms `uc  1 e 1 0 ]
"37
[v _timer_1s timer_1s `uc  1 e 1 0 ]
"39
[v _cont cont `uc  1 e 1 0 ]
"41
[v _toggle toggle `uc  1 e 1 0 ]
"42
[v _timer_blink timer_blink `uc  1 e 1 0 ]
"43
[v _blink_ds blink_ds `uc  1 e 1 0 ]
"45
[v _adc_buffer adc_buffer `i  1 e 2 0 ]
"46
[v _VTH VTH `[7]i  1 e 14 0 ]
"66
[v _main main `(v  1 e 0 0 ]
{
"118
} 0
"127
[v _readButton readButton `(v  1 e 0 0 ]
{
"131
} 0
"133
[v _displayCharge displayCharge `(v  1 e 0 0 ]
{
"162
} 0
"164
[v _lightupLed lightupLed `(v  1 e 0 0 ]
{
[v lightupLed@lightup lightup `uc  1 a 1 7 ]
"166
[v lightupLed@blink blink `uc  1 a 1 6 ]
"164
[v lightupLed@lightup lightup `uc  1 a 1 7 ]
"171
} 0
"121
[v _read_adc read_adc `(i  1 e 2 0 ]
{
[v read_adc@input input `uc  1 a 1 0 ]
[v read_adc@input input `uc  1 a 1 0 ]
"125
} 0
"180
[v _blink blink `(v  1 e 0 0 ]
{
"186
} 0
"86 C:\Users\AMura\Desktop\BMON\BMON.X\i2c.c
[v _I2cStop I2cStop `(v  1 e 0 0 ]
{
"92
} 0
"122
[v _I2cWriteMaster I2cWriteMaster `(uc  1 e 1 0 ]
{
[v I2cWriteMaster@data data `uc  1 a 1 1 ]
[v I2cWriteMaster@data data `uc  1 a 1 1 ]
"127
} 0
"64
[v _I2cStart I2cStart `(v  1 e 0 0 ]
{
"69
} 0
"53
[v _I2cWaitForIdle I2cWaitForIdle `(v  1 e 0 0 ]
{
"58
} 0
"41
[v _I2cWait I2cWait `(v  1 e 0 0 ]
{
"47
} 0
"8
[v _I2cInitMaster I2cInitMaster `(v  1 e 0 0 ]
{
"18
} 0
"12 C:\Users\AMura\Desktop\BMON\BMON.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"72
} 0
"8 C:\Users\AMura\Desktop\BMON\BMON.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"20
} 0
"13 C:\Users\AMura\Desktop\BMON\BMON.X\interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"29
} 0
