__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
__S0 8009 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_timer_1s 41 0 BANK0 1
_VTH 20 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 33 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_read_adc 1A1 0 CODE 0
_main C0 0 CODE 0
__end_of_I2cStart 234 0 CODE 0
btemp 7E 0 ABS 0
_cont 3C 0 BANK0 1
start 33 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_displayCharge 0 0 ABS 0
__end_of_lightupLed 17E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 1D5 0 CODE 0
__size_of_isr 0 0 ABS 0
__size_of_lightupLed 0 0 ABS 0
_blink_ds 2E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_I2cStart 22A 0 CODE 0
read_adc@input 2F 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_timer_blink 42 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_timer_1ms 40 0 BANK0 1
_lightupLed 129 0 CODE 0
_lightupLed$189 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2cWait 23F 0 CODE 0
_toggle 43 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_blink 2F 0 BANK0 1
__end_of_ConfigureOscillator 242 0 CODE 0
__pcstackBANK0 2F 0 BANK0 1
__size_of_I2cStart 0 0 ABS 0
__Hinit 33 0 CODE 0
__Linit 33 0 CODE 0
_displayCharge 35 0 CODE 0
__end_of_main 129 0 CODE 0
__size_of_I2cInitMaster 0 0 ABS 0
__end_of_displayCharge C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_timer_10ms 3F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1D2 0 CODE 0
_lightupLed$190 33 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2cWriteMaster 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 242 0 CODE 0
__ptext2 35 0 CODE 0
__ptext3 129 0 CODE 0
__ptext4 1A1 0 CODE 0
__ptext5 1D5 0 CODE 0
__end_of_I2cInitMaster 203 0 CODE 0
__ptext6 21F 0 CODE 0
__ptext7 203 0 CODE 0
__ptext8 22A 0 CODE 0
__ptext9 211 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1A1 0 CODE 0
_timer_100ms 3D 0 BANK0 1
__CFG_FOSC$ECH 0 0 ABS 0
lightupLed@lightup 36 0 BANK0 1
__size_of_I2cWaitForIdle 0 0 ABS 0
__end_of_I2cWriteMaster 211 0 CODE 0
__end_of__initialization 1D2 0 CODE 0
__end_of_I2cStop 22A 0 CODE 0
lightupLed@blink 35 0 BANK0 1
__end_of_I2cWaitForIdle 21F 0 CODE 0
_I2cWriteMaster 203 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_InitApp 17E 0 CODE 0
init_ram 234 0 CODE 0
__end_of_isr 33 0 CODE 0
_I2cWait 23A 0 CODE 0
_I2cStop 21F 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__size_of_main 0 0 ABS 0
I2cWriteMaster@data 30 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E5 0 CODE 0
_timer_100us 3E 0 BANK0 1
__size_of_blink 0 0 ABS 0
_adc_buffer 3A 0 BANK0 1
_I2cWaitForIdle 211 0 CODE 0
__end_of_readButton 243 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3A 0 BANK0 1
__Lbank10 0 0 BANK10 1
_lightupLed$191 34 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 23A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1F4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_readButton 0 0 ABS 0
__ptext12 17E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 23F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_read_adc 1BD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 35 0 CODE 0
__Lend_init 33 0 CODE 0
_readButton 242 0 CODE 0
_I2cInitMaster 1F4 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 1E5 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1BD 0 CODE 0
_lightupLed$188 31 0 BANK0 1
__size_of_I2cStop 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext C0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_I2cWait 0 0 ABS 0
__initialization 1BD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 23F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 485 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 43 BANK0 20 1
%locals
dist/PIC16F1824/production\BMON.X.production.obj
main.c
43 1BD 0 CODE 0
68 C0 0 CODE 0
71 C3 0 CODE 0
72 C6 0 CODE 0
76 C9 0 CODE 0
77 CD 0 CODE 0
78 CE 0 CODE 0
82 D2 0 CODE 0
83 D6 0 CODE 0
84 D7 0 CODE 0
85 DB 0 CODE 0
86 DE 0 CODE 0
87 E3 0 CODE 0
90 EF 0 CODE 0
94 F2 0 CODE 0
95 F7 0 CODE 0
96 F8 0 CODE 0
100 FC 0 CODE 0
101 100 0 CODE 0
102 101 0 CODE 0
104 105 0 CODE 0
106 10F 0 CODE 0
107 118 0 CODE 0
108 11B 0 CODE 0
109 11E 0 CODE 0
113 123 0 CODE 0
114 127 0 CODE 0
74 128 0 CODE 0
118 129 0 CODE 0
128 242 0 CODE 0
131 243 0 CODE 0
134 35 0 CODE 0
135 42 0 CODE 0
136 45 0 CODE 0
137 48 0 CODE 0
138 49 0 CODE 0
139 56 0 CODE 0
140 5B 0 CODE 0
141 5E 0 CODE 0
142 5F 0 CODE 0
143 6C 0 CODE 0
144 6F 0 CODE 0
145 70 0 CODE 0
146 7D 0 CODE 0
147 80 0 CODE 0
148 81 0 CODE 0
149 8E 0 CODE 0
150 91 0 CODE 0
151 92 0 CODE 0
152 9F 0 CODE 0
153 A2 0 CODE 0
154 A3 0 CODE 0
155 B0 0 CODE 0
156 B5 0 CODE 0
157 B8 0 CODE 0
159 B9 0 CODE 0
160 BC 0 CODE 0
161 BF 0 CODE 0
162 C0 0 CODE 0
166 129 0 CODE 0
167 137 0 CODE 0
168 144 0 CODE 0
169 157 0 CODE 0
170 16A 0 CODE 0
171 17D 0 CODE 0
121 1A1 0 CODE 0
122 1A3 0 CODE 0
123 1AE 0 CODE 0
124 1BA 0 CODE 0
125 1BC 0 CODE 0
181 1D5 0 CODE 0
182 1DA 0 CODE 0
183 1DE 0 CODE 0
184 1E3 0 CODE 0
186 1E5 0 CODE 0
i2c.c
87 21F 0 CODE 0
88 222 0 CODE 0
89 224 0 CODE 0
90 226 0 CODE 0
91 227 0 CODE 0
92 229 0 CODE 0
122 203 0 CODE 0
123 205 0 CODE 0
124 208 0 CODE 0
125 20C 0 CODE 0
126 20E 0 CODE 0
127 211 0 CODE 0
65 22A 0 CODE 0
66 22D 0 CODE 0
67 22F 0 CODE 0
68 231 0 CODE 0
69 233 0 CODE 0
54 211 0 CODE 0
58 21D 0 CODE 0
54 21E 0 CODE 0
58 21F 0 CODE 0
42 23A 0 CODE 0
46 23D 0 CODE 0
47 23E 0 CODE 0
9 1F4 0 CODE 0
10 1F6 0 CODE 0
11 1F7 0 CODE 0
12 1FA 0 CODE 0
13 1FB 0 CODE 0
14 1FC 0 CODE 0
15 1FE 0 CODE 0
16 1FF 0 CODE 0
17 201 0 CODE 0
18 202 0 CODE 0
user.c
24 17E 0 CODE 0
25 181 0 CODE 0
27 183 0 CODE 0
28 185 0 CODE 0
31 187 0 CODE 0
32 18A 0 CODE 0
33 18C 0 CODE 0
34 18F 0 CODE 0
39 191 0 CODE 0
46 194 0 CODE 0
48 196 0 CODE 0
53 197 0 CODE 0
56 198 0 CODE 0
62 199 0 CODE 0
69 19D 0 CODE 0
70 19E 0 CODE 0
71 19F 0 CODE 0
72 1A0 0 CODE 0
system.c
11 23F 0 CODE 0
20 241 0 CODE 0
interrupts.c
13 4 0 CODE 0
14 8 0 CODE 0
15 A 0 CODE 0
18 C 0 CODE 0
19 E 0 CODE 0
20 10 0 CODE 0
24 11 0 CODE 0
25 13 0 CODE 0
26 2F 0 CODE 0
29 30 0 CODE 0
