(ExpressProject "jogger"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\jogger elements.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\jogger.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\electronics\P2013_02_JOG\Schematics\rev_1\jogger.drc")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "TRUE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "D:\iCubHardware\electronics\private\P2013_02_JOG\Schematics\rev_1\jog_rev1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE}\t{Rev}\t{NonMontare}")
    (BOM_Header "Item\tQuantity\tReference\tValue\tIITCODE\tRev\tNonMontare")
    (BOM_Include_File
       "C:\USERS\JULIEN JENVRIN\DOCUMENTS\ORCAD\JOGGER\JOGGER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "JOGGER.NET")
    (OTHER_Netlist_File2 "JOGGER.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\check.drc"
      (Type "Report"))
    (File ".\jog_rev1.bom"
      (Type "Report"))
    (File ".\jogger_v1.asc"
      (Type "NetlistFile"))
    (File ".\jogger.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (53261-0771
      (FullPartName "53261-0771.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (Joystick_2
      (FullPartName "Joystick_2.Normal")
      (LibraryName "D:\MMAGGIALI\P2013_02_JOG\SCHEMATIC\JOGGER.DSN")
      (DeviceIndex "0"))
    (Joystick
      (FullPartName "Joystick.Normal")
      (LibraryName
         "C:\USERS\JULIEN JENVRIN\DOCUMENTS\ORCAD\JOGGER\JOGGER ELEMENTS.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (PSTRIP10x2_F
      (FullPartName "PSTRIP10x2_F.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (TP-TH
      (FullPartName "TP-TH.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    ("OFFPAGELEFT (out)"
      (LibraryName "L:\LIBRERIE ORCAD\CAPTURE 9'10\LUZ\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("OFFPAGELEFT (in)"
      (LibraryName "O:\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "O:\DL.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "O:\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AVCC
      (LibraryName "L:\LIBRERIE ORCAD\CAPTURE 9'10\LUZ\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAPPOL
      (FullPartName "CAPPOL.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (S2
      (FullPartName "S2.Normal")
      (LibraryName
         "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\ORCAD LIBRARY\IIT.OLB")
      (DeviceIndex "0"))
    (53261-1071
      (FullPartName "53261-1071.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53261-0471
      (FullPartName "53261-0471.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53261-0871
      (FullPartName "53261-0871.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (FE
      (FullPartName "FE.Normal")
      (LibraryName "O:\FI.OLB")
      (DeviceIndex "0"))
    (AGND
      (LibraryName "O:\EXTERNALS\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PTC.1
      (FullPartName "PTC.1.Normal")
      (LibraryName "O:\FU.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "O:\L.OLB")
      (DeviceIndex "0"))
    (4xRES
      (FullPartName "4xRES.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (DIODE.generic
      (FullPartName "DIODE.generic.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\jogger.dsn")
      (Path "Design Resources" ".\jogger.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\jogger.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 307 0 475"))
      (Tab 0))) >>>>>>> .r276
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame <<<<<<< .mine
      (Placement "44 0 1 -1 -1 -8 -30 0 239 0 492"))
    (Tab 0))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -30 50 1360 50 434")
      (Scroll "0 87")
      (Zoom "100")
      (Occurrence "/"))
    (Path
       "C:\ICUB\PRODUCTION REPOSITORY\ELECTRONICS\P2013_02_JOG\SCHEMATICS\JOGGER.DSN")
    (Schematic "SCHEMATIC1")
    (Page "Page 2 Connections"))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 2 3 -1 -1 -8 -30 75 1385 75 459")
      (Scroll "0 492")
      (Zoom "100")
      (Occurrence "/"))
    (Path
       "C:\ICUB\PRODUCTION REPOSITORY\ELECTRONICS\P2013_02_JOG\SCHEMATICS\JOGGER.DSN")
    (Schematic "SCHEMATIC1")
    (Page "Page 3 MainBoard"))
  (MPSSessionName "mmaggiali")
  (LastUsedLibraryBrowseDirectory "O:\")
  (ISPCBBASICLICENSE "false"))
