                              Forward Annotation Pending Changes Report                             

This file contains connectivity differences between PADS Designer project:
	 "D:\repo\P2019_02_FTX2_FingertipTactileSensorRethink\PadsProjects\Rev_A\FTX2\FTX2.prj" 
and PADS Layout PCB:
	 "D:\repo\P2019_02_FTX2_FingertipTactileSensorRethink\PadsProjects\Rev_A\FTX2\FT2_3.pcb" 

(If you click Forward Annotation indicator in Project Integration dialog, these changes will be sent
 from PADS Designer project to PADS Layout PCB.)


============================================ Components ============================================
***** No item is about to be added *****
***** No item is about to be removed *****

=============================================== Nets ===============================================
***** No item is about to be added *****
***** No item is about to be removed *****

====================================================================================================


Report was generated at: Monday, February 25, 2019 14:56:03
