
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part TXS0104ERGYR                     |
       U11                             |   15| <unconnected pin>
 Part STM32L476VET6                    |
       U8                              |  101| <unconnected pin>
       U8                              |  102| <unconnected pin>
 Part MINIFIT-2X2-MALESTR-P300         |
       J19                             |    5| <unconnected pin>
       J19                             |    6| <unconnected pin>
       J18                             |    5| <unconnected pin>
       J18                             |    6| <unconnected pin>
 Part CM-FILTER-7X4-330uH-0A3-80VDC    |
       FL13                            |    2| <unconnected pin>
