*********** ERROR INTERNAL 30Jul2025.104635.142 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdNew24.svg
*********** ERROR INTERNAL 30Jul2025.104635.142 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdFolderOpen24.svg
*********** ERROR INTERNAL 30Jul2025.104635.142 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdPrint24.svg
*********** ERROR INTERNAL 30Jul2025.104635.143 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdGeneratePdf24.svg
*********** ERROR INTERNAL 30Jul2025.104635.144 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdNew24.svg
*********** ERROR INTERNAL 30Jul2025.104635.144 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdFolderOpen24.svg
*********** ERROR INTERNAL 30Jul2025.104635.144 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdPrint24.svg
*********** ERROR INTERNAL 30Jul2025.104635.145 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdGeneratePdf24.svg
*********** ERROR INTERNAL 30Jul2025.104635.145 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdCopy24.svg
*********** ERROR INTERNAL 30Jul2025.104635.145 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdDuplicate16.svg
*********** ERROR INTERNAL 30Jul2025.104635.145 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdDelete24.svg
*********** ERROR INTERNAL 30Jul2025.104635.145 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdRename16.svg
*********** ERROR INTERNAL 30Jul2025.104635.146 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdCreateAttriburegroup16.svg
*********** ERROR INTERNAL 30Jul2025.104635.146 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdCopy24.svg
*********** ERROR INTERNAL 30Jul2025.104635.146 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdDuplicate16.svg
*********** ERROR INTERNAL 30Jul2025.104635.146 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdDelete24.svg
*********** ERROR INTERNAL 30Jul2025.104635.146 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdRename16.svg
*********** ERROR INTERNAL 30Jul2025.104635.146 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdCreateAttriburegroup16.svg
*********** ERROR INTERNAL 30Jul2025.104635.147 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Folder_Up_24.svg
*********** ERROR INTERNAL 30Jul2025.104635.147 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdRefresh24.svg
*********** ERROR INTERNAL 30Jul2025.104635.147 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdFileViewer16.svg
*********** ERROR INTERNAL 30Jul2025.104635.147 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Folder_Up_24.svg
*********** ERROR INTERNAL 30Jul2025.104635.147 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdRefresh24.svg
*********** ERROR INTERNAL 30Jul2025.104635.148 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdFileViewer16.svg
*********** ERROR INTERNAL 30Jul2025.104635.148 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdProcessFiles24.svg
*********** ERROR INTERNAL 30Jul2025.104635.148 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdTypeFileGroup24.svg
*********** ERROR INTERNAL 30Jul2025.104635.148 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdFlipVertical16.svg
*********** ERROR INTERNAL 30Jul2025.104635.148 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdActivateRule24.svg
*********** ERROR INTERNAL 30Jul2025.104635.149 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdProcessFiles24.svg
*********** ERROR INTERNAL 30Jul2025.104635.149 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdTypeFileGroup24.svg
*********** ERROR INTERNAL 30Jul2025.104635.149 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdFlipVertical16.svg
*********** ERROR INTERNAL 30Jul2025.104635.149 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdActivateRule24.svg
*********** ERROR INTERNAL 30Jul2025.104635.150 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdSettings16.svg
*********** ERROR INTERNAL 30Jul2025.104635.150 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdSettings16.svg
*********** ERROR INTERNAL 30Jul2025.104635.494 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/dpw_bg.jpg
*********** ERROR INTERNAL 30Jul2025.104635.494 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/dpw_small.jpg
***********  COMMAND 30Jul2025.104635.519 get 16508 MBorgagni 2211.0(21679961) Windows 11
dpw_run,path=camc4pads,init_file_path=C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/tmp/wfInit-genesis186a3.iiticublap284.16508,mode=silent,start=yes (-1)
read file - C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/sys//wizards/camc4pads.xmlz
***********  COMMAND 30Jul2025.104635.531 get 16508 MBorgagni 2211.0(21679961) Windows 11
config_edit,name=get_def_units,value=inch,mode=user (-1)
***********  COMMAND 30Jul2025.104635.533 get 16508 MBorgagni 2211.0(21679961) Windows 11
config_edit,name=eda_sync_systems,value=powerpcb,mode=user (-1)
***********  COMMAND 30Jul2025.104635.534 get 16508 MBorgagni 2211.0(21679961) Windows 11
config_edit,name=eda_powerpcb_sync_nt,value=yes,mode=user (-1)
***********  COMMAND 30Jul2025.104635.535 get 16508 MBorgagni 2211.0(21679961) Windows 11
config_edit,name=eda_sync_units,value=editor,mode=user (-1)
***********  COMMAND 30Jul2025.104635.536 get 16508 MBorgagni 2211.0(21679961) Windows 11
create_entity,job=,is_fw=no,type=job,name=pcb_odb_lcore_5_6776_1,db=C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631,fw_type=form (-1)
read file - C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/lyr_types
saving job - pcb_odb_lcore_5_6776_1
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/misc
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/input
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/output
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/fonts
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/wheels
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/matrix
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/whltemps
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/user
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/misc/attrlist
saving matrix - matrix
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/matrix/matrix
saving font - standard
saving attributes - attr
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/misc/info
*********** ERROR INTERNAL 30Jul2025.104635.566 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Input_EDA_16.svg
*********** WARNING  30Jul2025.104637.009 get 16508 MBorgagni 2211.0(21679961) Windows 11
Package DH2MMNAA has no shape - using default
*********** WARNING  30Jul2025.104637.009 get 16508 MBorgagni 2211.0(21679961) Windows 11
Package DH2MMNAAA has no shape - using default
***********  COMMAND 30Jul2025.104637.019 get 16508 MBorgagni 2211.0(21679961) Windows 11
entity_exist,type=step,name=*,parent_job=pcb_odb_lcore_5_6776_1,parent_step=,op=count (-1)
***********  COMMAND 30Jul2025.104637.051 get 16508 MBorgagni 2211.0(21679961) Windows 11
entity_exist,type=step,name=*,parent_job=pcb_odb_lcore_5_6776_1,parent_step=,op=first (-1)
***********  COMMAND 30Jul2025.104637.095 get 16508 MBorgagni 2211.0(21679961) Windows 11
save_job,job=pcb_odb_lcore_5_6776_1,override=no (-1)
saving job - pcb_odb_lcore_5_6776_1
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/misc/attrlist
saving matrix - matrix
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/matrix/matrix
saving font - standard
saving attributes - attr
saving step - pcb
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/stephdr
write step profile - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/profile
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/profile
saving netlist - cadnet
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/netlists/cadnet
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/netlists/cadnet/netlist
saving netlist - refnet
saving netlist - curnet
saving netlist - curcadnet
saving films - films
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/attrlist
saving eda - eda
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/eda
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/eda/data
saving layer - paste-mask-top
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/paste-mask-top
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/paste-mask-top/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/paste-mask-top/attrlist
saving layer - silk-top
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/silk-top
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/silk-top/features
saving relation - relation
compressing features file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/silk-top/features
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/silk-top/attrlist
saving layer - solder-mask-top
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/solder-mask-top
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/solder-mask-top/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/solder-mask-top/attrlist
saving layer - top
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/top
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/top/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/top/attrlist
saving layer - inner2
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner2
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner2/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner2/attrlist
saving layer - inner3
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner3
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner3/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner3/attrlist
saving layer - bottom
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/bottom
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/bottom/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/bottom/attrlist
saving layer - drill_drawing.doc
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_drawing.doc
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_drawing.doc/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_drawing.doc/attrlist
saving layer - drill
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill/features
saving relation - relation
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill/tools
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill/attrlist
saving layer - drill_1-2
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_1-2
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_1-2/features
saving relation - relation
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_1-2/tools
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_1-2/attrlist
saving impedance - impedance
saving layer - rout
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/rout
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/rout/features
saving relation - relation
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/rout/tools
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/rout/attrlist
saving layer - comp_+_top
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/comp_+_top
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/comp_+_top/components
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/comp_+_top/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/comp_+_top/attrlist
saving layer - dielectric1
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric1
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric1/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric1/attrlist
saving layer - dielectric2
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric2
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric2/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric2/attrlist
saving layer - dielectric3
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric3
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric3/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric3/attrlist
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/process_directions
saving symbol - drill_symbol1
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1
saving layer - drill_symbol1
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1/features
saving relation - relation
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1/attrlist
saving symbol - drill_symbol2
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2
saving layer - drill_symbol2
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2/features
saving relation - relation
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2/attrlist
saving symbol - drill_symbol3
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3
saving layer - drill_symbol3
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3/features
saving relation - relation
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3/attrlist
saving symbol - drill_symbol1+1
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1+1
saving layer - drill_symbol1+1
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1+1/features
saving relation - relation
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1+1/attrlist
saving symbol - drill_symbol2+1
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2+1
saving layer - drill_symbol2+1
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2+1/features
saving relation - relation
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2+1/attrlist
saving symbol - drill_symbol3+1
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3+1
saving layer - drill_symbol3+1
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3+1/features
saving relation - relation
saving ent_attributes - ent_attributes
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3+1/attrlist
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/misc/info
***********  COMMAND 30Jul2025.104637.426 get 16508 MBorgagni 2211.0(21679961) Windows 11
get_job_path,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104637.436 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_page_open,set=yes,job1=pcb_odb_lcore_5_6776_1,step1=pcb,type1=cad,job2=pcb_odb_lcore_5_6776_1,step2=pcb,type2=cur_cad,mode=hidden (-1)
*********** ERROR INTERNAL 30Jul2025.104637.439 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Zoom_Area_16.svg
*********** ERROR INTERNAL 30Jul2025.104637.439 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Select_Features_Connected_16.svg
*********** ERROR INTERNAL 30Jul2025.104637.441 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdNetShortingReport24.svg
***********  COMMAND 30Jul2025.104637.441 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_control,auto_zoom=zoom_pan (-1)
***********  COMMAND 30Jul2025.104637.441 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_control,auto_zoom=zoom_pan (-1)
***********  COMMAND 30Jul2025.104637.446 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_recalc,job=pcb_odb_lcore_5_6776_1,step=pcb,type=cad,display=top (-1)
***********  COMMAND 30Jul2025.104637.457 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_recalc,job=pcb_odb_lcore_5_6776_1,step=pcb,type=cur_cad,display=bottom (-1)
***********  COMMAND 30Jul2025.104637.469 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_compare,job1=pcb_odb_lcore_5_6776_1,step1=pcb,type1=cad,job2=pcb_odb_lcore_5_6776_1,step2=pcb,type2=cur_cad,display=yes,pin_point=no (-1)
*********** NOTICE  30Jul2025.104637.483 get 16508 MBorgagni 2211.0(21679961) Windows 11
Number of netlist issues found: 0 shorted 0 broken 0 missing 0 extra 0 intentional short  0 intentional short missing
***********  COMMAND 30Jul2025.104637.484 get 16508 MBorgagni 2211.0(21679961) Windows 11
save_job,job=pcb_odb_lcore_5_6776_1,override=no (-1)
saving job - pcb_odb_lcore_5_6776_1
saving step - pcb
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/stephdr
write step profile - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/profile
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/profile
saving netlist - curcadnet
create directory - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/netlists/curcadnet
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/netlists/curcadnet/netlist
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/process_directions
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/misc/info
***********  COMMAND 30Jul2025.104637.507 get 16508 MBorgagni 2211.0(21679961) Windows 11
get_job_path,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104637.517 get 16508 MBorgagni 2211.0(21679961) Windows 11
export_job,job=pcb_odb_lcore_5_6776_1,mode=tar_gzip,version=v8,submode=full,path=C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631 (-1)
***********  COMMAND 30Jul2025.104637.607 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_job,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104637.611 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_form,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104637.612 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_flow,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104637.614 get 16508 MBorgagni 2211.0(21679961) Windows 11
delete_entity,job=,type=job,name=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104637.642 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_form,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104637.642 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_flow,job=pcb_odb_lcore_5_6776_1 (-1)
*********** ERROR  30Jul2025.104637.642 get 16508 MBorgagni 2211.0(21679961) Windows 11
Job pcb_odb_lcore_5_6776_1 not found in job list
***********  COMMAND 30Jul2025.104637.644 get 16508 MBorgagni 2211.0(21679961) Windows 11
import_job,db=,path=C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1.tgz,name=pcb_odb_lcore_5_6776_1 (-1)
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1+1/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol1+1/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2+1/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol2+1/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3+1/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/symbols/drill_symbol3+1/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/matrix/matrix
read file - C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/lyr_types
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/stephdr
read step profile - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/profile
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/profile
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/bottom/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/comp_+_top/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric1/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric2/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/dielectric3/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_1-2/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_drawing.doc/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner2/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner3/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/paste-mask-top/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/rout/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/silk-top/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/solder-mask-top/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/top/attrlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/netlists/cadnet/netlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/netlists/curcadnet/netlist
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/eda/data
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/attrlist
*********** WARNING  30Jul2025.104638.003 get 16508 MBorgagni 2211.0(21679961) Windows 11
Unrecognized line: 0 3
 in file C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/reps/netlist_compare_data
*********** WARNING  30Jul2025.104638.003 get 16508 MBorgagni 2211.0(21679961) Windows 11
Unrecognized line: 0
 in file C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/reps/netlist_compare_data
*********** WARNING  30Jul2025.104638.003 get 16508 MBorgagni 2211.0(21679961) Windows 11
Unrecognized line: 0
 in file C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/reps/netlist_compare_data
*********** WARNING  30Jul2025.104638.003 get 16508 MBorgagni 2211.0(21679961) Windows 11
Parsing XML document C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/impedance.xml
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/process_directions
write file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/matrix/matrix
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/misc/attrlist
***********  COMMAND 30Jul2025.104638.065 get 16508 MBorgagni 2211.0(21679961) Windows 11
cam_compare,job=pcb_odb_lcore_5_6776_1,step=pcb,action=open,path=,show_modal=yes (-1)
*********** ERROR INTERNAL 30Jul2025.104638.095 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Search_Components_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.103 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdRefresh16.svg
*********** ERROR INTERNAL 30Jul2025.104638.103 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Search_Components_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.104 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdRefresh16.svg
*********** ERROR INTERNAL 30Jul2025.104638.104 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdActivateRule24.svg
*********** ERROR INTERNAL 30Jul2025.104638.104 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdNetShortingReport24.svg
*********** ERROR INTERNAL 30Jul2025.104638.105 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdTypeFileGroup24.svg
*********** ERROR INTERNAL 30Jul2025.104638.123 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdActivateRule24.svg
*********** ERROR INTERNAL 30Jul2025.104638.123 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdNetShortingReport24.svg
*********** ERROR INTERNAL 30Jul2025.104638.123 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdTypeFileGroup24.svg
*********** ERROR INTERNAL 30Jul2025.104638.139 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Snap_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.147 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Snap_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.147 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdCreateAttriburegroup16.svg
*********** ERROR INTERNAL 30Jul2025.104638.148 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdCreateAttriburegroup16.svg
*********** ERROR INTERNAL 30Jul2025.104638.179 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Highlight_Features_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.180 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Search_Components_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.188 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdRefresh16.svg
*********** ERROR INTERNAL 30Jul2025.104638.199 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/desktopBOM48.ico
*********** ERROR INTERNAL 30Jul2025.104638.206 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdActivateRule24.svg
*********** ERROR INTERNAL 30Jul2025.104638.207 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdNetShortingReport24.svg
*********** ERROR INTERNAL 30Jul2025.104638.224 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdTypeFileGroup24.svg
*********** ERROR INTERNAL 30Jul2025.104638.232 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Move_Up_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.238 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Move_Down_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.246 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Move_Left_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.255 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Move_Right_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.264 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdZoomAll16.svg
*********** ERROR INTERNAL 30Jul2025.104638.272 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdZoomIn16.svg
*********** ERROR INTERNAL 30Jul2025.104638.279 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdZoomOut16.svg
*********** ERROR INTERNAL 30Jul2025.104638.289 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/cmdPreviousZoom16.svg
*********** ERROR INTERNAL 30Jul2025.104638.297 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Pan_XY_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.304 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Toggle_Units_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.328 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Search_Features_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.330 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Snap_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.340 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Zoom_Area_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.347 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Highlight_Features_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.468 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Select_Features_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.476 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Select_Features_ByArea_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.476 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Select_Features_Connected_16.svg
*********** ERROR INTERNAL 30Jul2025.104638.545 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Step48.svg
***********  COMMAND 30Jul2025.104638.646 get 16508 MBorgagni 2211.0(21679961) Windows 11
units,type=inch,force_set=yes (0)
***********  COMMAND 30Jul2025.104638.646 get 16508 MBorgagni 2211.0(21679961) Windows 11
set_group,group=0 (-1)
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/comp_+_top/components
*********** ERROR INTERNAL 30Jul2025.104639.009 get 16508 MBorgagni 2211.0(21679961) Windows 11
Cannot read pixmap C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/edir/all/pixmaps/Search_Features_16.svg
***********  COMMAND 30Jul2025.104649.483 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_recalc,job=pcb_odb_lcore_5_6776_1,step=pcb,type=cad (-1)
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/top/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner2/features
***********  COMMAND 30Jul2025.104649.509 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_recalc,job=pcb_odb_lcore_5_6776_1,step=pcb,type=cur_cad (-1)
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/rout/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/rout/tools
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/inner3/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/bottom/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill/tools
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_1-2/features
read file - C:/Users/MBORGA~1/AppData/Local/Temp/ODBpp_20250730_104631/pcb_odb_lcore_5_6776_1/steps/pcb/layers/drill_1-2/tools
***********  COMMAND 30Jul2025.104649.523 get 16508 MBorgagni 2211.0(21679961) Windows 11
netlist_compare,job1=pcb_odb_lcore_5_6776_1,step1=pcb,type1=cad,job2=pcb_odb_lcore_5_6776_1,step2=pcb,type2=cur_cad,pin_point=no (-1)
***********  COMMAND 30Jul2025.104658.202 get 16508 MBorgagni 2211.0(21679961) Windows 11
multi_layer_disp,mode=default,show_board=no (0)
***********  COMMAND 30Jul2025.104658.203 get 16508 MBorgagni 2211.0(21679961) Windows 11
editor_page_close (0)
***********  COMMAND 30Jul2025.104658.211 get 16508 MBorgagni 2211.0(21679961) Windows 11
dpw_do,op=continue (-1)
***********  COMMAND 30Jul2025.104658.214 get 16508 MBorgagni 2211.0(21679961) Windows 11
cam_compare,job=pcb_odb_lcore_5_6776_1,step=pcb,action=close (-1)
***********  COMMAND 30Jul2025.104658.227 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_job,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104658.229 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_form,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104658.229 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_flow,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104658.230 get 16508 MBorgagni 2211.0(21679961) Windows 11
delete_entity,job=,type=job,name=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104658.252 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_form,job=pcb_odb_lcore_5_6776_1 (-1)
***********  COMMAND 30Jul2025.104658.253 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_flow,job=pcb_odb_lcore_5_6776_1 (-1)
*********** ERROR  30Jul2025.104658.253 get 16508 MBorgagni 2211.0(21679961) Windows 11
Job pcb_odb_lcore_5_6776_1 not found in job list
***********  COMMAND 30Jul2025.104658.255 get 16508 MBorgagni 2211.0(21679961) Windows 11
close_toolkit,save_log=yes (-1)
*********** WARNING  30Jul2025.104658.255 get 16508 MBorgagni 2211.0(21679961) Windows 11
Main window has no title, as window state saved to file C:/MentorGraphics/PADSVX.2.13/SDD_HOME/dfm/.genesis/EngineeringToolkitWindow.settings.
