#platform "GOLDELOX"

// Program Skeleton 1.0 generated 23/03/2016 14:21:52


#inherit "ledDigitsDisplayGoldelox.inc"

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"

#inherit "BAT_display_V2Const.inc"

var combuf[10];
var display;
var command;
var value;
var value1;

func main()
     var voltage, current, charge, button;
     var CPU_voltage, CPU_current, Motors_voltage, Motors_current;


//  Uncomment the following if uSD images, fonts or strings used.

    print("Starting\n") ;
    while(!media_Init())
        putstr("Drive not mounted...");
        pause(1000);
        gfx_Cls();
        //pause(100);
    wend

    setbaud(BAUD_115200);                             //  baud rate
    //putstr("Default 115.2kb");
    com_Init(combuf,7,0);           // <--- set comms buffer so com_Count can work


    // CPU_voltage 1.1 generated 24/03/2016 09:28:02
    media_SetAdd(iCPU_voltageH, iCPU_voltageL) ;      // point to the CPU_voltage image
    media_Image(8, 100) ;                                 // show all digits at 0, only do this once - display image at specified x,y coordinates

    // CPU_current 1.1 generated 24/03/2016 09:28:22
    media_SetAdd(iCPU_currentH, iCPU_currentL) ;      // point to the CPU_current image
    media_Image(8, 115) ;                                 // show all digits at 0, only do this once

    // Motors_voltage 1.1 generated 24/03/2016 09:28:39
    media_SetAdd(iMotors_voltageH, iMotors_voltageL) ;      // point to the Motors_voltage image
    media_Image(84, 100) ;                                 // show all digits at 0, only do this once

    // Motors_current 1.1 generated 24/03/2016 09:28:58
    media_SetAdd(iMotors_currentH, iMotors_currentL) ;      // point to the Motors_current image
    media_Image(84, 115) ;                                 // show all digits at 0, only do this once

    // Statictext7 1.0 generated 24/03/2016 10:44:44
    media_SetAdd(iStatictext7H, iStatictext7L) ;      // point to the Statictext7 image
    media_Image(4, 56) ;            // show image


    // Statictext5 1.0 generated 24/03/2016 09:58:13
    media_SetAdd(iStatictext5H, iStatictext5L) ;      // point to the Statictext5 image
    media_Image(115, 56) ;            // show image

    // Statictext1 1.0 generated 24/03/2016 09:29:38
    media_SetAdd(iStatictext1H, iStatictext1L) ;      // point to the Statictext1 image
    media_Image(41, 100) ;            // show image

    // Statictext3 1.0 generated 24/03/2016 09:29:42
    media_SetAdd(iStatictext3H, iStatictext3L) ;      // point to the Statictext3 image
    media_Image(41, 115) ;            // show image

    // Statictext2 1.0 generated 24/03/2016 09:29:44
    media_SetAdd(iStatictext2H, iStatictext2L) ;      // point to the Statictext2 image
    media_Image(113, 100) ;            // show image

    // Statictext4 1.0 generated 24/03/2016 09:29:46
    media_SetAdd(iStatictext4H, iStatictext4L) ;      // point to the Statictext4 image
    media_Image(113, 115) ;            // show image


    // Battery_percent 1.1 generated 24/03/2016 09:47:17
    media_SetAdd(iBattery_percentH, iBattery_percentL) ;      // point to the Battery_percent image
    media_Image(96, 56) ;                                 // show all digits at 0, only do this once

    charge:=0;
    voltage := 0 ;
    current:=0;
    button := 0;
    CPU_voltage:=0;
    CPU_current:=0;
    Motors_voltage:=0;
    Motors_current:=0;

    repeat

        if(com_Count() >=3)
            display := serin();
            command := serin();
            value := serin();
            value1 := serin();
            serout(display);
            serout(command);
            serout(value);
            serout(value1);

            if(command == 0)
                 charge:=value;
            else if(command == 1)
                 voltage:=value;
            endif

        endif



        current++;
        button++;
        CPU_voltage++;
        CPU_current++;
        Motors_voltage++;
        Motors_current++;

        if(current > 25)        current:=0;
        if(button > 1)          button:=0;
        if(CPU_voltage > 10)    CPU_voltage:=0;
        if(CPU_current > 15)    CPU_current:=0;
        if(Motors_voltage > 21) Motors_voltage:=0;
        if(Motors_current > 26) Motors_current:=0;


        // CPU 1.0 generated 24/03/2016 09:37:02
        media_SetAdd(iCPUH, iCPUL) ;      // point to the CPU image
        media_VideoFrame(0, 80, button) ;      // where numx is 0 (Off) or 1 (On)

        // Motors 1.0 generated 24/03/2016 09:37:04
        media_SetAdd(iMotorsH, iMotorsL) ;      // point to the Motors image
        media_VideoFrame(67, 80, button) ;      // where numx is 0 (Off) or 1 (On)


        // Gauge1 1.0 generated 24/03/2016 09:46:53
        media_SetAdd(iGauge1H, iGauge1L) ;      // point to the Gauge1 image
        media_VideoFrame(43, 56, charge) ;          // where numx is 0 to 100 (for a displayed 0 to 100)

        // Battery_voltage 1.0 generated 24/03/2016 08:42:14
        media_SetAdd(iBattery_voltageH, iBattery_voltageL) ;      // point to the Battery_voltage image
        media_VideoFrame(0, 0, voltage) ;          // where numx is 0 to 20 (for a displayed 15 to 35)


        // Battery_current 1.0 generated 24/03/2016 08:42:19
        media_SetAdd(iBattery_currentH, iBattery_currentL) ;      // point to the Battery_current image
        media_VideoFrame(67, 0, current) ;          // where numx is 0 to 25 (for a displayed 0 to 25)


        ledDigitsDisplay(CPU_voltage, iiCPU_voltageH, iiCPU_voltageL, 8, 100, 3, 1, 9, 0) ;

        ledDigitsDisplay(CPU_current, iiCPU_currentH, iiCPU_currentL, 8, 115, 3, 1, 9, 0) ;

        ledDigitsDisplay(Motors_voltage, iiMotors_voltageH, iiMotors_voltageL, 84, 100, 3, 1, 9, 0) ;

        ledDigitsDisplay(Motors_current, iiMotors_currentH, iiMotors_currentL, 84, 115, 3, 1, 9, 0) ;

        ledDigitsDisplay(charge, iiBattery_percentH, iiBattery_percentL, 96, 56, 2, 1, 9, 0) ;



    forever

endfunc

