[2020.12.02 11:17:39] [0000m.07s.786ms] [0] WELCOME
[2020.12.02 11:17:39] [0000m.07s.786ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.12.02 11:17:39] [0000m.07s.786ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.12.02 11:17:39] [0000m.07s.786ms] [1] Base flow version [VX.2.7]
[2020.12.02 11:17:39] [0000m.07s.786ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.12.02 11:17:39] [0000m.07s.786ms] [1] UPDATE Install Info, Install Id [2239210], UPDATE Name [PADS VX.2.7 - Update 5]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] Machine [IITICUBWS055]  IP [10.240.11.15,127.0.0.1,192.168.56.1]  User [SDussoni]  PID [12972]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] Current working dir [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\MentorGraphics\Capital\jre\bin;C:\MentorGraphics\Capital\bin;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin\server;C:\MentorGraphics\Capital\jreWin64\1.8.0_172\jre\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;C:\Program Files (x86)\YARP\bin;C:\Program Files (x86)\YARP\lib;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\MATLAB\R2020b\runtime\win64;C:\Program Files\MATLAB\R2020b\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.4\SDD_HOME\CAMCAD;C:\Users\SDussoni\AppData\Local\GitHubDesktop\bin;C:\Program Files\robotology\ipopt-3.12.7\bin;C:\Program Files\robotology\sdl-1.2.15\lib;C:\Program Files\robotology\glut-3.7.6;C:\Program Files (x86)\robotology\ACE-6.5.0_v14_x86\bin;C:\Program Files (x86)\robotology\opencv-3.4.2-v14-x86\bin;C:\Program Files (x86)\robotology\Qt-5.11.1_v14_x86\bin;C:\Program Files (x86)\robotology\libjpeg-turbo-1.5.3_x86\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] SDD_PLATFORM [win32]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.12.02 11:17:39] [0000m.07s.787ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.12.02 11:17:39] [0000m.07s.787ms] [3] File change time:        [2020-11-10 19.45.20]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] File modification time:  [2020-11-10 19.45.20]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Last change time:        [2020-11-10 19.45.19]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Last database open information:
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Time:             [2020-11-10 19.42.24]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Location:         [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2_RevB\database\icdb.dat]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Machine:          [IITICUBLAP192]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] User:             [SDussoni]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] PID:              [12052]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Application:      [iCDB Server]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Database GUID must be regenerated
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Previous database GUID [a32f-172f-bbd5-f0e2-317f-b9f8-17fb-9f50-3665-0bf6-83e1-51c0]
[2020.12.02 11:17:39] [0000m.07s.788ms] [3] Current database GUID  [ded4-aac5-9138-4174-3c96-7cf8-c967-cf50-632a-0837-9d9e-8d4e]
[2020.12.02 11:17:39] [0000m.07s.788ms] [0] .
