[2020.10.16 16:21:51] [0000m.24s.549ms] [0] WELCOME
[2020.10.16 16:21:51] [0000m.24s.550ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.10.16 16:21:51] [0000m.24s.550ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.10.16 16:21:51] [0000m.24s.550ms] [1] Base flow version [VX.2.7]
[2020.10.16 16:21:51] [0000m.24s.550ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] Machine [IITICUBLAP192]  IP [10.10.24.182,127.0.0.1,192.168.1.3,192.168.56.1]  User [SDussoni]  PID [67436]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] Current working dir [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows;C:\cygwin64\bin;C:/robotology/vcpkg/installed/x64-windows/bin;C:/robotology/vcpkg/installed/x64-windows/debug/bin;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\CMake\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem;C:\robotology\vcpkg\installed\x64-windows\debug\bin;C:\robotology\vcpkg\installed\x64-windows\bin;C:\Users\sdussoni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:/robotology/robotology-superbuild/build/install/bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] SDD_PLATFORM [win32]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.10.16 16:21:51] [0000m.24s.551ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] WARNING: Database [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2\database\icdb.dat] was manually copied
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] File change time:        [2020-10-16 16.21.08]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] File modification time:  [2020-02-10 17.10.11]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Last change time:        [2019-03-05 12.46.39]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Last database open information:
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Time:             [2019-03-05 12.44.13]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Location:         [D:\repo\P2019_02_FTX2_FingertipTactileSensorRethink\PadsProjects\Rev_A\FTX2\database\icdb.dat]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Machine:          [IITICUBWS056]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] User:             [MBorgagni]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] PID:              [16592]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Application:      [iCDB Server]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] WARNING: Regenerating database GUID
[2020.10.16 16:21:51] [0000m.24s.551ms] [3] Previous database GUID [d7a4-4c97-1e90-4172-8ee1-46cd-ee14-6c50-45b3-0251-8a3b-0a6b]
[2020.10.16 16:21:51] [0000m.24s.552ms] [3] Current database GUID  [591d-c837-8a40-abd7-f7ca-98f4-8ca9-8f50-795e-9e1a-83e1-51b0]
[2020.10.16 16:21:51] [0000m.24s.552ms] [0] .
[2020.10.16 16:21:56] [0000m.29s.444ms] [0] WELCOME
[2020.10.16 16:21:56] [0000m.29s.446ms] [1] iCDB Database ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2020.10.16 16:21:56] [0000m.29s.446ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2020.10.16 16:21:56] [0000m.29s.446ms] [1] Base flow version [VX.2.7]
[2020.10.16 16:21:56] [0000m.29s.446ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2020.10.16 16:21:56] [0000m.29s.448ms] [1] Machine [IITICUBLAP192]  IP [10.10.24.182,127.0.0.1,192.168.1.3,192.168.56.1]  User [SDussoni]  PID [67436]
[2020.10.16 16:21:56] [0000m.29s.448ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2020.10.16 16:21:56] [0000m.29s.448ms] [1] Current working dir [C:\Users\sdussoni\electronics\projects\boards\P2019_02_FTX2_FingertipTactileSensorRethink\pads\Rev_B\FTX2]
[2020.10.16 16:21:56] [0000m.29s.448ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Windows;C:\cygwin64\bin;C:/robotology/vcpkg/installed/x64-windows/bin;C:/robotology/vcpkg/installed/x64-windows/debug/bin;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git LFS;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\MATLAB\R2020a\bin;C:\Program Files\MATLAB\R2019b\runtime\win64;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files\CMake\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Windows\System32;C:\Windows;C:\Windows\System32\Wbem;C:\robotology\vcpkg\installed\x64-windows\debug\bin;C:\robotology\vcpkg\installed\x64-windows\bin;C:\Users\sdussoni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.5\SDD_HOME\CAMCAD;C:/robotology/robotology-superbuild/build/install/bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD]
[2020.10.16 16:21:56] [0000m.29s.449ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2020.10.16 16:21:56] [0000m.29s.449ms] [1] SDD_PLATFORM [win32]
[2020.10.16 16:21:56] [0000m.29s.449ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2020.10.16 16:21:56] [0000m.29s.449ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2020.10.16 16:21:56] [0000m.29s.449ms] [3] File change time:        [2020-10-16 16.21.56]
[2020.10.16 16:21:56] [0000m.29s.449ms] [3] File modification time:  [2020-10-16 16.21.56]
[2020.10.16 16:21:56] [0000m.29s.449ms] [3] Last change time:        [2020-10-16 16.21.56]
[2020.10.16 16:21:56] [0000m.29s.449ms] [3] Last database open information:
[2020.10.16 16:21:56] [0000m.29s.449ms] [3] Time:             [2019-03-05 12.44.13]
[2020.10.16 16:21:56] [0000m.29s.449ms] [3] Location:         [D:\repo\P2019_02_FTX2_FingertipTactileSensorRethink\PadsProjects\Rev_A\FTX2\database\icdb.dat]
[2020.10.16 16:21:56] [0000m.29s.449ms] [3] Machine:          [IITICUBWS056]
[2020.10.16 16:21:56] [0000m.29s.450ms] [3] User:             [MBorgagni]
[2020.10.16 16:21:56] [0000m.29s.450ms] [3] PID:              [16592]
[2020.10.16 16:21:56] [0000m.29s.450ms] [3] Application:      [iCDB Server]
[2020.10.16 16:21:56] [0000m.29s.450ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2020.10.16 16:21:56] [0000m.29s.450ms] [3] Database GUID must be regenerated
[2020.10.16 16:21:56] [0000m.29s.450ms] [3] Previous database GUID [591d-c837-8a40-abd7-f7ca-98f4-8ca9-8f50-795e-9e1a-83e1-51b0]
[2020.10.16 16:21:56] [0000m.29s.450ms] [3] Current database GUID  [39d5-b628-5c00-698a-48ca-98f9-8ca9-8f50-795e-9e1a-83e1-51b0]
[2020.10.16 16:21:56] [0000m.29s.450ms] [0] .
