[2022.06.13 16:05:19] [0000m.16s.359ms] [0] WELCOME
[2022.06.13 16:05:19] [0000m.16s.383ms] [1] iCDB Database ver.2.208, 5rMF46BATRyLeSytL5vq7A, build:17854834 created 2021-01-15 09:25:22, sources stamp:5rMF46BATRyLeSytL5vq7A
[2022.06.13 16:05:19] [0000m.16s.383ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2022.06.13 16:05:19] [0000m.16s.383ms] [1] Base flow version [VX.2.8]
[2022.06.13 16:05:19] [0000m.16s.383ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2022.06.13 16:05:19] [0000m.16s.395ms] [1] UPDATE Install Info, Install Id [2296475], UPDATE Name [PADS VX.2.8 - Update 2]
[2022.06.13 16:05:19] [0000m.16s.395ms] [1] Machine [IITICUBWS055]  IP [10.240.11.11,127.0.0.1,172.23.240.1]  User [SDussoni]  PID [33368]
[2022.06.13 16:05:19] [0000m.16s.395ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2022.06.13 16:05:19] [0000m.16s.395ms] [1] Current working dir [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB]
[2022.06.13 16:05:19] [0000m.16s.395ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;C:\Program Files (x86)\YARP\bin;C:\Program Files (x86)\YARP\lib;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\Users\SDussoni\AppData\Local\GitHubDesktop\bin;C:\Program Files\robotology\ipopt-3.12.7\bin;C:\Program Files\robotology\sdl-1.2.15\lib;C:\Program Files\robotology\glut-3.7.6;C:\Program Files (x86)\robotology\ACE-6.5.0_v14_x86\bin;C:\Program Files (x86)\robotology\opencv-3.4.2-v14-x86\bin;C:\Program Files (x86)\robotology\Qt-5.11.1_v14_x86\bin;C:\Program Files (x86)\robotology\libjpeg-turbo-1.5.3_x86\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\robotology\vcpkg\installed\x64-windows\bin;C:\robotology\vcpkg\installed\x64-windows\debug\bin;C:\robotology\gazebo\install\bin\gazebo-11\plugins;C:\robotology\gazebo\install\bin;C:\robotology\robotology\bin;C:\robotology\robotology\lib\robottestingframework;C:\Users\SDussoni\AppData\Local\Programs\Microsoft VS Code\bin]
[2022.06.13 16:05:19] [0000m.16s.396ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2022.06.13 16:05:19] [0000m.16s.396ms] [1] SDD_PLATFORM [win32]
[2022.06.13 16:05:19] [0000m.16s.396ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2022.06.13 16:05:19] [0000m.16s.396ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] WARNING: Database [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB\database\icdb.dat] was manually copied
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] File change time:        [2020-12-31 12.24.48]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] File modification time:  [2020-12-31 12.24.48]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Last change time:        [2020-12-31 13.24.47]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Last database open information:
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Time:             [2020-12-31 12.19.52]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Location:         [C:\Users\sdussoni\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB\database\icdb.dat]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Machine:          [IITICUBLAP192]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] User:             [SDussoni]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] PID:              [4508]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Application:      [iCDB Server]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] WARNING: Regenerating database GUID
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Previous database GUID [084c-b3e3-584b-a967-b3d0-aef0-4d0a-ef50-3286-8e2a-83e1-5170]
[2022.06.13 16:05:19] [0000m.16s.396ms] [3] Current database GUID  [336e-745d-fccc-f14b-f144-7a25-2447-a260-174b-08f6-ad6e-ec8e]
[2022.06.13 16:05:19] [0000m.16s.396ms] [0] .
[2022.06.13 16:05:19] [0000m.16s.407ms] [0] WELCOME
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] iCDB Database ver.2.208, 5rMF46BATRyLeSytL5vq7A, build:17854834 created 2021-01-15 09:25:22, sources stamp:5rMF46BATRyLeSytL5vq7A
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] Base flow version [VX.2.8]
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] UPDATE Install Info, Install Id [2296475], UPDATE Name [PADS VX.2.8 - Update 2]
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] Machine [IITICUBWS055]  IP [10.240.11.11,127.0.0.1,172.23.240.1]  User [SDussoni]  PID [33368]
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] Current working dir [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB]
[2022.06.13 16:05:19] [0000m.16s.407ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;C:\Program Files (x86)\YARP\bin;C:\Program Files (x86)\YARP\lib;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\Users\SDussoni\AppData\Local\GitHubDesktop\bin;C:\Program Files\robotology\ipopt-3.12.7\bin;C:\Program Files\robotology\sdl-1.2.15\lib;C:\Program Files\robotology\glut-3.7.6;C:\Program Files (x86)\robotology\ACE-6.5.0_v14_x86\bin;C:\Program Files (x86)\robotology\opencv-3.4.2-v14-x86\bin;C:\Program Files (x86)\robotology\Qt-5.11.1_v14_x86\bin;C:\Program Files (x86)\robotology\libjpeg-turbo-1.5.3_x86\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\robotology\vcpkg\installed\x64-windows\bin;C:\robotology\vcpkg\installed\x64-windows\debug\bin;C:\robotology\gazebo\install\bin\gazebo-11\plugins;C:\robotology\gazebo\install\bin;C:\robotology\robotology\bin;C:\robotology\robotology\lib\robottestingframework;C:\Users\SDussoni\AppData\Local\Programs\Microsoft VS Code\bin]
[2022.06.13 16:05:19] [0000m.16s.408ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2022.06.13 16:05:19] [0000m.16s.408ms] [1] SDD_PLATFORM [win32]
[2022.06.13 16:05:19] [0000m.16s.408ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2022.06.13 16:05:19] [0000m.16s.408ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] File change time:        [2022-06-13 16.05.19]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] File modification time:  [2022-06-13 16.05.19]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Last change time:        [2022-06-13 16.05.19]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Last database open information:
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Time:             [2020-12-31 12.19.52]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Location:         [C:\Users\sdussoni\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB\database\icdb.dat]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Machine:          [IITICUBLAP192]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] User:             [SDussoni]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] PID:              [4508]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Application:      [iCDB Server]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Database GUID must be regenerated
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Previous database GUID [336e-745d-fccc-f14b-f144-7a25-2447-a260-174b-08f6-ad6e-ec8e]
[2022.06.13 16:05:19] [0000m.16s.408ms] [3] Current database GUID  [eed0-cdcb-1bd9-19be-f144-7a25-2447-a260-174b-08f6-ad6e-ec8e]
[2022.06.13 16:05:19] [0000m.16s.408ms] [0] .
[2022.06.13 16:05:19] [0000m.16s.419ms] [0] WELCOME
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] iCDB Database ver.2.208, 5rMF46BATRyLeSytL5vq7A, build:17854834 created 2021-01-15 09:25:22, sources stamp:5rMF46BATRyLeSytL5vq7A
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] Copyright Siemens 2020\r\n\r\nTHIS WORK CONTAINS TRADE SECRET AND CONFIDENTIAL\r\nINFORMATION WHICH ARE THE PROPERTY OF MENTOR\r\nGRAPHICS CORPORATION OR ITS LICENSORS AND IS\r\nSUBJECT TO LICENSE TERMS.
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] Base flow version [VX.2.8]
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] Install Id [2255257], Flow Id [PADS VX.2.8], Full Flow Name [PADS VX.2.8], Exact Access Date [2020/10/01]
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] UPDATE Install Info, Install Id [2296475], UPDATE Name [PADS VX.2.8 - Update 2]
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] Machine [IITICUBWS055]  IP [10.240.11.11,127.0.0.1,172.23.240.1]  User [SDussoni]  PID [33368]
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] Operating system [Microsoft Windows 8 Enterprise Edition, 64-bit (build 9200)]
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] Current working dir [D:\icub-tech-iit\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB]
[2022.06.13 16:05:19] [0000m.16s.419ms] [1] PATH [C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.8\MGC_HOME.ixn\lib;C:\Program Files\Microsoft MPI\Bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;C:\Program Files (x86)\YARP\bin;C:\Program Files (x86)\YARP\lib;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\MATLAB\R2021b\runtime\win64;C:\Program Files\MATLAB\R2021b\bin;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\Users\SDussoni\AppData\Local\GitHubDesktop\bin;C:\Program Files\robotology\ipopt-3.12.7\bin;C:\Program Files\robotology\sdl-1.2.15\lib;C:\Program Files\robotology\glut-3.7.6;C:\Program Files (x86)\robotology\ACE-6.5.0_v14_x86\bin;C:\Program Files (x86)\robotology\opencv-3.4.2-v14-x86\bin;C:\Program Files (x86)\robotology\Qt-5.11.1_v14_x86\bin;C:\Program Files (x86)\robotology\libjpeg-turbo-1.5.3_x86\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\CAMCAD;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\CAMCAD;C:\Users\SDussoni\AppData\Local\Microsoft\WindowsApps;C:\robotology\vcpkg\installed\x64-windows\bin;C:\robotology\vcpkg\installed\x64-windows\debug\bin;C:\robotology\gazebo\install\bin\gazebo-11\plugins;C:\robotology\gazebo\install\bin;C:\robotology\robotology\bin;C:\robotology\robotology\lib\robottestingframework;C:\Users\SDussoni\AppData\Local\Programs\Microsoft VS Code\bin]
[2022.06.13 16:05:19] [0000m.16s.420ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.8\SDD_HOME] on file system [NTFS]
[2022.06.13 16:05:19] [0000m.16s.420ms] [1] SDD_PLATFORM [win32]
[2022.06.13 16:05:19] [0000m.16s.420ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.8\SDD_HOME\standard;]
[2022.06.13 16:05:19] [0000m.16s.420ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] File change time:        [2022-06-13 16.05.19]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] File modification time:  [2022-06-13 16.05.19]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Last change time:        [2022-06-13 16.05.19]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Last database open information:
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Time:             [2020-12-31 12.19.52]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Location:         [C:\Users\sdussoni\electronics-boards\ftx2\pads\Rev_B\FTX2_RevB\database\icdb.dat]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Machine:          [IITICUBLAP192]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] User:             [SDussoni]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] PID:              [4508]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Application:      [iCDB Server]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 18362)]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Database GUID must be regenerated
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Previous database GUID [eed0-cdcb-1bd9-19be-f144-7a25-2447-a260-174b-08f6-ad6e-ec8e]
[2022.06.13 16:05:19] [0000m.16s.420ms] [3] Current database GUID  [516d-ff60-b1ed-d817-f144-7a25-2447-a260-174b-08f6-ad6e-ec8e]
[2022.06.13 16:05:19] [0000m.16s.420ms] [0] .
