Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	VCC_MAIN_MOD
2	2	1	1	ETH0_D_n
3	3	1	1	ETH0_C_p
4	4	1	1	ETH0_A_p
5	5	1	1	ETH0_C_n
6	6	1	1	GND
7	7	1	1	ETH0_A_n
8	8	1	1	ETH0_LED_Bn
9	9	1	1	ETH0_B_n
10	10	1	1	ETH0_B_p
11	11	1	1	ETH0_D_p
12	12	1	1	SDIO_D0
13	13	1	1	SDIO_CLK
14	14	1	1	SDIO_CMD
15	15	1	1	SDIO_D2
16	16	1	1	SDIO_D3
17	17	1	1	SDIO_D1
18	18	1	2	$3N35
19	19	1	2	SDCARD_CLK
20	20	1	2	$3N34
21	21	1	2	$3N36
22	22	1	2	VCC_3V3
23	23	1	1	JTAG_TMS
24	24	1	1	JTAG_TCK
25	25	1	1	JTAG_TDI
26	26	1	1	JTAG_TDO
27	27	1	3	$5N40
28	28	1	3	$5N35
29	29	1	3	USB_EN_A
30	30	1	3	$5N39
31	31	1	3	$5N37
32	32	1	3	VCC_1V8
33	33	1	4	ETH0_BI_DB_p
34	34	1	4	ETH0_BI_DB_n
35	35	1	4	ETH0_BI_DC_p
36	36	1	4	$6N30
37	37	1	4	ETH0_BI_DD_n
38	38	1	4	$6N32
39	39	1	4	ETH0_BI_DC_n
40	40	1	4	$6N31
41	41	1	4	ETH0_BI_DD_p
42	42	1	4	$6N37
43	43	1	4	$6N33
44	44	1	4	$6N40
45	45	1	4	$6N38
46	46	1	3	5V
47	47	1	5	_7N53
48	48	1	5	_7N50
49	49	1	1	PWR_GOOD
50	50	1	5	_7N56
51	51	1	5	_7N15
52	52	1	5	_7N12
53	53	1	5	VCC_MAIN_MOD_1
54	54	1	1	USB3_B_TX_p
55	55	1	3	$5N1004
56	56	1	1	USB3_B_TX_n
57	57	1	3	$5N1003
58	58	1	3	$5N999
59	59	1	3	$5N1001
60	60	1	3	USB3_A_SSTX_CM_n
61	61	1	3	USB3_A_SSTX_CM_p
62	62	1	3	$5N17
63	63	1	1	USB_A_D_p
64	64	1	1	USB_A_D_n
65	65	1	3	$5N1572
66	66	1	3	$5N1573
67	67	1	3	$5N1574
68	68	1	3	$5N1577
69	69	1	3	$5N1576
70	70	1	3	$5N1599
71	71	1	3	$5N1594
72	72	1	3	$5N1596
73	73	1	3	$5N1598
74	74	1	3	USB_A_CON_D_n
75	75	1	3	USB_A_CON_D_p
76	76	1	3	USB3_A_SSTX_CON_n
77	77	1	3	USB3_A_SSTX_CON_p
78	78	1	3	USB_B_CON_D_n
79	79	1	3	USB_B_CON_D_p
80	80	1	3	USB3_B_SSTX_CON_n
81	81	1	3	USB3_B_SSTX_CON_p
82	82	1	3	USB3_B_SSRX_CON_n
83	83	1	3	USB3_B_SSRX_CON_p
84	84	1	1	USB3_A_TX_p
85	85	1	1	USB_B_D_n
86	86	1	1	USB_B_D_p
87	87	1	6	CAN1_L
88	88	1	6	$8N1840
89	89	1	1	CAN1_TX
90	90	1	1	CAN1_RX
91	91	1	6	CAN1_STB
92	92	1	6	$8N1841
93	93	1	6	CAN1_SHDN
94	94	1	6	CAN1_H
95	95	1	6	$8N1827
96	96	1	6	$8N1828
97	97	1	6	$8N2295
98	98	1	6	$8N2305
99	99	1	6	$8N2304
100	100	1	1	IMU_BOOTn
101	101	1	1	IMU_INT
102	102	1	1	IMU_RSTn
103	103	1	1	BOOT_MODE0
104	104	1	1	USB3_A_TX_n
105	105	1	1	USB3_A_RX_p
106	106	1	1	USB3_A_RX_n
107	107	1	1	USB3_B_RX_p
108	108	1	1	USB3_B_RX_n
109	109	1	1	BOOT_MODE1
110	110	1	1	USB_UART_RX
111	111	1	7	CLK_OSC_EN
112	112	1	7	$11N484
113	113	1	3	USB3_B_SSRX_CM_p
114	114	1	3	USB3_A_SSRX_CM_n
115	115	1	3	USB3_B_SSRX_CM_n
116	116	1	3	USB3_B_SSTX_CM_n
117	117	1	3	USB3_B_SSTX_CM_p
118	118	1	1	EDL_HSSAER_3_p
119	119	1	1	EDL_HSSAER_2_n
120	120	1	1	EDL_HSSAER_1_n
121	121	1	1	EDL_HSSAER_3_n
122	122	1	1	EDL_HSSAER_2_p
123	123	1	1	EDL_HSSAER_0_p
124	124	1	1	EDL_HSSAER_1_p
125	125	1	1	EDL_HSSAER_0_n
126	126	1	1	SPB_DIFF1_MIPI1_n
127	127	1	1	SPB_DIFF2_MIPI2_n
128	128	1	1	SPB_DIFF2_MIPI2_p
129	129	1	1	SPB_DIFF3_MIPI3_p
130	130	1	1	SPB_DIFF3_MIPI3_n
131	131	1	1	SPB_DIFF1_MIPI1_p
132	132	1	7	3V3_VS
133	133	1	7	3V3_CP
134	134	1	8	$7N2318
135	135	1	1	FRL_DATA1_n
136	136	1	1	FRL_DATA0_n
137	137	1	1	FRL_DATA0_p
138	138	1	1	FRL_CLK_PLL
139	139	1	8	$7N2340
140	140	1	1	FRL_SYNC_n
141	141	1	1	FRL_DATA1_p
142	142	1	1	FRL_MONITOR_0
143	143	1	1	FRL_DATA2_n
144	144	1	1	FRL_DATA3_p
145	145	1	1	FRL_DATA3_n
146	146	1	1	FRL_SYNC_p
147	147	1	1	FRL_DATA2_p
148	148	1	1	FRL_MONITOR_1
149	149	1	1	FRR_SYNC_p
150	150	1	1	FRR_SYNC_n
151	151	1	1	FRR_DATACLK_p
152	152	1	1	FRR_DATACLK_n
153	153	1	1	FRR_DATA3_p
154	154	1	1	FRR_DATA3_n
155	155	1	1	FRR_DATA2_p
156	156	1	1	FRR_DATA2_n
157	157	1	1	FRR_CLK_PLL
158	158	1	1	FRR_MONITOR_0
159	159	1	1	FRR_MONITOR_1
160	160	1	1	FRR_DATA1_p
161	161	1	1	FRR_DATA1_n
162	162	1	1	FRR_DATA0_p
163	163	1	1	FRR_DATA0_n
164	164	1	1	FRR_HSCLK_p
165	165	1	1	FRR_HSCLK_n
166	166	1	1	EDL_MGT_RX_n
167	167	1	1	EDL_MGT_RX_p
168	168	1	1	EDL_MGT_TX_n
169	169	1	1	EDL_MGT_TX_p
170	170	1	7	EDL_MGT_CK_n
171	171	1	7	EDL_MGT_CK_p
172	172	1	1	EDR_MGT_RX_n
173	173	1	1	EDR_MGT_RX_p
174	174	1	1	EDR_MGT_TX_n
175	175	1	1	EDR_MGT_TX_p
176	176	1	7	EDR_MGT_CK_n
177	177	1	7	EDR_MGT_CK_p
178	178	1	1	EDR_HSSAER_0_n
179	179	1	1	EDR_HSSAER_0_p
180	180	1	1	EDR_HSSAER_1_p
181	181	1	1	EDR_HSSAER_1_n
182	182	1	1	EDR_HSSAER_2_n
183	183	1	1	EDR_HSSAER_2_p
184	184	1	1	EDR_HSSAER_3_p
185	185	1	1	EDR_HSSAER_3_n
186	186	1	1	SPB_MGT_RX_n
187	187	1	1	SPB_MGT_RX_p
188	188	1	1	SPB_MGT_TX_n
189	189	1	1	SPB_MGT_TX_p
190	190	1	7	SPB_MGT_CK_n
191	191	1	1	SPB_DIFF0_MIPICLK_n
192	192	1	1	SPB_DIFF0_MIPICLK_p
193	193	1	1	SPA_MGT_RX_n
194	194	1	1	SPA_MGT_RX_p
195	195	1	7	SPB_MGT_CK_p
196	196	1	1	SPA_MGT_TX_n
197	197	1	1	SPA_MGT_TX_p
198	198	1	7	SPA_MGT_CK_n
199	199	1	7	SPA_MGT_CK_p
200	200	1	1	SPA_DIFF0_MIPICLK_n
201	201	1	1	SPA_DIFF0_MIPICLK_p
202	202	1	1	SPA_DIFF1_MIPI1_p
203	203	1	1	SPA_DIFF1_MIPI1_n
204	204	1	1	SPA_DIFF2_MIPI2_n
205	205	1	1	SPA_DIFF2_MIPI2_p
206	206	1	1	SPA_DIFF3_MIPI3_p
207	207	1	1	SPA_DIFF3_MIPI3_n
208	208	1	6	$8N3508
209	209	1	6	$8N3509
210	210	1	6	CAN0_L
211	211	1	6	CAN0_H
212	212	1	1	CAN0_RX
213	213	1	6	CAN0_SHDN
214	214	1	6	CAN0_STB
215	215	1	9	$13N2605
216	216	1	9	$13N2607
217	217	1	9	$13N2620
218	218	1	9	$13N2618
219	219	1	3	USB3_A_SSRX_CM_p
220	220	1	1	DUMMYTX1_n
221	221	1	1	DUMMYTX2_p
222	222	1	1	DUMMYTX2_n
223	223	1	1	DUMMYTX1_p
224	224	1	1	DUMMYTX3_p
225	225	1	1	DUMMYTX4_p
226	226	1	1	DUMMYTX4_n
227	227	1	10	GPIO_R_0
228	228	1	1	EDL_SPARE_p
229	229	1	1	EDR_SPARE_p
230	230	1	1	EDR_SPARE_n
231	231	1	1	EDL_SPARE_n
232	232	1	1	QSPI_FLASH_DI
233	233	1	1	QSPI_FLASH_CSn
234	234	1	1	QSPI_FLASH_CLK
235	235	1	1	QSPI_FLASH_DO
236	236	1	7	CK0_p
237	237	1	7	CK0_n
238	238	1	7	CK1_p
239	239	1	7	CK1_n
240	240	1	7	CK8_p
241	241	1	7	CK8_n
242	242	1	7	$11N2666
243	243	1	7	$11N2700
244	244	1	7	$11N2941
245	245	1	7	CLK_EEPROM
246	246	1	7	$11N2950
247	247	1	7	LF
248	248	1	7	BYP
249	249	1	7	$11N3030
250	250	1	7	CLK_CP
251	251	1	1	SPB_DIFF4_MIPI4_p
252	252	1	1	SPB_DIFF4_MIPI4_n
253	253	1	1	SPA_DIFF4_MIPI4_p
254	254	1	1	SPA_DIFF4_MIPI4_n
255	255	1	10	NET1_p
256	256	1	10	NET2_p
257	257	1	10	GPIO_L_0
258	258	1	1	USB_UART_TX
259	259	1	1	MIC_SDO1
260	260	1	1	MIC_WS
261	261	1	1	MIC_SDO0
262	262	1	1	MIC_SCK
263	263	1	1	MIC_SDO3
264	264	1	1	MIC_SDO2
265	265	1	1	DUMMYTX3_n
266	266	1	10	NET2_n
267	267	1	7	$11N3851
268	268	1	1	MGT_PS_REFCLK0_n
269	269	1	1	MGT_PS_REFCLK0_p
270	270	1	1	MGT_REFCLK1_n
271	271	1	1	MGT_REFCLK1_p
272	272	1	1	MGT_REFCLK0_p
273	273	1	1	MGT_REFCLK0_n
274	274	1	7	CK6_n
275	275	1	1	FRL_DATACLK_p
276	276	1	1	FRL_DATACLK_n
277	277	1	1	FRL_HSCLK_n
278	278	1	1	FRL_HSCLK_p
279	279	1	1	SKL_HSSAER_n
280	280	1	1	SKL_HSSAER_p
281	281	1	1	SKR_HSSAER_n
282	282	1	1	SKR_HSSAER_p
283	283	1	1	SPA_SPARE_p
284	284	1	1	SPA_SPARE_n
285	285	1	3	$5N2565
286	286	1	3	USB3_A_SSRX_CON_p
287	287	1	3	USB3_A_SSRX_CON_n
288	288	1	1	I2C_IMU_SCL
289	289	1	1	I2C_IMU_SDA
290	290	1	1	IMU_SYNC
291	291	1	1	RFE_CLK
292	292	1	1	SPI_MISO
293	293	1	1	SPI_SCK
294	294	1	1	SPI_MOSI
295	295	1	1	SPI_SSn_FRR
296	296	1	1	CLKGEN_LD
297	297	1	7	CLKGEN_REFMON
298	298	1	7	CLKGEN_STAT
299	299	1	7	CLKGEN_SYNCn
300	300	1	1	CLKGEN_PDn
301	301	1	1	CLK_SP
302	302	1	7	CLKGEN_3V3_PDn
303	303	1	7	CLKGEN_3V3_RESETn
304	304	1	7	CLKGEN_3V3_LD
305	305	1	11	MIC_SDO1_3V3
306	306	1	11	MIC_SDO2_3V3
307	307	1	11	MIC_WS_3V3
308	308	1	11	MIC_SDO0_3V3
309	309	1	1	RFE_DO
310	310	1	1	I2C_PS_SCL
311	311	1	1	I2C_PS_SDA
312	312	1	1	SDIO_CDn
313	313	1	1	GPI_PS_12
314	314	1	1	GPIO_PS_44
315	315	1	1	FPGA_LED_TP_1V8
316	316	1	1	CAN0_TX
317	317	1	1	VCC_IO_3V3
318	318	1	1	VCC_IO_1V8
319	319	1	1	VIN_XU5_3V3
320	320	1	1	VCC_INT_TP
321	321	1	1	PS_SRSTn
322	322	1	1	VIN_XU5_1V8
323	323	1	1	PSDONE
324	324	1	1	PS_PORn
325	325	1	1	ETH0_LED_An
326	326	1	1	VCC_BAT
327	327	1	1	PWR_EN
328	328	1	12	$17N19
329	329	1	12	$17N21
330	330	1	12	$17N22
331	331	1	12	usb_d_n
332	332	1	12	$17N25
333	333	1	12	$17N28
334	334	1	12	usb_d_p
335	335	1	4	$6N1762
336	336	1	4	$6N1764
337	337	1	1	ETH1_A_p
338	338	1	1	ETH1_A_n
339	339	1	1	ETH1_B_p
340	340	1	1	ETH1_B_n
341	341	1	1	ETH1_C_p
342	342	1	1	ETH1_C_n
343	343	1	1	ETH1_D_p
344	344	1	1	ETH1_D_n
345	345	1	1	ETH1_LED_An
346	346	1	1	ETH1_LED_Bn
347	347	1	4	$6N20
348	348	1	1	MGT_PS_REFCLK1_p
349	349	1	1	MGT_PS_REFCLK1_n
350	350	1	7	CK7_p
351	351	1	7	CK7_n
352	352	1	1	FRR_TRIGGER_0_HW0
353	353	1	1	FRR_TRIGGER_1_HW1
354	354	1	1	FRL_TRIGGER_0_HW2
355	355	1	1	FRL_TRIGGER_1_HW3
356	356	1	11	MIC_EN_3V3
357	357	1	1	MIC_EN
358	358	1	13	$18N400
359	359	1	13	$18N399
360	360	1	11	$9N2109
361	361	1	11	$9N2711
362	362	1	2	$3N2945
363	363	1	2	$3N2946
364	364	1	2	$3N2947
365	365	1	2	$3N2951
366	366	1	2	$3N2950
367	367	1	2	$3N3317
368	368	1	2	$3N3324
369	369	1	2	EEPROM_WP
370	370	1	3	FUSED_5V
371	371	1	1	SPI_SSn_FRL
372	372	1	1	FRx_RSTn
373	373	1	1	I2C_EDR_SPB_SDA
374	374	1	1	I2C_EDL_SPA_SDA
375	375	1	1	I2C_EDx_SPx_SCL
376	376	1	6	$8N4879
377	377	1	1	I2C_SKL_SDA
378	378	1	1	I2C_SKR_SDA
379	379	1	1	PWM_SERVO_1
380	380	1	1	PWM_SERVO_0
381	381	1	1	SPB_SPARE_p
382	382	1	1	SPB_SPARE_n
383	383	1	1	SPC_SPARE0_p
384	384	1	1	SPC_SPARE0_n
385	385	1	1	SPC_SPARE1_p
386	386	1	1	SPC_SPARE1_n
387	387	1	11	$9N3691
388	388	1	1	I2C_SKx_SCL
389	389	1	7	CK6_p
390	390	1	7	ck4_n
391	391	1	7	ck5_p
392	392	1	7	ck4_p
393	393	1	7	ck3_n
394	394	1	7	ck5_n
395	395	1	7	ck3_p
396	396	1	3	USB_EN_B
397	397	1	3	$5N36
398	398	1	10	NET1_n
399	399	1	11	MIC_SCK_3V3
400	400	1	11	MIC_SDO3_3V3
401	401	1	7	FPGA_LED_TP_3V3
402	402	1	13	$18N1451
403	403	1	13	$18N1452
404	404	1	4	ETH0_BI_DA_p
405	405	1	4	ETH0_BI_DA_n
406	406	1	13	$18N1616
407	407	1	11	$9N5105
408	408	1	11	$9N5107
409	409	1	11	$9N5130
410	410	1	11	$9N5133
411	411	1	11	$9N5135
412	412	1	1	CLKGEN_RESETn
413	413	1	7	$11N5927
414	414	1	7	$11N5929
415	415	1	7	$11N5933
416	416	1	4	$6N1572
