Flat_Net_ID	Flat_Net_Name
20	$3N34
18	$3N35
21	$3N36
362	$3N2945
363	$3N2946
364	$3N2947
366	$3N2950
365	$3N2951
367	$3N3317
368	$3N3324
62	$5N17
28	$5N35
397	$5N36
31	$5N37
30	$5N39
27	$5N40
58	$5N999
59	$5N1001
57	$5N1003
55	$5N1004
65	$5N1572
66	$5N1573
67	$5N1574
69	$5N1576
68	$5N1577
71	$5N1594
72	$5N1596
73	$5N1598
70	$5N1599
285	$5N2565
347	$6N20
36	$6N30
40	$6N31
38	$6N32
43	$6N33
42	$6N37
45	$6N38
44	$6N40
416	$6N1572
335	$6N1762
336	$6N1764
134	$7N2318
139	$7N2340
95	$8N1827
96	$8N1828
88	$8N1840
92	$8N1841
97	$8N2295
99	$8N2304
98	$8N2305
208	$8N3508
209	$8N3509
376	$8N4879
360	$9N2109
361	$9N2711
387	$9N3691
407	$9N5105
408	$9N5107
409	$9N5130
410	$9N5133
411	$9N5135
112	$11N484
242	$11N2666
243	$11N2700
244	$11N2941
246	$11N2950
249	$11N3030
267	$11N3851
413	$11N5927
414	$11N5929
415	$11N5933
215	$13N2605
216	$13N2607
218	$13N2618
217	$13N2620
328	$17N19
329	$17N21
330	$17N22
332	$17N25
333	$17N28
359	$18N399
358	$18N400
402	$18N1451
403	$18N1452
406	$18N1616
103	BOOT_MODE0
109	BOOT_MODE1
248	BYP
211	CAN0_H
210	CAN0_L
212	CAN0_RX
213	CAN0_SHDN
214	CAN0_STB
316	CAN0_TX
94	CAN1_H
87	CAN1_L
90	CAN1_RX
93	CAN1_SHDN
91	CAN1_STB
89	CAN1_TX
237	CK0_n
236	CK0_p
239	CK1_n
238	CK1_p
393	ck3_n
395	ck3_p
390	ck4_n
392	ck4_p
394	ck5_n
391	ck5_p
274	CK6_n
389	CK6_p
351	CK7_n
350	CK7_p
241	CK8_n
240	CK8_p
296	CLKGEN_LD
300	CLKGEN_PDn
297	CLKGEN_REFMON
412	CLKGEN_RESETn
298	CLKGEN_STAT
299	CLKGEN_SYNCn
304	CLKGEN_3V3_LD
302	CLKGEN_3V3_PDn
303	CLKGEN_3V3_RESETn
250	CLK_CP
245	CLK_EEPROM
111	CLK_OSC_EN
301	CLK_SP
220	DUMMYTX1_n
223	DUMMYTX1_p
222	DUMMYTX2_n
221	DUMMYTX2_p
265	DUMMYTX3_n
224	DUMMYTX3_p
226	DUMMYTX4_n
225	DUMMYTX4_p
125	EDL_HSSAER_0_n
123	EDL_HSSAER_0_p
120	EDL_HSSAER_1_n
124	EDL_HSSAER_1_p
119	EDL_HSSAER_2_n
122	EDL_HSSAER_2_p
121	EDL_HSSAER_3_n
118	EDL_HSSAER_3_p
170	EDL_MGT_CK_n
171	EDL_MGT_CK_p
166	EDL_MGT_RX_n
167	EDL_MGT_RX_p
168	EDL_MGT_TX_n
169	EDL_MGT_TX_p
231	EDL_SPARE_n
228	EDL_SPARE_p
178	EDR_HSSAER_0_n
179	EDR_HSSAER_0_p
181	EDR_HSSAER_1_n
180	EDR_HSSAER_1_p
182	EDR_HSSAER_2_n
183	EDR_HSSAER_2_p
185	EDR_HSSAER_3_n
184	EDR_HSSAER_3_p
176	EDR_MGT_CK_n
177	EDR_MGT_CK_p
172	EDR_MGT_RX_n
173	EDR_MGT_RX_p
174	EDR_MGT_TX_n
175	EDR_MGT_TX_p
230	EDR_SPARE_n
229	EDR_SPARE_p
369	EEPROM_WP
7	ETH0_A_n
4	ETH0_A_p
405	ETH0_BI_DA_n
404	ETH0_BI_DA_p
34	ETH0_BI_DB_n
33	ETH0_BI_DB_p
39	ETH0_BI_DC_n
35	ETH0_BI_DC_p
37	ETH0_BI_DD_n
41	ETH0_BI_DD_p
9	ETH0_B_n
10	ETH0_B_p
5	ETH0_C_n
3	ETH0_C_p
2	ETH0_D_n
11	ETH0_D_p
325	ETH0_LED_An
8	ETH0_LED_Bn
338	ETH1_A_n
337	ETH1_A_p
340	ETH1_B_n
339	ETH1_B_p
342	ETH1_C_n
341	ETH1_C_p
344	ETH1_D_n
343	ETH1_D_p
345	ETH1_LED_An
346	ETH1_LED_Bn
315	FPGA_LED_TP_1V8
401	FPGA_LED_TP_3V3
138	FRL_CLK_PLL
276	FRL_DATACLK_n
275	FRL_DATACLK_p
136	FRL_DATA0_n
137	FRL_DATA0_p
135	FRL_DATA1_n
141	FRL_DATA1_p
143	FRL_DATA2_n
147	FRL_DATA2_p
145	FRL_DATA3_n
144	FRL_DATA3_p
277	FRL_HSCLK_n
278	FRL_HSCLK_p
142	FRL_MONITOR_0
148	FRL_MONITOR_1
140	FRL_SYNC_n
146	FRL_SYNC_p
354	FRL_TRIGGER_0_HW2
355	FRL_TRIGGER_1_HW3
157	FRR_CLK_PLL
152	FRR_DATACLK_n
151	FRR_DATACLK_p
163	FRR_DATA0_n
162	FRR_DATA0_p
161	FRR_DATA1_n
160	FRR_DATA1_p
156	FRR_DATA2_n
155	FRR_DATA2_p
154	FRR_DATA3_n
153	FRR_DATA3_p
165	FRR_HSCLK_n
164	FRR_HSCLK_p
158	FRR_MONITOR_0
159	FRR_MONITOR_1
150	FRR_SYNC_n
149	FRR_SYNC_p
352	FRR_TRIGGER_0_HW0
353	FRR_TRIGGER_1_HW1
372	FRx_RSTn
370	FUSED_5V
6	GND
257	GPIO_L_0
314	GPIO_PS_44
227	GPIO_R_0
313	GPI_PS_12
100	IMU_BOOTn
101	IMU_INT
102	IMU_RSTn
290	IMU_SYNC
374	I2C_EDL_SPA_SDA
373	I2C_EDR_SPB_SDA
375	I2C_EDx_SPx_SCL
288	I2C_IMU_SCL
289	I2C_IMU_SDA
310	I2C_PS_SCL
311	I2C_PS_SDA
377	I2C_SKL_SDA
378	I2C_SKR_SDA
388	I2C_SKx_SCL
24	JTAG_TCK
25	JTAG_TDI
26	JTAG_TDO
23	JTAG_TMS
247	LF
268	MGT_PS_REFCLK0_n
269	MGT_PS_REFCLK0_p
349	MGT_PS_REFCLK1_n
348	MGT_PS_REFCLK1_p
273	MGT_REFCLK0_n
272	MGT_REFCLK0_p
270	MGT_REFCLK1_n
271	MGT_REFCLK1_p
357	MIC_EN
356	MIC_EN_3V3
262	MIC_SCK
399	MIC_SCK_3V3
261	MIC_SDO0
308	MIC_SDO0_3V3
259	MIC_SDO1
305	MIC_SDO1_3V3
264	MIC_SDO2
306	MIC_SDO2_3V3
263	MIC_SDO3
400	MIC_SDO3_3V3
260	MIC_WS
307	MIC_WS_3V3
398	NET1_n
255	NET1_p
266	NET2_n
256	NET2_p
323	PSDONE
324	PS_PORn
321	PS_SRSTn
380	PWM_SERVO_0
379	PWM_SERVO_1
327	PWR_EN
49	PWR_GOOD
234	QSPI_FLASH_CLK
233	QSPI_FLASH_CSn
232	QSPI_FLASH_DI
235	QSPI_FLASH_DO
291	RFE_CLK
309	RFE_DO
19	SDCARD_CLK
312	SDIO_CDn
13	SDIO_CLK
14	SDIO_CMD
12	SDIO_D0
17	SDIO_D1
15	SDIO_D2
16	SDIO_D3
279	SKL_HSSAER_n
280	SKL_HSSAER_p
281	SKR_HSSAER_n
282	SKR_HSSAER_p
200	SPA_DIFF0_MIPICLK_n
201	SPA_DIFF0_MIPICLK_p
203	SPA_DIFF1_MIPI1_n
202	SPA_DIFF1_MIPI1_p
204	SPA_DIFF2_MIPI2_n
205	SPA_DIFF2_MIPI2_p
207	SPA_DIFF3_MIPI3_n
206	SPA_DIFF3_MIPI3_p
254	SPA_DIFF4_MIPI4_n
253	SPA_DIFF4_MIPI4_p
198	SPA_MGT_CK_n
199	SPA_MGT_CK_p
193	SPA_MGT_RX_n
194	SPA_MGT_RX_p
196	SPA_MGT_TX_n
197	SPA_MGT_TX_p
284	SPA_SPARE_n
283	SPA_SPARE_p
191	SPB_DIFF0_MIPICLK_n
192	SPB_DIFF0_MIPICLK_p
126	SPB_DIFF1_MIPI1_n
131	SPB_DIFF1_MIPI1_p
127	SPB_DIFF2_MIPI2_n
128	SPB_DIFF2_MIPI2_p
130	SPB_DIFF3_MIPI3_n
129	SPB_DIFF3_MIPI3_p
252	SPB_DIFF4_MIPI4_n
251	SPB_DIFF4_MIPI4_p
190	SPB_MGT_CK_n
195	SPB_MGT_CK_p
186	SPB_MGT_RX_n
187	SPB_MGT_RX_p
188	SPB_MGT_TX_n
189	SPB_MGT_TX_p
382	SPB_SPARE_n
381	SPB_SPARE_p
384	SPC_SPARE0_n
383	SPC_SPARE0_p
386	SPC_SPARE1_n
385	SPC_SPARE1_p
292	SPI_MISO
294	SPI_MOSI
293	SPI_SCK
371	SPI_SSn_FRL
295	SPI_SSn_FRR
74	USB_A_CON_D_n
75	USB_A_CON_D_p
64	USB_A_D_n
63	USB_A_D_p
78	USB_B_CON_D_n
79	USB_B_CON_D_p
85	USB_B_D_n
86	USB_B_D_p
331	usb_d_n
334	usb_d_p
29	USB_EN_A
396	USB_EN_B
110	USB_UART_RX
258	USB_UART_TX
106	USB3_A_RX_n
105	USB3_A_RX_p
114	USB3_A_SSRX_CM_n
219	USB3_A_SSRX_CM_p
287	USB3_A_SSRX_CON_n
286	USB3_A_SSRX_CON_p
60	USB3_A_SSTX_CM_n
61	USB3_A_SSTX_CM_p
76	USB3_A_SSTX_CON_n
77	USB3_A_SSTX_CON_p
104	USB3_A_TX_n
84	USB3_A_TX_p
108	USB3_B_RX_n
107	USB3_B_RX_p
115	USB3_B_SSRX_CM_n
113	USB3_B_SSRX_CM_p
82	USB3_B_SSRX_CON_n
83	USB3_B_SSRX_CON_p
116	USB3_B_SSTX_CM_n
117	USB3_B_SSTX_CM_p
80	USB3_B_SSTX_CON_n
81	USB3_B_SSTX_CON_p
56	USB3_B_TX_n
54	USB3_B_TX_p
326	VCC_BAT
320	VCC_INT_TP
318	VCC_IO_1V8
317	VCC_IO_3V3
1	VCC_MAIN_MOD
53	VCC_MAIN_MOD_1
32	VCC_1V8
22	VCC_3V3
322	VIN_XU5_1V8
319	VIN_XU5_3V3
52	_7N12
51	_7N15
48	_7N50
47	_7N53
50	_7N56
133	3V3_CP
132	3V3_VS
46	5V
