==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\jlosi\Workspace\electronics-boards\bat\sw\Display\Serial\Rotated view - iCub3\BAT_display_serial.4dg
compiled Wed Aug 28 10:56:43 2024

==============================================================
==============================================================


No Ref for file
[LINKING]
function 12, main(main entry point), address 0x2c2, stack usage 0 + 4 

[LINKING]
function 11, graphic_update_data, address 0x5e8, stack usage 0 + 4 

[LINKING]
function 10, graphic_setup, address 0x8ea, stack usage 0 + 4 

[LINKING]
function 9, graphic_message_fault_error, address 0xb16, stack usage 0 + 4 

[LINKING]
function 8, graphic_message_uart_error, address 0xf17, stack usage 0 + 4 

[LINKING]
function 7, graphic_intro, address 0xf52, stack usage 0 + 4 

[LINKING]
function 6, graphic_icub, address 0x1019, stack usage 0 + 4 

offsl                                  1  word     [arg]  (usage 2)
msglen                                 2  word     [arg]  (usage 8)
m2                                     4  word     [local]  (usage 6)
m1                                     3  word     [local]  (usage 12)
h                                      2  word     [local]  (usage 16)
msgid                                  2  word     [arg]  (usage 8)
l                                      5  word     [local]  (usage 10)
offsh                                  1  word     [arg]  (usage 2)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

[LINKING]
function 1, ledDigitsDisplay, address 0x1043, stack usage 14 + 4 
num                                    4  word[4]  [local]  (usage 6)
indexL                                 2  word     [arg]  (usage 3)
newval                                 1  word     [arg]  (usage 3)
Digits                                 3  word     [arg]  (usage 9)
left                                   2  word     [arg]  (usage 3)
top                                    3  word     [arg]  (usage 3)
MinDigits                              4  word     [arg]  (usage 3)
LeadingBlanks                          5  word     [arg]  (usage 6)
WidthDigit                             4  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 18)
k                                      2  word     [local]  (usage 15)
indexH                                 1  word     [arg]  (usage 3)
l                                      3  word     [local]  (usage 18)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
BAUD_9600                         00000138        312  (usage 3)
BLACK                             00000000          0  (usage 18)
BLUE                              0000001F         31  (usage 30)
GOLDELOX                          00000001          1  (usage 3)
GREEN                             00000400       1024  (usage 6)
iBattery_ampsH                    00000005          5  (usage 6)
iBattery_ampsL                    00004400      17408  (usage 6)
iBattery_percentH                 00000005          5  (usage 6)
iBattery_percentL                 00002E00      11776  (usage 6)
iBattery_voltageH                 00000000          0  (usage 6)
iBattery_voltageL                 00001E00       7680  (usage 6)
iCPUH                             00000000          0  (usage 6)
iCPUL                             00000000          0  (usage 6)
iGauge1H                          00000001          1  (usage 6)
iGauge1L                          0000EC00      60416  (usage 6)
iiBattery_percentH                00000005          5  (usage 6)
iiBattery_percentL                00003200      12800  (usage 6)
iiStatusDecH                      00000008          8  (usage 6)
iiStatusDecL                      00004A00      18944  (usage 6)
iMotorsH                          00000000          0  (usage 6)
iMotorsL                          00000E00       3584  (usage 6)
iR1H                              00000007          7  (usage 3)
iR1L                              0000EC00      60416  (usage 3)
iStatictext5H                     00000005          5  (usage 6)
iStatictext5L                     00004200      16896  (usage 6)
iStatictext7H                     00000005          5  (usage 6)
iStatictext7L                     00003E00      15872  (usage 6)
iStatusDecH                       00000008          8  (usage 6)
iStatusDecL                       00004600      17920  (usage 6)
iStatusStringH                    00000008          8  (usage 6)
iStatusStringL                    00005600      22016  (usage 6)
LANDSCAPE                         00000000          0  (usage 3)
LANDSCAPE_R                       00000001          1  (usage 6)
RED                               0000F800      63488  (usage 15)
SCREEN_MODE                       00000007          7  (usage 9)
SYSTEM                            00000000          0  (usage 33)
WHITE                             0000FFFF      65535  (usage 33)

[PmmC FUNCTIONS]
com_Error                         FFFFFFA5         -91  args=0 r=1  (usage 3)
com_Full                          FFFFFFA6         -90  args=0 r=1  (usage 3)
com_Init                          FFFFFFA9         -87  args=3 r=0  (usage 9)
com_PacketSize                    FFFFFFA2         -94  args=0 r=1  (usage 3)
com_Reset                         FFFFFFA8         -88  args=0 r=0  (usage 3)
gfx_Cls                           FFFFFFD7         -41  args=0 r=0  (usage 15)
gfx_MoveTo                        FFFFFFD6         -42  args=2 r=0  (usage 63)
gfx_Set                           FFFFFFD8         -40  args=2 r=0  (usage 9)
media_Image                       FFFFFFB3         -77  args=2 r=0  (usage 33)
media_Init                        FFFFFFB1         -79  args=0 r=1  (usage 3)
media_ReadByte                    FFFFFFB7         -73  args=0 r=1  (usage 2)
media_SetAdd                      FFFFFFB9         -71  args=2 r=0  (usage 74)
media_VideoFrame                  FFFFFFBA         -70  args=3 r=0  (usage 39)
OVF                               FFFFFFE6         -26  args=0 r=1  (usage 6)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 12)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 2)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 9)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 3)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 3)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
to                                FFFFFFFB          -5  args=1 r=1  (usage 9)
txt_BGcolour                      FFFFFF7E        -130  args=1 r=0  (usage 69)
txt_FGcolour                      FFFFFF7F        -129  args=1 r=0  (usage 33)
txt_FontID                        FFFFFF7D        -131  args=1 r=0  (usage 33)

[USER FUNCTIONS]
graphic_icub                      00001019  args=0 r=0  (usage 3)
graphic_intro                     00000F52  args=0 r=0  (usage 3)
graphic_message_fault_error       00000B16  args=0 r=0  (usage 3)
graphic_message_uart_error        00000F17  args=0 r=0  (usage 3)
graphic_setup                     000008EA  args=0 r=0  (usage 3)
graphic_update_data               000005E8  args=0 r=0  (usage 6)
ledDigitsDisplay                  00001043  args=9 r=0  (usage 12)

[GLOBAL VARIABLES]
Battery_charge                        93  word       (usage 15)
bufsize                               47  word       (usage 10)
Build_BAT                              6  word       (usage 6)
Build_Display                          3  word       (usage 4)
combuf                                 7  word[40]   (usage 9)
Current_board_in_fault               117  word       (usage 12)
Current_HSM_in_fault                 119  word       (usage 12)
Current_motor_in_fault               118  word       (usage 12)
Firmware_BAT                           4  word       (usage 6)
Firmware_Display                       1  word       (usage 4)
HSM_F                                116  word       (usage 12)
HSM_HW_F                             129  word       (usage 19)
HSM_PG                               105  word       (usage 33)
HSM_SW_F                             130  word       (usage 19)
i                                     91  word       (usage 16)
I_BATTERY                             99  word       (usage 9)
I_HSM                                102  word       (usage 24)
I_V12board                           100  word       (usage 24)
I_V12motor                           101  word       (usage 24)
intro                                 89  word       (usage 25)
isFaultRisen                          92  word       (usage 10)
qualifier                             48  word       (usage 10)
Revision_BAT                           5  word       (usage 6)
Revision_Display                       2  word       (usage 4)
state_fsm                            127  word       (usage 3)
state_fsm_boards                     125  word       (usage 3)
state_fsm_motors                     126  word       (usage 3)
Status_bat                           128  word       (usage 16)
status_fault                         113  word       (usage 12)
status_ps                            112  word       (usage 12)
timeout                               90  word       (usage 13)
V12board_F                           114  word       (usage 12)
V12board_PG                          107  word       (usage 9)
V12motor_F                           115  word       (usage 21)
V12motor_PG                          106  word       (usage 6)
V_BATTERY                             96  word       (usage 3)
V_EXTPS                               95  word       (usage 3)
V_V12board                            97  word       (usage 24)
V_V12motor                            98  word       (usage 6)
V_VINPUT                              94  word       (usage 33)
value                                 49  word[40]   (usage 114)
VINPUT_OFFSET                        124  word       (usage 7)

[PRIVATE VARIABLES]

[DATA]
0007: 53 44 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E     SDDrive not moun
0017: 74 65 64 2E 2E 2E 00 20 00 20 56 20 0A 00 20 20     ted.... . V ..  
0027: 20 20 20 20 20 20 20 0A 00 20 20 00 20 41 20 20            ..  . A  
0037: 0A 00 20 41 20 0A 00 20 20 20 20 20 20 20 20 20     .. A ..         
0047: 00 20 43 50 55 20 4C 49 4E 45 0A 20 46 41 55 4C     . CPU LINE. FAUL
0057: 54 20 21 20 0A 00 20 45 52 52 4F 52 20 20 20 0A     T ! .. ERROR   .
0067: 20 43 50 55 20 4C 49 4E 45 0A 20 4F 56 45 52 20      CPU LINE. OVER 
0077: 20 20 20 0A 20 43 55 52 52 45 4E 54 20 0A 00 20        . CURRENT .. 
0087: 43 50 55 20 4C 49 4E 45 0A 4E 4F 20 46 41 55 4C     CPU LINE.NO FAUL
0097: 54 21 0A 00 20 4E 4F 20 45 52 52 4F 52 0A 20 43     T!.. NO ERROR. C
00A7: 50 55 20 4C 49 4E 45 0A 20 53 54 41 42 4C 45 20     PU LINE. STABLE 
00B7: 20 0A 20 43 55 52 52 45 4E 54 20 0A 00 20 20 20      . CURRENT ..   
00C7: 4C 41 53 54 20 20 0A 20 20 56 41 4C 55 45 53 20     LAST  .  VALUES 
00D7: 0A 00 20 56 20 20 0A 00 20 41 6D 20 20 0A 00 20     .. V  .. Am  .. 
00E7: 41 69 20 20 0A 00 20 42 4F 41 52 44 53 20 20 0A     Ai  .. BOARDS  .
00F7: 20 20 4C 49 4E 45 20 20 20 0A 20 46 41 55 4C 54       LINE   . FAULT
0107: 20 21 20 0A 00 20 45 52 52 4F 52 20 20 20 0A 20      ! .. ERROR   . 
0117: 42 4F 41 52 44 53 20 20 0A 20 4C 49 4E 45 20 20     BOARDS  . LINE  
0127: 20 20 0A 20 20 4F 56 45 52 20 20 20 0A 20 43 55       .  OVER   . CU
0137: 52 52 45 4E 54 20 0A 00 20 20 20 48 53 4D 20 20     RRENT ..   HSM  
0147: 20 0A 20 20 4C 49 4E 45 20 20 20 0A 20 46 41 55      .  LINE   . FAU
0157: 4C 54 20 21 20 0A 00 20 45 52 52 4F 52 20 20 20     LT ! .. ERROR   
0167: 0A 20 20 48 53 4D 20 48 57 20 0A 20 20 4C 49 4E     .  HSM HW .  LIN
0177: 45 20 20 20 0A 20 20 4F 56 45 52 20 20 0A 20 43     E   .  OVER  . C
0187: 55 52 52 45 4E 54 20 0A 00 20 45 52 52 4F 52 20     URRENT .. ERROR 
0197: 20 20 0A 20 20 48 53 4D 20 53 57 20 0A 20 20 4C       .  HSM SW .  L
01A7: 49 4E 45 20 20 20 0A 20 20 4F 56 45 52 20 20 0A     INE   .  OVER  .
01B7: 20 43 55 52 52 45 4E 54 20 0A 00 20 45 52 52 4F      CURRENT .. ERRO
01C7: 52 20 20 20 0A 20 48 53 4D 20 41 4E 44 20 0A 20     R   . HSM AND . 
01D7: 42 4F 41 52 44 53 20 20 0A 20 20 4C 49 4E 45 53     BOARDS  .  LINES
01E7: 20 20 0A 00 20 42 4F 41 52 44 53 20 20 0A 20 20       .. BOARDS  .  
01F7: 4C 49 4E 45 20 20 20 0A 4E 4F 20 46 41 55 4C 54     LINE   .NO FAULT
0207: 21 0A 00 20 4E 4F 20 45 52 52 4F 52 0A 20 42 4F     !.. NO ERROR. BO
0217: 41 52 44 53 20 20 0A 20 20 4C 49 4E 45 53 20 20     ARDS  .  LINES  
0227: 0A 00 0A 20 20 20 20 55 41 52 54 20 65 72 72 6F     ...    UART erro
0237: 72 21 20 20 20 20 0A 00 20 20 43 68 65 63 6B 20     r!    ..  Check 
0247: 63 6F 6E 6E 65 63 74 69 6F 6E 21 20 20 0A 00 20     connection!  .. 
0257: 42 41 54 20 62 6F 61 72 64 20 00 76 20 20 20 0A     BAT board .v   .
0267: 00 20 44 69 73 70 6C 61 79 20 20 20 00              . Display   .

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
4346
[MEMSIZE]
130
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
62   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jlosi\Workspace\electronics-boards\bat\sw\Display\Serial\Rotated view - iCub3\BAT_display_serial.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\GOLDELOX.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplayGoldelox.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDiskGoldelox.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jlosi\Workspace\electronics-boards\bat\sw\Display\Serial\Rotated view - iCub3\BAT_display_serial.4DWork\BAT_display_serialConst.inc
