==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\jlosi\Workspace\electronics-boards-public\power-management\bat\sw\Display\Serial\Rotated view - iCub3\BAT_display_serial.4dg
compiled Mon Sep 18 09:31:08 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 14, main(main entry point), address 0xf4, stack usage 0 + 4 

[LINKING]
function 13, graphic_update_data, address 0x35e, stack usage 0 + 4 

[LINKING]
function 12, graphic_setup, address 0x833, stack usage 0 + 4 

[LINKING]
function 11, clean_motor_data_section, address 0xa5f, stack usage 0 + 4 

[LINKING]
function 10, clean_cpu_data_section, address 0xb03, stack usage 0 + 4 


[LINKING]
function 8, graphic_message_uart_error, address 0xba7, stack usage 0 + 4 

[LINKING]
function 7, graphic_intro, address 0xbd7, stack usage 0 + 4 

[LINKING]
function 6, graphic_icub, address 0xc9e, stack usage 0 + 4 

offsl                                  1  word     [arg]  (usage 2)
msglen                                 2  word     [arg]  (usage 8)
m2                                     4  word     [local]  (usage 6)
m1                                     3  word     [local]  (usage 12)
h                                      2  word     [local]  (usage 16)
msgid                                  2  word     [arg]  (usage 8)
l                                      5  word     [local]  (usage 10)
offsh                                  1  word     [arg]  (usage 2)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

num                                    4  word[4]  [local]  (usage 4)
indexL                                 2  word     [arg]  (usage 2)
newval                                 1  word     [arg]  (usage 2)
Digits                                 3  word     [arg]  (usage 6)
left                                   2  word     [arg]  (usage 2)
top                                    3  word     [arg]  (usage 2)
MinDigits                              4  word     [arg]  (usage 2)
LeadingBlanks                          5  word     [arg]  (usage 4)
WidthDigit                             4  word     [arg]  (usage 2)
i                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 10)
indexH                                 1  word     [arg]  (usage 2)
l                                      3  word     [local]  (usage 12)

[LINKING]
function 1, ledDigitsDisplay, address 0xcc8, stack usage 14 + 4 
num                                    4  word[4]  [local]  (usage 6)
indexL                                 2  word     [arg]  (usage 3)
newval                                 1  word     [arg]  (usage 3)
Digits                                 3  word     [arg]  (usage 9)
left                                   2  word     [arg]  (usage 3)
top                                    3  word     [arg]  (usage 3)
MinDigits                              4  word     [arg]  (usage 3)
LeadingBlanks                          5  word     [arg]  (usage 6)
WidthDigit                             4  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 18)
k                                      2  word     [local]  (usage 15)
indexH                                 1  word     [arg]  (usage 3)
l                                      3  word     [local]  (usage 18)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          000000FF        255  (usage 1)
__MAXPROG                         00002400       9216  (usage 1)
BAUD_9600                         00000138        312  (usage 3)
BLACK                             00000000          0  (usage 34)
BLUE                              0000001F         31  (usage 47)
GOLDELOX                          00000001          1  (usage 3)
iBattery_ampsH                    00000005          5  (usage 6)
iBattery_ampsL                    00004400      17408  (usage 6)
iBattery_percentH                 00000005          5  (usage 6)
iBattery_percentL                 00002E00      11776  (usage 6)
iBattery_voltageH                 00000000          0  (usage 6)
iBattery_voltageL                 00001E00       7680  (usage 6)
iCPUH                             00000000          0  (usage 6)
iCPUL                             00000000          0  (usage 6)
iGauge1H                          00000001          1  (usage 6)
iGauge1L                          0000EC00      60416  (usage 6)
iiBattery_percentH                00000005          5  (usage 6)
iiBattery_percentL                00003200      12800  (usage 6)
iiStatusDecH                      00000008          8  (usage 6)
iiStatusDecL                      00004A00      18944  (usage 6)
iMotorsH                          00000000          0  (usage 6)
iMotorsL                          00000E00       3584  (usage 6)
iR1H                              00000007          7  (usage 3)
iR1L                              0000EC00      60416  (usage 3)
iStatictext5H                     00000005          5  (usage 6)
iStatictext5L                     00004200      16896  (usage 6)
iStatictext7H                     00000005          5  (usage 6)
iStatictext7L                     00003E00      15872  (usage 6)
iStatusDecH                       00000008          8  (usage 6)
iStatusDecL                       00004600      17920  (usage 6)
iStatusStringH                    00000008          8  (usage 6)
iStatusStringL                    00005600      22016  (usage 6)
LANDSCAPE                         00000000          0  (usage 3)
LANDSCAPE_R                       00000001          1  (usage 6)
RED                               0000F800      63488  (usage 13)
SCREEN_MODE                       00000007          7  (usage 9)
SYSTEM                            00000000          0  (usage 52)
WHITE                             0000FFFF      65535  (usage 52)

[PmmC FUNCTIONS]
com_Error                         FFFFFFA5         -91  args=0 r=1  (usage 3)
com_Full                          FFFFFFA6         -90  args=0 r=1  (usage 3)
com_Init                          FFFFFFA9         -87  args=3 r=0  (usage 9)
com_PacketSize                    FFFFFFA2         -94  args=0 r=1  (usage 3)
com_Reset                         FFFFFFA8         -88  args=0 r=0  (usage 3)
gfx_Cls                           FFFFFFD7         -41  args=0 r=0  (usage 9)
gfx_MoveTo                        FFFFFFD6         -42  args=2 r=0  (usage 52)
gfx_Set                           FFFFFFD8         -40  args=2 r=0  (usage 9)
media_Image                       FFFFFFB3         -77  args=2 r=0  (usage 33)
media_Init                        FFFFFFB1         -79  args=0 r=1  (usage 3)
media_ReadByte                    FFFFFFB7         -73  args=0 r=1  (usage 2)
media_SetAdd                      FFFFFFB9         -71  args=2 r=0  (usage 74)
media_VideoFrame                  FFFFFFBA         -70  args=3 r=0  (usage 39)
OVF                               FFFFFFE6         -26  args=0 r=1  (usage 6)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 9)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 2)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 9)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 3)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 3)
setbaud                           FFFFFFFC          -4  args=1 r=0  (usage 3)
to                                FFFFFFFB          -5  args=1 r=1  (usage 9)
txt_BGcolour                      FFFFFF7E        -130  args=1 r=0  (usage 94)
txt_FGcolour                      FFFFFF7F        -129  args=1 r=0  (usage 52)
txt_FontID                        FFFFFF7D        -131  args=1 r=0  (usage 52)

[USER FUNCTIONS]
clean_cpu_data_section            00000B03  args=0 r=0  (usage 3)
clean_motor_data_section          00000A5F  args=0 r=0  (usage 3)
graphic_icub                      00000C9E  args=0 r=0  (usage 3)
graphic_intro                     00000BD7  args=0 r=0  (usage 3)
graphic_message_uart_error        00000BA7  args=0 r=0  (usage 3)
graphic_setup                     00000833  args=0 r=0  (usage 3)
graphic_update_data               0000035E  args=0 r=0  (usage 3)
ledDigitsDisplay                  00000CC8  args=9 r=0  (usage 12)

[GLOBAL VARIABLES]
Battery_charge                        94  word       (usage 15)
bufsize                               47  word       (usage 10)
Build_BAT                              6  word       (usage 6)
Build_Display                          3  word       (usage 4)
combuf                                 7  word[40]   (usage 9)
fault_timeout_cpu                     92  word       (usage 13)
fault_timeout_motor                   93  word       (usage 7)
Firmware_BAT                           4  word       (usage 6)
Firmware_Display                       1  word       (usage 4)
HSM_F                                117  word       (usage 18)
HSM_PG                               106  word       (usage 30)
i                                     91  word       (usage 16)
I_BATTERY                            100  word       (usage 9)
I_HSM                                103  word       (usage 24)
I_V12board                           101  word       (usage 24)
I_V12motor                           102  word       (usage 24)
intro                                 89  word       (usage 13)
qualifier                             48  word       (usage 10)
Revision_BAT                           5  word       (usage 6)
Revision_Display                       2  word       (usage 4)
state_fsm                            125  word       (usage 3)
state_fsm_boards                     123  word       (usage 3)
state_fsm_motors                     124  word       (usage 3)
Status_bat                           126  word       (usage 10)
status_fault                         114  word       (usage 12)
status_ps                            113  word       (usage 12)
timeout                               90  word       (usage 13)
V12board_F                           115  word       (usage 6)
V12board_PG                          108  word       (usage 9)
V12motor_F                           116  word       (usage 15)
V12motor_PG                          107  word       (usage 6)
V_BATTERY                             97  word       (usage 3)
V_EXTPS                               96  word       (usage 3)
V_V12board                            98  word       (usage 24)
V_V12motor                            99  word       (usage 6)
V_VINPUT                              95  word       (usage 33)
value                                 49  word[40]   (usage 96)
VINPUT_OFFSET                        122  word       (usage 7)

[PRIVATE VARIABLES]

[DATA]
0007: 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65     Drive not mounte
0017: 64 2E 2E 2E 00 20 00 20 56 20 0A 00 20 20 20 20     d.... . V ..    
0027: 20 20 20 20 20 0A 00 20 20 00 20 41 20 20 0A 00          ..  . A  ..
0037: 48 56 20 46 41 55 4C 54 20 0A 00 4D 20 46 41 55     HV FAULT ..M FAU
0047: 4C 54 20 20 0A 00 48 56 4D 20 46 41 55 4C 54 0A     LT  ..HVM FAULT.
0057: 00 4C 41 53 54 20 56 41 4C 20 0A 00 43 50 55 20     .LAST VAL ..CPU 
0067: 46 41 55 4C 54 0A 00 20 20 20 20 20 20 20 20 20     FAULT..         
0077: 00 0A 20 20 20 20 55 41 52 54 20 65 72 72 6F 72     ..    UART error
0087: 21 20 20 20 20 0A 00 20 42 41 54 20 62 6F 61 72     !    .. BAT boar
0097: 64 20 00 76 20 20 20 0A 00 20 44 69 73 70 6C 61     d .v   .. Displa
00A7: 79 20 20 20 00                                      y   .

[__MAXPROG]
9216
[__MAXMEM]
255

[PROGRAM]
main
[CODESIZE]
3455
[MEMSIZE]
126
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
70   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jlosi\Workspace\electronics-boards-public\power-management\bat\sw\Display\Serial\Rotated view - iCub3\BAT_display_serial.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\GOLDELOX.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\ledDigitsDisplayGoldelox.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDiskGoldelox.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jlosi\Workspace\electronics-boards-public\power-management\bat\sw\Display\Serial\Rotated view - iCub3\BAT_display_serial.4DWork\BAT_display_serialConst.inc
