.HEADER
LIBRARY_FILE    3.0    "PADS Layout VX.0"    2015/04/24.10:56:15    1
.END_HEADER
.ELECTRICAL
SOLDERPAD                                    SOLDERPAD                                    MM        0.01                     
0     -0.6                          0.95                          0     
0     -0.6                          -0.95                         0     
0     0.6                           -0.95                         0     
0     0.6                           0.95                          0     
0     -0.6                          0.95                          0     
.END_ELECTRICAL
.ELECTRICAL
53261-0771                                   53261-0771                                   MM        3.4                      
0     -7.975                   -2.175                   0     
0     6.725                    -2.175                   0     
0     6.725                    3.7                      0     
0     -7.975                   3.7                      0     
0     -7.975                   -2.175                   0     
.END_ELECTRICAL
.ELECTRICAL
55560-0207                                   55560-0207                                   MM        2.0                      
0     -4.6                          -4.2                          0     
0     4.6                           -4.2                          0     
0     4.6                           4.2                           0     
0     -4.6                          4.2                           0     
0     -4.6                          -4.2                          0     
.END_ELECTRICAL
.ELECTRICAL
53261-0471                                   53261-0471                                   MM        3.4                      
0     -5.475                   -2.175                   0     
0     5.475                    -2.175                   0     
0     5.475                    3.7                      0     
0     -5.475                   3.7                      0     
0     -5.475                   -2.175                   0     
.END_ELECTRICAL
