*PADS-ECO-V10.0-METRIC*

*REMARK* -- FTC_001.pcb -- Wed Aug 19 16:16:10 2015


*DELPIN*
J6.13    SCK
J5.13    SCK
J4.13    SCK
J3.13    SCK
J2.13    SCK
J7.3    SCK
J1.2    SCK
J7.2    SDA3
J1.4    SDA3
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- FTC_001.pcb -- Wed Aug 19 16:16:51 2015


*DELPIN*
J7.3    SDA3
J1.4    SDA3
J6.13    SCK
J5.13    SCK
J4.13    SCK
J3.13    SCK
J2.13    SCK
J7.2    SCK
J1.2    SCK
J6.5    SDA1
J5.5    SDA1
J4.5    SDA1
J3.5    SDA1
J2.5    SDA1
J1.6    SDA1
J6.7    SDA2
J5.7    SDA2
J4.7    SDA2
J3.7    SDA2
J2.7    SDA2
J1.5    SDA2
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- FTC_001.pcb -- Wed Aug 19 16:18:09 2015


*DELPIN*
J2.6    $$$1
J2_SDA1.1    $$$1
J6.8    $$$2
J6_SDA2.1    $$$2
J6.5    SDA1
J5.5    SDA1
J4.5    SDA1
J3.5    SDA1
J2.5    SDA1
J1.6    SDA1
J6.7    SDA2
J2.7    SDA2
J1.5    SDA2
J6.13    SCK
J5.13    SCK
J4.13    SCK
J3.13    SCK
J2.13    SCK
J7.2    SCK
J1.2    SCK
J7.3    SDA3
J1.4    SDA3
*END*
