; This section defines the default VHDL types to generate for scalar and
; vector nets and pins.  If no values are specified these will default to
; std_logic and std_logic_vector
[DefaultTypes]
SCALAR_TYPE=std_logic
ARRAY_TYPE=std_logic_vector

; DxDesigner by default declares the nets VDD and GND to be global.
; This section provides the default VHDL value to be used for the signals
; created to represent these nets.  These defaults will work for signals of
; any bit-like type.
[GlobalNetValues]
VDD='1'
GND='0'

; This section maps properties of models to the Value property
; EDULIB.RESISTOR=VHDL_GENERIC_RES
[ValueMap]

; UseValue=1 indicates that the netlister should use ValueMap
; UseValueWithTol=1 indicates that if Tolerance is specified, it will be
; automatically used with the Value attribute as a Normal distribution;
; also Distribution=uniform could be specified on the part.
[ValueOptions]

; All ContextClauses get inserted before each entity and configuration.
; The user may extend or modify this list as desired.
[ContextClauses]
library edulib;
library ieee;
use ieee.electrical_systems.all;
use ieee.fluidic_systems.all;
use ieee.mechanical_systems.all;
use ieee.radiant_systems.all;
use ieee.std_logic_1164.all;
use ieee.thermal_systems.all;
use work.all;

; This is a list of nature reference terminals that are visible to the
; design.  The format of the entries here is <terminal_name>=<terminal_type>.
; By default this list contains those terminals defined in ieee_proposed.
; The user must extend this list with any user-defined nature reference
; terminals used in the design.  If such terminals are not listed here
; they will be (improperly) instantated as a global package signal.
[ReferenceTerminals]
ELECTRICAL_REF=ELECTRICAL
MAGNETIC_REF=MAGNETIC
TRANSLATIONAL_REF=TRANSLATIONAL
TRANSLATIONAL_VELOCITY_REF=TRANSLATIONAL_VELOCITY
ROTATIONAL_REF=ROTATIONAL
ROTATIONAL_VELOCITY_REF=ROTATIONAL_VELOCITY
FLUIDIC_REF=FLUIDIC
THERMAL_REF=THERMAL
RADIANT_REF=RADIANT

; This section lists any Spice library files that are to be used by
; the netlister.  It requires an absolute path specification.
[SpiceLibs]

; This section defines the type of A/D and D/A conversion models that
; the simulation runtime will automatically insert between Eldo and
; VHDL-AMS as necessary.  This code will be inserted verbatim into the
; generated SPICE file.
; The following line needs to be uncommented and added to the
; section below to use the model core_hyst
; .include %SV_ROOT%\win32\Libraries\SVLib\SVLib_Spice.lib
[SpiceHeader]

* Models for Eldo<->VHDL-AMS data conversion
.model a2d_eldo a2d mode=std_logic
.model d2a_eldo d2a mode=std_logic TRISE=50e-12 TFALL=50e-12
.defhook a2d_eldo
.defhook d2a_eldo